شركة أبل (بالإنجليزية: .Apple Inc)‏ أو أبل (Apple) هي شركةٌ أمريكيةٌ متعددةُ الجنسياتِ، تعملُ على تصميم وتصنيع الإلكترونيات الاستهلاكية ومنتجات برامج الحاسوب. تشمل منتجاتُ الشركة الأكثر شهرةً أجهزة حواسيب "ماكينتوش"، والجهاز الموسيقي "آي بود" (iPod) والجهاز المحمول "آيفون" (iPhone). وتتضمن برامج شركة أبل نظامَ التشغيل "ماك أو إس عشرة" (Mac OS X)، ومتصفحَ وسائل الإعلام "آي تونز" (iTunes)، ومجموعةَ "آي لايف" (iLife) لبرمجيات الوسائط المتعددة والبرمجيات الإبداعية، ومجموعةَ "آي وورك" (iWork) للبرامج الإنتاجية، وبرنامجَ التصميم "فاينال كات ستوديو" (Final Cut Studio)، والجهاز المحمول "آي باد" (iPad). ومجموعةً من المنتجات البرمجية لصناعة الأفلام والمواد السمعية، ومجموعة لوجيك ستوديو للأدوات السمعية. تدير شركة أبل أكثر من مئتين وخمسين متجرا من متاجر التجزئة في تسعة بلدان، ومتجرا على شبكة الإنترنت تباعُ عليهِ الأجهزة والمنتجات البرمجية.أنشئت الشركة في كوبرتينو، كاليفورنيا في الأول من نيسان عام 1976، وأدرجت في الثالث من يناير لعام 1977. ظلت تُسَمى شركة أبل حاسوب المحدودة (بالإنجليزية: Apple Computer, Inc.‎)‏ للسنوات الثلاثين الأولى، ولكنها تخلت عن لفظة "حاسوب" في التاسع من يناير لعام 2007، لتعكس توسع الشركة المستمر في سوق الالكترونيات الاستهلاكية، بالإضافة إلى تركيزها التقليدي على أجهزة الحاسوب الشخصية. للشركة ما يقرب من 35,000 موظفا حول العالم، وكانت مبيعاتها السنوية عالميًا 32.48 مليار دولار أمريكي في السنة المالية المنتهية في التاسع والعشرين من سبتمبر، عام 2008. وبلغت قيمة الشركة المالية تريليون دولار في 2.8.2018 لتكون بذلك أول شركة أمريكية تبلغ قيمتها هذا الرقم، واستطاعت شركة أبل أن تكتسب سمعةً فريدةً في صناعة الإلكترونيات الاستهلاكية، لأسباب متعددة منها فلسفتها للتصميم الجمالي الشامل لحملاتها الإعلانية المميزة. كما تملك الشركة قاعدةً من العملاء المتفانين للشركة وعلامتها التجارية، لا سيما في الولايات المتحدة. أسمت مجلة فورتشن (Fortune magazine) شركة أبل الشركة الأكثر إثارةً للإعجاب في الولايات المتحدة عام 2008، وفي العالم عام 2009.
= التاريخ =
= 1976–1980: السنوات الأولى =
تأسست شركة أبـل في الأول من نيسان، عام 1976، على يد "ستيف جوبز" و"ستيف وزنياك" و"رونالد واين"، لبيع الحواسيب الشخصية المسماة "أبل-1".كانت هذه الحواسيب مصنوعةً بــيد وزنياك، وعُرضت للجمهور أول مرة في نادي "هومبرو" للحواسيب. وكانت هذه الحواسيب تباع كـلوحةٍ أم (Motherboard): بوحدة معالجة مركزية (CPU) وذاكرةً للوصول العشوائي (RAM) ورقائق الفيديو- النصي الأساسية، وهذه الأجزاء بالطبع أقل مما نعتبره حاسبا شخصيا في يومنا الحاضر. بدأ بيع حواسيب أبل-1 في يوليو 1976، وكان سعر السوق للواحد من هذه الأجهزة 666.66 دولارا أمريكيا. (أي حوالي 2.5 ألف دولاراً بالقيم الحديثة).تم إدراجُ الشركةِ لتصبحَ "شركة أبل المحدودة" في الثالث من يناير 1977، وتم ذلك بدون "رونالد وين"، الذي باع حصته في الشركة لستيف جوبز وستيف وزنياك مقابل ثمانمئة دولار أمريكي. وقدم المليونير "مايك ماركولا" الخبرة التجارية المطلوبة والتمويل اللازم المقدر بمئتين وخمسين ألف دولار أمريكي، خلال عملية إدراج الشركة.تم عرض حاسوب "أبل-2" في السادس عشر من أبريل لعام 1977، في مهرجان ويست كوست للحواسيب. وكان جهاز أبل-2 مختلفا عن الجهازين المنافسين "تي. آر. إس. 80" (TRS-80) و"كومودور بي. إي. تي" (Commodore PET)، لأن جهاز أبل-2 كان يملك رسومات الجرافيك الملونة والتصميم المفتوح. وفي حين استخدمت النماذج المبكرة شرائطَ كاسيت عادية كوسائل تخزينية، تغلبت أبل-2 على ذلك من خلال واجهة قرصها المرن الذي وصل حجمه إلى 5.25 بوصة، والمسمى ديسك-2.تم استخدامُ جهاز أبل-2 كمنصة سطح مكتب لأول "برنامج قاتل" في عالم الأعمال: برنامج الجداول "فيزيكالك" (VisiCalc). خلق هذا البرنامجُ سوقا تجاريا لجهاز أبل-2، وأعطى المستخدمين في المنازل سببا إضافيا لشراء جهاز أبل-2، للتوافق مع العمل المكتبي. ووفقا لبرايان باجنال، فإن شركة أبل بالغت في أرقام مبيعاتها وكانت في المركز الثالث البعيد خلف أجهزة "كومودور" و"تاندي"، حتى جاء برنامج "فيزيكالك".بحلول نهاية السبعينيات، كانت شركة أبل تمتلك فريقا من مصممي الحاسوب وخطاً للإنتاج. تبع جهاز "أبل-3" سليفه "أبل-2" في مايو 1980، وذلك ضمن منافسة شركة أبل مع شركات "آي. بي. إم" و"مايكروسوفت" في سوق الحواسيب التجارية وحواسيب الشركات.قام ستيف جوبز وعددٌ من موظفي أبل (و منهم جيف راسكين) بزيارة "زيروكس بارك" (Xerox PARC) في ديسمبر 1979 لرؤية جهاز "زيروكس ألتو"، إذ منحت شركة زيروكس مهندسي شركة أبل ثلاثة أيام للدخول إلى مرافق "زيروكس بارك"، مقابل تملك شركة زيروكس أسهما في شركة أبل (قبل عرض الشراء العام) بقيمة مليون دولار. اقتنع جوبز في نهاية هذه الزيارة أن كل الحواسيب المستقبلية ستستخدم نظام "جُوُي" (واجهةً جرافيكيةً مُستخدِمِية)، ولذا بدأت شركة أبل في تصنيع هذه الواجهة لجهاز "أبل-ليزا".في ديسمبر 1980، أطلقت أبل عرض أسهمها للشراء العام من قبل العامة. وعندما حدث ذلك، حققت أبل رأس مال ٍ أكبر من أي اكتتاب منذ شركة فورد في عام 1956، مما خلق حوالي ثلاثمئة مليونير على الفور، وهو أكثر من أي اكتتاب في التاريخ. قام العديد من أصحاب رؤوس الأموال بسحب أموالهم، وجنوا بذلك مليارات من مكاسب رأس المال طويلة الأجل.
= 1981–1985: جهاز "أبل-ليزا" وجهاز الماكنتوش =
بدأ ستيف جوبز في العمل على جهاز "أبل-ليزا" في 1978، ولكنه أُخرج من فريق ليزا في عام 1982 بسبب الخلافات الداخلية، وسيطر بدلا من ذلك على مشروع "جيف راسكين" للحواسيب قليلة التكلفة "ماكنتوش". فاندلعت حربٌ بين "قمصان الشركات" العاملين على مشروع ليزا، و"قراصنة جوبز" العاملين على مشروع ماكنتوش، حول المنتج الذي سيصل إلى السوق أولا لينقذ شركة أبل. فاز جهاز ليزا بالسباق في عام 1983، وأصبح أول حاسوب شخصي يباع للعامة بواجهة جرافيكية مُستخدِمية "جُوُي"، ولكن المشروع فشل تجاريا، نظرا لارتفاع التكلفة ومحدودية البرامج المتاحة.
في عام 1984، أطلقت شركة أبل حاسوب الماكنتوش، وكان ذلك من خلال الإعلان الشهير "1984"، والذي كان بقيمة 1.5 مليون. كان الإعلان من إخراج ريدلي سكوت، وأذيع خلال الربع الثالث من مباريات دورة السوبربول الثامنة عشر، في الثاني عشرين من يناير، 1984، وهو الإعلان الذي يعتبر الآن حدثا فاصلا في نجاح شركة أبل، و"عملا رائعا".بدأت مبيعات الماكنتوش بشكل جيد، لكـِّـن المبيعات التالية لم تكن قوية. وكان هذا بسبب غلاء سعر الجهاز، ومحدودية البرامج المتاحة. لكن الأمر تغير بطرح طابعة "ليزر-رايتار" (Laser-writer)، والتي كانت أول طابعة ليزر "بوستسكريبت" (PostScript) تباع بسعر معقول، وطرح برنامج "بيدج-ميكير" (PageMaker)، وكان برنامجا مبكرا من برامج النشر المكتبي. كان جهاز "الماك" قويا جدا في هذا السوق بسبب تقدمية قدراته الرسومية (الجرافيكية)، والتي كانت مصنوعةً فيه ابتداءً لإنشاء واجهة ماكنتوش الجرافيكية المستخدمة البديهية. اعتبر أن مُرَكَبَ هذه المنتجات الثلاثة كان السبب وراء خلق سوق النشر المكتبي.في عام 1985، بدأ صراع على السلطة بين ستيف جوبز والرئيس التنفيذي جون سكالي، والذي كان مر على توظيفه عامان. انحاز مجلس إدارة شركة أبل إلى سكالي، وتمت إقالة جوبز من مهامه الإدارية. استقال جوبز من شركة أبل وأسس شركة نيكيست المحدودة (NeXT Inc) في العام نفسه.يعود نمو أبل المستمر في بدايات الثمانينات إلى ريادتها في قطاع التعليم، والذي كان بسبب استخدامها للغة البرمجة "لوجو" (LOGO) التي أنتجتها شركة "أنظمة حاسوب لوجو المحدودة" في منصة حاسوب "أبل-2".فوفر نجاح أبل ولوجو قطاعا عريضا من المستخدمين المتفانين في جميع أنحاء العالم. وكانت الدفعة إلى قطاع التعليم في كاليفورنيا بسبب اتفاقٍ تم عقده بين ستيف جوبز وجين بارو من شركة لوجو، للتبرع بحاسوب أبل واحد وحزمة برامج أبل-لوجو لكل مدرسة عامة في الولاية. فقعَّد هذا الاتفاق (والذي تمت إعادته لولاية تكساس في النهاية) وجودا قويا ومنتشرا لشركة أبل في جميع المدارس في جميع أنحاء ولاية كاليفورنيا، والذي أشعل اقتناء حاسوب أبل-2 في المدارس في جميع أنحاء البلاد. وكان هذا الفتح في قطاع التعليم حاسماً لقبول أبل في المنازل، لمساندة الآباء استمرار تجربة تعلم الأبناء بعد المدرسة.
= 1986–1993: صعود وهبوط =
تعلمت أبل العديد من الدروس المؤلمة بعد طرح جهاز الماكنتوش المحمول الضخم في عام 1989، فقامت بطرح جهاز باوربوك في عام 1991، الذي وضع أساسا للشكل حديث والتصميم المريح للحاسوب المحمول. تم تصميم الماكنتوش المحمول ليكون على نفس القدر من قوة الماكنتوش المكتبي، فكان يزن المحمول 17 رطلا، ومدة حياة بطاريته 12 ساعة. باعت شركة أبل أقل من 100000 وحدة محمولة منه. أما حاسوب باوربوك المحمول، فكان وزنه 7 أرطال، وكان عمر بطاريته 3 ساعات، وباع بقيمة مليار دولار خلال السنة الأولى. في العام نفسه، قدمت شركة أبل نظام سبعة (System 7)، والذي كان تحديثا رئيسيا لنظام التشغيل، حيث أضاف الألوان إلى واجهة العرض وقدراتٍ جديدةٍ لربط الشبكات. ظل هذا النظام الأساس التصميمي لنظام التشغيل ماك حتى عام 2001.
أدى نجاح الباوربوك وغيرها من المنتجات إلى زيادة الإيرادات. وبدى لبعض الوقت أن شركة أبل لا يمكن أن تخطيء، لطرحها المنتجات الجديدة العصرية التي كانت تدر أرباحا متزايدة. مجلة ماكاديكت (MacAddict) علقت أن هذه الفترة بين عامي 1989 و1991 كانت "أول عصر ذهبي" للماكنتوش.
بعد النجاح الذي حققته شركة أبل من بيع الماكنتوش إل.سي. (Macintosh LC)، قامت أبل بطرح خط حواسيب سينتريس، وخط حواسيب كوادرا المنخفضة الثمن، وخط حواسيب بيرفورما المشؤوم، الذي بيع في عدة تكويناتٍ وحزم برمجية مُختَلَطة ومربـِـكة لتفادي المنافسة مع المحلات الاستهلاكية المختلفة مثل سيرز وبرايس كلاب ووول مارت، وهي المحلات التي تعاملت مع هذه النماذج. كانت النتيجة النهائية وخيمة على أبل، لأن المستهلكين لم يفهموا الفرق بين النماذج.
خلال هذا الوقت، واجهت أبل فشل عدد من المنتجات التي استهدفت المستهلكين، بما فيها الكاميرات الرقمية ومشغلات الأقراص المضغوطة السمعية المحمولة ومكبرات الصوت ولوحات ألعاب الفيديو وأجهزة التلفزيون. كما استثمرت الشركة موارد هائلة في "قسم نيوتن" المليء بالمشاكل، والذي كان مبنيا على أساس توقعات جون سكالي غير الواقعية فيما يتعلق بالأسواق. ثبت في نهاية المطاف أن هذه المحاولات كانت قليلة ومتأخرة، بينما انزلقت حصة أبل من السوق وواصلت أسعار أسهمها في الانخفاض.
رأت شركةُ أبـِّـل أن سلسلة أبل-2 مكلفةٌ للغاية في الإنتاج، وأنها أخذت المبيعات  من الماكنتوش منخفض التكلفة (Macintosh LC). في عام 1990 طرحت أبل "الماكنتوش إل. سي." بفتحةٍ للتحديث باستخدام "بطاقة حاسوب أبل-2-إي" لحث المستخدمين على الانتقال إلى منصة ماكنتوش. توقفت شركة أبـِّـل عن بيع أبل-2-إي في عام 1993.
واصلت مايكروسوفت كسب حصةٍ في السوق من خلال ويندوز، لتركيزها على توفير برامج لأجهزة الحاسوب الشخصية الرخيصة السلعية، بينما كانت أبل تقدم تجربةً غنيةً هندسيا، ولكنها مكلفةٌ ماديا. اعتمدت شركة أبـِّـل على ارتفاع هوامش الربح ولم تطور ردا واضحا أبدا. بدلا من ذلك، رفعت أبل دعوى قضائية ضد مايكروسوفت لاستخدام واجهة مستخدم رسومية مماثلة لتلك التي في أبل-ليزا في قضية شركة حاسوب أبل المحدودة ضد شركة مايكروسوفت كوربوريشن. استمرت الدعوى لسنوات قبل أن يلقى بها خارج المحاكم. في نفس الوقت، أدت سلسلة من الإخفاقات الرئيسية في المنتجات وعدم الوفاء بالمواعيد المحددة بتدمير سمعة أبل، وتم استبدال سكالي بمايكل سبيندلر.
= 1994–1997: محاولات إعادة الاختراع =
بدخول أوائل التسعينات، كانت أبل تطور منصاتٍ بديلة للماكينتوش، مثل منصة "إيه.\ يو. العاشر." (A/UX). فقد كانت منصة الماكنتوش أصبحت باليةً لأنها لم تصنع من أجل القيام بمهام متعددة، ولذا قامت الشركة ببرمجة عددٍ من البرامج الرئيسية على الأجهزة مباشرةً.بالإضافة إلى ذلك، كانت أبل تواجه منافسةً من بائعي "نظام التشغيل/الثاني" (OS/2) ونظام التشغيل "يونيكس"(UNIX)، مثل شركة صن مايكروسيستمز. فكان من الضروري الاستعاضة عن الماكنتوش بمنصة جديدة، أو إعادة صياغة منصة الماكنتوش لتشغيلها على أجهزةٍ أكثر قوة.في عام 1994، تحالفت شركة أبل مع شركة "آي بي إم" وشركة موتورولا في تحالف "إيه. آي. إم" (AIM). وكان الهدف خلق منصة حوسبةٍ جديدة (منصة المرجع "باور بي.سي.")، والتي ستستخدم أجهزة موتورولا و"آي.بي.إم"، مقرونةً ببرمجيات أبل.كان أمل التحالف بين الشركات الثلاثة أن يسبق أداء منصة "بريب" عندما يقترن ببرامج أبل الحاسبَ الشخصي لشركة "مايكروسوفت". في نفس العام، طرحت أبل حاسوب "باور ماكنتوش"، وهو أول حاسوب من حواسيب أبل الكثيرة التي عملت باستخدام معالج "آي.بي.إم" المسمى "باور بي.سي.".في عام 1996، تم استبدال مايكل سبيندلر بجيل أميليو رئيسا تنفيذيا. أجرى جيل أميليو تغييرات كثيرة في شركة أبل، بما في ذلك تسريحات جماعية للعمال. بعد محاولاتٍ عديدة فشلت في تحسين نظام التشغيل ماكنتوش، أولا 