أفريقيا كما تُكتب إفريقيا أو إفريقية، هي ثاني أكبر قارات العالم من حيث المساحة وعدد السكان، تأتي في المرتبة الثانية بعد آسيا. تبلغ مساحتها 30.2 مليون كيلومتر مربع (11.7 مليون ميل مربع)، وتتضمن هذه المساحة الجزر المجاورة، وهي تغطي 6% من إجمالي مساحة سطح الأرض، وتشغل 20.4% من إجمالي مساحة اليابسة. يبلغ عدد سكان أفريقيا حوالي 1.2 مليار نسمة (وفقًا لتقديرات 2016)، يعيشون في 61 إقليمًا، وتبلغ نسبتهم حوالي 14.8% من سكان العالم.
يحد القارة من الشمال البحر المتوسط، وتَحدُها قناة السويس والبحر الأحمر من جهة الشمال الشرقي، بينما يحدها المحيط الهندي من الجنوب الشرقي والشرق، والمحيط الأطلسي من الغرب. بخلاف المنطقة المتنازع عليها من الصحراء الغربية، تضم القارة 54 دولة، بما في ذلك جزيرة مدغشقر وعدة مجموعات من الجزر كالجزر التابعة لدولة جزر القمر، والتي تعدّ ملحقة بالقارة.
ويُنظر إلى قارة أفريقيا، وخاصة وسط شرق إفريقيا، مِن قِبَل الباحثين في المجتمع العلمي على نطاق واسع باعتبارها أصل الوجود البشري، وفيها بدأت شجرة قردة عليا (القردة العليا)، واستدلوا على ذلك من خلال اكتشاف أقدم سلالات القردة ذات الشبه بالإنسان، أشباه البشر (باللاتينية: Hominids) وأسلافهم، والسلالات الأحدث منهم والتي يرجع تاريخها إلى سبعة ملايين سنة تقريبًا، وتتضمن سلالات إنسان ساحل التشادي، وأسترالوبيثكس أفريكانوس (باللاتينية:  Australopithecus africanus) وأسترالوبيثكس أفارنسيس (باللاتينية:  Australopithecus afarensis) والإنسان المنتصب (باللاتينية: Homo erectus) والإنسان الماهر (باللاتينية: Homo habilis)، والإنسان العامل (باللاتينية: Homo ergaster) - بالإضافة إلى أقدم سلالات الإنسان (باللاتينية: Homo sapiens) التي اكتشفت في أثيوبيا ويرجع تاريخها إلى 200,000 عام تقريبًا.ويمر خط الاستواء خلال قارة أفريقيا، وهي تشمل مناطق مناخية متعددة؛ بل هي القارة الوحيدة التي تمتد من المنطقة الشمالية المعتدلة إلى المنطقة الجنوبية المعتدلة.
= أصل كلمة أفريقيا =
يطلق اسم أفري على العديد من البشر الذين كانوا يعيشون في شمال أفريقيا بالقرب من قرطاج. ويمكن تعقب أصل الكلمة إلى الفينيقية أفار بمعنى غبار، إلا أن إحدى النظريات أكدت عام  1981 أن الكلمة نشأت من الكلمة الأمازيغية إفري أو إفران، وتعني الكهف، في إشارة إلى سكان الكهوف. ويشير اسم أفريقيا أو إفري  أو أفير إلى قبيلة بنو يفرن الأمازيغية التي تعيش في المساحة ما بين الجزائر وطرابلس (قبيلة يفرن الأمازيغية).وقد أصبحت قرطاج في العصر الروماني عاصمة إقليم أفريقيا، الذي كان يضم الجزء الساحلي الذي يعرف اليوم بليبيا. أما الجزء الأخير من الكلمة "-قا" فهو مقطع يلحق بآخر الكلمات الرومانية، ويعني "بلد أو أرض". ومما حافظ على الاسم في أحد أشكاله أيضًا، إطلاقه على مملكة إفريقيا الإسلامية التي نشأت في وقت لاحق، تونس حاليًا.
= أصول أخرى مفترضة لإسم "أفريقيا" القديم =
إفريقيس بن ذي المنار وهو أحد أشهر الملوك التبابعة اليمنيين القدماء وهو الذي سميت قارة أفريقيا باسمه وهو والد الملك شمر يهرعش
في القرن الأول، أكد المؤرخ اليهودي فلافيوس يوسفوس في (Ant. 1.15) أن الاسم كان لإيفير، أحد أحفاد إبراهيم العهد القديم "التوراة" 25:4، وقد إدعى المؤرخ أن أحفاد إفير قد غزوا ليبيا.
وقد ذٌكرت الكلمة اللاتينية أبريكا بمعنى "مشمس" في كتاب الأصول لإيزيدور إشبيلية الجزء الرابع 5.2.
الكلمة اليونانية أفريكا وهي تعني "بلا برودة". وهذا ما رجحه المؤرخ ليون الإفريقي (1488- 1554)، الذي رجح أن التسمية جاءت من الكلمة اليونانية فيريك (φρίκη، والتي تعني البرودة والرعب) مضافًا إليها المقطع الذي يعبر عن النفي "-a" وهو يلحق بأول الكلمة في إشارة إلى أرض خالية من البرودة والرعب.
وقد رجح ماسي في 1881 أن أصل الكلمة مستمد من الكَلمة المصرية أف-رويـ-كا، وهذا يعدّ انتقالًا بالمعنى إلى فتح الـ "كا". أما الـ"كا" فهي تعني القوة المضاعفة لكل إنسان، وتشير فتح الـ "كا" إلى الرحم أو مكان الميلاد. فأفريقيا كانت بالنسبة للمصريين هي "أرض الميلاد" أو "الوطن الأم".ويذكر أن الاسم الإيرلندي المؤنث أيفريك، عند نطقه باللكنة الإنجليزية ينطق أفريكا، إلا أن الاسم المذكور لا علاقة له بالاسم ذا الميزة الجغرافية.
= التاريخ =
= العصر الحجري القديم =
في بداية حقب العصر الوسيط، كانت قارة أفريقيا تشكل مع قارات الأرض الأخرى "قارة بانجايا" أو "بنجوانا" (قارة عظمى كانت موجودة قديمًا) Pangaea. وقد شاركت قارة أفريقيا هذه القارة العظمى نسبيًا في مجموعة الحيوانات الموحدة التي كانت تعيش في تلك الحقبة الزمنية، والتي تسيطر عليها حيوانات من فئة ديناصورات الثيروبودا، وديناصورات prosauropods، وفئة الديناصورات البدائية ornithischian، وذلك بحلول نهاية الحقبة الترياسية. وقد وُجدت حفريات تنتمي إلى أواخر الحقبة الترياسية في جميع أنحاء أفريقيا، إلا أنها أكثر شيوعًا في الجنوب والشمال. ويعدّ ظهور علامات الانقراض من الأحداث أن أطوار الحياة في أفريقيا خلال هذه الحقبة زمنية لم يتم دراستها دراسة وافية.تعدُّ الطبقات المنتمية إلى أوائل الحقبة الجوراسية موزعة بطريقة مشابهة لطبقات أواخر الحقبة التريسسية، بالإضافة إلى النتوءات الأكثر شيوعًا في الجنوب، والطبقات المتحجرة الأقل شيوعًا، والتي تسود من خلال مسارات متجه نحو الشمال. وبمرور الوقت خلال الحقبة الجوراسية، تكاثرت في أفريقيا مجموعات كبيرة ومميزة من الديناصورات مثل السواروبودات والأورنيثوبودات. لم يتم تمثيل الطبقات التي تنتمي للحقبة الجوراسية الوسطى في أفريقيا أو دراستها دراسة وافية. كما أن تمثيل طبقات الحقبة الجوراسية المتأخرة أيضًا جاء ضعيفًا بصرف النظر عن مجموعة حيوانات التندجورو المذهلة في تنزانيا. وتتشابه حياة حيوان التندجورو في أواخر الحقبة الجوراسية مع التندجورو الذي تم اكتشافه في تشكيل موريسون في الشمال الغربي من أمريكا.
وقد انفصلت جزيرة مدغشقر عن أفريقيا في منتصف الحقبة الوسيطة منذ حوالي 150 -160 مليون سنة، إلا أنها بقيت مرتبطة بالهند وباقي اليابسة في قارة جوندوانان. وتشمل مدغشقر حفريات لحيوانات الأبلصورات، والتيتنصورات. ثم وقت لاحق، في بداية العصر الطباشيري، إنفصلت اليابسة التي تضم مدغشقر {والهند عن باقي قارة جوندوانان. وبحلول نهاية العصر الطباشيري، انقسمت مدغشقر عن الهند بشكل دائم ومستمر إلى أن وصلت إلى تكويناتها الحالية.على النقيض من مدغشقر، ظلت المساحة الأساسية لأفريقيا مستقرة في موقعها بشكل نسبي خلال الحقبة الوسيطة. على الرغم من استقرار الموقع، إلا أن ثمة تغييرات كبيرة حدثت في ترابطها مع أجزاء اليابسة الأخرى، حيث أن الأجزاء الباقية من قارة بانجيا كانت آخذه في التفكك. وبحلول بداية الحقبة الأخيرة من العصر الطباشيري، انفصلت أمريكا الجنوبية عن أفريقيا، مما أدى إلى اكتمال النصف الجنوبي من المحيط الأطلنطي. وكان لهذا الحدث تأثيرًا كبيرًا على المناخ العالمي، بفعل تغير مسارات تيارات المحيط.وفي أثناء العصر الطباشيري كانت أفريقيا مأهولة بالألوصورويدات والسبينوصوريدات، بما فيها الديناصورات الكبرى آكلة اللحوم. أما التيتنوصورات فهي من الحيوانات آكلة العشب في النظام البيئي القديم. وتعدّ المواقع التي تنتمي إلى العصر الطباشيري أكثر شيوعًا من المواقع التي تنتمي إلى الحقبة الجوراسية، إلا أنها لا يمكن تحديد تواريخها بواسطة المقاييس التي تعمل بأشعة الراديو، مما يجعل أمر تحديد العصور التي ترجع إليها هذه المواقع صعبًا. يقول لويس جاكوب الباحث في علم الإنسان القديم وتطوره، والذي قضى وقتا في القيام بالعمل الميداني في ملاوي، أن الطبقات الأفريقية "تحتاج إلى المزيد من العمل الميداني"، وسوف يثبت أنها "... أرضًا خصبة لاكتشاف".
= ما قبل التاريخ =
ويعدّ معظم الباحثين في علم الإنسان القديم وتطوره أن أفريقيا أقدم المناطق المأهولة بالسكان على وجه الأرض، حيث كان يسكنها أنواعًا بشرية منشأها القارة. وقد اكتشف الباحثون في علم الإنسان، في منتصف القرن العشرين، العديد من الحفريات والأدلة على الوجود البشري ربما منذ سبعة ملايين سنة. وقد تم اكتشاف بعض الحفريات لأنواع يعتقد أنها لسلالات من القردة العليا الشبيهه بالإنسان، حيث يعتقدون أنها تطورت إلى الإنسان الحديث، مثل الأسترالوبيثكس أفرينسيس (وتم تقدير التاريخ الذي يرجع إليه بمقاييس أشعة الراديو إلى 3,9 - 3,0 مليون سنة قبل الميلاد)  والبارنثروبوس بويسي (حوالي2,3-1,4 مليون سنة قبل الميلاد)، وهومو إيرجستر (حوالي1,9 مليون - 600,000 سنة قبل الميلاد).طوال الفترة التي عاشتها البشرية ما قبل التاريخ، لم يكن يقطن أفريقيا (مثلها مثل القارات الأخرى) أي أمة ذات استقرار، وإنما كان يسكنها جماعات من الصيادين مثل خوي وسان.وبانتهاء العصر الجليدي، (تقريبًا 10,500 سنة قبل الميلاد) كانت الصحراء قد تحولت مرة أخرى لتكون وادي أخضر خصب، وعاد السكان الأفارقة من المرتفعات الداخلية والساحلية إلى جنوب الصحراء الكبرى في أفريقيا. وبالرغم من ذلك، فإن المناخ الدافئ والجاف يعطي انطباعًا بأنه بحلول عام 5000 قبل الميلاد أصبحت المنطقة الصحراوية جافة وغير مناسبة للعيش فيها بشكل متزايد. مما أدى إلى هجرة السكان من المنطقة الصحراوية إلى وادي النيل أسفل الشلال الثاني حيث قاموا بتكوين مستوطنات دائمة وشبه دائمة تبين علي ذلك الممالك النوبية والمروية والفرعونية التي كانت موجودة. وقد حدث آنذاك ركود مناخي كبير، أدى إلى تقليل سقوط الأمطار الغزيرة والمستمرة على وسط وشرق أفريقيا. منذ ذلك الوقت سادت ظروف الجفاف في شرق أفريقيا، وعلى نحو متزايد خلال الـ 200 سنة الأخيرة، في إثيوبيا.
وقد ساعدت تربية الماشية في أفريقيا على الزراعة، وفيما يبدو أنها تواجدت جنبًا إلى جنب مع الحضارات التي قامت على الصيد. ومن المذهل أن الأبقار كانت مُستأنسة وكانت تتم تربيتها في شمال أفريقيا منذ عام 6000 قبل الميلاد. وفي بيئة صحراء وادي النيل المركبة، قام السكان باستئناس العديد من الحيوانات، بما في ذلك حمار التحميل، والماعز الصغير ذا القرن والذي كان شائع الانتشار في المنطقة من الجزائر إلى النوبة.
وفي عام 4000 قبل الميلاد أصبح مناخ الصحراء أكثر جفافًا، وتم ذلك على نحو سريع للغاية. وقد أدى هذا التغير المناخي إلى تقلص البحيرات والأنهار بشكل كبير، وأدى ذلك زيادة ظاهرة التصحر. وهذا، بدوره، أدى إلى انخفاض مساحة الأراضي المستوطنة، وساعد على الهجرة الجماعات التي كانت تعيش على الزراعة إلى المناطق المناخ الأكثر استوائية في غرب أفريقيا.وبحلول الألفية الأولى قبل الميلاد، كانت أعمال الحدادة قد اُستحدثت في شمال أفريقيا وانتشرت بشكل سريع عبر الصحراء إلى المناطق الشمالية من صحراء جنوب أفريقيا، وبحلول عام 500 قبل الميلاد بدأ تصنيع المعادن أمرًا شائعًا في غرب أفريقيا. وبحلول عام 500 قبل الميلاد تقريبًا كانت أعمال الحدادة قد استقرت بشكل كامل في العديد من مناطق شرق وغرب أفريقيا، بالرغم من أن أعمال الحدادة لم تكن قد بدأت في مناطق أخرى حتى القرون الميلادية الأولى. وقد تم اكتشاف أواني وأغراض نحاسية من مصر، وشمال أفريقيا، والنوبة، وأثيوبيا، والتي يرجع تاريخها إلى 500 عام قبل الميلاد تقريبًا، مما يعزز فكرة تواجد شبكات تجارة عبر الصحراء آنذاك.
= أوائل الحضارات =
بدأت كتابة أولى صفحات سجل التاريخ، منذ 3300 قبل الميلاد تقريبًا في شمال أفريقيا ببزوغ نجم الحضارة الفرعونية في مصر القديمة. وهي تعد واحدة من أقدم وأطول الحضارات بقاءً. فقد كان للحضارة المصرية تأثيرًا على المناطق الأخرى بمستويات متفاوتة حتى عام 343 قبل الميلاد. فقد وصل تأثير الحضارة المصرية غربًا إلى "ليبيا حاليًا"، ووصل إلى كريت وكنعان  شمالًا، ومملكة أكسوم والنوبة جنوبًا. وقد تكٌّون مركز مستقل للحضارة يتمتع بعلاقات تجارية مع فينيقيا في قرطاج على الساحل الشمالي الغربي لأفريقيا.وقد بدأ الإستكشاف الأوروبي لأفريقيا من خلال الحضارات الرومانية واليونانية القديمة. وفي عام 332 قبل الميلاد رحبت مصر بالإسكندر الأكبر باعتباره محرر مصر من الإحتلال الفارسي على مصر. وقد أسس الإسكندرية في مصر، والتي أصبحت عاصمة مزدهرة لسلالة البطالمة الحاكمة بعد وفاته. وعقب احتلال الإمبراطورية الرومانية للمناطق المطلة على البحر المتوسط في شمال أفريقيا، أصبحت المنطقة خاضعة اقتصاديًا وثقافيًا للنظام الروماني. وقد احتل الإستيطان الروماني المنطقة التي تغطي تونس حاليًا وأَماكن أخرى بطول الساحل. وقد انتشرت المسيحية عبر هذه المناطق من فلسطين عن طريق مصر، حتى تخطت حدود الدولة الرومانية جنوبًا إلى النوبة (الحضارة النوبية تمثل حاليًا المناطق الجنوبية لمصر والشمالية للسودان)، واستطاعت أن تصل إلى أثيوبيا بحلول القرن السادس الميلادي.
وفي أوائل القرن السابع الميلادي، إتسعت الخلافة العربية الإسلامية حتى وصلت إلى مصر، ثُم تابعت حتى وصلت إلى شمال أفريقيا. وفي وقت قصير، استطاعت النخبة المحلية من الأمازيغ الاندماج مع القبائل العربية المُسلمة. عندما سقطت دمشق عاصمة الأمويين في القرن الثامن الميلادي، انتقل مركز الحضارة الإسلامية في حوض البحر المتوسط من سوريا إلى القيروان في شمال أفريقيا. وقد إتسمت الدولة الإسلامية في شمال أفريقيا بالتنوع، فهي مركز للصو