الذكاء الاصطناعي (بالإنجليزية: Artificial Intelligence)‏، وهو سلوك وخصائص معينة تتسم بها البرامج الحاسوبية، تجعلها تحاكي القدرات الذهنية البشرية وأنماط عملها. من أهم هذه الخصائص القدرة على التعلم والاستنتاج ورد الفعل على أوضاع لم تبرمج في الآلة. إلاّ أنَّ هذا المصطلح جدلي نظرًا لعدم توفر تعريف محدد للذكاء.
= التعريف =
الذكاء الاصطناعي: هو فرع من علم الحاسوب. تُعرِّف الكثير من المؤلفات الذكاء الاصطناعي، على أنه: "دراسة وتصميم العملاء الأذكياء"، والعميل الذكي هو نظام يستوعب بيئته ويتخذ المواقف التي تزيد من فرصته في النجاح في تحقيق مهمته أو مهمة فريقه.
هذا التعريف، من حيث الأهداف والأفعال والتصور والبيئة يرجع إلى Russell & Norvig (2003) وتشمل أيضا التعريفات الأخرى المعرفة والتعلم كمعايير إضافية. صاغ عالم الحاسوب جون مكارثي هذا المصطلح بالأساس في عام 1956، وعرَّفه بنفسه بأنه "علم وهندسة صنع الآلات الذكية". ويعرِّف أندرياس كابلان ومايكل هاينلين الذكاء الاصطناعي بأنه "قدرة النظام على تفسير البيانات الخارجية بشكل صحيح، والتعلم من هذه البيانات، واستخدام تلك المعرفة لتحقيق أهداف ومهام محددة من خلال التكيف المرن".
= الجدل =
تأسس هذا المجال على افتراض أن مَلَكة الذكاء يمكن وصفها بدقة بدرجة تمكن الآلة من محاكاتها. وهذا يثير جدلاً فلسفياً حول طبيعة العقل البشري وحدود المناهج العلمية، وهي قضايا تناولتها نقاشات وحكايات أسطورية وخيالية وفلسفية منذ القدم.
كما يدور جدل عن ماهية الذكاء وأنواعه التي يمتلكها الإنسان، وكيفية محاكاتها بالآلة. كان وما زال الذكاء الاصطناعي سبباً لأفكار شديدة التفاؤل، ولقد عانى نكسات فادحة عبر التاريخ، واليوم أصبح جزءاً أساسياً من صناعة التكنولوجيا، حاملاً عبء أصعب المشاكل في علوم الحاسوب الحديثة.إن بحوث الذكاء الاصطناعي من الأبحاث عالية التخصص والتقنيَّة، لدرجة أن بعض النقَّاد ينتقدون "تفكك" هذا المجال. تتمحور المجالات الفرعية للذكاء الاصطناعي حول مشاكل معينة، وتطبيق أدوات خاصة وحول اختلافات نظرية قديمة في الآراء. تتضمن المشاكل الرئيسية للذكاء الاصطناعي قدراتٍ مثل التفكير المنطقي والمعرفة والتخطيط والتعلم والتواصل والإدراك والقدرة على تحريك وتغيير الأشياء. كما ولا يزال الذكاء العام (أو "الذكاء الاصطناعي القوي") هدفاً بعيد المدى لبعض الأبحاث في هذا المجال.
= تاريخ بحوث الذكاء الاصطناعي =
في منتصف القرن العشرين، بدأ عدد قليل من العلماء استكشاف نهج جديد لبناء آلات ذكية، بناءً على الاكتشافات الحديثة في علم الأعصاب، ونظرية رياضية جديدة للمعلومات، وتطور علم التحكم الآلي، وقبل كل ذلك، عن طريق اختراع الحاسوب الرقمي، تم اختراع آلة يمكنها محاكاة عملية التفكير الحسابي الإنسانية.أسس المجال الحديث لبحوث الذكاء الاصطناعي في مؤتمر في حرم كلية دارتموث في صيف عام 1956.
أصبح هؤلاء الحضور قادة بحوث الذكاء الاصطناعي لعدة عقود، وخاصة جون مكارثي ومارفن مينسكاي، ألين نويل وهربرت سيمون الذي أسس مختبرات للذكاء الاصطناعي في معهد ماساتشوستس للتكنولوجيا (MIT) وجامعة كارنيغي ميلون (CMU) وستانفورد، هم وتلاميذهم كتبوا برامج أدهشت معظم الناس.
كان الحاسب الآلي يحل مسائل في الجبر ويثبت النظريات المنطقية ويتحدث الإنجليزية.
بحلول منتصف الستينات أصبحت تلك البحوث تمول بسخاء من وزارة الدفاع الأمريكية.
وهؤلاء الباحثون قاموا بالتوقعات الآتية:
عام 1965، هـ. أ. سيمون: "الآلات ستكون قادرة، في غضون عشرين عاما، علي القيام بأي عمل يمكن أن يقوم به الإنسان".
عام 1967، مارفن مينسكي: "في غضون جيل واحد... سوف يتم حل مشكلة خلق 'الذكاء الاصطناعي' بشكل كبير".ولكنهم فشلوا في إدراك صعوبة بعض المشاكل التي واجهتهم.
في عام 1974، ورداً على انتقادات السير جيمس لايتيل الإنجليزي والضغط المستمر من الكونغرس لتمويل مشاريع أكثر إنتاجية، قطعت الحكومتين الأمريكية والبريطانية تمويلهما لكل الأبحاث الاستكشافية غير الموجهة في مجال الذكاء الاصطناعي، كانت تلك أول انتكاسة تشهدها أبحاث الذكاء الاصطناعي.في أوائل الثمانينات، شهدت أبحاث الذكاء الاصطناعي صحوة جديدة من خلال النجاح التجاري "للنظم الخبيرة"، 
وهي أحد برامج الذكاء الاصطناعي التي تحاكي المعرفة والمهارات التحليلية لواحد أو أكثر من الخبراء البشريين. بحلول عام 1985 وصلت أرباح أبحاث الذكاء الاصطناعي في السوق إلى أكثر من مليار دولار، وبدأت الحكومات التمويل من جديد.
وبعد سنوات قليلة، بدءا من انهيار سوق آلة ال Lisp Machine (إحدى لغات البرمجة) في عام 1987، شهدت أبحاث الذكاء الاصطناعي انتكاسة أخرى ولكن أطول.في التسعينات وأوائل القرن الواحد والعشرين، حقق الذكاء الاصطناعي نجاحات أكبر، وإن كان ذلك إلى حد ما وراء الكواليس. يستخدم الذكاء الاصطناعي في اللوجستية، واستخراج البيانات، والتشخيص الطبي والعديد من المجالات الأخرى في جميع أنحاء صناعة التكنولوجيا.
يرجع ذلك النجاح إلى عدة عوامل هي: القوة الكبيرة للحواسيب اليوم (انظر قانون مور)، وزيادة التركيز على حل مشاكل فرعية محددة، وخلق علاقات جديدة بين مجال الذكاء الاصطناعي وغيرها من مجالات العمل في مشاكل مماثلة، وفوق كل ذلك بدأ الباحثون الالتزام بمناهج رياضية قوية ومعايير علمية صارمة.في القرن الواحد والعشرين، أصبحت أبحاث الذكاء الاصطناعي على درجة عالية من التخصص والتقنية، وانقسمت إلى مجالات فرعية مستقلة بشكل عميق لدرجة أنها أصبحت قليلة ببعضها البعض. نمت أقسام المجال حول مؤسسات معينة، وعمل الباحثين، على حل مشكلات محددة، وخلافات في الرأي نشأت منذ زمن طويل حول الطريقة التي ينبغي أن يعمل وفقا لها الذكاء الاصطناعي، وتطبيق أدوات مختلفة على نطاق واسع.
= فلسفة الذكاء الاصطناعي =
يشكل الذكاء الاصطناعي تحديا والهاما لعلم الفلسفة ؛ لزعمه القدرة على إعادة خلق قدرات العقل البشري
هل هناك حدود لمدى ذكاء الآلات؟ هل هناك فرق جوهري بين الذكاء البشري والذكاء الاصطناعي؟ وهل يمكن أن يكون للآلة عقل ووعي؟ عدد قليل من أهم الإجابات على هذه الأسئلة ترد أدناه.
آلات الحساب والذكاء "قانون تورنغ"
إذا كان الجهاز يعمل بذكاء يضاهي الإنسان،  إذافذكائه يماثل ذكاء الإنسان. تفيد نظرية آلان تورنغ أنه، في نهاية المطاف، لا يسعنا إلا أن نحكم على ذكاء الآلة بناء على أدائها. هذه النظرية تشكل أساسا لاختبار تورنغ.أطروحة دارتموث
"يمكن وصف كل جانب من عملية التعلم أو غيرها من مظاهرالذكاء بدقة شديدة تمكن الإنسان من تصميم آلة تحاكيه". طبع هذا التأكيد في الأطروحة المقدمة لمؤتمر دارتموث عام 1956، وهو يمثل موقف معظم الباحثين في مجال الذكاء الاصطناعي.نظام الرموز المادية (فرضية نظام نويل وسيمون للرموز المادية)
"نظام الرموز المادية لديه الوسائل الضرورية والكافية للأفعال الذكية بوجه عام". مفاد هذه الجملة هو أن جوهر الذكاء يكمن في المقدرة على معالجة الرموز. على عكس ذلك، يعتقد أوبير دريفوس أن الخبرات البشرية تتشكل بشكل غريزي لا واعي ولا تعتمد على التلاعب بالرموز بشكل واعي ؛ فهي تتطلب أن يكون لدى الإنسان "شعور" بالموقف حتى وان لم تكن لديه المعرفة الكافية بالرموز.مبرهنة عدم الاكتمال لغودل
لا يمكن لنظام منطقي (مثل برنامج حاسوبي) إثبات جميع الجمل الصحيحة. يعتقد روجر بينروز وآخرون غيره أن نظرية غودل وضعت حدودا لما يمكن أن تفعله الآلات بما أنها وضعت حدا لما يمكن استنتاجه حسابيا،  ولكنها لم تضع حدودا لما يمكن أن يفعله الإنسان.فرضية سيرل حول الذكاء الاصطناعي القوي (الغرفة الصينية)
"يمكن أن يكون لجهاز الكمبيوتر عقلا يماثل عقل الإنسان إن تمت برمجته بشكل ملائم بالمدخلات والمخرجات الصحيحة".  يرد سيرل على هذا التأكيد بحجته المعروفة بالغرفة الصينية، والتي تطلب منا أن ننظر داخل الكمبيوتر، لنحاول أن نعرف أين قد يكون هذا "العقل".فرضية الدماغ الاصطناعي
يمكن محاكاة المخ. هانز مورفيك (Hans Moravec)، راي كرزويل (Ray Kurzweil) وغيرهم قالوا بأنه من الممكن من الناحية التقنية نسخ الدماغ مباشرة في المعدات والبرمجيات، وبأن هذا سيتم بشكل مطابق للأصل تماما.
= أنواع الذكاء الاصطناعي =
الذكاء الاصطناعي يمكن تقسيمه إلى:
= الذكاء الاصطناعي الضيق =
وهو الذكاء الاصطناعي الذي يتخصص في مجال واحد، فمثلاً هناك انظمة ذكاء اصطناعي يمكنها التغلب على بطل العالم في لعبة الشطرنج، وهو الشيء الوحيد الذي تفعله.
= الذكاء الاصطناعي العام =
يشير هذا النوع إلى حواسيب بمستوى ذكاء الإنسان في جميع المجالات، أي يمكنه تأدية أي مهمة فكرية يمكن للإنسان القيام بها، إن إنشاء هذا النوع من الذكاء أصعب بكثير من النوع السابق ونحن لم نصل إلى هذا المستوى بعد.
= الذكاء الاصطناعي الفائق =
يعرف الفيلسوف في أكسفورد نيك بوستروم الذكاء الفائق بأنه “فكر أذكى بكثير من أفضل العقول البشرية في كل مجال تقريبًا، بما في ذلك الإبداع العلمي والحكمة العامة والمهارات الاجتماعية”، وبسبب هذا النوع يعتبر مجال الذكاء الاصطناعي مجالاً شيقاَ للتعمق به.
= مشاكل الذكاء الاصطناعي =
انقسمت مشكلة محاكاة (أو صنع) الذكاء إلى عدد من المشاكل الفرعية المحددة. وتتكون هذه من سمات أو قدرات معينة يود الباحثون أن يجسدها نظام ذكي. تلقت الملامح المذكورة أدناه أكبر قدر من الاهتمام.
= الاستنتاج، والتفكير المنطقي، والمقدرة على حل المشكلات =
وضع الباحثون الأوائل في عِلم الذكاء الاصطناعي الخوارزميات التي تحاكي التفكير المنطقي المتسلسل الذي يقوم به البشر عِند حَل الألغاز، ولعب الطاولة أو الإستنتاجات المنطقية.وفي الثمانينيات والتسعينيات، أدت أبحاث الذكاء الاصطناعي إلى التوصل لوسائل ناجحة للغاية للتعامل مع المعلومات غير المؤكدة أو غير الكاملة، مُستخدمة في ذلك مفاهيم من الاحتمالية والاقتصاد.بالنسبة للمشاكل الصعبة، تتطلب معظم هذه الخوارزميات موارد حسابية هائلة—مما يؤدى إلى "انفجار اندماجي": أي يصبح مقدار الذاكرة أو الوقت اللازم للحواسيب فلكي عندما تتجاوز المشكلة حجماً معيناً. البحث عن خوارزميات أكثر قدرة على حل المشكلات هو أولوية قصوى لأبحاث الذكاء الاصطناعي.يحل البشر معظم مشاكلهم باستخدام أحكام سريعة بديهية وليست واعية، عن طريق الاستنتاج التدريجي الذي تُمكن الباحثون الأوائل في علم الذكاء الاصطناعي من محاكاته آلياً. حققت أبحاث الذكاء الاصطناعي بعض التقدم في تقليد هذا النوع "الرمزي الفرعي" من مهارات حل المشاكل: المناهج المتضمنة في ذلك تأكد أهمية المهارات الحِسية الحركية للتفكير الأرقى؛ ويحاول البحث في مجال الشبكات العصبية ومحاكاة الهياكل داخل مخ الإنسان والحيوان التي تؤدي إلى ظهور هذه المهارة.
= تمثيل المعرفة =
تمثيل المعرفة 
وهندسة المعرفة 
هي محور أبحاث الذكاء الاصطناعي. كثير من المشاكل التي يتوقع أن تحلها آلالات سوف تتطلب معرفة واسعة بالعالم. من بين الأمور التي تحتاج أن يمثلها الذكاء الاصطناعي: الأشياء والخواص والمجموعات التصنيفية والعلاقات بين الأشياء؛ 
و المواقف والأحداث، والدول، والزمن؛ 
الأسباب والنتائج ؛ 
معرفة المعرفة (ما نعرفه عما يعرفه الناس) 
وغيرها من المجالات الكثيرة التي لم تلق القدر الكافي من البحث. يسمى التمثيل الكامل "لما هو موجود" أنطولوجية (وجودية)  (كلمة مقترضة من الفلسفة القديمة)، والأكثر شمولا منها تسمى أنطولوجيات عليا.
من بين أصعب المشاكل في تمثيل المعرفة هي:
التفكير الافتراضي ومشكلة التأهيل
يعد الكثير مما يعرفه الناس "افتراضات". على سبيل المثال، عند ذكر الطيور في محادثة، عادة ما يرسم مخ الإنسان صورة حيوان في حجم قبضة اليد، يغني، ويطير. بالطبع لا تنطبق كل هذه المواصفات على كل الطيور. عرف جون مكارثي هذه المشكلة في عام 1969  بمشكلة المؤهلات : لكل قاعدة منطقية يهتم باحثي الذكاء الاصطناعي بتمثيلها، العديد من الاستثناءات. لا يوجد شيء تقريبا يمكن القول ببساطة أنه حقيقية أم لا بالطريقة التي يقتضيها المنطق المجرد. كشفت أبحاث الذكاء الاصطناعي عددا من الحلول لهذه المشكلة.اتساع المعرفة المنطقية
يعلم الإنسان العادي عددا كبيرا من الحقائق عن الذرة. مشاريع البحوث التي تسعى إلى بناء قاعدة كاملة من المعرفة المنطقية (مثل Cyc) تتطلب كميات هائلة من الهندسة الأنطولوجية -- فهى يجب أن تبنى بطريقية تقليدية حيث يتم بناء المفاهيم المعقدة واحدا تلو الآخر. من أحد الأهداف الرئيسية أن يفهم جهاز الكمبيوتر عددا وافرا من المفاهيم ليكون قادرا على التعلم من خلال قراءة مصادر مثل الإنترنت، وبالتالي يكون قادرا على أن يضيف إلى أنطولوجيته.شكل الفرعي الرمزي لبعض المعرفة المنطقية
الكثير مما يعرفه الناس غير ممثل بـ"الحقائق" أو "البيانات" التي يمكن التحدث عنها. على سبيل المثال، تجد من كان ذا خبرة بالشطرنج يتجنب موضعا معينا لأنه "مكشوف أو غير آمن"  وتجد الناقد الفنى يدرك أن تمثالا مزيفا بنظرة واحدة. هذه بديهيات أو ميول تتمثل في الدماغ بشكل غير واع وشبه رمزي. مثل هذه المعرفة يدعم ويوفر السياق، للمعرفة الرمزية الواعية. وكما هو الحال مع مشكلة التفكير المنطقى الشبه رمزي، من المأمول أن توفر أبحاث الذكاء الاصطناعي أو الذكاء الحسابي وسائل لتمثيل هذا النوع من المعرفة.
= التخطيط =
يجب أن تكون العوامل الذكية قادرة على تحديد الأهداف وتحقيقها.
فهي في حاجة إلى طريقة لتصور المستق