كرة السلة هي رياضة جماعية وشعبية حيث يتنافس فيها فريقان يتألف كل منهما من خمسة لاعبين يحاول كلاهما إدخال الكرة في سلة الخصم وإحراز الأهداف وكسب النقاط.يتم إحراز النقاط من خلال إدخال الكرة داخل السلة الموجودة على ارتفاع 3 أمتار؛ حيث يفوز الفريق الذي يتمكن من إحراز عدد من النقاط أكبر من تلك التي يحرزها منافسه في نهاية المباراة وهكذا فمن الصعب وقوع نتيجة التعادل بين الفريقين. ويمكن للاعب التقدم بالكرة إلى الأمام عن طريق تنطيطها على أرض الملعب فيما يُعرف باسم (المراوغة) أو تمريرها لزملائه للوصول إلى الهدف. ولا يُسمح بأي احتكاك بدني يعرقل أي لاعب من الفريقين (خطأ) وهناك قيود مفروضة على كيفية التعامل مع الكرة تُعرف باسم (مخالفات قواعد اللعب).
عند ارتكاب اللاعب لـست مخالفات يطرد مباشرة من المباراة ويعوّضه لاعب آخر من نفس الفريق.
وبمرور الوقت، تطورت لعبة كرة السلة لتشتمل على طرق لعب فنية شائعة تتعلق بتصويب الكرة وتمريرها والمراوغة بها، إلى جانب مراكز اللاعبين والخطط الدفاعية والهجومية. فعادة ما يلعب أطول لاعبي الفريق في مركز الوسط أو في أحد مركزي الهجوم، أما اللاعبون الأقصر طولًا أو الذين يتميزون بالسرعة ويمتلكون أفضل مهارات في الإمساك بالكرة والتحكم بها فيلعبون في مراكز الدفاع. وعلى الرغم من الاهتمام البالغ بقواعد وقوانين لعبة كرة السلة عند ممارستها في المسابقات والمنافسات، فقد ظهرت الكثير من الألعاب المشتقة من لعبة كرة السلة والتي تُمارس بشكل غير رسمي. وفي بعض البلدان، تعدّ لعبة كرة السلة من الرياضات الشعبية التي تستقطب قطاعًا جماهيريًا كبيرًا.
وفي حين تعدّ كرة السلة في الأساس بمثابة رياضة تنافسية تُمارس في الصالات، في ملعب كرة السلة، فقد ازداد انتشار الألعاب المشتقة من لعبة كرة السلة، والتي لا يتم التشديد فيها على القواعد والقوانين، كنوع من الرياضات التي تُمارس في الساحات الخارجية الموجودة بالقرب من الأحياء الشعبية والتجمعات السكنية الريفية.
= تاريخ كرة السلة =
في أوائل ديسمبر من عام 1891، بحث الدكتور الكندي جيمس نايسميث،  أستاذ التربية البدنية بجامعة ماكجيل في مونتريال، والذي يعمل أيضًا معلمًا في مدرسة التدريب الخاصة بجمعية الشبان المسيحية (جمعية الشبان المسيحيين)، والمعروفة حاليًا بكلية سبرينجفيلد في مدينة سبرينجفيلد بولاية ماساتشوستس بالولايات المتحدة الأمريكية، عن ابتكار لعبة قوية تُقام داخل الصالات يشغل بها طلابه ويحافظ على لياقتهم البدنية عند مستويات مناسبة في فصول الشتاء الطويلة التي تسود الولايات الواقعة في إقليم نيو إنجلاند.
فبعد رفض عدد من الأفكار الأخرى نظرًا لصرامتها أو عدم تناسبها مطلقًا مع صالات الجمنازيوم المحاطة بالجدران، وضع "نايسميث" القواعد الأساسية لكرة السلة وقام بتثبيت سلة خوخ على سياج يبلغ ارتفاعه 10 أقدام (3.05 متر).وعلى النقيض من الشبكات الحديثة لكرة السلة، فقد ظل قاع سلة الخوخ مسدودًا، ومن ثم كان يتعين استرجاع الكرة يدويًا بعد كل "هدف" أو بعد كل نقطة يتم إحرازها. غير أن هذا الأمر قد أثبت عدم فاعليته. لذا، فقد تم ثقب قاع هذه السلة، المثبتة في عمود طويل مرتكز على حامل، مما يتيح خروج الكرات منها في كل مرة تدخل فيها. هذا وقد تم استخدام سلال الخوخ هذه حتى عام 1906، حيث تم استبدالها في نهاية الأمر بسلال معدنية مثبتة في لوحات خلفية تُعرف باسم لوحات الهدف (وهي لوحة مستديرة أو مستطيلة خلف السلة تمنع ضربات الكرة المتجهة إلى الخارج وترجعها، أو تردها إلى داخل السلة). وسرعان ما تم إدخال تغيير آخر يتيح مجرد مرور الكرة عبر السلة، وهو ما مهد الطريق لظهور اللعبة في شكلها المعروف لنا حاليًا. في بادئ الأمر، تم استخدام كرة قدم في إحراز الأهداف. فعندما يتمكن اللاعب من إحراز هذه الكرة داخل السلة، فإن فريقه يحصل على نقطة. والفريق الذي كان يحصل على أكبر عدد من النقاط هو الذي يعتبر الفائز في المباراة. وعادة ما كان يتم تثبيت السلال في شرفة الملعب المنخفضة، ولكن ثبت أن هذا الأمر غير عملي وذلك عندما بدأ الجمهور يتدخل في تصويبات الكرة. وقد تم استخدام لوحة الهدف المثبتة خلف السلة للحيلولة دون وقوع هذا التدخل، هذا إلى جانب كونها ذات تأثير إضافي يتمثل في السماح بالتصويبات المرتدة. وقد اكتشفت حفيدة نايسميث مذكراته التي كتبها بخط يده في أوائل عام 2006، والتي تشير إلى أنه كان قلقًا بشأن لعبته الجديدة التي ابتكرها، والتي اشتملت على قواعد مستقاة من لعبة للأطفال يطلق عليها اسم لعبة Duck on a Rock، وذلك لفشل الكثير من الألعاب التي تم ابتكارها قبل ذلك في هذا الإطار.وقد أطلق نايسميث على اللعبة الجديدة اسم لعبة "كرة السلة".تمت إقامة أول مباراة رسمية في كرة السلة داخل الصالة الرياضية الخاصة بجمعية الشبان المسيحية في 20 يناير من عام 1892 وشارك فيها تسعة لاعبين. وقد انتهت هذه المباراة بنتيجة 1-0؛ حيث تم تصويب تسديدة الفوز من على بُعد 25 قدمًا (7.6 مترًا) 25 قدم (7.6 م)، على ملعب تبلغ مساحته نصف مساحة الملعب الحالي الذي تقام عليه مباريات كرة السلة المفتوحة (Streetball) أو مباريات دوري الرابطة الوطنية لكرة السلة الأمريكية (National Basketball Association) (NBA) - يعرف أيضًا بدوري كرة السلة الأمريكية للمحترفين. وبحلول عام 1897-1898 أصبح العدد القياسي للاعبي كل فريق خمسة لاعبين.
بدأت ممارسة لعبة كرة السلة للسيدات في عام 1892 داخل كلية سميث عندما قامت سيندا بيرينسون، إحدى معلمات التربية البدنية، بتعديل القواعد التي وضعها نايسميث فيما يتعلق بكرة السلة لتتناسب مع السيدات.وبعد وقت قصير من تعيينها داخل كلية سميث، توجهت سيندا إلى نايسميث لتعرف منه المزيد عن هذه اللعبة. ونظرًا لإعجابها الشديد بهذه الرياضة الجديدة وبالقيم التي يمكن تعلمها من خلالها، فقد قامت بتنظيم أولى مباريات كرة السلة النسائية بين طالبات الكلية في 21 مارس من عام 1893، وذلك عندما لعبت طالبات السنة الأولى في الكلية مع طالبات السنة الثانية. هذا وقد تم نشر القواعد التي وضعتها سيندا لهذه اللعبة للمرة الأولى في عام 1899. وبعد مرور عامين، أصبحت سيندا محررة أول دليل تعليمات يتم إصداره لكرة السلة للسيدات من قبل شركة إيه جي سبالدينج، والتي قامت بنشر قواعد كرة السلة الخاصة بالسيدات.
كان يتم إرسال المهتمين الأوائل بممارسة لعبة كرة السلة إلى جمعيات الشبان المسيحية في جميع أنحاء الولايات المتحدة الأمريكية، وسرعان ما انتشرت هذه اللعبة داخل الولايات المتحدة الأمريكية وكندا. وبحلول عام 1895، انتشرت هذه اللعبة بشكل جيد داخل العديد من مدارس الفتيات الثانوية. وعلى الرغم من أن جمعية الشبان المسيحية كانت مسؤولة في بادئ الأمر عن تطوير هذه اللعبة ونشرها، فإنها في غضون عقد واحد فقط من الزمن أصبحت لا تشجع هذه الرياضة الجديدة بسبب خشونة اللعب وبدأت أنظار الجماهير المتعصبة لمزاولة هذه اللعبة تنصرف عن جمعية الشبان المسيحية ومهمتها الأساسية التي أخذتها على عاتقها. بيد أنه سرعان ما ملأت الأندية الرياضية للهواة إلى جانب الكليات وأندية المحترفين الفراغ الذي خلفته هذه الجمعية. وفي السنوات التي سبقت الحرب العالمية الأولى، تنافس كل من اتحاد الرياضيين الهواة (Amateur Athletic Union) والرابطة الأمريكية للاعبين الرياضيين بين الكليات (Intercollegiate Athletic Association of the United States) (Intercollegiate Athletic Association of the United States (المعروفة سابقًا باسم الرابطة الوطنية للاعبين الرياضيين بين الكليات (National Collegiate Athletic Association|NCAA)) للتحكم في قواعد هذه اللعبة. وقد تم إنشاء أول بطولة دوري للمحترفين، وهو الدوري الوطني لكرة السلة (National Basketball League) في عام 1898 لحماية اللاعبين من الاستغلال وتعزيز الدعوة لممارسة لعبة أقل خشونة. وقد استمر هذا الدوري لمدة 5 سنوات فقط.
بحلول خمسينيات القرن العشرين، أصبحت كرة السلة من الألعاب الرئيسية التي تُمارس داخل الكليات، وهو ما مهد الطريق نحو زيادة الاهتمام بكرة السلة للمحترفين. وفي عام 1959، تم إنشاء قاعة تكريم مشاهير كرة السلة (basketball hall of fame) في مدينة سبرينجفيلد بولاية ماساتشوستس الأمريكية. وتشتمل قوائم هذه القاعة على أسماء عظماء اللاعبين والمدربين والحكام والأشخاص الذين ساهموا بشكل كبير في تطوير هذه اللعبة.
وفي بادئ الأمر، كانت تتم ممارسة لعبة كرة السلة بكرة قدم. هذا وقد كان اللون البني هو لون أولى الكرات التي تم صنعها خصيصًا لممارسة كرة السلة، وكان ذلك فقط في أواخر الخمسينيات من القرن العشرين. ولكن فيما بعد، قام توني هينكل (Tony Hinkle) في إطار بحثه عن تصميم كرة سلة أكثر وضوحًًا للاعبين والمتفرجين على حد سواء باستخدام الكرة ذات اللون البرتقالي التي يشيع استخدامها في وقتنا الحالي. ولم تكن المراوغة عن طريق تنطيط اللاعب للكرة جزءًا من القواعد الأصلية لهذه اللعبة باستثناء استخدام هذا النوع من المراوغة في "التمريرة المرتدة" بين أعضاء الفريق الواحد. ذلك أن تمرير الكرة كان الوسيلة الأساسية لتناقلها. وفي نهاية الأمر، أُتيح استخدام المراوغة ولكن بشكل محدود نتيجة عدم تناسق شكل الكرات الأولى التي كانت تُستخدم في ممارسة هذه اللعبة. ثم أصبحت المراوغة جزءًا أساسيًا من ممارسات هذه اللعبة فقط مع حلول خمسينيات القرن العشرين تقريبًا حين اهتمت المصانع بتحسين شكل الكرة.
تعد كل من كرة السلة وكرة الشبكة وكرة الخدعة (dodgeball)، والكرة الطائرة، واللكروس من ألعاب الكرة التي عُرف عنها تحديدًا أنها من ابتكار سكان أمريكا الشمالية. وفيما يتعلق بألعاب الكرة الأخرى، مثل البيسبول وكرة القدم الكندية، فيرتبط ابتكارها بدول الكومنولث أو دول أوروبية أو آسيوية أو أفريقية. ورغم عدم وجود دليل مباشر حتى الآن يشير إلى أن فكرة كرة السلة قد استُوحيت من اللعبة القديمة المعروفة باسم لعبة كرة أمريكا الوسطى (Mesoamerican ballgame)، فإن بداية التعرف على هذه اللعبة كان قبل ابتكار نايسميث لها بنحو 50 عامًا على الأقل من خلال كتابات كل من جون لويد ستيفنز وأليكسندر فون همبولدت. هذا وقد كانت أعمال ستيفنز خاصة، التي تضمنت رسومًا قام بها فريدريك كاثروود، متاحة في معظم المؤسسات التعليمية في القرن التاسع عشر فضلاً عن أنها كانت تحظى أيضًا بانتشار واسع.
= كرة السلة داخل الكليات وأول اتحاداتها =
كان الدور الذي لعبه الدكتور جيمس نايسميث في نشر لعبة كرة السلة داخل الكليات (كرة سلة الكليات ) مؤثرًا ومهمًا للغاية.وفي إطار سعيه لتحقيق ذلك، فقد اشتغل بالتدريب في جامعة كانساس لمدة ست سنوات قبل أن يسلم مقاليد الأمور للمدرب الشهير فوريست "فوج" ألين (Forrest "Phog" Allen).وفي هذا الإطار، قام أموس ألونزو ستاج (أموس الونزو ستاغ) مساعد نايسميث بجلب لعبة كرة السلة لجامعة شيكاغو، في حين حقق أدولف روب (أدولف روب) تلميذ نايسميث بجامعة كانساس نجاحًا كبيرًا كمدرب لهذه اللعبة في جامعة كنتاكي.وفي عام 1892، لعبت كل من جامعة كاليفورنيا ومدرسة ميس هيدز (Miss Head's School) أول مباراة في كرة السلة النسائية تتم بين مؤسستين تعليميتين. وفي 21 مارس من عام 1893، لعبت طالبات السنة الأولى بكلية سميث (كلية سميث) مع طالبات السنة الثانية في أول مبارة لكرة سلة نسائية تتم بين طالبات إحدى الكليات.وفي العام نفسه، بدأت كلية ماونت هوليوك (جبل هوليوك) وكلية صوفي نيوكومب (كلية صوفي نيوكومب التذكارية ) للفتيات ممارسة لعبة كرة السلة (وذلك تحت تدريب كلارا جريجوري باير (كلارا غريغوري باير)).وبحلول عام 1895، انتشرت لعبة كرة السلة داخل كليات عديدة في أنحاء البلاد، بما في ذلك كليات ويليزلي (كلية ويليسلي) وفاسار (كلية فاسار) وبرين ماور (كلية برين ماور).وفي 9 فبراير من عام 1895، تم لعب أول مباراة بين طلاب الكليات بين فريقين تكون كل منهما من خمسة لاعبين داخل جامعة هاملين (جامعة هاملاين) وذلك بين جامعة هاملين وكلية الزراعة التابعة لجامعة مينيسوتا. وقد فازت كلية الزراعة في هذه المباراة بنتيجة 9-3.هذا وقد أقيمت أول مباراة كرة سلة نسائية بين طالبات الكليات في 4 أبريل من عام 1896. حيث لعبت فتيات جامعةستانفورد (ستانفورد كردينال ) مع فتيات جامعة بيركلي، وتألف كل فريق من تسع لاعبات، وانتهت المباراة بفوز جامعة ستانفورد 2-1.وفي عام 1901، بدأت كليات بعض الجامعات مثل جامعة شيكاغو (جامعة شيكاغو) وجامعة كولومبيا وجامعة مينيسوتا والأكاديمية البحرية الأمريكية (أكاديمية الولايات المتحدة البحرية) وجامعة يوتا وجامعة ييل، بالإضافة إلى كلية دارتموث (كلية دارتموث) برعاية مباريات كرة السلة للرجال.وبحلول عام 1910، كانت كثرة الإصابات المستمرة التي يتعرض لها لاعبو كرة السلة داخل الملاعب سببًا في دفع الرئيس الأمريكي ثيودور روزفلت إلى أن يقترح إنشاء جهة تكون مسئولة عن لعبة كرة السلة داخل الكليات، وهو ما أدى بدوره إلى إنشاء الرابطة الأمريكية للاعبين الرياضيين بين الكليات (IAAUS).وفي عام 1910، تم تغيير اسم هذه الهيئة ليصبح الرابطة الوطنية للطلبة الرياضيين في الكليات (الرابطة الوطنية لرياضة الجامعات) (NCAA).
تم لعب أول مباراة لكرة السلة بين الجامعات الكندية داخل جمعية الشبان المسيحية (جمعية الشبان المسيحيين) في كينغستون بمقاطعة أونتاريو في 6 فبراير 1