القِطّ أو الهِرّ أو البَسّ (الاسم العلمي: Felis catus) هو نوع من أنواع الثدييات آكلات اللحوم، وهو الحيوان الوحيد المستأنس من فصيلة السنوريات، وغالبا ما يشار إليه باسم القط المنزلي لتمييزه عن باقي أفراد عائلته من القطط البرية. يمكن أن تكون القطط إما قطط منزلية أو قطط مزارع أو قطط برية، والفئة الأخيرة تتجول بحرية وتتجنب التواصل مع البشر. يحبذ البشر رفقة القطط المنزلية نظرا لقدرتها على اصطياد القوارض. تم تحديد حوالي 60 سلالة قطط من خلال سجلات القطط المختلفة.تتشابه القطط في علم التشريح مع الأنواع الأخرى من السنوريات، فهي تمتلك جسما مرنا قويا، وردود فعل سريعة، وأسنانا حادة ومخالب قابلة للسحب تتكيف مع قتل الفرائس الصغيرة، وتمتلك القدرة على الرؤية الليلية كما لديها حاسة شم متطورة بشكل جيد. تتواصل القطط من خلال إصدار أصواتا مثل المواء والخرخرة والتكرير والهسهسة والهدير والشخير، بالإضافة إلى لغة الجسد الخاصة بالقط. القط صياد انفرادي على الرغم من نزعته الاجتماعية. يمكن للقطط أن تسمع أصواتا خافتة جدا أو عالية التردد جدا لآذان الإنسان، مثل تلك الأصوات التي تصدرها الفئران والثدييات الصغيرة الأخرى. القط حيوان مفترس يزداد نشاطه عند الفجر والغسق. يقوم القط بإفراز الفيرومونات كما بإمكانه تمييزها.
يمكن أن تلد إناث القطط المنزلية قططا صغيرة من فصل الربيع إلى أواخر الخريف، وغالبا ما يتراوح العدد الناتج من البطن الواحد من 2 إلى 5 قطيطات. يتم تربية القطط المنزلية واستعراضها في المناسبات على أنها قطط أصيلة مسجلة، وهي هواية تُعرف باسم ثقافة محبي القطط. من العوامل التي أدت إلى ظهور أعداد كبيرة من القطط البرية في جميع أنحاء العالم: الفشل بالتحكم في تكاثر القطط الأليفة عن طريق التعقيم والإخصاء، وكذلك التخلي عن الحيوانات الأليفة من قبل أصحابها، الأمر الذي ساهم في انقراض أنواع كاملة من الطيور والثدييات والزواحف، وبالتالي إثارة موضوع التحكم في أعداد الحيوانات.
بدأ استئناس القطط في الشرق الأدنى منذ نحو 7500 سنة قبل الميلاد، ومن المعتقد أن تكون حضارة مصر القديمة هي منشأ استئناس القطط، حيث تم تكريم القطط في مصر القديمة منذ حوالي 3100 سنة قبل الميلاد. كما في 2017، كان القط المنزلي هو ثاني أكثر الحيوانات الأليفة شعبية في الولايات المتحدة بعدد 95 مليون قط. ويُقدر عدد القطط المنزلية في المملكة المتحدة بحوالي 7.3 مليون من القطط لدى أكثر من 4.8 مليون أسرة كما في 2019.
= أصل الكلمة واشتقاق التسمية =
يُعتقد أن أصل الكلمة باللغة الإنجليزية "cat" (بالإنجليزية القديمة "catt") مشتقا من الكلمة اللاتينية المتأخرة "cattus"، والتي استخدمت لأول مرة في بداية القرن السادس. تم اقتراح أن كلمة "cattus" مشتقة من اللغة المصرية القبطية لكلمة "ϣⲁⲩ šau" أي "tomcat"، أو بالصيغة الأنثوية الملحقة بحرف t. يُعتقد أيضا أن الكلمة اللاتينية المتأخرة مشتقة من اللغات الأفريقية الآسيوية. الكلمة النوبية "kaddîska" أي "wildcat" وبـلغة نوبين "kadīs" هي مصادر محتملة أو أن تلك الكلمات من أصل واحد. قد تكون الكلمة النوبية مستعارة من الكلمة العربية قَطّ "qaṭṭ" ~ قِطّ "qiṭṭ"، ومن المحتمل أيضا أن تكون تلك الأشكال مشتقة من كلمة جرمانية قديمة تم استيرادها إلى اللاتينية ومن ثم إلى اليونانية والسريانية والعربية. قد تكون الكلمة مشتقة من اللغات الجرمانية والأوروبية الشمالية، وبالتالي يكون قد تم استعارتها من اللغات الأورالية وتحديدا لغة سامي الشمالية "gáđfi" أي أنثى القاقم، واللغة المجرية "hölgy" أي الأنثى أو السيدة، ومن اللغة الأورالية الأصلية أو البدائية "käďwä" أي أنثى حيوان ذو فراء.تم استخدام الكلمة الإنجليزية بَسّ "puss" التي يتم تمديدها بلفظ "pussy" و"pussycat" منذ القرن السادس عشر، وربما تم اشتقاقها من الكلمة الهولندية "poes" أو من الكلمة الألمانية الدنيا "puuskatte" والمرتبطة بالكلمة السويدية "kattepus" أو النرويجية "pusekatt". توجد أشكال مماثلة في اللغة الليتوانية "puižė" والأيرلندية "puisín" أو "puiscín". أصل هذه الكلمة غير معروف، لكنها ربما نشأت ببساطة من الصوت المستخدم لجذب القطط.يُطلق على القط الذكر اسم توم "tom" أو "tomcat" (أو "gib" في حال تم إخصائه). تسمى القطة الأنثى غير المعقمة بالملكة "queen" خاصة في سياق تربية القطط. يشار إلى القطط اليافعة أو غير البالغة باسم قطيط/ـة كتصغير لكلمة قط/ـة "kitten". في اللغة الإنجليزية الحديثة المبكرة، كانت كلمة "kitten" قابلة للتبديل مع الكلمة التي عفا عليها الزمن الآن "catling". يمكن الإشارة إلى مجموعة من القطط بالإنجيزية بمسمى"clowder" أو "glaring".
= التصنيف =
تم اقتراح الاسم العلمي (Felis catus) للقطط المنزلية من قبل الطبيب والعالم السويدي كارولوس لينيوس في عام 1758، كما اقترح العالم الألماني يوهان كريستيان بوليكاربوس إيركسليبين اسم (Felis catus domesticus) في عام 1777. أطلق العالم الروسي قسطنطين ألكسيفيتش ساتونين في عام 1904 اسم (Felis daemon) على قط أسود من منطقة جنوب القوقاز والذي تم تحديده لاحقا على أنه من القطط المنزلية.في عام 2003، قضت اللجنة الدولية للتسمية الحيوانية بأن القط المنزلي المعروف بالاسم العلمي (Felis catus) هو نوع مميز. في عام 2007، تم اعتباره كنوع فرعي أو نويع من القط البري الأوروبي أو قط الغابات (F. silvestris catus) وذلك استنادا إلى نتائج بحث في علم الوراثة العرقي. في عام 2017، قام فريق عمل تصنيف القطط لدى الاتحاد الدولي لحفظ الطبيعة باتباع توصية القانون الدولي للتسمية الحيوانية فيما يتعلق بالقطط المنزلية باعتبارها نوعا مميزا تحت الاسم العلمي (Felis catus).
= التطور =
للاطلاع: تطور السنوريات
القط المنزلي هو عضو من فصيلة السنوريات، وهي عائلة تنحدر من سلف مشترك منذ حوالي 10-15 مليون سنة. تشعب الجنس (Felis) جينيا من السنوريات منذ حوالي 6-7 مليون سنة. تؤكد نتائج بحث علم الوراثة العرقي أن أنواع السلالات البرية (Felis) تطورت من خلال الانتواع المستوطن أو الانتواع المحاذي، بينما تطورت القطط المنزلية من خلال الاصطفاء الاصطناعي. القطط المستأنسة وأقرب أسلافها البرية هي كائنات ثنائية الصبغيات تمتلك 38 كروموسوما وما يقارب 20 ألفا من الجينات. تم ترويض القط النمري (Prionailurus bengalensis) بشكل مستقل في الصين منذ حوالي 5500 سنة قبل الميلاد. لا تترك هذه السلالة من القطط المستأنسة جزئيا أي أثر في القطط المنزلية المتواجدة في الزمن الحالي.
= الاستئناس (التدجين) =
للاطلاع: تطور القطط المدجنة
تم البحث في الحفريات عن أول إشارة معروفة لترويض القط الليبي أو القط البري الإفريقي (F. lybica) بالقرب من مقبرة بشرية من العصر الحجري الحديث في منطقة شيلوروكامبوس في جنوب قبرص والتي يرجع تاريخها إلى حوالي 9200-9500 سنة. من المرجح أن سكان هذه القرية التي تعود للعصر الحجري الحديث قد جلبوا القطط والثدييات البرية الأخرى إلى الجزيرة من البر الرئيسي في الشرق الأوسط نظرا لعدم وجود دليل على وجود مجموعة حيوانية من الثدييات الأصلية في قبرص. لذلك يفترض العلماء أن القطط البرية الأفريقية انجذبت إلى المستوطنات البشرية المبكرة في الهلال الخصيب بواسطة القوارض، ولا سيما فأر المنازل (Mus musculus)، وتم ترويضها من قبل المزارعين من العصر الحجري الحديث. استمرت هذه العلاقة من المعايشة بين المزارعين الأوائل والقطط المستأنسة لآلاف السنين. انتشرت القطط المروضة والمستأنسة مع انتشار الممارسات الزراعية. ساهمت القطط البرية في مصر في تكوين تجميعة الجينات الموروثة من الأم للقطط المنزلية في وقت لاحق. يرجع أقدم دليل معروف على نشوء القطط المنزلية في اليونان إلى حوالي 1200 سنة قبل الميلاد. قام التجار اليونانيون والفينيقيون والقرطاجيون والإتروسكانيون بجلب القطط المنزلية إلى جنوب أوروبا، كما تم جلبها إلى جزر كورسيكا وسردينيا خلال الإمبراطورية الرومانية قبل بداية الألفية الأولى. أصبحت القطط المنزلية حيوانات مألوفة حول المستوطنات في ماجنا غراسيا وإتروريا بحلول القرن الخامس قبل الميلاد. وصلت سلالة القطط المنزلية المصرية إلى ميناء يطل على بحر البلطيق في شمال ألمانيا عند نهاية الإمبراطورية الرومانية في القرن الخامس.طرأت على القطط تغييرات طفيفة فقط في علم التشريح والسلوك أثناء عملية الاستئناس، ولا تزال تمتلك القدرة للبقاء على قيد الحياة في البرية. من المحتمل أن العديد من السلوكيات والخصائص الطبيعية للقطط البرية قد كيفتها مسبقا للتدجين كحيوانات أليفة. تشمل تلك السمات صغر حجم القطط وطبيعتها الاجتماعية ولغة الجسد الواضحة وحب اللعب والذكاء المرتفع نسبيا. قد تُظهر القطط النمرية الأسيرة التي لم يتم تدجينها سلوكا حنونا تجاه البشر. غالبا ما تتزاوج القطط المنزلية مع القطط البرية مما ينتج عن ذلك التزاوج أنواعا هجينة مثل قط كيلاس (Kellas cat) كبير الحجم في اسكتلندا. يمكن أيضا إنتاج سنور هجين من تزاوج بين سنورين من نوعين مختلفين.بدأ تطوير سلالات القطط في منتصف القرن التاسع عشر. كشف تحليل جينوم القطط المنزلية أن جينوم أسلاف القطط البرية قد تغير بشكل كبير في عملية الاستئناس، حيث تم اصطفاء طفرات معينة لتطوير سلالات القطط. تأسست معظم سلالات القطط على قطط منزلية عشوائية. يختلف التنوع الجيني لهذه السلالات باختلاف المناطق، وهو أدنى مستوى في المجموعات الأصيلة التي تظهر أكثر من 20 اضطرابا جينيا ضارا.
= الخصائص =
= الحجم =
تمتلك القطط المنزلية جماجم أصغر وعظاما أقصر بالمقارنة مع القطط البرية الأوروبية. يبلغ متوسط طولها حوالي 46 سنتيمتر (18 بوصة) من الرأس إلى الجسم مع ارتفاع 23-25 سنتيمتر (9-10 بوصة) ويصل طول الذيل إلى حوالي 30 سنتيمتر (12 بوصة). يكون الذكور أكبر حجما من الإناث. عادة ما تزن القطط المنزلية البالغة ما بين 4-5 كيلوغرام (9-11 رطلا).
= الهيكل العظمي =
يوجد لدى القطط 7 فقرات عنقية (مثل معظم الثدييات)، و13 فقرة صدرية (لدى البشر 12)، و7 فقرات قطنية (لدى البشر 5) و3 فقرات عجزية (مثل معظم الثدييات، ولكن لدى البشر 5)، وعدد متغير من الفقرات في الذيل (لدى البشر فقط فقرات ذيلية أثرية لا وظيفية، مدمجة في العصعص الداخلي). تفسر الفقرات القطنية والصدرية الزائدة حركية القطط ومرونتها. يتصل بالعمود الفقري 13 ضلعا مع الكتف والحوض. على عكس الأذرع البشرية فإن الأطراف الأمامية للقطط متصلة بالكتف عن طريق عظام الترقوة التي تتحرك بحرية مما يسمح لها بتمرير أجسامها عبر أي مساحة يمكن أن تناسب رؤوسها.
= الجمجمة =
تمتلك القطط جماجم غير معتادة بين الثدييات مع وجود محاجر عيون كبيرة جدا وفك متخصص قوي. يوجد لدى القطط داخل الفك أسنانا مهيأة لقتل الفرائس وتمزيق اللحوم. عندما تتغلب القطط على فرائسها، تقوم بإيصال عضّة عنق مميتة بأنيابها الطويلة، حيث تُدخلها بين فقرتين من فقرات الفريسة وتقطع الحبل الشوكي مسببة شللا لا رجعة فيه وبالتالي قتل الفريسة. بالمقارنة مع القطط الأخرى فإن القطط المنزلية لديها أنيابا طويلة ومتباعدة بشكل ضيق بالنسبة لحجم فكها تكيفا مع فرائسها المفضلة من القوارض صغيرة الحجم ذات الفقرات الصغيرة. يشكل كل من الضواحك والضرس الأول معا زوجا من الأسنان آكلة اللحوم (قواطع) على كل جانب من الفم لتقطيع اللحم بكفاءة إلى قطع صغيرة مثل المقص. تعتبر هذه العناصر حيوية في التغذية حيث أن الأضراس الصغيرة للقطط لا تستطيع مضغ الطعام بشكل فعال، والقطط غير قادرة إلى حد كبير على المضغ. تمتلك القطط أسنانا أفضل من معظم البشر، واحتمالية التسوس بشكل عام أقل بسبب طبقة المينا الواقية الأكثر قوة واللعاب الأقل إتلافا، مع احتباس أقل لجزيئات الطعام بين الأسنان، ونظام غذائي خالٍ من السكر في الغالب، وعلى الرغم من ذلك فهي عرضة لفقدان الأسنان والعدوى في بعض الأحيان.
= التنقل =
القط حيوان إصبعي يسير على أصابع القدم، وتشكل عظام القدم الجزء السفلي من الرجل الظاهرة. على عكس معظم الثدييات، فإنه يستخدم مشية "سرعة" ويحرك كلا الساقين على جانب واحد من الجسم قبل الساقين على الجانب الآخر. يضع القط كل مخلب خلفي مباشرة بالقرب من مسار مخلب المقدمة المقابل، مما يقلل الضوضاء والمسارات المرئية. توفر هذه الحركة مسارا أكيدا للقدمين الخلفيتين عند التنقل في التضاريس الوعرة. عندما يسرع القط من المشي إلى الهرولة، تتغير مشيته إلى مشية "قطرية" حيث تتحرك الأرجل الخلفية والأمامية المعاكسة قطريا في وقت واحد.
= المخالب =
يوجد لدى القطط مخالب قابلة للإبراز والسحب. في الوضع الطبيعي وعند الاسترخاء تقوم القطط بسحب المخالب داخل الجلد والفراء حول وسادات أصابع القدم مما يحافظ على المخالب حادة من خلال منع التآكل من ملامسة الأرض ويسمح بمطاردة الفريسة الصامتة. عادة ما تكون المخالب الموجودة في القدمين الأماميتين أكثر حدة من تلك الموجودة في القدمين الخلفيتين. يمكن للقطط أن تمد مخالبها طواعية على واحد أو أكثر من الكفوف، وقد تبرز مخالبها عند الصيد أو الدفاع عن النفس أو التسلق أو التمدد أو من أجل جر إضافي على الأسطح الناعمة. تتساقط الطبقة الخارجية من أغلفة مخالب القطط عند خدش الأسطح الخشنة.معظم القطط لديها 5 مخالب على كفوفها الأمامية و4 على كفوفها الخلفية. إن الزمعة نتوء قريب من الم