Apple Inc. je američka računarska kompanija sa sjedištem u Silicijskoj dolini u gradu Cupertino, savezna država Kalifornija. Apple je jedna od kompanija koja je pomogla pokretanju revolucije u ličnim računarima (PC) u kasnim 70. godinama 20. vijeka, najprije računarima Apple I i Apple II, te kasnije sa Macintosh grupom računara. Apple je kompanija poznata i po mnogim inovacijama na polju softvera i hardvera, te po MP3 uređajima iPod/iPod Hi-Fi kao i po iTunes Music Store.
= Doba prije stvaranje kompanije =
Godine 1975 prije nego što je osnovao kompaniju Apple sa svojim kolegom, Steve Wozniak je bio elektronički stručnjak ("hacker") i radio za kompaniju Hewlett-Packard. U slobodno vrijeme pomagao je prijatelja i kasnije poslovnog kolege Stevea Jobsa koji je dizajnirao videoigre za kompaniju Atari. Wozniak je unajmljivao vrijeme na mikroračunarima kompanije Call Computer, koja se bavila iznajmljivanjem (timesharingom) i koju je vodio Alex Kamradt. U to vrijeme terminali i PC nisu postojali: izlazni podaci korisničkih programa ispisivali su se na pisaču. Kada je Wozniak vidio u časopisu Popular Electronics kako napraviti terminal s katodnom cijevi televizijskog ekrana, bacio se na posao. Koristeći lahko dobavljive dijelove Wozniak je konstruirao Computer Conversor, terminal koji je mogao prikazati na zaslonu slova i brojeve u 24 linije sa 40 znakova, koristeći samo velika slova. Ovaj terminal mogao se priključiti na mikroračunare Call Computera, i Alex Kamradt je otkupio Wozniakov dizajn i prodao manji broj terminala kroz svoju kompaniju.
1975. Wozniak je počeo dolaziti na sastanke kalifornijskog kluba Homebrew Computer Club. Pojava novih mikroračunara Altair 8800 i IMSAI inspirirala ga je na izradu vlastitog mikroračunara koje bi koristilo ranije napravljeni terminal.
U to vrijeme cijene mikroprocesora bile su visoke: Intelov 8080 prodavao se za 175$ (1975), dok je Motorolin 6800 bio 170$. Wozniak je imao želju koristiti 6800, ali cijena je bila previsoka. Tako je Wozniak projektirao računare na papiru i čekao dan kada će se pojaviti procesor prihvatljive cijene. No to čekanje nije trajalo dugo, već 1976 kompanija MOS Technology izbacila je je na tržište centralnu jedinicu 6502 za samo 20$. Wozniak se odmah bacio na posao i napisao verziju BASICa za 6502, te počeo dizajnirati računar oko novog procesora. Budući da je centralnu jedinicu 6502 dizajnirao isti tim koji je stvorio 6800, Wozniak je dizajn koji je koristio 6800 s manjim izmjenama prilagodio za 6502. Ubrzo je napravio prototip čije je mogućnosti predstavio na sastanku Homebrew Computer Club. Na tom sastanku Wozniak je sreo starog prijatelja Stevea Jobsa, koji se zanimao za komercijalizaciju malih hobi računara.
= Rane godine =
= Apple I =
Steve Jobs i Steve Wozniak ("dva Stevea") krenuli su na putem stvaranje i prodaje hobi računara. Jobs je prvo stupio u kontakt s lokalnom trgovinom koja je prodavala računare, The Byte Shop, da proda ideju o hobi računaru. Vlasnik trgovine Paul Terrell rekao je Jobsu da je jedino zainteresiran ako su strojevi sklopljeni, te da će kupiti 50 primjeraka i platiti 500$ kada strojevi budu isporučeni. Paul Terrell je napravio uplatnicu s kojom je Jobs otišao kod distributera elektroničkih sklopova i dijelova Cramer Electronics, za narudžbu potrebnih dijelova za računar Apple I. Kada je poslovođa upitao Jobsa kako će platiti narudžbu, Jobs je izjavio da ima narudžbu od The Byte Shopa koja je isplativa odmah po dostavljanju, i ako mu dozvoli da dobije dijelove s rokom plaćanja od 30 dana, on i njegovi saradnici moći će napraviti 50 računara i isporučiti ih The Byte Shopu na vrijeme i tako platiti za dijelove. Računovođa je nazvao vlasnika The Byte Shopa Paul Terrella, koji je u vremenu poziva bio na računarskom kongresu pod pokroviteljstvom IEEE, i Paul Terrell je dao garancije da je posao tako ugovoren i da će računari biti isporučeni na vrijeme, čudeći se upornosti mladoga Stevea Jobsa. Po isporuci dijelova, dva Stevea i manja grupa ljudi okupljenih oko njih proveli su dan i noć sklapajući i ispitujući nove računare. Raćunari su bila isporučena na vrijeme i dobavljači dijelova plaćeni na vrijeme, a nakon isplate ostala je lijepa svota za proslavu kao i za slijedeću narudžbu. Steve Jobs je pronašao način kako finansirati svoju kompaniju bez prodaje dionica u kompaniji i tako uspio stvoriti multimilijunsku kompaniju.
Prvi računar Apple I imao je slijedeće osobine: koristio je TV kao ekran, imalo osnovnu rutinu u ROM-u koju je pokretao računar pri uključenju, dok je za spremanje i učitavanje podataka korišteno okruženje prema kasetofonu. Brzina čitanja i upisivanja na kazetu bila je 1200 bit/s. Apple I je bio jednostavan računar, ali je za svoje vrijeme bilo vrhunac u dizajnu kućnih računara po svojim osobinama, jer mnogi kućni računari nisu imali vizuelni zaslon, a i zbog malog broja dijelova koje je koristilo.
Nedugo poslije još jedan prijatelj Ronald Wayne priključio se Steve dvojcu u izgradnji računara. Koristeći razne načine da osiguraju finansije: posuđujući poslovni prostor od prijatelja i rodbine, prodajući svoju imovinu (kalkulatore i VW kamionet) te koristeći laži i razne obmane Jobs je uspio skupiti dovoljno dijelova dok su Wozniak i Wayne sastavljali računare. Ovi računari su bili sastavljeni u junu 1975, kao što je bilo ugovoreno s Byte Shopom. Poslije prve narudžbe, uslijedile su nove, te je sastavljeno ukupno 200 Apple I računara.
= Stvaranje Apple II i uzlet kompanije =
Wozniak nije stao s Apple I, jer kada je dizajnirao ovaj računar nije imao mnogo novca pa su mnoge osobine bile ograničene sklopovima koji su mu bili dostupni. S dodatnim prihodom od prodaje Apple I, Wozniak je počeo stvarati novi i bolji računar.
Računar Apple II je u to vrijeme bio napredan: za razliku od Apple I, radio je čim se izvadi iz kutije i uključi u struju. Apple II je imao novi TV međusklop, koji je pohranjivao sliku u zasebni spremnik i mogao prikazivati znakove kao i slike koje su kasnije bile u boji. Budući da je novi računar bio pothvat koji je zahtijevao mnogo više novca nego što su imali na raspolaganju, Jobs je počeo tražiti novac za novi računar, ali su banke bile nevoljne dati kredit za izgradnju računara za mase. Na kraju Jobs je uspio pronaći kolegu za novu kompaniju: "Mike" Markkula koji je postao sutpotpisnik bankovnog kredita od 250,000$, a trojac Steve Jobs, Steve Wozniak i Mike Markkula osnovali su kompaniju Apple 1. aprila 1976.
Novcem od banke i s novim dizajnom izgradnja Apple II je ubrzo završena. Novi računar je bio predstavljen javnosti na prvom Sajmu računara zapadne obale (West Coast Computer Faire) koji je trajao od 16. do 17. aprila 1977. Pojava Apple II na sajmu izazvala je pravu buru. Na prvom danu sajma Jobs je pokazao novi računar japanskom tekstilnom tehničaru koji se zvao 水島敏雄 (Mizushima Satoshi), koji je postao prvi službeni zastupnik Applea u Japanu. [1]
Od svoje pojave 1977, Apple je uspio prodati na milione primjeraka Apple II računara, kroz razne modele grupe Apple II računara. Ovi računari nalazili su se u prodaji sve do kraja 80-ih godina 20. vijeka. Nisu ubrojene kopije ili klonovi koji su nastajali u drugim zemljama radi zadovoljenja potražnje.
Može se s pravom reći da je kompanija Apple pokrenula tržište kućnih računara te da je imala veliki uticaj u promicanju računarstva u osnovnom i srednjem školstvu.
= Apple III i Lisa =
Već 80ih godina tržište kućnih i osobnih računara je uhvatilo zamaha pa je Apple ubrzo dobio konkurente, poput kompanije IBM na poslovnom tržištu osobnih računara. Kompanija IBM je bila sinonim za velike i skupe poslovne računare, ali nakon dolaska Apple i drugih kompanija počelo se stvarati novo tržište malih poslovnih računara, za koje je IBM stvorio računar PC. Računar IBM PC je bilo isporučivan sa DOS operativnim sistemom licenciranim od Microsofta. Iako je Apple II bio računar izbora za mnoge male kompanije, u Appleu su bili uvjereni da treba stvoriti novi, složeniji računar koji bi se moglo mjeriti s novim konkurentima u tržištu poslovnog računarstva. Za ovo tržište je bio stvoren računar Apple /// koje je bilo potpuni neuspjeh, jer su računari bili skupi i skloni kvaru (zbog pregrijavanja) i u mnogim slučajevima nekompatibilni sa softverom napisanim za Apple II. Razlog neuspjehu nije bila nekompetentnost računarskih arhitekata u kompaniji Apple, već stalno uplitanje Jobsa u zadavanju neostvarivih ciljeva, kao naprimjer nedozvoljavanju ugrađivanja ventilatora.
U međuvremenu razne grupe unutar kompanije Apple radile su na računaru koje će posjedovati mnoge nove sposobnosti: slikovni korisnički interfejs (GUI), miš, sposobnost priključivanja u lokalnu mrežu LAN, te objektno orijentirano programiranje. Glavni pokretači ove ideje bili su Jef Raskin i Bill Atkinson koji su nastojali uvjeriti Stevea Jobsa da se takav računar izgradi što prije. Raskin i Atkinson organizirali su Jobsu posjet laboratorijima Xerox PARCa u decembru 1979., da pogleda sposobnosti novog računara Alto koje je bio zasnovan na principima koje su mnogi računarski arhitekti zagovarali. Mnogi naučnici u PARCu bili su protiv posjeta, no čelnici Xeroxa su za za ovu trodnevnu posjetu naplatili milion dolara obveznica od kompanije Apple (približno 18 miliona dolara nakon prodaje u javnosti). Ova posjeta PARCu je mnogo vrijedila za Apple, jer je napravila prekretnicu u filozofiji kompanije, i četiri godine poslije (1983.) na tržište izlazi računar Apple Lisa, koji je utjelovio sve nove pricipe ali je cijena bila prevelika: 10,000$. Ovaj računar zbog svoje cijene nije bilo prihvaćen od poslovnog tržišta, i tri godine poslije (1986.) Apple prekida proizvodnju. Apple Lisa nije bio jedini računar koji se razvijao po novim principima, drugi tim računarskih inženjera razvijao je računar Apple Macintosh koji je spasilo kompaniju Apple od skore propasti.
= Računar Macintosh =
Jobs je bio odstranjen od projekta Lisa u sredini razvoja i obratio je punu pažnju na projekt Macintosh, projekt koji je bio zamišljen kao jeftinija verzija Lise. Razvojna grupa Macintosha bila je odvojena od centralnog ureda kompanije Apple, tako da nisu bili ometani od drugih zaposlenika i bili van domašaja konkurenata. Maskota projekta Macintosh bila je piratska zastava s lubanjom i prekriženim kostima. Tajnost je bila imperativ tokom projekta, no kako se projekt približavao kraju bilo je sve teže držati tajnu. Kada je računar izišao u javnost 24. januara 1984, Macintosh je izazvao promjenu na tržištu računara svojim korisničkim okruženjem, računarskim mišem i mogućnošću spajanja na računarsku mrežu. Jedini problem bila je cijena od 2,495$ za što se dobijalo: 128KB RAM, 12 inčni monohromatski ekran, disketna jedinica od 400 KB i 16 bitni procesor 68000 s taktom od 8 MHz. Za razliku od Apple II računara, Macintosh je bio zasnovan za zatvorenom sistemu te nije bio napravljen za lahko proširivanje preko kartica za proširenje kao što su Apple II računari bili poznati. Ovim je Apple htio zatvoriti put stvaranju jeftinih kopij