Afrika je jedan od sedam svjetskih kontinenata. Sa površinom od 30.370.000 km2 (uključujući i ostrva koja joj pripadaju) čini oko 6% zemljine površine i oko 20,4% ukupnog svjetskog kopna po čemu je drugi najveći kontinent nakon Azije. S brojem stanovnika od oko 1,3 milijarde Afrika je poslije Azije drugi najmnogoljudniji kontinent i predstavlja oko 16% ukupne svjetske populacije. Uzimajući u obzir prosječnu starost stanovništva, Afrika ima najmlađu populaciju na svijetu, pri čemu je medijana starosti stanovništva Afrike 2012. iznosila svega 19,7 godina u odnosu na svjetski prosjek od 30,4 godine.
Uprkos širokom spektru prirodnih resursa, najsiromašniji je kontinent i s najmanjim iznosom BDP-a po glavi stanovnika, velikim dijelom zbog naslijeđa evropske kolonizacije Afrike i posljedica hladnog rata. Unatoč ovoj niskoj koncentraciji bogatstva, nedavna privredna ekspanzija te velika i mlada populacija čine Afriku važnim ekonomskim tržištem u širem globalnom kontekstu.
Okružena je Sredozemnim morem na sjeveru, Sueskim kanalom i Crvenim morem duž Sinajskog poluostrva na sjeveroistoku, Indijskim okeanom na jugoistoku i Atlantskim okeanom na zapadu. Kontinent obuhvata i Madagaskar kao i različite arhipelage. Sastoji se od 54 potpuno priznate države, devet teritorija i dvije de facto nezavisne države sa djelimičnim priznanjem.
Alžir je površinski najveća a Nigerija najmnogoljudnija afrička država. Afrika, a posebno centralni dio Istočne Afrike, široko je prihvaćena kao mjesto porijekla ljudske rase. Kontinent se prostire na ekvatoru i obuhvata mnoge klimatske oblasti i jedini je kontinent koji se proteže od sjevernih do južnih umjerenih zona.
Vrlo je raznolik kontinent, kako po narodima koji ga naseljavaju, tako i kulturi i jezicima koji su u upotrebi. Krajem 19. stoljeća europske države su kolonizirale veći dio Afrike, tako da većina današnjih država ovog kontinenta svoje početke vuku iz perioda dekolonizacije s početka i sredine 20. stoljeća. Afričke nacije pokušavaju da međusobno sarađuju usljed čega se osnivaju međunarodne organizacije, između ostalih i Afrička unija, sa sjedištem u etiopskom glavnom gradu Adis Abebi.
= Etimologija =
Stari Rimljani koristili su ime Terra Africa – "zemlja Afra" (množina od "Afer") – za sjeverni dio kontinenta, koji odgovara današem Tunisu, gdje se nalazila rimska provincija Afrika. Samo porijeklo imena "Afrika" ima više tumačenja: od feničanskog afar (prašina), grčkog aphrike (bez hlada) ili latinskog aprica (sunčano).
Termin Afri je latinski naziv koji se koristi za stanovnike Afrike, koja se u najširem smislu odnosi na sva ostrva na jugu Mediterana (Drevna Libija). Vjerovatno je da se ovo ime izvorno odnosilo na libijsko pleme. Termin se često povezivao sa hebrejskim ili feničanskim terminom afar što bi u prijevodu na bosanski jezik značilo prašina ali se hipotezom iz 1981. tvrdi da termin iz kojeg je nastao naziv Afrika proizlazi iz berberskog termina ifri (množina ifran) a što je značenje za "pećinu", odnosno na stanovnike pećine. Ista riječ se nalazi i u nazivu naroda Banu Ifran iz Alžira i Tripolitanije, berberskog plemena koje je izvorno naseljavalo područje Yafrana (također poznatog i pod terminom Ifrane), u sjeverozapadnom dijelu današnje Libije.
Za vrijeme rimske vladavine, Kartaga je postala glavni grad pokrajine Africa Proconsularis, koja je uključivala i obalni dio moderne Libije. Latinski sufiks ica se ponekad može koristiti za označavanje zemlje. Kasnije muslimansko carstvo Ifrikija, koje se nalazilo u današnjem Tunisu, takođe je sačuvalo ovaj oblik naziva.
Prema Rimljanima, "Afrika" se nalazila zapadno od Egipta dok se termin Azija koristio za Anadoliju i zemlje istočno od nje.
= Historija =
Prahistorija
Većina paleoantropologa smatra Afrički kontinent najstarijom naseljenom teritorijom na Zemlji. Sredinom 20. stoljeća antropolozi su otkrili mnoge fosile i dokaze o ljudskoj okupaciji koji datiraju prije 7 miliona godina. Nakon evolucije Homo sapiensa prije 260.000 do 350.000 godina, Afrički kontinent je uglavnom bio naseljen lovcima-sakupljačima. Ovi moderni ljudi su 50.000. godine p.n.e. napustili Afriku i naselili ostatak svijeta preko moreuza Bab el-Mandeba na Crvenom moru, Gibraltarskog moreuza na Sredozemnom moru i Sueskog kanala na Crvenom moru.
Veličina Sahare je bila izuzetno promjenjiva zahvaljujući globalnim klimatskim uslovima. Na kraju ledenog doba 10.500. godine p.n.e., Sahara je ponovo postala zelena plodna dolina. To je dovelo do pripitomljavanja životinja i nastanku poljoprivrede. Oko 4.000. godine p.n.e. saharska klima je počela postajati sve toplija. Ova klimatska promjena je uzrokovala nestanak jezera i rijeka što je smanjilo količinu plodnog zemljišta koja je izazvala migraciju poljoprivrednih zajednica u tropsku klimu Zapadne Afrike. Obrada željeza u potpunosti je uspostavljena 500. godine p.n.e. u mnogim područjima istočne i zapadne Afrike. U zapadnoj Africi iskopani su bakreni predmeti iz Egipta, Sjeverne Afrike, Nubije i Etiopije što sugerira da su uspostavili transsaharsku trgovačku mrežu.
U većini ljudske historije, Afrika (kao i ostali kontinenti) nije imala države, već je bila naseljena grupama plemena, kraljevinama i porodicama. Iako je Egipat prva ikad formirana država, najveći dio podsaharske Afrike, s izuzetkom Etiopije, Nubijskog kraljevstva i Sahela, do nedavno nije bio organiziran u države. U 14. vijeku evropski istraživači stigli su u Afriku. Prevarom lokalnih plemenskih vođa, Evropljani su zarobili milione Afrikanaca i razvezli ih širom svijeta kao roblje. U ranom 19. vijeku evropske imperijalne sile okupirale su najveći dio kontinenta formirajući mnoge kolonijalne države, ostavljajući samo 2 nezavisne nacije (Liberija i Etiopija). Ova okupacija trajala je do kraja Drugog svjetskog rata, kad je počelo postepeno proglašavanje nezavisnosti afričkih država. I danas najveći dio afričkih država ima granice koje su bile povučene u doba evropskog kolonijalizma.
= Geografija i geologija =
Afrički kontinent je najveća kopnena masa koja se svojim većim dijelom nalazi na zemljinoj južnoj hemisferi. Odvojena od Evrope Sredozemnim morem, Afrika se spaja sa Azijom na svom krajnjem sjeveroistoku, preko Sueske, 163 km široke prevlake, koju presjeca Sueski kanal. Geopolitički, egipatsko poluostrvo Sinaj, koje se nalazi istočno od sueskog kanala, se smatra dijelom Afrike.Od najsjevernije afričke tačke, Ras ben Sakka, koja se nalazi u Tunisu (37° 21' sjeverne geografske širine) do najjužnije tačke, Aguljaskog rta u Južnoafričkoj Republici (34°51'15 južne geografske širine), je udaljenost od oko 8.000 km.S druge strane, udaljenost između najzapadnije tačke, Zelenog rta, koji se nalazi u Senegalu (17°33'22" zapadne geografske dužine) i Rta Hafun, koji se nalazi u Somaliji (51°27'52"), iznosi oko 7.400 km.Površinski najveća zemlja u Africi je Alžir a najmanji su Sejšeli, arhipelag koji se sastoji od 115 ostrva i koji se nalazi istočno od obale Afrike. Država sa najmanjim brojem stanovnika na kontinentalnom dijelu Afrike je Gambija.
Geološki gledano, iako joj geografski ne pripada, Afrika uključuje i Arapsko poluostrvo, planinu Zagros, na tromeđi Irana, Iraka i Turske i Anadolijsku visoravan u Turskoj, označavajući mjesto gdje se Afrička ploča sudarila sa Euroazijom.
Afrotropička ekozona i Saharsko-Arabijska regija na svom sjevernom dijelu su jedinstvena biogeografska regija dok Afroazijska grupa jezika ovaj prostor i lingvistički čini jednom cjelinom.
= Afrička ploča =
Afrička ploča je jedna od glavnih tektonskih ploča koja se prostire područjem Ekvatora i nultog meridijana. Obuhvata veći dio afričkog kontinenta, kao i okeansku koru koja se nalazi između kontinenta i raznih okeanskih grebena. Tokom perioda od prije 60 do 10 miliona godine, započelo je odvajanje somalijske od Afričke ploče duž Istočnoafričkog rifta. S obzirom da se Afrika sastoji od kore i afričke i somalijske tektonske ploče, ponekad se u literaturi Afrička ploča naziva i Nubijska kako bi se izbjeglo miješanje ove ploče s kontinentom. 
Afrička ploča zauzima površinu od 61.300.000 km2.
Zapadni rub Afričke ploče je divergentna granica sa Sjevernoameričkom pločom na sjeveru i južnoameričkom pločom na jugu koja čini centralni i južni dio Srednjoatlantskog grebena. Afrička ploča je na sjeveroistoku omeđena Arabijskom, na jugoistoku Somalijskom, na sjeveru evroazijskom, Egejsko morskom i Anadolijskom dok se na jugu ove ploče  nalazi Antarktička ploča. Sve granice Afričke ploče su divergentne ili raširene granice, sa izuzetkom sjeverne granice i kratkog segmenta u blizini Azora poznatog kao Terceira rasjed.
= Klima =
Klima je u najvećem dijelu topla. Na području ekvatora je ekvatorijalna te se idući na sjever i jug nalaze tropska i pustinjska. Na visokim planinama zbog nadmorske visine vlada umjerena, pa i hladna klima. Pod stalnim snijegom je Kilimandžaro, najviši vrh Afrike (u Tanzaniji).
= Države i teritorije =
= Politika =
Afrika se sastoji od 54 države, od kojih su po uređenju većina republike u kojima vlast ima predsjednik.
Od stjecanja nezavisnosti razvoj afričkih država sputavan je nestabilnošću, korupcijom, nasiljem i diktaturama. Donedavno, samo nekoliko država u Africi je razvilo demokratske vlade, u kojima nije na vlasti diktatura.
U mnogim zemljama su se pojavila stara plemenska neprijateljstva, koja su bila smirena u doba kolonijalnih vlasti. U mnogim državama vojska se pojavila kao jedini faktor koji može održati red i praktično imati vlast.
U periodu između 1960. i 1980. u Africi je bilo više od 70 državnih udara i 13 atentata na predsjednike.
Hladni rat, sukob između SAD i SSSR-a, također je imao ulogu u nestabilnosti. Kada su države postajale nezavisne, obje zaraćene strane očekivale su pristupanje jednom od blokova. Najveći broj država se u to vrijeme pridruživao Pokretu nesvrstanih. I pored toga, mnoge države sjeverne Afrike primale su sovjetsku vojnu pomoć, dok su centralne i južne afričke države bile potpomognute SAD-om ili Francuskom.
Padovi vlada i raširena korupcija su kao rezultat dali rašireno siromaštvo, glad, dok su u značajnoj mjeri distributivni sistemi nesposobni da stanovništvu obezbjede dovoljne količine vode i hrane za opstanak. U Africi je došlo i do velikog širenja brojnih zaraznih bolesti poput HIV-virusa, uzročnika side.
Pod pritiskom međunarodnih finansijskih institucija, poput MMFa, mnoge afričke vlade pokrenule su ekonomije koje počinju davati pozitivne rezultate.
Političke asocijacije kakva je Afrička unija, daju nadu za veću kooperativnost i mir među zemljama.
= Stanovništvo =
Približno 80% Afrikanaca živi u južno od pustinje Sahara. Domorodačko stanovništvo Podsaharskih zemalja je uglavnom crnačko. Postoje brojne varijacije fizičkih odlika među crnačkim stanovništvom, a najuopćenija podjela je na tip Masai koji su poznati po visokoj građi i na tip Pigmeji koji su među najnižim tipovima na Zemlji. Oko 30% afrikanaca pripada bijeloj rasi, a to su narodi sjevernog dijela kontineneta. Približno 65% afričke populacije pripada crnoj