Google Earth je virtualni globus, mapa i geografski informacijski program koji je sprva nazvan EarthViewer 3D i koga je napravila firma Keyhole, Inc, centralna obavještajna agencija (CIA) je finansirala kompaniju koju je kupio Google u 2004. Program mapira Zemlju preko superimpozicije slika dobijenih od satelitskih snimanja, fotografisanja iz zraka i geografskog informacijskog sistema (GIS) 3D globusa. Sprva je bio dostupan sa tri različite licence, ali je od tada prebačen na samo dvije: Google Earth (besplatna verzija sa ograničenim funkcijama) i Google Earth Pro ($399 godišnje), što je namijenjeno za komercijalne svrhe. Treća originalna opcija, Google Earth Plus, je obustavljena.Proizvod, ponovo izdat kao Google Earth u 2005, dostupan je za upotrebu na osobnim računarima koji pokreću Windows 2000 i novije, Mac OS X 10.3.9 i novije, Linux kernel: 2.6 ili noviji (izdat 12. juna 2006), te FreeBSD. Google Earth je također dostupan kao preglednički dodatak koji je izdat 28. maja 2008. Također je napravljen dostupnim za mobilne verzije preglednika na iPhone OS-u 28. oktobra 2008, kao besplatno preuzimanje sa App Storea, te je dostupan Android korisnicima kao besplatna aplikacija na Google Playu. U dodatku sa pokretanjem nadograđenog Keyhole-baznog klijenta, Google je također dodao slike sa baze podataka o Zemlji na svoju internetsku aplikaciju, Google Maps. Izdavanje Google Eartha u junu 2005. za javnost uzrokovao je više od deset puta povećanje u medijskoj pokrivenosti virtualnih globusa između 2004. i 2005, uvodeći javni interes u geosvemirske tehnologije i aplikacije. Do oktobra 2011, Google Earth je bio preuzet više od milijardu puta.Google Earth prikazuje satelitske slike različite rezolucije Zemljine površine, dopuštajući korisnicima da vide stvari poput gradova i kuća prilično okomito ili pod uglom (npr. iz ptičje perspektive). Stepen rezolucije koji je dostupan je nešto baziran na tačkama interesa i popularnosti, ali većina zemalja (osim nekih ostrva) je pokrivena na najmanje 15 metara rezolucije. Melbourne, Australija; Las Vegas, Nevada; i Cambridge, Cambridgeshire sadrže primjere najveće rezolucije, na 15 cm (6 inči). Google Earth dopušta korisnicima pretragu po adresama za neke zemlje, unos koordinata, ili jednostavno korištenje miša za pretragu lokacija.
Za velike dijelove površine Zemlje samo 2D slike su dostupne, iz skoro vertikalne fotografije. Prikazivanje ovog sa nekog ugla, postoji perspektiva u smislu da se objekti koji su horizontalno udaljeni vide umanjeno, poput prikazivanja velike fotografije, a ne baš kao 3D prikaz.
Za ostale dijelove površine Zemlje, 3D slike tla i zgrada su dostupne. Google Earth koristi digital elevation model (DEM) podatke koje je prikupila NASA (Shuttle Radar Topography Mission – SRTM). To znači da jedan može vidjeti skoro čitavu zemlju u tri dimenzije. Do novembra 2006, 3D prikazi više planina, uključujući Mount Everest, su bili popravljeni korištenjem zamjenskih DEM podataka da pokriju praznine u SRTM pokrivenosti.Dosta ljudi koristi aplikacije da doda svoje vlastite podatke, praveći ih dostupnim preko raznih izvora, kao što su Bulletin Board Systems (BBS) ili blogovi pomenuti u sekciji linkova ispod. Google Earth je u mogućnosti da prikaže sve vrste slika koje se preklapaju na površini zemlje kao i Web Map Service klijent. Google Earth podržava upravljanje 3D Geospatial podacima preko Keyhole Markup Language (KML).
= Detalji =
Google Earth je jednostavno baziran na 3D mapama, sa mogućnošću prikaza 3D zgrada i konstrukcija (kao što su mostovi), što se sastoji od korisničkih doprinosa korištenjem SketchUpa, 3D modeling programskog softvera. U prethodnim verzijama Google Eartha (prije verzije 4), 3D zgrade su bile distupne samo za nekoliko gradova, te su bile slabo prikazivane bez tekstura. Dosta zgrada i konstrukcija širom svijeta sada imaju detaljne 3D prikaze; uključujući (ali ne ograničavajući) one u SAD, Kanadi, Meksiku, Indiji, Japanu, Ujedinjenom Kraljevstvu, Španiji, Njemačkoj, Pakistanu i gradovima Amsterdamu i Aleksandriji. U augustu 2007, Hamburg je postao prvi grad potpuno prikazan u 3D-u, uključujući teksture kao što su façades. 'Westport3D' model je kreiran od strane 3D imaging firme AM3TD koristeći daljinsko-lasersku snimajuću tehnologiju i digitalnu fotografiju te je prvi takav model irskog grada ikada kreiran. Kako je bio sprva razvijen da pomogne lokalnoj vladi u upravljanju njihovog plana grada, program sadrži najveću rezoluciju foto-realističnih tekstura od bilo kojeg sličnog bilo gdje. Trodimenzionalni prikazi su dostupni za određene zgrade i konstrukcije širom svijeta preko Googleovog 3D Warehousea i ostalih web-sajtova. U junu 2012, Google je objavio da će početi sa zamjenom korisničkih doprinosa 3D zgrada sa automatski kreiranim 3D mrežnim objektima počevši sa većim gradovima.
Iako postoji dosta gradova na Google Earthu koji su potpuno ili djelomično 3D, većina je dostupna u Earth Gallery. Earth Gallery je biblioteka modifikacija Google Eartha koje su ljudi napravili. U biblioteci ne samo da postoje modifikacije za 3D zgrade, nego i modeli zemljotresa korištenjem Google Earth modela, 3D šuma, i mnogo više.U 2007, Google je počeo nuditi informacije o prometu u realnom vremenu, zasnovane na informacijama preko crowdsourcinga od GPS-identificiranih lokacija korisnika mobilnih telefona. U verziji 4.3 izdatoj na 15. april 2008, Google Street View je potpuno integrisan u program dopuštajući da program omogućava nivo uličnog prikaza na više mjesta.31. januara, 2010, čitav Google Earthov prikaz okeana je nadograđen novim slikama preko SIO, NOAA, US Navy, NGA, te GEBCO. Nove slike su uzrokovale da manja ostrva, kao što su neka koralna ostrva na Maldivima, budu prikazana nevidljivim unatoč njihovim obalama koje su u potpunosti omeđene.
= Korištenje =
Google Earth se može koristiti za obavljanje nekih dnevnih zadataka i za druge svrhe.
Google Earth se može koristiti za prikaz područja izloženih raširenim nepogodama ako Google obezbijedi najnovije slike. Naprimjer, nakon 12. januara 2010, slike o Haiti zemljotresu su napravljene dostupnim 17. januara.
Sa Googleovom težnjom za uvođenjem Google Eartha u učionice, učitelji primjenjuju Google Earth u učionicama za planiranje lekcija, kao što je učenje studenata geografskim temama (mjesta, kulture, karakteristike, ljudski odnosi i kretanje) kreiranjem hibrida sa ostalim web-aplikacijama poput Wikipedije.
Korisnik može istraživati i postavljati mjesne markere na Mjesecu i Marsu.
Korisnik može također dobiti upute korištenjem Google Earth, koristeći promjenjive kao što su imena ulica, gradova, i ostalog. Ali adrese moraju biti ukucane u pretraživačko polje, nije moguće jednostavno kliknuti na dvije tačke na mapi.
Google Earth može također funkcionisati kao baza znanja, koji se odnose na korisničke lokacije. Odobravanjem nekih opcija, moguće je vidjeti lokacije benzinskih pumpi, restorana, muzeja, te ostalih javnih mjesta u svojim mjestima.
Moguće je kreirati vlastite prekrivače slika za planiranje putovanja, šetnji na ručnim GPS jedinicama.
Google Earth se može koristiti za mapiranje kuća i odabir naizmjeničnog primjera za istraživanje u razvijajućim zemljama.Sve ove mogućnosti također su objavljene na Google Earth Blogu.
= Mogućnosti =
= Integracija sa Wikipedijom i Panoramiom =
U decembru 2006, Google Earth je dodao novi sloj nazvan "Geographic Web" koji uključuje integraciju sa Wikipedijom i Panoramiom. U Wikipediji, unosi su sastrugani za koordinate preko šablona za koordinate. Postoji također i društveni sloj projekta Wikipedia-World. Više koordinata se koristi, različite vrste su na ekranu i različiti jezici su podržani nego što je to kod sloja Wikipedije. Google je objavio 30. maja 2007. da kupuje Panoramio. U martu 2010, Google je uklonio "Geographic Web" sloj. "Panoramio" sloj je postao dio glavnih slojeva i "Wikipedia" sloj je smješten u "More" sloj.
= Simulacija leta =
U Google Earthu v4.2, simulacija leta je dodata kao skrivena mogućnost. Počevši sa v4.3 nije više skrivena. Sprva F-16 Fighting Falcon i Cirrus SR-22 su bili jedini avioni dostupni, te su se mogli koristiti sa samo nekoliko aerodroma. Ipak, moguće je bilo početi let u "trenutnoj lokaciji" i ne biti na aerodromu. Korisnik se suočava sa početnim smjerom kada počne simulacija leta. Nije moguće početi let sa zemlje, ali mora biti blizu tla (približno 50-100m iznad nivoa zemlje) da se započne pozicija polijetanja. U suprotnom oni će biti u zraku sa 40% brzine extended (pozicija slijetanja). U dodatku kontrola tastature, simulator može biti kontrolisan sa mišem ili džojstikom. Google Earth v5.1 i noviji prekinu s radom kada se počinje simulator leta sa Saitek i ostalim džojsticima.
= Istaknuti avioni =
F-16 Fighting Falcon – Puno veća brzina i veća visina nego kod Cirrus SR-22, ima mogućnost letjeti pri najvećoj brzini od Mach 2, iako je najveća brzina od 1678 čvorova (3108 km/h) koja se može postići. Brzina polijetanja je 225 čvorova, brzina slijetanja je 200 čvorova (370 km/h).
Cirrus SR-22 – Iako sporiji i sa nižom najvećom visinom, SR-22 je mnogo lakši za upravljanje i preferira se za prikazivanje iz bliza Google Earthovih slika. Brzina polijetanja je 75 čvorova (139 km/h), brzina slijetanja je 70 čvorova (130 km/h)Simulator leta može biti upravljan tastaturom, mišem ili priključenim džojstikom. Kablovska konekcija i visokobrzinski računar omogućava veoma stvarno iskustvo. Simulator se također pokreće animacijom, dopuštajući objektima (naprimjer: avionima) animaciju dok su na simulaciji. Programski jezici mogu također biti korišteni da učine prikazivanje kabine aviona, ili naštimaju slijetanje.
= Nebo =
Google Sky je mogućnost koja je predstavljena u Google Earthu 4.2 22. augusta 2007, te dopušta korisnicima da prikazuju zvijezde i ostala nebeska tijela. Program je proizveo Google preko partnerstva sa Space Telescope Science Institute-om (STScI) u Baltimoreu, centru za naučne operacije za Hubble Space Telescope. Dr. Alberto Conti i njegov saradnik Dr. Carol Christian iz STScI planiraju dodati javne slike od 2007, kao i slike u boji svih arhiviranih podataka sa Hubble's Advanced Camera for Surveys. Novizdate Hubble slike će biti dodate na Google Sky program čim budu objavljene. Nove mogućnosti kao što je multi-wavelength podaci, pozicije većih satelita i njihovih orbita kao i obrazovnih resursa bit će omogućeni Google Earth društvu i također preko Christian and Conti web-sajta za Sky. Također vidljivo na Sky načinu rada su sazviježđa, zvijezde, galaksije i animacije planeta u njihovim orbitama. U realnom vremenu Google Sky hibrid nedavnih astronomskih tranzijenata, koristeći VOEvent protokol, omogućen je VOEventNet saradnjom. Google Earth mape se nadograđuju svakih 5 minuta.
Google Sky se suočava sa konkurencijom: Microsoft WorldWide Telescope (koji se može pokrenuti samo na Microsoft Windows operativnim sistemima) te Stellarium, besplatni planetrarijum otvorenog koda koji se pokreće na Microsoft Windowsu, OS X i Linuxu.