Iran (perzijski: ايران, trans. Īrān), službeno Islamska Republika Iran, također poznat i kao Perzija, suverena je država u Jugozapadnoj Aziji. Na zapadu graniči s Irakom (Kurdistan) i Turskom, na sjeveru s Armenijom, Azerbejdžanom i Turkmenistanom i na istoku s Afganistanom i Pakistanom. Osim toga, na sjeveru izlazi na Kaspijsko jezero, a na jugu na Perzijski i Omanski zaliv, dijelove Indijskog okeana.
S površinom od 1.648.195 km2, Iran je druga najveća država Bliskog istoka i 18. država po površini na svijetu, dok je sa nešto više od 77 miliona stanovnika 17. najmnogoljudnija država svijeta. Položaj Irana je od izuzetne geostrateške važnosti zbog centralnog položaja unutar Evroazije i zapadne Azije kao i zbog Hormuškog tjesnaca koji se nalazi na jugu države. 
Iran je dom nekih od najstarijih civilizacija na svijetu kao što su Proto-Elamitsko i Elamitsko kraljevstvo nastala u periodu između 3200. i 2800. godine p. n. e.
Prvi koji su ujedinili područja koja se nalaze na prostoru današnjeg Irana bili su iranski Medijci u 7. vijeku p.n.e, a teritorijalni vrhunac dostignut je u 6. vijeku p.n.e. kada je Kir Veliki osnovao Ahemenidsko Carstvo, koje je postalo jedno od najvećih carstava u historiji i prvu svjetsku velesilu. Carstvo je pripalo Aleksandru Velikom u 4. vijeku p.n.e i bilo je podijeljeno na nekoliko helenističkih država. Iranska pobuna uspostavila je Partsko carstvo u 3. vijeku p.n.e, koje je u trećem vijeku naslijedilo Sasanidsko Carstvo, velika svjetska sila a koje će potrajati sljedećih 4 stoljeća. Pojavom islama na Arabijskom polustrvu, muslimani su osvojili carstvo u 7. vijeku, što je dovelo do islamizacije Irana, a ono je kasnije postalo glavno središte islamske kulture i učenja, sa svojom prepoznatljivom umjetnošću, književnošću, filozofijom i arhitekturom koja se širila muslimanskim svijetom i šire tokom zlatnog doba islama. Tokom sljedeća dva stoljećaformirano je niz domaćih muslimanskih dinastija prije nego što su Seldžuci i Mongoli osvojili regiju. U 15. vijeku, domaći Safavidi ponovno su uspostavili jedinstvenu iransku državu i nacionalni identitet, prelaskom iranskog stanovništva na šiitski islam predstavljajući prekretnicu u iranskoj i muslimanskoj historiji. 
U Iranu prevladava planinski reljef, posebno u zapadnom dijelu u kojem živi većina stanovništva (planinski lanci Zagros i Elbrus s najvišom tačkom Irana, 5607 m visokim Damavandom). Uz Perzijski zaliv reljef je nizinski, a na istoku prevladavaju slabo naseljene ravne pustinje s povremenim slanim jezerima.
Islam je državna i najzastupljenija religija. Velika većina muslimana su šiiti. Stanovništvo uglavnom govori iranskim jezicima, među kojima se ističe perzijski kojim govori nešto više od polovine stanovništva. Na sjeverozapadu zemlje živi velika azerbejdžanska zajednica (oko 17 mil., više nego u susjednom Azerbejdžanu).
Nakon islamske revolucije 1979. Iran je postao republika, ali uz izabrani parlament i predsjednika, odlučujuću riječ u mnogim pitanjima i pravo veta na većinu odluka imaju vjerske vođe na čelu s vrhovnim vođom (ovu funkciju je do svoje smrti 1989. obavljao Ajatolah Homeini).
Iranska ekonomija se temelji na proizvodnji nafte i poljoprivrede. Iran je četvrti po veličini izvoznik nafte i ima 10% poznatih svjetskih rezervi. Industrijska proizvodnja zaostaje po produktivnosti za zemljama usporedivog BDP-a.
S obzirom na bogatu historiju, Iran posjeduje bogato kulturno nasljeđe koje se dijelom ogleda u činjenici da na teritoriji Irana postoji 21 mjesto sa UNESCO-ve Svjetske baštine, po čemu je Iran treća država u Aziji i 11. u svijetu.Iran je multikulturalna zemlja koja se sastoji od brojnih etničkih i jezičkih grupa, a najbrojniji su Persijci (61%), Azeri (16%), Kurdi (10%) i Luri (6%).Glavni i najveći grad je Teheran, koji je sa oko 8,7 miliona stanovnika u gradu i oko 15 miliona u metropolitanskom području drugi najmnogoljudniji grad Bliskog istoka (poslije Kaira) i 24. najmnogoljudnije metropolitansko područje na svijetu.
= Historija =
Historija Irana proteže se na period od nekoliko hiljada godina unazad i jedna je od najstarijih na svijetu. Vremenski obuhvata velik broj civilizacija koje su živjele na iranskoj visoravni, od Šahri Sohte u Sistanu iz bronzanog doba te Džiroftske kulture i Elamitskog kraljevstva, preko Ahemenidskog, Partskog i Sasanidskog carstva, sve do današnje Islamske Republike Irana.
= Prahistorija =
Najraniji provjereni arheološki artefakti u Iranu, poput onih iskopanih u Kashafrudu i Ganj Paru na sjeveru Irana, potvrđuju ljudsko prisustvo u Iranu još od najranijeg paleolita. Iranski neandertalski artefakti iz srednjeg perioda paleolita pronađeni su uglavnom u regiji Zagros, na mjestima kao što su Warwasi i Yafteh. Od 10. do 7. milenija p.n.e, rane poljoprivredne zajednice počele su se razvijati u i oko regije Zagros, u zapadnom Iranu, uključujući Chogha Golan, Chogha Bonut i Chogha Mish. 
Osnivanje grupisanih zaselaka na području Suze, kako je utvrđeno datiranjem ugljikom, desilo se tokom perioda od 4395/3955 do 3680/3490 godine p.n.e. Na desetinama prahistorijskih nalazišta širom Iranske visoravni ukazuje na postojanje drevnih kultura i urbanih naselja u četvrtom milenijumu p.n.e. Tokom bronzanog doba na teritoriji današnjeg Irana živjelo je nekoliko civilizacija, uključujući Elam, Jiroft i kulturu Zayanderud. Elam, najistaknutija od ovih civilizacija, razvila se na jugozapadu zajedno s onima u Mezopotamiji i nastavila svoje postojanje sve do pojave iranskih carstava. Pojava pisma u civilizaciji Elam vremenski se desila paralelna sa pojavom pisma u Sumeru, a klinasto pismo Elamita počelo se razvijati od 3. milenijuma p.n.e.
Od 34. do 20. vijeka p.n.e, sjeverozapadni Iran bio je dio kulture Kura-Araksa, koja se protezala na susjedni Kavkaz i Anadoliju. Od najranijeg perioda 2. milenijuma p.n.e, Asirci su se naselili u dijelovima zapadnog Irana i stavili regiju pod svoju kontrolu.
= Geografija =
Iran se nalazi između Pakistana i Afganistana na istoku, Turkmenistana i Kaspijskog jezera, Azerbejdžana, Armenije i Gruzije na sjeveru i Turske i Iraka na sjeverozapadu. Na jugu Iran izlazi na Perzijski zaliv. Površina zemlje iznosi 1,64 kvadratna kilometra.
Najveći dio Irana čine planine i visoravni. Sjeverozapadni, sjeverni, sjeveroistočni i jugozapadni dio zemlje zauzimaju planine. Na sjeveru su Elbrus i Kopet Dag, na sjeveroistoku su obronci Hindukuša, a na zapadu masiv Zagrosa. Zagros i Elbrus na sjeverozapadu se sučeljavaju i obrazuju gotovo jedinstvenu planinsku zonu. Iranske planine su mlađeg nastanka. Između planinskih masiva, u centralnim prostorima Irana, nalazi se prostrana, blago zatalasana visoravan. Ona se nalazi na visini od 700 do 1.000 metara. Neki njeni dijelovi imaju karakter pustinje. Najveće pustinje su: Velika slana pustinja i pustinja Lut. Pravog nizinskog zemljišta ima malo. Nizine se nalaze uz Kaspijsko jezero i kao veoma uzak i isprekidan pojas, uz primorje Perzijskog zaliva. Privredno su najznačajnije nizine uz tok Šat el Araba i njegove pritoke Karun, na granici prema Iraku.
= Klima =
Veći dio zemlje ima suhu kontinentalnu klimu sa veoma toplim ljetima i prilično hladnim zimama. Unutrašnjost Irana je veoma sušna, a često i bezvodna. Prostori uz Kaspijsko jezero i Perzijski zaliv imaju povoljniju klimu. U ovim predjelima ljeta nisu pretopla, a ni zime nisu hladne. Oba primorja su mnogo vlažnija od unutrašnjosti zemlje. Godišnje padavine se kreću između 135 mm i 355 mm.
= Vode =
Iran je suh i bezvodan. Njegove najveće rijeke pripadaju poriječju Šat el Araba, odnosno slivu Perzijskog zaliva i Kaspijskog jezera. Šat el Arab je pogranična rijeka prema Iraku. Iranu pripada rijeka Karun, lijeva pritoka Šat el Araba. U Kaspijsko jezero ulijeva se Kizil Uzena. U unutrašnjosti zemlje su zatvoreni slivovi slanih jezera. Najveće slivove imaju Urmia, Darja i Naman jezero.
= Flora i fauna =
Biljni pokrov Irana je dosta siromašan. Uz tipično pustinjsku vegetaciju, u oblasti visoravni zastupljena je vegetacija oskudnih stepa. Prostorno ograničene šume nalaze se jedino uz priobalje Kaspijskog jezera.
Životinjski svijet u Iranu je zbog velikog broja bioma i staništa vrlo raznolik. U polupustinjskim područjima živi veliki broj velikih mačaka kao evrazijski ris, manul i preživači indijska gazela ili perzijska gazela. Neke od njih nalaze se pred istrebljenjem kao iranski gepard kojih je još ostalo od 50 do 60, a na sjeveroistoku žive i malobrojni lavovi. U Iranu postoji mnogo endemskih vrsta kao perzijski jelen kojeg danas ima još vrlo malo. Na području države živi i veliki broj ptičjih vrsta kao: riđi mišar, obična vjetruška, orao bradaš i dr. U šumama na sjevernom gorju mogu se naći divlje svinje, medvjedi, jeleni i kozorozi.
= Politika =
Stvaranjem islamske republike u Iranu, stvoren je i jedinstven sistem vlasti u svijetu. Iran je jedina službeno šiitska država u muslimanskom svijetu. Islamska republika Iran je praktički i jedina teokratija u svijetu, tj. smatrajući da vlast dolazi od Boga, moć leži u rukama svećenstva. Ovaj oblik teokratije počiva na načelu velayat-e faqih (ولایت فقیه) kojeg je u 1960-ima teorizirao ajatolah Ruholah Homeini, prvi Vođa Revolucije. Također u ovom sistemu postoji i predstavnička dimenzija, budući da je priznata i vladavina naroda, te se putem izbora izabire predsjednik republike, zastupnici i članovi vijeća stručnjaka.
Na čelu države nalazi se Vrhovni vođa (Rahbar) koji ima funkciju šefa države i glavnokomandujućeg vojskom. On određuje opći smjer razvoja države, vanjsku i unutrašnju politiku. On postavlja rukovodioce vojnih i policijskih struktura, državnih medija, kao i 6 od 12 članova Vijeća čuvara. Njega bira Skupština stručnjaka. Član 57. Ustava kaže da se uprava Iranom vrši od strane zakonodavne, izvršne i sudske vlasti koje funkcionišu pod kontrolom apsolutnog upravljanja vjerskog Vođe. Ovaj član određuje i nezavisnost tri grane vlasti jedne od druge.
Izvršnu vlast vrši predsjednik Irana. On rukovodi radom kabineta ministara. Predsjednik praktično vrši funkciju predsjednika vlade, pozicije koja je ukinuta ustavnim amandmanom 1989. godine. U iranskom parlamentu, medžilsu, bira se vlada koju čini 22 ministarstva. Pored toga postoji i 10 potpredsjednika koje također bira parlament. Vojska nije pod vlašću Vlade a ministar odbrane se postavlja tek uz saglasnot Vrhovnog vođe. Predsjednik se bira na općtim izborima na mandat od 4 godine i na to mjesto može biti biran dva puta za redom. Kandidaturu za predsjednika odobrava Vijeće čuvara.
Zakonodavnu vlast čini Medžlis odnosno Narodna konsultativna skupština– jednodomni parlament Irana koji čini 290 poslanika koji se biraju na direktnim izborima na 4 godine. Njegovi zadaci su donošenje zakona i budžeta kao i ratifikacija međunarodnih dogovora. Kandidate za izbore takođe odobrava Vijeće čuvara.
= Pravosudni sistem =
Ustav iz 1979. godine je uspostavio pravni sistem baziran na šerijatskom pravu. Krivični zakon je donijet 1985. Najviše pravno tijelo je Vrhovni sud i četvoročlano Visoko vijeće pravos