Rusija (ruski: Росси́я), službeno Ruska Federacija (ruski: Росси́йская Федера́ция), jest suverena država koja se prostire preko ogromnih prostranstava  Istočne Evrope i sjeverne Azije. Sa površinom od 17.075.400 km2 Rusija je najveća država na svijetu, pokrivajući skoro dvostruko veću teritoriju od Kanade, Kine ili Sjedinjenih Američkih Država. Po broju stanovnika deveta je najmnogoljudnija država na svijetu sa oko 144 miliona stanovnika u 2016. godini.
Zapadni, evropski dio države je dosta gušće naseljen, sa višim stepenom urbanizacije i u njemu živi oko 77% stanovništva Rusije. Glavni i najveći grad Rusije je Moskva, jedan od najvećih gradova svijeta dok su veći gradovi: Sankt Peterburg, Novosibirsk, Jekaterinburg, Njižni Novgorod i Kazanj.
Protežući se preko cjelokupne sjeverne Azije i većeg dijela Istočne Evrope, Rusija se dijeli na jedanaest vremenskih zona i uključuje širok spektar okruženja i oblika reljefa.
Nekada najistaknutija republika SSSR-a, Rusija je postala nezavisna država nakon njegovog raspada, decembra 1991. Pod sovjetskim sistemom, zvala se Ruska Sovjetska Federativna Socijalistička Republika (RSFSR).
Većina površine, stanovništva i industrijske proizvodnje SSSR-a, nekada jedne od dvije svjetske supersile, otpada na Rusiju. Zbog toga, i po raspadu Sovjetskog saveza, Rusija igra značajnu ulogu na svjetskoj sceni. Ova uloga, iako značajna, još nema ulogu nekadašnjeg SSSR-a.
Ruska ekonomija je prema vrijednosti nominalnog BDP-a rangirana kao 11. najveća na svijetu i 6. po paritetu kupovne moći u 2015. godini. Ruske rezerve mineralnih i energetskih resursa su najveće takve rezerve na svijetu, što je čine jednim od vodećih proizvođača nafte i prirodnog plina na svijetu.Jedna je od nekoliko priznatih nuklearnih sila i država sa najvećim zalihama oružja za masovno uništenje. U globalnom smislu, Rusija je velika sila i okarakterisana kao potencijalna supersila. Stalna je članica Vijeća sigurnosti Ujedinjenih naroda, kao i članica G20, Vijeća Evrope, APEC-a, Šangajske organizacije za saradnju, OSCE-a, Svjetske trgovinske organizacije (WTO) kao i vodeći član Zajednice nezavisnih država (ZND), Organizacije Ugovora o zajedničkoj sigurnosti (CSTO), Evroazijske ekonomske unije (EEU) i drugih međunarodnih organizacija.
= Etimologija =
Naziv Rusija potiče od naziva Rus', srednjovjekovne države naseljene uglavnom Istočnim Slavenima. Međutim, naziv se ustalio tek u kasnijem periodu kada se prozvalo po svojim stanovnicima. Русская Земля se u prijevodu na bosanski jezik može nazvati kao ruska zemlja ili zemlja Rusa. Da bi se ova država razlikovala od drugih država koje su proizašle iz nje, u modernoj historiografija označena je kao Kijevska Rusija. Ime Rusi dolazi od stanovnika srednjovjekovnog Rus'a, švedskih trgovaca i ratnika koji su se preselili sa Baltičkog mora i osnovali državu sa centrom u Novgorodu koja je kasnije postala Kijevska Rusija.
Stara latinska verzija naziva Rusija bila je Rutenija i uglavnom se odnosila na zapadne i južne regije Rusa koji su bili u blizini katoličkog dijela Evrope. Sadašnje ime države, Rusija potiče iz bizantijsko-grčke oznake za Rus'.
= Historija =
= Rana historija =
Nomadski način stočarstva na području Pontijsko-kaspijske stepe bio je razvijen još tokom bakarnog doba.
U antičko doba, Pontijsko-kaspijska stepa ili Ukrajinska stepa bila je poznata i pod nazivom Skitija. Od početka 8. vijeka p.n.e. grčki trgovci su svoju kulturu donijeli u ove krajeve trgujući s gradovima Tanais i Fanagorija. Drevni grčki istraživači, naročito Pitije, tokom svojih istraživanja stigli su čak do područja današnje Kalinjingradske oblasti, na obali Baltičkog mora. Rimljani su se naselili na zapadnim obalama Kaspijskog jezera, gdje se njihova carstvo širilo prema istoku. Tokom 3. i 4. vijeka, gotsko kraljevstvo Auja egzistiralo je na području današnje južne Rusije sve dok nije pregaženo od strane Huni. Između 3. i 6. vijeka, Bosforsko kraljevstvo koje je naslijedilo grčke kolonije također je preplavljeno nomadskim invazijama koje su vodile ratna plemena, poput Huna i eurazijskih Avara.
Turkijski narodi, poput Hazara, zagospodarili su stepama u donjem slivu Volge, područjem između Kaspijskog i Crnog mora i vladali tim krajem sve do 10. vijeka.
= Kijevska Rusija =
Područja na kojima su živjeli Istočni Slaveni prvi su u jedinstvenu državu ujedinili Varjazi, vjerovatno doseljenici iz Skandinavije. Prvi zabilježeni varjaški vladar bio je Rjurik, okrunjen oko 860, a njegovi su nasljednici prenijeli prijestolje iz Novgoroda na sjeveru današnje Rusije u Kijev, danas glavni grad Ukrajine. Kijevska Rusija bila je jedna od najvećih država tadašnje Evrope sa privredom baziranoj na trgovini među Skandinavijom i Bizantijskim carstvom. Odlučujućim za kasniju historiju Istočnih Slavena pokazalo se prihvatanje pravoslavlja kao državne religije 988. u doba velikog  kneza Vladimira I, koje je za posljedicu imalo snažnu vezu crkve i države i izolaciju od katoličkog, a kasnije i protestantskog dijela Evrope.
= Stvaranje carstva =
Invazija Mongola u 12. vijeku dovela je do raspada već oslabljene Kijevske Rusije na veći broj neovisnih kneževstava, među kojima se u 14. vijeku počinje isticati Moskovsko kneževstvo. Moskva je, oslanjanjući se na svoje dobre odnose s tatarskim osvajačima, započela širenje na okolna područja. Ekspanzija je ubrzana pod velikim kneževima Ivanom III (1462–1505) koji je udvostručio državni teritorij na račun susjednih država i oslobodio Moskvu od Tatara, i Ivanom IV Groznim (1547–1584), prvim ruskim vladarem koji se okrunio za cara.
Država je nakon smrti Ivana Groznog potonula u borbu za njegovo naslijeđe koja je trajala sve do 1613. kada na vlast dolazi dinastija Romanov. Rusija je doživjela preporod za vladanja Petra I Velikog (1682–1725), koji je u mladosti putovao po Zapadnoj Evropi i odlučio reformirati Rusiju po zapadnim uzorima. Velike promjene doživjela je državna uprava, obrazovanje, vojska, osnovana je mornarica, a glavni grad je umjesto Moskve postao novoosnovani Sankt Peterburg (1703.) na ušću rijeke Neve u Finski zaliv.
U sljedeća dva vijeka Rusija je nizom ratova proširila svoju teritoriju kolonizirajući, za razliku od zapadnoevropskih država, susjedna područja. Na zapadu je zauzela Finsku, baltičke zemlje, Poljsku, Bjelorusiju i najveći dio Ukrajine. Na jugu je svoje područje proširila na Zakavkazje do sjeverne Armenije, te na najveći dio srednje Azije. Na istoku je ruska kolonizacija doprla do sjevernoameričke Aljaske, koja je 1867. prodana SAD-u. Naročito je širenju državne teritorije pridonijela Katarina II Velika (1762–96) vještim kombiniranjem diplomatije i ratovanja.
Devetnaesti vijek obilježen je i sve jačim zahtjevima srednje klase za udjelom u vlasti, s povremenim izljevima političkog nasilja: pobuna dekabrista 1825, atentat na cara Aleksandra II 1881. praćenim valovima državne represije. Nakon revolucije 1905. Rusija je dobila predstavničko tijelo, Dumu, što je donekle ublažilo političke tenzije.
= Sovjetska Rusija i građanski rat =
 
Loše stanje na ratištu u Prvom svjetskom ratu, prijeteći kolaps privrede i pad popularnosti prisilili su cara Nikolaja II na abdikaciju i u februaru 1917. Rusija je postala republika. Vlade kneza Lvova i Aleksandra Kerenskog nisu se uspjele učvrstiti na vlasti pa je iste godine državnim udarom vlast preuzela stranka boljševika – komunista predvođena Vladimirom Iljičem Lenjinom (Oktobarska revolucija). Uslijedio je četverogodišnji građanski rat u kojem su boljševici uspjeli pobijediti opoziciju. Moskva je 1918. ponovo postala glavni grad, a 1922. sovjetska Rusija postala je Savez sovjetskih socijalističkih republika (SSSR).
= Sovjetski savez =
Nakon Lenjinove smrti 1924. vlast je postupno preuzeo Josif Visarionovič Staljin, vladajući do 1953. i koji je pokrenuo ubrzanu industrijalizaciju i nasilnu kolektivizaciju poljoprivrede. U drugoj polovini tridesetih godina započeo je i velike čistke u vodstvu komunističke partije, vojske i države u kojima su mnogi u montiranim procesima osuđeni na smrt ili dugogodišnju robiju.
U Drugom svjetskom ratu Sovjetski Savez je dao najveći doprinos pobjedi saveznika s više od 20 miliona poginulih i gotovo potpuno razorenim zapadnim dijelom zemlje. Nakon rata zaoštrio se sukob s vodećom zapadnom demokratijom, SAD-om – Hladni rat. Rastući uticaj SSSR-a i uspjesi na mnogim poljima poput osvajanja svemira i nuklearnog naoružanja skrivali su neuspjehe i zaostajanje sovjetske privrede i rastuće društvene tenzije. Godine 1991. komunistički sistem je propao, a SSSR se raspao na 15 država, među kojim je najveća i najznačajnija upravo Rusija.
= Ruska Federacija =
Postsovjetska Rusija je nakon nekoliko godina bolne tranzicije i krize koja je dosegnula dno 1998. krenula putem ekonomskog oporavka i ubrzanog rasta potpomognutog visokim cijenama nafte – glavnog ruskog izvoznog proizvoda. Prvog demokratskog predsjednika Borisa Jeljcina čiji je mandat bio obilježena liberalizmom i porastom kriminala, naročito za vrijeme privatizacije, zamijenio je 1999. Vladimir Putin kojeg ruski građani i inozemni promatrači smatraju efikasnijim, ali i autoritarnijim od svog prethodnika. Od 1994. traje gerilski sukob čečenskih pobunjenika koji se bore za nezavisnost republike i oružanih snaga Ruske Federacije. Veći broj terorističkih napada u Čečeniji i ostatku Rusije dovodi se u vezu s ekstremističkim frakcijama gerilaca.
= Geografija =
Rusija se obično dijeli na zapadni evropski (oko 3,5 miliona km2) i istočni azijski dio – Sibir (13,5 miliona km2). Prirodnu granicu ovih dvaju dijelova čini gorje Ural koje se prostire u smjeru sjever-jug u dužini od oko 2000 km od Sjevernog ledenog mora do granice s Kazahstanom.
= Evropska Rusija =
Najveći dio evropskog dijela Rusije zauzima Istočnoevropska ravnica, s nizijskim reljefom koji samo ponegdje prelazi u uzvisine (Valdajska i Srednjeruska na zapadu, Privolžje uz srednji tok Volge) čiji vrhovi ne prelaze 200–400 m. Kroz ovu niziju protječe Volga (3.688 km), privredno i kulturalno najvažnija ruska rijeka. Prevladava kontinentalna klima koja na krajnjem sjeveru prelazi u polarnu, a u uskom pojasu crnomorskog priobalja u sredozemnu. Od sjevera prema jugu redaju se pojasevi crnogorične šume, miješane šume, prijelazne šumsko-stepske zone, te stepa pokrivena plodnom crnicom (černozemom). Uz obale Kaspijskog mora zbog jakog isparavanja prisutna je i polupustinja.
Na krajnjem jugu evropske Rusije granicu s Gruzijom i Azerbejdžanom čini gorje Kavkaz s najvišom tačkom Rusije, Elbrusom (5.633 m).
= Sibir =
Na zapadu Sibira prostire se velika Zapadnosibirska ravnica kroz koju protiče najduža ruska rijeka Ob (s Irtišem 5568 km, 5. na svijetu). Između rijeke Jenisej na zapadu Lene na istoku nalazi se Srednjesibirska visoravan s vrhovima do 1700 m. Srednjejakutska ravnica kroz koju protječe Lena dijeli ovu visoravan od planinskih lanaca istočnog Sibira.
Na jugu i istoku Sibira do obala Tihog okeana prevladava planinski reljef s lancima čiji su vrhovi uglavnom iznad 2000 m (Beluha u Altajsk