Apple, (NASDAQ: AAPL,LSE 0HDZ,FWB APC) coneguda abans com a Apple Computer Inc., és una empresa multinacional estatunidenca que dissenya i fabrica productes electrònics de consum i programari per als seus productes, ofereix diferent serveis com Apple Arcade (Una plataforma de videojocs per demanda), Apple News+ (Una plataforma de noticies digitals mitjançant subscripció), produeix pel·lícules amb el nom Apple TV+  i també ofereix una targeta de crèdit anomenada Apple Card . Els més coneguts són els ordinadors Mac, els iPod, l'iPhone i l'iPad.
El programari que desenvolupa Apple inclou: el sistema operatiu macOS, el reproductor de contingut multimèdia iTunes, l'iLife (conjunt de programari per a la creació multimèdia), l'iWork (conjunt de programari de productivitat ofimàtica, i Final Cut Studio (un conjunt professional per a l'edició d'àudio i de pel·lícules. La companyia té més de 250 botigues a més de nou països i una botiga en línia on ven els seus productes.
Apple es va establir a Cupertino, Califòrnia, l'1 d'abril de 1976.
= Història =
= Del 1974 al 1980: Primers anys =
Steve Jobs i Steve Wozniak es conegueren mentre treballaven a Hewlett-Packard. L'any 1974, Jobs passà a formar part del club de Wozniak, l'anomenat Homebrew Computer Club, una comunitat creada pel passatemps dels ordinadors. Jobs convencé Wozniak per tal que treballés amb ell en la construcció d'una computadora que havia de superar l'Altair 8800, fabricat per l'empresa estatunidenca Micro Instrumentation and Telemetry Systems, considerat el primer ordinador personal, i aparegut l'any 1975.
Apple fou fundada l'1 d'abril de 1976 pels dos socis ja coneguts juntament amb un altre company seu, en Ronald Wayne. Immediatament, sortia al mercat una espècie de computadora, l'Apple I, basada simplement en una placa mare que integrava la UCP, el mòdul de la memòria RAM i un monitor alfanumèric primitiu, tot fixat en una capsa de fusta, que Wozniak i Jobs havien dissenyat al dormitori de l'últim i apariat al seu garatge. El presentaren al Homebrew Computer Club. Costava 666,66 $. Se'n fabricaren uns 200.
Un any després, exactament el 16 d'abril de 1977, Apple estrenà l'Apple II (també escrit com a Apple ][) a la primera Fira de Computadores de la Costa Oest, la fira local. Aquesta nova microcomputadora era la primera a cabre dins una carcassa de plàstic i mostrar gràfics en color. Tenia 4 KB de RAM i processava a 1 MHz. A més a més, duia una interfície de disquet floppy, el Disk II i, per primera vegada, una targeta de vídeo que permetia la connexió amb una televisió. Pel que fa a programari, destacava el full de càlcul VisiCalc, innovador aleshores. L'ordinador costava 970 $. A part de l'èxit comercial, Apple obrí un immens camp de possibilitats informàtiques fins aleshores latent, tot creant una màquina assequible per a l'usuari mitjà, nascuda de la conjunció entre diferents parts de maquinari (un monitor, un teclat, etcètera) que oferien una versatilitat inexplorada fins aleshores. És, des d'aquest punt de vista, el primer ordinador personal susceptible de cert èxit entre la gent. Aquest model encetà la successió de màquines Apple que donaren a l'empresa el primer impuls econòmic.
L'Apple II fou seguit pels models II+, IIe, IIc, IIGS. El maig del 1980, l'Apple III rellevava el seu progenitor, just quan els IBM PC amb el sistema operatiu MS-DOS de Microsoft, en tant que maquinari "obert" (en el sentit de lliure de ser clonat) començaven a ser un enemic potencial que guanyava cada cop més terreny. No obstant això, Apple va dominar fàcilment el mercat del 1977 al 1983.
= Del 1981 al 1989: Lisa i els Macintosh =
El desembre de 1979, Jobs i altres treballadors d'Apple visitaren el Centre de Recerca de Xerox a Palo Alto a canvi d'un paquet d'accions. Xerox treballava en un ordinador, el Xerox Alto que funcionava per primera vegada amb una Interfície Gràfica d'Usuari (GUI o IGU) basada en finestres. A més a més, Xerox, havia inventat el ratolí. Jobs estava convençut que la informàtica del futur es basaria en sistemes gràfics, i començà a desenvolupar l'Apple Lisa. Arribà al mercat abans que el Xerox Star (successor de l'Alto), el 1983, i, per tant, fou el primer ordinador a ser venut amb una GUI. Però tant el Lisa com el Xerox Star foren un fracàs rotund, a causa dels preus desorbitats (el Lisa costava quasi deu mil dòlars). Al final dels vuitanta, Xerox denuncià Apple per haver-li robat la seva interfície gràfica. Però ho va fer massa tard, i la querella no tirà endavant.
Feia anys que, des que l'enginyer d'Apple Jef Raskin havia ideat el concepte el 1979, Apple havia de crear un ordinador vertaderament assequible pel consumidor mitjà. El fracàs de l'Apple Lisa impulsà el disseny d'una nova sèrie d'ordinadors bastant més desenvolupats. El primer fou anomenat Macintosh, i sortí al mercat el 1984 avantguardat per una campanya publicitària dirigida per en Ridley Scott que parodiava l'IBM PC, com si fos el Gran Germà de la famosa sàtira política de George Orwell, 1984, i feia del Macintosh el redemptor. El Macintosh tenia 128 KB de memòria (expansible), un processador de Motorola i duia la primera versió del sistema operatiu gràfic Mac OS, radicalment nou aleshores. Apple també llançà la LaserWriter, la primera impressora làser amb un preu raonable i un paquet d'utilitats gràfiques, el PageMaker. Començava l'època de la publicació gràfica d'escriptori.
Un any després, el 1985, Microsoft Corporation llançava la primera versió de Microsoft Windows. Però no va ser fins al 1990, 5 anys després, que Microsoft aconseguí una versió del Windows equiparable amb el Mac OS original, el Windows 3.0. Amb el llançament el 1987 del Windows 2.03, que mostrava finestres lliscants, Apple es querellà contra Microsoft al·legant robatori de la propietat intel·lectual. El 1985, Steve Jobs deixà l'empresa per desavinences amb el nou president, John Sculley, per crear la seva pròpia empresa d'informàtica, NeXT Inc., amb projectes molt innovadors però sense gaire reeixida.
La sèrie d'ordinadors Macintosh que seguiren el Macintosh 128K anaren millorant a poc a poc en capacitat de processament a mesura que els xips de Motorola esdevenien més ràpids (doblant els 8 MHz inicials). Alguns deixaven de banda el concepte compacte d'ordinador que caracteritzava els Mac's, com ara el Macintosh II (1987), d'estructura modular com els PC's d'IBM, esdevenint el primer Mac expansible i portant una nova versió del Mac OS que ja mostrava gràfics en color a 8bit.
= Del 1990 al 1996: Creixement i caiguda =
Les millores que incorporava el Windows 3.0 (1990) constituïren un seriós desafiament per a la continuïtat del Mac OS com a entorn gràfic per excel·lència. Apple respongué amb el llançament d'una nova edició del Macintosh original, el Macintosh Classic (ara amb molta més memòria i considerable rebaixa de preu, a part de l'estrena del System 7, el primer Mac OS de 32bit, que esdevindria la base de desenvolupament de la resta de versions del Mac OS fins al 2001. Més tard, millorà l'oferta de portàtils (en relació a l'aparatós Macintosh Portable que va oferir el 1989), creant els PowerBook, un gran èxit, únicament amb l'agreujant d'una certa manca de programari.
L'eixamplament de la línia de productes dels noranta evidencià una nova filosofia en la producció, basada en el manteniment d'un estil tecnològic discriminatori i d'alta qualitat. D'altra banda, les noves versions del Windows començaven a manllevar el mercat a Apple, i les picabaralles judicials entre els enginyers de les dues companyes no portaren enlloc. L'agosarada innovació de Microsoft en el Windows acabà destruint la reputació d'invulnerabilitat d'Apple. La política de Microsoft impulsà certs projectes "secrets" en el si d'Apple, com ara l'anomenat projecte Star Trek, que creà ja aleshores una versió del Mac OS compatible amb l'arquitectura x86 d'Intel. Aquesta iniciativa s'acabà forçadament. Curiosament, catorze anys després, Apple estrenarà una versió del Mac OS X compatible amb processadors Intel.
El 1994, Apple aconseguí que IBM fes la pau amb el competidor Motorola, en l'aliança AIM (Apple-IBM-Motorola). En nasqueren els nous processadors PowerPC, d'arquitectura RISC. Les noves màquines, anomenades Power Macintosh, fixaren un estàndard de qualitat i potència gràfica que basà la producció dels següents anys, a part de mantenir una compatibilitat total (per emulació) amb el programari dels antics Mac's. El 1995, Microsoft llançava el Windows 95, que suposava un avenç fort en les capacitats i funcionament dels PC, rematant finalment les expectatives de creixement del Mac OS. Per fer front a la caiguda, Apple permeté la creació de clons de Mac a algunes empreses, creient que en resultaria un benefici econòmic.
El juliol del 1997, es destituí el president Gil Amelio, maniobra justificada per la previsió econòmica nefasta que s'albirà pels següents anys. I es torna a contractar el cofundador Steve Jobs.
= Del 1997 al 2011, la revolució d'Apple =
Sota la direcció de Steve Jobs, Apple fa un gir radical.
En el món dels ordinadors, pacta amb Intel i comença a utilitzar els processadors d'aquesta companyia.
Pel que fa al sistema operatiu Mac OS, amb Mac OS X comença a utilitzar una versió Unix, basat en el sistema operatiu NeXTSTEP que Apple va adquirir després de la compra de NeXT, en tornar el seu director general Steve Jobs.
Llança al mercat l'iPod, un reproductor MP3 que serà molt ben acceptat entre els consumidors, en conjunció amb el portal i el programari iTunes que permet l'adquisició i gestió de música en línia, a preus assequibles i amb molta facilitat.
Entra al món de la telefonia mòbil amb l'iPhone.
A la primeria del 2010 anuncia l'iPad, una tauleta amb totes les funcions d'un iPhone i un iPod Touch però amb més funcionalitats com ara e-Books i amb una edició de l'iWork totalment renovada per aquest producte.
A la fi de l'agost de 2011, Steve Jobs, un dels fundadors i l'home que va salvar Apple d'una fallida i la va convertir en l'empresa de referència en la tecnologia aplicada al consumidor  (que a partir del 2004 estigué en tractament per un càncer de pàncrees) anuncià la seva dimissió al capdavant de la companyia, tot i que continuà a l'empresa com a president del consell d'administració. Serà reemplaçat per la seva mà dreta, el fins aleshores director d'operacions Tim Cook.
= CEO (Director General) =
1976-1981 : Michael Scott
1981-1983 : Mike Markkula
1983-1993 : John Sculley
1993-1996 : Michael Spindler
1996-1997 : Gil Amelio
1997-2011 : Steve Jobs
Des del 2011: Tim Cook
= Productes =
Apple I, Apple II, Apple III, iPad 2, iPhone 3GS, iPhone 4, iPhone 4S, iPhone 5, iPhone 5S, iPhone 6, iPhone 6 Plus, iPhone 6S, iPhone 6S Plus, iPhone SE, iPod touch, iPod nano, iPod shuffle, iPod classic, Apple TV, MacBook Air, MacBook Pro, iMac, Mac mini, Mac Pro
Processadors Motorola 68k
Apple Lisa, Mac, MacPlus, Mac II, Mac IIe, Mac Classic
Processadors PowerPc
iBook G4, PowerBook G4, Power Mac G5, eMac G4, iMac G5, Mac Mi