L'Àfrica és un dels cinc continents, el tercer més gran del món. Està situat entre els 17°30´ W, on es troba el cap Verd (Senegal); els 51°25´ E, on hi ha el cap Hafun (Somàlia); els 37°20´ N, al cap Blanc (Tunísia); i els 34°50´ S, on hi ha el cap Agulhas (Sud-àfrica). El continent té una superfície total de 30.221.532 km², el 22% de la superfície terrestre. Està unit a l'Àsia per l'istme de Suez i l'envolta l'oceà Índic a l'est, l'oceà Atlàntic a l'oest i la mar Mediterrània, que la separa d'Europa, al nord.
Àfrica, particularment el centre d'Àfrica oriental, és àmpliament considerada per la comunitat científica com l'origen dels humans i del grup dels homínids (grans simis), com ho demostra el descobriment dels primers homínids i els seus avantpassats, així com formes posteriors que han estat datades de fa aproximadament set milions d'anys, incloent-hi Sahelanthropus tchadensis, Australopithecus africanus, A. afarensis, Homo erectus, H. habilis i H. ergaster, i el primer Homo sapiens (humà), descobert a Etiòpia, data de fa uns 200.000 anys.
= Nom =
L'etimologia del seu nom és controvertida. Àfrica ve del llatí i es refereix a la terra dels "afer", que sembla que seria una tribu amaziga. D'altres diuen que és una evolució d'una paraula fenícia per a dir 'pols', i uns altres afirmen que és una corrupció d'una expressió llatina que volia dir 'amb molt de sol'.
= Història =
La història de l'Àfrica es pot dividir en tres períodes principals: el corresponent a la prehistòria i les primeres civilitzacions, amb l'auge d'Egipte; els imperis tribals posteriors i l'època marcada per la colonització europea i la posterior independència.
La història antiga d'Àfrica presenta, amb l'excepció d'Egipte, un aspecte molt perifèric. L'actual Magrib experimentà els processos exògens de les colonitzacions grega a la Cirenaica i fenícia a Cartago i, finalment, la conquesta romana, totes orientades vers la Mediterrània. La conquesta d'Egipte per Alexandre el Gran donà a la ciutat d'Alexandria una projecció universal i la conquesta romana incorporà el nord d'Àfrica a la seva civilització. L'existència d'estats indígenes, com Numídia, no reeixí a transformar aquesta part d'Àfrica en un nucli de poder i de cultura autònom i durador. El Regne de Kus fou l'intermediari de productes i d'influències entre el món mediterrani i l'interior del continent. La difusió, probablement des de Núbia, de la metal·lúrgia del ferro a l'Àfrica negra vers el 350 dC, succeí immediatament les indústries neolítiques. El més antic estat registrat fora de l'àrea mediterrània és el regne abissini d'Axum, fundat pels descendents dels semites immigrats des d'Aràbia, que fou cristianitzat sota la influència de les comunitats de l'alt Egipte, i adoptà el monofisisme com a religió oficial (s. IV).
L'estat etiòpic ha estat vehicle i objecte de múltiples influències exteriors (grecoromana, àrab, persa, índia, etc.), bé que l'expansió islàmica en provocà l'aïllament fins al s. XV. A banda de les cultures Nok (900 aC-200 dC), del Txad (s. X i XI) i la civilització ioruba d'Ife (s. XII i XIII), poc conegudes, la primera entitat política i cultural del Sudan de la qual hi ha notícia historiogràfica és el Regne de Ghana, fundat vers el s. IV dC i basat en la seva avantatjosa posició respecte a les rutes comercials entre els territoris negres i els de l'Àfrica septentrional i sahariana. La màxima extensió fou assolida per Ghana durant els s. IX a XI. La conquesta àrab del nord d'Àfrica al s. VI marcà decisivament l'evolució del continent.
La religió, la cultura i la llengua dels àrabs hi arrelaren definitivament i subsistiren pocs nuclis heterogenis (cristianisme copte a Egipte; nuclis de llengua amaziga al Magrib, on el cristianisme s'extingí totalment vers el s. XII i el Regne d'Axum, que presentà una resistència considerable). La penetració islàmica al sud del Sàhara s'hi afermà amb la constitució al Senegal de la secta religiosa i militar dels almoràvits (1042), que conqueriren el Regne de Ghana (1076), destruït definitivament a mans de l'imperi musulmà i negre del Mali (1240), el qual arribà al màxim de la seva extensió sota Gongo Müsà (1312-1337). Comprenia des de l'Atlàntic fins als estats haussa. Conquerit per la dinastia Dia, fundadora de l'Imperi songhai, aquest representà, sota Sonni ‘Ali (1468-1492), una reacció contra l'islam a favor de les tradicions paganes. Els Askia destronaren els Dia (1493), retornaren a l'islam i governaren Songhai fins a la conquesta marroquina (1591).
Altres estats i pobles negres del Sudan occidental observaren una actitud de resistència contra l'islam, com els mossi i els haussa. A la sortida meridional de la ruta que porta de la Mediterrània a la regió del Txad, a través del Tibesti, es constituí el Regne de Kanem-Bornu, islamitzat des del s. XI i que arribà al seu apogeu comercial i territorial, basat en el tràfic d'esclaus, durant el s. XVI. A partir d'aquest segle, els estats interiors s'empobriren, i el gros de l'intercanvi passà al litoral, on la navegació europea havia obert noves sortides als productes africans, i on es constituïren o es renovaren altres estats (Aixanti, Dahomey, Ioruba, Benín), els quals, mitjançant
armes de foc europees, adquiriren una superioritat militar sobre els pobles de l'interior.
En els imperis del Mali, Songhai i Kanem-Bornu i a les ciutats estat haussa, l'islam es desenvolupà amb vitalitat pròpia (escola de Tombouctou). Per la seva banda, els fulbes s'estengueren des de les vores del Senegal cap a l'est (segle xiv) i constituïren un imperi des del Níger fins a Adamaua. Ahmadu Lobo constituí un altre estat que desplaçà els bambares. El mande Samöri Türi constituí a l'Alt Níger (final del s. XIX) l'últim Imperi sudanès, dominat pel terror, com ho fou també el del caçador d'esclaus Räbah, que s'estenia del Txad al Kordufan. Els nòmades àrabs del Sudan oriental n'islamitzaren els pobles autòctons, els quals fundaren el regne islàmic de Funj, que durà fins al s. XIX.
= Colonització i independència =
A inicis del s. XV, comença l'era dels grans descobriments europeus. El 1416, els portuguesos, sota la direcció de l'infant Enric el Navegant, emprengueren l'exploració sistemàtica de la costa africana occidental en cerca del desitjat pas cap a l'oceà Índic, objectiu completat per Vasco da Gama, el 1498. Cal remarcar que, amb l'excepció d'Abissínia, entre el s. XV fins a l'establiment del tràfic d'esclaus en gran escala (s. XVII i XVIII), Àfrica no era considerada un centre d'interès ni d'explotació, ans una escala en la ruta de l'Índia. La fundació a Londres, el 1788, de la British African Association, amb finalitat científica, econòmica i humanitària (combatre l'esclavitud), a la qual s'afegí el "zel missioner", fou l'inici de l'exploració africana per part dels europeus: Mungo Park, Clapperton, Denham i Oudney, Lander, Caillié, Livingstone, Barth, Burton, Speke, Grant, Rohlfs, Nachtigal, Stanley, Brazza i Marchand foren alguns dels exploradors més destacats entre 1795 i 1898. Altrament, llevat de Sud-àfrica, al sud del Sàhara, els europeus es limitaren, fins ben entrat el segle xix, a establir enclavaments costaners des d'on practicaven el comerç.
Els primers en foren els portuguesos (fundació d'Elmina, 1482; São Tomé, 1493 i Mpinda, 1501), en els quals la influència islàmica impedí que s'estengueren a la costa oriental. La presència portuguesa donà lloc al Regne del Congo. El tràfic d'esclaus, practicat pels musulmans des de feia segles, prengué al segle xvii un volum extraordinari i constituí, i fins a principis del s. XIX, un dels factors més decisius en la història d'Àfrica. L'opinió europea contra l'esclavitud provocà la prohibició del tràfic negrer i, més tard, l'abolició de l'esclavitud, ratificada en el congrés de Viena el 1815. Amb esclaus alliberats i d'altres que ja ho eren a Amèrica, el 1847, hom fundà la República de Libèria, únic estat independent de l'Àfrica negra per més de cent anys. Els estats musulmans no es consideraren obligats per la prohibició, cosa que aprofitaren les potències europees per a justificar-hi la intervenció en nom de l'humanitarisme. La prohibició del tràfic d'esclaus, per altra banda, eliminà la base econòmica dels estats negres de la costa.
L'ocupació del cap de Bona Esperança per part dels neerlandesos de les Províncies Unides (1652) convertí aquesta regió en l'única d'Àfrica amb una població nombrosa de colons europeus, els afrikaner, descendents dels pagesos (bòers) neerlandesos. En el seu avenç, exterminaren els hotentots i els boiximans i toparen amb els bantus del grup nguni (1780), i hi entraren en conflicte, sobretot en el període en què regnà el cap zulu Chaka (1787-1828), el qual creà una temuda organització militar. La incorporació del Cap per la Gran Bretanya (1814) despertà l'oposició dels afrikaner, que emigraren cap a l'interior (1837, el gran trek), on consolidaren llurs repúbliques independents fora dels límits de la colònia britànica. Però el descobriment de les mines de diamants (1867) originà la Guerra anglobòer.
A Abissínia, el Ras Kassa (Teodor II, 1855) acabà amb l'anarquia iniciada al s. XVI. Derrotat pels anglesos (1867), aquests entronitzaren el negus Johan IV. El seu successor, Menelik, que havia fundat Addis Abeba (1883), continuà des del 1885 la tasca d'organització i de modernització de l'imperi i resistí amb èxit la pressió italiana.
La colonització del continent al sud del Sàhara, llevat del cas de l'Àfrica meridional, del Senegal i d'Angola, no començà fins passada la meitat del s. XIX. El decandiment del comerç que la supressió del tràfic d'esclaus comportà feu entrar en crisi les companyies propietàries dels establiments mercantils de la costa i els estats hi prengueren la iniciativa. En la conferència de Berlín (1884-85), fou establert el principi de l'ocupació efectiva com a condició de reconeixement de sobirania; hom reconegué la sobirania francesa sobre el Congo i fou establerta una zona de lliure comerç d'oceà a oceà, l'anomenada Conca Convencional del Congo.
El procés d'ocupació dels territoris i de les esferes d'influència que s'havien atribuït les potències amb motiu del repartiment motivà conflictes entre les potències colonitzadores (Fachoda, 1898 i Agadir, 1911), la conquesta francesa del Sudan i guerres amb alguns dels pocs estats africans independents: la temptativa fracassada d'Itàlia sobre Abissínia (desastre d'Adua, el 1896) i, sobretot, la Guerra anglobòer (1899-1902), que acabà amb la submissió dels estats dels afrikaner, i amb la constitució de l'autònoma Unió Sud-africana (1910).
Des de l'edat mitjana, tot el nord d'Àfrica menys el Marroc era sota el domini turc, bé que, des de principis del s. XIX, el poder era a mans dels beis d'Alger, dels beis husseinites de Tunis, d'una oligarquia local a Trípoli i dels mamelucs a Egipte. El 1804, però, Muhammad ‘Ali expulsà del poder els mamelucs i començà a posar les bases del modern estat egipci. El 1830, les tropes franceses, pretextant la repres