El basquetbol, popularment conegut com a bàsquet, és un esport practicat entre dos equips de cinc jugadors en joc cadascun, que cerquen d'introduir una pilota dins de la cistella defensada per l'equip contrari, amb l'objectiu d'aconseguir més punts que l'adversari, tot respectant les regles del joc.
El bàsquet va néixer als Estats Units l'any 1891, inventat per James Naismith, professor d'educació física de la YMCA Training School de Springfield (Massachusetts) a qui es va encarregar la invenció d'un esport que es jugués a una pista coberta, ja que els hiverns a aquella zona dificultaven qualsevol activitat a l'exterior. No obstant això, alguns historiadors atribueixen a la tribu maia l'origen del bàsquet, ja que practicaven un esport similar, el tlachtli. Durant el segle xx el bàsquet es va difondre per tot el món gràcies a la creació de la Federació Internacional de Bàsquet el 1932, i és esport olímpic des dels Jocs Olímpics d'estiu de 1936, celebrats a Berlín. Fou durant la Primera Guerra Mundial, amb l'arribada de soldats americans, que practicaven molt aquest esport, quan el bàsquet començà a popularitzar-se per tot Europa.
El basquetbol fou donat a conèixer a Catalunya pel pedagog català Eladi Homs i Oller l'any 1911 i es practicà per primer cop a Catalunya el 1913 a l'escola Vallparadís de Terrassa, fomentat per Alexandre Galí i Artur Martorell. Després de la Primera Guerra Mundial el belga Emile Tiberghien incorpora el basquetbol al seu gimnàs del carrer Aragó de Barcelona. Malgrat aquestes primeres manifestacions basquetbolistes a casa nostra, s'accepta comunament que el basquetbol fou introduït a Catalunya el 1922 pel pare Eusebi Millan en formar els primers equips infantils al col·legi de les Escoles Pies de Sant Antoni de Barcelona.
= Història =
Les primeres manifestacions d'activitats semblants al bàsquet les trobem el segle x aC a Amèrica, on els olmeques, un poble nadiu, jugaven un joc semblant al basquetbol anomenat pok-ta-pok. Al segle xvi els asteques jugaven una variació del joc anomenada ollamalizli o ichlachil.
El basquetbol, que probablement té la base en el joc alemany korbball, neix el desembre de 1891. El nord-americà de la Universitat de Springfield, Massachusetts, James A. Naismith és considerat com el pare i l'inventor del bàsquet. Aquest professor d'educació física, es va inventar un joc que consistia a fer passar una pilota per dintre un cercle. Esport de conjunt que va tenir el seu primer reglament l'any 1891.
Ràpidament s'estengué per tota l'Amèrica del Nord i aviat es professionalitzà. El primer partit entre universitats fou el 1895 entre Yale i Pennsilvània. El primer partit considerat professional es jugà a Trento (Nova York) el 1893. El 1898 es crea la primera lliga professional. El 1932 neix el campionat de la NCAA i el 1946 l'NBA (amb el nom de Basketball Association of America). La FIBA es funda el 1932.
Els soldats nord-americans que combateren en la Primera Guerra Mundial l'exportaren a Europa i l'any 1936 va ser ja admès com a esport olímpic.
El 1950 se celebren els primers Campionats del Món de bàsquet en categoria masculina a l'Argentina, i tres anys després se celebraria el primer campionat femení a Xile. Aquests campionats es continuen celebrant cada quatre anys, alternant-se amb els Jocs Olímpics.
El 1989, la FIBA va permetre la participació de professionals als Jocs Olímpics, ja que fins aleshores només hi participaven esportistes amateurs. Això va permetre la participació dels jugadors de l'NBA.
= El bàsquet a Catalunya =
El basquetbol fou donat a conèixer a Catalunya pel pedagog català Eladi Homs i Oller arran de la seva estada d'ampliació d'estudis als EUA en les universitats d'Urbana i de Chicago. L'any 1911 escriví un article a la "Revista d'Educació" on descrivia les característiques del basquetbol i el recomanava a les classes d'educació física. Seguint aquestes recomanacions es practicà per primer cop a Catalunya l'any 1913 a l'escola Vallparadís de Terrassa, fomentat per Alexandre Galí i Artur Martorell, així queda reflectit en una nota apareguda al diari Crònica Social el 4 de març de 1913. Després de la Primera Guerra Mundial el belga Emile Tiberghien incorpora el basquetbol al seu gimnàs del carrer Aragó de Barcelona. Malgrat aquestes primeres manifestacions basquetbolistes a casa nostra, s'accepta comunament que el basquetbol fou introduït a Catalunya el 1922 pel pare Eusebi Millan, coneixedor d'aquest esport arran de la seva estada a Cuba, en formar els primers equips infantils al col·legi de les Escoles Pies de Sant Anton de Barcelona, a partir dels quals, l'any 1922, es forma el primer club de bàsquet català, el Laietà BBC.
Un dels clubs que va potenciar el bàsquet femení a Catalunya fou el Club Femení i d'Esports que tenia la seu social i terrenys de joc al capdamunt del carrer Balmes de Barcelona. Era una entitat eminentment de sòcies femenines on es practicaven diferents especialitats esportives, entre elles el bàsquet. De les sòcies que més van lluitar en aquesta entitat va ser Aminda Valls, secretària particular del conseller de la Generalitat de Catalunya, Jaume Miravitlles.
Aquest mateix any també es crea la Societé Sportive Patrie, per la colònia francesa de Barcelona, i el CE Europa, el BBC Barcelona, l'American Stars, el Catalunya BBC i La France.
L'any 1923 es crea la Federació Catalana de Basquetbol i s'organitza el primer Campionat de Catalunya de bàsquet. Fou una lliga formada per 8 equips i va guanyar la SS Patrie.
El 31 de juliol d'aquest mateix any es constitueix la Federación Nacional de Basquetbol a Barcelona, essent president Fidel Bricall. També es constitueix el Comitè Regional de Catalunya. El 26 de febrer de 1925 es canvia el nom del comitè pel de Federació Catalana de Basquetbol. A Madrid, paral·lelament, s'havia constituït la Confederación Española de Basketball. No va ser fins a l'any 1933 que es fusionen ambdues organitzacions, formant-se l'actual Federación Española de Baloncesto, primer amb seu a Barcelona però que serà traslladada a Madrid el 1935.
La selecció catalana disputa el seu primer partit el 25 de març de 1927 al camp de futbol del FC Gràcia, contra l'equip argentí Hindú de Buenos Aires. Aquests últims es van emportar la victòria per 16-50 en un encontre on el resultat va ser el menys important, ja que va servir per aprendre molts aspectes tàctics i tècnics del bàsquet, molt més evolucionat a Amèrica, on ja feia anys que es practicava.
Badalona es va convertir ben aviat en la localitat catalana on més popularitat i tirada obtingué el bàsquet. El primer equip català de renom conegut l'anomenat Laietà i posteriorment altres equips com el Joventut de Badalona. El Picadero J.C. de Barcelona i la secció de bàsquet del Futbol Club Barcelona foren els altres principals equips catalans que disputaren els primers campionats de lliga espanyola enfrontant-se a conjunts com el Reial Madrid, l'Estudiantes del col·legi Ramiro de Maeztu de Madrid o la Sociedad Deportiva Kas de Bilbao.
Posteriorment, el Sant Josep de Badalona, el Círcol Catòlic de Badalona, la Unió Esportiva i Recreativa Pineda de Mar, el Bàsquet Manresa, el Club Bàsquet Granollers i, més recentment, el Club Bàsquet Girona i el Club Esportiu Lleida Basquetbol han estat també equips d'elit del bàsquet espanyol competint diverses temporades a la Lliga ACB (Associació de Clubs de Bàsquet). En la màxima competició europea cal destacar que dos equips catalans han aconseguit ser-ne campions: el Joventut de Badalona el 1994 i la secció de bàsquet del FC Barcelona el 2003 i el 2010.
Pel que fa a jugadors catalans n'hi ha cinc que han jugat a l'NBA: Pau Gasol (escollit número 3 del draft de l'NBA), Marc Gasol, Raül López, Joan Carles Navarro i Ricky Rubio.
En bàsquet femení caldria destacar l'equip Universitari, reanomenat UB Barça després d'un acord de col·laboració amb el FC Barcelona. El UB Barça fou un referent de la lliga femenina espanyola. Va aconseguir diverses copes de la reina i diverses lligues abans de desaparèixer, l'any 2007. Actualment, són el CB Olesa - Espanyol i el Cadí La Seu d'Urgell qui competeixen a la màxima categoria del bàsquet femení espanyol, la Lliga espanyola de bàsquet femenina.
La Fundació del Bàsquet Català l'any 2000, va engegar la designació anual d'una ciutat, poble o vila catalana com a "Ciutat del Bàsquet Català". La finalitat de la idea és per una banda el reconeixement a l'àmbit territorial elegit per la seva aportació al bàsquet, i d'altre significar també aquells àmbits territorials on els jugadors de bàsquet troben series dificultats per dur a terme l'activitat basquetbolistica i hi és necessari un suport i un suport incondicional que faci més conegut aquest esport i els valors formatius de la seva pràctica. Fins ara les ciutats escollides han estat Lleida, Girona, Mataró, Tarragona, L'Hospitalet de Llobregat, Badalona, Manresa, Castellar del Vallès, Sitges, Blanes, Tortosa, Vic i Terrassa.
= Marc del joc =
Durada: El temps del partit es divideix en quatre períodes de 10 minuts cadascun a l'àmbit del bàsquet FIBA, en quatre quarts de 12 minuts a l'NBA i en dues parts de 20 minuts a la NCAA. Un partit consta de quatre quarts, i això vol dir que són 40 minuts de partit més els temps morts, les fores i les interrupcions que pugui tenir un partit. A Catalunya, en categories més baixes com el minibàsquet són 8 parts de 6 minuts a temps corregut (no es para el temps quan la pilota no està en joc), a algunes categories d'infantil són 8 parts de 5 minuts (reglament Passarelle) i a partir del cadet ja es fan 4 parts de 10 minuts (reglament FIBA)Equips:
Jugadors: Només hi poden jugar un màxim de 5 jugadors alhora per equip. Un equip ha de presentar 5 jugadors per poder jugar un partit, però, per eliminació per personals, pot seguir jugant fins que només tingui un jugador. Aleshores l'equip infractor perdrà el partit automàticament
Suplents: Fins a 7 jugadors registrats a l'acta poden romandre a la banqueta amb opció a jugar
Entrenadors: Hi acostuma a haver dos entrenadors en un equip: el principal (decideix qui juga i qui no juga les jugades, etc.) i el secundari (ajuda a prendre les decisions al primer entrenador). A les lligues més potents econòmicament (ACB, NBA, etc.), el cos tècnic sol ser més extens, amb assistents per a cada aspecte del joc (atac, defensa, tàctica...)Inici del partit: un jugador de cada equip ha de col·locar-se dins del cercle central amb un peu prop de la línia del mig camp, situat cadascun d'ells en el seu camp. Els altres jugadors han d'estar fora del cercle. L'àrbitre llança la pilota verticalment des del centre del cercle i els dos jugadors salten verticalment per intentar desviar-la, sense agafar-la, cap a algun company del seu equip.Àrbitres: a la majoria de competicions solen ser dos àrbitres els encarregats de dirigir el partit, però a les lligues més potentes n'existeixen tres i per a unes altres amb molt baix pressupost o lligues de formació únicament n'hi ha un.Taula d'anotadors