La República de Finlàndia (en finès: Suomen Tasavalta o Suomi; en suec: Republiken Finland o Finland) és un estat del nord-est d'Europa, a Escandinàvia, voltat per la mar Bàltica al sud-oest, pel golf de Finlàndia al sud-est (que la separa d'Estònia) i pel golf de Bòtnia a l'oest. Finlàndia té fronteres per terra amb Suècia al nord-oest, amb Noruega al nord i amb Rússia a l'est. La capital, i ciutat més important del país, és Hèlsinki. Les illes Åland, a la costa sud-occidental, estan sota sobirania de Finlàndia, tot i que estan poblades per parlants suecs, i disposen d'una àmplia autonomia. De fet, el país és oficialment bilingüe arran del poblament per parlants suecs de certes àrees costaneres.
= Nom =
L'origen del nom Suomi ("Finlàndia" en finès) és incert, però la paraula pot haver evolucionat a partir de la paraula protobàltica  "*zeme" que significa "terra". A més de les llengües estretament relacionades amb el finès (les llengües baltofineses), aquesta paraula també s'utilitza en les llengües bàltiques, letó i lituà. Alternativament, la paraula indoeuropea "*gʰm-on", que significa "humà" (cf. gòtic "guma" i llatí "homo"), s'ha suggerit a través d'un préstec com a "*ćoma". La paraula es referia originalment només a la província de Finlàndia Pròpia i, posteriorment, a la costa nord del golf de Finlàndia, on no s'inclogueren zones septentrionals com Ostrobòtnia fins al segle XVIII.
S'ha suggerit que la paraula finlandesa Suomi es troba per primera vegada als Annales regni Francorum de l'any 811, que esmenten una persona anomenada Suomi entre la delegació danesa en un tractat de pau amb els francs. Si és així, també és l'evidència més antiga del canvi del monoftong protofinès /oː/ al diftong finès /uo/. Tanmateix, alguns lingüistes històrics consideren poc probable aquesta interpretació del nom, suposant una altra etimologia o que l'ortografia es va originar com un error d'escriba (en aquest cas el canvi de so /oː/ > /uo/ podria haver passat molt més tard).La majoria de les llengües del món utilitzen el nom Finland (o derivats), que té les seves arrels en el terme llatí fenni. El nom va ser conegut en ser utilitzat per primera vegada per l'historiador romà Tàcit a la seva obra Germània l'any 98. El nom llatí pot haver estat manllevat de les llengües germàniques.Una de les mencions estrangeres més antigues de Finlàndia es troba a la pedra rúnica U 528, que data de la dècada del 1030.
= Història =
La important presència de població d'origen suec a Finlàndia s'explica perquè el país ha estat lligat tradicionalment amb el Regne de Suècia, des del segle xii, quan Eric X de Suècia envaí Finlàndia i convertí la població al cristianisme per força; el territori finlandès fou subjugat completament durant els dos segles subsegüents. Aquest període es caracteritzà pel conflicte de poder intern i la competència entre els regnes nòrdics. La conquesta de Finlàndia creà conflictes amb els russos, que no tenien cap connexió amb Suècia, fins al 1808, any en què amb la Guerra de Finlàndia fou conquerida pels exèrcits d'Alexandre I de Rússia, amb algunes ocupacions anteriors per part de Rússia durant el segle xviii.
Amb l'ocupació russa, Finlàndia passà a ser un gran ducat en unió personal amb l'Imperi rus fins al final del 1917. D'aquella època, prové el desenvolupament d'un important moviment nacionalista finlandès (el 1835 es publicà el poema èpic nacional, el Kalevala; el 1892 el finès aconsegueix un estatus legal paral·lel al del suec...).
El 6 de desembre de 1917, poc després de la Revolució bolxevic a Rússia, Finlàndia declarà la independència i, el 1918, després de la Guerra Civil finlandesa, es va elegir Carles I com a monarca del Regne de Finlàndia. Pocs mesos després, el mateix monarca renunciaria al tron, convertint-se Finlàndia en una república. que fou reconeguda definitivament en el tractat de Tartu del 1920.
Durant la Segona Guerra mundial, però, Finlàndia va ser ocupada per tropes soviètiques dues vegades, durant la Guerra d'Hivern de 1939–1940 i durant la Guerra de Continuació de 1941–1944. En aquesta darrera ocasió, comptà amb el suport de l'Alemanya nazi i fou seguida per la Guerra de Lapònia de 1944–1945, quan Finlàndia va forçar la retirada de les tropes alemanyes fora del nord del país.
Després de la Segona Guerra mundial, Finlàndia va passar a ser un país no alineat, sobretot arran del pacte d'amistat, cooperació i assistència mútua amb la Unió Soviètica (1948). Arran de la dissolució de la Unió Soviètica i del pacte esmentat, Finlàndia va entrar a la Unió Europea el 1995.
= Política =
Finlàndia és una democràcia parlamentària. La presidència de la república disposa de bastants poders, però actualment juga un rol menys marcat en la vida política que fa vint anys. El govern (valtioneuvosto en finès) és dirigit pel primer ministre, que és escollit pel parlament. El govern està constituït pel primer ministre, diferents ministres del govern central i per un membre d'ofici, el canceller de justícia.
El Parlament de Finlàndia (Eduskunta en finès, o Riksdag en suec) és unicameral, està compost per 200 diputats i té constitucionalment l'autoritat legislativa suprema a Finlàndia. Pot modificar la constitució, revocar el govern, i oposar-se als vetos presidencials. Els seus actes no poden ser judicialment discutits. Les lleis poden ser proposades pel govern o per un dels membres de l'Eduskunta, que són escollits per sufragi proporcional per una durada de quatre anys. El sistema judicial comprèn els tribunals de grans instàncies que jutgen afers civils i penals, corts d'apel·lació i una Cort Suprema. El contenciós administratiu és responsabilitat dels tribunals administratius, de les corts administratives d'apel·lació i de la Cort administrativa Suprema. Algunes jurisdiccions administratives particulars estan encarregades de tractar litigis, per exemple, en el camp de les aigües.
El parlament, des que el sufragi universal fou instaurat el 1906 tot donant vot a les dones, ha estat dominat pels partits agraris (Keskusta), socialdemòcrates (SDP) i socialistes democràtics (Vasemmistoliitto). S'ha de dir que el ventall polític ha estat més marcat per la influència de corrents antisocialistes (en el sentit soviètic) que en altres països similars, tenint almenys un contacte amb l'URSS.
La constitució i el seu lloc en el sistema judicial són únics, en el sentit que no hi ha Cort constitucional i que la Cort Suprema no pot intervenir en una llei amb el sol pretext que sigui anticonstitucional. El valor constitucional d'una llei depèn d'un simple vot parlamentari. Els altres països europeus que no disposen d'un òrgan suprem constitucional són els Països Baixos i el Regne Unit (aquest últim no té constitució).
El sistema judicial està dividit en dues branques: tribunals amb jurisdicció criminal o civil, i tribunals especials amb la responsabilitat del plet entre allò públic i els òrgans administratius de l'estat. La llei finlandesa està jerarquitzada: els tribunals locals per sota dels tribunals d'apel·lació regionals, i aquests per sota de la Cort Suprema.
D'acord amb Transparency International, Finlàndia té el nivell més baix de corrupció política de tots els països analitzats en aquest estudi.
= Política de defensa =
Article principal: Forces Armades de Finlàndia
Les Forces Armades de Finlàndia (finès: Puolustusvoimat, suec: Försvarsmakten) es componen de 230.000 efectius en cas de mobilització total. Empren un sistema de conscripció universal masculina, voluntari per a les dones. Es basen en un model de defensa territorial en el qual la reserva hi té molt de pes.
El pressupost de defensa de Finlàndia és aproximadament d'uns 2.900 milions d'euros o un 1,4% del PIB. El servei a l'estranger voluntari és molt popular i les tropes serveixen a tot el món en missions de l'ONU, de l'OTAN i de la UE. La disposició a la defensa de la pàtria contra un enemic superior és del 76%, una de les taxes més altes d'Europa.
= Subdivisió administrativa =
Fins al 2009, Finlàndia es dividia en 6 províncies (lääni, en plural läänit), que al seu torn es dividien en 20 regions, dividides en 74 subregions, que a la vegada es divideixen en 432 municipis. Actualment, les províncies han estat abolides, i s'han constituït agències regionals administratives. Les províncies existents fins al 2009 sorgiren d'una reforma administrativa que, el 1997, va reduir a 6 les 12 províncies tradicionals de Finlàndia.
= Geografia =
Finlàndia és coneguda com el país dels cent mil llacs, i en realitat en té, exactament 187.888, i també 179.584 illes. Un d'aquests llacs, el Saimaa, és el cinquè més gran d'Europa. El paisatge finlandès és majoritàriament pla, amb alguns turons, i el seu punt màxim, l'Haltitunturi (1.328 m), es troba als Alps Escandinaus, a l'extrem nord de Lapònia, a la ratlla de Noruega. A part de la munió de llacs i estanys, el paisatge està dominat per extensos boscos boreals (un 68%) i pocs terrenys que es poden conrear. La majoria de les illes es troben al sud-oest, una bona part a l'arxipèlag de les illes Åland, i al llarg de la costa meridional del golf de Finlàndia. Finlàndia és un dels pocs països del món que encara creix, i això és arran de l'ajustament isostàtic que s'esdevé des de la darrera glaciació, que fa que la superfície del país creixi uns 7 km2 l'any.
El clima a la zona meridional és un clima nòrdic temperat. A la Finlàndia septentrional, particularment a Lapònia, hi domina un clima subàrtic, caracteritzat per hiverns freds i ocasionalment severs, i estius relativament moderats.
Una quarta part del territori finlandès s'estén per damunt del cercle polar àrtic, i com a conseqüència s'hi pot experimentar el sol de mitjanit durant unes setmanes, i és més acusat el fenomen en les zones més septentrionals del país. En el punt més al nord de Finlàndia, el sol no es pon durant 73 dies a l'estiu, i no s'alça durant 51 dies a l'hivern.
= Ciutats =
= Economia =
Finlàndia té una alta industrialització i en gran part una economia de lliure mercat, amb una producció per capita similar a la del Regne Unit, França, o Itàlia. El nivell de vida a Finlàndia és alt. El seu sector econòmic clau és la manufactura -principalment la fusta, enginyeria, metalls, telecomunicacions (especialment Nokia), i indústries electròniques. El comerç és important, amb exportacions equivalents a gairebé un terç del producte interior brut. Excepte la fusta i alguns minerals, Finlàndia depèn d'importacions, com ara matèries primeres, i alguns components per a béns manufacturats.
A causa del clima, el desenvolupament de l'agricultura es limita al manteniment de productes d'autosuficiència. La silvicultura, una important exportació beneficiosa, proporciona una segona ocupació a la població rural. Una ràpida i creixent integració amb l'Europa occidental -Finlàndia va ser un dels 11 països que va adoptar l'euro- dominarà el panorama econòmic en els propers set anys. El creixement era anèmic el 2002, però va disminuir en el 2003 a causa de la depressió glob