Apple Inc., dříve Apple Computer Inc., je americká firma se sídlem ve městě Cupertino v Kalifornii. Firma byla založena v roce 1976, specializuje se na hardware a software. V současnosti se jedná o společnost s nejvyšší tržní hodnotou na světě. Jejich nejznámějšími produkty jsou: řada počítačů Mac, sada kapesních počítačů a MP3 přehrávačů iPod, chytrý telefon iPhone, tablet iPad nebo také hodinky Apple Watch. V počítačích Apple je instalován standardně operační systém macOS, iPhony a iPody jsou poháněny operačním systémem iOS a iPady operačním systémem iPad OS vycházejícím z iOS. Dalším známým softwarem je program pro přehrávání a uspořádávání hudební kolekce; iTunes. Mezi další aplikace od firmy Apple se řadí sada kancelářského balíku iWork a sada na vytváření hudby, fotek a videí iLife.
Počítače Macintosh (Mac) byly uvedeny na trh v roce 1984. Multimediální přehrávač iPod se stal[kdy?] s více než 100 miliony prodanými kusy nejprodávanějším MP3 přehrávačem na světě. Mobilní telefon iPhone Apple představil v lednu 2007, roku 2010 tablet iPad a v roce 2015 Apple Watch.
= Historie =
Steve Jobs, Steve Wozniak a Ronald Wayne v roce 1976 založili Apple v garáži rodičů Steva Jobse ve městě Cupertino poblíž San José (v oblasti později nazývané Silicon Valley). Pro získání počátečního kapitálu Jobs prodal svůj mikrobus Volkswagen a Wozniak svou programovatelnou kalkulačku. Tímto obdrželi 1 350 dolarů, za něž si pořídili čipy typu 6502 firmy MOS Technology po 20 dolarech za kus. Modelu Apple I bylo nejprve vyrobeno 100 kusů, a to ručně.Počítač Apple II, jehož prototyp byl představen v dubnu 1977 na prvním veletrhu West Coast Computer Fair, vzbudil pozornost jako jeden z prvních kroků k osobním počítačům. Tento model byl komerčně velmi úspěšný – prodalo se ho několik milionů a prodával se až do 80. let, pozdější varianty Apple II se na školách používaly až do počátku 90. let. Následující model Apple III poškodil Jobs svou tvrdohlavostí – nechtěl v něm mít ventilátor a zakázal měnit podobu a velikost skříně; počítač byl velmi poruchový. Další týmy ale pracovaly na modelu Apple Lisa, uvedeném na trh v lednu 1983. Šlo ve své době o špičkově vybavený počítač, ale kvůli vysoké ceně (9 995 USD) neúspěšný. Technologický i komerční průlom v oboru osobních počítačů (jak v hardware, tak v software) představoval Macintosh. První model pod tímto označením, které Apple pro své počítače používá (ve zkrácené formě Mac) dodnes, byl uveden na trh v lednu 1984.
Jobs byl z Apple vyhozen kvůli sporům v roce 1985. V 90. letech pak firmu postihl úpadek, dražší počítače Apple válcoval Microsoft se svým operačním systémem Windows fungujícím na platformě PC. V roce 1997 se Jobs do firmy vrátil a začal ji pomalu vracet ke ziskovosti. V roce 2001 byl uveden Mac OS X. V roce 2006 přešel Apple k čipům Intel u všech počítačů řady Mac. Od roku 2001 firma zaznamenává velký úspěch se svými mobilními zařízeními – nejprve iPodem (2001), posléze iPhonem (2007) a iPadem (2010). Tato zařízení způsobila ve svých segmentech revoluci a popularizaci MP3 přehrávačů, smartphonů a tabletů.
V souvislosti s tím byla v roce 2007 firma přejmenována z Apple Computers Inc. na Apple Inc., protože portfolio společnosti již netvořily pouze počítače, ale také multimediální služby a produkty. 25. srpna 2011 oznámil Steve Jobs rezignaci na post CEO společnosti Apple (zemřel 5. října 2011 v Palo Alto). Na postu CEO jej nahradil Tim Cook. V roce 2013 se Apple stala nejhodnotnější značkou světa.V roce 2014 začal Apple budovat své nové sídlo Apple Park. To bylo kompletně dokončeno na konci roku 2017 a firma se sem tak přesunula z původní centrály Apple Campus na ulici Infinite Loop ve stejném městě, a to Cupertinu v Kalifornii.
= Kauzy =
2011 − společnost Apple se snažila zastavit prodej tabletů Galaxy Tab firmy Samsung sérií žalob v mnoha zemích, které byly v některých postupně odmítány pro svoji úplnou nebo částečnou neopodstatněnost.2011 − společnost Apple přiznala instalaci sledovacího programu Carrier IQ na svých výrobcích s iOS. Tento program umožňuje odesílání diagnostických dat. Na rozdíl od jiných platforem ale program nemá přístup k uživatelskému rozhraní a je plně aktivní pouze v diagnostickém režimu.2013 – bylo zveřejněno, jak firma Apple v rozporu s legislativou daňově optimalizuje. Roku 2017 Paradise Papers odhalily, že v neetické optimalizaci firma nadále pokračuje.
= Logo =
O významu a způsobu vzniku názvu a loga firmy Apple existuje několik legend. Jedna říká, že při výběru loga společnosti se zakladatelé inspirovali anekdotou o anglickém vědci Isaacu Newtonovi a vzniku gravitačního zákona. Další tvrdí, že společnost Apple je pojmenována a její logo vychází z jedné Jobsovy diety, kdy těsně před založením společnosti žil na jablečné farmě a nekonzumoval nic jiného než jablka. Počítač Macintosh (1984) byl v té souvislosti pojmenován po konkrétní odrůdě jablka. Také se říká, že se hledalo slovo, které by abecedně předcházelo Atari, v té době velmi úspěšnou počítačovou firmu.
Steve Wozniak ve své autobiografii iWoz uvádí, že název vznikl při cestě, kdy vezl Steva Jobse z letiště z návštěvy Oregonu, z místa zvaného "jabloňový sad". Steve Jobs tak navrhl název společnosti Apple Computer. 
= Produkty =
= Macintosh =
Macintosh je dřívější označení rodiny osobních počítačů. Jméno pochází od odrůdy jablka Mcintosh, prvnímu z této řady ho dal Jef Raskin, který na začátku vedl vývojový tým (později jej nahradil Steve Jobs). Uvedení Macintoshe na trh v lednu 1984 doprovázela slavná televizní reklama parafrázující román 1984 (firma IBM v ní figurovala jako velký bratr).
= MacBook =
MacBook je název výrobní řady přenosných počítačů. Původní iBook byl nahrazen první verzí MacBooku 16. května 2006. Zatímco iBooky používaly procesory PowerPC od firmy IBM, MacBook později začal používat procesor značky Intel. První verze obsahovala chipset Intel 945GM, procesor Intel Core Duo a integrovanou grafickou kartu Intel GMA950. Později MacBook dostal novější procesory Intel Core 2 Duo, chipset Intel GM965 a grafickou kartu Intel X3100, nadále docházelo k postupným upgradům na novější verze procesorů. 9. března 2015 byla představena nová třída extra tenkých a lehkých počítačů, která nese opět jméno MacBook, původní unibody MacBook se nadále prezentuje pouze pod jménem MacBook Pro.
= MacBook Pro =
MacBook Pro je notebook s procesorem Intel Core i5/i7. Jeho předchůdcem byl PowerBook využívající procesor IBM PowerPC. Šlo o dražší a výkonnější variantu MacBooku, po vydání nového MacBooku jde o typ klasického výkonného notebooku typicky s displejem typu Retina. Výkonnostní rozdíl mezi modely MacBook a MacBook Pro byl dříve především v grafické kartě, která byla u MacBook Pro dedikovaná, postavená na čipech Nvidia a měla vlastní RAM – neplatilo to u 13palcové varianty, která v některých verzích používala integrovanou grafickou kartu, která byla například typu Intel Iris. Rozdíl ve vzhledu se týkal především toho, že řada Pro měla šasi z jednoho kusu hliníku, zatímco klasický MacBook měl šasi z jednoho kusu polykarbonátového bílého plastu.
MacBook Pro je vybaven podsvícením klávesnice, které se aktivuje automaticky při poklesu intenzity světla. Dále se liší ve výbavě a velikosti displejů. Zatímco původní MacBook měl velikost displeje pouze 13,3", MacBook Pro se vyrábí ve velikostech 13" a 15". Procesory Intel jsou u tohoto počítače taktovány až do rychlosti 2,8 GHz. U všech počítačů MacBook Pro je uveden vysokorychlostní port Thunderbolt 2. Stejně jako další počítače Apple obsahující monitor má MacBook Pro vestavěnou kameru FaceTime, ta má u MacBooku Pro rozlišení 1,3 Mpix. Pro připojení k síti slouží Wifi 802.11n draft, k bezdrátovému připojení periferií pak Bluetooth 4.0.
= iMac =
iMac je počítač označován jako „all in one“, v překladu „vše v jednom“ – v tomto případě především monitor a počítač. Prvním modelem iMacu v roce 1998 zahájil Apple návrat mezi významné značky. iMac byl prvním produktem Applu s názvem uvozeným písmenem „i“. V případě iMacu bylo zkratkou pro Internet, na který se tento počítač zaměřoval.
= iPod =
iPod je multimediální přehrávač. Tento název se užívá pro celou rodinu přenosných MP3 přehrávačů od Apple. Název iPod také dlouho používal nejvyspělejší „klasický“ iPod, který dostal později přízvisko Classic. iPody mají jednoduché uživatelské rozhraní, které se ovládalo pomocí dotykového kolečka (tzv. click wheel). Výjimkou byl dříve pouze model iPod Touch, který se ovládal pomocí velkého dotykového displeje, podobně jako mobilní telefon iPhone. Obdobné ovládání dostaly později i další modely iPod. Od jara roku 2019 je v prodeji jen iPod Touch 7. generace.
= iPhone =
iPhone je produkt, který v sobě spojuje funkce mobilního telefonu s fotoaparátem, multimediálního přehrávače (iPod) a zařízení pro mobilní komunikaci s internetem. Ovládá se pomocí velkého dotykového displeje s virtuální klávesnicí. Funguje na chytrém operačním systému iOS.
= iPad =
Tablet iPad je produkt spojující multimediální přehrávač iPod Touch s plnohodnotným osobním počítačem, jeho cesta je někde mezi těmito stroji. I přesto, že definoval novou kategorii technologií zaznamenal obrovský komerční úspěch a postupně vytlačil z trhu netbooky.
= AirTag =
AirTag je sledovací zařízení navrženo tak, aby fungovalo jako vyhledávač a pomáhalo lidem najít jejich osobní předměty.
= MacOS =
macOS je operační systém pro počítače Macintosh. První Mac OS X v10.0 byla vydána 24. března 2001. Vznikl jako kombinace několika různých technologií. Základ systému se jmenuje Darwin a je složen z hybridního unixového jádra XNU (anglicky XNU's Not Unix) spolu s množstvím BSD, GNU a dalších open source nástrojů. Nad jádrem je množina knihoven, služeb a technologií, které jsou přejaty většinou z NeXTSTEPu a předchozího operačního systému Mac OS.Grafické uživatelské rozhraní se jmenuje Aqua a bylo vyvinuto společností Apple. Upravenou verzi macOS pojmenovanou iOS využívá mobilní telefon Apple iPhone, multimediální kapesní přehrávač iPod Touch a tablet iPad. Systém společnosti Apple je často aktualizovaný a nově přináší noční režim.
= iOS =
iOS je mobilní operační systém vytvořený společností Apple Inc. Původně byl určen pouze pro mobilní telefony iPhone, později se však začal používat i na dalších mobilních zařízeních této firmy, jako jsou iPod Touch, iPad a nejnověji Apple TV. Firma jej pravidelně aktualizuje a vylepšuje jak po funkční, tak estetické stránce.
Pojmenování iOS se používá až od čtvrté verze tohoto systému. Do té doby byl oficiálně nazýván iPhone OS. Nový název iOS je v souladu s politikou pojmenovávání produktů (iPod, iPhone, iPad, …). Ihned po zveřejnění nového názvu iOS byla na Apple podána žaloba od společnosti Cisco Systems, která název IOS používá pro označení softwaru na svých routerech. Aby zabránila žalobě, licencovala si společnost Apple použití tohoto názvu pro svá zařízení.
= Další produkty a služby =
Airport Express
Aperture
Apple Airpods
Apple I
Apple II
Apple III
Apple Lisa
Apple TV
Cinem