Indie, plným názvem Indická republika (anglicky Republic of India, hindsky भारत गणराज्य, Bhárat ganarádžja), je sedmá největší a s více než miliardou obyvatel druhá nejlidnatější země na světě, rozkládající se na Indickém subkontinentu v jižní Asii. Z politického hlediska jde o svazový stát (federaci) se socialistickým, demokratickým, parlamentním zřízením (někdy je označována jako „největší demokracie světa“). Je členem Commonwealthu, má jaderné zbraně a disponuje vlastním kosmickým programem. Její ekonomika vykazuje po Číně největší růst na světě. Podle Mezinárodního měnového fondu (MMF) je Indie již třetí největší ekonomikou světa (z hlediska hrubého domácího produktu v paritě kupní síly). Do roku 2030 by se měla stát třetí největší ekonomikou i z hlediska nominálního HDP. Je považována za regionální mocnost a jednu z potenciálních supervelmocí.
Na východě Indie hraničí s Bangladéšem (4053 km) a Barmou (1463 km). Na severu a severovýchodě hraničí s Čínou (3380 km), Bhútánem (605 km) a Nepálem (1690 km). Na severozápadě sousedí s Pákistánem (2912 km). Na jihovýchodě za Palkovým průlivem leží 65 km jihovýchodně od indických břehů ostrovní stát Srí Lanka. Z jihozápadu, jihu a jihovýchodu omývá indické břehy Indický oceán. Hlavní město Indie se nazývá Nové Dillí.
Indie je kolébkou několika světových náboženství – vznikl zde hinduismus, buddhismus, džinismus a sikhismus. Hinduismus je doposud převládajícím, vyznává ho téměř 80 procent populace. V minulosti byla Indie též značně islamizována, role islámu však poklesla poté, co se indičtí muslimové odtrhli a založili si vlastní stát – Pákistán, s nímž má Indie dodnes hraniční a jiné spory. Stalo se to ve stejném roce, kdy se Indie vymanila z britského koloniálního vlivu, roku 1947. V roce 1950 pak byla vyhlášena současná Indická republika. Nejvýznamnějšími státními útvary minulosti byly Maurjovská říše, Guptovská říše a Mughalská říše.
Etnicky a jazykově je Indie nesmírně různorodá. Úředními jazyky na federální úrovni jsou hindština a angličtina. Každý stát federace si dále stanovuje svůj úřední jazyk, díky čemuž je v Indii celkem 22 oficiálních jazyků. Jako svůj první jazyk má zdaleka nejvíce lidí hindštinu (528 milionů), následují bengálština, maráthština, telugština a tamilština.
Indie má významnou vědeckou tradici, zvláště matematickou. Její kultura je rovněž prastará (Védy, Mahábhárata, Rámájana), stále více stoupá i vliv indické populární kultury na tu globální (Bollywood).
= Název =
Název Indie je odvozen od staroperské verze slova Sindhu, historického místního jména pro řeku Indus. Ústava Indie uznává i výraz Bhárat (hin.:भारत / bʰɑːrət̪ /) jako oficiální pojmenování stejného statusu. Tento název je odvozen od sanskrtského jména krále Bharaty, jehož příběh je zmíněn v epické básni Mahábhárata. Známým úslovím je Bharat Mata, "Matka Indie". Třetí jméno, Hindustán (hin.:हिन्दुस्तान / hin̪d̪ust̪ɑːn /) (per. Hindská země) se používá od 12. století ačkoli jeho současné použití je omezeno z důvodu sporů o to, jak přesně a korektně toto slovo reprezentuje zemi s mnoha různými náboženstvími.
= Historie =
Nejstarší známky lidské kultury na území Indie jsou 30 000 let staré. Významné je archeologické naleziště Bhimbetka v centrálním státě Madhjapradéš. Nachází se zde skupina skalních úkrytů vyzdobených množstvím nástěnných maleb, které patří k nejstarším na světě. Do doby okolo 6500 let př. n. l. spadají důkazy o domestikaci zvířat a zemědělské kultuře.
Nejstarší městská kultura na indickém subkontinentu byla tzv. Harappská kultura. Zabírala velkou část dnešního Pákistánu (především Sindh, Paňdžáb a Balúčistán) a severozápadní Indie (hlavně Gudžarát, Harijána a Rádžasthán). Její počátky sahají do 2. poloviny 4. tisíciletí př. n. l., vrchol prožila v rozmezí let 2600–1900 př. n. l. Hlavními centry protoindické kultury byly zejména Mohendžodaro a Harappa. Dalšími důležitými centry byly např. Lóthal, Amrí, Kót Dídží a Naušahro. Harappské písmo dosud nebylo rozluštěno. Obyvatelstvo mluvilo patrně drávidskými jazyky, byť o tom odborníci vedou spory.Od poloviny 2. tisíciletí př. n. l. byla Indie osídlována indoevropským obyvatelstvem. Je možné, že šlo o bezprostřední důvod pádu Harappské kultury. Indoevropské kmeny ze střední Asie a východní Evropy migrovaly do Indie v několika vlnách a postupně se smísily s Drávidy nebo je vytlačily na jih Indie. Do této doby se taktéž datuje první sociální rozdělení do kast (kasta kněžích, bojovníků, svobodných rolníků, dělníků a nejnižší skupina „nedotknutelných“, do níž patřilo původní domorodé obyvatelstvo). Zároveň se v této době začaly formovat zárodky hinduistického náboženství a Véd, proto bývá tato éra nazývána Védské období (zhruba 1500 př. n. l. –  500 př. n. l.). Hlavní civilizační centrum se nacházelo v Paňdžábu a Indoganžské nížině.
V 6. století př. n. l. vznikla na severu skupina státních útvarů zvaných souborně Mahádžanapada. Jejich více městský život změnil náboženské cítění a potřeby obyvatel a otevřel cestu dvěma novým náboženstvím: buddhismu, spjatému s učením Gautama Buddhy, a džinismu, jejž vytvořil učenec Mahávíra. Jejich vliv byl zpočátku velký, potlačen byl až ve středověku.
Ve 3. století př. n. l. vznikla Maurjovská říše. Byla prvním státem, kterému se podařilo sjednotit pod jednotnou vládu takřka celý Indický subkontinent. Zakladatelem maurjovské říše byl Čandragupta Maurja, jeho klíčovým rádcem pak Čánakja (též zvaný Kautilja nebo Višnugupta), významný starověký myslitel o správě státu. Vrcholu dosáhla říše za Ašóky (vládl asi 273 př. n. l. - 232 př. n. l.). V té době sehrával buddhismus patrně roli víceméně státního náboženství, o čemž svědčí např. stúpy v Sáňčí. Hlavním městem byla Patáliputra (dnes Patna). Maurjovskou říši vyvrátili Šungové, kteří se stali načas nejmocnější dynastií poloostrova, po nich to byli Kánvové a posléze Sátaváhanové.
Ve 4. až 6. století si na severu upevnila moc Guptovská říše. Právě v této době byl potlačen vliv džinismu a buddhismu na úkor původního hinduismu. Doba vlády guptů je někdy nazývána zlatý věk Indie, především díky rozvoji věd a umění (k architektonickým symbolům patří např. Chrám Mahábódhi, vzniká klasická sanskrtská literatura, zejm. Mahábhárata a Rámájana). K nejvýznamnějším panovníkům Guptovské říše pak patří Čandragupta I. Po pádu říše se až do 12. století žádnému z vládců nepodařilo sjednotit větší území a země byla rozdrobená na řadu menších království.
Od 10. století začali od západu do Indie přicházet muslimové, etnicky zejména Turci a Paštunové. Muslimové se usadili v Dillí a založili Dillíský sultanát, který znovu sjednotil subkontinent a existoval v letech 1206–1526. Na něj bezprostředně navázala Mughalská říše (1526–1540, 1555–1857), již založila dynastie turkického původu. Otcem zakladatelem byl Bábur z Kábulu, který v bitvě u Pánípatu v roce 1526 porazil posledního dillíského sultána Ibráhima Lódího, čímž se mu otevřela cesta do Dillí a Ágry, z nichž učinil centra mughalského impéria. Rozsáhlá teritoriální expanze nastala za třetího mughalského císaře Akbara Velikého (vládl 1556–1605), který rozšířil říši od Gudžarátu po Bengálsko a Dakšin. Za Akbarovy vlády nastal rozkvět literatury, architektury, výtvarného umění i hudby. S nástupem Aurangzéba na císařský trůn začal proces postupné ztráty stability říše. Souviselo to mj. s Aurangzébovou násilnou islamizací země, která kontrastovala s dosavadní náboženskou tolerancí Mughalů vůči neislámským tradicím. Uvnitř říše se začala formovat lidová hnutí se silně protimughalskými postoji. Významnými odpůrci Mughalů byli zejména Džátové, Maráthové (jejichž vůdce Šivádží založil nezávislý hinduistický stát v západní Indii) a sikhové. Ve druhé polovině 18. století mughalská říše ztratila postavení nejmocnější říše Indického poloostrova a s příchodem 19. století se stala loutkovým státem Britské říše.
První evropské obchodní osady a posléze kolonie se na indickém pobřeží zakládaly již od konce 15. století. V roce 1600 vznikla britská Východoindická společnost, která započala se systematickou kolonizací celého Indického subkontinentu. Jejím klíčovým opěrným bodem se stala Bombaj. Britové některá území ovládali přímo, krom toho na poloostrově existovalo několik set domorodých knížecích států pod britským vlivem. Politika Východoindické společnosti přispěla k vypuknutí bengálskému hladomoru v roce 1770. Přestože Britové provedli řadu modernizačních opatření (např. stavba železnice), zejména pod generálním guvernérem Indie Jamesem Broun-Ramsay Dalhousiem (ve funkci 1848–1856), politická nespokojenost Indů rostla a vzniklo Indické hnutí za nezávislost. Jeho prvním výrazným projevem bylo Velké indické povstání, jež vypuklo roku 1857. Po potlačení povstání Britové změnili systém správy, z východoindické společnosti přešla moc na politické správce (nově zřízený úřad místokrále) a byla zřízena Britská Indie. Roku 1885 byl založen Indický národní kongres, první významná indická politická síla, která usilovala o větší vliv Indů na správu země. Zpočátku se v kongresu prosadili umírnění, jež reprezentoval Gópál Krišna Gókhalé. Po první světové válce, jíž se v britské armádě zúčastnil milion Indů, se objevili radikálové jako Subháš Čandra Bós, kteří žádali ostřejší konfrontaci. V kongresu se však prosadil Mahátma Gándhí, který sice hájil nezávislost Indie, ale vždy za pomoci nenásilného odporu, na základě principu ahinsá (Bós se později osamostatnil a založil Indickou národní armádu). K nejznámějším nenásilným protestním akcím patřil Solný pochod z roku 1930.
Po druhé světové válce, během níž mj. zemřely 3 miliony Indů při hladomoru v Bengálsku, oslabená koloniální mocnost Británie a nový místokrál Indie Louis Mountbatten shledali situaci v kolonii neudržitelnou. Sám britský parlament pak 18. července 1947 přijal Zákon o nezávislosti Indie, který dal vzniknout dvěma novým státům, hinduistické Indii a muslimskému Pákistánu, které nicméně zůstávaly britskými dominii s britským monarchou v čele. Indie však 26. ledna 1950 formální moc britského panovníka odvrhla a vyhlásila republiku, dle ústavy socialistickou a demokratickou. (Pákistán tak učinil roku 1956, v roce 1971 se od něj odtrhl Bangladéš). Prvním ministerským předsedou Indie se stal Džaváharlál Néhrú a držel tento post sedmnáct let. Po rozdělení Indie na základě náboženství došlo k masakrům a své domovy opustilo až 15 milionů lidí. V roce 1961 obsadila indická armáda po krátké válce území Portugalské Indie a roku 1975 bylo anektováno himálajské knížectví Sikkim.
Jako multietnický a multináboženský stát zažila Indie několik náboženských násilností a povstání v různých částech země, ale to ji neoslabilo a pokračuje jako suverénní demokracie. V roce 1984 byla sikhskými separatisty zavražděna ministerská předsedkyně Indira Gándhíová a separatistické a etnické konflikty dodnes sužují Ásám a další státy v severovýchodní Indii. Indie má několik otevřených sporů o hranice s Čínou, které se vystupňovaly do krátké čínsko-indické války v roce 1962. Napětí čas od času 