Italové (italsky gli italiani, il popolo italiano, staročesky Vlachové) jsou převážně románský a italický národ, žijící především v Itálii. Spisovným jazykem jim je italština - románský jazyk, který se vyvinul z lidové latiny; v různých částech Itálie však se hovoří mnoha nářečími (lombardština, neapolština, sicilština a další). Vyznání je převážně římskokatolické.
K italské národnosti se hlásí více než 60 000 000 osob, pokud však započítáme i americké emigranty italského původu, dostaneme číslo okolo 150 milionů.
= Rozmístění a diaspora =
Nejvíce Italů – 56 miliónů – žije v Itálii, kde tvoří přes 95 % obyvatelstva. Početná italská populace je dále ve Francii (přes 1,5 miliónu osob italského původu, 370 000 Italů), Švýcarsku (750 000), Německu, Belgii, San Marínu, Slovinsku, Chorvatsku, Monaku a Vatikáně. Mnoho jich žije v diaspoře v Severní i Jižní Americe: 25 000 000 obyvatel Brazílie je italského původu, v Argentině je to 18 000 000, v USA 16 600 000, v Kanadě 1 300 000. Výrazné u zastoupení osob italského původu má i Austrálie (téměř 1 milión). Během dob začlenění českých zemí do Rakouské monarchie se zde nemálo Italů usídlilo jako umělci (architekti, malíři apod.) a nezřídka se smísili s českým a německým obyvatelstvem.
= Etnogeneze =
Italové jsou výsledkem míšení různých etnik, která se v průběhu dějin vystřídala na Apeninském poloostrově od příchodu Italiků, Ilyrů, Etrusků, Řeků, kteří byli pozůstatkem řecké kolonizace širšího středomořského prostoru, Keltů ještě před Kristem; v čele procesu etnogeneze italského národa stál italický kmen Římanů, který pohltil dříve usazené obyvatelstvo; za dob starého Říma sem přišlo mnoho lidí z Římem ovládaných území, během rozpadu západořímské říše se pak na poloostrově usadily i germánské kmeny jako např. Ostrogóti, kteří na území dnešní severní Itálie vytvořili vlastní Ostrogótskou říši, či Langobardi, germánský kmen usazený rovněž na severu Itálie, který dal název italskému regionu Lombardie; míšení etnik pokračovalo i během španělské či francouzské nadvlády ve středověku a novověku.
Mezi Italy na severu a jihu Itálie je patrno více rozdílů jak fyziologických (výška, barva vlasů atd.), tak kulturních a jazykových.
Formování italského národa komplikovala nejednotnost a rozdrobenost území po celý středověk - ve středu Itálie se zformoval papežský stát, jih zase ovládalo Normanské království. Docházelo ke snahám císařů o sjednocení hlavně středu a severu dnešního území Itálie. Ke sjednocení Itálie na základě monoetnického principu došlo až v 19. století v souvislosti s italským národním obrozením.
Severní Italové, tedy obyvatelé žijící přibližně severně od Říma mezi sebou vykazují homogenitu a jsou převážně potomci starověkého italského obyvatelstva s příměsemi pozdějších infiltrací. Našli se i malé stopy po germánském vlivu, nikoli však velké, což dokazuje historickou hypotézu, že nově příchozích barbarských narodů nebylo mnoho v době rozpadu římského impéria. Obyvatelé jižního Itálie (hlavně Kalábrie, Apulie a Sicílie) vykazují homogenitu s obyvateli Řecka a Turecka, což je způsobeno starořeckým původem zmíněných narodů. Menší spojení se našlo s arabským obyvatelstvem, ale také je zde jistá příbuznost a spojení s obyvateli severní Itálie, což je způsobeno přítomností Italiků na obou územích Itálie, míšením italského obyvatelstva během římské doby a také stěhování obyvatel ve středověku, kdy po zničení arabské moci nad jižní Itálií byly na některá místa, i na Sicílii přesídleny románské rodiny ze severní Itálie, hlavně z oblasti Lombardie.
= Osobnosti =
Italové jsou kulturně silný národ, který výrazně přispěl do pokladnice evropské, ba světové civilizace.
V oblasti vědy lze jmenovat všestranného renesančního génia Leonarda da Vinciho, vynálezce barometru Evangelistu Torricelliho, astronomy Galilea Galileiho a Giordana Bruna, fyziky Guglielma Marconiho a Alessandra Voltu, z nedávných let pak kupříkladu fyzika Enrica Fermiho či Ritu Levi-Montalciniovou. Nobelovu cenu za fyziku má krom uvedených též Emilio Gino Segrè, Carlo Rubbia a Riccardo Giacconi. Nobelovu cenu za fyziologii Mario Capecchi, Renato Dulbecco, Salvador Luria, Daniel Bovet a Camillo Golgi. Za chemii pak Giulio Natta.
Voltovým oponentem při výzkumu elektřiny byl Luigi Galvani. Leonardo Fibonacci byl patrně nejvýznamnějším středověkým matematikem, který mj. do Evropy zavedl arabské číslice. Turínský matematik Joseph-Louis Lagrange založil variační počet. Zakladatelem teorie množin byl Giuseppe Peano. Teorii pravděpodobnosti ustavoval Gerolamo Cardano. Matematik Niccolò Fontana Tartaglia studoval dráhy dělových koulí. První ženou, která napsala učebnici matematiky a stala se profesorkou této vědy, byla Maria Gaetana Agnesiová. Matematickou biologii provozoval Vito Volterra.
Amedeo Avogadro započal moderní výzkum plynů. Zakladatelem histologie byl Marcello Malpighi, experimentální biologie Francesco Redi, účetnictví Luca Pacioli. Bonaventura Cavalieri byl významný geometr a průkopník optiky. Saturnovy měsíce objevil Janovan Giovanni Domenico Cassini. Giuseppe Piazzi objevil první trpasličí planetku, povrch Marsu mapoval Giovanni Schiaparelli. Lazzaro Spallanzani proslul výzkumem netopýrů, a tím pádem echolokace. Přístroj vynálezce Antonia Meucciho je někdy považován za první telefon. Rozvoj knihtisku ovlivnil tiskař Aldus Manutius.
V oblasti humanitních a sociálních věd vynikli zakladatel moderní politické filozofie Niccolò Machiavelli či nejvýznamnější scholastický myslitel Tomáš Akvinský. Italské osvícenství reprezentoval především Giambattista Vico. Klasikem humanistické filozofie je Pico della Mirandola. Platónským filozofem, ale také významným hermetikem byl Marsilio Ficino. Raným filozofickým odpůrcem trestu smrti byl Cesare Beccaria. Velice vlivnou reinterpretaci marxismu nabídl filozof Antonio Gramsci. V posledních letech je hojně citován filozof Gianni Vattimo, tzv. filozofii informace rozvíjí oxfordský profesor Luciano Floridi. Maria Montessori vytvořila unikátní pedagogický systém. Významným sociologem a ekonomem byl Vilfredo Pareto. Franco Modigliani získal roku 1985 Nobelovu cenu za ekonomii. V medicejské éře sepsal důležité Dějiny Itálie historik Francesco Guicciardini. Významným historikem a také prezidentem mezinárodního PEN klubu byl Benedetto Croce. Nepravost Konstantinovy donace prokázal filolog Lorenzo Valla. Klasikem hudební teorie je benediktinský mnich Guido z Arezza. Objevitelem v Údolí králů se stal archeolog Giovanni Battista Belzoni. Ač ji vedl do slepých uliček, moderní kriminologii zakládal Cesare Lombroso.
Za největší politické osobnosti italských dějin bývají považováni zakladatelé národa a revolucionáři Giuseppe Garibaldi a Giuseppe Mazzini. Evropské dějiny ovšem silně ovlivnily i Lorenzo I. Medicejský či Benito Mussolini. Z poválečných politiků si sympatie celého světa získal premiér Aldo Moro, když se stal obětí levicových teroristů. Pacifista Ernesto Teodoro Moneta získal Nobelovu cenu za mír. Prezidentem Evropské centrální banky se stal Mario Draghi. Drtivá většina papežů byla Italy, nicméně nejznámějším italským duchovním je František z Assisi, zakladatel františkánského řádu. Slavné řády zakládali i další Italové - Benedikt z Nursie benediktínský, Jan Bosco salesiánský. Náboženským revolucionářem byl Girolamo Savonarola. Nejslavnější italskou mystičkou Kateřina Sienská.
Svými cestovatelskými objevy hýbali dějinami Kryštof Kolumbus a Marco Polo, ale i Giovanni da Verrazzano, Amerigo Vespucci, John Cabot, Matteo Ricci, Giovanni Carpini či Antonio Pigafetta. Proslulým aviatikem byl Umberto Nobile.
Čtyři z nejslavnějších světových malířů, Michelangelo Buonarroti, Sandro Botticelli, Raffael Santi a Tizian, byli Italy. I výše zmíněný Leonardo da Vinci byl krom jiného významným malířem. Moderní malířství pak nepopiratelně a zásadně ovlivnil Amedeo Modigliani. Ze starších autorů je stále více doceňován též Caravaggio. Také extravagantní pokusy (známé portréty z ovoce) Giuseppeho Arcimbolda docenili až některé moderní umělecké směry, například surrealismus.
O životě většiny jmenovaných bychom věděli jen málo, nebýt zakladatele kunsthistorie Giorgia Vasariho. Jeho snahy byly usnadněny tím, že Itálie byla několik století epicentrem výtvarného umění a dějiny italského malířství jsou z velké části dějinami malířství evropského. Již v gotice se objevili někteří vrcholní tvůrci (Cimabue, Duccio di Buoninsegna, Simone Martini). Průkopníkem perspektivy v malířství byl Paolo Uccello. Ovšem vrcholným obdobím italského výtvarného umění byla bezpochyby renesance. Krom již uvedených jsou v dějinách umění vyzdvihováni Giotto di Bondone, Tintoretto, Masaccio, Paolo Veronese, Fra Angelico, Andrea Mantegna, Giorgione, Andrea del Verrocchio, Piero della Francesca, Pietro Perugino, Domenico Ghirlandaio, Giovanni Bellini, Antonio Allegri da Correggio, Andrea del Sarto, Antonello da Messina, Filippo Lippi, Pinturicchio, Pisanello či Vittore Carpaccio. S manýrismem jsou spjati Bronzino, Parmigianino a Pontormo. Rokokovým klasikem je Giovanni Battista Tiepolo. Nejvýznamnějšími barokními malíři jsou Guido Reni a Artemisia Gentileschiová. Významným krajinářem 18. století byl Giovanni Antonio Canal. Do epochy romantismu spadá dílo Francesca Hayeze. Představitelem surrealismu byl Giorgio de Chirico.
Sochař Donatello se stal přímo symbolem své disciplíny. Renesanční sochařství rozvíjel Jacopo Sansovino, umění reliéfů v této epoše pak Lorenzo Ghiberti. Neoklasicistické sochy tvořil Antonio Canova, manýristické Benvenuto Cellini.
Ve Florencii prosadil renesanční architekturu Filippo Brunelleschi, hlavním architektem slavné benátské renesanční éry byl Andrea Palladio, do Milána a Říma tento styl vnesl Donato Bramante. Gian Lorenzo Bernini je zřejmě nejvýznamnějším barokním architektem. Významnými modernistickými architekty jsou Renzo Piano, Richard Rogers (rodák z Florencie) či Aldo Rossi.
Nejslavnějšími italskými skladateli vážné hudby jsou Giuseppe Verdi, Giacomo Puccini, Gioacchino Rossini, Antonio Vivaldi či Ruggero Leoncavallo. K zakladatelům žánru opery patří například též Claudio Monteverdi či Vincenzo Bellini. Neapolskou operní školu založil Alessandro Scarlatti. Jako skladatel madrigalů proslul Carlo Gesualdo. Ennio Morricone je možná nejslavnějším autorem filmové hudby všech dob. I Nino Rota se proslavil filmovou hudbou, především k filmu Kmotr.
Z interpretů dosáhli velké proslulosti tenoři Enrico Caruso, Luciano Pavarotti a Andrea Bocelli. Houslový virtuóz Niccolò Paganini se stal přímo ikonickou postavou svého oboru, stejně jako Antonio Stradivari v houslařství. Bartolomeo Cristofori je považován za vynálezce klavíru.
V oblasti populární hudby, kde tradičně dominují Britové a Američané, se dokázal celosvětově prosadit Eros Ramazzotti a někteří představitelé tzv. italopopu 70. let jako Toto Cutugno nebo skupina Ricchi e Poveri. První velký mezinárodní italský pop hit Volare z roku 1958 napsal Domenico Modugno.
Velikou tradici má v Itálii filmové umění, režiséři Federico Fellin