Usáma bin Ládin, přesněji ‏أسامة بن محمد بن عوض بن لادن‎, Usáma bin Muhammad bin Avad bin Ládin (10. března 1957 Rijád – 2. května 2011 Abbottábád), pocházel z prominentní saúdskoarabské rodiny bin Ládinů a byl jedním ze zakladatelů teroristické organizace al-Káida. Byl hledán pro spojení s útoky na americká velvyslanectví v Dar es Salaamu, a Nairobi ze 7. srpna 1998, při kterých bylo zabito více než 200 lidí. Byl podezírán z podílu na mnoha dalších útocích po celém světě.
Jako mudžáhid bojoval Usáma bin Ládin proti sovětské invazi do Afghánistánu. USA ho obvinily z inspirace a podpory útoků proti americkým občanům, zejména se jedná o teroristické útoky 11. září 2001. V prvním rozhovoru pro pákistánské noviny z 28. září 2001 popřel zapletení do útoků i to, že by o nich věděl, a obvinil americkou vládu z podpory Izraele a útisku Palestinců. Ve své první videonahrávce po 11. září ze 7. října 2001 tvrdil, že „zničením, díky Bohu, nejvěhlasnější budovy byla Amerika zasažena Alláhem v nejzranitelnějším bodě“. Později publikoval nahrávky, na kterých se k útokům přiznává mnohem otevřeněji. Za útoky z 11. září nebyl nikdy právně obviněn. V červenci 2007 vyhlásil senát USA odměnu 25 milionů amerických dolarů za informace vedoucí k jeho dopadení. Od roku 1994 byl bez státní příslušnosti poté, co ho jeho země vyhostila.
= Život =
Usáma se narodil 10. března 1957 v Rijádu (bývá udáván i rok 1955) v rodině saúdského stavebního magnáta. Jeho otec pocházel z Jemenu a matka byla Syřanka. Během studií ekonomie a managementu na univerzitě v Džiddě se stal členem Muslimského bratrstva. Poté, co sovětská vojska v roce 1979 podnikla invazi do Afghánistánu, se Usáma odebral do Pákistánu, odkud finančně a materiálně podporoval afghánské mudžáhidy bojující proti sovětské okupaci. Při svých aktivitách využíval značného majetku, který zdědil po svém otci.
Se svými 5 manželkami (Najwa Ghanhem, Khadijah Sharif, Khairiah Sabar, Siham Sabar, Amal Ahmed al-Sadah) měl 20 potomků (Abdallah, Saad, Omar, Hamza, Abdul Rahman, Amer, Osman, Mohammed, Fatima, Iman, Laden, Rukhaiya, Nour, Ali, Safiyah, Aisha, Kadhija, Khalid, Miriam, Sumaiya).
V roce 1984 zakládá Abdalláh Azzam, palestinský muslimský radikál z Jordánska, v pákistánském hraničním městě Péšávaru základnu zvanou Maktabu l-chidamat, kde jsou soustředěni příznivci mudžáhidů. Maktabu l-chidamat je z převážné části financována Azzamovým přítelem Usámou bin Ládinem.
= Působení v Afghánistánu =
Ve stejné době bin Ládin s Azzamem odcházejí do Afghánistánu, na území držené mudžáhidy – v příštích letech se bin Ládin zdržuje převážně právě zde. V roce 1986 bin Ládin zakládá na afghánském území nedaleko pákistánských hranic výcvikový tábor nazvaný Masadda, tj. „Lví hrad“, kde jsou soustředěni a cvičeni muslimští bojovníci z mnoha arabských zemí, především z Jemenu, Egypta, Alžírska a Saúdské Arábie.
V roce 1988 bin Ládin, poprvé nezávisle na Azzamovi, zakládá v Afghánistánu vlastní centrálu džihádu (svaté války) - ta nese název al-Káida, tj. „Základna“ a stává se postupně koordinačním centrem bin Ládinových teroristických aktivit rozšířených do celého světa.
= Návrat do Saúdské Arábie =
V roce 1989 se bin Ládin vrací do rodné Saúdské Arábie, kde začíná opět pracovat v rodinném podniku, ve stejném roce je spáchán neznámými útočníky úspěšný atentát na Abdalláha Azzama. Po přepadení Kuvajtu Irákem v roce 1990 Usáma bin Ládin navrhl Saúdské Arábii vytvoření dobrovolnické armády na její obranu. Saúdská vláda to však odmítla. Usáma a jeho přívrženci byli údajně šokovaní souhlasem vlády v Rijádu s rozmístěním amerických vojsk v zemi a začali zpochybňovat legitimitu saúdskoarabské královské rodiny jako strážců muslimských svatých měst Mekka a Medina.
V roce 1991 byl ze Saúdské Arábie vypovězen za protivládní činnost. Přesunul se do Súdánu, kde podporoval místní islámskou vládu. V té době za své hlavní nepřátele začal považovat USA a saúdský režim. Jeho organizace al-Káida začala navazovat těsnou spolupráci s řadou uskupení islámských fundamentalistů.
= Aktivity bin Ládina před 11. zářím =
Od počátku konfliktu v bývalé Jugoslávii se al-Káida zapojila i do těchto bojů, nejprve na straně bosenských sil, později cvičila a vyzbrojovala část jednotek Kosovské osvobozenecké armády v Kosovu a Národní osvobozenecké armády v Makedonii.[zdroj?]Al-Káida je podezřelá mimo jiných útoků také z výbuchu bomby v podzemní garáži Světového obchodního centra v New Yorku.
V roce 1996 Usáma bin Ládin vydal krátký manifest, ve kterém vyhlásil válku Spojeným státům. V prohlášení protknutém náboženskou rétorikou vyzývá muslimy, aby bojovali proti "sionisticko-křižácké alianci" Izraele a USA, neboť ta je má dle jeho slov utlačovat všemožnými způsoby. Velkou část prohlášení věnuje Saúdské dynastii, které vyčítá nedodržování práva šaríja a přítomnost vojsk USA v Saúdské Arábii.Teroristickou akcí, která Usámu bin Ládinovi získala nejvíce pozornosti před 11. zářím, byly útoky na velvyslanectví USA v Dar es Salaamu a Nairobi ze 7. srpna 1998. Tyto útoky si vyžádaly přinejmenším 200 mrtvých a 1000 zraněných. Většina obětí byla z řad místních obyvatel, 12 obětí byli američtí pracovníci ambasád. Útoky proběhly symbolicky v den 8. výročí příjezdu amerických vojsk do Saúdské Arábie. Dne 4. listopadu byl bin Ládin před soudem v New Yorku obžalován z šesti hrdelních zločinů v souvislosti s těmito útoky. Důkazy proti bin Ládinovi obsahovaly soudní svědectví členů Al Káidy a záznamy hovorů ze satelitního telefonu. Usáma bin Ládin se tak jako organizátor a zaštiťovatel celé akce dostal na seznam nejhledanějších zločinců vedeného FBI  a tehdejší prezident USA Bill Clinton vydal pokyn CIA bin Ládina vypátrat a zatknout, v případě nutnosti i zabít. Po útocích na svá velvyslanectví zaútočily USA raketami na údajnou základnu al-Káidy v Afghánistánu a na farmaceutickou továrnu v Súdánu, která podle americké administrativy vyráběla chemické zbraně. Vláda v Chartúmu pod americkým tlakem Usámu vypověděla. Usáma nalezl útočiště v Afghánistánu, kde spolupracoval s fundamentalistickým islámským režimem Talibů.
V roce 2000 došlo v Jemenu k sebevražednému útoku na americký torpédoborec USS Cole. Tento útok vyústil ve smrt 17 námořníků a zranění dalších 47. Z organizování útoku byl obviněn Abd Al-Rahím Al-Našírí, který tak měl činit pod vedením bin Ládina. Al Káida se o rok později k útoku přihlásila v náborovém videu, kde mimo jiné bin Ládin děkuje Bohu za vítězství mudžáhidů nad plavidlem.
= 11. září 2001 =
Po útoku na budovy Světového obchodního centra a na Pentagon 11. září 2001 označila americká vláda bin Ládina za organizátora celé akce. Spojení bin Ládina s útoky z 11. září proběhlo velice rychle: ještě ten samý den hlavní americká média spekulovala o možnosti jeho zapletení; a podle výpovědi předsedy zpravodajského výboru Senátu Davida Borena, tehdejší šéf CIA, George Tenet, v okamžiku, kdy se (v jeho přítomnosti) dověděl, že Světové obchodní středisko bylo „napadeno“, zareagoval slovy: „Víte, toto má všude na sobě otisky bin Ládina“. Colin Powell den po útocích zahájil rozhovory s Pákistánem s perspektivou jej USA předat.V průběhu přelomu září a října 2001 Spojené státy žádaly po Tálibánu vydání bin Ládina z Afghánistánu, ve kterém v tu dobu přebýval. 28. září byl zveřejněn rozhovor s Usámou bin Ládinem, ve kterém prohlásil, že do útoků z 11. září nebyl zapleten. Tálibán chtěl důkazy, které by bin Ládina z útoků z 11. září usvědčovaly, a možnost, aby byl souzen podle práva šaríja. Spojené státy nebyly schopny nebo ochotny tyto důkazy dodat. Po neúspěšných jednáních Spojené státy spolu s vojsky tzv. Severní koalice (resp. mezinárodně uznávané afgánské vlády) na Taliban zaútočily (nejdříve vzdušnými nálety a poté pozemními vojsky). Nálety trvající týden měly na svědomí desítky lidských životů z řad civilistů. Tálibán v té době žádal, aby nálety ustaly a 14. října 2001 změnil své stanovisko a byl ochotný započít jednání o vydání bin Ládina, což ale George W. Bush odmítl. Severní koalice následně tamní režim Talibánu vytlačila z hlavního města a většiny území země s výjimkou horských a pohraničních oblastí.
Usáma bin Ládin nebyl do května 2011 dopaden. Jeho místo pobytu bylo neznámé a nebylo ani zcela jisté, zda žije. Předpokládalo se, že by se mohl skrývat v afgánských či pákistánských horách. Od pádu vlády Talibánu se objevilo několik nahrávek s jeho hlasem, jejichž pravost potvrdili i odborníci (i když zůstává nejasné, kdy byly pořízeny).
Organizace al-Káida se přihlásila k některým dalším teroristickým útokům, například k výbuchům v egyptských hotelech na Sinaji 7. října 2004
FBI jej dlouhodobě uváděl na seznamu nejhledanějších osob; na jeho dopadení vypsaly americké úřady odměnu 25 milionů dolarů, která byla v roce 2007 zvýšena na dvojnásobek (další dva miliony dolarů nabízejí profesní sdružení pilotů.) Podle oficiálního vyjádření FBI byly důkazy spojující bin Ládina s útoky 11. září jasné a nevyvratitelné. Ke stejnému závěru se přiklonila i britská vláda, která však upozornila, že důkazy získané skrze zpravodajské zdroje jsou kvůli přísným pravidlům předkládání soudních důkazů, stejně jako kvůli zájmu na ochraně zdrojů, stěží uplatnitelné u soudu. Usáma bin Ládin tak na seznamu nejhledanějších osob byl uveden pouze jako pachatel útoků na velvyslanectví.
= Audiovizuální nahrávky s bin Ládinem po 11. září 2001 =
Od teroristických útoků na New York do odvetného útoku Spojených států v Afghánistánu vydala Al-Káida čtyři oficiální prohlášení pro arabský tisk, ve kterých bin Ládin sděloval, že v 11. září nehrál žádnou roli.[zdroj?]
Videonahrávka z 16. září 2001; Usáma bin Ládin odmítá zodpovědnost za útoky z 11. září.
Videonahrávka ze 7. října 2001, doručená stanici al-Jazeera; Usáma bin Ládin v ní mluví převážně o Západním světě obecně a americké zahraniční politice konkrétně, též o útlaku a bezpráví muslimů (např. v Palestině či Iráku) a tyto dvě kultury srovnává. Teroristické útoky kvitoval jako zadostiučinění: „Spojené státy zasáhl všemocný Bůh na jeho nejzranitelnějším místě. Zničil jeho největší budovy. Bůh budiž pochválen.“
Videonahrávka z 13. prosince 2001; nalezena americkými jednotkami ve městě Džalálábádu, v Afghánistánu. Usáma bin Ládin na ní přijímá zodpovědnost za útoky z 11. září 2001.
Audionahrávka z 13. listopadu 2002.
Videonahrávka z 30. října 2004.
Videonahrávka ze 4. srpna a z 15. prosince 2005.
Videonahrávka ze 7. září 2007.V listopadu roku 2007 poskytl bývalý italský prezident Francesco Cossiga italskému deníku Corriere Della Sera rozhovor, v němž mimo jiné řekl, že kazeta, v níž se Usáma bin Ládin přiznává k útokům 11. září 2001, byla vytvořena v milánských studiích Mediaset. Nicméně rok předtím Cossiga „konspirační teorie“ o 11. září odmítl a považoval „nepravděpodobné, ba nemožné, že by 11. září bylo výsledkem amerického spiknutí“.
= Spekulace o smrti bin Ládina =
Od prosince 2001 se v amerických a britských médiích (Fox News, New York Times, Mirror UK, The Telegraph a CNN) objevují zprávy o zhoršení bin Ládin