Spojené státy americké (anglicky United States of America), zkráceným názvem Spojené státy (anglicky United States), zkratkou USA (nebo také US), jsou demokratická federativní prezidentská republika v Severní Americe, rozkládající se mezi Atlantským oceánem na východě a Tichým oceánem na západě. Na severu sousedí s Kanadou a na jihu s Mexikem. Díky státu Aljaška sahá území Spojených států amerických i k břehům Severního ledového oceánu (Beringova úžina je dělí od asijského území Ruska), zahrnuje také některé tichomořské ostrovy (zejména Havaj). Spojené státy se skládají z 50 států, jednoho federálního území s hlavním městem a sídlem prezidenta, Kongresu a Nejvyššího soudu (District of Columbia), šesti závislých území (Portoriko, Severní Mariany, Guam, Americké Panenské ostrovy, Americká Samoa a atol Palmyra) a deseti malých ostrovů či útesů.S rozlohou 9,8 milionu kilometrů čtverečních jsou Spojené státy třetí největší zemí na světě (po Rusku a Kanadě). S více než 327 miliony obyvatel jsou třetí nejlidnatější zemí planety (po Číně a Indii). Populace je tradičně koncentrována na obou pobřežích, na východním leží největší město Spojených států New York, na západním pobřeží druhé největší město Los Angeles. Hlavním městem je Washington. Východní část země je hustěji osídlena než západní.
Podle nominálního HDP jsou Spojené státy největší světovou ekonomikou, podle HDP v paritě kupní síly druhou největší (po Číně). Jejich ekonomický výkon představuje přibližně čtvrtinu celosvětového HDP. Jsou největším světovým dovozcem a druhým největším vývozcem. Staly se symbolem a průkopníkem ekonomiky založené na volném trhu, v mnohém v tom inspirovaly Evropu nebo Čínu. Oproti Evropě ovšem vykazují menší míru přerozdělování bohatství a větší ekonomické rozdíly mezi lidmi. V nominálním HDP na obyvatele jsou na osmém místě na světě, v HDP v paritě kupní síly na hlavu na dvanáctém, v indexu lidského rozvoje na třináctém. Americká měna, dolar, je hlavní rezervní měnou světa. Americký průmysl a obchod dosáhl vynikajících výsledků a dobyl trhy po celém světě (Ford, Coca-Cola, Boeing, JP Morgan, Exxon, Johnson & Johnson, Walmart, Amazon, Apple, Microsoft, Google, Facebook).Podle většiny kritérií jsou vojensky nejmocnější zemí světa. Čtyřicet procent vojenských výdajů na světě připadá právě na USA. Jsou jadernou velmocí a jedinou zemí, která jadernou zbraň použila ve vojenské operaci. Jsou jedním z pěti stálých členů Rady bezpečnosti OSN. Geopoliticky jsou hodnoceny jako supervelmoc, přičemž tento statut získaly především po roce 1945, po svém vítězství ve druhé světové válce. Po konci studené války (1989) se dokonce hovořilo o tom, že jsou supervelmocí jedinou, což se dnes snaží změnit zejména Čína a Rusko.
Specifické jsou vztahy Spojených států s Evropou a zejména Spojeným královstvím, neboť to byly evropské velmoci, které severní Ameriku kolonizovaly, aby pak čelily vzpouře místních kolonistů a hnutí za nezávislost, přičemž střet s Brity byl rozhodující (nezávislost na Británii Američané vyhlásili roku 1776). Vzhledem k prosazení se angličtiny jako hlavního a úředního jazyka USA však specifická vazba mezi Spojenými státy a Británií (a stejně tak dalšími anglicky mluvícími zeměmi Commonwealthu, jako je Kanada či Austrálie) přetrvává. Vazba se západní kontinentální Evropou byla dána imigračními vlnami v 19. století (zejm. z Německa a Itálie), posílena byla po americkém osvobození této části Evropy od nacismu v roce 1945. Spojené státy se pak, mj. prostřednictvím vojenské organizace NATO, staly garantem bezpečnosti této části Evropy. Po pádu komunismu ve střední a východní Evropě se vytvořily podobně úzké spojenecké vazby i zde, klíčovým spojencem je pro Američany zejména Polsko. Jako supervelmoc se však USA snaží budovat spojenecké vazby ve všech regionech světa, na Blízkém východě patří ke klíčovým spojencům Izrael a Saúdská Arábie, v Asii Japonsko a Jižní Korea, v jižní Americe Kolumbie, v současnosti se takovým spojencem stává i Brazílie.
Americká kultura, zejména pak pop-kultura, získala globální vliv (Hollywood, Disney, jazz, rock n roll, rap, televizní seriály), stejně jako americký životní styl (automobilismus, fast food), a to až takový, že se mimo USA začalo hovořit o americkém kulturním imperialismu či amerikanizaci života. Výborných výsledků dosahuje americká věda a školství (systém univerzit s Harvardem v čele, vynález atomové bomby, internetu, přistání na Měsíci).
= Etymologie =
Původ pojmu Amerika je znám: V roce 1507 vyrobil německý kartograf Martin Waldseemüller mapu světa, na níž na počest italského objevitele a kartografa Ameriga Vespucciho (latinsky Americus Vespucius) označil země západní polokoule "Amerika". Zvolil Vespucciho a nikoli Kryštofa Kolumba, který doplul k americkým břehům dříve, neboť Vespucci si na rozdíl od Kolumba uvědomil, že je na novém kontinentě, kdežto Kolumbus se domníval, že dorazil do Asie. Sám Vespucci nazýval nový kontinent "Nový svět".První užití pojmu “Spojené státy americké” je doloženo v dopise z 2. ledna 1776, který napsal irský generál americké revoluční armády Stephen Moylan asistentovi George Washingtona Josephu Reedovi. Ve veřejném textu se pojem prvně objevil v anonymní eseji v novinách The Virginia Gazette, jež vycházely ve Williamsburgu. Článek vyšel 6. dubna 1776. V právně závazném textu se název objevil v druhém návrhu Článků konfederace a trvalé unie, který připravil John Dickinson. Návrh vyhotovil k 17. červnu 1776 a uvádělo se v něm: “Jméno této konfederace je Spojené státy americké". V červnu 1776 také Thomas Jefferson napsal pojem “Spojené státy americké” velkými písmeny do nadpisu originálního hrubého návrhu Deklarace nezávislosti.Běžně se užívá též krátká verze názvu "Spojené státy", anglická zkratka "USA" v anglické i české výslovnosti (logický český ekvivalent SSA proti tomu zaveden není) či pojem "Amerika". V 18. století se užívalo též pojmu "Columbia", který odkazoval k objeviteli kontinentu Kryštofu Kolumbovi. Tento pojem, spíše literární, časem vymizel, ale je zachován v označení federálního území (de facto hlavního města) "District of Columbia".V angličtině se pojem United States nejprve užíval v množném čísle ("United States are..."). Po občanské válce se začal používat v čísle jednotném ("United States is..."), aby bylo zdůrazněno, že jde o nerozbornou jednotku. V češtině se ale tato verze neprosadila a užívá se nadále plurál ("Spojené státy jsou...").
U přídavného jména "americký" převážil v češtině význam "vztahující se ke Spojeným státům", ačkoli pojem může značit i "vztahující se k celému americkému kontinentu" (tedy severní i jižní Americe). Druhý význam je však typický jen pro odbornější geografické, geologické či jiné přírodovědné publikace. V běžné řeči a publicistice převažuje význam prvý. Ještě více pak u pojmu Američan, kterým je prakticky vždy míněn "občan Spojených států amerických". Stejné je to v angličtině u pojmu "American". Američané jím označují jak "občana USA", tak "příslušníka amerického národa", neboť v tom ve Spojených státech prakticky není rozdíl, vzhledem k americké politické (státní) koncepci národa. V Evropě převažuje pojetí národa kulturní (jazyk, kultura) či etnické (společný původ). V USA také pojem "nation" prakticky splývá s pojmem "stát" či "lid státu". Pro pojem národ v evropském smyslu se užívá spíše pojem "ethnicity".
= Dějiny =
= Původní osídlení =
Původní obyvatelstvo, tj. Indiáni a Eskymáci, osídlilo americký kontinent pravděpodobně z Asie. Tradiční odhad příchodu tzv. paleoindiánů přes zamrzlou Beringovu úžinu je zhruba 12 000–11 000 let př. n. l., některé novější výzkumy počítají i s časnějším osídlením, a to po moři (viz též solutréenská hypotéza). Kolonisté ze Sibiře postupovali ze severu na jih podél pobřeží Tichého oceánu a patrně takto osídlili nakonec i jižní Ameriku. Jejich kultura je nazývána kultura Clovis, pozůstatky po ní byly nalezeny zejména v dnešním Novém Mexiku, Texasu, Virginii či Pensylvánii (ale také v Chile). Clovis byla dlouho považována za nejstarší domorodou kulturu obou Amerik a prapředka všech kultur pozdějších, množí se ale důkazy i o některých starších kulturách. Z pozdějších předkolumbovských komunit byla nejvýznamnější Mississippská kultura, která kulminovala v období mezi léty 800–1600, s centrem v Cahokii, nedaleko dnešního St. Louis, kde bylo nalezeno osmdesát mohyl, z nichž největší je Monks Mound, s rozlohou pět hektarů. Odhaduje se, že zde žilo 30 000 obyvatel. Doloženo bylo vyspělé zemědělství se zásadní rolí kukuřice, ptačí kult a lidské oběti. Třetí nejvýznamnější předkolumbovskou kulturu vytvořili Anasaziové v oblasti dnešního Nového Mexika, Arizony, Colorada a Utahu. Stavěli sídla zvaná pueblo, nejslavnější z nich se nachází v Mesa Verde. Pozoruhodná kultura se nacházela rovněž v Louisianě, v archeologické lokalitě Poverty Point. Na severu Spojených států byla nejvýznamnějším útvarem Irokézká liga, která však zažívala svůj vrchol až po příchodu Evropanů a sehrávala svou roli ještě v britsko-amerických konfliktech. O velikosti americké populace před příchodem Evropanů se vedou spory a odhady se značně rozcházejí, od 500 000 lidí až k 9 milionům.Pro současnou evropskou civilizaci byl tzv. Nový svět objeven výpravou Kryštofa Kolumba roku 1492, i když již předtím, okolo roku 1000, přistáli u břehů Ameriky Vikingové vedeni Leifem Erikssonem (viz též Vinland).
= Koloniální období =
V dalších stoletích se Severní Amerika stala cílem kolonizačních snah Španělska (Mexiko, Florida, území západně od Mississippi), Nizozemska (část východního pobřeží), Francie (Kanada, povodí Mississippi) a v malé míře i Švédska (Nové Švédsko). Pro historii budoucích Spojených států měla největší význam anglická kolonizace atlantského pobřeží. Od roku 1664 se Anglie a později Království Velké Británie postupně zmocnily nizozemských a části francouzských osad v Severní Americe a do roku 1773 vytvořily na pobřeží 13 kolonií (Massachusetts, New Jersey, New York, Rhode Island, Connecticut, New Hampshire, Pennsylvania, Delaware, Virginia, Maryland, North Carolina, South Carolina, Georgia). Ty se staly základem budoucích USA.
Přestože evropské mocnosti, které kolonizovaly sever amerického kontinentu, zdůrazňovaly, že jejich postup není kořistnický jako postup Španělů a Portugalců v jižní Americe, evropská kolonizace znamenala i zde pro původní obyvatele katastrofu. Nové zavlečené nemoci jako neštovice, chřipka a spalničky zredukovaly jejich populaci místy až o 90 % a zcela zničily jejich sociální struktury. Ale již při této kolonizaci se rodil i nový svobodný duch budoucího státu, neboť řada z prvních osadníků byli Evropané, kteří odcházeli ze starého kontinentu kvůli náboženskému útlaku a věřili, že v novém světě naleznou útočiště. Náboženská svoboda a tolerance se tak stala jedním z klíčových témat při formování novodobé severoamerické kultury. Amerika díky tomu též nekopírovala evropské sekularizační trendy a modernismus zde byl prosazován naopak v součinnosti s vírou, která získala specifi