Basketball er en holdsport med to hold, der hver har fem spillere på banen ad gangen. Point scores ved at kaste en basketballbold i modstanderholdets kurv. Vinderen er det hold, som scorer flest points i løbet af en kamp. Basketball er blandt de mest populære og udbredte sportsgrene i verden. Som konkurrencesport spilles basketball indendørs, men sporten er også udbredt udendørs, hvor man bl.a. spiller streetball.
= Historie =
Basketball er en af få sportsgrene, som kan føres tilbage til en enkelt opfinder, canadieren dr. James Naismith, som var idrætslærer på YMCA Training School (i dag Springfield College) i Springfield, Massachusetts. Han ledte efter en idrætsgren, som kunne dyrkes indenfor om vinteren. Den måtte ikke være for voldsom og skulle passe ind i en aflukket gymnastiksal. Efter flere forgæves forsøg nedskrev han i 1891 de første regler for basketball. Den første officielle kamp blev spillet i 1892.
Spillet er blevet udviklet med tiden. Bl.a. var den første kurv en ferskenkurv med bund i, så man måtte bruge en stav til at få bolden ud. Først senere fandt man på at fjerne bunden og senere igen at udvikle en metalring med net, som vi kender i dag. 
Internationalt blev basketball oprindeligt organiseret sammen med bl.a. håndbold i IAHF (International Amateur Handball Federation), som blev dannet i 1928 i forbindelse med OL i Antwerpen, men i 1932 brød basketball ud og det internationale basketballforbund, FIBA, blev dannet. I 1936 blev basketball olympisk disciplin. 
Internationalt har USA domineret sporten bl.a. takket være udbredelsen på college-niveau og verdens stærkeste professionelle liga, NBA. NBA har lidt andre regler end man benytter i hhv. college og under det internationale basketball forbund FIBA, men internationalt har man flere gange tilpasset reglerne, så de nærmede sig dem, man benytter i NBA.
Den olympiske basketballturnering regnes for den mest prestigefyldte internationalt set, ikke mindst siden FIBA tillod professionelle spillere at deltage fra 1992, hvor USA stillede med det første Dream Team. USA har siden opvisningsturneringen i 1904 vundet OL-guld i 13 ud af 17 olympiske basketballturneringer (i 1980 deltog USA ikke i legene i Moskva). Sovjetunionen vandt i 1972 og 1988, Jugoslavien i 1980 og Argentina i 2004. Først med Argentinas sejr i 2004, hvor USA blev nr. tre, blev USA's dominans ved OL endeligt brudt, idet det var første gang USA blev slået, hvor de havde mulighed for at stille deres bedste hold. USA
Pga. den amerikanske dominans er mange af de mest udbredte basketballtermer engelske, f.eks. kaldes en spilstyrer for en Point guard, en returbold hedder en rebound osv.
= Basketball i Danmark =
Også i Danmark var basketball i starten forbundet med håndbold. Danmarks Basketball Forbund (DBBF) blev dannet i 1947, og de første danmarksmesterskaber blev afviklet i 1958. Danmark deltog i de europæiske mesterskaber i 1951, 1953 og 1955 med placeringerne nr. 14 (af 18), nr. 16 (af 17) og 18 (af 18). Blandt de første danske landsholdsspillere var fleste håndboldspillere, bl.a. Knud Lundberg. Først i 2005 rykkede Danmark op i A-gruppen (de bedste 24 lande i Europa) igen. Det førte til kvalifiakationskampe til EM i 2007, hvor Danmark endte på en fjerdeplads (af fire) i kvalifikationsgruppen. Derefter deltog Danmark i den kombinerede kvalifikations- og nedrykningsturnering i 2007, hvor det blev til nedrykning til B-gruppen.
I Danmark hedder den bedste liga for herrer Basketligaen og for kvinder Dameligaen.
Store klubber gennem tiden har været Bakken Bears, Svendborg Rabbits, Aabyhøj IF Basketball, Falcon, BK Amager, Basketballklubben BMS, Viby IF Basketball, Virum, Horsens IC, Stevnsgade, Hørsholm, Solrød, Roskilde, SISU, Værløse Basketball Klub og Team FOG Næstved,. De regerende danske mestre for herrer er Bakken Bears og for kvinder SISU.
= Regler =
Der findes forskellige regler alt efter turnering og organisationen, der arrangerer dem. De nedenfor angivne regler er dem, der spilles efter internationalt, dvs. FIBAs regler (senest opdateret 1. august 2010 ).
= Selve spillet =
To hold spiller mod hinanden med fem spillere på hver sit hold. Spillet går ud på at score i modstandernes kurv og forhindre dem i at score i ens egen kurv.
= Banens dimensioner =
Der spilles på en bane, som er 28 meter lang og 15 meter bred. Man kan nationalt give dispensation til baner ned til 26 meters længde og 14 meters bredde. 
Alle linjer på banen skal have samme farve og være 5 cm bredde. De yderste linjer (bag- og sidelinjer) angiver banens udstrækning og er ikke en del af banen. 
Der er en midtercirkel med 1,80 meter radius til dommerkastet, der starter kampen. 
Straffekastlinjerne i hver ende af banen er 3,60 meter brede og ligger 5,80 meter fra baglinjen. 
Tresekundsfelterne er de rektangulære områder på banen, som afgrænses af baglinjerne, de
forlængede straffekastlinjer og de linjer, som udgår fra baglinjerne, med deres yderkanter
2,45 m fra baglinjens midtpunkt. Disse linjer, bortset fra baglinjerne, er dele af
tresekundsfeltet.
Et holds trepointsområde er hele banen med undtagelse topointområdet nærmest modspillernes kurv. Topointområdet er afgrænset af en bue med centrum præcist under kurvens centrum og en radius på 6,75 meter og af to parallelle linjer, som udgår vinkelret fra baglinjen, med den ydre kant 0,90 m fra inderkanten af sidelinjerne. Afstanden fra punktet på gulvet til indersiden af baglinjens midtpunkt er 1,575 m. Trepointslinjen er en del af topointsfeltet – ikke af trepointområdet.
Ikke-angrebsfejlområdernes er en halvcirkel med en radius på 1,25 meter målt fra det punkt på gulvet, der er præcis under centrum af kurven til halvcirklens inderkant. Området afgrænses 1,2 meter fra baglinjen (Linjen under pladen).
Halvcirklerne er ikke en del af ikke-angrebsfejlområderne.
1,2 meter fra hver ende af banen sidder der 3,05 meter oppe en kurv på en plade. Kurven er 45 cm i diameter og pladen er 1,8 x 1,05 meter.
Fra et hold får boldkontrol har holdet 24 sekunder til at ramme modstanderens ring med bolden, hvis ikke dette lykkes gives bolden til modstanderen. Det angribende holds spiller må kun opholde sig i feltet i 3 sekunder ad gangen ellers gives bolden til modstanderen.
= Udstyr =
På øverste FIBA-niveau (OL, VM, EM osv.) skal der være et rødt lys i kanten af pladen, som lyser, når en periode slutter (så man kan afgøre om en scoring er tællende).
Boldene der anvendes er str. 6 (724-737 mm og 510-567 g) for damer og str. 7 (749-760 mm i omkreds og 567-650 g) for mænd. Der findes desuden en minibold i str. 5 til de yngste spillere, se børneregler.
For at kunne afvikle en kamp skal man derudover have:
Kampur (På FIBA-niveau skal uret stoppe automatisk, når der blæses i dommerfløjten).
Kampprotokol.
Scoringstavle.
24-sekundersanlæg (en del danske haller har ikke dette udstyr, så dommerne må administrere 24-sekundersreglen manuelt).
Stopur til timeouts.
Lydsignaler (horn) til at annoncere periodestop mv.
Fejlskilte til personlige fejl.
Fejlskilte til holdfejl inkl. indikator af opnået holdfejl.
Pil eller andet til at angive retten til boldbesiddelse ved "holdt bold".
= Holdene og spilletøjet =
Man skal mindst være fem spillere for at kunne starte en kamp. Derudover må man have udskiftningsspillere, så man maksimalt når op på 12 spillere i alt. På udskiftningsbænken må man derudover have en coach (udskiftningsleder) og evt. en assistant coach. 
Spillernes positioner består af en SF (Small Forward), en PF (Power forward), en SG (Shooting guard), en PG (Point guard) og en C (Center (basketball)). Hver spiller har sin egen unikke egenskab, som de bringer videre i spillet.
Holdene skal have ens spilledragter på med én dominerende farve på hhv. trøje og bukser. Tøjet skal være nummereret (i FIBA-turneringer fra 4-40). Begge hold skal have mindst to farver at spille i – derfor ser man ofte vendbart spilletøj. Normalt spiller hjemmeholdet i lyst tøj, mens udeholdet spiller i mørkt tøj.
= Spilletid =
Holdene spiller 4x10 minutters (4x12 i NBA) effektiv spilletid. Og her er virkelig tale om effektiv spilletid: Hver gang der er et spilstop (angivet ved dommerfløjt), stoppes tiden. Den startes først igen, når en spiller på banen rører bolden efter indkast. I de sidste to minutter af ordinær spilletid og ekstra perioder stoppes tiden også ved scoring.
Hvis en kamp står uafgjort efter fuld tid, spilles der ekstra perioder á 5 minutter, indtil man har fundet en vinder.
= Scoring =
Der bliver givet 2 point for en scoring fra to-pointfeltet og 3 point, hvis man skyder fra trepointområdet (bag trepointslinjen 6,75 meter fra kurven). Man må gerne lande inden for trepointslinjen, men hvis man blot rører 3-pointslinjen med fødderne, mens man er på vej op i skuddet, tæller scoring kun 2 point. Straffekast giver ét point pr. kast. Straffekast tildeles ved fejl i scoringsforsøg, holdfejl eller tekniske/usportslige fejl.
Alle scoringer noteres i kampprotokollen med spillernummer mv.
= Holdt bold og skiftende boldbesiddelse =
Hvis to spillere fra hver sit hold begge får godt fat i bolden, og ingen af dem kan få kontrol over den uden unødig voldsomhed, dømmes der jump ball 
Reglen om skiftende boldbesiddelse er blevet indført for at undgå de mange dommerkast, man tidligere så i basketball. Efter denne regel får holdene tildelt bolden efter tur, hvor der tidligere har været dommerkast, f.eks. holdt bold og periodestart. Den første boldbesiddelse regnes fra et hold får boldkontrol efter det dommerkast, som starter kampen.
= Forseelser =
Ved en forseelse får modstanderen bolden på side- eller baglinjen. En række af de vigtigste forseelser i basketball er:
Ude: Bolden er først ude, når den har rørt gulvet eller andet, der er placeret uden for banen. En spillers placering på banen angives af hans/hendes fødder. En spiller må altså godt hoppe ud over f.eks. sidelinjen og skubbe bolden i spil igen. Hvis han/hun derimod har rørt gulvet uden for banen, bagklædningen ved kurven eller en væg før vedkommende når bolden, er den ude.
Skridt: Når man holder bolden i hænderne, må man ikke gå mere end to skridt med den, før man slipper den – enten til en dribling, en aflevering eller et skud. Hvis man ligger eller sidder på gulvet med bolden, må man ikke forsøge at rejse sig. Man må godt pivotere med bolden (dvs. holde én fod i gulvet og bevæge den anden).
Dobbelt dribling: Når man har samlet bolden op efter en dribling, må man ikke drible igen. Man må ikke slå bolden ned med to hænder på en gang.
Spil med foden: Man må ikke spille bolden med foden. Hvis en forsvarer spiller bolden med foden, nulstilles 24-sekunders uret.
3-sekunder: En angriber må ikke befinde sig i 3-sekunders feltet (angivet i afsnittet om udstyr) længere end 3 sekunder i træk. Hvis spilleren ikke har indflydelse på spillet, skal han dog ikke tælles med.
Tæt opdækning: Hvis en spiller er tæt opdækket, skal han eller hun aflevere, drible, skyde eller trille bolden inden for fem sekunder.
8-sekunder: Når et hold har fået boldbesiddelse på egen b