For alternative betydninger, se Finland (flertydig). (Se også artikler, som begynder med Finland)Finland (finsk: Suomi), officielt Republikken Finland (finsk: Suomen tasavalta; svensk: Republiken Finland), er et land i Nordøsteuropa. Det grænser op til Sverige i nordvest, Norge i nord, og Rusland i øst. Syd for Finland, på den anden side af Finske Bugt, ligger Estland. Som et nordisk land tilhører Finland den geografiske region Fennoskandinavien, der foruden Finland også består af Skandinavien (Danmark, Norge og Sverige). Af Finlands 5,54 millioner indbyggere (2020) bor størstedelen i den sydlige del af landet. 88,7 % af befolkningen er etniske finner, som taler det uralske sprog finsk, der ikke er beslægtet med de skandinaviske sprog. Landets anden hovedgruppe er finlandssvenskerne, som taler svensk (5,3 %). Finland er med sine 338.445 kvadratkilometer det ottendestørste land i Europa og det tyndest befolkede land i EU (18 indbyggere pr. kvadratkilometer). Landet er en parlamentarisk republik bestående af 293 fastlandskommuner (primo 2021) samt én selvstyrende region, Ålandsøerne med 16 kommuner. I Hovedstadregionen med hovedstaden Helsinki bor ca 1,4 millioner mennesker, som samlet står for en tredjedel af landets BNP.  
Der har boet mennesker i Finland, siden isen trak sig tilbage omkring 9.000 f.Kr. De første indbyggere brugte værktøj, som deler karakteristika med værktøj fundet i Estland, Rusland og Norge. Disse tidlige jægere og samlere gjorde brug af stenredskaber. Lertøjet gjorde sit indtog i 5.200 f.Kr, da den kamkeramiske kultur kom til det finske område. Landbruget blev sandsynligvis først indført, da enkeltgravskulturen kom til det sydlige Finlands kystområder omkring 3.000 f.Kr. I bronze- og jernalderen handlede man aktivt med andre fennoskandinaviske såvel som baltiske kulturer. Ved udgangen af jernalderen bestod det nuværende Finland af tre kulturelle områder: Egentlige Finland, Tavastland og Karelen. 
Fra slutningen af 1200-tallet blev Finland gradvist integreret i det svenske rige. Det skete først og fremmest gennem korstog, men også gennem svensk kolonisering af de finske kyster. I dag er svensk stadig et af Finlands to officielle sprog. I 1809 blev Finland indlemmet i Det Russiske Kejserrige som et selvstændigt storhertugdømme. I 1906 blev Finland det første land i Europa, som gav alle sine voksne indbyggere stemme- og valgret. I 1917 erklærede Finland sig i kølvandet på Den Russiske Revolution for uafhængigt. 
I 1918 blev den unge stat ramt af borgerkrig. På den ene side stod de probolsjevikiske røde, som blev støttet af Sovjetrusland, og på den anden de hvide med støtte fra Det Tyske Kejserrige. Efter et mislykket forsøg på at indføre monarki blev landet officielt en republik. Under 2. verdenskrig forsøgte Sovjetunionen gentagne gange at invadere Finland. Landet formåede at bevare sin uafhængighed, men mistede store dele af Karelen, Salla, Kuusamo, Petsamo og nogle øer til russerne. I 1955 blev Finland medlem af FN og har siden da forholdt sig neutralt i militærpolitiske anliggender. VSB-aftalen af 1958 gav dog Sovjetunionen en vis indflydelse på finsk politik under Den Kolde Krig. I 1969 blev Finland medlem af OECD, i 1994 af NATO’s Partnerskab for fred, i 1995 af EU, i 1997 af Euro-Atlantiske Partnerskabsråd, og i 1999 af Eurozonen.Finland blev relativt sent industrialiseret, og finnerne levede primært af landbrug indtil 1950’erne. Efter 2. verdenskrig krævede og opnåede Sovjetunionen, at Finland betalte krigsskadeserstatning i form af materiel såsom skibe og maskiner, hvilket tvang landet ind i en industrialisering. Landet udviklede meget hurtigt en stærk økonomi, samtidig med, at man indførte et omfattende velfærdssamfund baseret på den skandinaviske model. Finland er i dag et af verdens rigeste lande  og topscorer, når det gælder uddannelse, økonomisk konkurrence, borgerrettigheder, livskvalitet og levevilkår. Finland vurderes således til at have et af de bedste uddannelsessystemer i Europa, verdens bedste demokrati, og regnes i mange undersøgelser blandt de allerbedste lande i verden at leve i. I 2015 lå Finland på førstepladsen på både World Human Capital-listen og pressefrihedsindekset. Landet har siden 2011 rangeret som det mest stabile land i verden og har desuden den næsthøjeste grad af ligestilling mellem mænd og kvinder.
= Etymologi =
= Finland =
To runestene er blandt de første skrevne vidnesbyrd om navnet Finland. I Uppland i Sverige findes en sten (U 582) med inskriptionen "finlonti". På Gotland kan man på en sten (G 319) læse påskriften "finlandi", der menes at være fra 1200-tallet.
= Suomi =
Oprindelsen til navnet Suomi (finsk for Finland) er usikker, men ordet kan have udviklet sig fra det protobaltiske ord "*zeme", der betyder "land". Ud over de sprog, der er tætbeslægtede med finsk (de østersøfinske sprog), bruges dette ord også i de baltiske sprog lettisk og litauisk. Alternativt er det indoeuropæiske ord "*gʰm-on", der betyder "menneske" (jævnfør gotisk "guma" og latin "homo"), blevet foreslået via et lån som "*ćoma". Ordet henviste oprindeligt kun til provinsen Egentliga Finland og senere til den nordlige kyst af Den Finske Bugt, hvor nordlige områder som Österbotten ikke hørte med så sent som i det 1700-tallet. Tidligere teorier foreslog en afledning fra "suomaa" ("lavmoseland") eller "suoniemi" ("lavmosenæs"). Andre forskere har peget på paralleller til "saame" (samerfolket i det nordlige Finland) eller "Häme" (et finsk folk og en provins). Disse teorier anses i dag for at være gendrevet.
= Historie =
= Forhistorie =
Ifølge arkæologiske fund blev det område, der nu kendes som Finland, beboet senest omkring 8.500 f.Kr. i stenalderen, da isen trak sig tilbage efter den sidste istid. Genstande fundet efter disse første bosættere har samme karakteristiske træk som tilsvarende genstande fundet i Estland, Rusland og Norge. De tidligste beboere var jægere og samlere, der brugte stenredskaber. De første eksempler på potteskår stammer fra 5.200 f.Kr. ved indledningen til den kamkeramiske kultur. Enkeltgravskulturen i de sydlige, kystnære dele af Finland daterer sig til mellem 3.000 og 2.500 f.Kr. og menes at være indført simultant med, at det første landbrug opstod. Også efter landbrugets indførelse fortsatte jagt og fiskeri med at spille en vigtig rolle i en tid med langsomt øget velstand.
Bronzealderen (1.500 – 500 f.Kr.) og jernalderen (500 f.Kr. – 1.200 e.Kr.) var karakteriseret ved ret sporadisk kontakt med andre kulturer i det fennoskandinaviske område og Østersøregionen. Der er ikke enighed om, hvornår der første gang blev talt uralske og indoeuropæiske sprog i det, der nu er Finland. I løbet af det første årtusind efter vor tidsregning blev et tidligt finsk talt i hvert fald i landbrugsbosættelser i det sydlige Finland, mens samisk var sproget, der blev talt i størstedelen af resten af området.
= Den svenske periode =
Kong Erik Eriksson var formodentlig den første af de svenske konger, der fra midten af det 12. til midten af det 13. århundrede sikrede Sverige overherredømmet over hele Finland. Det skete i forbindelse med de nordiske korstog, hvor de kristne konger i specielt Danmark og Sverige sammen med tyske fyrster søgte at udbrede kristendommen til de hedenske stammer i Østersøegnene. I århundrederne herefter slog en del svenskere sig ned, især i kystområderne af landet, og svensk blev det dominerende sprog i overklassen, i administrationen og i uddannelsesvæsenet; finsk var primært et sprog brugt af bønderne, gejstligheden og de lokale domstole i de områder, der primært var beboet af finner.
Under reformationen konverterede finnerne efterhånden til lutheranismen efter den svenske konges konvertering. I det 16. århundrede udgav Mikael Agricola det første trykte værk på finsk. Det første universitet i landet, Det kongelige Akademi i Åbo, blev etableret i 1640. Finland blev ramt af en voldsom hungersnød 1696-97, hvorunder omkring en tredjedel af landets befolkning omkom. I det 18. århundrede lå Sverige ofte i krig med Rusland, og det førte til, at Finland i to omgange blev besat af russiske styrker. Disse to perioder kendes som henholdsvis den Stora ofreden (1714–21) og den Lilla ofreden (1742–43). I denne periode var "Finland" betegnelsen for området mellem den Botniske Bugt og Rusland.
= Russisk overherredømme =
I begyndelsen af det 19. århundrede kom Sverige og Rusland igen i krig med hinanden i det, der kendes som den finske krig (1808–09). Denne gang sejrede russerne, og Finland blev erobret af zar Alexander 1. Landet blev derpå et selvstyrende storfyrstendømme i personalunion med det russiske imperium. I 1811 indlemmede Alexander også de russiske provinser Viborg og Kexholm. Disse provinser, "Gammel Finland", er blevet erobret fra Sverige i 1743 or 1721. Landet fik i høj grad lov til at passe sig selv, hvilket – i tråd med de nationalistiske strømninger over hele Europa – gav plads til en finsk national forståelse, især fra omkring 1860, hvor det finske sprog efterhånden blev det dominerende. Udgivelsen af det finske nationale epos Kalevala (1835) medvirkede til dette, og i løbet af århundredet blev svensk afløst af finsk også i administrationen, selv om det først var i 1892, at finsk blev ligestillet med svensk ved domstolene. Landet fik også egne frimærker og møntfod, den finske mark (fra 1860). 
En ny hungersnød i 1866-68 kostede omkring 15% af den finske befolkning livet. Det førte til mindskede økonomiske krav fra det russiske overherredømme samt forøgede investeringer i landet fra Rusland, og snart voksede Finlands økonomi voldsomt. Alligevel var BNI per indbygger under en tredjedel af den, der fandtes i Storbritannien på samme tid.I 1906 blev der indført almindelig valgret i storfyrstendømmet Finland. Efterhånden blev forholdet mellem Finland og Rusland spændt, da den russiske regering forberedte skridt til at indskrænke finnernes autonomi. Således var folkestyret i praksis meningsløst, idet zaren skulle godkende alle love, som var vedtaget af det finske parlament. Der blev derfor skabt grobund for uafhængighedsønsker blandt radikale liberalister og socialister. 
= Borgerkrig og selvstændighed =
Efter Februarrevolutionen i Rusland blev Finlands position som en del af det russiske imperium et emne for diskussion, især i socialdemokraterne i Rusland. Mens det var klart, at zaren var overhoved for Rusland, var det mindre oplagt, hvem der egentlig kunne siges at stå i spidsen for Finland efter revolutionen. Parlamentet, som havde socialdemokratisk ledelse vedtog den såkaldte Magtbeføjelseslov, som gav den afgørende autoritet til parlamentet. Dette blev afvist af den russiske provisoriske regering og af højrefløjspartierne i Finland. Den provisoriske regering opløste det finske parlament med magt, hvilket socialdemokraterne betragtede som ulovligt, idet retten til at gøre sådan var fjernet fra russerne ved Magtbeføjelsesloven. 
Nye valg blev afholdt, og højrefløjen vandt med snævert flertal. Nogle socialdemokrater nægtede at acceptere