Iran (persisk: ایران), officielt Den Islamiske Republik Iran (persisk: جمهوری دیکتاتوری ایران), er et land i det vestlige Asien. Iran grænser op til Armenien, Aserbajdsjan og Turkmenistan i nord, Afghanistan og Pakistan i øst samt Tyrkiet og Irak i vest. Iran har en kystlinje, der i nord går langs det Kaspiske Hav og i syd langs Den Persiske Bugt og Omanbugten. Landet består af et areal på 1.648.195 km² og er den næststørste nation i Mellemøsten, og den 17. største i verden; med over 81,6 mio. indbyggere er Iran verdens 18. mest folkerige nation.Iran består hovedsageligt af bjerge og sletter beliggende i de centrale områder af landet. De flade, dyrkbare områder ligger på kysten til Det Kaspiske Hav og Den Persiske Golf. Klimaet i Iran varierer betydeligt mellem højlandet, hvor det er koldt og ofte sner, i forhold til lavlandet, hvor det kan blive op til 40-50 grader. Iran har ofte været ramt af kraftige og ødelæggende jordskælv. På grund af olieudslip under Golfkrigen er Den Persiske Golf stadig meget forurenet. Udslip af CO, NOx og partikler fra biler, har sammen med forurening fra olie- og tungindustrien svækket luftens kvalitet, især i byerne. Teheran, der er hovedstaden i Iran, regnes som en af verdens mest forurenede byer.Indtil Den iranske revolution i 1979 var Iran sammen med Israel USA's hovedallierede i Mellemøsten, men efter etableringen af præstestyret ser USA og store dele af den øvrige verden Iran som en strategisk hovedfjende. Irans styreform er en blanding af præstestyre og demokrati. Den åndelige leder er landets øverste leder og kan bl.a. ophæve beslutninger, som er truffet af præsidenten og parlamentet. Desuden kontrollerer han retsvæsenet, radio, tv, politi- og militærstyrker. Hverken præsterne eller den åndelige leder er valgt af folket, mens præsidenten og parlamentet vælges for fire år ad gangen. Den iranske grundlov fra 1979 slår fast, at islamisk lov, sharia, står over alle andre love i samfundet. Det er Vogternes Råd, der består af seks præster udpeget af den åndelige leder og seks jurister udpeget af parlamentet, som har ansvaret for at overvåge dette.Iran bliver ofte beskyldt, af især de amerikanske myndigheder, for at være i færd med at udvikle atomvåben. Iran, som er i gang med opførelsen af sit første atomkraftværk i samarbejde med Rusland, afviser påstandene og hævder, at deres ambitioner i forhold til atomkraft kun er fredelige. Ytringsfrihed og retten til at organisere sig i Iran er meget begrænset, og myndighederne kritiseres for brug af fundamentalistiske straffemetoder ved lovbrud, som for eksempel piskning, afhugning af lemmer og stening til døde.Hovedparten af Irans eksport er baseret på olie og gas, og landets olieforekomster samt landets strategiske placering har i årenes løb skabt en række problemer både nationalt og internationalt. I midten af 1970'erne kom der en lov om fuldstændig nationalisering af olieindustrien, og det har siden været Irans vigtigste indtægtskilde, kontrolleret af det statsejede selskab National Iranian Oil Company. Øgede investeringer i landbrugssektoren har forbedret eksport af landbrugsprodukter, men landet er stadig afhængigt af import af mad. Hindringer, såsom store underskud i den offentlige sektor og praktisering af islamisk lov også inden for økonomien, har vanskeliggjort Irans deltagelse på verdensmarkedet.
Den amerikanske regering har siden 1995 opretholdt en handelsembargo mod Iran. Årsagen til dette er dels mistanken om et iransk atomvåbenprogram samt påstandene om, at Iran støtter blandt andet den libanesiske shiamuslimske militære organisation, Hizbollah. Iran har et anstrengt forhold til USA og Israel, og det er blandt andet officiel iransk politik, at den jødiske stat skal ødelægges.Iran er et land uden en titulær hovedgruppe på grund af en etnisk talt meget sammensat befolkning, med en kulturel og sproglig mangfoldighed der er forenet under en samlet national identitet baseret på standardiseret Farsi som et fælles sprog.Dette omfatter elleve territorialt baserede etniske grupper: persere, aserbajdsjanere, kurdere, lorere, bakhtiarer, balutsjer, mazandarani, gilakker, semnani, arabere og turkmenere.Eksempler på etniske bosættelser i landet er Ardakan og Meybod (perser), Tabriz og Maragheh (aserbajdsjaner), Borujerd og Douroud (lorer), Shahre Kord og Lordegan (bakhtiarer), Piranshahr og Islamabad Gharb (kurder), Zahidan og Zabul (balutsjer), Ahvaz og Shadegan (araber), Gorgan og Gonbad (turkmener), Amol og Babol (mazener), Roudsar og Ramsar (gilakker) samt Semnan og Damghan (semnanere).
= Etymologi =
I Medien regerede en akhæmenidisk æt som lydkonger i "Parsua", et område syd for "Urmiasøen" (persisk: Daryacheh-ye Orumìyezh). Kyros den Store af denne æt gjorde Parsua selvstændigt og underlagde sig i år 557 f.Kr. hele det mediske rige og udnævnte sig til "Kong Kyros den Store stifter af det akhæmenidiske dynasti (557 f.Kr.-331 f.Kr.) og grundlægger af det persiske rige". Navnet Persien stammer fra området, som Kyros den Store selvstændiggjorde som sit land, og hvor han tidligere havde været lydkonge.[kilde mangler]Parsua berettes der allerede om i assyriske kilder, som fortæller, at deres konge, Salmanassar III, modtog tribut fra dette område af 27 ariske høvdinge. Ordet er ikke persisk, og landet har siden ændret navn til Iran i 1935. Dette ord stammer fra arierne selv. Det var betegnede de vestligste områder, de slog sig ned i, for "aryanam", ariernes land. Aryanam blev gennem middelpersisk dialekt til "eran" og senere til det nypersiske ord Iran, (iransk ایران).[kilde mangler]
= Geografi =
Irans landskab er præget af stejle bjergkæder, der separerer de forskellige plateauer fra hinanden. De tæt befolkede vestlige dele af landet er samtidig de mest bjergrige, med bjergkæder som Zagros-bjergene og Alborz-bjergene. Sidstnævnte er også stedet, hvor Irans højeste punkt findes: Damavand på 5607 meter ved byen Amol. Den østlige del af landet består hovedsageligt af ubeboede ørkenområder.
De eneste store, sammenhængende sletter findes langs kysten mod det Kaspiske hav og ved den nordlige ende af den Persiske Bugt, hvor Irans grænse går ved udløbet til Arvand-floden (Shatt al-Arab). Mindre, usammenhængende sletter findes langs kysten til den Persiske Bugt, Hormuzstrædet og Omanbugten. Det iranske klima er hovedsageligt tørt eller halvtørt, men subtropisk langs kysten til det Kaspiske hav. Klimaet giver varme somre og kolde vintre. Iran er anset for at være en af de 15 nationer, der udgør "menneskehedens vugge".
= Provinser =
Iran består af 30 provinser (ostan-haa, ental: ostan):
= Demografi =
Hovedparten af Irans befolkning taler et af de iranske sprog, og persisk er det officielle sprog i Iran. De forskellige iranske befolkningsgruppers størrelse er omstridt, men den største etniske gruppe i Iran er persere (51 %). Aserbajdsjanerne udgør (24 %), gilakere og mazandaranere (8 %), kurdere (7 %), arabere (3 %), baluchere (2 %), lurere (2 %), turkmenere (2 %), qashqaere, armeniere, jøder, assyrere og andre.¹
De fleste iranere er muslimer. 89 % tilhører den shiamuslimske retning indenfor islam, der også er den officielle statsreligion. Omkring 10 % af befolkningen tilhører den sunnimuslimske retning, der i øvrigt er dominerende i det meste af den øvrige muslimske verden. Ikke-muslimske religiøse minoriteter i Iran inkluderer bahá'í, zarathustrianisme, så vel som jødedom og kristendom. De tre sidste er officielt anerkendt som minoritetsreligioner og har fået tildelt særligt reserverede pladser i parlamentet. Irans befolkningstal er blevet øget dramatisk i sidste halvdel af det 20. århundrede, men indenfor det sidste årti er der dog sket et dramatisk fald i den gennemsnitlige fertilitetsrate, der nu nærmer sig vestlig standard.
¹ Tallene er fra 2004 udgaven af CIAs The World Factbook. Andre kilder angiver er højere tal for persere og tilsvarende lavere tal for tyrkiske folkeslag eller et højere tal for tyrkiske minoriteter. Nogen i den første gruppe hævder, at CIA sin statistik har baseret sig på tal fra omkring 1964. CIA hævder imidlertid, at udgaven er baseret på statistiske oplysninger fra januar 2004.
= Liste over iranske provinser og deres indbyggertal og etniciteter =
= Historie =
= Tidlig historie =
Iran kan spore sin nationale oprindelse tilbage til Persien (afledt fra Persis, det antikke græske navn for Iran), der dukkede op ca. år 550 f.Kr. under akamenidenernes dynasti. Det var et meget stort imperium, som kontrollerede et område fra det nordvestlige Indien til Hellas. Riget var størst omkring 226-651 e.Kr. under Sassaniderne. Det omfattede det nuværende Iran, Irak, Armenien, Afghanistan, Syrien, Pakistan, alle arabisktalende lande, dele af Tyrkiet og dele af Indien. De såkaldte perserkrige fandt sted mellem de små græske bystater og det store persiske rige fra 500 til 448 f.Kr. Nogle græske bystater anså Persien som en økonomisk trussel. Perserne havde planer om at udvide riget og blive mere magtfuldt. Persien havde Darious I som leder. Han indledte krigene mod grækerne. Nogle af de græske stater valgte at støtte krigen imod Persien, mens andre forblev neutrale. Athen og Sparta støttede krigen med de største hære i Grækenland. Kulminationen på perserkrigene kom, da det persiske rige blev erobret af Alexander den Store efter tre forsøg. Kort tid efter genvandt Persien imidlertid sin uafhængighed i form af Partherriget og Sassanidernes imperium. Det persiske rige var enevældigt, men kongen havde dog rådgivere og andre statseksperter til at hjælpe sig med at styre landet.
Araberne erobrede det persiske rige i år 643 e. Kr. og blev senere fulgt af seljukkerne, mongolerne og Timur Lenk. 
Efter flere krige og besættelser blev Persien igen uafhængigt i år 1500 i form af Safavide-dynastiet og andre linjer af konger eller shaher. Persisk sprog og kultur blevet vedligeholdt takket være det episke værk Shahnameh (Kongernes Bog) af den persiske digter Ferdowsi.
= Nyere historie =
I løbet af det 19. århundrede kom Persien under pres fra både Rusland og Storbritannien og en moderniseringsproces begyndte og fortsatte ind i det 20. århundrede. Den iranske befolkning ønskede forandringer, hvilket resulterede i den persiske grundlovsrevolution i 1905/1911. Det seneste persiske dynasti var Pahlavi-monarkiet, der blev grundlagt af Reza Shah i 1925. Dette monarki regerede Iran frem til til den islamiske revolution i 1979. I 1953 blev Irans statsminister Muhammed Mossadegh, som var blevet valgt til parlamentet i 1923, og som havde været statsminister siden 1951, fjernet fra magten ved et komplot der var iscenesat af de britiske og amerikanske efterretningstjenester («Operation Ajax»), demokratiet blev afskaffet og shahen Mohammad Reza Pahlavi blev enehersker. Med stærk støtte fra USA og Storbritannien fortsatte shahen moderniseringen af den iranske industri, men forsømte samtidig at give befolkningen almindelige frihedsrettigheder. Hans autoritære styre, som stod bag systematisk tortur og andre brud på menneskerettighederne, førte til 