For alternative betydninger, se Paris (flertydig). (Se også artikler, som begynder med Paris)
 Paris er Frankrigs hovedstad og ligger ved Seinen i det nordlige Frankrig, i hjertet af regionen Île-de-France. Paris har en anslået befolkning på 2.2 mio (2016) inden for sine administrative grænser.Det ubrudt bebyggede byområde i Paris strækker sig langt ud over byens administrative grænser og huser 10.413.386 (2009) Et yderligere udvidet metropolområde centreret omkring byen, Paris' aire urbaine, er med en befolkning på ca. 12,1 millioner et af de største byområder i Europa efter befolkning.Som en vigtig by gennem mere end to årtusinder er Paris i dag et af verdens førende forretnings- og kulturcentre, og byens indflydelse på politik, uddannelse, underholdning, massemedier, mode, videnskab og kunst bidrager til dens status som en af verdens større byer med New York og London globale byer.Paris-regionen (Île-de-France) er Frankrigs største centrum for økonomisk aktivitet. Med en omsætning på 500,8 milliarder euro producerede regionen mere end en fjerdedel af Frankrigs BNP i 2006. Med La Défense, det største planlagte forretningsdistrikt i Europa, er byen hjemsted for næsten halvdelen af alle de største franske firmaers hovedkvarterer såvel som for hovedkvartererne for femten af verdens 100 største firmaer. Paris er også hjemby for mange internationale organisationer som UNESCO, OECD og Det Internationale Handelskammer (ICC).
Med over 30 millioner udenlandske besøgende hvert år er Paris den mest populære turistdestination i verden. Byen har adskillige vartegn og turistattraktioner såsom Eiffeltårnet, Notre Dame, Champs-Elysées, Triumfbuen, Sacré Coeur-basilikaen, Invalides, Panthéon, Grande Arche og Opéra Garnier, verdenskendte institutioner som Louvre, Musée d'Orsay og Musée National d'Art Moderne og populære parker som Disneyland Resort Paris.
= Etymologi =
Navnet Paris er afledt af navnet på den galliske stamme, Parisii, som beboede området før romertiden. Under den romerske periode fra det 1. til det 6. århundrede hed byen Lutetia, men det nuværende navn erstattede løbende dette mod periodens slutning efter at være indført af Julian den Frafaldne (361-363).
Paris har mange tilnavne, hvoraf det kendteste nok er Lysets by (fransk: La Ville-lumière) – et tilnavn givet dels grundet byens berømmelse som et center for uddannelse og ideer, dels grundet den tidlige indførelse af gadebelysning. Paris er fra begyndelsen af det 20. århundrede også kendt med parisisk slang som Paname (fransk: Moi j'suis d'Paname, som betyder "jeg er fra Paname"). Dette slangudtryk har vundet frem blandt den unge generation i de senere år.
Indbyggerne i Paris hedder Parisiens på fransk, men kaldes ofte lidt nedsættende for Parigots af de, som bor udenfor Parisområdet. Den betegnelse betragtes dog ofte positivt (som udtryk for at være vellidt) af pariserne selv.
= Historie =
= Tidligste tid =
De første arkæologiske tegn på permanent bosættelse i Parisområdet er dateret til omkring år 4200 f. Kr. Parisii, en understamme af den keltiske stamme Senones, som var skibsfarende og handelsmænd, bosatte sig i området omkring Seinen fra omkring år 250 f.Kr.
Ved romerrigets ekspansion mod vest blev Paris-lavlandet indtaget i år 52 før Kristus, og en permanent romersk bosættelse begyndte mod slutningen af samme århundrede på Seinens venstre bred, dvs. på bakken Montagne Sainte-Geneviève og øen Île de la Cité. Byen kaldtes nu først Lutetia, men navnet blev senere under gallisk påvirkning til Lutèce. Den gallo-romanske by ekspanderede meget i de følgende århundreder og blev en blomstrende by med paladser, et forum, bade, templer, teatre og et amfiteater.Det romerske imperiums sammenbrud og germanske invasioner i det 3. århundrede betød en stadig tilbagegang for byen. Omkring år 400 var Lutèce, der i det store og hele var opgivet af sine indbyggere, ikke meget andet end en fæstningsby indesluttet på sin hastigt befæstede centrale ø. Byen fik sit oprindelige navn "Paris" tilbage mod slutningen af den romerske besættelse.
= Middelalderen =
Omkring år 500 var Paris hovedstad for den frankiske konge Klodevig 1., der opførte den første katedral og byens første kloster, som var dedikeret til hans samtidige, byens senere skytshelgen, Sankt Geneviève. Ved Klodevigs død blev det frankiske rige delt, og Paris blev hovedstad i en meget mindre, selvstændig stat. Under karolinger-dynastiet i det 9. århundrede var Paris ikke meget mere end et fyrsteligt støttepunkt. Greverne af Paris fik imidlertid stadig mere indflydelse og endte med at udøve mere magt end kongerne af Vestfranken (Francia occidentalis). Grev Odo af Paris valgtes til konge i stedet for Karl den Tykke på grund af det ry, han vandt sig ved forsvaret af Paris under vikingernes belejring af Paris (885-886). Skønt Île de la Cité havde overlevet vikingernes angreb, var de ubeskyttede bydele på venstre Seinebred ødelagte. I stedet for at genopbygge disse, tørlagde man sumpområderne nord for øen og begyndte at udvide Paris på den højre Seinebred. I 987 valgtes Hugo Capet, greve af Paris, til konge af Frankrig. Han grundlagde capetinger-dynastiet, som udviklede Paris til at blive Frankrigs hovedstad.
Fra 1190 omsluttede kong Filip August hele Paris på begge Seinebredder med en bymur, hvori Louvre indgik som den vestlige fæstning, og i 1200 autoriserede han universitetet i Paris, som tiltrak besøgende fra hele Europa. Det var i denne periode, byen fik den fordeling af aktiviteter, som stadig kan ses: Den centrale ø husede regerings- og kirkeinstitutioner, venstre Seinebred blev et uddannelsescenter med universitet og læreanstalter, mens højre Seinebred udvikledes som centrum for handel og håndværk, grupperet omkring den centrale markedsplads Les Halles.
Paris mistede sin position som hovedsæde i det franske rige, mens den var besat af burgunderne, som var allieret med englænderne under hundredårskrigen, men genvandt titlen, da Karl 7. den sejrrige generobrede byen i 1437. Skønt Paris igen var hovedstad, foretrak kronen at blive på sine slotte i Loiredalen. Under de franske religionskrige var Paris et stærkt støttepunkt for det katolske parti kulminerende i massakren under Bartholomæusnatten (1572). Kong Henrik 4. genetablerede det kongelige hof i Paris i 1594 efter at have erobret byen fra det katolske parti. Under Fronden, den franske borgerkrig, rejste pariserne sig i oprør, og den kongelige familie flygtede fra byen (1648). Kong Ludvig 14. (solkongen) flyttede derpå hoffet permanent til Versailles i 1682. Et århundrede senere var Paris den centrale skueplads for den franske revolution med stormen på Bastillen i 1789 og omstyrtelsen af monarkiet i 1792.
= Nittende århundrede =
Den industrielle revolution, andet franske kejserrige og perioden Belle Époque medførte den største udvikling i byens historie. Fra 1840'erne bragte jernbanetransporten en hidtil uset mængde tilflyttere til Paris tiltrukket af beskæftigelsesmulighederne i de nye industriområder i forstæderne. Byen gennemgik en massiv renovering under Napoleon 3. og hans præfekt Haussmann, som nedrev hele distrikter med snævre, middelalderlige gader for at skabe det net af brede avenuer og de neoklassiske facader, som kendetegner det moderne Paris. Det havde samtidig den ønskede bivirkning, at der nu kunne bruges artilleri og rifler til kontrol med befolkningen i tilfælde af fremtidige opstande eller revolutioner.
Koleraepidemier i 1832 og 1849 påvirkede befolkningstallet. Alene under epidemien i 1832 døde 20.000 af byens daværende befolkning på 650.000. Paris led også store tab under belejringen, som afsluttede den Fransk-tyske krig (1870-1871), og under den efterfølgende borgerkrig med Pariserkommunen (1871) dræbtes tusinder samtidig med, at mange af Paris' administrative centre (og byens arkiver) gik op i flammer.
Paris kom sig hurtigt efter disse begivenheder og kunne være værtsby for de berømte verdensudstillinger i slutningen af det nittende århundrede. Eiffeltårnet opførtes i anledning af Verdensudstillingen i Paris 1889, der fejrede hundredåret for den franske revolution og var ment som en "midlertidig" fremvisning af arkitektonisk ingeniørkunst, men det forblev verdens højeste bygning indtil 1930 og er stadig byens bedst kendte vartegn. Den første metrolinje åbnede i forbindelse med Verdensudstillingen i Paris 1900 og var en attraktion i sig selv for besøgende fra hele verden. Årene med verdensudstillinger i Paris befæstede byens position i turistindustrien og som et attraktivt sted at afholde internationale teknologi- og handelsmesser.
= Tyvende århundrede =
Under 1. verdenskrig var Paris i krigsindsatsens første række efter at have undgået en tysk erobring ved den franske og britiske sejr i det første slag ved Marne i 1914. I 1918-1919 var den stedet for de allieredes sejrsparader og for fredsforhandlingerne. I mellemkrigstiden var Paris berømt for sine kultur- og kunstnersamfund og sit natteliv. Byen blev samlingssted for kunstnere fra hele verden, fra den landsforviste russiske komponist Stravinsky og de spanske malere Picasso og Dalí til den amerikanske forfatter Hemingway. I juni 1940, fem uger efter Tysklands angreb på Frankrig, blev Paris besat af tyske besættelsestropper, som forblev der indtil byen blev befriet i august 1944, som byen afventede efter invasionen i Normandiet. Det centrale Paris var praktisk taget uskadt efter 2. verdenskrig, eftersom der ikke var nogen strategiske mål for bomber (Paris' jernbanestationer er rebroussementsstationer, og de store fabrikker var placeret i forstæderne) og også på grund af dens kulturelle betydning – for eksempel undlod den tyske General von Choltitz at adlyde Adolf Hitlers desperate ordre om, at alle parisiske monumenter skulle ødelægges inden en tysk tilbagetrækning.
I efterkrigstiden oplevede Paris den største udvikling siden afslutningen af Belle Époque-tiden i 1914. Forstæderne begyndte at vokse betragteligt med opførelsen af store boligblokke, kendt som cités, og opførelsen af forretningskvarteret La Défense blev påbegyndt. Et omfattende netværk af ekspresjernbaner, kaldet RER, blev anlagt for at komplettere métroens dækning og betjene de fjernere forstæder, mens et netværk af motorveje blev anlagt i forstæderne og forbundet til Périphérique-motorvejen, som omkranser hele byen.
Fra 1970'erne har mange af Paris' indre forstæder (især de østlige) oplevet afindustrialisering, og de engang så blomstrende cités er gradvis blevet ghettoer for immigranter og arbejdsløse. Samtidig har byen Paris (inden for Périphérique-ringen) og dens vestlige og sydlige forstæder med held skiftet det økonomiske fokus fra traditionel fabrikation til mere værdiskabende serviceerhverv og højteknologisk fremstillingsvirksomhed, hvilket har skabt stor velstand for beboerne, hvis per capita-indkomst er blandt de højeste i Europa. Den deraf følgende sociale afstand mellem disse to områder har ført til periodisk uro siden midten af 1980'erne, som f.eks. 2005-opstandene, der hovedsagelig var koncentre