Amerikas Forenede Stater (engelsk: United States of America), på dansk normalt omtalt som USA, er en demokratisk forbundsrepublik, der består af 50 delstater, et føderalt distrikt (hovedstaden Washington D.C.) og 14 territorier. De 48 af delstaterne og Washington DC ligger som et samlet landområde i det centrale Nordamerika, afgrænset på hver side af henholdsvis Atlanterhavet og Stillehavet og grænsende til Canada mod nord og Mexico mod syd. Delstaten Alaska ligger i det nordvestlige hjørne af Nordamerika med Canada mod øst og Rusland mod vest på den anden side af Beringstrædet, og midt i Stillehavet ligger delstaten Hawaii.
Med mere end 9,6 millioner km² og en befolkning på mere end 330 millioner er USA det tredjestørste land og tredje folkerigeste land i verden. Da USA er resultatet af stor immigration fra mange lande igennem flere hundrede år, er landet et af de lande i verden med flest etniske grupper. USA's økonomi er, med et bruttonationalprodukt på 14.260 mia. dollar, verdens største økonomi.USA opnåede uafhængighed af Storbritannien i 1776, i første omgang for 13 delstater på østkysten. I det 19. århundrede ekspanderende landet med blandt andet overtagelse af landområder fra Frankrig, Spanien, Storbritannien, Mexico og Rusland og annekterede Republikken Texas og Republikken Hawaii. Uenighed mellem sydstaterne domineret af landbrug og de industrialiserede nordstater over staternes magt i forhold til centralregeringen og over spørgsmålet om slaveri førte til Den Amerikanske borgerkrig i 1860'erne. Nordstaternes sejr sikrede, at landet forblev en samlet nation, og førte til afslutningen på slaveriet. Den spansk-amerikanske krig og 1. verdenskrig bekræftede USA's status som militærmagt. I 1945 ved 2. verdenskrigs afslutning blev USA verdens første land med atomvåben. USA blev permanent medlem af FN's sikkerhedsråd og var med til at grundlægge NATO. Efter Den kolde krigs afslutning blev USA verdens eneste supermagt.
= Etymologi =
I 1507 skabte den tyske kartograf Martin Waldseemüller et verdenskort, hvor han gav landene på den vestlige halvkugle navnet "America", efter den italienske opdagelsesrejsende og kartograf Amerigo Vespucci (latin: Americus Vespucius). Det første vidnesbyrd på skrift om navnet "Amerikas Forenede Stater" (engelsk: United States of America) er fra et brev dateret 2. januar, 1776, skrevet af Stephen Moylan, George Washingtons adjudant og Muster-Master General i den kontinentale hær (officer der står for mønstring af soldater). Brevet, hvori Moylan udtrykte sit ønske om at rejse med "myndighed fra Amerikas Forenede Stater" til Spanien for at søge hjælp til revolutionen, henvendte sig til oberstløjtnant Joseph Reed.Den tidligste kendte offentliggørelse af udtrykket "Amerikas Forenede stater" er i et anonymt essay i avisen The Virginia Gazette i Williamsburg, Virginia den 6. april 1776. Det andet udkast af Konføderationsartiklerne fra 17. juni 1776, udarbejdet af John Dickinson, erklærede "Navnet på denne konføderation skal være 'Amerikas Forenede Stater.'" Den endelige version af artiklerne, der blev sendt til ratificering af staterne i 1777, indeholder sætningen "The Stile of this Confederacy shall be 'The United States of America'". Thomas Jeffersen skrev i juni 1776 udtrykket "AMERIKAS FORENEDE STATER" udelukkende med store bogstaver i overskriften på hans "oprindelige rå udkast" til Uafhængighedserklæringen Dette udkast til dokumentet var ukendt indtil 21. juni 1776, og det er uklart om det er skrevet før eller efter Dickinson brugte begrebet i sit udkast af Konføderationsartiklerne fra  17. juni. --> Forfatningens præambel erklærer at den "...fastsætter denne forfatning for Amerikas Forenede Stater."
Den korte udgave "United States" ("Forenede Stater") er også standard. Andre almindelige udgaver er "U.S.", "USA" og "America". I hverdagssprog bruges også "U.S. of A." og internationalt "the States" (dansk "Staterne"). "Columbia" var et populært navn i poesi og sange fra sent i det 18. århundrede, opkaldt efter Christopher Columbus; det forekommer i navnet "District of Columbia".
= Historie =
= Oprindelige amerikanere; første europæiske besøg =
Før den europæiske kolonisering af Amerika, som begyndte i slutningen af det 15. århundrede, var det nuværende USA beboet af flere indfødte stammer. De første beboere i Nordamerika migrerede fra Sibirien ved hjælp af Bering-landbroen og ankom i Amerika for mindst 15.000 år siden, skønt stadig større bevismateriale tyder på en endnu tidligere ankomst. Nogle, såsom den præcolumbianske Mississippikultur udviklede advanceret landbrug, storslået arkitektur og samfund med en stat. De første europære der ankom i det moderne USA's territorium var spanske conquistadorer såsom Juan Ponce de León, som ved sit første besøg ankom i Florida i 1513.
På Hawaii-øerne, ankom de tidligste indfødte beboere fra Polynesien omkring 1 AD fra Polynesien. Europæerne ankom, under ledelse af den Britiske opdagelsesrejsende Captain James Cook, på Hawaii-øerne i 1778.
= Den europæiske kolonisering =
Den første bekræftede europæiske landgang i det, der i dag er USA, blev foretaget af Christoffer Columbus, som besøgte Puerto Rico den 19. november 1493 under sin anden sørejse. San Juan, den første europæiske koloni i det nuværende USA, blev grundlagt den 8. august 1508 af Juan Ponce de León. Ponce de León blev også den første bekræftede europæer, som ankom til USA's fastland, da han gik i land i Florida den 2. april 1513. I Florida blev mange af de tidligste europæiske kolonier på USA's fastland grundlagt; det var Pensacola, Florida (grundlagt af Tristán de Luna y Arellano i 1559), Fort Caroline (af René Goulaine de Laudonnière i 1564) og St. Augustine (af Pedro Menéndez de Avilés i 1565).
Franskmændene koloniserede nogle af de nordøstlige dele, og spanierne koloniserede det meste af det sydlige og vestlige USA. Den første vellykkede engelske bosættelse var Jamestown, Virginia i 1607, fulgt af pilgrimmenes bosættelser i Plymouth i 1620, derefter Massachusetts Bay-kolonien, grundlagt af puritanerne. I 1609 og 1617 slog hollænderne sig ned og grundlagde New Amsterdam i dele af det, som senere blev New York og New Jersey. I 1638 grundlagde svenskerne Ny Sverige i dele af det, som siden blev Delaware, New Jersey og Pennsylvania. Op gennem det 17. og tidlige 18. århundrede, etablerede England (og senere Storbritannien) nye kolonier, overtog hollandske kolonier og delte andre. Med delingen af Carolina i to i 1729 og koloniseringen af Georgia i 1732 var der tretten britiske kolonier i Nordamerika – bortset fra det nuværende Canada og de loyale øst- og vestlige Florida.
= Den amerikanske revolution og starten på republikken =
Uenigheder mellem de engelske kolonier i Nordamerika og englænderne i 1760'erne og 1770'erne førte til en åben militærkonflikt i 1775. George Washington kommanderede den kontinentale armé under USA's uafhængighedskrig (1775–1783) efter at den anden kontinentale kongres vedtog en uafhængighedserklæring 4. juli 1776. Kongressen var blevet dannet for at kunne konfrontere briternes handlinger og oprettede den kontinentale armé, men den havde ikke autoriteten til at opkræve skatter eller lave føderative  love. I 1777 vedtog kongressen konføderationsartiklerne, som forenede delstaterne under en svag føderal regering, som opererede fra 1781 til 1788. Utilfredshed med den nationale regerings styrke førte til en forfatningsmæssig konvention i 1787. I juni 1788 havde tilstrækkeligt med delstater ratificeret USA's forfatning til at kunne etablere en ny regering, som blev indsat i 1789. Forfatningen, som styrkede unionen og den føderale regering, er siden forblevet landets grundlov.
= Vestlig udvidelse =
Fra 1803 til 1848 blev den nye nations størrelse næsten tredoblet, dels fordi nybyggere bosatte sig stadig længere inde på kontinentet, og fordi USA købte et stort område land fra Frankrig – det såkaldte Louisiana Purchase. Udvidelsen blev delvist nedtonet af dødvandet i den britisk-amerikanske krig i 1812, men blussede efterfølgende op igen med sejren i den mexicansk-amerikanske krig i 1848.
I perioden 1830-1880 blev op mod 40 millioner vilde bisoner slagtet for at få deres skind og kød og for at gøre udvidelsen af jernbanerne lettere. Udvidelsen af jernbanenettet reducerede transporttiden for både varer og mennesker, gjorde udvidelsen vestpå mindre besværlig for nybyggerne og øgede antallet af konflikter med indianerne om landet og benyttelsen af det. Tabet af bisonerne, som var en central ressource for indianerne, lagde også stort pres på de indfødte kulturer for at finde nye måder at overleve på.
= Amerikanske borgerkrig =
Efterhånden som nye territorier blev indlemmet, delte nationen sig på spørgsmålene om statens rettigheder, den føderale regerings rolle og – i 1820'erne – udbredelsen af slaveriet, som havde været lovligt i alle 13 kolonier, men var sjældnere nordpå, hvor det var blevet ulovligt i 1804. De nordlige delstater var imod slaveriet, hvorimod de sydlige delstater anså modstanden for et angreb på deres levevis, da deres økonomi var afhængig af slavearbejde. Da det mislykkedes at løse disse problemer, og efter at Abraham Lincoln blev valgt til præsident i 1860, udtrådte flere af de sydlige delstater af Unionen for i stedet at danne Amerikas Konfødererede Stater. Det blev begyndelsen på den amerikanske borgerkrig. Unionens sejr i borgerkrigen i 1865 satte en stopper for slaveriet og afgjorde samtidig spørgsmålet, om en delstat havde ret til at udtræde af unionen. Begivenheden var et centralt omdrejningspunkt i amerikansk historie og resulterede i en styrkelse af den føderale magt.
= Genopbygning og industrialisering =
Efter borgerkrigen blev tilstrømning af immigranter til især USA's nordstater større end nogensinde, hvilket fremskyndede industrialiseringen. Sammen med høj toldbeskyttelse, opbyggelse af den nationale infrastruktur og nationale reguleringer af bankvæsenet var det med til at skabe grundlaget for landets udvikling til en stormagt. Landets voksende magt gjorde det i stand til at overtage nye territorier, deriblandt anneksionen af Puerto Rico og Filippinerne efter sejren i den spansk-amerikanske krig, som markerede USA's debut som stormagt.
= Den Progressive Periode =
Den progressive periode (eng.: "The Progressive Era") er en betegnelse for en periode amerikansk historie fra 1890'erne til 1920'erne, der var præget af udbredt social aktivisme og forsøg på at skabe politiske reformer. Perioden var bl.a. præget af, at industrialiseringens konsekvenser blev mere synlige, og at der faktisk skete reformer i det politiske system, hvilket gjorde, at staten begyndte at være en mere aktiv aktør over for datidens laissez-faire kapitalisme, der for en del af datidens amerikanere havde udviklet sig i en uhensigtsmæssig retning. Ved at staten dermed begyndte at sætte rammerne for markedet, ændredes regeringens rolle i samfundet, og det kan siges, at perioden således var dér, hvor den moderne stat blev grundlagt i en amerikansk sammenhæng. Det