Apple Inc. [ˈæpəlˌɪŋk] ist ein US-amerikanischer Hard- und Softwareentwickler und ein Technologieunternehmen, das Computer, Smartphones und Unterhaltungselektronik sowie Betriebssysteme und Anwendungssoftware entwickelt und vertreibt. Zudem betreibt Apple ein Internet-Vertriebsportal für Musik, Filme und Software. Der Hauptsitz von Apple, der Apple Park, befindet sich im kalifornischen Cupertino.
Apple wurde 1976 von Steve Wozniak, Steve Jobs und Ron Wayne als Garagenfirma gegründet und zählte zu den ersten Herstellern von Personal Computern. Das Unternehmen trug maßgeblich zu deren Entwicklung als Massenprodukt bei. Bei der Einführung der grafischen Benutzeroberfläche und der Maus in den 1980er Jahren nahm Apple mit den Computern Lisa und Macintosh eine Vorreiterrolle ein. Mit dem Erscheinen des iPods (2001), des iPhones (2007) und des iPads (2010) weitete Apple sein Geschäft nach und nach auf andere Produktbereiche aus. Es legte damit die Basis für den bis heute anhaltenden Boom der Märkte für Smartphones und Tabletcomputer. In den letzten Jahren hat sich das iPhone, mit einem Umsatzanteil von mehr als 50 % am Gesamtumsatz des Konzerns, zu Apples wichtigstem Produkt entwickelt.Der 2003 eröffnete iTunes Store für Musik- und Film-Downloads wurde das erste kommerziell erfolgreiche Downloadportal und formte diesen Markt entscheidend mit. Heute sind der iTunes Store und der 2008 eröffnete App Store zwei der weltgrößten Vertriebswege für digitale Güter.
= Geschichte =
= 1976–1980: Gründung =
Am 1. April 1976 gründeten Steve Jobs, Steve Wozniak und Ronald Wayne das Unternehmen Apple mit einem Startkapital in Höhe von 1.300 US-Dollar.
Jobs und Wozniak hatten je 45 % der Geschäftsanteile und Wayne hatte 10 %. Die drei kannten sich aus dem Homebrew Computer Club, einem Club von Enthusiasten und Hackern, aus dem viele Computer-Pioniere und -Unternehmer hervorgegangen sind. Dieser Club wird bezüglich des Personal Computers als „Schmelztiegel für eine ganze Branche“ bezeichnet. In dem Trio war Wozniak der kreative Bastler, ein – wie der Journalist Steven Levy schrieb – genialer Computer-Hacker, dem jedoch jedes Gefühl für Geschäftliches fehlte; Steve Jobs war der Visionär, der die Idee zur Firmengründung vorantrieb und Ron Wayne war derjenige, der die beiden zusammenbringen und zwischen ihnen vermitteln konnte, so dass sie sich auf ein gemeinsames Konzept einigten. Wayne kümmerte sich um die juristischen Formalien der Unternehmensgründung und zeichnete auch das erste Logo der neuen Firma; es zeigte Isaac Newton unter einem Apfelbaum sitzend, an dem ein einzelner Apfel hing. Wayne verließ Apple bereits elf Tage später, aufgrund von Sorgen um die Zahlungsmoral der Firma Byte Shop, die der erste Kunde der neuen Firma war. Seine Anteile am Unternehmen verkaufte er dabei für insgesamt 2300 US-Dollar.Das Konzept und die Entwürfe für den Apple I, den weltweit ersten Personal Computer, entstanden unter Federführung von Wozniak kurz vor der Unternehmensgründung in Los Altos im Silicon Valley. Sein PC war die Basis für die Idee zur Firmengründung und zugleich das erste Produkt von Apple. Die anschließend mit Hilfe von Steve Jobs montierten Baugruppen des Gerätes wurden ab Juli 1976 bei der Computerkette Byte Shop unter dem Slogan Byte into an Apple für einen Verkaufspreis von 666,66 US-Dollar in geringen Stückzahlen von etwa 200 Exemplaren veräußert. Das Nachfolgemodell, der 1977 erschienene Apple II, war der letzte industriell hergestellte PC, der – wie der Apple I – vollständig von einer einzelnen Person, Steve Wozniak, entworfen wurde. Zur Entwicklung und Vermarktung dieses Computers waren weitere über die Verkaufserlöse des Apple I hinausgehende Investitionen notwendig. Diese machten 1977 die Umwandlung von Apple in eine Kapitalgesellschaft notwendig, wobei die erste größere Investition von Mike Markkula getätigt wurde. Mit seinen eingebrachten 250.000 US-Dollar hielt er fortan 26 Prozent der Firmenanteile. Der im Juni 1977 der Öffentlichkeit vorgestellte kommandozeilenorientierte Apple II entwickelte sich rasch zu einem Verkaufsschlager und gilt als einer der erfolgreichsten Personal Computer seiner Zeit.
= 1981–1984: Xerox PARC, Lisa und Macintosh =
Beflügelt vom großen Erfolg des Apple II begann Apple im Herbst 1979 mit der Arbeit an einem neuen zukunftsweisenden Projekt. Unter dem Codenamen „Macintosh“ wurde die Entwicklung eines intuitiv zu bedienenden Computers für breite Bevölkerungsschichten ins Auge gefasst. Der verantwortliche Jef Raskin drängte dabei insbesondere auf die Einbindung einer kurz zuvor durch Xerox vorgestellten grafischen Benutzeroberfläche (englisch graphical user interface oder GUI). Diese hatte bereits das grundlegende Konzept heutiger GUIs mit Fenstern, anklickbaren Icons und einer Menüführung zur Bedienung via Computermaus nebst Mauszeiger, das sogenannte WIMP-Paradigma. Damit sollte die zuvor bei Computern vorherrschende und Spezialwissen voraussetzende kommandozeilenorientierte Oberfläche abgelöst werden. Raskin veranlasste Steve Jobs im November 1979, das Forschungszentrum Xerox PARC (Palo Alto Research Center) aufzusuchen, um sich selbst ein Bild zu machen. Jobs war von der GUI des Xerox Alto beeindruckt und entsandte wenige Wochen später weitere Apple-Entwickler zum Begutachten der Technologie. Xerox erhielt im Gegenzug die Gelegenheit, vor Apples Börsengang 100.000 Aktien im Wert von damals einer Million US-Dollar zu erwerben.Ebenso wie dem 1981 vorgestellten Xerox Star mit seiner GUI war auch Apple mit dem 10.000 US-Dollar teuren Apple Lisa zwei Jahre später kein kommerzieller Erfolg beschieden, obwohl der GUI von Apple einige Verbesserungen wie überlappende Fenster, Dropout-Menüs, Drag and Drop und der Papierkorb hinzugefügt worden waren. Erst 1984 gelang es dem wesentlich preisgünstigeren und in großen Stückzahlen verkauften Macintosh, die grafische Benutzeroberfläche auf dem entstehenden PC-Massenmarkt zu etablieren.
= 1985–1996: Sculley-Ära =
Bereits im Herbst 1982 war Apple auf der Suche nach einem Firmenchef gewesen, da Mike Markkula das Amt abgeben wollte. Die Wahl fiel im Frühjahr 1983 auf John Sculley, der zuvor für zwei erfolgreiche Werbekampagnen von PepsiCo verantwortlich gewesen war und als Marketing-Genie galt. Sculley und Jobs waren zunächst voneinander begeistert: So erklärte Jobs im Mai 1984, Sculleys Arbeitsbeginn bei Apple habe zu den schönsten Tagen seiner Karriere gehört. Sculley erklärte daraufhin, Apple habe „nur eine Führungsfigur – Steve und mich.“ Kurze Zeit später hatten die beiden immer häufiger Konflikte; im Mai 1985 versuchte Jobs einen Putsch. Nachdem dieser gescheitert war, wurde Jobs zunächst von seinen Aufgaben als Leiter der Macintosh-Abteilung entbunden und verließ Apple im September 1985. Er gründete den Computerhersteller NeXT.
Nachdem die anfängliche Euphorie abgeflaut war, verkaufte der Macintosh sich nur schleppend, weil die Hardware zu leistungsschwach war. Dies änderte sich ab etwa 1986 mit der Vorstellung neuer Modelle wie dem Macintosh Plus. Eine hohe Verbreitung fand die Macintosh-Produktlinie im Desktop-Publishing-Markt, der infolge der WYSIWYG-Fähigkeiten des Macintosh sowie dank Software verschiedener Drittanbieter wie PageMaker und QuarkXPress entstand.
Im Jahr 1987 begann eine Gruppe unter der Leitung von Steve Sakoman, an drahtlosen Netzwerken und Handschrifterkennung zu arbeiten. Das Projekt mit dem Codenamen „Newton“ fand die Unterstützung von Sculley, der dafür die Bezeichnung Personal Digital Assistant prägte und es im Frühjahr 1992 auf der Consumer Electronics Show vorstellte. Das Projekt verzögerte sich mehrfach. Als das erste Gerät, das Newton MessagePad, im Spätsommer 1993 schließlich erschien, war die Handschrifterkennung unausgereift und führte zu Spott bis hin zu einer Parodie in der Fernsehserie Die Simpsons.Da das Macintosh-Betriebssystem in den 1980er Jahren den Wettbewerbern deutlich voraus war, erzielten die Geräte damals Gewinnmargen von teils über 50 %. Mit dem Erscheinen von Windows 3.0 im Mai 1990 kam Apple jedoch unter Druck und stellte im Oktober 1990 mit dem Macintosh LC und dem Macintosh Classic zwei deutlich günstigere Macintosh-Modelle vor. Dies führte vorübergehend zu höheren Marktanteilen, gleichzeitig sanken Apples Gewinne jedoch deutlich. Da derweil die Kosten für verschiedene Forschungsprojekte deutlich stiegen – alleine das Newton-Projekt hatte Entwicklungskosten in Höhe von 100 Mio. US-Dollar  – fuhr Apple 1993 erstmals seit mehreren Jahren einen Quartalsverlust ein. Im Juni 1993 musste Sculley schließlich den Posten als CEO räumen und wurde von Michael Spindler abgelöst.
Unter Spindler begann Apple 1994, das eigene Betriebssystem Mac OS – damals System 7 – an andere Hardwarehersteller zu lizenzieren, um so stärker in Konkurrenz mit Microsoft zu treten. Zunächst traten dem Lizenzprogramm nur kleinere Unternehmen wie Power Computing bei, erst 1996 mit Motorola auch ein größerer Hersteller. Die erhofften Marktanteil-Zugewinne traten jedoch nicht ein, stattdessen hatte sich das konkurrierende Betriebssystem Windows weitgehend durchgesetzt. Apple hatte nur noch in den Bereichen Bildung, Web- und Desktop-Publishing größere Bedeutung.In Spindlers Amtszeit fiel der erfolgreiche Umstieg von Motorolas 68k- auf PowerPC-Prozessoren, jedoch auch eine Reihe von technischen Problemen und Managementfehlern, die Anfang 1996 zu seiner Ablösung durch Gil Amelio und zu einer Abschreibung in Höhe von 740 Mio. US-Dollar führten. Apple stand damals kurz vor der Zahlungsunfähigkeit oder einer Übernahme durch Oracle, Sun, IBM oder Hewlett-Packard.
= 1997–2000: Der Weg aus der Krise =
Ein dringliches Problem war dabei, dass Apples Betriebssystem als veraltet galt und wesentliche Fähigkeiten wie präemptives Multitasking oder geschützter Arbeitsspeicher fehlten, sodass Probleme in einem einzigen Programm das gesamte Betriebssystem zum Absturz bringen konnten. Nachdem eigene Projekte wie Taligent oder Copland gescheitert waren, sah sich Apple gezwungen, außerhalb des Unternehmens Ausschau nach einem neuen Betriebssystem zu halten. Apple verhandelte daher über den Kauf des Unternehmens Be Incorporated, um deren Betriebssystem BeOS zu nutzen. Die Übernahme scheiterte im November 1996 an den als überhöht empfundenen Forderungen des Be-Chefs Jean-Louis Gassée. Stattdessen übernahm Apple im Dezember 1996 überraschend das Unternehmen NeXT des Apple-Gründers Steve Jobs für etwa 400 Mio. US-Dollar.Mit der Übernahme von NeXT zog bei Apple eine neue Unternehmenskultur ein. Im Sommer 1997 wurde Gil Amelio entlassen und das Board of Directors fast vollständig ausgetauscht. Ein neuer CEO wurde zunächst nicht ernannt. Steve Jobs, der bis dahin nur eine informelle Beraterfunktion innegehabt hatte, wurde Mitglied des Boards, wollte jedoch keine Führungsposition bei Apple übernehmen. Während Apple nach einem Nachfolger für Amelio suchte, wurde Jobs zunächst Interims-CEO und übernahm zweieinhalb Jahre später die Position schließlich