Afrika ist einer der Kontinente der Erde. Seine Fläche von 30,2 Millionen km² entspricht etwa 22 % der gesamten Landfläche des Planeten, er hat eine Bevölkerung von etwa 1,3 Milliarden Menschen (2017). Damit ist er sowohl nach Ausdehnung wie nach Bevölkerung der zweitgrößte Erdteil nach Asien. Nahezu alle afrikanischen Staaten sind Mitglied der Vereinten Nationen und der Afrikanischen Union. Der Kontinent ist überwiegend ländlich und durch hohe Geburtsraten geprägt, welche durch die Modernisierung sinken. Durch die seit etwa 1950 stark steigende Urbanisierung wohnen immer mehr Afrikaner in städtischen Gebieten. Einige afrikanische Städte gehören zu den weltgrößten Ballungsräumen, darunter Kairo, Lagos, Kinshasa, Johannesburg, Luanda und Alexandria.
Entsprechend der „Out-of-Africa-Theorie“ gilt Afrika als die „Wiege der Menschheit“, wo im Zuge der Hominisation die Entwicklung zum anatomisch modernen Menschen Homo sapiens stattfand. Eine der frühesten Hochkulturen der Menschheit bildete sich im Alten Ägypten. Über die Jahrtausende entstanden auf dem Kontinent verschiedene „Großreiche“ wie das Kaiserreich Abessinien. Der Sklavenhandel mit den afrikanischen Reichen seit dem 16. Jahrhundert und die spätere Kolonisation durch europäische Staaten („Wettlauf um Afrika“) führten zu einer teils Reißbrett-artigen Gebietsaufteilung. Diese wurde im Zuge der Dekolonisation ab der Mitte des 20. Jahrhunderts von vielen neu gebildeten afrikanischen Staaten übernommen. Die heterogenen Völker Afrikas hatten traditionell andere Siedlungsgebiete, was zu verschiedenen Konflikten und Kriegen um Territorial-, Rohstoff- und Machtansprüche beiträgt.
Während die meisten Länder Afrikas lange autokratisch regiert wurden, setzten sich ab dem späten 20. Jahrhundert häufiger demokratische Bewegungen durch, wobei die Region Afrika seit Beginn der Demokratiemessungen am schlechtesten abschnitt. Armut, Hungersnöte, Kindersterblichkeit und Gesundheitsprobleme konnten durch Bildung, wirtschaftliche, medizinische und infrastrukturelle Fortschritte in den letzten Jahrzehnten erheblich verringert werden. Die Bedeutung der Staaten Afrikas in der Weltwirtschaft ist nach BIP bis auf einige Ausnahmen wie Südafrika, Nigeria, Ägypten, Algerien, Angola und Marokko noch gering. Mehrere afrikanische Länder zählen seit Beginn des 21. Jahrhunderts jedoch zu den weltweit am schnellsten wachsenden Volkswirtschaften. Die Rohstoffe und die landwirtschaftlich nutzbaren Flächen des Kontinents sind von zunehmender Bedeutung für die afrikanischen Länder wie auch mit ihnen handelnde Industrie- und Schwellenländer.
Die Geographie und Natur Afrikas sind vielfältig, es gibt eine große Anzahl von naturgeschützten Nationalparks. Das afrikanische UNESCO-Welterbe ist umfassend.
= Etymologie =
In der Antike bezeichnete der lateinische Name Africa nur das Gebiet der gleichnamigen römischen Provinz im heutigen Tunesien um Karthago. Der Kontinent (zunächst nur Nordafrika westlich des Nils) wurde in der Antike oft Libya genannt. Der Name Africa wurde vom römischen Senator und Feldherrn Scipio Africanus erstmals verwendet und ist vom lateinischen Wort Afer (Plural: Afri) abgeleitet, was so viel wie „Afrikaner, Punier“ bedeutet und seinerseits von einem einheimischen Stamm abgeleitet sein könnte. Andere Deutungsvarianten bezogen den Volksnamen Afer auf das hebräische ʿafar („Staub“), das griechische aphrike („unkalt“) oder das lateinische aprica („sonnig“).
= Geographie =
Afrika ist im Norden vom Mittelmeer, im Westen vom Atlantik, im Osten vom Indischen Ozean und dem Roten Meer umgeben. Die Küstenlänge beträgt 30.490 km, was gemessen an der großen Fläche relativ wenig ist. Die einzige Landverbindung zu anderen Festlandmassen besteht zu Eurasien an der Stelle der Sinai-Halbinsel, die zwischen Afrika und der Arabischen Halbinsel liegt. Europa liegt Afrika an der Straße von Gibraltar und der Straße von Sizilien am nächsten. Der südlichste Punkt Afrikas ist Kap Agulhas auf 34°50' Süd. Der afrikanische Erdteil ist nur wenig gegliedert; er hat weniger Inseln und Halbinseln als alle anderen Kontinente.
Durch seine Lage beiderseits des Äquators und seine kompakte Form besitzt Afrika die größte zusammenhängende Landmasse der Tropen. 75 % der Fläche Afrikas liegen innerhalb der Wendekreise, die die mathematische Tropengrenze bilden. Ein großer Teil Zentral- und Westafrikas ist von tropischem Regenwald bedeckt; das Kongobecken ist nach Amazonien das zweitgrößte Regenwaldgebiet der Erde. Um die Wendekreise sind große Wüsten entstanden, die sich durch Desertifikation ausbreiten; die Sahara im Norden wird nur durch die Flussoase des Nil unterbrochen, im Süden befinden sich die Namib als Nebelwüste und die Kalahari als Trockensavanne. Südlich der Sahara (Sahelzone) und in Ostafrika bis Südafrika hinunter befinden sich riesige Savannengebiete. Im Bereich zweier jährlicher Niederschlagsmaxima breiten sich die Trockenwälder und Feuerökosysteme aus, beispielsweise Mopane, Miombo oder Chipya-Vegetation. Südostafrika ist durch den Einfluss des Monsuns und die großen Täler von Sambesi und Limpopo fruchtbarer.
Der kleinste Staat auf dem Festland, Gambia, ist etwa so groß wie Zypern und der größte, Algerien, ungefähr siebenmal so groß wie Deutschland. Die größte Insel ist Madagaskar, die vor der Südostküste Afrikas im Indischen Ozean liegt.
= Gliederung =
Die folgende Unterteilung Afrikas in Regionen wird neben anderen von der UN-Statistikbehörde UNSD verwendet:
Nordafrika
Westafrika
Zentralafrika
Ostafrika
Südliches Afrika (zur Unterscheidung vom Staat Südafrika abweichend von den anderen Regionen benannt)
= Gewässer =
= Stillgewässer =
Es gibt zwei grundlegende Typen von Seen. Zum einen die Beckenseen, die sich flach und weit ausstrecken und ihre Größe durch Verdunstung sehr stark verändern. Ein Beispiel dafür ist der Tschadsee. Zum anderen die Grabenseen, die im Ost- und Zentralafrikanischen Graben liegen, sehr tief, lang und schmal sind. Beispiele dafür sind der Malawisee oder der Tanganjikasee.
= Fließgewässer =
Es gibt auch zwei Arten von Flüssen in Afrika, die einen speisen Beckenseen, sie haben kein großes Gefälle und eine geringe Fließgeschwindigkeit, z. B. der Schari, der den Tschadsee speist, oder der Okavango, der im Okavangodelta versickert und verdunstet. Auf der anderen Seite gibt es die Flüsse, die in das Meer münden, sie weisen ein hohes Gefälle auf und haben dadurch eine hohe Fließgeschwindigkeit, Beispiele sind der Nil, der in das Mittelmeer mündet, Niger, Kongo und Oranje, die in den Südatlantischen Ozean münden, oder der in den Indischen Ozean mündende Sambesi.
Der längste Strom Afrikas und zugleich der längste oder zweitlängste Fluss der Erde, da die Länge des Amazonas – je nach Definition – zwischen 6500 Kilometer und 6800 Kilometer angegeben wird, ist der Nil mit 6671 km. Er mündet in das Mittelmeer.
Am Oberlauf des Nils liegt der Victoriasee (68.870 km²), der größte See Afrikas und nach dem Kaspischen Meer und dem Oberen See der flächenmäßig drittgrößte See der Erde.
Der zweitlängste Fluss Afrikas und der wasserreichste des Kontinents und zweitwasserreichste der Welt ist der Kongo mit 4374 km. Er mündet in den Südatlantik.
Ein rechter Nebenfluss des Kongos ist die rund 350 km lange Lukuga, der einzige Abfluss des ostafrikanischen Tanganjikasees. Dieser ist mit 1470 m nach dem Baikalsee der zweittiefste See der Erde.
Der Niger ist nach dem Nil und dem Kongo mit 4184 km Länge der drittlängste Fluss bzw. Strom in Afrika. Nach Verlassen des Kainji-Stausees mündet der Niger in den Südatlantik. Sein Einzugsgebiet beträgt 2.261.763 km².
Der Sambesi ist mit 2736 km der viertlängste Fluss in Afrika und der größte afrikanische Fluss, der in den Indischen Ozean fließt. Das Einzugsgebiet umfasst 1.332.574 km², was etwa der Hälfte des Nil-Einzugsgebietes entspricht.
Der Malawisee mit 29.600 km² zählt mit 706 m zu den tiefsten Seen in Afrika. Sein Abfluss ist der Shire-Fluss, der nach 402 km in den Sambesi mündet.
= Grundwasser =
Die Grundwasserkarte von Afrika, die das British Geological Survey (BGS) veröffentlichte, zeigt, dass in den meisten bewohnten Gebieten das Wasser sogar mit Handpumpen an die Oberfläche gefördert werden könnte.
= Gebirge und Berge =
Im Nordwesten Afrikas zieht sich das geologisch junge Atlas- bzw. Maghreb-Gebirge durch die Staaten Marokko, Algerien und Tunesien, das zusammen mit den Alpen im Zuge der Annäherung der afrikanischen an die eurasische Platte entstanden ist.
Durch den Osten Afrikas zieht sich der Große Afrikanische Grabenbruch, welcher die Fortsetzung des Grabenbruchs unter dem Roten Meer ist und auf eine Abspaltung des Horns von Afrika und Arabiens vom Rest Afrikas hindeutet. Der dabei entstehende Vulkanismus hat unter anderem das Kilimandscharo-Massiv, das höchste Bergmassiv Afrikas, das Ruwenzori-Gebirge und das Mount-Kenya-Massiv geschaffen. Im weiteren Verlauf des Grabenbruchs liegen Turkana-See, Kiwusee, Tanganjikasee und Malawisee sowie der Unterlauf des Sambesis.
Außerdem zählen der Atlas mit dem Toubkal (4165 m) in Marokko, der Mount Meru (4562,13 m), ein Inselberg in Tansania und der Kamerunberg (4095 m), ein Inselberg in Kamerun, zu den höchsten Gebirgen, Bergmassiven bzw. Bergen des Kontinents.
= Klima =
Die Klimate Afrikas reichen von immerfeucht-heißem tropischem Klima bis zur kalten afroalpinen Höhenstufe auf den höchsten Gipfeln. Die nördliche Hälfte Afrikas und der äußerste Südwesten bestehen hauptsächlich aus Wüsten mit aridem Klima, während es zum Äquator hin immer humider wird. Afrika ist der heißeste Kontinent der Erde, dessen Landfläche als einziger Erdteil die gesamte nördliche und südliche Tropenzone umfasst. Fast 60 % der gesamten Landoberfläche bestehen aus Trockengebieten und Wüsten. Der Rekord für die höchste jemals aufgezeichnete Temperatur, 1922 in Libyen (58 °C), wurde 2013 diskreditiert.
= Geologie =
Der größte Teil Afrikas besteht aus sehr alten (präkambrischen) Plattformen, die zumeist von jüngeren Sedimenten der Karoo-Supergruppe überdeckt sind.
Geologisch gehört die Arabische Platte zu Afrika, womit Afrika im Nordosten vom Taurusgebirge im Süden der Türkei und vom Zāgros-Gebirge im Westen des Irans begrenzt wird.
= Vegetation und Tierwelt =
Die wichtigsten Vegetationsgebiete des afrikanischen Kontinents stellen einerseits die Regenwälder West- und Zentralafrikas, andererseits die drei großen Wüstengebiete und drittens die dazwischen liegenden Savannen- und Trockenwaldgebiete dar. Dabei ist der zentralafrikanische Regenwaldblock im Bereich des Kongobeckens von den Regenwäldern an der Südküste Westafrikas isoliert. Die drei wichtigsten Wüsten beziehungsweise Halbwüsten sind die Namib im Süden, die Sahara im Norden und die Halbwüstengebiete am Horn von Afrika. Innerhalb der Savannen wird meist zwischen Feuchtsavannen-Waldmosaiken und Trockensavannen unterschieden, die wiederum durch ausgedehnte Waldsavannen voneinander getrennt sind. Diese Waldsavannen werden im Südosten als Miombo, im Nordwesten als Doka