Basketball ist eine meist in der Halle betriebene Ballsportart, bei der zwei Mannschaften versuchen, den Ball in den jeweils gegnerischen Korb zu werfen. Die Körbe sind 3,05 Meter hoch an den beiden Schmalseiten des Spielfelds angebracht. Eine Mannschaft besteht in der Regel aus fünf Feldspielern (wobei es auch andere Variationen wie die zunehmend populäre 3 gegen 3-Variante gibt) und bis zu sieben Auswechselspielern, die beliebig oft wechseln können. Jeder Treffer in den Korb aus dem Spiel heraus zählt je nach Entfernung zwei oder drei Punkte. Ein getroffener Freiwurf zählt einen Punkt. Es gewinnt die Mannschaft mit der höheren Punktzahl.
Basketball wurde im Jahr 1891 vom kanadischen Arzt und Pädagogen James Naismith als Hallensport ursprünglich für YMCA-Studenten erfunden und erfuhr über den YMCA schnell weltweite Verbreitung. Seit 1936 ist die Sportart für Männer, seit 1976 auch für Frauen olympisch. Heute hat der Basketballsport global, insbesondere in den Vereinigten Staaten, China, den Philippinen, Litauen und Südeuropa einen hohen Stellenwert und ist auch in einigen weiteren Ländern wie z. B. Kanada, Australien und weiten Teilen Lateinamerikas sowie Mittel- und Osteuropas populär. Die weltweit mit Abstand populärste und professionellste Liga ist die nordamerikanische NBA. Alle vier Jahre findet in einem jeweils anderen Land eine Basketball-Weltmeisterschaft statt, die vom Weltbasketballverband FIBA veranstaltet wird.
Laut FIBA spielen etwa 450 Millionen Menschen weltweit Basketball. Die erfolgreichsten Athleten zählen international zu den höchstbezahlten Profisportlern.
= Geschichte =
= Die Erfindung des Basketballspiels =
Basketball zählt zu den wenigen Sportarten, die von einer Einzelperson erfunden wurden. Der kanadische Arzt und Pädagoge James Naismith entwickelte das Ballspiel im Jahr 1891 in Springfield (Massachusetts) als Hallensport für seine Studenten. Naismith hatte erkannt, dass die Kampfbetontheit in anderen Ballsportarten daher kommt, dass sich das ganze Geschehen in derselben Ebene abspielt (so z. B. im American Football). Er suchte eine weniger kämpferische Sportart mit einem geringen Verletzungsrisiko, um die 18 Studenten der Klasse im Winter abzulenken. Deshalb verlagerte er die Körbe (engl. baskets) in eine andere Ebene, 1½ Meter über den Spielern. Der Hausmeister Pop Stabbins befestigte damals Pfirsichkörbe an den 10 Fuß hohen Balkonen (Empore) der YMCA Training School in Springfield. Die damals mehr zufällig bestimmte Aufhängehöhe entspricht 3,05 Meter und ist bis heute international gültig. Die Bälle wurden mittels eines Stocks herausgeholt; erst 1906 wurde das heute noch übliche unten offene Netz eingeführt.
Um zu verhindern, dass Zuschauer von der Galerie aus Korbwürfe beeinflussen können, wurde hinter jedem Korb ein Brett montiert. Die Schulsekretärin Lyons half Naismith bei der Erstellung der 13 Grundregeln, die am 15. Januar 1892 in der Schulzeitung des Springfield Collge veröffentlicht wurden und bis heute fast unverändert geblieben sind. Das erste offizielle Basketballspiel fand am 20. Januar 1892 in Springfield statt. In den beiden Spielhälften, mit einer Halbzeitpause von fünf Minuten, wurde meist nur ein einziger Treffer erzielt. Trotz dieser niedrigen Trefferquote setzte sich Basketball in den Vereinigten Staaten durch.
Bereits im folgenden Jahr wurde Frauen-Basketball am Smith College eingeführt. Senda Berenson Abbott hat den Frauen-Basketball zu dieser Zeit sehr geprägt, indem sie die von James Naismith entwickelten Grundregeln veränderte und den Frauen anpasste. Am 22. März 1893 fand das erste Basketballspiel der Frauen am Smith College statt. Senda Berenson veröffentlichte daraufhin ein auf Frauen-Basketball spezialisiertes Magazin.
= Entstehung der ersten Mannschaften =
In den darauffolgenden Jahren wurde zunächst mit Paneel-Bällen, die heutigen Volleybällen ähnelten, gespielt. Da damals noch die Regel galt, dass ein außerhalb des Spielfeldes gelandeter Ball in den Besitz desjenigen Teams gelangt, das ihn zuerst erreicht, sprangen die Spieler oft ohne Rücksicht auf die Zuschauer in die Ränge. Damit der Ball gar nicht erst ins Aus gelangen konnte, ging man dazu über, das Basketballfeld mit einem Käfig aus Hühnerdraht zu umzäunen. Diese „Basketball-Käfige“ gaben der Sportart ihren Spitznamen „cage game“ (englisch für Käfigspiel). Wie unangenehm das Spielen in den Käfigen war, beschrieb Barney Sedran, ein Spieler der New York Whirlwinds: „Die meisten von uns hatten ständig Schnittwunden, und der Court war mit Blut bedeckt.“Zu Beginn des 20. Jahrhunderts bildeten sich erste berühmte Mannschaften, die später in die Naismith Memorial Basketball Hall of Fame aufgenommen wurden. Die Buffalo Germans zählten zu den stärksten Mannschaften am YMCA. Im Jahr 1904 demonstrierten die Germans Basketball in Exhibition Games bei den III. Olympischen Spielen in St. Louis. Es ist zweifelhaft, ob Basketball überhaupt ein offizieller olympischer Wettkampf war, immerhin traten bei den über mehrere Monate laufenden Olympischen Spielen am Rande der Weltausstellung keine Nationalmannschaften an, dies sollte erst 1936 in Berlin geschehen. Neben den Germans waren ab der zweiten Dekade des 20. Jahrhunderts die Original Celtics eine der einflussreichsten Mannschaften. In den 1920er Jahren wurden die Celtics durch andere Mannschaften wie die New York Renaissance oder die Cleveland Rosenblums ergänzt. Im Jahr 1925 wurde die American Basketball League (kurz: ABL) gegründet, die in manchen Bereichen das Basketballspiel veränderte. Der Hühner- bzw. Metalldraht wurde abgeschafft und durch Seile ersetzt. Des Weiteren wurde das Rückbrett (engl. back-board) hinter den Körben offiziell eingeführt.
= College-Basketball =
Schon bald nach der Erfindung von Basketball im Jahr 1891 konnte sich diese Sportart an Colleges und Universitäten in den Vereinigten Staaten durchsetzen. Das erste Basketballspiel zwischen zwei College-Mannschaften fand am 8. April 1893 in Beaver Falls in Pennsylvania statt. Das Geneva College konnte an diesem Tag gegen den New Brighton YMCA gewinnen. Die ersten Basketballspiele wurden zunächst mit sieben oder neun Spielern je Mannschaft ausgetragen. Am 18. Januar 1896 fand das erste Spiel mit dem aktuellen Spielsystem von lediglich fünf Spielern in Iowa City statt, die University of Chicago gewann dieses Spiel mit 15–12 Punkten gegen die University of Iowa.
In den nächsten Jahren wurde College-Basketball innerhalb der Vereinigten Staaten immer populärer. Die anerkanntesten Universitäten (so z. B. die Columbia University) und Colleges hatten ihre Mannschaften gesponsert und unterstützt. Aufgrund der zahlreichen College-Mannschaften wurde im Jahr 1906 der Hochschulsportverband National Collegiate Athletic Association (kurz: NCAA) in Chicago gegründet. Nach dem Wegzug des Amateur-Athletic-Union-Turniers nach Denver gründete Dr. Naismith deswegen 1937 mit Emil Liston und anderen Bürgern der Schwesterstädte am Missouri den Vorläufer des NAIA-Turniers der National Association of Intercollegiate Athletics in Kansas City, Missouri. College-Basketball war seit Beginn der 30er Jahre ein lukrativer Dauerbrenner im Madison Square Garden gewesen und so entstand 1938 das National Invitation Tournament (NIT), das dortselbst ausgetragen wurde und das bis in die 70er Jahre das wichtigste College-Einladungsturnier bleiben sollte. Das erste NCAA-Division-I-Basketball-Championship-Turnier der Männer wurde erst 1939 vor 5500 Zuschauern in Evanston (Illinois) ausgetragen. Die University of Oregon besiegte im Finale die gegnerische Mannschaft der Ohio State University mit 46–33.
Eines der denkwürdigsten College-Basketballspiele, das Secret Game, fand am 12. März 1944, an einem Sonntagvormittag, zwischen dem weißen Team der militärmedizinischen Fakultät der Duke University und dem schwarzen Team der North Carolina Central University (NCCU), damals noch North Carolina College for Negroes (NCC), in Durham (North Carolina) statt. Erst am 31. März 1996 wurde dieses Spiel einer breiten Öffentlichkeit bekannt, als Scott Ellsworth, ein Historiker und Duke-Absolvent, einen Artikel in der New York Times veröffentlichte, in dem er u. a. anmerkte, das Spiel sei „symbolisch dafür, wie Widerstand gegen die Jim-Crow-Gesetze außerhalb der traditionellen Bürgerrechtsbewegung aufgetreten ist (has become symbolic of how resistance to Jim Crow occurred outside the traditional civil rights movement)“. Im Jahre 2015 brachte er die Geschichte dieses Spiels unter dem Titel The Secret Game. A Wartime Story of Courage, Change, and Basketball’s Lost Triumph als Buch heraus.
Der College-Basketball verlor in den Jahren 1948 bis 1951 stark an Glaubwürdigkeit und Popularität. Dies lag vor allem an zahlreichen Skandalen und Regelverletzungen. Am schwersten wog der sogenannte Point shaving-Skandal, in den die Spieler zahlreicher Mannschaften verwickelt waren, die im Madison Square Garden gespielt hatten. Die Spieler hatten Bestechungsgelder angenommen, um die Punkteverteilung, auf die gewettet wurde, den Wetten entsprechend zu manipulieren. Zu den Hochschulen gehörten unter anderen das Manhattan College, das City College, die Bradley University und die University of Kentucky. Insgesamt 32 Personen wurden verurteilt und alle Spieler auf Lebenszeit gesperrt. Nicht einmal zehn Jahre später gab es einen Match fixing-Skandal, in den zwanzig Colleges verwickelt waren. 1981 gab Henry Hill, die Vorlage für den Mafia-Film Goodfellas und Beteiligter am Lufthansa-Raub im Dezember 1978, zu, in den 1970ern Spieler des Boston College bezahlt zu haben, die Punkteabstände der Ergebnisse zahlreicher Spiele zu manipulieren. Der nächste Point shaving-Skandal, in den sogar Coaches verwickelt gewesen sein sollen, ereignete sich nur kurz danach an der Tulane University. Drei Studenten wurden zu Haftstrafen verurteilt und der Universitätspräsident löste die Basketballmannschaft auf – für drei Jahre.Immer wieder ist auch die (verbotene) Kompensation von College-Spielern im Millionengeschäft College-Basketball ein Thema, zuletzt 2017 in der Ausbeutung dieses Verbots im Skandal um den suspendierten Louisville-Head Coach Rick Pitino, den Adidas-Manager Jim Gatto und Bestechungszahlungen an und Escort Services für High School-Spieler. Ganz abgesehen von akademischem Betrug und gefälschten Noten.
Der Damenbasketball hat sich spät an Colleges und Universitäten weiterentwickelt. Im Jahr 1926 hat noch die Amateur Athletic Union die erste Basketballmeisterschaft für Frauen organisiert. Und ab den 1930er Jahren wurden durch tingelnde Profi-Teams, wie den afrikanisch-amerikanischen Philadelphia Tribune Girls oder den bis 1986 existierenden All American Red Heads der Hall of Fame, auch immer mehr Basketball-Challenge Games zwischen Frauen und Männern veranstaltet, bei denen jedoch immer die für den Männer-Basketball vorgeschriebenen Regeln verwendet wurden. 1971, ein Jahr vor Title IX des Education Amendments von 1972 gegen sexuelle Diskriminierung, wurde auf