Kaffee (Standardaussprache in Deutschland: [ˈkafeː]; in Österreich und in der Schweiz: [kaˈfeː] ; umgangssprachlich in Norddeutschland auch [ˈkafə] ; von arabisch قهوة qahwa  für „anregendes Getränk“) ist ein schwarzes, psychotropes, koffeinhaltiges Getränk, das aus gerösteten und gemahlenen Kaffeebohnen, den Samen der Frucht der Kaffeepflanze, und heißem Wasser hergestellt wird.
Röst- und Mahlgrad variieren je nach Zubereitungsart. Kaffee enthält das Vitamin Niacin. Die Bezeichnung „Bohnenkaffee“ bedeutet nicht, dass der Kaffee noch ungemahlen ist, sondern bezieht sich auf die Reinheit des Produkts (arabisch bunn بن „Kaffeebohnen“, amharisch bunaa ቡና „Kaffee“) und dient der Unterscheidung von Ersatzkaffee (aus Zichorien, Gerstenmalz usw.). Kaffee ist ein Genussmittel.
Die Kaffeebohnen werden aus Steinfrüchten verschiedener Pflanzenarten aus der Familie der Rubiaceae gewonnen. Die beiden wichtigsten Arten der Kaffeepflanze sind Coffea arabica (Arabica-Kaffee) und Coffea canephora (Robusta-Kaffee) mit vielen Sorten und Varietäten. Je nach Sorte und Anbauort gibt es unterschiedliche Qualitätsstufen. Kaffee wird in über 50 Ländern weltweit angebaut. Es existieren 124 wilde Kaffee-Arten, von denen etwa 60 % als gefährdet gelten.
= Geschichte =
= Ursprungslegenden, Entdeckung und Etymologie =
Die Kaffeepflanze stammt aus Afrika. Nach einer Legende soll Mohammed die anregende Wirkung des Kaffees zuerst entdeckt haben, nachdem ihm der Engel Gabriel eine Tasse heißer, dunkler Flüssigkeit dargeboten habe. Laut u. a. Brockhaus jedoch ist zwischen dem 9. und 15. Jahrhundert der Kaffee entdeckt worden: Nach einer 1671 von Antonius Faustus Naironus (1636–1707) in seinem Buch De saluberrima potione cahve zu Papier gebrachten Legende soll im Jahr 1440 Hirten aus dem im Südwesten des heutigen Äthiopien liegenden Königreich Kaffa aufgefallen sein, dass ein Teil der Ziegenherde, der von einem Strauch mit weißen Blüten und roten Früchten gefressen hatte, bis in die Nacht hinein munter umhersprang, während die anderen Tiere müde waren. Die Hirten (nach anderer Version ein jemenitischer Hirte) beklagten sich darüber bei Mönchen des nahe gelegenen Klosters. Als ein abessinischer Hirte (dessen Name oft mit Kaldi angegeben wird) selbst die Früchte des Strauchs probierte, stellte er bei sich eine belebende Wirkung fest. Bei Nachforschungen an der Grasungsstelle entdeckten die Mönche einige dunkelgrüne Pflanzen mit kirschenartigen Früchten. Sie bereiteten daraus einen Aufguss und konnten fortan bis tief in die Nacht hinein wach bleiben, beten und miteinander reden und sollen mit der Pflanze dann Handel getrieben haben. Andere Quellen besagen, der Hirte habe die im rohen Zustand ungenießbaren Früchte angewidert ins Feuer gespuckt, woraufhin Düfte freigesetzt wurden; so entstand die Idee des Röstens.
Es wird angenommen, dass die Region Kaffa im Südwesten Äthiopiens das Ursprungsgebiet des Kaffees ist. Dort wurde er bereits im 9. Jahrhundert erwähnt. Von Äthiopien gelangte der Kaffee vermutlich im 14. Jahrhundert durch Sklavenhändler in den Jemen auf der Arabischen Halbinsel. In der heute üblichen Zubereitungsart mit gerösteten, gemahlenen oder zerstampften und gekochten Bohnen wurde er dort aber wahrscheinlich erst ab Mitte des 15. Jahrhunderts getrunken. Der Kaffeeanbau brachte Arabien eine Monopolrolle ein. Handelszentrum war die Hafenstadt Mocha, auch Mokka genannt, das heutige al-Mukha im Jemen.
Vielen Völkern in den Regionen Äthiopiens, in denen der Kaffee wild wuchs, war er als Nutzpflanze früher unbekannt oder er wurde gänzlich anders zubereitet. Die Zubereitungsmethode und Kaffeetradition der Amharen ist wohl die bekannteste im Hochland von Äthiopien, wird aber erst seit Ende des 19. Jahrhunderts praktiziert. Zuvor hatten die christlichen Amharen ebenso wie Tabak den Kaffee als ein Genussmittel der Muslime abgelehnt. Nach dem Rösten der Bohnen in einer großen Eisenpfanne mahlen die Amharen diese grob oder zerstampfen sie im Mörser. Das Mahlgut wird mit Wasser und Zucker in der sogenannten Jabana, einem bauchigen Tonkrug ähnlich einer Karaffe, aufgekocht und in kleinen Schalen serviert.
Das Wort Kaffee lässt sich bis auf das arabische qahwa zurückverfolgen, das neben „Kaffee“ auch wie ursprünglich „Wein“ bezeichnen kann. Über das Türkische kahve gelangte es ins Italienische (caffè von cahue) und von dort ins Französische, dessen Wortform café ohne große lautliche Änderungen ins Deutsche übernommen und nur in der Schreibweise angepasst wurde. Der vornehmen Gesellschaft von Versailles soll der türkische Gesandte Soliman Aga 1669 erstmals Kaffee serviert haben, die ersten Kaffeehäuser in Deutschland entstanden 1673 in Bremen, 1677 in Hamburg und 1686 in Regensburg.Im deutschen Sprachraum dominierte anfangs die Wortform Coffee aus dem Englischen oder Niederländischen, erst im Laufe des 18. Jahrhunderts setzte sich Kaffee nach dem französischen café durch. Aus der Wortähnlichkeit von Kaffee und dem Namen der äthiopischen Region Kaffa ergibt sich keine plausible Etymologie.Von Johann Wolfgang von Goethe stammte die Idee, man solle die Bohnen destillieren. Beim Umsetzen des Gedankens entdeckte der Chemiker Friedlieb Ferdinand Runge das Koffein.
= Osmanisches Reich =
Im 16. Jahrhundert eroberte der Kaffee das persische Safawiden-Reich sowie das Osmanische Reich. Um 1511 entstanden in Mekka die ersten Kaffeehäuser, die nachfolgend für einige Zeit aufgrund eines mit schweren Strafen belegten Kaffeeverbotes wieder geschlossen wurden. Für Kairo ist das Getränk erstmals 1532 verbürgt, daneben verbreitete es sich in Syrien und Kleinasien. Einen besonderen Aufschwung nahm der Kaffeekonsum nach der osmanischen Annexion des Jemen und der gegenüberliegenden Küste im Jahre 1538. 1554 schließlich wurde – nach heftiger Opposition des islamischen Klerus wie auch der staatlichen Gewalten – das erste Kaffeehaus in der Hauptstadt Istanbul eröffnet. Murad III. erließ Ende des 16. Jahrhunderts ein Kaffeeverbot, welches jedoch zunächst nur wenig kontrolliert wurde. Erst unter Murad IV. wurden Kaffeehäuser niedergerissen und Kaffeetrinker starker Verfolgung ausgesetzt. Kaffeehaus-Besitzer tarnten ihre Lokale deshalb bisweilen als Barbierläden. Endgültig anerkannt wurde das Getränk schließlich im Zuge der Reformpolitik der Tanzimat ab 1839.
= Europa =
Der Augsburger Arzt Leonhard Rauwolf lernte schon 1573 in Aleppo den Genuss des laut Rauwolf von den Einwohnern Aleppos „Chaube“ genannten Kaffee-Getränks kennen und berichtete 1582 darüber. Weitere Nachrichten über den Kaffee gelangten durch Prospero Alpino 1592 nach Italien. 1645 verfügte Venedig, 1650 Oxford und 1652 London über Kaffeehäuser. In Frankreich entstanden um 1659 solche Einrichtungen in Marseille. 1672 eröffnete ein Armenier in St. Germain eine Kaffeebude. Als erstes Pariser Café gilt das Café Procope, das um 1689 von dem Sizilianer Francesco Procopio dei Coltelli eröffnet wurde.
Die Verbreitung des Kaffees als Genussmittel in Europa ging im 17. Jahrhundert vor allem vom Hof Ludwig XIV. und Ludwig XV. in Frankreich aus. Das Luxusgut wurde dort heiß und gezuckert getrunken.Die wesentliche Verbreitung des Kaffees erfolgte durch die Etablierung der zunächst im 16. Jahrhundert von den Arabern, dann von den Osmanen und schließlich im 17. Jahrhundert in Europa eingerichteten Kaffeehäuser. Das erste Wiener Kaffeehaus eröffnete 1685. Es war ein Armenier namens Johannes Theodat, der 1685 von den Stadtoberen das Privileg erhielt, 20 Jahre lang als einziger Händler der Stadt Kaffee als Getränk verkaufen zu dürfen. Dass der Pole Georg Franz Kolschitzky mit 500 Sack Kaffee, die durch den Sieg über die Türken vor Wien 1683 erbeutet worden wären, das erste Kaffeehaus eröffnet hätte, ist ins Reich der Legenden zu verweisen. Der Piarist Gottfried Uhlich setzte diese 1783 in seiner Chronik Geschichte der zweyten türkischen Belagerung Wiens, bey der hundertjährigen Gedächtnißfeyer in die Welt.
In den deutschen Sprachraum war der Kaffee bereits vorher gelangt. 1673 wurde in Bremen ein Kaffeehaus eröffnet und im selben Jahr eine Ausschankgenehmigung an einen Holländer erteilt. In Hamburg eröffnete 1677 ein Engländer ein Kaffee- und Teehaus nach Londoner Vorbild, nachdem bereits erstmals 1668 Kaffee im Eimbeckschen Haus ausgeschenkt worden sein soll. Bald folgte ein niederländischer Konkurrent, und 1694 gab es in Hamburg bereits vier Kaffeehäuser. 1686 folgte Regensburg und 1694 Leipzig. 1697 entstand das Kaffeehaus im Bremer Schütting. Im selben Jahr gründete der Beutetürke Mehmet Sadullah Pascha, 1695 getauft im Juliusspital auf den Namen Johann Ernst Nicolauß Strauß, ein Kaffeehaus in Würzburg. 1675 kannte man Kaffee bereits am Hofe des Großen Kurfürsten in Berlin; in Berlin wurde 1721 das erste Kaffeehaus eröffnet.
Im 17. Jahrhundert wurde die Kaffeepflanze in niederländischen Kolonien wie Java verbreitet und sicherte den Vereinigten Niederlanden eine Vormachtstellung im Handel. Schnell breitete sich der Kaffeekonsum in immer weitere Gesellschaftskreise aus. Der Kaffeeimport und seine Regulierung erhielten insbesondere im merkantilistischen Wirtschaftssystem große Bedeutung. So verbot Friedrich der Große 1766 die private Einfuhr und den privaten Handel mit Kaffee. Lediglich der preußische Staat durfte mit Kaffee handeln. Dadurch sollte der Abfluss des Kapitals ins Ausland unterbunden und die Staatskasse gefüllt werden. Das Verbot machte den Schmuggel von Kaffeebohnen lukrativ. 1781 wurde in Preußen auch das Rösten des Kaffees für Privatleute verboten. Zur Überwachung des Verbots wurden sogenannte „Kaffeeriecher“, ehemalige französische Soldaten, eingestellt. Diese sollten in den preußischen Kommunen die illegale Kaffeerösterei durch den Geruchssinn feststellen. 1787 wurde das staatliche Kaffeemonopol in Preußen wieder abgeschafft, weil sich die Kontrollen als ineffektiv erwiesen und der Schaden durch Schmuggel anstieg.
= Verbreitung der Kaffeepflanze =
Waren die Kaffeepflanzen zunächst nur in Afrika und Arabien verbreitet, so kam man bald auf die Idee, sie in anderen geeigneten Regionen zu kultivieren. Die erste Anpflanzung außerhalb Afrikas und Arabiens geschah durch van Hoorn, der als Gouverneur von Niederländisch-Indien 1690 (nach anderen Quellen bereits 1658) in Ceylon und 1696 (oder 1699) auf Java erste Versuche anstellen ließ. Die dort verwendeten Pflanzen stammten aus Arabien. Von diesen Plantagen gelangten 1710 mehrere Exemplare nach Europa und wurden hier in mehreren botanischen Gärten kultiviert, zum Beispiel in Amsterdam, wo erstmals ein Kaffeestrauch auf europäischem Boden gezogen wurde.
1718 brachten die Holländer den Kaffee nach Surinam, die Franzosen 1725 nach Cayenne, 1720/1723 nach Martinique, 1730 nach Guadeloupe, und durch die Portugiesen gelangten 1727 die ersten Kaffeepflanzen nach Brasilien, wo wie überall in der lateinamerikanischen Plantagenwirtschaft afrikanische Sklaven arbeiten mussten. Bereits gegen Ende des 18. Jahrhunderts gehörte der Kaffee zu den am weitesten verb