The United States of America (U.S.A. or USA), commonly known as the United States (U.S. or US) or America, is a country primarily located in North America. It consists of 50 states, a federal district, five major unincorporated territories, 326 Indian reservations, and nine minor outlying islands. At nearly 3.8 million square miles (9.8 million square kilometers), it is the world's third- or fourth-largest country by geographic area. The United States shares land borders with Canada to the north and Mexico to the south as well as maritime borders with the Bahamas, Cuba, Russia, among others. With a population of more than 331 million people, it is the third most populous country in the world. The national capital is Washington, D.C., and the most populous city and financial center is New York City.
Paleo-Indians migrated from Siberia to the North American mainland at least 12,000 years ago, and European colonization began in the 16th century. The United States emerged from the Thirteen British Colonies established along the East Coast. Disputes with Great Britain over taxation and political representation led to the American Revolutionary War (1775–1783), which established the nation's independence. In the late 18th century, the U.S. began expanding across North America, gradually obtaining new territories, sometimes through war, frequently displacing Native Americans, and admitting new states. This was strongly related to belief in manifest destiny, and by 1848, the United States spanned the continent from east to west. Slavery was legal in the southern United States until the second half of the 19th century, when the American Civil War led to its abolition. The Spanish–American War and World War I established the U.S. as a world power, and the aftermath of World War II left the United States and the Soviet Union as the world's two superpowers. During the Cold War, both sides fought in the Korean and Vietnam Wars but avoided direct military conflict. They competed in the Space Race, culminating in the 1969 American spaceflight that first landed humans on the Moon. The Soviet Union's dissolution in 1991 ended the Cold War, leaving the United States as the world's sole superpower.
The United States is a federal presidential-constitutional republic with three separate branches of government, including a bicameral legislature. It is a founding member of the United Nations, World Bank, International Monetary Fund, Organization of American States, NATO, and other international organizations. It is a permanent member of the United Nations Security Council. Considered a melting pot of cultures and ethnicities, its population has been profoundly shaped by centuries of immigration. The United States ranks high in international measures of economic freedom, quality of life, education, and human rights; it has low levels of perceived corruption. However, scholars have criticized it for racial, wealth, and income inequality, capital punishment and mass incarceration, and lack of universal health care.The United States is a highly developed country, and its economy accounts for approximately a quarter of global GDP and is the world's largest by GDP at market exchange rates. By value, the United States is the world's largest importer and second-largest exporter of goods. Although its population is only 4.2% of the world's total, it holds over 30% of the total wealth in the world, the largest share held by any country. Making up more than a third of global military spending, it is the foremost military power in the world and a leading political, cultural, and scientific force.
= Etymology =
The first known use of the name "America" dates back to 1507, when it appeared on a world map produced by the German cartographer Martin Waldseemüller in the French city of Saint-Dié-des-Vosges. On his map, the name is shown in large letters on what would now be considered South America, in honor of Amerigo Vespucci. The Italian explorer was the first to postulate that the West Indies did not represent Asia's eastern limit but were part of a previously unknown landmass. In 1538, the Flemish cartographer Gerardus Mercator used the name "America" on his own world map, applying it to the entire Western Hemisphere.The first documentary evidence of the phrase "United States of America" dates from a January 2, 1776 letter written by Stephen Moylan to George Washington's aide-de-camp Joseph Reed. Moylan expressed his wish to go "with full and ample powers from the United States of America to Spain" to seek assistance in the revolutionary war effort. The first known publication of the phrase "United States of America" was in an anonymous essay in The Virginia Gazette newspaper in Williamsburg, on April 6, 1776.The second draft of the Articles of Confederation, prepared by John Dickinson and completed no later than June 17, 1776, declared "The name of this Confederation shall be the 'United States of America'." The final version of the Articles, sent to the states for ratification in late 1777, stated that "The Stile of this Confederacy shall be 'The United States of America'." In June 1776, Thomas Jefferson wrote the phrase "UNITED STATES OF AMERICA" in all capitalized letters in the headline of his "original Rough draught" of the Declaration of Independence. This draft of the document did not surface until June 21, 1776, and it is unclear whether it was written before or after Dickinson used the term in his June 17 draft of the Articles of Confederation.The short form "United States" is also standard. Other common forms are the "U.S.", the "USA", and "America". Colloquial names are the "U.S. of A." and, internationally, the "States". "Columbia", a name popular in American poetry and songs of the late 18th century, derives its origin from Christopher Columbus; both "Columbus" and "Columbia" appear frequently in U.S. place-names, including Columbus, Ohio; Columbia, South Carolina; and the District of Columbia. Places and institutions throughout the Western Hemisphere bear the two names, including Colón, Panama, the country of Colombia, the Columbia River, and Columbia University.
The phrase "United States" was originally plural in American usage. It described a collection of states—e.g., "the United States are..." The singular form became popular after the end of the Civil War and is now standard usage. A citizen of the United States is an "American". "United States", "American", and "U.S." refer to the country adjectivally ("American values", "U.S. forces"). In English, the word "American" rarely refers to topics or subjects not directly connected with the United States.
= History =
= Indigenous peoples and pre-Columbian history =
It has been generally accepted that the first inhabitants of North America migrated from Siberia by way of the Bering land bridge and arrived at least 12,000 years ago; however, some evidence suggests an even earlier date of arrival. The Clovis culture, which appeared around 11,000 BC, is believed to represent the first wave of human settlement of the Americas. This was likely the first of three major waves of migration into North America; later waves brought the ancestors of present-day Athabaskans, Aleuts, and Eskimos.Over time, indigenous cultures in North America grew increasingly complex, and some, such as the pre-Columbian Mississippian culture in the southeast, developed advanced agriculture, architecture, and complex societies. The city-state of Cahokia is the largest, most complex pre-Columbian archaeological site in the modern-day United States. In the Four Corners region, Ancestral Puebloan culture developed from centuries of agricultural experimentation. The Haudenosaunee, located in the southern Great Lakes region, was established at some point between the twelfth and fifteenth centuries. Most prominent along the Atlantic coast were the Algonquian tribes, who practiced hunting and trapping, along with limited cultivation.
Estimating the native population of North America at the time of European contact is difficult. Douglas H. Ubelaker of the Smithsonian Institution estimated that there was a population of 92,916 in the south Atlantic states and a population of 473,616 in the Gulf states, but most academics regard this figure as too low. Anthropologist Henry F. Dobyns believed the populations were much higher, suggesting around 1.1 million along the shores of the Gulf of Mexico, 2.2 million people living between Florida and Massachusetts, 5.2 million in the Mississippi Valley and tributaries, and around 700,000 people in the Florida peninsula.
= European settlements =
Claims of very early colonization of coastal New England by the Norse are disputed and controversial. The first documented arrival of Europeans in the continental United States is that of Spanish conquistadors such as Juan Ponce de León, who made his first expedition to Florida in 1513. Even earlier, Christopher Columbus had landed in Puerto Rico on his 1493 voyage, and San Juan was settled by the Spanish a decade later. The Spanish set up the first settlements in Florida and New Mexico, such as Saint Augustine, often considered the nation's oldest city, and Santa Fe. The French established their own settlements along the Mississippi River, notably New Orleans. Successful English settlement of the eastern coast of North America began with the Virginia Colony in 1607 at Jamestown and with the Pilgrims' colony at Plymouth in 1620. The continent's first elected legislative assembly, Virginia's House of Burgesses, was founded in 1619. Documents such as the Mayflower Compact and the Fundamental Orders of Connecticut established precedents for representative self-government and constitutionalism that would develop throughout the American colonies. Many English settlers were dissenting Christians who came seeking religious freedom. In 1784, the Russians were the first Europeans to establish a settlement in Alaska, at Three Saints Bay. Russian America once spanned much of the present-day state of Alaska.In the early days of colonization, many European settlers were subject to food shortages, disease, and attacks from Native Americans. Native Americans were also often at war with neighboring tribes and European settlers. In many cases, however, the natives and settlers came to depend on one another. Settlers traded for food and animal pelts; natives for guns, tools and other European goods. Natives taught many settlers to cultivate corn, beans, and other foodstuffs. European missionaries and others felt it was important to "civilize" the Native Americans and urged them to adopt European agricultural practices and lifestyles. However, with the increased European colonization of North America, the Native Americans were displaced and often killed. The native population of America declined after European arrival for various reasons, primarily diseases such as smallpox and measles.
European settlers also began trafficking of African sla