Baseball is a bat-and-ball game played between two opposing teams, of nine players each, that take turns batting and fielding. The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat. The objective of the offensive team (batting team) is to hit the ball into the field of play, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called "runs". The objective of the defensive team (fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases. A run is scored when a runner legally advances around the bases in order and touches home plate (the place where the player started as a batter). The team that scores the most runs by the end of the game is the winner.
The first objective of the batting team is to have a player reach first base safely. A player on the batting team who reaches first base without being called "out" can attempt to advance to subsequent bases as a runner, either immediately or during teammates' turns batting. The fielding team tries to prevent runs by getting batters or runners "out", which forces them out of the field of play. Both the pitcher and fielders have methods of getting the batting team's players out. The opposing teams switch back and forth between batting and fielding; the batting team's turn to bat is over once the fielding team records three outs. One turn batting for each team constitutes an inning. A game is usually composed of nine innings, and the team with the greater number of runs at the end of the game wins. If scores are tied at the end of nine innings, extra innings are usually played. Baseball has no game clock, although most games end in the ninth inning.
Baseball evolved from older bat-and-ball games already being played in England by the mid-18th century. This game was brought by immigrants to North America, where the modern version developed. By the late 19th century, baseball was widely recognized as the national sport of the United States. Baseball is popular in North America and parts of Central and South America, the Caribbean, and East Asia, particularly in Japan, South Korea, and Taiwan.
In the United States and Canada, professional Major League Baseball (MLB) teams are divided into the National League (NL) and American League (AL), each with three divisions: East, West, and Central. The MLB champion is determined by playoffs that culminate in the World Series. The top level of play is similarly split in Japan between the Central and Pacific Leagues and in Cuba between the West League and East League. The World Baseball Classic, organized by the World Baseball Softball Confederation, is the major international competition of the sport and attracts the top national teams from around the world.
= Rules and gameplay =
A baseball game is played between two teams, each usually composed of nine players, that take turns playing offense (batting and baserunning) and defense (pitching and fielding). A pair of turns, one at bat and one in the field, by each team constitutes an inning. A game consists of nine innings (seven innings at the high school level and in doubleheaders in college, Minor League Baseball and, since the 2020 season, Major League Baseball; and six innings at the Little League level). One team—customarily the visiting team—bats in the top, or first half, of every inning. The other team—customarily the home team—bats in the bottom, or second half, of every inning. The goal of the game is to score more points (runs) than the other team. The players on the team at bat attempt to score runs by touching all four bases, in order, set at the corners of the square-shaped baseball diamond. A player bats at home plate and must attempt to safely reach a base before proceeding, counterclockwise, from first base, to second base, third base, and back home to score a run. The team in the field attempts to prevent runs from scoring by recording outs, which remove opposing players from offensive action, until their next turn at bat comes up again. When three outs are recorded, the teams switch roles for the next half-inning. If the score of the game is tied after nine innings, extra innings are played to resolve the contest. Many amateur games, particularly unorganized ones, involve different numbers of players and innings.The game is played on a field whose primary boundaries, the foul lines, extend forward from home plate at 45-degree angles. The 90-degree area within the foul lines is referred to as fair territory; the 270-degree area outside them is foul territory. The part of the field enclosed by the bases and several yards beyond them is the infield; the area farther beyond the infield is the outfield. In the middle of the infield is a raised pitcher's mound, with a rectangular rubber plate (the rubber) at its center. The outer boundary of the outfield is typically demarcated by a raised fence, which may be of any material and height. The fair territory between home plate and the outfield boundary is baseball's field of play, though significant events can take place in foul territory, as well.There are three basic tools of baseball: the ball, the bat, and the glove or mitt:
The baseball is about the size of an adult's fist, around 9 inches (23 centimeters) in circumference. It has a rubber or cork center, wound in yarn and covered in white cowhide, with red stitching.
The bat is a hitting tool, traditionally made of a single, solid piece of wood. Other materials are now commonly used for nonprofessional games. It is a hard round stick, about 2.5 inches (6.4 centimeters) in diameter at the hitting end, tapering to a narrower handle and culminating in a knob. Bats used by adults are typically around 34 inches (86 centimeters) long, and not longer than 42 inches (106 centimeters).
The glove or mitt is a fielding tool, made of padded leather with webbing between the fingers. As an aid in catching and holding onto the ball, it takes various shapes to meet the specific needs of different fielding positions.Protective helmets are also standard equipment for all batters.At the beginning of each half-inning, the nine players of the fielding team arrange themselves around the field. One of them, the pitcher, stands on the pitcher's mound. The pitcher begins the pitching delivery with one foot on the rubber, pushing off it to gain velocity when throwing toward home plate. Another fielding team player, the catcher, squats on the far side of home plate, facing the pitcher. The rest of the fielding team faces home plate, typically arranged as four infielders—who set up along or within a few yards outside the imaginary lines (basepaths) between first, second, and third base—and three outfielders. In the standard arrangement, there is a first baseman positioned several steps to the left of first base, a second baseman to the right of second base, a shortstop to the left of second base, and a third baseman to the right of third base. The basic outfield positions are left fielder, center fielder, and right fielder. With the exception of the catcher, all fielders are required to be in fair territory when the pitch is delivered. A neutral umpire sets up behind the catcher. Other umpires will be distributed around the field as well.
Play starts with a member of the batting team, the batter, standing in either of the two batter's boxes next to home plate, holding a bat. The batter waits for the pitcher to throw a pitch (the ball) toward home plate, and attempts to hit the ball with the bat. The catcher catches pitches that the batter does not hit—as a result of either electing not to swing or failing to connect—and returns them to the pitcher. A batter who hits the ball into the field of play must drop the bat and begin running toward first base, at which point the player is referred to as a runner (or, until the play is over, a batter-runner). A batter-runner who reaches first base without being put out is said to be safe and is on base. A batter-runner may choose to remain at first base or attempt to advance to second base or even beyond—however far the player believes can be reached safely. A player who reaches base despite proper play by the fielders has recorded a hit. A player who reaches first base safely on a hit is credited with a single. If a player makes it to second base safely as a direct result of a hit, it is a double; third base, a triple. If the ball is hit in the air within the foul lines over the entire outfield (and outfield fence, if there is one), or otherwise safely circles all the bases, it is a home run: the batter and any runners on base may all freely circle the bases, each scoring a run. This is the most desirable result for the batter. A player who reaches base due to a fielding mistake is not credited with a hit—instead, the responsible fielder is charged with an error.Any runners already on base may attempt to advance on batted balls that land, or contact the ground, in fair territory, before or after the ball lands. A runner on first base must attempt to advance if a ball lands in play, as only one runner may occupy a base at any given time. If a ball hit into play rolls foul before passing through the infield, it becomes dead and any runners must return to the base they occupied when the play began. If the ball is hit in the air and caught before it lands, the batter has flied out and any runners on base may attempt to advance only if they tag up (contact the base they occupied when the play began, as or after the ball is caught). Runners may also attempt to advance to the next base while the pitcher is in the process of delivering the ball to home plate; a successful effort is a stolen base.A pitch that is not hit into the field of play is called either a strike or a ball. A batter against whom three strikes are recorded strikes out. A batter against whom four balls are recorded is awarded a base on balls or walk, a free advance to first base. (A batter may also freely advance to first base if the batter's body or uniform is struck by a pitch outside the strike zone, provided the batter does not swing and attempts to avoid being hit.) Crucial to determining balls and strikes is the umpire's judgment as to whether a pitch has passed through the strike zone, a conceptual area above home plate extending from the midpoint between the batter's shoulders and belt down to the hollow of the knee.
While the team at bat is trying to score runs, the team in the field is attempting to record outs. In addition to the strikeout and flyout, common ways a member of the batting team may be put out include the ground out, force out, and tag out. These occur either when a runner is forced to advance to a base, and a fielder with possession of the ball reaches that base before the runner does, or the runner is touched by the ball, held in a fielder's h