Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering plants in the Coffea genus. From the coffee fruit, the seeds are separated to produce a stable, raw product: unroasted green coffee. The seeds are then roasted, a process which transforms them into a consumable product: roasted coffee, which is ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee.
Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). It is usually served hot, although chilled or iced coffee is common. Sugar, sugar substitutes, milk or cream are often used to lessen the bitter taste or enhance the flavor. It may be served with coffee cake or another sweet dessert, like doughnuts. A commercial establishment that sells prepared coffee beverages is known as a coffeehouse or coffee shop (not to be confused with Dutch coffeeshops selling cannabis).
Clinical research indicates that moderate coffee consumption is benign or mildly beneficial as a stimulant in healthy adults, with continuing research on whether long-term consumption reduces the risk of some diseases, although some of the long-term studies are of questionable credibility.The earliest credible evidence of the drinking of coffee in the form of the modern beverage appears in modern-day Yemen from the middle of the 15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe.
The two most commonly grown coffee bean types are C. arabica and C. robusta. Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa. As of 2018, Brazil was the leading grower of coffee beans, producing 35% of the world total. Coffee is a major export commodity as the leading legal agricultural export for numerous countries. It is one of the most valuable commodities exported by developing countries. Green, unroasted coffee is the most traded agricultural commodity and one of the most traded commodities overall, second only to petroleum. Despite the sales of coffee reaching billions of dollars, those actually producing the beans are disproportionately living in poverty. Critics also point to the coffee industry's negative impact on the environment and the clearing of land for coffee-growing and water use. The environmental costs and wage disparity of farmers are causing the market for fair trade and organic coffee to expand.
= Etymology =
The word coffee entered the English language in 1582 via the Dutch koffie, borrowed from the Ottoman Turkish kahve (قهوه), borrowed in turn from the Arabic qahwah (قَهْوَة). The Arabic word qahwah was traditionally held to refer to a type of wine whose etymology is given by Arab lexicographers as deriving from the verb قَهِيَ qahiya, 'to lack hunger', in reference to the drink's reputation as an appetite suppressant. This Arabic root is also cognate with the Hebrew root k-h-h (כהה), which means "smoky" and "matte".The term coffee pot dates from 1705. The expression coffee break was first attested in 1952.
= History =
= Historical transmission =
The earliest credible evidence of coffee-drinking or knowledge of the coffee tree appears in the middle of the 15th century in the accounts of Ahmed al-Ghaffar in Yemen. It was here in Arabia that coffee seeds were first roasted and brewed in a similar way to how it is prepared now. Coffee was used by Sufi circles to stay awake for their religious rituals. Accounts differ on the origin of the coffee plant prior to its appearance in Yemen. From Ethiopia, coffee could have been introduced to Yemen via trade across the Red Sea. One account credits Muhammad Ibn Sa'd for bringing the beverage to Aden from the African coast. Other early accounts say Ali ben Omar of the Shadhili Sufi order was the first to introduce coffee to Arabia. According to al Shardi, Ali ben Omar may have encountered coffee during his stay with the Adal king Sadadin's companions in 1401. Famous 16th-century Islamic scholar Ibn Hajar al-Haytami notes in his writings a beverage called qahwa developed from a tree in the Zeila region. Coffee was first exported from Ethiopia to Yemen by Somali merchants from Berbera and Zeila in modern-day Somaliland, which was procured from Harar and the Abyssinian interior. According to Captain Haines, who was the colonial administrator of Aden (1839–1854), Mocha historically imported up to two-thirds of their coffee from Berbera-based merchants before the coffee trade of Mocha was captured by British-controlled Aden in the 19th century. Thereafter, much of the Ethiopian coffee was exported to Aden via Berbera.
Berbera not only supplies Aden with horned cattle and sheep to a very large extent, but the trade between Africa and Aden is steadily increasing greatly every year. In the article of coffee alone there is considerable export, and 'Berbera' coffee stands in the Bombay market now before Mocha. The coffee shipped at Berbera comes from far in the interior from Hurrar, Abyssinia, and Kaffa. It will be to the advantage of all that the trade should come to Aden through one port, and Berbera is the only place on the coast there that has a protected port, where vessels can lie in smooth water.
By the 16th century, coffee had reached the rest of the Middle East, Persia, Turkey, and northern Africa. The first coffee seeds were smuggled out of the Middle East by Sufi Baba Budan from Yemen to the Indian subcontinent during the time. Before then, all exported coffee was boiled or otherwise sterilised. Portraits of Baba Budan depict him as having smuggled seven coffee seeds by strapping them to his chest. The first plants grown from these smuggled seeds were planted in Mysore.
Coffee had spread to Italy by 1600, and then to the rest of Europe, Indonesia, and the Americas.
In 1583, Leonhard Rauwolf, a German physician, gave this description of coffee after returning from a ten-year trip to the Near East:
A beverage as black as ink, useful against numerous illnesses, particularly those of the stomach. Its consumers take it in the morning, quite frankly, in a porcelain cup that is passed around and from which each one drinks a cupful. It is composed of water and the fruit from a bush called bunnu.
The thriving trade between Venice and North Africa, Egypt, and the Middle East (back then Ottoman Empire) brought many goods, including coffee, to the Venetian port. From Venice, it was introduced to the rest of Europe. Coffee became more widely accepted after it was deemed a Christian beverage by Pope Clement VIII in 1600, despite appeals to ban the "Muslim drink". The first European coffee house opened in Rome in 1645.
The Dutch East India Company was the first to import coffee on a large scale. The Dutch later grew the crop in Java and Ceylon. The first exports of Indonesian coffee from Java to the Netherlands occurred in 1711.Through the efforts of the British East India Company, coffee became popular in England as well. In a diary entry of May 1637, John Evelyn recorded tasting the drink at Oxford in England, where it had been brought by a student of Balliol College from Crete named Nathaniel Conopios of Crete. Oxford's Queen's Lane Coffee House, established in 1654, is still in existence today. Coffee was introduced in France in 1657, and in Austria and Poland after the 1683 Battle of Vienna, when coffee was captured from supplies of the defeated Turks.When coffee reached North America during the Colonial period, it was initially not as successful as it had been in Europe, as alcoholic beverages remained more popular. During the Revolutionary War, the demand for coffee increased so much that dealers had to hoard their scarce supplies and raise prices dramatically; this was also due to the reduced availability of tea from British merchants, and a general resolution among many Americans to avoid drinking tea following the 1773 Boston Tea Party. After the War of 1812, during which Britain temporarily cut off access to tea imports, the Americans' taste for coffee grew.
During the 18th century, coffee consumption declined in England, giving way to tea-drinking. The latter beverage was simpler to make and had become cheaper with the British conquest of India and the tea industry there. During the Age of Sail, seamen aboard ships of the British Royal Navy made substitute coffee by dissolving burnt bread in hot water.The Frenchman Gabriel de Clieu took a coffee plant to the French territory of Martinique in the Caribbean in the 1720s, from which much of the world's cultivated arabica coffee is descended. Coffee thrived in the climate and was conveyed across the Americas. Coffee was cultivated in Saint-Domingue (now Haiti) from 1734, and by 1788 it supplied half the world's coffee. The conditions that the slaves worked in on coffee plantations were a factor in the soon to follow Haitian Revolution. The coffee industry never fully recovered there. It made a brief come-back in 1949 when Haiti was the world's 3rd largest coffee exporter, but declined rapidly after that.
Meanwhile, coffee had been introduced to Brazil in 1727, although its cultivation did not gather momentum until independence in 1822. After this time, massive tracts of rainforest were cleared for coffee plantations, first in the vicinity of Rio de Janeiro and later São Paulo. Brazil went from having essentially no coffee exports in 1800 to being a significant regional producer in 1830, to being the largest producer in the world by 1852. In 1910–20, Brazil exported around 70% of the world's coffee, Colombia, Guatemala, and Venezuela exported half of the remaining 30%, and Old World production accounted for less than 5% of world exports.Cultivation was taken up by many countries in Central America in the latter half of the 19th century, and almost all involved the large-scale displacement and exploitation of the indigenous people. Harsh conditions led to many uprisings, coups and bloody suppression of peasants. The notable exception was Costa Rica, where lack of ready labor prevented the formation of large farms. Smaller farms and more egalitarian conditions ameliorated unrest over the 19th and 20th centuries.Rapid growth in coffee production in South America during the second half of the 19th century was matched by growth in consumption in developed countries, though nowhere has this growth been as pronounced as in the Unite