África es el tercer continente más extenso, tras Asia y América. Está situado entre los océanos Atlántico, al oeste, e Índico, al este. El mar Mediterráneo lo separa al norte del continente europeo; el punto en el que los dos continentes se hallan más cercanos es el estrecho de Gibraltar de 14.4 km de ancho. El mar Rojo lo separa al este de la península arábiga y queda unido a Asia a través del istmo de Suez, en territorio egipcio. Posee una superficie total de 30 272 922 km² (621 600 km² en masa insular), que representa el 20,4 % del total de las tierras emergidas del planeta. La población supera los mil trescientos millones de habitantes, un 15 % del total mundial. El continente se divide en 54 estados soberanos siendo uno de ellos, Egipto, transcontinental, además de dos estados con reconocimiento limitado y dos territorios dependientes.
= Etimología =
El nombre del continente proviene del latín. Desde el siglo II a. C., los romanos llamaban África a las tierras que los griegos conocían como Libia, al oeste del Nilo y al este de los montes Atlas. El topónimo se formó con el nombre de un pueblo local, los Afri y el sufijo -ica usado para indicar un país en función de sus habitantes (como Céltica de "los celtas").[1]​[2]​[3]​
Los afri eran una tribu autóctona cuyo nombre es de origen bereber ; ⵉⴼⵔⵉ  ifri (plural ifran)[4]​ que significa "caverna", en referencia a los pueblos que los griegos llamaron Τρωγλοδύται / troglodytai, "los moradores de cavernas".[5]​ La misma palabra aparece en la tribu argelina de los Banu Ifran originarios de Ifrane / Yafran.[6]​ 
Una hipótesis antigua, y menos probable, relaciona a los afri con el púnico 𐤏𐤐𐤓 ʿpr /ʿafar "polvo".[7]​ 
Después de 146 a. C., África fue el nombre de una provincia romana en el noroeste del continente. La Geografía de Ptolomeo marca el límite oriental en el istmo de Suez, que la separa de Europa, el occidental en el Océano y el meridional en el Sahara. 
A partir de la era de los Descubrimientos y a medida que el conocimiento del continente se extendía en Europa, el nombre también lo hizo.
Etimologías populares o míticas del nombre lo derivan de la palabra latina aprica, "soleado", como dice Isidoro de Sevilla,[8]​ o del griego: a-phrike: "sin frío", como postuló León el Africano, si bien esta combinación de palabras no existe.[9]​[10]​
Michèle Fruyt propuso derivar el nombre de africus "viento del sur"[11]​ asignando a la palabra un origen itálico, aunque la mayoría considera que el viento tomó su nombre por la provincia romana, y Gerald Massey, en 1881, inventó una etimología egipcia: af-rui-ka es decir, según su propuesta:  "girar hacia la apertura del Ka", es decir, hacia el vientre materno,  con lo cual los egipcios se referían a África como "lugar de nacimiento".[12]​
Entre las etimologías fundadas en personajes epónimos, Flavio Josefo  relaciona África con un nieto de Abraham de nombre Efer[13]​ mientras que Ibn Khallikan lo vincula con el rey himyarita "Afriko hijo de Abraha", su conquistador.[14]​[15]​[16]​
= Historia =
Se cree que África es la cuna de la humanidad y que de allí proceden las sucesivas especies de homínidos y antropoides que dieron lugar a los seres humanos. La teoría explica que allí se originó el Homo sapiens hace cerca de 300 000 años para luego expandirse por el resto de los continentes.
Según el historiador griego Heródoto (484 a. C.), una expedición fenicia auspiciada por el faraón Necao II (616 a. C.) circunnavegó el continente africano por primera vez.
Los orígenes del tráfico comercial entre el oeste y el centro de África y la cuenca mediterránea se pierden en la prehistoria. Los primeros relatos históricos datan de la antigüedad y versan sobre los nómadas que organizaban el comercio entre Leptis Magna y el Chad. Este comercio vivió su primer auge en el siglo I a. C. con el ascenso del Imperio romano. Sobre todo se comerciaba con oro, esclavos, marfil y animales exóticos para los juegos de circo en Roma a cambio de bienes de lujo romanos. De hecho es en esta época en la que se gesta el propio nombre de África. Tras la derrota de Cartago por Roma en la tercera guerra púnica se establece la provincia romana de África que abarcaría aproximadamente el Túnez actual. Fue una generalización territorial de la provincia lo que dio nombre a todo el continente. Una importancia crucial tuvo también la mayor utilización del camello a partir del siglo I en el norte de África.
A partir del siglo VII los árabes invaden el África del norte. El comercio caravanero y la expansión islámica alimentan el establecimiento de nuevas relaciones entre las «dos Áfricas».
El Imperio Kanem-Bornu existió en África entre el siglo XIII y la década de 1840. En su momento de mayor esplendor abarcó el área de lo que actualmente es el sur de Libia, Chad, noreste de Nigeria, este de Níger y norte de Camerún.
El Reino del Congo fue un estado situado en lo que actualmente constituye la zona norte de Angola, el enclave de Cabinda, Congo-Brazzaville y la parte occidental de Congo-Kinsasa. Su área de influencia abarcaba también los estados vecinos.
La repartición colonial de África por las potencias europeas, iniciada a partir del siglo XVII, tuvo lugar aproximadamente en 1885, con la conferencia de Berlín y el comienzo de la Primera Guerra Mundial, época en la que los imperios coloniales se extendieron más rápidamente en África que en cualquier otro lugar del mundo, si bien dos países, Liberia y Etiopía, consiguieron mantener su independencia. Es un ejemplo del Nuevo Imperialismo generado por la necesidad de los países europeos de obtener materias primas para el rápido crecimiento de su producción manufacturera después de la Revolución Industrial, iniciada en Inglaterra a fines del siglo XVIII.
Al final de la Segunda Guerra Mundial los aliados no logran ponerse de acuerdo sobre el futuro de la antigua colonia italiana de Libia. En ese momento era un territorio más de cinco veces mayor que la propia Italia. Sin embargo, la población no sobrepasaba el millón de habitantes, por lo que representaba un destino apropiado para la población desplazada de Italia por la guerra, que empezó a buscar lugares a donde emigrar. Los recelos entre Occidente y la Unión de Repúblicas Socialistas Soviéticas hacen que finalmente la Organización de las Naciones Unidas decida dar la independencia al país dejándolo en manos del rey Idris.
Aunque ya había cuatro países independientes en África (Liberia en 1847, Sudáfrica en 1910, Egipto en 1922 y Etiopía en 1941) Libia se convierte así en la primera colonia africana en lograr su independencia en 1951, a la que seguirá la de Ghana en 1957. Más adelante las potencias europeas lamentarían este hecho, pues contribuyó a desencadenar las diferentes luchas por la independencia africana.
= Geografía física =
En su mayor parte, África es una enorme y antigua plataforma continental maciza y compacta, elevada entre 600 y 800 msnm, surcada por grandes ríos (aunque pocos) y escasa en penínsulas. Destaca por su regularidad orográfica y considerable altitud media.
Tres franjas climáticas sucesivas se repiten al norte y al sur del ecuador, abarcando los climas mediterráneo, desértico, subtropical e intertropical lluvioso, este último, en sus dos tipos principales, tanto de sabana como de selva. África es el continente con mayor índice de insolación anual, lo cual podría haber dado origen a su nombre (África, del griego "a-phrike", ‘sin frío’).
Los suelos son excepcionalmente ricos en minerales y muy aptos para pastos. Debido al clima es allí donde evolucionó la mosca tsetsé y donde prolifera actualmente. Las principales áreas cultivadas se encuentran en las tierras altas orientales y la zona de los Grandes Lagos, algunos deltas y riberas e incluso en el Sahel.- Situación Astronómica Continental: Norte: Cabo Blanco, Túnez (37°20′ Norte) Sur: Cabo de las agujas, Rep. Sudafricana (35° Sur) Este: Cabo Hafún, Somalia (51°24′ Este) Oeste: Cabo Verde, Senegal (18° Oeste)
= Principales ecosistemas =
Desierto
Sahel
Sabana
Desierto del Sahara
Desierto de Namibia
Desierto del Kalahari
Delta del Okavango
Grandes Lagos
Macizo Etíope
Tierras altas de Kenia
Gran Valle del Rift
Selva de la cuenca del Congo
Selva costera ecuatorial atlántica
= Principales islas y archipiélagos =
Archipiélago de Cabo Verde
Archipiélago de Canarias (España)
Archipiélago de Islas Salvajes (Portugal)
Archipiélago de Madeira (Portugal)
Archipiélago de las Mascareñas
Bioko
Santo Tomé y Príncipe
Madagascar
Archipiélago de Zanzíbar (islas Unguja y Pemba)
Archipiélago de las Comoras
Archipiélago de las Seychelles
Socotra (Yemen)
= Hidrografía =
= Cambio climático =
= Geografía política =
El continente africano está compuesto de 54 Estados soberanos, tres territorios dependientes y varios territorios integrados en Estados no africanos como Francia, España o Portugal. Las entidades políticas africanas anteriores al colonialismo desaparecieron con la expansión europea por el continente a finales del siglo XIX. Solo Abisinia, que se mantuvo independiente gracias a su victoria sobre los italianos en 1896 en la batalla de Adua, y Liberia, que fundada por el Gobierno estadounidense con esclavos liberados de su país en 1847, se mantuvieron independientes. La mayoría de los países africanos lograron la independencia en el siglo XX a partir del proceso de descolonización tras la Segunda Guerra Mundial y que alcanzó su plenitud en los años 1960. En 2011 surgió, hasta el momento, el último Estado en el continente, Sudán del Sur, tras conseguir la independencia de Sudán tras dos largas guerras civiles (1955-1972 y 1983-2005).
		
= Organismos internacionales y regionales =
Todos los Estados africanos soberanos son miembros de pleno derecho de la ONU, contando entre ellos con cuatro Estados fundadores como fueron Egipto, Sudáfrica, Liberia y Etiopía.
En materia económica 52 Estados son miembros de la Organización Mundial del Comercio (ocho son observadores) mientras que Sudán del Sur y Eritrea no pertenecen a ella. Asimismo, la totalidad del continente se incluye en el Fondo Monetario Internacional aunque ocho Estados no cumplen el artículo VIII de la organización.
Es importante destacar la presencia del continente en la OPEP, ya que Argelia, Angola, Gabón, Libia y Nigeria son productores de petróleo.
En materia de justicia y seguridad todos los países africanos están integrados en la Interpol, sin embargo en el caso de la Corte Penal Internacional nueve países no han firmado ni ratificado el Estatuto de Roma, mientras que son diez los firmantes que aún no lo han ratificado. El resto de países acepta la jurisdicción del Corte Penal Internacional para juzgar casos de crímenes contra la humanidad.
También está presente la Liga Árabe, que engloba a los países musulmanes del continente: Marruecos, Argelia, Túnez, Libia, Egipto, Sudán, Mauritania, Somalia y Yibuti.
Los Estados africanos (salvo Sudán del Sur) están adscritos al Movimiento de Países No Alineados.
En cuanto a las organizaciones tran