Apple, Inc. es una empresa estadounidense que diseña y produce equipos electrónicos, software y servicios en línea. Tiene su sede central en el Apple Park, en Cupertino (California, Estados Unidos) y la sede europea en la ciudad de Cork (Irlanda).[3]​ Sus productos de hardware incluyen el teléfono inteligente iPhone, la tableta iPad, el ordenador personal Mac, el reproductor de medios portátil iPod, el reloj inteligente Apple Watch y el reproductor de medios digitales Apple TV. Entre el software de Apple se encuentran los sistemas operativos iOS, iPadOS, macOS, watchOS y tvOS, el explorador de contenido multimedia iTunes, la suite iWork (software de productividad), Final Cut Pro X (una suite de edición de vídeo profesional), Logic Pro (software para edición de audio en pistas de audio), Xsan (software para el intercambio de datos entre servidores) y el navegador web Safari.
La empresa operaba, en mayo de 2014, más de 408 tiendas propias en nueve países,[4]​ miles de distribuidores (destacándose los distribuidores prémium o Apple Premium Resellers) y una tienda en línea (disponible en varios países) donde se venden sus productos y se presta asistencia técnica. De acuerdo con la revista Fortune, Apple fue la empresa más llamativa en el mundo entre 2008 y 2012.[5]​ En 2015, se convirtió en la empresa más valiosa del mundo según el índice BrandZ al alcanzar los 247 000 millones de euros de valor.[6]​ El 3 de agosto de 2018, según The Wall Street Journal, la compañía se convirtió en la primera empresa en lograr una capitalización de mercado de 2 billón (mil millardos) de dólares. en el 2020, su  valor se estimaba en unos 2,500 billones de dólares.[7]​ y al 3 de enero de 2022, rebasaba la cifra de los 3 billones de dólares.[8]​
Las dos primeras tiendas Apple Inc abrieron en los Estados Unidos en 2001. En 2003, Apple Inc. amplió su red en Japón, con la apertura de la primera tienda fuera de los Estados Unidos. Esto fue seguido por la apertura de tiendas en el: Reino Unido, Canadá, Italia, Australia, Alemania, Bélgica, Suecia, Francia, Países Bajos, España, Turquía, Singapur, Corea del Sur, EAU y República Popular China. 
En Iberoamérica cuenta con tiendas en: Argentina, Brasil y México.
= Historia =
= 1976-1980: Fundación e incorporación =
[[Archivo:Apple I.jpg|miniatura|Un Apple I en el Instituto Smithsoniano.
Steve Wozniak y Steve Jobs se conocieron en 1971, cuando un amigo mutuo, Bill Fernández, presentó a Wozniak, quien tenía 21 años de edad, a Jobs, entonces de 15 años. Steve Wozniak, a quien le gustaba que le llamaran Woz, siempre había sentido una gran atracción por la electrónica en general, diseñando desde que era pequeño circuitos en papel para después tratar de optimizarlos al máximo. Dada su afición por la electrónica, Woz "apadrinaba" a otros chicos a los que les gustase el tema, como Bill Fernández, o el mismo Steve Jobs.
Pronto Wozniak empezó a dedicar cada vez más y más tiempo a construir en papel su propia computadora. Tras intentos relativamente infructuosos en su oficina de trabajo en Hewlett-Packard (sus jefes vieron el proyecto y no estaban interesados y le autorizaron a continuarlo),[9]​ finalmente sus esfuerzos dieron como resultado lo que sería la Apple I. Tras la presentación de su computadora en el club informático Homebrew Computer Club y asombrar a sus participantes,[10]​ Jobs rápidamente vio la oportunidad de negocio, por lo que empezó a promover la computadora entre otros aficionados de la informática del Homebrew Computer Club y otras tiendas de electrónica digital.
Al poco tiempo empezaron a recibir pequeños encargos de computadoras que construían ellos mismos con máquinas hechas a mano, llegando a vender unos 200 ejemplares de su máquina Apple I. El 1 de abril de 1976 fue fundada Apple Computer a través de un contrato firmado por sus tres accionistas: Steve Wozniak, Steve Jobs y Ron Wayne,[11]​ este último antiguo compañero de trabajo de Jobs en la empresa Atari,[12]​ y con apenas 10 % de la nueva empresa.[13]​ Doce días después de la fundación Wayne vende sus acciones por US$800 y pasado el tiempo el contrato original que él mismo firmó por US$500.[14]​ Dicho contrato luego se subastó el 13 de diciembre de 2011 en Nueva York, el cual tuvo como base un valor inicial de entre 100 y 150 mil dólares,[15]​ pero que alcanzó finalmente un valor venta de 1,59 millones de dólares.[16]​ Se les unieron más amigos, pero las prestaciones del Apple I eran limitadas, así que empezaron a buscar financiación. Finalmente, Jobs conoció a Mike Markkula, que accedió a invertir 250 000 USD.
En total, se produjeron y se vendieron alrededor de doscientas unidades a 666.66 USD la unidad,[17]​ pero el éxito fue tal que no pudieron dar abasto a tanta demanda. Las características del Apple I eran limitadas por el poco dinero del que disponían Jobs y Wozniak. De hecho, para construir el prototipo, Jobs tuvo que vender su camioneta y Woz su calculadora programable HP.
= El Apple II y el éxito =
[[Archivo:Apple Headquarters in Cupertino.jpg|miniatura|Apple Campus, en Cupertino, California, antigua sede de la compañía]]
Con el dinero ganado gracias a la venta del Apple I, en Apple pudo comenzar a pensar en una máquina bastante más ambiciosa: el Apple II. Para Wozniak, el Apple II iba a ser simplemente la computadora que hubiera querido construir si no hubiera tenido las limitaciones económicas que tuvo con el Apple I. Tuvo la idea de incluir en el equipo memoria de vídeo para administrar la visualización en color, del mismo modo que incluía numerosas tarjetas de expansión de modo que los usuarios pudieran ampliar las capacidades de la computadora según sus propias necesidades.
Con el diseño del primer prototipo del Apple II recién terminado, Apple decidió asistir al festival informático Personal Computing Festival, un nuevo certamen. Allí, la incipiente industria de la microinformática podía mostrar sus progresos y hacer negocio y contactos. En el vuelo a Filadelfia, lugar donde se celebrara en 1976, los fundadores de Apple coincidieron en el avión con los fundadores de Processor Technology y su recién diseñada computadora Sol, coincidencia que tuvo un gran impacto en el futuro inmediato de Apple.
La gran mayoría de máquinas y empresas dedicadas a la microinformática en 1976, y por consiguiente prácticamente todas las que formaban el festival, eran en general jóvenes fanáticos de la informática con kits que los usuarios debían montar y/o soldar para poder hacer funcionar, por lo tanto enfocadas sobre todo a los entusiastas de la electrónica. Sin embargo, Processor Technology ofrecía una imagen mucho más seria y profesional, y su Sol era una computadora que si bien estaba enfocado, al igual que los demás, como un kit que debía montarse, también se daba la posibilidad de adquirirla como computadora ya montado y listo para utilizar.
Fue entonces cuando Steve Jobs comprendió que el futuro no estaba en placas con componentes que los usuarios debieran montar y soldar ellos mismos, sino en computadoras como el Sol, ya montadas y preparadas para el uso y disfrute de los usuarios. Por lo tanto, el Apple II, el cual aún no había salido a la venta, debía incorporar la salida de vídeo, el teclado y todo aquello que necesitara en una caja de plástico para hacer que su uso fuera más sencillo.
Si bien Steve Wozniak era el diseñador de toda la lógica y la electrónica del Apple II, Steve Jobs era el creador del concepto y la visión de futuro de Apple, buscando al mismo tiempo la forma de crear un producto que pudiera satisfacer a todos los usuarios, y no solo a los más técnicos. Aparte de la decisión de vender el Apple II como un conjunto perfectamente empaquetado, otras importantes decisiones suyas fueron la de invertir en mejores sistemas de alimentación eléctrica y control del calentamiento del equipo, siendo el Apple II una computadora completamente silenciosa gracias a que no necesitaba ventiladores para controlar su temperatura.
Pero concebir tal máquina suponía mucho dinero y un personal calificado, algo que no tenían. Ningún banco quería arriesgarse en tal proyecto, y menos en aquellos tiempos: una computadora utilizable por el gran público parecía absurdo en la época, puesto que los bienes posibles de los habitantes, eran escasos para comprar este tipo de tecnología. Ronald Wayne, que había ayudado a Jobs y Wozniak a concebir el Apple I, era escéptico sobre las oportunidades de éxito de tal proyecto y abandonó a la compañía. Jobs conoció finalmente a Mike Markkula[18]​ en 1977, quien aportó su peritaje en asuntos y un cheque de US$250 000 al capital de Apple. También proporcionó en esa ocasión su primer Presidente a Apple, Mike Scott.
El modelo final de Apple II se presentó al público en abril de 1977 convirtiéndose en el canon de lo que debía ser a partir de entonces una computadora personal. Por este motivo, Apple cambió su logotipo por el famoso logo de la manzana coloreada, que recordaba que el Apple II era una de las primeras computadoras en disponer de monitor en color.
Otras teorías aseguran que el logo fue en honor al matemático y precursor de la informática Alan Turing, fallecido tras morder una manzana.[19]​
A mediados de 1979, Apple presentó el Apple II+, una evolución del Apple II dotada, en particular, con más memoria (48 KiB ampliable a 64 KiB) y lenguaje de programación BASIC.
Gran parte del éxito de Apple se basaba en que fue una computadora realizada para gustar tanto a los expertos hackers como al público más profano en términos de informática. Pronto, la base de software para el Apple II comenzó a crecer, haciendo más atractivo la computadora al resto del público, en especial cuando apareció en el mercado la primera hoja de cálculo de la historia, la VisiCalc, la cual hizo vender ella sola miles de computadoras Apple II.
= Computadoras posteriores =
Mientras que el Apple II conocía un éxito creciente, Apple ya trabaja en sus sucesores. Lisa debía ser una evolución del Apple II, una máquina de transición antes de Lisa y Macintosh que serían una nueva clase de equipos. Para el sucesor del Apple II, Steve Jobs quería una máquina más avanzada aún para contribuir al mercado de la informática de empresa. Los ingenieros debían ajustarse a objetivos muy ambiciosos o incluso a veces casi irrealizables (un tema recurrente en la historia de Apple), sobre todo teniendo en cuenta que el período de desarrollo de esta máquina era corto (algo menos de un año). Aunque las ventas del Apple II eran más fuertes que nunca, Apple pensaba que estas empezarían a bajar pronto, por lo que sería necesario presentar a su sucesor lo más rápidamente posible.
La computadora fue presentada finalmente en mayo de 1980 bajo el nombre de Apple III. Desgraciadamente, algunas elecciones técnicas, entre las cuales se encontraba la ausencia de un ventilador, fueron la razón de que muchos equipos se sobrecalentaran.[20]​ Miles de Apple III debieron sustituirse. Algunos meses más tarde, en noviembre de 1981, Apple lanzó una 