El baloncesto[2]​ (del inglés basketball; de basket, 'canasta', y ball, 'pelota'), también conocido como básquetbol, basquetbol o simplemente básquet,[n. 1]​ es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez minutos cada uno[4]​ ―doce minutos cada cuarto en la NBA―. El objetivo del equipo es anotar puntos introduciendo un balón por la canasta, un aro a 3,05 metros sobre la superficie de la pista de juego del que cuelga una red. La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa el tiro a canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario. El equipo ganador es el que obtiene el mayor número de puntos. 
El contacto con la pelota se realiza con las manos. Los jugadores, también llamados baloncestistas, no pueden trasladarse de un lado a otro sujetando la pelota, sino botándola contra el suelo. El equipo en posesión del balón o atacante, intenta anotar puntos mediante tiros, entradas a canasta o mates, mientras que el equipo defensor busca impedirlo robando la pelota o efectuando tapones. Cuando un tiro hacia la canasta fracasa, los jugadores de ambos equipos intentan atrapar el rebote.
James Naismith, un profesor canadiense de educación física, inventó el baloncesto en 1891 en la YMCA de Springfield, Massachusetts, Estados Unidos. El deporte ganó rápidamente popularidad y se expandió por las universidades y colegios norteamericanos a principios del siglo XX.
La Federación Internacional de Baloncesto (FIBA) surgió en 1932 y el deporte debutó en los Juegos Olímpicos de verano en 1936. En 1946 se fundó la principal liga profesional de los Estados Unidos, la National Basketball Association (NBA), donde se formaron grandes jugadores que contribuyeron a la creciente popularidad del baloncesto: Wilt Chamberlain y Bill Russell en los años 1960 y, posteriormente, Kareem Abdul-Jabbar, Moses Malone, Larry Bird, Magic Johnson, Kobe Bryant, Michael Jordan y LeBron James, estos dos últimos considerados por muchos como los dos mejores jugadores de la historia.[5]​
El baloncesto es uno de los deportes más practicados del mundo, con más de 450 millones de jugadores en 2013. Se juegan numerosas ligas y campeonatos en el mundo entero, sobre todo en Europa y más recientemente en Asia, donde el deporte ha despuntado en el siglo XXI. Las mujeres representan una buena parte de los practicantes, a pesar de una exposición menor en los medios del baloncesto femenino. Se han desarrollado algunas variantes, como el baloncesto en silla de ruedas para deportistas discapacitados, el streetball y el baloncesto 3x3. Existe una cultura específica surgida a partir del deporte que se expresa en la música, la literatura, el cine y los videojuegos.
= Historia del baloncesto =
El baloncesto nació como una solución a la necesidad de realizar alguna actividad deportiva durante el invierno, en la escuela de la YMCA (Young Men's Christian Association) de Springfield, Massachusetts.[6]​ En 1891, James Naismith, profesor de educación física en la escuela, ideó el baloncesto como actividad recreativa con una pelota basado en trece reglas. El juego se extendió por Estados Unidos, Canadá y el resto del mundo, experimentando algunas modificaciones durante el curso del tiempo. Muchas de las reglas iniciales se mantienen hasta la actualidad, aunque algunos aspectos del juego tuvieron que modificarse para responder a desarrollos en la técnica de los jugadores y aspectos no previstos en el desarrollo del juego, normalmente como consecuencia de la manipulación de las reglas por parte de los entrenadores y jugadores para inclinar los partidos.[7]​
= Comienzos =
En 1891, James Naismith intentaba idear un deporte que sus alumnos pudieran practicar bajo techo, pues los duros inviernos en Nueva Inglaterra dificultaban la realización de ejercicio al aire libre.[8]​ Las actividades de educación física que se practicaban en la época se basaban en los métodos alemanes, monótonos y poco indicados para un grupo de jóvenes llenos de energía. Naismith se inclinaba por un juego de pelota, para motivar mejor a sus alumnos, pero los deportes populares por entonces se caracterizaban predominantemente por el uso de la fuerza o el contacto físico y eran inadecuados para practicarlos en un gimnasio. Aunque a veces se mencionan los antiguos juegos de pelota pok-ta-pok y tlachtli —de origen maya y azteca respectivamente— como antecedentes del baloncesto moderno, según su inventor la idea de utilizar los tiros a una canasta como objetivo del juego provino de un antiguo juego de su infancia denominado duck on a rock —o 'pato sobre una roca'— que consistía en alcanzar un objeto colocado sobre una roca lanzándole una piedra. Naismith encargó cajas de unos 50 cm² para utilizar como blanco, pero el bedel del colegio solo logró conseguirle unas cestas de melocotones, que mandó colgar en las barandillas de la galería superior que rodeaba el gimnasio, a una determinada altura.[9]​
Como Naismith contaba con 18 alumnos, decidió que los equipos estuviesen formados por nueve jugadores cada uno. Pronto el número de jugadores se redujo a siete, y, en 1896, al actual de cinco jugadores.[10]​[11]​
El tablero surgió para evitar que los seguidores situados en la galería donde colgaban las cestas, pudieran entorpecer la entrada del balón. La introducción del tablero, a comienzos del siglo XX, dio lugar a la jugada llamada rebote, que ha pasado a ser fundamental en el juego. Las cestas de melocotones dieron paso a aros metálicos con una red sin agujeros hasta evolucionar a la malla actual.[12]​
= Reglas establecidas del baloncesto por James Naismith =
James Naismith diseñó un conjunto de 13 reglas básicas para el incipiente deporte:[13]​[14]​
El balón puede ser lanzado en cualquier dirección, con una o dos manos.
El balón puede ser palmeado/golpeado en cualquier dirección, con una o las dos manos (nunca con el puño o mano cerrada).
Los jugadores no podrán correr con el balón. Deberán pasarlo incluso desde otro lugar en el que lo cogieron, se concederá una relativa tolerancia al jugador que en plena carrera reciba el balón y deba pararse.
El balón debe llevarse en las manos o entre ellas. Los brazos o el cuerpo no se deben usar para sostenerlo en ningún caso.
Está prohibido cargar con el hombro contra un adversario, así como agarrar, empujar, poner la zancadilla o golpear de manera alguna al oponente. Toda infracción a esta regla por parte de cualquier jugador se considerará una falta y en caso de reincidencia, el infractor será eliminado hasta que se consiga un nuevo cesto. Si la intención al golpear es evidente, el jugador será eliminado por  el resto del partido y no podrá ser reemplazado.
Golpear con el puño el balón es falta, al ser violación de las reglas 2 y 4, sancionándose del mismo modo que la regla 5.
Si cualquiera de los equipos hace tres faltas personales consecutivas, se contabilizará una canasta para el equipo contrario (consecutivas significa que durante ese tiempo el oponente no haya cometido ninguna falta).
Se contará canasta cuando el balón sea lanzado, golpeado o palmado desde el suelo hasta la cesta y se quede en ella,  los defensores nunca tienen que tocar el balón o dificulten la canasta. Si el balón se queda en el borde de la cesta sin llegar a entrar y el oponente mueve la canasta, se contabilizará como punto.
Cuando el balón salga fuera del campo de juego, volverá al campo. La primera persona que lo toque lo lanzará al campo de juego. En caso de discusión el árbitro (auxiliar) realizará un salto entre dos. El que saca dispone de cinco segundos para hacerlo; si retiene el balón más tiempo, el balón pasará al equipo contrario. Si cualquiera de los equipos persiste en retrasar el juego, el árbitro auxiliar le señalará falta.
El árbitro auxiliar será el juez que anote las faltas personales y avisará al árbitro principal cuando se cometan tres faltas consecutivas. Podrá descalificar a los jugadores según lo establecido en la regla número 5.
El árbitro principal juzgará lo que se refiere al balón y determinará cuándo éste está en juego o ha salido fuera, a qué equipo pertenece, además de llevar el control del tiempo. Decidirá cuándo se ha marcado un tanto y contabilizará las canastas y asimismo realizará las obligaciones habituales de un árbitro.
El partido constará de dos partes de 15 minutos, con 5 minutos de descanso entre las mismas.
El equipo que obtenga el mayor número de cestos en ese espacio de tiempo será declarado ganador. En caso de empate, si los capitanes acuerdan hacerlo, el partido se podrá continuar hasta que se marque una canasta.
= Desarrollo en Estados Unidos =
La YMCA desempeñó un papel importante en la expansión del baloncesto en los Estados Unidos y Canadá, así como en el resto del mundo. El primer partido en Europa tuvo lugar en París en 1893.[15]​ Sobre la misma época la asociación organizó partidos en Tianjin, (China),[16]​ en India, en Japón y en Persia.[17]​ Los partidos de baloncesto femenino comenzaron también en una época temprana. 
A comienzos del siglo XX, el baloncesto devino una actividad corriente en numerosas universidades estadounidenses, gracias a James Naismith. El primer partido entre universidades tuvo lugar el 9 de febrero de 1895 entre la universidad Hamline y la escuela de Agricultura de la Universidad de Minnesota.[18]​ En 1897, la Amateur Athletic Union tomó el control de la gestión del baloncesto de manos de la YMCA.[18]​ En 1901, numerosas universidades empezaron a financiar los partidos y en 1905, los representantes de quince universidades crearon el Comité del Reglamento del Baloncesto.[18]​ El mismo año, a sugerencia del presidente Theodore Roosevelt, se forma la Intercollegiate Athletic Association, que absorbió el Comité en 1909 y se convirtió en 1910 en la NCAA, la principal federación estadounidense de deporte universitario.[18]​
Poco antes del comienzo de la Primera Guerra Mundial, la NCAA y la Amateur Athletic Union se disputaban el control del reglamento. A raíz de la entrada de Estados Unidos en el conflicto, en 1917, las fuerzas armadas estadounidenses contribuyeron a la expansión del baloncesto en suelo europeo, gracias a la importante presencia de entrenadores de este deporte presentes junto a las tropas. El mismo Naismith pasó dos años en Francia con la YMCA en esta época.[19]​
= Primeras ligas profesionales en Estados Unidos =
El primer partido profesional tuvo lugar en 1896, en Trenton, y en 1898 se fundó la primera liga profesional, llamada National Basketball League,[n. 2]​ conformada por seis equipos. Los primeros campeones fueron los Trenton Nationals, seguidos de los New York Wanderers, los Bristol Pile Drivers y los Camden Electrics. Esta liga solo duró hasta 1904. Durante los años siguientes se organizaron otras ligas de ámbito regional.[20]​[21]​ En esta época no se respetaba el espíritu original del juego y este se tornaba a men