La computadora[1]​[2]​ (del inglés: computer y este del latín: computare,[3]​ ‘calcular’), también denominada computador[4]​[1]​ u ordenador[5]​ (del francés: ordinateur; y este del latín: ordinator), es una máquina electrónica digital programable que ejecuta una serie de comandos para procesar los datos de entrada, obteniendo convenientemente información que posteriormente se envía a las unidades de salida. Una computadora está formada por numerosos circuitos integrados y varios componentes de apoyo, extensión y accesorios, que en conjunto pueden ejecutar tareas diversas con suma rapidez y bajo el control de un programa (software). 
La constituyen dos partes esenciales, el hardware, que es su estructura física (circuitos electrónicos, cables, gabinete, teclado, etc.), y el software, que es su parte intangible (programas, datos, información, documentación, etc). 
Desde el punto de vista funcional es una máquina que posee, al menos, una unidad central de procesamiento (CPU), una unidad de memoria y otra de entrada/salida (periférico). Los periféricos de entrada permiten el ingreso de datos, la CPU se encarga de su procesamiento (operaciones aritmético-lógicas) y los dispositivos de salida los comunican a los medios externos. Es así, que la computadora recibe datos, los procesa y emite la información resultante, la que luego puede ser interpretada, almacenada, transmitida a otra máquina o dispositivo o sencillamente impresa; todo ello a criterio de un operador o usuario y bajo el control de un programa de computación.
El hecho de que sea programable le permite realizar una gran variedad de tareas sobre la base de datos de entrada ya que puede realizar operaciones y resolver problemas en diversas áreas de la actividad humana (administración, ciencia, diseño, ingeniería, medicina, comunicaciones, música, etc).
Básicamente, la capacidad de una computadora depende de sus componentes hardware, en tanto que la diversidad de tareas radica mayormente en el software que admita ejecutar y contenga instalado.
Si bien esta máquina puede ser de dos tipos, computadora analógica o sistema digital, el primer tipo es usado para pocos y muy específicos propósitos; la más difundida, utilizada y conocida es la computadora digital (de propósitos generales); de tal modo que en términos generales (incluso populares), cuando se habla de «la computadora» se está refiriendo a una computadora digital. Las hay de arquitectura mixta, llamadas computadoras híbridas, siendo también estas de propósitos especiales.
En la Segunda Guerra Mundial se utilizaron computadoras analógicas mecánicas, orientadas a aplicaciones militares, y durante la misma época se desarrolló la primera computadora digital, que se llamó ENIAC; ella ocupaba un enorme espacio y consumía grandes cantidades de energía, que equivalen al consumo de cientos de computadoras actuales (PC).[6]​ Las computadoras modernas están basadas en circuitos integrados, miles de millones de veces más veloces que las primeras máquinas, y ocupan una pequeña fracción de su espacio.[7]​ 
Computadoras simples son lo suficientemente pequeñas para residir en los dispositivos móviles. Las computadoras portátiles, tales como tabletas, netbooks, notebooks, ultrabooks, pueden ser alimentadas por pequeñas baterías. Las computadoras personales en sus diversas formas son iconos de la llamada era de la información y son lo que la mayoría de la gente considera como «computadora». Sin embargo, los sistemas embebidos también constituyen computadoras, y se encuentran en muchos dispositivos actuales, tales como reproductores MP4, teléfonos celulares, aviones de combate, juguetes, robots industriales, etc.
= Etimología =
En el español que se habla en América, así como el portugués, el alemán y el neerlandés, se utilizan términos derivados del inglés computer y este a su vez del latín computare «calcular». A partir de la raíz latina, también surgieron computator (lit., «computador»; c. 1600), ‘el que calcula’, y computist («computista»; finales del s. XIV), ‘experto en cómputo calendárico o cronológico’.[8]​
Según el Oxford English Dictionary, el primer uso conocido de la palabra computer en la lengua inglesa se encuentra en el libro The Yong Mans Gleanings (1613), del escritor Richard Braithwait, para referirse a un arithmetician (aritmético): «I haue  [sic] read the truest computer of Times, and the best Arithmetician that euer  [sic] breathed, and he reduceth thy dayes into a short number». Este término aludía a un «computador humano», una persona que realizaba cálculos o cómputos. Computer continuó con el mismo significado hasta mediados del siglo XX.[9]​ A finales de este período, se contrataban a mujeres como computadoras porque se les podían pagar menos que a sus colegas masculinos.[10]​ En 1943, la mayoría de las computadoras humanas eran mujeres;[11]​ para referirse a ellas existía la forma femenina computress («computadora»), que con el tiempo se cambió a programmer («programadora»).[12]​
El Oxford English Dictionary registra que, a finales del siglo XIX, computer empezó a utilizarse con el significado de «máquina calculadora».[9]​ El uso moderno del término para «computador electrónico digital programable» data de 1945, basándose en el concepto teórico de máquina de Turing publicado en 1937. ENIAC (1946), sigla de «computador e integrador numérico electrónico» (Electronic Numerical Integrator And Computer), generalmente se considera el primero de este tipo.[8]​
La palabra española «ordenador» proviene del término francés ordinateur y este a su vez del término latino ordinator.[13]​ En parte por cuestiones de mercadeo, puesto que la descripción realizada por IBM para su introducción en Francia en 1954 situaba las capacidades de actuación de la máquina cerca de la omnipotencia, idea errónea que perdura hoy en día al considerar que la máquina universal de Turing es capaz de computar absolutamente todo.[14]​ En 1984, académicos franceses reconocieron, en el debate Les jeunes, la technique et nous, que el uso de este sustantivo es incorrecto, porque la función de un computador es procesar datos, no dar órdenes.[15]​ Mientras que otros, como el catedrático de filología latina Jacques Perret, conocedores del origen religioso del término, lo consideran más correcto que las alternativas.[13]​ El uso de la palabra ordinateur se ha exportado a los idiomas de España: el aragonés, el asturiano, el gallego, el castellano, el catalán y el euskera.
= Historia =
Lejos de ser un invento de una persona en particular, la computadora es el resultado evolutivo de ideas de muchas personas relacionadas con áreas tales como la electrónica, la mecánica, los materiales semiconductores, la lógica, el álgebra y la programación. Fue creada por un bien mayor debido a que la elaboración de las tablas matemáticas era un proceso tedioso y muy propenso a errores; Konrad Zuse fue el primero en construir una computadora que funcionase. Lo hizo en el salón de la casa de sus padres en Berlín. Este ordenador podía guardar 64 palabras. Con el paso del tiempo se llegó a mejorar más que ahora. Guarda 500 millones de palabras con una capacidad de 30 GB. 
= Cronología =
Los principales hitos en la historia de la computación, desde las primeras herramientas manuales para hacer cálculos hasta las modernas computadoras de bolsillo.
500 a. C.: se utiliza el ábaco en antiguas civilizaciones como la china o la sumeria, la primera herramienta para realizar sumas y restas.
Hacia 830: el matemático e ingeniero persa Musa al-Juarismi  desarrolló la teoría del algoritmo, es decir, la resolución metódica de problemas de álgebra y cálculo numérico mediante una lista bien definida, ordenada y finita de operaciones.
1614: el escocés John Napier inventa el logaritmo neperiano, que consiguió simplificar el cálculo de multiplicaciones y divisiones reduciéndolo a un cálculo con sumas y restas.
1620: el inglés Edmund Gunter inventa la regla de cálculo, instrumento manual utilizado desde entonces hasta la aparición de la calculadora electrónica para hacer operaciones aritméticas.
1623: el alemán Wilhelm Schickard inventa la primera máquina de calcular, cuyo prototipo desapareció poco después.
1642: el científico y filósofo francés Blaise Pascal inventa una máquina de sumar (la pascalina), que utilizaba ruedas dentadas, y de la que todavía se conservan algunos ejemplares originales.
1671: el filósofo y matemático alemán Gottfried Wilhelm Leibniz inventa una máquina capaz de multiplicar y dividir.
1801: el francés Joseph Jacquard inventa para su máquina de tejer brocados una tarjeta perforada que controla el patrón de funcionamiento de la máquina, una idea que sería empleada más adelante por los primeros computadores.
1833: el matemático e inventor británico Charles Babbage diseña e intenta construir la primera computadora, de funcionamiento mecánico, a la que llamó la «máquina analítica». Sin embargo, la tecnología de su época no estaba lo suficientemente avanzada para hacer realidad su idea.
1841 : la matemática Ada Lovelace comienza a trabajar junto a Charles Babbage en lo que sería el primer algoritmo destinado a ser procesado por una máquina, por lo que se la considera como la primera programadora de computadores.
1890: el norteamericano Herman Hollerith inventa una máquina tabuladora aprovechando algunas de las ideas de Babbage, que se utilizó para elaborar el censo de Estados Unidos. Hollerith fundó posteriormente la compañía que después se convertiría en IBM.
1893: el científico suizo Otto Steiger desarrolla la primera calculadora automática que se fabricó y empleó a escala industrial, conocida como la Millonaria.
1936: el matemático y computólogo inglés Alan Turing formaliza los conceptos de algoritmo y de máquina de Turing, que serían claves en el desarrollo de la computación moderna.
1938: el ingeniero alemán Konrad Zuse completa la Z1, la primera computadora que se puede considerar como tal. De funcionamiento electromecánico y utilizando relés, era programable (mediante cinta perforada) y usaba sistema binario y lógica boleana. A ella le seguirían los modelos mejorados Z2, Z3 y Z4.
1944: en Estados Unidos la empresa IBM construye la computadora electromecánica Harvard Mark I, diseñada por un equipo encabezado por Howard H. Aiken. Fue la primera computadora creada en Estados Unidos.
1944: en Inglaterra se construyen los computadores Colossus (Colossus Mark I y Colossus Mark 2), con el objetivo de descifrar las comunicaciones de los alemanes durante la Segunda Guerra Mundial.
1946: en la Universidad de Pensilvania se pone en funcionamiento la ENIAC (Electronic Numerical Integrator And Calculator), que funcionaba a válvulas y fue la primera computadora electrónica de propósito general.
1947: en los Laboratorios Bell, John Bardeen, Walter Houser Brattain y William Shockley inventan el transistor.
1950: Kathleen Booth, crea el Lenguaje Ensamblador para hacer operaciones en la computadora sin necesidad de cambiar los cables de conexión, sino a