La República Popular China (en chino simplificado, 中华人民共和国; en pinyin, Zhōnghuá Rénmín Gònghéguó), o mayormente conocida como China (en chino simplificado, 中国; en pinyin, Zhōngguó), es un país soberano de Asia Oriental. Es el país más poblado del mundo, con más de 1400 millones de habitantes, y la primera potencia económica mundial por PIB en términos de paridad de poder adquisitivo.[18]​[19]​ La República Popular China es, después de Rusia, el segundo país más grande de Asia. La República Popular China es un Estado socialista gobernado por el Partido Comunista de China desde 1949 y tiene la sede de su Gobierno en la capital del país, Pekín.[20]​
Está dividida en veintidós provincias, cinco regiones autónomas, cuatro municipios bajo jurisdicción central —Pekín, Tianjin, Shanghái y Chongqing— y dos regiones administrativas especiales —Hong Kong y Macao—.[21]​ Asimismo, reclama la que considera su provincia de Taiwán, que es controlada por la República de China con un estatus político de la isla controvertido.[22]​ Durante la época de la Guerra Fría, se utilizaba con frecuencia el término China popular para referirse a la República Popular China, mientras que la República de China recibía el apelativo de «nacionalista». También se han empleado los nombres de China continental, China comunista o China roja para denominar a la República Popular.
Con una superficie de 9 596 960 km²,[5]​ China ―que tiene fronteras con catorce Estados soberanos―[nota 1]​ es el tercer país más extenso del planeta por superficie terrestre detrás de Rusia y Canadá y el cuarto si se cuentan las masas de agua, detrás de Rusia, Canadá y los Estados Unidos. El paisaje chino es vasto y diverso, desde las estepas y los desiertos del Gobi y Taklamakán en el árido norte hasta los bosques subtropicales en el húmedo sur. Las cordilleras montañosas del Himalaya, el Karakórum, Pamir y Tian Shan la separan del sur y el centro de Asia. Los ríos Yangtsé y Amarillo, tercero y sexto más largos del mundo, discurren desde la meseta tibetana hasta desembocar en las densamente pobladas costas orientales. China tiene 14 500 km de costa a lo largo del océano Pacífico,[5]​ en donde está bañada por los mares Amarillo, de Bohai, de China Oriental y de la China Meridional.
China fue una de las principales potencias económicas del mundo durante la mayor parte de los dos milenios que van del siglo I al XIX.[23]​
La civilización china, una de las más antiguas del mundo, floreció en la fértil cuenca del río Amarillo. Durante milenios su sistema político se basó en monarquías hereditarias, conocidas como dinastías. La primera de las cuales fue la semimitológica dinastía Xia en torno al 2000 a. C. Desde el 221 a. C., cuando la dinastía Qin conquistó diversos Estados y formó el primer Imperio chino, el país se ha expandido, fracturado y ha sido reformado en numerosas ocasiones. La República de China derrocó a la última dinastía en 1911 y gobernó la China continental hasta 1949. Después de la derrota del Imperio del Japón en la Segunda Guerra Mundial y la retirada de sus tropas de China, el Partido Comunista de China se impuso en la Guerra Civil y proclamó la República Popular China en Pekín el 1 de octubre de 1949. El derrotado régimen de la República de China, dominado por el partido Kuomintang trasladó su Gobierno a Taipéi y desde entonces, la jurisdicción de la República de China se limita a Taiwán y algunas islas periféricas.
Desde la introducción de las reformas económicas de 1978, China ha sido la economía de más rápido crecimiento del mundo, alcanzando en 2014 la primacía mundial en términos de PIB medido en paridad de poder adquisitivo y manteniéndose como la segunda potencia por PIB nominal. China es, además, el mayor exportador e importador de bienes y la primera potencia industrial.[24]​ China dispone del ejército más numeroso del mundo, posee armas nucleares y cuenta con el segundo presupuesto militar después de Estados Unidos.[25]​ La República Popular China es miembro de la ONU desde 1971, año en que reemplazó a la República de China como miembro permanente del Consejo de Seguridad de las Naciones Unidas, y es reconocida diplomáticamente por casi todos los países del mundo. También es miembro formal o informal de numerosas organizaciones multilaterales, como la OMC, la APEC, los BRICS, la Organización de Cooperación de Shanghái y el G20. China es considerada por numerosos analistas como una superpotencia emergente.[26]​[27]​[28]​[29]​
= Etimología =
La palabra «China» deriva del persa Cin (چین), la cual es una adaptación del sánscrito Cīna (चीन).[cita requerida] El primer registro de este término data de 1516, en el diario del explorador portugués Duarte Barbosa.[32]​[33]​ Se cree que la palabra proviene del nombre de la dinastía Qin (秦, Chin).[34]​
El nombre oficial del país es República Popular China (en chino simplificado, 中华人民共和国; pinyin, Zhōnghuá Rénmín Gònghéguó), aunque las dinastías y gobiernos anteriores cambiaron el nombre oficial del país en numerosas ocasiones. Los nombres comunes para el país en chino son Zhongguó (en chino simplificado, 中国, de zhong —‘central’ o ‘medio’—, y guó —‘estado’ o ‘estados’, y en tiempos modernos, ‘nación’—) y Zhonghuá (en chino simplificado, 中华). El término zhongguó apareció en varios textos antiguos, como el Clásico de historia del siglo VI a. C.,[35]​ y en tiempos pre-imperiales se utilizaba como un concepto cultural para distinguir las tribus Huaxia de los «bárbaros». Este vocablo, que puede ser singular o plural, se refería a un grupo de estados o provincias de la Llanura Central, pero se utilizó para denominar a todo el país hasta el siglo XIX. Los chinos no fueron los únicos en percibir a su país como el «centro del mundo», ya que otras civilizaciones aplicaron el mismo pensamiento a sus territorios.[36]​
= Historia =
= Prehistoria =
La evidencia arqueológica sugiere que los primeros homínidos que habitaron China llegaron a ese país hace aproximadamente 2.25 millones de años.[37]​ Una cueva en Zhoukoudian —cerca de la actual Pekín— contiene fósiles que datan de entre los años 680 000 y 780 000 a. C.[38]​ y pertenecen al llamado hombre de Pekín, una subespecie de Homo erectus que vivía de la caza y la recolección, utilizaba el fuego y herramientas de piedra.[39]​[40]​ En el mismo sitio del hombre de Pekín se hallaron restos de un Homo sapiens, que datan de 18 000-11 000 a. C.[41]​ La evidencia más temprana de un ser humano completamente moderno en China se encuentra en Liujiang (Guangxi), donde se encontró un cráneo que ha sido fechado en aproximadamente 67 000 años. Sin embargo, persiste la controversia sobre la datación de los restos de Liujiang, especialmente cuando se compara con otros esqueletos similares, como el hallado en Minatogawa, en la isla de Okinawa.[42]​[43]​ Algunos expertos afirman que desde hace 5000 años existió una forma de protoescritura en China.[44]​
= Primeras dinastías =
La dinastía Xia fue la primera dinastía del país,[45]​ aunque todavía no han hallado pruebas concretas de su existencia, solo se tienen registros literarios.[46]​
Según estas menciones en textos antiguos, se calcula que esta dinastía pudo haber reinado hacia el año 2205 a. C. Precediendo a la dinastía Xia, encontramos la narrativa de un diluvio y el periodo de los Tres Augustos: Fu Xi, Huang Di y Shen Nong. En tiempos previos a la fundación de la dinastía Xia, el poder supremo se basaba en la alternancia en el gobierno entre los Xia y Chi You.[47]​
La primera dinastía china que dejó verdaderos registros históricos fueron los Shang,[48]​[49]​ quienes mantuvieron un sistema vagamente feudal a orillas del río Amarillo entre los siglos XVII y XI a. C.[50]​[51]​ Aunque los primeros Shang gobernaron en el sur de la provincia de Shandong, zona pantanosa en aquella época,[50]​ alcanzaron mayor poder que las tribus situadas en el este del país, llamadas genéricamente yi, con los que mantuvieron estrechas alianzas.[50]​ El rey Tang, considerado como un rey capaz y virtuoso, expulsó a los Shang de la región y estableció la capital de su reino en Erligang.[52]​
La escritura china más antigua encontrada hasta el momento es un oráculo tallado en hueso de la dinastía Shang,[53]​ y contiene antecedentes directos de los caracteres chinos modernos.[54]​ Los Shang fueron derrotados por el pueblo Zhou, quienes establecieron la dinastía Zhou, que gobernó entre los siglos XII y V a. C., cuando su autoridad centralizada se dispersó lentamente entre diversos señoríos feudales hasta que, finalmente, del debilitado reino de los Zhou emergieron varios Estados independientes que lucharon entre sí durante el periodo denominado Primaveras y Otoños. Entre los siglos V y III a. C. se estableció el periodo de los Reinos Combatientes, durante el cual el actual territorio chino estuvo dividido en siete Estados soberanos, cada uno con su propio rey, ministro y ejército.[55]​
= China Imperial =
Los reinos combatientes acabaron en 221 a. C. cuando el reino de Qin conquistó los otros seis reinos, formando el primer Estado unificado chino. Qin Shi Huang se proclamó a sí mismo primer emperador (始皇帝) y estableció reformas a lo largo de China, destacándose la estandarización de los caracteres chinos, de las medidas y del correo. La dinastía Qin se derrumbó después de la muerte de Shi Huang Di, con los legalistas liderando una rebelión.[56]​
La siguiente dinastía Han gobernaron entre 206 a. C. y 220 d. C. y crearon una identidad cultural Han entre la población que dura hasta el día de hoy. Los Han expandieron el territorio considerablemente con campañas militares en el sur de Corea, Vietnam, Mongolia y Asia Central, y establecieron la Ruta de la Seda, que los conectaba con el resto de Eurasia. China se convirtió gradualmente en la economía más grande del mundo antiguo.[57]​ Se adoptó el confucianismo como ideología oficial del imperio. A pesar de que abandonaron el legalismo, la ideología oficial de la dinastía Qin, las instituciones legalistas se mantuvieron como base del gobierno.[58]​
Después del colapso de los Han, comienza el periodo de anarquía conocido como los Tres Reinos.[59]​ La breve unificación de la dinastía Jin fue destruida por el levantamiento de los cinco bárbaros. En 581 se unificó el país bajo la dinastía Sui, pero la derrota en la Guerra Goguryeo-Sui (598-614) provocó su caída.[60]​
Con las dinastías Tang y Song comenzó una edad dorada para la economía, tecnología y cultura china. Después de la campaña contra los turcos se recuperó el control sobre las regiones Occidentales y reabrió la ruta de la seda, más fue destruida por la rebelión de An Lushan en el siglo VIII.
En el 907, en el norte de China, la etnia kitán estableció la dinastía Liao hasta el 1125, cuando fue derrocada por los yurchen, que establecieron la dinastía Jin en la zona conquistada. Después de la caída de la dinastía Liao en 1125 d. C., muchos kitán emigraron al oeste donde establecieron el Estado Kara-Kitán, finalmente destruido por Gengis Kan en 1218.
L