Mesterséges intelligenciának (MI vagy AI – az angol artificial intelligence-ből) egy gép, program 
vagy mesterségesen létrehozott tudat által megnyilvánuló intelligenciát nevezzük. A fogalmat legtöbbször a számítógépekkel társítjuk. A köznyelvben több külön jelentésben használják: 
A mesterségesen létrehozott tárgy állandó emberi beavatkozás nélkül képes legyen válaszolni környezeti behatásokra (automatizáltság) – az egyszerű szoftverágens ilyen;
A mesterségesen létrehozott tárgy képes legyen hasonlóan viselkedni, mint egy természetes intelligenciával rendelkező élőlény, még ha az azonos viselkedés mögött eltérő mechanizmus is húzódik meg (TI szimuláltság – ilyen értelemben beszélhetünk pl. a számítógépes játékok gép irányította karaktereinek „intelligenciájáról”);
Végül, a mesterségesen létrehozott tárgy képes legyen viselkedését célszerűen és megismételhető módon változtatni (tanulás) – ez utóbbi jelentés az, ami a modern MI-kutatásban előtérbe került, és jelenleg az MI fogalmával legjobban azonosítható.Bár a mesterséges intelligencia a tudományos-fantasztikus irodalom terméke, jelenleg a számítógép-tudomány jelentős ágát képviseli, amely intelligens viselkedéssel, gépi tanulással, és a gépek adaptációjával foglalkozik. Így például szabályozással, tervezéssel és ütemezéssel, diagnosztikai és fogyasztói kérdésekre adott válaszadás képességével, kézírás-, beszéd- és arcfelismeréssel. Egy olyan tudományággá vált, amely a valós életbeli problémákra próbál válaszokat adni. A mesterséges intelligencia rendszereket napjainkban elterjedten használják a gazdaság- és orvostudományban, a tervezésben, a katonaságnál, sok elterjedt számítógépes programban és videójátékban, de az online szövegírásban is.
= Megközelítések =
A mesterséges intelligencia kutatást két fő csoportra oszthatjuk: a hagyományos MI-re és a számítási intelligenciára (Computational Intelligence, CI).
A hagyományos MI főleg a jelenleg gépi tanulásként osztályozott módszerekből áll, amelyet a formalizmus és a statisztikai analízis jellemez. A terület ismert még szimbolikus MI, logikai MI, tiszta MI (neat AI), és GOFAI (jó, régimódi mesterséges intelligencia) neveken is. A terület a következő módszereket foglalja magába:
Szakértői rendszerek, amelyek egy szűk szakmai területen érvényes érvelési szabályokat alkalmaznak következtetések levonásához. A működése során tényekkel, és további tények kikövetkeztetéséhez alkalmas szabályokkal operál. Az egyik legismertebb az 1970-es években létrehozott MYCIN, ami a vér betegségeinek diagnózisához adott segítséget.
Esetalapú érvelés
Bayes-statisztikán alapuló hálózatok
Viselkedésalapú MI: egy moduláris módszer, MI-rendszerek kézi létrehozásához.A számítási intelligencia az iterációs (lépésenkénti) fejlődést vagy tanulást helyezi előtérbe (például a paraméter hangolást a kapcsolat alapú rendszerekben). A tanulási folyamat gyakorlati tapasztalatokon alapul és nem szimbolikus, koszos MI (scruffy AI) vagy puha számítási technikai módszereket használ.
Neuronhálózatok: nagyon erős mintafelismerési képességű rendszerek.
Fuzzy rendszerek: technikák a kockázat melletti érveléshez, amelyeket elterjedten használnak modern ipari és fogyasztói szabályozási rendszerekben.
Evolúciós számítási technikák, amely a biológia által inspirált fogalmakat (például populáció, mutáció, a legjobb túlélése) alkalmaz egyes problémák egyre jobb megoldásához. Ezek a módszerek az evolúciós algoritmusok (például genetikus algoritmusok) és a raj-intelligencia (például hangya algoritmus) területekre oszthatók.A két fő irányvonal elemeit próbálták ötvözni a hibrid intelligens rendszerekben, amelyekben a szakértői rendszerek következtetési szabályait hozzák létre neuronhálózatok vagy a statisztikai tanulás képzési szabályainak segítségével.
= Története =
A 17. század elején René Descartes úgy gondolja, hogy az állatok teste nem több egy összetett gépnél. 1642-ben Blaise Pascal létrehozza az első mechanikus, digitális számológépet. A 19. században Charles Babbage és Ada Lovelace programozható számológépeken dolgoznak.
Az 1910-es években Bertrand Russell és Alfred North Whitehead kiadja a Principia Mathematica-t, ami forradalmasítja a formális logikát. 1943-ban Warren McCulloch és Walter Pitts kiadják Az idegi működés logikai alapjai (A Logical Calculus of the Ideas Immanent in Nervous Activity) című művüket, amellyel megalapítják a neuronhálózatok elméletét.
Az 1950-es évek meglehetősen aktív időszak a mesterséges intelligencia kutatásban. John McCarthy megalkotja a „mesterséges intelligencia” kifejezést az első, a témának szentelt konferencián. Szintén ő fejleszti ki a Lisp programozási nyelvet. Alan Turing megalkotja a Turing-teszt koncepcióját – egy adott gépezet képes-e olyan válaszokat adni, mint egy ember – amit a téma szakértői jobb híján az intelligens viselkedés emulációjára vonatkozó legalapvetőbb gyakorlati jellegű paradigmának tartanak. Joseph Weizenbaum létrehozza az ELIZA-át, egy, a mai MI-rendszerekhez képest roppant primitív, azonban meglepően emberhűnek értékelt benyomások keltésére képes, rogersi pszichoterápiát megvalósító „beszélgető” (chatelő) robotot (Chatbot).
Az 1960-as és 1970-es évek alatt Joel Moses bemutatja a szimbolikus érvelés hatékonyságát az első sikeres tudásrendszer-alapú programjában, melyet Macsymának nevez el. Marvin Minsky és Seymour Papert kiadják Perceptrons című művüket, amelyben az egyszerű neuronhálózatok lehetőségeinek határait mutatják be. Alain Colmerauer kifejleszti a Prolog programozási nyelvet. Ted Shortliffe az első szakértői rendszerként is emlegetett munkájában bemutatja a szabályalapú rendszerek jelentőségét a tudásábrázolásban és az orvosi diagnózisban és terápiában alkalmazott következtetésekben. Hans Moravec kifejleszti az első számítógépvezérelt járművet, amely önállóan navigál elszórt akadályokkal berendezett pályákon.
Az 1980-as években általánosan elterjedtté válik az először 1970-ben Paul John Werbos által leírt neuronhálózatok és a visszaterjesztés (backpropagation) algoritmusok együttes alkalmazása. Az 1990-es években több jelentős eredményt ér el a mesterségesintelligencia-kutatás és több fontos MI alkalmazást mutattak be. 1997-ben a Deep Blue nevű sakkszámítógép hat játszmában legyőzi a történelem legerősebbnek tartott sakknagymesterét, Garri Kaszparovot. A DARPA kijelenti, hogy az első öbölháborúban végrehajtott logisztikai műveletek mesterséges intelligenciai módszerekkel történt támogatása több megtakarítást eredményezett, mint az amerikai kormány addigi összes mesterséges intelligencia kutatásra fordított kiadása. 2017-ben a Google DeepMind programja pusztán az alapszabályok betanulása utáni önálló tanulással 4 óra után képes megverni bármilyen sakkjátékost, 8 óra tanulás után a legkomplexebb szellemi sportban, a góban is a legerősebbé válik.2000-es évektől elkezdődik az önvezető járművek fejlesztése, a legnagyobb fejlesztő a Tesla, Inc. és az Audi, valamint a Google.
2017: a mesterséges intelligencia világszerte nagy ütemben kezdett el fejlődni. A Huawei piacra dobja az első A.I. mobiltelefonját, (Huawei Mate 10 néven, Kirin 970 A.I. chippel). A világon először kap egy A.I. humanoid robot állampolgárságot. A humanoid robot neve Sophia, állampolgársága szaúdi.
= Művészi ábrázolása =
Steven Spielberg mozifilmje: A. I. – Mesterséges értelem
2001: Űrodüsszeia – A film híres intelligens számítógépe, HAL 9000 viselkedése a film egyik alapkonfliktusa
Csillagközi romboló és a Caprica c. spinoff – a sorozat középpontjában a lázadó mesterséges intelligencia (cylonok) és az emberi létezés esetleges konfliktusa áll
A Disney által készített Tron, avagy a számítógép lázadása c. kultuszfilm;
A Terminátor c. mozifilm-sorozat és spinoffjai
Isaac Asimov regényei, novellái
Mass Effect (1, 2, 3): EDI, gethek, kaszások – akció-szerepjáték
Ex Machina film (2015)
William Gibson Neurománc-regénysorozatában (Neurománc, Számláló nullára, Mona Lisa Overdrive) a cselekményszálakat mesterséges intelligenciák szervezik és irányítják
Detroit: Become human – videójáték
= Jegyzetek =
= További információk =
= Magyarul =
Lap.hu MI linkgyűjtemény
Ágens Portál
Működő példák mesterséges intelligenciára 2017-ben
Milyen új állásokat teremt a mesterséges intelligencia?
Mesterséges Intelligencia folyóirat Archiválva 2019. szeptember 25-i dátummal a Wayback Machine-ben
Mesterséges intelligenciáról mindenkinek (mi a mesterséges intelligencia, hol tartunk most és milyen messze van az emberi szintű MI)
Mérő László: Észjárások. A racionális gondolkodás korlátai és a mesterséges intelligencia; Akadémiai–Optimum, Bp., 1989
Darab Tamás: A gépesített értelem. Vázlatok a mesterséges intelligencia filozófiájáról; Áron, Bp., 1991
Jenny Raggett–William Bains: Mesterséges intelligencia. A–Z; ford. Kepes János; Akadémiai, Bp., 1994
Megismeréstudomány és mesterséges intelligencia; szerk. Pléh Csaba; Akadémiai, Bp., 1998 (Pszichológiai szemle könyvtár)
Mesterséges intelligencia; szerk. Futó Iván; Aula, Bp., 1999
Alison Cawsey: Mesterséges intelligencia. Alapismeretek; ford. Rózsa Tamás; Panem, Bp., 2002 (Panem információtechnológia)
Henry Brighton–Howard Selina: Mesterséges intelligencia másképp; ford. Kovács Kristóf; Edge 2000, Bp., 2004 (SHL képes könyvek)
Starkné Werner Ágnes: Mesterséges intelligencia; VE, Veszprém, 2004
Roger C. Schank: Dinamikus emlékezet. A forgatókönyv-elmélet újraértelemzése; ford. Ragó Anett; Vince, Bp., 2004
Stuart J. Russell–Peter Norvig: Mesterséges intelligencia. Modern megközelítésben; ford. Antal Péter et al.; 2. átdolg., bőv. kiad.; Panem, Bp., 2005
Neurális hálózatok; szerk. Horváth Gábor; Panem, Bp., 2006
Mesterséges intelligencia és határterületei. Interjúk kutatókkal; szerk. Kömlődi Ferenc; Akadémiai, Bp., 2007
Csató Lehel: Neurális hálók és a gépi tanulás módszerei; Kolozsvári Egyetemi, Cluj-Napoca, 2008
Borgulya István: Optimalizálás evolúciós számításokkal; Typotex, Bp., 2012 (Az informatika elmélete)
Raymond Kurzweil: A szingularitás küszöbén. Amikor az emberiség meghaladja a biológiát; Ad Astra, Bp., 2013
Nick Bostrom: Szuperintelligencia. Utak, veszélyek, stratégiák; ford. Hidy Mátyás; Ad Astra, Bp., 2015
Elek István: Az intelligencia spontán megjelenése. A digitális evolúciós gép; ELTE Eötvös, Bp., 2015
Martin Ford: Robotok kora. Milyen lesz a világ munkahelyek nékül?; ford. Garamvölgyi Andrea; HVG Könyve, Bp., 2017
Tim O'Reilly: WTF. Miért rajtunk múlik, hogy mit hoz a jövő? What's the future?; Typotex, Bp., 2018
Miskolczi Barna–Szathmáry Zoltán: Büntetőjogi kérdések az információk korában. Mesterséges intelligencia, big data, profilozás; HVG ORAC, Bp., 2018
Max Tegmark: Élet 3.0. Embernek lenni a mesterséges intelligencia korában; ford. Weisz Böbe, Garai Attila; HVG Könyvek, Bp., 2018
Héder Mihály: Mesterséges intelligencia. Filozófiai kérdések, gyakorlati válaszok; Gondolat, Bp., 2020
Abishur Prakash: Go AI. A mesterséges intelligencia geopolitikája; ford. Lokodi Annamária; Pallas Athéné, Bp., 2020
Susan Schneider: A mesterséges ember. Az MI és az elme jövője; ford. Unger