Göd város Pest megyében, a Dunakeszi járásban, a budapesti agglomerációban. A Dunakanyar kapujának nevezett település vonzó nyaralóhely a Duna partján.
= Fekvése =
A Dunakanyarban található település, a Vác–Pesti-Duna-völgyben, a váci Duna bal partján. A "Dunakanyar kapujaként" is szokták nevezni.
Budapesttől kb. 25 km-re északra, Váctól 9 km-re délre található.
= Megközelítése, közlekedés =
Budapest felől autóval a 2-es főúton vagy a M2-es autóúton, vonattal a Budapest–Szob-vasútvonalon (Alsógöd, Göd, illetve Felsőgöd megállóhelyek), Volánbusszal, vagy a Duna mellett végighúzódó kerékpárúton érhető el.
1846. július 15-én itt nyílt meg az első magyar vasútvonal. 1877-ben a vonalnak csak Rákospalotán, Dunakeszin és Gödön volt állomása.
Négy helyközi Volánbusz viszonylat halad keresztül a városon (300, 301, 345, 371) és egy magánvállalkozásban üzemelő helyi járat is közlekedik (egy Ikarus 405 típusú autóbusszal).
= A legközelebbi települések =
Dunakeszi, Sződ, Sződliget, Vác
a Duna túlpartján Szigetmonostor, Pócsmegyer
= Története =
= Kezdetek =
Göd ősidők óta lakott helynek számít. Számos őskori régészeti emlék maradt fent, tártak fel a település területén. Újkőkori, majd réz-és bronzkori emberek telepedtek le, szarmaták települést alapítottak. A római uralomból számos pénzérme került elő, valamint római őrtorony a Duna parton, a Csörsz-árok Dunakeszi közelében és az Újtelepnél feltárt erődépítkezés, melyet I. Valentinianus császár rendelt el, és amely a limestől mélyen az ellenséges területen belül épült volna fel, így áttételesen háború, egy király és egy császár halálokozója volt.
= Mohácsig =
A mai Felsőgöd területén található az avar kori földvár, melyről az utat és a Dunát lehetett védelmezni. Itt alakult ki a kör alapú templom és a falu Gud, Göde néven. Göd Juditot még 1640-ben is említették. A váci püspökség birtoka volt ekkor a település. A pusztító tatárjárás után került Göd a Gyula-Zsombor nemzetségből származó Sebrethez, aki Fejér megye ispánja volt. Ekkor, 1255-ben említették először oklevélben a települést. Ez az évszám található a címerben is. Gödöt 1317-ben Károly Róbert Szécsi Dénesnek adományozta. A 15. században a római őrtorony alapjaira ismét felépítettek egy őrtornyot. A Sződ-rákosi patakon vízimalom épült. 1485-ben a váci országgyűlésre érkező Mátyás király átvonult a falun.
= Török kor =
A mohácsi csata után a területet folyton fosztogatások sújtották. Ezt bizonyítja az az adat, mely szerint 1684-ig 38 esetben dúlták fel a vidéket a török és a keresztény hadak egyaránt. A lakosság elmenekült, a templom, a temető és a falu elpusztult. 1600 körül a Madáchoké lett Göd. A török kiűzése után a feljegyzések szerint elhagyott, kiégett puszta volt, mely Sződhöz tartozott.
= Újjáépülés =
1700 körül alakult ki Göd-puszta, a mai Nemeskéri-kúria és környéke. Az 1715-ös összeírás alapján Vác pusztája volt. 1718-ban Madách László lett a birtokosa Sződdel együtt. Felépült a Madách-kastély, és fejlődött a birtok is. 1736-ban a Grassalkovich családi uradalom része lett, kiépült a Göd-pusztai központ, a Kincsem telep, pálinkaház és sörfőzde. A falu újjáépülése többnyire magyar lakosok kezemunkáját dicsérte. A Gál-napi marha és baromfivásárok visszaállítása és a postakocsijárat indítása is jelezte a fejlődést. Mayerffy József bérelte ki a pusztát, és neki köszönhetően beindult a juhtenyésztés, pincészet és gazdasági épületek épültek. Sírja a Göd-pusztai temetőben található. 1800 környékén megjelentek a hajómalmok a Dunán.
= Fejlődés megindulása, reformkor =
1805-ben elkészült Mayerffy József magyar feliratú harangja, ez van a címerben is. 1830-ban a bérleti viszony megszűnt, és a Mayerffyak megvásárolták Gödöt. Az új tulajdonos Mayerffy Ferenc Xavérius serfőző mester, a Lovaregylet alapítója, Széchenyi István barátja lett. 1846-ban felavatták az ország első vasútját Pest és Vác között. A kezdeti palotai és dunakeszi állomás után Göd lett a harmadik állomás. A szabadságharc ideje alatt a birtokot és a kúriát feldúlták. A Sina család tulajdonába került a terület 1864-ig, majd egy belga bank parcellázta ki a telkeket. Tulajdonosok lettek Floch-Reichersberg, Schöffer Bódog, Arany László, Nemeskéri-Kiss Miklós és dr. Széchy Kálmán birtokosok.
= A település kialakulása =
1873-ban megjelent Felsőgödtelep, birtokosa Szapáry gróf volt, kastélya a Madách utcában épült. 1875-től 1880-ig Kincsem, a csodaló volt a gödi istálló lakója. Tenyésztője Blaskovich Ernő volt, akinek a munkásságának köszönhetően kialakult egy versenyló-tréningtelep. Kincsem minden idők legeredményesebb versenylova. A ma is álló Kincsem istálló Göd egyik legrégibb épülete. Göd-pusztán iskola, postaügynökség is működött a kúria épületében. Nemeskéri-Kiss Miklós honvéd ezredes és Nemeskéri-Kiss Pál szeszgyárat, gazdasági vasutat és svájci mintára istállókat építtetett. Kialakult Kis-Göd és a Villatelep. 1900 környékén tégla- és cementlapgyár üzemelt 100 munkással, épületei egy része ma is áll, vendéglők, boltok találhatók benne a főúton. Huzella Tivadar megvásárolta Arany Lászlótól a birtokot. 1951-től az MTA tulajdona volt. 1902-ben felépült a mai művelődési ház, a Biciklista Nagyvendéglő, melyben később mozi üzemelt. A Budapest–Göd kerékpárverseny célállomása a település. Ezidőben Alsógödön katolikus kápolna épült. 1908-ban megindult Felsőgödön a tanítás is. Felsőgöd gyorsan fejlődött, postaügynökséget építettek, vasúti megálló létesült, helyi újság, másik iskola indult, kaszinó nyílt, katolikus haranglábat állítottak a későbbi templom helyén. 1914-ben Felsőgöd kivált Sződből és önálló településsé szervezték. Megépült az első gyógyszertár, az első mozi, és új temetőt nyitottak.
Az első világháború hősi halottai számára a felsőgödi temetőben emlékmű, az alsógödi Dunaparton tíz fűzfa egy-egy névvel állít emléket az elesettek számára. Felsőgöd hamarosan nagyközség lett, és új postahivatal épült.
Alsógöd is követte Felsőgödöt a fejlődésben. 1921-ben kisközséggé alakult, iskolát nyitottak az egykori téglagyár egyik épületében. Eközben Felsőgödön felépült a katolikus templom a Bozóky téren, iparoskör is alakult. Létrejött a Fecskefészek, a helyi cserkészmozgalom is beindult, és Alsógödön is mozit nyitottak. Megindult Felsőgödön a villanyvilágítás, önkéntes tűzoltó egyesület alakult, felépült a plébánia épülete. Alsógödön postahivatal, állandó iskola, református imaház és evangélikus templom épült. Csendőrőrsöt is telepítettek a megnövekedett lakosságszám miatt. Felépült a felsőgödi állami elemi iskola Mikle Károly tervei alapján. Megnyílt az Árpád mozi, melyet 1948-ban államosítottak, majd gazdaságtalan működése miatt megszüntették. A református templom és a zsinagóga is felépült ezidőben Felsőgödön. 1939-ben az anatómusok világkongresszusát a Huzella villában tartották. Ilka majorba betelepültek a bócsaiak, a Schöffer-kastélyban 1944-ben művészkongresszust szerveztek.
= A második világháború óta =
1950-ben melegvízforrást találtak, erre épült rá a mai Termál strand. Egészségház és népkönyvtár épült. 1970-ben Alsógöd és Felsőgöd Göd néven egyesült. Megindult a Gödi Körkép, a Piarista Szakmunkásképző megindította a tanítást. 1993-ban az alsógödi katolikus templom leégett, de 1996-ra újjáépítették. 1999. augusztus 20-án Göd városi rangot kapott. Felépült a Samsung-gyár, a városi sportcsarnok, befejeződött a csatornázás, az utak aszfaltozása folyamatosan bővül.
A középkori elpusztult falu teljesen újjáépült, 1877-ben még csak 118-an lakták, manapság lakóinak száma meghaladja a 18 ezret.
= Népesség =
A település népességének változása:
A 2011-es népszámlálás során a lakosok 85,7%-a magyarnak, 0,5% cigánynak, 1,1% németnek, 0,4% románnak, 0,2% szerbnek, 0,2% szlováknak mondta magát (14% nem nyilatkozott; a kettős identitások miatt a végösszeg nagyobb lehet 100%-nál). A vallási megoszlás a következő volt: római katolikus 33%, református 8,7%, evangélikus 1,8%, görögkatolikus 0,8%, izraelita 0,2%, felekezeten kívüli 20,7% (32,8% nem nyilatkozott).
= Közélete =
= Polgármesterei =
1990–1991: Lovászi Lajos (KDNP)
1991–1994: Hantos László (nem ismert)
1994–1998: Dr. Bognár László (FKgP-MIÉP-POFOSZ-MUT)
1998–2002: Szegedi Sándor (GVE-GKE-MSZP)
2002–2006: Sándor István(wd) (MSZP-SZDSZ)
2006–2010: Markó József (Fidesz-KDNP-VP)
2010–2014: Markó József (Fidesz-KDNP)
2014–2019: Markó József (Fidesz-KDNP)
2019-től: Balogh Csaba (DK-Jobbik-Zöldek-MMM-Momentum-Párbeszéd)
= Nevezetességei =
= Épületek =
Nemeskéri-Kiss Kúria
Kincsem istálló és csárda - Itt bérelt istállót, és készítette fel a versenyekre a híres versenylovat, Kincsemet Blaskovits Ernő.
A 2001-ben Göd-Bócsaújtelep mellett feltárt Contra Constantiam késő római kori ovális alaprajzú erődépítkezés nyomai 12 kör alakú toronnyal
Pich-villa (a mai városháza)
Tost-Wigner-villa (ma piarista iskola)
Schöffer-kastély (gyermekotthon-Újtelep)
Walch-ház (ma általános iskola), az egykori téglagyár irodája, majd villa
Irma-lak
Latabár-villa
Délibáb-villa
Huzella-villa, (a Huzella-kertben), az ELTE tulajdona
Fácán vendéglő, 1876-ban épült Kincsem miatt ideérkező újságírók szállásaként
Németh László villája, az író és családja itt nyaralt és élt, itt írta az Emberi színjáték, Szerdai fogadónap és a Tanú című műveit
Szapáry kastély
Biciklista Nagyvendéglő, a mai József Attila Művelődési Ház, nevét az első magyar amatőr kerékpár versenyről kapta, mely Budapest és Göd között zajlott
A World Travel Awardsot háromszor is elnyerő szálloda a Pólus Palace Thermal Golf Club Hotel.
Országzászló, a világháború után elbontott országzászlót 2009-ben avatták újjá
= Templomok =
Göd már a középkorban is templomos helynek számított, kör alaprajzú temploma a mai várdomb közelében állott. Ma 5 temploma található meg.
Felsőgöd:
Felsőgödi Jézus Szíve Plébánia templom, az 1924-ben felavatott templomot Pilismaróti Bozóky Gyula vezérezredes segítette felépülni
Felsőgödi református templom, 1939-ben épült felmindkettő templom neoromán stílusú.
Alsógöd:
Alsógödi Szent István templom, az 1908-ban épített, majd többször kiegészített kis templomot 1993-ban felgyújtották, 1996-tól fokozatosan, egészen a 2000-es évek elejéig épült újjá.
Alsógödi református templom, 1999-ben készült el
Alsógödi evangélikus templom, 1929-ben szentelték fel a Feneketlen tó közelében felépült templomot
= Természeti értékek =
A Duna egy szakasza kedvelt kirándulóhely.
A gödi 'homok' sziget egyedi értékei miatt kiemelten védett.
A Szakáts-kert és horgásztó.
A Huzella-kert és benne az ELTE Füvészkert „Huzella Kert” természetvédelmi és ökoturisztikai állomása.
Széchenyi-forrás (korábban Zsuzsi forrás), nevét Széchenyi Ödönről kapta ki a közeli Duna villában töltötte egyik nyarát.
Volt itt egy 120 évnél idősebb óriás diófa, melyet 1982-ben kivágtak. Még ma is több tájképen látható.
25 hektár erdő, amit a dél-koreai gyár bővítése miatt tarra vágtak 2018 őszén!
50 hektár fás rét tavakkal.
= Egyéb nevezetességek =
Termálvizű strand.
= Híres gödiek =
Kovacsik Tamás, Máté Péter- és Teleki Pál-díjas magyar zenész, az Ismerős Arcok dobosa
Ágoston Judit, olimpiai baj