Irán (perzsául ایران), hivatalos nevén az Iráni Iszlám Köztársaság (perzsául: جمهوری اسلامی ایران), régebbi elnevezéssel Perzsia közel-keleti ország Délnyugat-Ázsiában. Az Egyesült Nemzetek Szervezete, az OPEC, az Iszlám Konferencia Szervezete és az ENKM alapító tagja.
Irán regionális és középhatalom, geopolitikailag stratégiai elhelyezkedéssel az ázsiai kontinensen, ahol a legfőbb irányítás egy autokratikus „legfelsőbb vezető” kezében van. Az ország a síita iszlám központja a Közel-Keleten, ellensúlyozva a régión belül régóta fennálló arab szunnita hegemóniát. A közel-keleti ügyek egyik legnagyobb szereplőjének számít; a kormánya közvetlenül vagy közvetve részt vesz a mai közel-keleti konfliktusok többségében. Gyakran tartják Izrael legnagyobb ellenfelének. 
Hatalmas fosszilis tüzelőanyag-tartalékokkal rendelkezik; a világ egyik legnagyobb földgáz- és kőolajkészletével.Multikulturális ország, számos etnikai, nyelvi és kulturális csoporttal. A népesség több mint felét adják a perzsák; jelentős etnikai kisebbségek pedig az azeriek és a kurdok.
= Neve =
Noha az országot a helyiek már legalább az Akhaimenida-időszak óta Iránként is ismerik, nyugaton 1935-ig csak a Perzsia elnevezéssel illették. 1959-ben Mohammad Reza Pahlavi iráni sah bejelentette, hogy mindkét megnevezés használható. A Homeini ajatollah vezette 1979-es forradalmat követően az ország hivatalos neve Iráni Iszlám Köztársaság (perzsául جمهوری اسلامی ایران) lett, amely államformája szerint teokratikus (iszlám) köztársaság.
= Irán =
Az Irán (ایران) szó ősi formája az Arianám, amely elnevezéssel a nép a saját országát egykor nevezte (először a szászánida időszakban). E kifejezés mellett az Eránsahr kifejezés is használatban volt. Az arianám az „indoiráni nép” szó többes száma, melynek jelentése így "az árják földje".
Az Irán kifejezés közvetlenül a középperzsa Ērān (𐭠𐭩𐭫𐭠𐭭, ʼyrʼn) szóból ered, amelyet először egy 3. századi Naqsh-e Rostam-i felirat tanúsít, a kísérő pártus felirat pedig az aryān kifejezést használja, az irániakra utalva.
= Perzsia =
A perzsa szó a parsua szóból ered, így hívták az asszírok Pars (Perzsia) népét, akiktől a Kr. e. 9. században adót kaptak.A „Perzsia” kifejezést használták az európai országok is az ország jelölésére az Óperzsa Birodalom akhaimenida dinasztiája óta, a Kr. e. 6. századtól. Elsősorban a görög történetírók használták előszeretettel a Persis (Περσίς) kifejezést, amelynek jelentése „A perzsák országa”.
= Földrajz =
= Fekvés =
Irán a közel-keleti térség második legnagyobb területű országa, területe 1 648 195 km². Szomszédai északon Örményország, Azerbajdzsán, a Kaszpi-tenger, valamint Türkmenisztán, keleten Afganisztán és Pakisztán, délen az Ománi-öböl és a Perzsa-öböl, nyugaton pedig Irak és Törökország.
Területének központi részét sivatagos, illetve sztyepp-borította, mocsarakkal, sós tavakkal tarkított felföld teszi ki, amelyhez északon a Kaszpi-tenger partján húzódó Alborz, délnyugaton pedig a Zagrosz-hegység láncai kapcsolódnak.
= Domborzat =
Irán területét az Iráni-fennsík és a fennsíkot közrefogó, az Eurázsiai-hegységrendszer részét képező hegységláncok (Zagrosz, Alborz és más hegységek) alkotják.
A fennsík medencéi keleten részben sós tavakkal kitöltött sivatagok, a nyugatabbra elhelyezkedő fennsíki területeken azonban a nagyobb csapadékmennyiség sztyeppe kialakulását eredményezte.
Irán két legnagyobb hegységlánca az északon húzódó Alborz és a nyugaton húzódó Zagrosz. Az Alborz és egyben Irán legmagasabb pontja a Teherán közelében található Damávand (5771 m). A Zagrosz legmagasabb csúcsa a 4409 m magas Dena.
Nagyobb síkságok az Iráni-fennsíkon és a peremhegységeken kívül találhatók, elsősorban a Kaszpi-tenger, valamint a Perzsa- és az Ománi-öböl partvidékén.
		
		
		
= Vízrajz =
Irántól északra található a Kaszpi-tenger, tőle délre a Perzsa-öböl és az Ománi-öböl. A kedvezőtlen éghajlati feltételek miatt a szárazföldön nem alakultak ki hosszú, bővizű folyók. Egyetlen hajózható méretű folyója a Karun, amely délen a Perzsa-öbölbe torkolló Satt el-Arab (más néven Arvand Rūd) folyóhoz csatlakozik. Nagyobb állóvíz az országban az északnyugaton található Urmia-tó, valamint a keleti országrész néhány nagyobb sós mocsara, mint például a Dast-e Kavir és a Dast-e Lut.
= Éghajlat =
Irán éghajlata változatos, több éghajlati égöv egyszerre jelen van területén.
Legszárazabbak a mérsékelt övi sivatagi éghajlat uralta fennsíki medencék, elsősorban a keleti részek, ahová a nedvességet hozó szél nem jut el. Itt valódi sivatagok alakultak ki. A csapadék valamivel több a fennsík nyugati részén, amely ebből fakadóan sűrűbben lakott. Az éves csapadékmennyiség helyenként 200 mm alatti. A nyár forró és száraz, az átlaghőmérséklet meghaladja a 38 fokot.
Dél-Iránban a Perzsa-öböl és az Ománi-öböl parti síkságain a nyár nagyon forró és párás, a tél pedig enyhe. Az évi csapadékmennyiség 135–355 mm közötti.
Az ország északi peremén, a Kaszpi-tenger síkságán a tél szintén enyhe, a hőmérséklet ritkán esik fagypont alá. A nyári hőmérséklet általában nem haladja meg a 29 fokot. A síkság keleti részén az évi csapadékmennyiség 680 mm, a nyugati részén meghaladja az 1000 mm-t. Itt nedves, szubtrópusi klíma alakult ki.
A hegyvidéken kontinentális éghajlat uralkodik, magashegységi éghajlati jegyek jellemzők. A Zagrosz medencéiben alacsonyabb a hőmérséklet, télen a napi átlaghőmérséklet fagypont alatt marad, sok a hó.
= Növény- és állatvilág =
Éghajlati és domborzati változékonysága folytán Irán növény- és állatvilága is változatos.
Az ország egytized részét borítják erdők. Az erdőalkotó fa típusát az éghajlati és domborzati viszonyok befolyásolják. Legkiterjedtebb erdősséggel a Kaszpi-tenger menti régió rendelkezik, ahol a jellemző erdőalkotók a tölgy, kőris, szilfa és a különböző ciprusfélék.
Főbb emlősállatai: medvék, gazellák, vaddisznók, farkasok, nagymacskafélék (eurázsiai hiúz, ázsiai gepárd, perzsa leopárd), vadtevék, vadkecskék, sakálok. Az ázsiai gepárd kihalófélben van, évente alig pár példányt regisztrálnak belőle Irán szerte.
Legfőbb háziasított állatai: birka, kecske, szamár, teve, szarvasmarha, vízibivaly, ló.
= Természetvédelem =
= Nemzeti parkjai =
Iránban is kialakult a természetvédelem soklépcsős rendszere – vannak nemzeti parkok, védett erdők, állatrezervátumok, védett tájak, természetvédelmi területek.
Nem teljes lista nemzeti parkokról:Bakhtegan Nemzeti Park - Shiraztól keletre
Bamu Nemzeti Park — Shiraz közelében
Gulisztán Nemzeti Park - Gulisztán tartományban, Északkelet-Iránban
Urmia-tó Nemzeti Park - az Urmia egy lefolyástalan, sós tó a török határ közelében
Tandooreh Nemzeti Park - Dargaz város közelében, Türkmenisztán határán
Kavir Nemzeti Park - 120 km-re Teherántól délre
Khabr Nemzeti Park - Kerman közelében
= Természeti világörökségei =
2016-ban az UNESCO természeti világörökséggé nyilvánította a Lut-sivatagot  a VII. és VIII. kritériumok alapján.
= Története =
= Őskor (i. e. 3200 – i. e. 625) =
Történelem előtti régészeti lelőhelyek tucatjai szerte az iráni fennsíkon mutatják, hogy az i. e. IV. évezredben már ősi kultúrák és városias települések léteztek, évszázadokkal a közeli Mezopotámia legkorábbi civilizációi előtt.
Az indoirániakból akkoriban váltak el az előiráni népek. Az árja (előiráni) törzsek az i. e. III. és II. évezredben érkeztek az Iráni-fennsíkra, valószínűleg több hullámban. Ők nomádok voltak akkoriban. Később az előirániak nyugati és keleti csoportra váltak szét. Az i. e. I. évezredben a nyugati csoporthoz a médek, perzsák, baktriaiak és a parthusok tartoztak, míg a kimmerek, szarmaták és alánok (a jászok elődei), szkíták a Fekete-tengertől északra lévő pusztákon éltek. Más törzsek keleten telepedtek le, szállásterületük messze benyúlt az indiai szubkontinens északnyugati hegyvidéki határterületére egészen a mai Beludzsisztánig. Megint más törzsek messze nyugaton a Balkánon éltek, mint a szkíták, vagy messze keleten, Hszincsiangban. Az avesztainak nevezett keleti óiráni nyelven írták a zoroasztrista vallás szent irata, az Aveszta i. e. 1000 körül. Ez himnuszokat és törvényeket tartalmaz. A zoroasztriánizmus volt az Akhaimenida Birodalom és az azt követő iráni birodalmak államvallása a 7. századig.
= Ókor (i. e. 625 – i. sz. 651) =
A médek egyesítették először Iránt (i. e. 625–559), legnagyobb királyuk, Nagy Kürosz pedig a médek és perzsák egyesítésével létrehozta az Akhaimenida Birodalmat (i. e. 559–330). Kürosz halála után legidősebb fia, II. Kambüszész folytatta a hódításokat. Egyiptomot is meghódította. Kambüszész halála után trónviszály tört ki, amelyből a királyi család távoli rokona, I. Dareiosz (i. e. 522–486) került ki győztesen. Őt tekintik az ókori Irán legjelentősebb uralkodójának.
Kürosz és Dareiosz uralkodása alatt a Perzsa (Iráni) Birodalom az addigi történelem legnagyobb és leghatalmasabb birodalma volt. A birodalom határai keleten az Indus és Amu-darja folyókig, nyugaton a Földközi-tengerig terjedtek, beleértve Anatóliát (a mai Törökországot) és Egyiptomot. I. e. 494-ben az athéniak támogatták a milétosziak lázadását, az eredmény Szardeisz kirablása lett. Ez váltotta ki a perzsák görögök elleni hadjáratait az i. e. 5. század első felében – a görög–perzsa háborúkat. Ezekben a háborúkban a perzsák értek el jelentékeny sikereket, még Athént is lerombolták i. e. 480-ban, de végül a görögök győztek és visszavonulásra kényszerítették a perzsákat. A harcok i. e. 449-ben értek véget.
Nagy Sándor i. e. 334-ben támadta meg az Akhaimenida Birodalmat, utolsó uralkodóját i. e. 333-ban győzte le az isszoszi csatában. Ezt követően i. e. 328–327-ben elfoglalta teljes területét. A birodalom részeinek élére saját tisztjeit állította, ezzel előkészítve a birodalom szétesését, ami halála után következett be. Az újraegyesítésre majdnem 700 évet kellett várni. Nagy Sándor birodalmának utódállamait, így a szeleukidák majd az őket követő arszakidák államát is, a vazallus uralkodók rendszere jellemezte. A szászánidák korában azonban ismét – az akhaimenidákhoz hasonlóan – kormányzókat (modern perzsa nyelven: shahrab) nevezett ki az uralkodó, ami által közvetlenül érvényesült a központi hatalom akarata. Nagy Sándor, majd az őt követő későbbi idegen dinasztiák uralma alatt is fejlődött és perzsa jellegű maradt a társadalom.
Az i. e. 3. század végétől kezdve az arszakida dinasztia által vezetett Pártus Birodalom legyőzte a szeleukida birodalmat és uralma alatt egyesítette az iráni felföldet, majd uralma alatt tartotta Mezopotámiát i. e. 150 és i. sz. 224 között. Ez volt az ókori Irán harmadik bennszülött dinasztiája, öt évszázadon át maradt hatalmon. Média, Asszíria, Babilónia és Elám meghódítása után a pártusok megszervezték birodalmukat. Ezekben az országokban a korábbi elit görög volt, az új uralkodók átvették szokásaikat, ha az célszerűnek látszott uralmuk szempontjából. Végeredményben a városok megtartották korábbi jogaikat és a polgári közigazgatás többé-kevésbé sértetlenül került pártus irányítás alá.
Parthia a Római Birodalom ősellensége volt keleten, megakadályozta a rómaiak terje