India (hindi nyelven भारत, ISO: Bhārat), hivatalosan Indiai Köztársaság (hindi nyelven भारत गणराज्य, ISO Bhārat Gaṇarājya), dél-ázsiai független ország, a Föld hetedik legnagyobb és második legnépesebb országa, fővárosa Újdelhi. A 28 államot és 7 szövetségi területet magába foglaló ország partjait délen az Indiai-óceán, nyugaton az Arab-tenger, keleten a Bengáli-öböl mossa. Tengerpartjának hossza összesen 7517 kilométer. Nyugaton Pakisztán, északkeleten Kína, Nepál és Bhután, keleten Banglades és Mianmar (Burma) határolja. Az ország tengeren szomszédos Srí Lankával, a Maldív-szigetekkel és Indonéziával is.
A gyakran szubkontinensként emlegetett Indiát hosszú történelme méltán tette a sokszínű kulturális értékek országává. A kezdeti Indus-völgyi civilizáció, majd a fontos kereskedelmi útvonalak és az ókorban megalakult ősi indiai birodalmak fontos szerepet játszottak a szubkontinens tudományos, kulturális és kereskedelmi felemelkedésében. Két nagy világvallás, a hinduizmus és a buddhizmus, valamint két másik szintén nagy vallás, a dzsainizmus és a szikhizmus ered a történelmi India területéről, de az ország kulturális fejlődését alapvetően befolyásolta az első évezredben megjelent zoroasztrizmus, a zsidó vallás és az iszlám is. A hatalmas középkori birodalmak felemelkedésének és bukásának korát a Brit Kelet-indiai Társaság megjelenése zárta le a 18. században, és a következő évszázadban az Egyesült Királyság gyarmatosította az egész szubkontinenst. Az indiai függetlenségi mozgalommal 1947-ben vált önálló országgá; a modern India kialakulása a Mahátma Gandhi nevével fémjelzett mozgalommal kezdődött. Az ország kormányzó pártja jelenleg a konzervatív, nacionalista Bháratíja Dzsanatá Párt, a miniszterelnök Narendra Modi.
Korunk Indiája sok tekintetben megdöbbentő eredményeket ér el. A nominális bruttó hazai termék (GDP) alapján a világ 5-dik legnagyobb gazdasága, vásárlóerő alapján számolva a harmadik. Az utóbbi évtized reformjai Indiát a világ  leggyorsabban bővülő gazdaságává tették. Az ország 2050-re a világ legnagyobb gazdaságává válhat. Eközben súlyos problémákkal küszködik: legnagyobb kihívásai a túlnépesedés, a szegénység, az analfabetizmus és az alultápláltság.
= Etimológia =
Az Oxford Dictionary 2009-es kiadása alapján az "India" név a klasszikus latin India szóból származik, amely Dél-Ázsiára és egy attól keletre fekvő bizonytalan régióra utalt.
Ez az India elnevezés az Indus folyó és környékének nevéből eredeztethető. Nagy Sándor hódításainak köszönhetően az ókori görögök által használt elnevezés is fennmaradt; a görög források Indoi (Ινδοί) néven utalnak a mai indiaiakra, ami az Indus népét jelenti.Az Indus neve az óperzsa hindu szóból ered. Ennek a szónak a gyökerei pedig a szanszkrit Szindhu névből erednek, ami India ősi nyelvén az Indus-folyó vidékét jelölte.Az India alkotmánya hivatalosan elismeri és a köznyelvben is gyakran használatos az ország hindi neve: Bhárat ( kiejtés). Ez a név egy legendás indiai király, Bharata szanszkrit nevéből eredeztethető, az ő leszármazottjainak a történetét India egyik híres eposza, a Mahábhárata meséli el.
A Hindusztán név perzsa nyelven a hinduk országát jelenti. Bár ez az elnevezés történelmileg csak az iszlám által is erősen befolyásolt Észak-Indiára utalt, néha ma is használják India egészét értve alatta.
= Földrajz =
= Szerkezet =
A kontinensnyi kiterjedésű ország legnagyobb része földtani szempontból az indiai tektonikus lemezen helyezkedik el, ami Földünk egyik legkisebb lemeze. A hetvenöt millió évvel ezelőtt a déli őskontinensről, Gondvánáról leváló szubkontinens igen intenzív mozgásba kezdett, és nekifogott 55 millió éven keresztül tartó vándorlásának az akkoriban még kialakulóban lévő Indiai-óceánon keresztül. Az indiai lemez ezt követően ütközött az eurázsiai tektonikus lemezzel, amelynek ütközési vonalán jött létre a Himalája hatalmas vonulata. Ezzel tulajdonképpen a mai India minden szerkezeti formája kialakult.
		
		
		
= Domborzat =
Az Arab-tenger, az Indiai-óceán és a Bengáli-öböl által határolt dél-ázsiai ország északi részét egyértelműen a Himalája 8000 méter fölé tornyosuló csúcsokkal koronázott, eljegesedett vonulatai uralják.
Miután az eurázsiai és az indiai lemezek az óceán alatt ütköztek össze, a vízből felgyűrődő hatalmas vonulat déli oldalán egy nagy medence keletkezett, amit idővel a Himalája folyói feltöltöttek. Ez a terület az Indiai-alföld (észak-indiai alföldek), amely négy, jól elkülöníthető síkság összefoglaló elnevezése: 
az Indus-alföldnek csak az északkeleti része nyúlik be az országba.
a Hindusztáni-alföldet a Gangesz és a mellékfolyói töltötték fel. Hosszan nyúlik el a Himalája és a Dekkán között. Északi peremét a Terai teraszos völgyekkel tagolt erdős dombvidéke övezi.
a Gangesz és a Brahmaputra deltavidéke a Bengál-alföld, amelynek nyugati része tartozik Indiához. Ezt az alföldet jelenlegi és elhagyott folyóágak kusza hálózata szeli át. A torkolati szakasz a mocsaras Szundarbansz.
az Asszámi-síkság a Brahmaputra alföldje. A Himalájából kilépő Brahmaputra a deltavidékig ugyan még 600 km-t tesz meg, de alföldje alig 70–80 km széles. Ez Dél-Ázsia egyik legcsapadékosabb területe (évi 3000-4000 mm).Ettől délre a Dekkán-fennsík az ősi indiai lemezen fekszik. A fennsíkot nyugaton a Nyugati-Ghat, az Arab-tenger partvonala mentén, keleten a Keleti-Ghat határolja, a Bengáli-öböl partvonala közelében. A Nyugati-Ghatok legdélebbi szakaszán a Kardamom- (Cardamom) hegyvidékben folytatódik, majd a hegyek fokozatosan lealacsonyodnak.
A Dekkán kiemelt peremétől északnyugatra, az Indus alföldje és az Aravalli-hegység között terül el a zonális sivatagok közé tartozó Thar, amelyet Indiában Nagy-Indiai-sivatagnak hívnak. A Thar fölé meredeken kiemelkedő DNy-ÉK csapású, 700 km hosszú, egymással jobbára párhuzamos vonulatokból álló Aravalli-hegységet kvarcitok és kristályos palák építik fel. Legmagasabb pontja az Ábú-hegy gránitmasszívuma (1721 m).
A Bengál-alföld fölé magányosan kiemelkedő Khasi-hegység (más néven Shillong-fennsík a névadó Shillong városról) - az ország ÉK-i részében - a szerkezetileg tágabb értelemben vett Dekkán része. Vonulatai 1500-1900 méterig emelkednek és kiemelkedően bő csapadékúak. Egykori buja esőerdőit mára nagyon megritkították.
A Dekkán északi részén összetöredezett, lepusztult idős hegységmaradványok, valamint fiatal bazaltlávafennsíkok helyezkednek el. Utóbbiak közé tartozik az Aravalli-hegységtől keletre fekvő, átlag 600 m magas Malwa-fennsík. Ennek déli falát formálja - a Narmada folyó északi oldalán - nyugat-keleti irányban a Vindja-hegység (Vindhya-hegység). A folyó déli részén, a Vindhya-hegységgel szinte párhuzamosan a Szatpura (Satpura-) hegység húzódik. Ezen hegységektől keletre a Csota Nágpur (Cshotá Nágpur, Chota Nagpur) hegyvidéke változatos földtani felépítésű terület.
= Vízrajz =
A legnagyobb, legbővizűbb folyók a Himalájában erednek. Közülük az Arab-tengerbe ömlik az Indus, a Bengáli-öbölbe a Gangesz és a Brahmaputra. Közös torkolatvidékük Szundarbansz, hatalmas feltöltött deltavidék, amelyen India Bangladessel osztozik. A Gangesz jelentős mellékfolyói a Jamuna és a Koszi. Ezek esése kicsi, emiatt árvizük nehezen vonul le, így rendszeresen súlyos károkat okoznak. Jelentős ága még, a mára erősen feliszapolódott, Kolkata városát átszelő Húgli (Hooghly).
A Dekkán-fennsík folyóinak vize is kevesebb, esésük is kisebb, így nem okoznak olyan nagy károkat. Hosszabbak a Bengáli-öbölbe ömlő folyók: Godávári, Mahánadi, Kávéri, Krisna. Az Arab-tengerbe ömlik a Narmada és a Tapti.
India legnagyobb tava a Csilka-tó.
Gudzsarát államban található a Rann of Kutch (Kacs) nevű hatalmas terület. Felszíne többnyire sós pusztaság, amely az esős évszakban mocsárvidékké válik.
A félsziget nyugati szélének északi, 50–80 km széles tengerpartját Kónkan-part néven ismerik. Ettől délre a tengerparti síkság neve a Malabár-part. A keleti tengerpart déli szakaszának neve Koromandel-part.
= Éghajlat =
India több éghajlati zónára osztható és éghajlatát elsősorban a szélességi fok, a domborzat és a monszun alakítja. Klímája melegebb, mint az a szélességi fekvésénél fogva megilletné, mert a Himalája hatalmas fala mint védőbástya állja útját az északról érkező hideg légtömegek beáramlásának. Ennek következtében a mezőgazdálkodás úgyszólván az év egészében lehetséges. Általában az "indiai klíma" ötévenként ismétlődik. Ebből egy év jónak, egy rossznak, három pedig közepesnek mondható.A nyári monszun júniusban érkezik délnyugat felől, s általában négy hónapon át tart. Ebben a négy hónapban esik le az évi csapadék túlnyomó része. Mennyiségének területi eloszlása erősen változó, Cserápundzsi térségében az évi 11 000 mm-t is meghaladja, így ez a Föld legcsapadékosabb vidékeinek egyike. A monszunesők hatására a folyók megáradnak, a víztározók megtelnek, s ebből a vízmennyiségből gazdálkodik India a következő monszunig. 
November végén, december elején kezdődik a hűvös évszak. Ekkor északkeleti monszunszelek fújnak, esőket azonban csak a Koromandel-part kap.
Az ország nagy részén a legszárazabb időszak november-decembertől április-májusig tart. A hőmérséklet általában december-januárban a legalacsonyabb és tavasszal a legmagasabb; a szárazföld belsejében a monszun beköszönte előtt elérheti az 50 fokot is.
= Élővilág, természetvédelem =
India nagy mérete, változatos felszíne, földtörténeti múltja miatt változatos és egyedi élővilággal rendelkezik. Különösen a hüllő- és kétéltű fajok között sok az endemikus.
Az ország tengerpartjai mentén kókuszpálmaligetek vannak. Trópusi esőerdei, amelyek az elmúlt századokban a Malabár-part mentén voltak, mára igen megfogyatkoztak. A Dekkán csapadékosabb részein, ahol a száraz évszak csak néhány hónap, zárt lombhullató trópusi erdők, monszunerdők alakultak ki. Erdőalkotó fái a tíkfa, az ébenfa és az emeletfafajok (pl. az indiai mandula). A csapadékban szegényebb középső területeken az afrikaihoz hasonló füves puszták találhatók. A gyepeket csak néhol szakítják meg akáciafajokból álló csoportok, tövises cserjék. A Hindusztáni-alföldön az erdők csak a folyók mentén maradtak meg. A Himalája déli lejtőin 2000 m magasságig száraz trópusi erdők felettük örökzöld hegyi erdők, rododendron-, fenyő- és köderdők élnek. Az erdőhatár 4000 m magasságon van, a növényzet 4500 m magasságig hatol fel. Az erdőségeket – főként keleten – teaültetvények szakítják meg. 
A nagy népsűrűség, a földterületek fokozott igénybevétele az állatok élőhelyeit nagyon visszaszorította. Csak a nemzeti parkok és természetvédelmi területek nyújtanak nagyobb védelmet az élővilágnak. Érdekes, hogy az állatvilág elsősorban az afrikaival mutat rokon vonásokat. 
Az egykor gyakori ázsiai oroszlán ma már csak a gudzsaráti Gir-erdőségben található, indiai orrszarvú pedig csak Észak-India nemzeti parkjaiban fordul elő. Az egykor a maharadzsák által vadászott bengáli tigris nagyon megritkult, Indiában kb. 2000 példányt tartanak számon. A párduc még viszonylag nagyobb létszámban előfordul a nedves monszunerdőkben; közeli rokona a Himalájába