Japán (japánul: 日本, átírással: Nippon vagy Nihon, hivatalosan: 日本国, átírással: Nippon-koku vagy Nihon-koku, vagyis Japán Állam) szigetország Kelet-Ázsiában. Nyugaton a Japán-tenger, északon az Ohotszki-tenger, keleten a Csendes-óceán és délen a Kelet-kínai-tenger mossa partjait. A 6852 szigetéből az öt legnagyobb Honsú, Hokkaidó, Kjúsú, Sikoku és Okinava, melyek az ország területének 97%-át adják. Az ország 47 prefektúrára oszlik, a legészakibb Hokkaidó, a legdélibb pedig Okinava. Népessége 2015-ben 127 millió fő volt. Fővárosa és legnagyobb városa Tokió, melynek lakossága 13 millió. Az agglomerációt is beleszámítva a világ legnépesebb várostömörülésének számít, összesen 38 millió lakossal. A fővároson kívül még tizenegy milliós nagyváros található Japánban. A népesség 98,5%-a japán nemzetiségű, a lakosság túlnyomó része városokban él.
Régészeti kutatások szerint a felső paleolitikumban a szigeteket már lakták. A 12. századtól 1868-ig sógunok uralták az országot, a császár nevében. A 17. században elzárkózott a külvilágtól, mely 1854-ig, a kanagavai egyezmény aláírásáig tartott. 1868-ban létrejött a Japán Birodalom, mely agresszív terjeszkedésbe kezdett a régióban, melynek végül a második világháborúban elszenvedett vereségük vetett véget. 1947 óta alkotmányos monarchia, uralkodója, a tennó mára a világ egyetlen császára.
A nagy múltra visszatekintő Japán ma a harmadik legnagyobb gazdasági hatalom az Amerikai Egyesült Államok és Kína után, a Föld leggazdagabb országainak egyike, számos nemzetközi szervezet, többek között az ENSZ, a G7, a G8, a G20, az OECD tagja és nagyhatalomnak számít.Elismertek és népszerűek a japán művészetek, a filmművészet, a japán zene, a manga és az anime műfajai, a japán ételek, valamint videójátékok. Japán jelentősen hozzájárult a modern technológiához és tudományhoz is, számos ismert márka származik a szigetországból, mint például a Sony, a Nintendo, a Honda, a Mitsubishi, a Toyota, a Nissan, a Fujitsu, Mazda, a Toshiba vagy a Nikon.
= Földrajz =
= Domborzat =
A Japánhoz tartozó 6852 sziget Ázsia csendes-óceáni partvidéke mentén fekszik. A legnagyobb szigetek északról dél felé haladva Hokkaidó, Honsú (a fő sziget), Sikoku és Kjúsú. Kjúsú szigetétől délre fekszenek a Rjúkjú-szigetek (más néven Nanszei-szigetek); e csoport tagja Okinava is. A szigetek közös neve japán szigetvilág.
Az ország kb. 75%-a erdős, hegyes terület, amely a meredek lejtők, a földrengések, a szélsőséges időjárás, a gyenge talaj és az esőzések által okozott földcsuszamlások miatt alkalmatlan mezőgazdasági, ipari és lakossági használatra. Ezért a lakható területeken, főleg a partvidéken a népsűrűség az egekig szökött. Japán a harmincadik legsűrűbben lakott ország a világon.
A felkelő nap országa a Cirkumpacifikus-hegységrendszer szeizmikusan aktív területén, négy tektonikus lemez határvidékén fekszik. Emiatt gyakoriak a földrengések és a vulkánkitörések. A földrengések gyakran okoznak gyilkos cunamikat (1995-ben a Nagy Hansin földrengés több mint 6400 embert ölt meg).
= Vízrajz =
Az ország szigetvilág jellegéből következik, hogy igazán hosszú folyók nincsenek. De mivel az éghajlat sokfelé esős, patakban, kisebb folyóban nincs hiány, ilyenek mindenfelé vannak.
= Éghajlat =
Az éghajlat Japánban nagyrészt mérsékelt, ám északról délre erősen változik. Az országot hat nagy éghajlati övezetre lehet osztani:
Hokkaidó – a legészakibb. Jellemzői a hosszú, hideg telek és hűvös nyarak. A csapadék nem gyakori, de a szigetet télen gyakran sújtják hóviharok.
Japán-tenger – Honsú nyugati partvidékén az északnyugati szél telenként jelentős havazást okoz. Nyáron ez a terület hűvösebb mint a Csendes-óceán partja, de a főn jelenség miatt gyakran igen magas hőmérsékletek alakulnak ki.
Közép-Japán – tipikus kontinentális éghajlat jellemzi, a telek és nyarak, valamint a nappalok és éjszakák közti nagy hőmérsékleti különbségekkel. A csapadékmennyiség aránylag kicsi.
Szeto-beltenger – a Csúgoku és Sikoku régiók hegyei pajzsként védik ezt a területet a szelektől, ami ennek a régiónak kellemes időjárást biztosít egész évben.
Csendes-óceán – a keleti part télen hideg, gyakori a hóesés, a nyár viszont meleg a délkeleti monszunszél miatt.
Délnyugati-szigetek – éghajlatuk szubtrópusi, meleg telekkel és forró nyarakkal. A csapadék nagyon gyakori, főleg az esős évszakokban. A tájfunok időszakosak.A fő esős évszak május elején kezdődik Okinava szigetein. Az ezért felelős mérsékelt égövi ciklon az év során észak felé halad, és Hokkaidón tűnik el végleg, általában július végén. Honsú nagy részén az esős évszak június közepén kezdődik el és körülbelül hat hétig tart. Nyár végén és ősz elején a tájfunok gyakran hoznak nagy mennyiségű csapadékot.
= Élővilág, természetvédelem =
Japán erdői kilenc ökorégiót alkotnak, amelyek tükrözik a szigetek éghajlatát és domborzatát. Délről észak felé utazva Rjúkjú- és Bonin-szigetek nedves trópusi és szubtrópusi erdeivel találkozunk először. A fő szigetek mérsékelt éghajlatú területein mérsékelt égövi lombhullató és vegyes erdőket láthatunk, a hideg északi régióban pedig fenyveseket.
Az ötvenes és hatvanas évek gyors iparosítása közben elhanyagolták a környezet védelmét. Azóta viszont nagy erőfeszítéseket tesznek az élhető környezet fenntartásáért. Sikereket is értek el. Jelenleg legfontosabbnak a következőket tartják: a városi légszennyezés csökkentése, a szennyvíz-kezelés, a vizek túlságos feldúsulása tápanyagokkal („algásodás”), a vegyszerek kezelése.
Japán élenjáró ország az új, környezetbarát technológiák fejlesztésében. Ezeknek mára a gazdasági jelentősége is nagy, exportálható árut jelentenek.
= Nemzeti parkok =
= Természeti világörökségei =
Az UNESCO a természeti világörökségek listájára vette:
Jakusima – ősi cédruserdő
Sirakami-szancsi – bükkös
Siretoko-félsziget
Fudzsi
= Történelem =
A régészeti kutatások alapján az első emberek az őskőkorszakban telepedtek le a japán szigetvilágban, i. e. 30 000 körül. Az i. e. 14 évezredben elterjedt a félig-letelepedett, vadászó-gyűjtögető életmód, az emberek (feltehetőleg ainuk) elkezdtek földműveléssel és állattenyésztéssel foglalkozni. Az ebből az időszakból fennmaradt díszes mintázatú agyagedények a fazekasság legősibb darabjai közé tartoznak az egész világon.
A Jajoi-korban, az i. e. 3. század körül jelent meg Japánban először a rizstermesztés és a fazekasság új formája, valamint a kohászat, amelyet kínai és koreai bevándorlók hoztak magukkal. Ebben a korban kezdődött a mezőgazdaság rohamos fejlődése is.Az első írásos említés a japánokról a kínai Han könyvében szerepel. Koreai feljegyzések alapján a 3. században a japán szigetvilág legerősebb királysága a Jamataikoku volt.
A 6. században a koreai Pekcse királyság követeket küldött Japánba a buddhizmus terjesztésére. A kezdeti ellenállás dacára a buddhizmus a vezető réteg vallása lett és az Aszuka-korra rendkívül elterjedt.
A Nara-kor a 8. században elhozta az első egységes kormányzás megszilárdulását. Központja az akkori császári székhely, Heidzsókjó (a mai Nara) volt. Japán fokozatosan átvette a kínai adminisztrációs rendszert. Jó kapcsolatokat ápolt a koreai Silla királysággal és a kínai Tang-dinasztiával. Ekkortájt jelentek meg az irodalom első írott alkotásai, például olyan krónikák, mint a Kodzsiki és a Nihonsoki. Ezek a könyvek legendákkal magyarázzák Japán születését. A leírtak alapján az országot Dzsinmu, az első császár, Amateraszu sintó napistennő leszármazottja alapította i. e. 660 február 11-én.784-től tíz éven keresztül, Kammu császársága idején az uralkodó székhelye Nagaokakjóban volt. Ezután a fővárost ismét átköltöztették, ezúttal Heiankjóba (a mai Kiotó), ami a császárok székhelye maradt több mint ezer évig. A városról kapta nevét a Heian-kor. Bár a császár uralkodhatott, az igazi hatalom a Fudzsivara család kezében volt. A császári udvar ennek ellenére fénykorát élte, kialakult a sajátos japán irodalom, költészet és művészet. Ebben a korban írta meg Muraszaki Sikibu a Gendzsi szerelmeit, amely feltehetőleg a világ legrégebbi regénye. Ekkor született a mai Japán himnusza, a Kimi ga jo szövege is.Japán feudális korszakát egy új uralkodó harcos osztály, a szamuráj réteg kialakulása jellemezte. Minamoto no Joritomót 1185-ben sógunná nevezték ki, miután legyőzte a szintén szamurájokból álló Taira családot. Székhelyét Kamakurába helyezte. Joritomo halála után a Hódzsó család tagjai lettek a sógunok régensei. A Kamakura-korban kezdett terjedni a szamurájok körében a Kínából behozott zen buddhizmus. A 13. században Japánt kétszer is mongolok támadták meg, de pusztító viharok miatt nem jártak sikerrel. Ezeket a viharokat a japánok isteni segítségnek hitték és kamikazének („isteni szél”) nevezték el. 1333-ban Go-Daigo császár Kemmu restaurációja véget vetett a Kamakura-sógunátusnak, de a császár terve, hogy visszaállítsa az uralkodó régi hatalmát, nem valósult meg. Három évvel később Asikaga Takaudzsi megfosztotta a tróntól Go-Daigót. A rákövetkező Asikaga-sógunátus nem tudta irányítani az ország több tucatnyi feudális hadurát, a daimjókat. 1467-ben kitört a polgárháború és kezdetét vette a hadakozó fejedelemségek kora, a Szengoku-korszak.A 16. században Portugáliából jezsuita misszionáriusok és kereskedők érkeztek Japánba. A japánok nanbanoknak („déli barbár”) nevezték őket. Megindult a kereskedelem Japán és a nyugat között.
Oda Nobunaga a 16. század második felében számos daimjó területét hódította meg Európából beszerzett fegyverekkel, de mielőtt egyesíthette volna az egész országot, 1582-ben merénylet áldozata lett. Nobunagát hű támogatója, Tojotomi Hidejosi követte, aki 1590-ben végül egyesítette Japánt. Hidejosi kétszer is megszállta Koreát, de számos koreaiaktól és Ming-dinasztiabeli kínaiaktól elszenvedett vereség majd Hidejosi halála miatt 1598-ban a japánok elhagyták Koreát.
Hidejosi halála után Tokugava Iejaszu lett az ország tényleges ura, aki ettől kezdve Edóból irányította Japánt. Az 1600-as szekigaharai csatában legyőzte az ellenséges családokat. Három évvel később sógunná nevezte ki magát és ezzel kezdetét vette a Tokugava-sógunátus kora. Jelentős befolyása volt a császár és udvara, a hadurak, valamint a vallási vezetők felett is, de a keresztény daimjók és területeik felett fokozatosan meggyengült az uralma. Elkezdték korlátozni a kereskedelmet, misszionáriusokat és más keresztényeket végeztek ki, megkezdődött a katolikusok üldözése, végül 1639-től a külföldiekkel való kereskedést szinte teljesen betiltották. Japán ezzel több mint két évszázadra elszigetelte magát a külvilágtól.
Az élet legtöbb területét korlátozták. Ennek ellenére a belföldi kereskedelem virágzott, megnőtt a mezőgazdasági termelés, fejlődtek a városok. Szentélyeket, templomokat, kastélyokat és erődöket építettek. Fellendült a kulturális élet is, terjedt az irodalom, a filozófia, a kabuki színjátszás és az ukijo-e fametszetek készítése. A 18. századtól a fejlődésnek azonban gátat vetettek a magas adók, az évenkénti természeti katasztrófák és az éhínségek, emellett a kormányzat pénzügyi helyzete is roml