A.I. - Intelligenza artificiale (A.I. Artificial Intelligence) è un film del 2001 scritto e diretto da Steven Spielberg, basato su un progetto di Stanley Kubrick.
Il soggetto del film è tratto dal racconto del 1969 di Brian Aldiss Supertoys che durano tutta l'estate (Supertoys Last All Summer Long).
= Trama =
Anno 2125. Il pianeta Terra è stato devastato dall'effetto serra e dall'innalzamento degli oceani, che hanno sommerso molte delle più belle e importanti città del mondo. La tecnologia si è evoluta a tal punto da creare robot incredibilmente evoluti e simili agli esseri umani, i Mecha. La Cybertronics, importante azienda produttrice di automi, è riuscita a sviluppare, grazie al lavoro del professor Allen Hobby, un Mecha con le fattezze e il comportamento di un bambino, che sarebbe il primo robot in grado di provare un vero sentimento di amore verso un essere umano. Il modello è stato concepito per essere acquistato dalle coppie che non possono avere figli a causa delle nuove leggi, ma suscita preoccupazione tra quanti temono le reazioni, difficili da prevedere, degli esseri umani di fronte al simulacro di un bambino (invece che provare affetto nei suoi confronti, molti potrebbero arrivare a odiarlo per il fatto di non essere umano). Un problema molto serio a tale riguardo sono le "Fiere della Carne", raduni organizzati da persone che celebrano la vera vita umana e distruggono brutalmente i Mecha. Nonostante tutti questi dubbi, il progetto prosegue e, dopo venti mesi, viene completato il primo esemplare di bambino robot, che viene chiamato "David" e assegnato dalla Cybertronics ai coniugi Swinton, Monica e Henry, quest'ultimo dipendente della stessa azienda. I due hanno già un figlio, Martin, che è stato però ibernato in una capsula in cui può sentire i rumori esterni grazie a un microfono, a causa di una grave ed incurabile malattia di cui è affetto.
Dopo le prime perplessità, Monica, psicologicamente debole anche a causa della momentanea perdita del figlio naturale, decide di eseguire su David un protocollo di imprinting (che consiste in una serie di parole da pronunciare in faccia al robot) che faccia in modo che il Mecha la consideri sua madre e provi verso di lei lo stesso amore che un bambino umano ha verso i propri genitori, e di trattare David come fosse suo figlio. A David viene regalato Teddy, un piccolo robot dalle fattezze di un orso di peluche originariamente appartenuto a Martin, perché gli faccia compagnia. La famiglia sembra avere ritrovato la serenità, fino a quando viene trovata una cura per la malattia di Martin, il quale guarisce e torna quindi a casa, camminando con un esoscheletro. Purtroppo, essendo abituato a vedere i Mecha come nient'altro che oggetti, Martin non riesce a considerare David come un fratello e lo tratta con l'inconsapevole crudeltà dei bambini, spingendolo a fare brutte figure e dispetti, come tagliare una ciocca di capelli a Monica nel cuore della notte. Un giorno Martin, parlando con David, gli chiede quale sia il suo ricordo più lontano nel tempo, ed il piccolo robot dice che si tratta di una visione in cui gli apparve un enorme e maestoso uccello blu. Durante una festa a bordo piscina, David, spaventato dagli amici di Martin che gli attivano il protocollo di auto-difesa stuzzicandolo con un coltello, trascina Martin sul fondo della piscina, mettendone a rischio la vita. Dopo questo incidente, Monica e Henry decidono di sbarazzarsi di David.
Purtroppo l'imprinting eseguito su David è irreversibile, quindi l'unico modo per liberarsene sarebbe portarlo alla Cybertronics e farlo distruggere. Essendo profondamente affezionata a David, Monica non vuole che sia eliminato e decide di abbandonarlo in una foresta con Teddy, come Mecha non registrato. Questa scelta si rivela comunque terribile: David, in quanto ha l'imprinting attivato, soffre tremendamente per l'abbandono di Monica, che considera come sua madre. Il piccolo robot decide di provare a tornare a casa e comincia a camminare, senza sapere dove stia andando. Incontra così molti altri Mecha e finisce per imbattersi proprio in una "Fiera della Carne", dove riesce a sfuggire alla demolizione grazie alle sue fattezze di bambino, grazie alle quali viene creduto umano. Qui David e Teddy fanno amicizia con Gigolò Joe, un "Mecha Prostituto" in fuga per essere stato incastrato in un omicidio da un cliente. Convinto che Monica lo abbia abbandonato solo perché è un robot, David decide di provare a diventare un bambino umano e parte alla ricerca della Fata Turchina, della quale ricorda di avere sentito parlare quando Monica gli aveva letto Le Avventure di Pinocchio. I tre robot giungono alla variopinta e decadente metropoli di Rouge City, dove, grazie al "Dott. Know", un'intelligenza artificiale che somiglia a un Albert Einstein caricaturale e risponde dietro pagamento a ogni domanda, David ottiene informazioni sulla Fata: essa si trova a Manhattan.
Gigolò Joe, preoccupato, avverte David che molti Mecha si sono diretti a Manhattan e non sono mai più tornati, ma David, per nulla intimorito, decide di partire ugualmente. Con la speranza d'avere trovato il luogo in cui si trova la Fata, il trio ruba un anfibicottero della polizia e lo usa per raggiungere l'ormai sommersa e disabitata Manhattan, dove atterrano sulla cima del Rockefeller Center. Qui David scopre la verità sulla sua natura di oggetto, parlando con il suo creatore (che lo ha progettato ispirandosi alle fattezze del figlio morto e, mentre parla, mostra dei segni d'instabilità mentale dovuti alla grave perdita subita), scoprendo centinaia di copie identiche di sé stesso inscatolate e pronte per la vendita e vedendo infine la stanza dove è stato assemblato, nella quale si trova proprio la statua dell'uccello blu che ricordava. Desolato e senza più speranze di ritrovare Monica, si lascia cadere in acqua dalla cima del grattacielo nel tentativo di autodistruggersi, ma Gigolò Joe lo salva con l'anfibicottero. Dopo il salvataggio, David dice di aver visto la Fata Turchina sott'acqua mentre cadeva e vorrebbe immergersi di nuovo, ma proprio in quel momento Gigolò Joe viene catturato dalla polizia con un elettromagnete. Dopo aver detto addio al loro amico, David e Teddy si immergono da soli a bordo dell'anfibicottero e lo usano per raggiungere la Fata Turchina, che in realtà è una statua che fa parte di una riproduzione della storia di Pinocchio presente nel luna park della sommersa Coney Island, ma rimangono bloccati sott'acqua da una ruota panoramica caduta.
Incastrato per sempre con Teddy, David incomincia a chiedere alla Fata Turchina di trasformarlo in un bambino vero, senza mai smettere. L'anfibicottero esaurisce le energie, diventando totalmente inutilizzabile, mentre il tempo continua a passare, finché non avviene un'altra era glaciale; nonostante ciò, David continua a chiedere alla Fata d'esaudire il suo desiderio, finché non si congela bloccandosi. Così passano altri 2 000 anni.
Nell'anno 4125, l'anfibicottero intrappolato nel ghiaccio con dentro David e Teddy viene recuperato da dei Mecha evoluti e dall'aspetto alieno, che hanno preso il posto degli umani, ormai estinti completamente. I Mecha evoluti riescono a riattivare David e Teddy semplicemente toccandoli e a ottenere dalle loro memorie informazioni sulla specie umana, che i discendenti Mecha non hanno mai conosciuto e verso la quale nutrono una profonda ammirazione. David raggiunge la statua della Fata Turchina, che collassa in mille pezzi quando la tocca. I Mecha evoluti osservano i ricordi di David e, dopo averlo fatto addormentare, li utilizzano per creare intorno a lui un ambiente identico alla casa dove viveva con Monica; successivamente lo risvegliano e, tramite un ologramma a forma di Fata Turchina, gli comunicano che sono pronti a esaudire qualsiasi desiderio lui esprima. David quindi chiede di poter diventare un bambino vero e gli viene detto che è impossibile, ma che tuttavia esiste la possibilità di resuscitare persone di cui è disponibile un campione fisico, anche se per un solo giorno (in quanto è stato dimostrato che la vita umana è una strada unica, a senso unico e non riproducibile a posteriori): usando il DNA di Monica contenuto nella ciocca di capelli che David le aveva tagliato e che Teddy ha conservato, i Mecha evoluti clonano la donna e ne inseriscono la memoria nella mente dell'essere clonato. Dopo millenni d'immenso dolore, David ritrova quindi la madre che lo ama, con la quale trascorre una giornata felicissima per poi spegnersi lietamente, questa volta per sempre, insieme con lei, andando nel luogo dove nascono i sogni.
= Personaggi =
David: il protagonista del film, è un bambino robot prodotto dalla Cybertronics, costruito in modo tale che sia in grado di amare, ed è il primo esemplare del suo modello. È stato effettuato un progetto di selezione per trovare la coppia più idonea a utilizzarlo, al termine del quale la Cybertronics lo ha assegnato ai coniugi Swinton. La coppia ha già un figlio, Martin, ibernato da cinque anni a causa di una malattia per la quale verrà trovata una cura poco tempo dopo l'arrivo di David in famiglia. David è il primo Mecha del suo genere a credere nei sogni e nella fantasia, mostrandosi differente rispetto ai suoi altri simili.
Teddy: orsacchiotto robot parlante, amico di David. È stato un giocattolo di Martin, poi regalato a David, che ha accompagnato alla ricerca della Fata Turchina. Nonostante le apparenze di giocattolo, si rivela una guida per David, in quanto cerca di tenerlo lontano dai pericoli. Ha conservato una ciocca di capelli di Monica, che dà a David per permettere ai Mecha evoluti di clonarla, regalando così a David il giorno più bello che desiderava. Rimane al capezzale di David mentre si spegne insieme con Monica.
Monica: moglie di Henry, ha adottato 'in prova' il primo esemplare di David. All'inizio è psicologicamente fragile perché suo Martin è stato ibernato per una malattia inguaribile: gradualmente inizia ad affezionarsi a David, fino a decidere di eseguire su di lui l'imprinting che fa in modo che David la tratti come sua madre. La situazione si fa difficile col ritorno di Martin, per il quale è stata trovata una cura, in quanto Martin prova invidia verso David per le attenzioni che Monica ha per lui. Le pressioni del marito e gli incidenti causati dall'ingenuità di David convincono Monica a riportarlo alla Cybertronics per farlo distruggere. Monica tuttavia non vuole che David sia distrutto e decide quindi di abbandonarlo in un bosco. Viene clonata dopo 2 000 anni da dei Mecha evoluti grazie a una ciocca dei suoi capelli conservata da David, anche se la sua vita durerà solo un giorno. Monica e David trascorrono così un giorno pieno di felicità senza più alcuna preoccupazione. Giunta la sera, Monica incomincia lentamente a spegnersi dicendo infine a David di avergli sempre voluto bene.
Henry: marito di Monica, è preoccupato per la debolezza mentale della moglie a causa della momentanea perdita del loro figlio Mart