Apple Inc ([ˈæpəl]; pronuncia italiana [ˈɛppol], chiamata in precedenza Apple Computer e nota come Apple) è un'azienda multinazionale statunitense che produce sistemi operativi, smartphone, computer e dispositivi multimediali, con sede a Cupertino, in California. È considerata una delle società tecnologiche Big Tech, assieme ad Amazon, Google, Microsoft, IBM e Meta.La società fu fondata nel 1976 da Steve Jobs, Steve Wozniak e Ronald Wayne, a Cupertino, nella Silicon Valley, in California, per sviluppare e vendere il personal computer Apple I di Wozniak, sebbene Wayne abbia venduto la sua quota nei 12 giorni successivi. Fu incorporata come Apple Computer, Inc. a gennaio 1977 e le vendite dei suoi computer, tra cui l'Apple II, crebbero rapidamente. Nel giro di pochi anni, Jobs e Wozniak avevano assunto uno staff di progettisti di computer e avevano una linea di produzione. Apple è diventata pubblica nel 1980 con un immediato successo finanziario. Nel corso degli anni, Apple ha distribuito nuovi computer con interfacce grafiche innovative - come il Macintosh 128K nel 1984 - e gli annunci pubblicitari di marketing di Apple, per i propri prodotti, ricevettero ampi consensi dalla critica. Tuttavia, l'alto prezzo dei suoi prodotti e la limitata libreria di applicazioni hanno causato problemi, così come le lotte di potere tra i dirigenti. Nel 1985, Wozniak lasciò Apple amichevolmente e rimase un impiegato onorario, mentre Jobs e altri si dimisero per fondare NeXT. Nel corso del tempo, Apple ha introdotto presso il grande pubblico numerose innovazioni nel campo dell'alta tecnologia e del design, applicate ai prodotti informatici. Dal 1º aprile 1976 al 3 gennaio 1977, era conosciuta come Apple Computer Company e dal 3 gennaio 1977 al 2007 come Apple Computer Inc.
Con l'espansione e l'evoluzione del mercato dei personal computer negli anni '90, Apple ha perso quote di mercato a causa del duopolio a basso costo di Microsoft Windows sui cloni di PC Intel. Il consiglio di amministrazione assunse l'amministratore delegato Gil Amelio, per riabilitare la società in difficoltà finanziaria entro 500 giorni, rimodellandola con licenziamenti, ristrutturazione esecutiva e attenzione al prodotto. Nel 1997, portò Apple ad acquistare NeXT, risolvendo la strategia del sistema operativo disperatamente fallita e riportando Jobs in azienda. Jobs riguadagnò la posizione di leadership, diventando AD nel 2000. Apple tornò rapidamente alla redditività con la rivitalizzante campagna Think different, mentre ricostruì lo status di Apple lanciando l'iMac nel 1998, aprendo la catena di negozi Apple Store nel 2001 e acquisendo numerose aziende per ampliare il portafoglio software. A gennaio 2007, Jobs ribattezzò la società Apple Inc., spostando la sua attenzione verso l'elettronica di consumo e lanciò l'iPhone con grande successo di critica e successo finanziario. Nell'agosto 2011, Jobs si dimise da AD a causa di complicazioni di salute e fu susseguito da Tim Cook. Due mesi dopo, Jobs morì, segnando la fine di un'era per l'azienda. A giugno 2018, Jony Ive, capo progettista di Apple, ha lasciato l'azienda per avviare la propria azienda, dichiarando che avrebbe lavorato con Apple come client principale.
Apple è ben nota per le sue dimensioni e ricavi. Dal 2011 risulta essere una delle più grandi aziende per capitalizzazione azionaria - titolo quotato al Nasdaq - e di maggior valore al mondo, davanti alla concorrente Microsoft. Le sue entrate annuali mondiali sono ammontate a $ 265 miliardi (234 miliardi di euro) per l'anno fiscale 2018. Apple è la più grande azienda tecnologica per fatturato e una delle aziende più preziose al mondo. Il 12 agosto 2012 è divenuta la maggior società privata di sempre per capitalizzazione di mercato, superando il precedente record della Microsoft risalente al 1999, anche se è inferiore alle grandi multinazionali come Huawei. Nel 2012 gli utili crebbero del 94%. Il 25 novembre 2014, Apple sfondò la quota di 700 miliardi di dollari di capitalizzazione di mercato, battendo il suo precedente record risalente al 2012: nessuna azienda statunitense aveva mai superato tale soglia. È anche il terzo produttore mondiale di telefoni cellulari dopo Samsung e Huawei. Ad agosto 2018, Apple è diventata la prima società statunitense quotata in borsa ad essere valutata a oltre $ 1 trilione (890 miliardi di euro). La società impiega 137.000 dipendenti a tempo pieno e mantiene 510 negozi al dettaglio in 25 paesi al 2020. Gestisce la piattaforma iTunes, che è il più grande rivenditore di musica al mondo. A gennaio 2020, più di 1,5 miliardi di prodotti Apple sono attivamente utilizzati in tutto il mondo. L'azienda ha anche un alto livello di fedeltà al marchio ed è classificata come il marchio più prezioso del mondo. Tuttavia, Apple riceve critiche significative in merito alle pratiche di lavoro dei suoi appaltatori, alle sue pratiche ambientali e alle pratiche commerciali non etiche, incluso il comportamento anticoncorrenziale, nonché alle origini dei materiali di base.
= Storia =
= 1976-1984: L'incontro tra Wozniak, Jobs e Wayne e la fondazione =
Steve Wozniak era programmatore per la HP che nel 1975 aveva cominciato a tenere conferenze al Homebrew Computer Club. In attesa del giorno in cui avrebbe potuto permettersi una CPU e dal momento che avrebbe voluto utilizzare il Motorola 6800, Wozniak cominciò a studiare e a progettare i suoi computer sulla carta, perché entrambi i processori commerciali disponibili a metà degli anni settanta, l'Intel 8080, che costava 179 dollari, e il Motorola 6800 che costava 170 dollari, erano troppo costosi.
Quando la MOS Technologies mise in commercio il suo chip 6502, nel 1976 a un prezzo accessibile, 25 dollari, Wozniak scrisse una versione del linguaggio di programmazione BASIC per il nuovo processore e, una volta completata, cominciò a progettare un computer sul quale farlo girare. Il chip 6502 era stato progettato dagli stessi progettisti avevano progettato il 6800 e il vecchio progetto del computer di Wozniak basato appunto sul 6800 aveva quindi bisogno solo di alcune piccole modifiche per poter utilizzare il nuovo processore. Una volta completato un prototipo nel suo garage, Wozniak ne parlò durante le sue conferenze all'Homebrew Computer Club, dove mostrò per la prima volta il suo sistema. Fu in quell'occasione che Wozniak incontrò Steve Jobs il quale, interessato allo sviluppo commerciale dei computer, riuscì a convincerlo ad assemblare la macchina che aveva progettato e a venderla assieme a lui. Steve prese contatti con il proprietario di un negozio di computer della zona, The Byte Shop, e gli propose la macchina. Il proprietario ne era interessato e si impegnò a comprarne 50 esemplari, pagandoli 500 dollari l'uno, ma a condizione che fossero tutti montati e quindi i due dovettero assemblarli tutti senza però disporre né di una fabbrica né dei soldi necessari per impiantarla.
La macchina si chiamava Apple I (1976) ed era innovativa per l'epoca in quanto poteva essere collegata a un televisore - molti computer dell'epoca non prevedevano nemmeno un dispositivo video - anche se il video era ancora piuttosto lento, soltanto 600 caratteri per secondo; includeva poi delle ROM da dove caricava il codice all'accensione cosa che rendeva molto semplice l'avvio. Spinto dall'insistenza di Paul Terrell, Wozniak progettò anche un modulo per interfacciare il computer a un lettore a cassette per caricare e salvare i programmi. Il lettore era molto rapido per l'epoca (leggeva e scriveva 1.200 byte per secondo). Risultava discretamente potente ed era nel complesso semplice in quanto Wozniak era riuscito a progettarlo utilizzando pochi componenti rispetto ai computer concorrenti e quindi era anche relativamente economico.
Dopo essersi associati con Ronald Wayne, il quale avrebbe dovuto fare da mediatore tra i due amici, cominciarono ad assemblare i computer nel garage della casa di Jobs riuscendo a consegnare i computer. Questi ultimi venivano forniti senza telaio, cosa frequente all'epoca. Chi acquistava il computer doveva quindi provvedere in proprio alla realizzazione dell'alloggiamento; vi sono fotografie dell'epoca che mostrano l'Apple I contenuto in una scatola di legno. Alla fine vennero costruiti 200 esemplari di Apple I.
Molte delle scelte progettuali del primo computer erano dovute alle limitazioni economiche che Wozniak dovette affrontare durante lo sviluppo del prototipo; ora, dopo avere venduto i primi computer, avendo più risorse a disposizione cominciò a progettare la seconda versione, Apple II, ma ben presto la progettazione si rivelò più costosa del previsto e venne chiesto a Wayne di finanziare il progetto ma questi rifiutò uscendo dall'azienda. Jobs contattò così Mike Markkula il quale, fiducioso nel progetto, investì 250.000 dollari nella neonata Apple computer, fondata ufficialmente il 1º aprile 1976. Una delle differenze fondamentali del secondo computer era il circuito TV che, totalmente ripensato, visualizzava i dati contenuti nella memoria del computer e non stringhe di testo inviategli dal processore; inoltre era in grado di visualizzare anche grafica, non solo semplice testo, ed era in grado di utilizzare anche i colori. Jobs insistette per la realizzazione del case e di una tastiera migliorati in modo che il computer, una volta tirato fuori dalla scatola, avrebbe dovuto essere pronto e funzionante subito, senza software da programmare o parti da montare. Bisognava poi anche scrivere il BASIC per consentire agli utenti di programmarlo.
L'Apple II fu presentato al pubblico il 16 aprile del 1977, durante il primo West Coast Computer Faire. Con la sua presentazione generalmente si ritiene sia nata l'era del computer, infatti milioni di computer vennero venduti negli anni '80. Quando Apple si quotò in borsa, generò più ricchezza di quanta ne avesse generata l'IPO della Ford nel 1956 e creò il maggior numero di milionari per compagnia che la storia ricordi. Vennero prodotti molti modelli della famiglia Apple II, inclusi l'Apple II e l'Apple IIGS.
= 1984-1991: L'espansione e la concorrenza con IBM e Microsoft =
Nel 1980, sull'onda del successo dei computer come nuovo prodotto, anche l'IBM decise di entrare nel mercato con un suo PC il quale utilizzava MS-DOS, un sistema operativo solo testuale prodotto dalla Microsoft di Bill Gates. Questo computer venne spinto dalla potenza commerciale dell'IBM e conquistò presto ampie fette di mercato. Molte piccole aziende utilizzavano l'Apple II, ma la Apple - che Steve Wozniak aveva lasciato nel 1981 - decise di realizzare una nuova macchina dedicata al mercato aziendale in tempi rapidi e venne ideato Apple III. La fretta determinò alcuni problemi nel prodotto, accompagnati da errori nelle scelte progettuali, come la mancanza di una ventola per il raffreddamento del computer. Jobs si oppose alla ventola, ritenendola non elegante. La nuova macchina, a causa di questa scelta, si rivelò un disastro in quanto si surriscaldava facilmente e mo