L'Africa è un continente del pianeta Terra, il terzo per superficie (considerando l'America al secondo posto se intesa come un unico continente), attraversata dall'equatore e dai tropici del Cancro e del Capricorno e, quindi, caratterizzata da una grande varietà di climi e ambienti, come deserti, savane e foreste pluviali. Insieme all'Eurasia, forma il cosiddetto Continente Antico.
Confina ad est con il continente asiatico, attraverso l'istmo di Suez a nord-est, dal 1869 canale artificiale di Suez, quindi bagnato dal Mar Rosso e dall'Oceano Indiano, compreso il Madagascar; a sud con l'Oceano Atlantico e Indiano ,ad ovest con l'Oceano Atlantico, con distanza minima dal continente americano di circa 4000 km (distanza Santo Antão, Capo Verde-Fortaleza, Brasile); a nord con il Mar Mediterraneo, che la separa dall'Europa.
= Etimologia =
Il termine Africa, o anche Affrica, nella tradizione letteraria toscana e italiana, significherebbe "terra degli Afri", il nome latino dato ad alcune genti che abitavano nel Nord Africa. A sua volta, questa radice potrebbe trarre origine, secondo gli scritti Suida del X secolo, dal punico Afrigah, altro nome di Cartagine (dopo Puni), intesa come colonia, distretto, dal semitico faraqa, = dividere. 
Tuttavia, altre ipotesi possono essere avanzate:
visti i rapporti commerciali delle sue spezie, il nome a sua volta potrebbe derivare dalla radice latina afer-asper, ovvero sapori e odori piccanti, acri.
altre ipotesi lo ricondurrebbero all'etimo fenicio afar, ovvero "polvere", anche se, una recente teoria lo collega alla parola berbera ifran (es. ifri n Qya), che significa "grotta".
Meno probabile potrebbe essere l'ipotesi del greco Αφρική, Afrikè, da αφρός, afròs - spuma delle onde -, similmente all'etimologia di "Afrodite".
per il grammatico latino Servio Matrio Onorato (IV secolo), il nome deriverebbe dal greco ἀφαρίχη, ovvero senza freddo.
per lo storico Flavio Giuseppe (Ant. 1.15) deriva da Epher, nipote di Abramo, i cui discendenti avrebbero invaso la Libia;
potrebbe derivare dalla parola latina apricum (ovvero "luogo assolato") di cui fa menzione Isidoro di Siviglia nelle Etymologiae XIV.5.2.
= Geografia =
Il continente ha una forma quasi triangolare, allargata nella parte settentrionale, che si assottiglia in corrispondenza della zona a sud dell'equatore. Il continente è completamente circondato dal mare ad eccezione di una piccola zona in corrispondenza dell'istmo di Suez, a nord è bagnato dal Mar Mediterraneo, a est dal mar Rosso e dall'Oceano Indiano, a ovest dall'Oceano Atlantico. Gli unici collegamenti con gli altri continenti sono rappresentati dalla penisola del Sinai che lo lega all'Eurasia. Lo stretto di Gibilterra lo separa dall'Europa.
La distanza dal punto più settentrionale (Ras ben Sakka, immediatamente a ovest di Cap Blanc, in Tunisia, a 37°21' N) al punto più meridionale (Capo Agulhas in Sudafrica, a 34°51'15" S) è pari a circa 8000 km mentre dal punto più occidentale (Capo Verde, a 17°33'22" O) a quello più orientale (Ras Hafun in Somalia, 51°27'52" E) è pari a circa 7400 km. Il territorio complessivo del continente misura circa 30221000 km².
Lo Stato più grande del continente è l'Algeria, mentre quello più piccolo sono le Seychelles, un arcipelago al largo della costa orientale. Lo Stato più piccolo sulla terraferma è invece il Gambia.
= Punti estremi =
Il punto più a Oriente: Rodrigues,  Mauritius
Il punto più a Occidente: Santo Antão, isola di  Capo Verde
Il punto più a Nord: La Galite,  Tunisia
Il punto più a Sud: Capo Agulhas,  Sudafrica
Il punto più alto: Kilimangiaro,  Tanzania (5891,8 m s.l.m.)
Il punto più basso: Lago Assal,  Gibuti (−155 m s.l.m.)
= Punti più vicini agli altri continenti =
Il punto più vicino all'Europa: costa settentrionale di Jebel Musa,  Marocco
Il punto più vicino all'America: Santo Antão, isola di  Capo Verde
Il punto più vicino all'Asia: Canale di Suez,  Egitto
Il punto più vicino all'Oceania: Rodrigues,  Mauritius
Il punto più vicino all'Antartide: Capo Agulhas,  Sudafrica
= Orografia =
L'altitudine media del continente è pari a circa 340 m s.l.m.; le aree situate a quote inferiori ai 180 m s.l.m. sono relativamente poche, così come poche sono le zone che superano i 3000 m. 
Le maggiori altitudini dell'Africa si trovano in prossimità della Rift Valley: si tratta del Kilimangiaro (5895 m di altitudine) in Tanzania, del Kirinyaga o Monte Kenya (5199 m di altitudine) nello stato omonimo e delle cime più alte della Catena del Ruwenzori (5110 m di altitudine), tra l'Uganda e la Repubblica Democratica del Congo. Kilimangiaro e Kirinyaga sono vulcani spenti, ma sulle loro cime si trovano ghiacci perenni. A ovest c'è un altro vulcano, il Camerun (4071 m di altitudine) e si trova anche la catena dell'Atlante.
= Il nord =
Nella parte settentrionale del continente, dall'Oceano Atlantico fino al Mar Rosso, si estende il deserto del Sahara, il più vasto deserto del mondo (9000000 km²); la sua superficie è principalmente pianeggiante, ma vi si trovano anche rilievi che raggiungono i 2400 m s.l.m. A nord-ovest il deserto è delimitato dalla catena dell'Atlante e a nord-est lo separa dal Mar Rosso un altopiano roccioso che digrada fino al delta del Nilo. A meridione il Sahara sfuma in un'area pianeggiante semi-arida chiamata Sahel. Il clima è tipicamente mediterraneo al nord, con estati calde e secche e inverni miti e umidi.
= Coste e isole =
Lo sviluppo costiero del continente ha una lunghezza complessiva relativamente modesta, di circa 26000 km (l'Europa, con una superficie tre volte inferiore, ha circa 32000 km di coste). La costa occidentale prospiciente l'Oceano Atlantico si presenta priva di penisole e insenature di dimensioni rilevanti, con l'unica eccezione del vastissimo golfo di Guinea. La costa settentrionale che dà sul Mar Mediterraneo invece ha due importanti golfi: il golfo della Sirte davanti alla Libia e il golfo di Gabès davanti alla catena dell'Atlante. La costa orientale, bagnata dal mar Rosso e dall'Oceano Indiano, presenta l'unica penisola del Corno d'Africa.
Le coste sono spesso scoscese e rocciose, con rilievi che arrivano fino al mare. Coste pianeggianti, basse e sabbiose e spesso desertiche, si trovano in Libia ed Egitto, così come in Mauritania, Somalia e Namibia. Lungo le coste del Golfo di Guinea e del Mozambico si sviluppano paludi e acquitrini, e banchi sabbiosi rendono difficoltosa la navigazione. L'unica isola di grandi dimensioni è il Madagascar, la quarta più grande del mondo; oltre ad essa si trovano arcipelaghi di piccole isole sia nell'oceano Atlantico (Madeira, Canarie, Capo Verde, São Tomé e Príncipe), sia nell'oceano Indiano (le Seychelles, le Comore e le Isole Mascarene). Presso la costa della Tanzania si trova l'isola di Zanzibar, la maggiore del versante orientale dopo il Madagascar.
= Idrografia =
In Africa vi sono vaste zone areiche, prive di corsi d'acqua (per esempio il deserto del Sahara) e regioni endoreiche, ovvero con corsi d'acqua che si perdono nel deserto o in paludi o sfociano in laghi chiusi (per esempio i deserti del Namib e del Kalahari). La fascia centrale del continente, dove le piogge sono regolari, forma invece una zona esoreica, ovvero con corsi d'acqua che sfociano nel mare, principalmente nell'Oceano Atlantico, come il fiume Niger e il fiume Congo. Il Niger (4160 km di lunghezza) nasce dal rilievo del Fouta Djalon e sfocia con un grande delta nel golfo di Guinea. Il fiume Congo, di 4200 km di lunghezza, sfocia nell'Oceano Atlantico e dà nome alle due repubbliche che si affacciano sulle sue rive (la Repubblica del Congo e la Repubblica Democratica del Congo). I numerosi affluenti del Congo (il più importante è il Kasai) formano un enorme bacino fluviale. Nella parte più meridionale scorrono l'Orange, che sfocia nell'Oceano Atlantico, il Limpopo e lo Zambesi, tributari dell'Oceano Indiano. Lo Zambesi è celebre anche per le Cascate Vittoria, fra le più spettacolari del mondo.
Il principale fiume africano è il Nilo che, con il suo affluente Kagera, è tradizionalmente considerato il fiume più lungo del mondo (6671 km) davanti al Rio delle Amazzoni. Le sue sorgenti sono nell'Africa equatoriale, da cui provengono i due rami principali: il Nilo Azzurro, che nasce dall'Acrocoro Etiopico, e il Nilo Bianco, emissario del Lago Vittoria il cui tributario, il Kagera, si origina dagli altopiani del Burundi. Il Nilo attraversa l'Africa nord-orientale e quando raggiunge il Mediterraneo sfocia con un'ampia foce a delta. Il fiume è conosciuto per il limo, terra che rendeva fertile la distesa sahariana e che consentì lo sviluppo della civiltà egizia; per questo motivo l'Egitto veniva anticamente chiamato "dono del Nilo". La costruzione della diga di Assuan ha permesso la creazione di un ampio bacino artificiale, il lago Nasser; la terra fertile si deposita sul fondo del lago ed è necessario usare fertilizzanti per migliorare la resa dei terreni. Una lunga catena di laghi corre lungo la frattura tettonica della Rift Valley, ai confini tra la Repubblica Democratica del Congo, l'Uganda, la Tanzania, il Burundi e il Ruanda: i più importanti sono il Lago Vittoria e il Lago Tanganica.
= Clima =
Il clima del continente africano è generalmente caldo, anche se ci sono variazioni notevoli a seconda delle zone. L'estrema porzione settentrionale del continente ha un clima mediterraneo, con estati secche e inverni umidi. Questo tipo di clima si trova anche nella parte più meridionale dell'Africa, presso Città del Capo. Il resto del Nord Africa presenta un clima desertico o semidesertico, mentre avvicinandosi all'equatore il clima si fa tropicale, molto umido; è qui che si registra il massimo di precipitazioni annuali. Il clima ritorna desertico o semidesertico nelle zone del Corno d'Africa e del Kalahari, mentre è prevalentemente tropicale nel Madagascar. Climi di alta montagna si trovano nella zona dell'Acrocoro Etiopico e sulle vette più alte come il Kilimangiaro e il Ruwenzori. Le temperature sono generalmente piuttosto elevate. In Africa spesso si registrano cambiamenti climatici importanti specie nella zona sub-sahariana: uno di questi è stata la siccità del Sahel negli anni 70 e 80 che ha fatto registrare oltre un milione di morti.
Durante il 2020, gli indicatori climatici in Africa sono stati caratterizzati da un continuo riscaldamento delle temperature, accelerazione dell'innalzamento del livello del mare, eventi meteorologici e climatici estremi (come inondazioni e siccità) e relativi impatti ambientali; il rapido restringimento dei ghiacciai nell'Africa orientale, che rischiano lo scioglimento, è un segnale importante dei cambiamenti climatici in atto.
= Ambienti naturali =
L'Africa presenta una grande varietà di ambienti ed ecosistemi, molti dei quali sono unici al mondo. La parte settentrionale del continente è occupata in gran parte dal gigantesco deserto del Sahara, mentre a sud di questo, l'ambiente predominante è la grande savana, l'immensa distesa erbacea teatro dei grandi safa