La pallacanestro, conosciuta anche come basket (AFI: [ˈbasket]; abbreviazione del termine in lingua inglese basketball), è uno sport di squadra in cui due formazioni di cinque giocatori ciascuna si affrontano per segnare con un pallone nel canestro avversario, secondo tante regole prefissate e con un punteggio che varia dalla posizione di tiro.
Nasce a Springfield (una città degli Stati Uniti d'America) nel 1891, grazie all'idea di James Naismith, medico e insegnante di educazione fisica canadese. Dalla fine del XIX secolo, il basket si è diffuso in tutto il mondo, grazie all'attività propagandistica della Federazione Internazionale Pallacanestro, fondata nel 1932. È uno sport olimpico dalla XI Olimpiade, che si tenne a Berlino nel 1936.
= Storia =
La pallacanestro fu creata da un solo uomo: il dottor James Naismith, professore di educazione fisica canadese. Nel 1891 Naismith lavorava presso la YMCA International Training School di Springfield, nel Massachusetts. Gli venne chiesto di trovare uno sport che potesse tenere in allenamento durante la stagione invernale i giocatori di football in alternativa agli esercizi di ginnastica.
Il basketball vide la luce il 15 dicembre 1891, regolato da tredici norme, con un cesto appeso alle estremità della palestra del centro sportivo e squadre composte di un numero variabile di giocatori. Il 15 gennaio si disputò la prima partita della storia della pallacanestro, fra due squadre di nove giocatori: terminò 1 a 0 grazie al canestro di William Richmond Chase. Il nome del gioco fu coniato da uno degli allievi di James Naismith, Frank Mahan, dopo che l'inventore aveva rifiutato di chiamarlo Naismithball. Il 15 gennaio 1892 Naismith pubblicò le regole del gioco: è la data di nascita ufficiale della pallacanestro. Il canestro fu applicato all'altezza della tribuna, come canestro usavano un cesto di vimini e quando la palla entrava si usava una scala per riprenderla.
Lo sport divenne popolare negli Stati Uniti in brevissimo tempo, cominciando subito dopo a diffondersi in tutto il mondo, attraverso la rete degli ostelli YMCA. Nel 1895, il gioco era già ben consolidato anche in diverse scuole superiori femminili. Negli anni che precedettero la prima guerra mondiale, la Amateur Athletic Union e la Intercollegiate Athletic Association degli Stati Uniti (precursore della NCAA) si rivaleggiavano per imporre un proprio regolamento. In quegli anni anche la stessa YMCA, sebbene in principio era stata la maggior promotrice del gioco, incominciò a scoraggiare la pallacanestro in quanto stava diventando troppo turbolento e lontano dai primi propositi. Per fortuna altre società sportive dilettantistiche, college e club professionali colmarono quel vuoto continuando a diffondere e promuovere il gioco. La prima lega professionistica, la National Basket Ball League, fu costituita nel 1898 per proteggere i giocatori dallo sfruttamento e per promuovere un gioco meno aggressivo e rude (tale lega durò solo 5 anni). Il 9 febbraio 1895, fu giocata la prima partita intercollegiale 5 contro 5 tra la Hamline University e la School of Agriculture, che era affiliata all'Università del Minnesota. La School of Agriculture vinse la partita con il risultato di 9–3.Il basket fu aggiunto al programma olimpico in occasione delle Olimpiadi di Berlino 1936 (anche se vi era stato precedentemente un torneo di pallacanestro durante le Olimpiadi di St. Louis 1904, non riconosciuto ufficialmente dal CIO). In quell'occasione, Naismith consegnò la medaglia d'oro agli Stati Uniti, che sconfissero in finale il Canada.
Nel 1946 nacque negli USA la National Basketball Association (NBA), con lo scopo di organizzare le squadre professionistiche e rendere lo sport più popolare. Nel resto del mondo, la diffusione si incrementò con la nascita della Federazione Internazionale Pallacanestro nel 1932. In Europa, la pallacanestro ebbe una particolare risonanza e soprattutto l'Unione Sovietica fu lo stato che riuscì a competere a livello internazionale alla potenza degli Stati Uniti..
= Le strutture =
= Il campo =
Nelle competizioni ufficiali le partite di pallacanestro vengono solitamente giocate al coperto in grandi impianti multidisciplinari detti palazzetti dello sport, il cui soffitto deve essere ad una altezza di almeno 7 m dal campo di gioco. In passato, era consentito giocare in campi all'aperto, ma ormai è quasi ovunque vietato per gli incontri ufficiali.
Il campo di gioco è un rettangolo largo 15 metri e lungo 28 metri (con deroghe per i campi più piccoli già esistenti e solo per competizioni locali e il regolamento FIBA prevede un minimo di 15 metri di larghezza e 28 metri di lunghezza) con il pavimento in legno (obbligatorio per le competizioni più importanti), gomma o sintetico delimitato da linee. Le linee devono essere larghe 5 centimetri e ben visibili, possibilmente bianche. La linea perimetrale delimita il campo senza farne parte. Attorno deve esservi una zona larga almeno 2 metri priva di ostacoli (comprese le panchine dei sostituti delle due squadre).
All'interno del campo, ci sono altre linee, tracciate con lo stesso colore e larghe sempre 5 cm:
quella centrale divide il parquet in due metà uguali e si deve estendere per minimo 15 cm fuori dalla linea perimetrale.
il cerchio centrale deve avere un diametro di 3,6 metri.
la linea del tiro libero deve essere lunga 3,6 metri e distante 5,8 metri da quella perimetrale sotto il canestro e centrata rispetto alla larghezza del campo (il suo punto medio si trova sull'immaginaria retta che unisce i punti medi delle linee di fondo).
le semicirconferenze delle lunette di tiro libero devono avere un raggio di 1,8 metri e sono tracciate partendo dal punto medio della linea del tiro libero;
la zona rettangolare, posta nei pressi del canestro detta area dei tre secondi, ha una base di 4,9 metri mentre la lunghezza coincide con la linea del tiro libero (le linee che delimitano questa zona appartengono all'area dei tre secondi, eccetto la linea di fondo che come detto sopra non fa parte del campo).Nonostante ciò le dimensioni variano a seconda del Paese: in Europa, per esempio, dal 1954 al 2010 la FIBA designò un'area trapezoidale, in seguito sostituita da un’area simile a quella presente in America nella NBA.
le linee delle tacche (dette anche ”post alto“ e “post basso”) che delimitano gli spazi per il rimbalzo sono tracciate sul bordo esterno dell'area dei tre secondi, individuando il luogo in cui possono posizionarsi i cinque rimbalzisti durante un tiro libero.
all'interno dell'area dei tre secondi vi è un semicerchio (detto comunemente “smile”) di raggio di 1,25 metri, avente origine nella proiezione a terra del centro del canestro che delimita la zona di non sfondamento.
la linea del tiro da tre punti, che delimita l'area del tiro da tre punti, è formata da una semicirconferenza distante 6,75 metri dal canestro e da due linee parallele che si stendono perpendicolarmente dalla linea di fondo, con il bordo esterno a 0,90 m dal bordo interno delle linee laterali. La linea dei tre punti, così come l’area dei tre secondi, è stata oggetto di cambiamenti nel tempo. Insieme all'area a trapezio c’era anche una linea dei tre punti a 6,21 metri. Nella stagione 1997-1998 la NBA arretrò la linea dei tre punti da 7,25 metri a 6,75 (come è attualmente disposta in Europa e nei paesi aggregati alla FIBA) per andare incontro alla crescente percentuale da tre punti di molte squadre e per agevolare la spettacolarità delle partite.
= Le attrezzature =
Per il gioco sono necessarie le cosiddette unità di supporto: due tabelloni, due canestri e i relativi sistemi di sostegno e protezione.
I tabelloni sono posti all'interno del campo di gioco, alla distanza di 1,20 m dalla linea di fondo. Devono avere le seguenti dimensioni: altezza 105 cm, larghezza 180 cm e spessore 5 cm. Possono essere di materiale trasparente (vetro di sicurezza temperato o materiale plastico) o di altri materiali. In quest'ultimo caso devono essere dipinti di bianco.
Di solito i tabelloni sono posti su sostegni che rimangono quasi totalmente esterni alle linee del campo. A volte possono essere agganciati al muro degli impianti più piccoli tramite delle impalcature in ferro. Il retro dei tabelloni e la struttura che li sostiene non fanno parte del campo e, quindi, se la palla li tocca viene dichiarata fuori.
Ai tabelloni vengono quindi appesi i canestri (con sganciamento a pressione), che sono composti da un anello di ferro del diametro di 45 cm e da una retina di corda bianca. Essa, allargandosi al passaggio della palla, permette all'arbitro di verificare con sicurezza se il canestro è stato effettuato o meno (accorgimento per evitare errori di parallasse). L'anello del canestro è posto a 3,05 m di altezza dal campo.
= La palla =
La palla da basket deve essere di forma sferica, di cuoio o pelle ruvida, o di materiale sintetico, in modo da facilitare la presa dei giocatori anche con le mani sudate e deve essere anche della giusta durezza. Solitamente è di colore arancione-marrone, con tre linee nere il cui particolare disegno (due circolari che attraversano il diametro e una molto ondulata nella forma più classica) è all'origine del soprannome "palla a spicchi", ma nelle varianti per i playground è spesso variopinta. Le palle indoor ed outdoor differiscono anche per i materiali di cui sono ricoperte. 
Dalla stagione 2004-2005 la FIBA ha adottato un pallone disegnato dal designer italiano Giugiaro, con delle strisce chiare accanto al classico arancione, col fine di migliorarne la visibilità per giocatori e pubblico.
Secondo il regolamento, il pallone può avere una circonferenza che varia tra i 72,4 cm (competizioni femminili) ed i 78 cm (competizioni maschili), con un corrispondente diametro di circa 23 e 25 cm rispettivamente, ed un peso tra i 510 ed i 753 grammi.
= Altre attrezzature =
Ai fini del gioco, sono necessarie altre attrezzature secondarie. È necessario un cronometro di gara, che nei campi omologati sia collegato ad un tabellone luminoso per segnare anche il risultato. Nelle gare in cui sia prevista la figura dell'ufficiale di campo, è necessario anche un apparecchio dei ventiquattro secondi, con la postazione di comando al tavolo e delle postazioni visibili dal campo sia dai giocatori,ma anche volendo dagli spettatori che indichino lo scorrere del tempo. Il cronometro e l'apparecchio dei 24 secondi devono essere dotati di due forti segnali acustici diversi fra loro.
Sono inoltre necessari un cronometro aggiuntivo per le sospensioni (solitamente una cipolla), il referto di gara, le palette per indicare il numero dei falli e per il bonus, la freccia del possesso alternato. Infine, il campo deve essere dotato di un adeguato impianto di illuminazione.
= Come si svolge il gioco =
La gara viene disputata da due squadre composte da cinque giocatori ciascuna. Ogni squadra dispone inoltre di un numero di riserve che può variare da 5 a 7 (a seconda dei campionati) che possono sostituire senza limitazioni i 