Il caffè (in arabo: قهوة‎, qahwa, in italiano "bevanda stimolante") è una bevanda ottenuta dalla macinazione dei semi di alcune specie di piccoli alberi tropicali appartenenti al genere Coffea, parte della famiglia botanica delle Rubiacee, un gruppo di angiosperme che comprende oltre 600 generi e 13 500 specie.
Sebbene all'interno del genere Coffea siano identificate e descritte oltre 100 specie, commercialmente le diverse specie di origine sono presentate come diverse varietà di caffè: le più diffuse tra esse sono l'arabica e la robusta.
Attualmente è la bevanda più diffusa nel mondo ed a livello di valore economico è la merce più scambiata dopo i prodotti petroliferi.
= Etimologia =
La parola coffee entrò nella lingua inglese nel 1582 tramite il koffie della lingua olandese, preso a sua volta in prestito dal kahve della lingua turca ottomana, derivante dal qahwah della lingua araba.La parola araba qahwah si riferiva originariamente a un tipo di vino, la cui etimologia viene proposta dalla lessicografia come una derivazione del verbo qahā (in arabo: قها‎, "mancanza di fame") in riferimento alla reputazione anoressizzante della bevanda. La parola qahwah è talvolta una traccia alternativa del quwwa arabo ("potenza, energia") o di Kaffa, il reame medioevale etiopico da dove l'arbusto è stato esportato fino in Arabia. Queste etimologie per qahwah sono state in ogni caso tutte variamente contestate.
Il nome qahwah non è generalmente utilizzato per la bacca o il prodotto della pianta, che sono noti in arabo come bunn e nella lingua oromonica būn. Le lingue semitiche avevano la radice ghh, "colore scuro", divenuta una denominazione naturale per la bevanda; secondo questa analisi la forma femminile qahwah (che significa anche "colorazione scura, opaco, arido, acerbo") era probabilmente scelta in parallelo al khamr (in arabo: خمر‎, "vino", di genere femminile) e originariamente significava "il buio" (o "nero").
Dal termine qahwa si passò alla parola turca kahve attraverso un progressivo restringimento di significato, parola riportata in italiano con caffè. Questa derivazione è contestata da quanti sostengono che il termine caffè derivi dal nome della regione in cui questa pianta era maggiormente diffusa allo stato spontaneo, Caffa, nell'Etiopia sud-occidentale.
= Storia =
= Leggenda sulla scoperta =
Fino al XIX secolo non era certo quale fosse il luogo di origine della pianta del caffè e, oltre all'Etiopia, si ipotizzava la Persia e lo Yemen. Pellegrino Artusi, nel suo celebre manuale La scienza in cucina e l'arte di mangiar bene, sostiene che il miglior caffè sia quello di Mokha (città nello Yemen), e che questo sarebbe l'indizio per individuarne il luogo d'origine.
Esistono molte leggende sull'origine del caffè. La più conosciuta parla di un pastore chiamato Kaldi che portava a pascolare le capre in Etiopia. Un giorno queste incontrando una pianta di caffè cominciarono a mangiarne le bacche e a masticarne le foglie. Arrivata la notte, le capre, anziché dormire, si misero a vagabondare con energia e vivacità mai espressa fino ad allora. Vedendo questo, il pastore ne individuò la ragione e abbrustolì i semi della pianta come quelli mangiati dal suo gregge, poi li macinò e ne fece un'infusione, ottenendo il caffè.Un'altra leggenda ha come protagonista il profeta Maometto il quale, sentendosi male, ebbe un giorno la visione dell'Arcangelo Gabriele che gli offriva una pozione nera (come la Sacra Pietra della Mecca) creata da Allah, che gli permise di riprendersi e tornare in forze. Esiste anche una leggenda che narra di un incendio in Etiopia di piante selvatiche di caffè che diffuse nell'aria il suo fumo per chilometri e chilometri di distanza.
= Diffusione in Medio Oriente, Europa e America =
Nel XV secolo la conoscenza della bevanda a base di caffè si estese fino a Damasco, al Cairo per arrivare infine a Istanbul, dove il suo consumo avveniva nei luoghi d'incontro dell'epoca, e dove il Kahvecibaşı ("Capo caffettiere") era un personaggio importante della corte del Sultano.Nella sua opera Sylva sylvarum, pubblicata postuma nel 1627, Francis Bacon fornisce per primo una descrizione di questi locali in cui i turchi siedono a bere caffè, paragonandoli alle taverne europee.
I primi a descrivere in Europa la pianta di caffè furono: in Germania, il botanico Léonard Rauwolf, con un libro pubblicato nel 1583; in Italia, la Scuola Medica Salernitana, dove la pianta venne utilizzata per le sue proprietà medicinali tra il XIV e il XV secolo; il vicentino Prospero Alpini, nel suo libro De Medicina AEgyptiorum datato 1591. Nella rappresentazione di Prospero Alpini mancano però le bacche della pianta di caffè, che furono descritte in Europa solo nel 1605 da Charles de L'Écluse, direttore allora del giardino botanico di Vienna.
Il caffè è stato introdotto per la prima volta in Europa sull'isola di Malta, parte del Regno di Sicilia, nel XVI secolo. È stato introdotto lì attraverso la schiavitù. Gli schiavi musulmani turchi erano stati imprigionati dai Cavalieri di San Giovanni nel 1565, l'anno del Grande Assedio di Malta, e lo usavano per preparare la loro bevanda tradizionale. Domenico Magri menzionò nella sua opera Virtu del Kafé , "Turchi, abilissimi artefici di questo intruglio". Anche il viaggiatore tedesco Gustav Sommerfeldt nel 1663 scrisse "l'abilità e l'operosità con cui i prigionieri turchi guadagnano del denaro, specialmente preparando il caffè, una polvere simile al tabacco da fiuto, con acqua e zucchero". Il caffè era una bevanda popolare nell'alta società maltese e aprirono molte caffetterie.
A Napoli arrivò in seguito, attraverso le navi che arrivavano nei porti della Sicilia e della stessa città. Altre testimonianza dell'uso del caffé a Napoli risalgono al 1614, quando il compositore, esploratore e musicologo Pietro Della Valle inviò notizie dalla Terra Santa, nelle sue lettere al caro amico, medico, poeta, greco e a Mario Schipano e al suo raduno di intellettuali, di una bevanda (chiamata kahve). Gli arabi musulmani preparavano l'infuso in pentole calde.
Per i suoi rapporti commerciali in Vicino Oriente, Venezia fu una delle prime città a diffondere la bevanda e a far uso del caffè in Italia, forse fin dal XVI secolo; anche alcune botteghe del caffè furono aperte proprio a Venezia nel 1645. Nell'Italia centrale si diffuse nei secoli successivi: il medico e letterato Francesco Redi nel suo Bacco in Toscana già cantava: 
"Beverei prima il veleno/
Che un bicchier, che fosse pieno/
Dell'amaro e reo caffè"
Nel XVII secolo, a Londra e a Parigi una libbra di caffè veniva pagata fino a 40 scudi. L'uso si andò poi via via generalizzando per crescere fino all'immenso consumo che se ne fa tuttora.Verso il 1650, cominciò a essere importato e consumato nel Regno Unito e si aprirono di conseguenza i primi caffè (intesi come circoli e bar e detti in inglese coffeehouse), come ad esempio quelli di Oxford e di Londra. Nel 1663 nel Regno Unito vi erano già 80 coffeehouse, cresciuti vertiginosamente fino a superare le 3.000 unità nel 1715. I caffè divennero presto luoghi di nascita e diffusione di idee liberali, e furono frequentati da letterati, politici e filosofi, diffondendone l'uso in tutta Europa. Nel 1670 aprì il primo caffè a Berlino e nel 1686 a Parigi. Nel 1671 fu pubblicato a Roma, da parte di Antonio Fausto Naironi, nome italianizzato dell'ecclesiastico libanese Mehrej Ibn Nimrûm, il primo testo stampato in Italia dedicato al caffè.
Nel 1684 Franciszek Jerzy Kulczycki, soldato delle truppe del re polacco Jan III Sobieski, che era giunto in Austria per salvare Vienna dall'assedio dei Turchi, dopo la liberazione della città, aprì in questa la prima bottega del caffè, fra le prime in Europa. Costui utilizzò all'inizio i sacchi di caffè abbandonati dall'esercito ottomano in fuga.
Nel 1689 venne inaugurato il primo caffè negli Stati Uniti d'America, a Boston, denominato London Coffee House. Seguì il The King's Arms, aperto a New York nel 1696.
Nel Settecento ogni città d'Europa possedeva almeno un caffè. Le residenze nobiliari erano spesso dotate di appositi edifici destinati al consumo del caffè e della cioccolata in tazza, le kaffeehaus, ispirate a quelle dei giardini reali di Sassonia, le prime (per questo chiamate comunemente in tedesco). Il caffè incominciò a essere coltivato in larga scala nelle colonie britanniche e in quelle olandesi (in Indonesia). La Compagnia olandese delle Indie Orientali incominciò a coltivare il caffè già nell'ultimo decennio del XVII secolo, presso Giava utilizzando semi provenienti dal porto di Mocha, nello Yemen. Nel 1706 alcune piantine di caffè vennero trasferite da Giava al giardino botanico di Amsterdam; da lì, nel 1713, una pianta raggiunse la Francia.
Nel 1720 Gabriel de Clieu, ufficiale della marina francese, salpò alla volta dei Caraibi con due piantine di caffè di cui solo una sopravvisse arrivando alla colonia francese della Martinica. Da lì, nei decenni seguenti, le piante si diffusero rapidamente in tutto il Centroamerica: a Saint-Domingue (1725), Guadalupa (1726), nella Colonia della Giamaica (1730), nella Capitaneria generale di Cuba (1748) e a Porto Rico (1755).
Nello stesso periodo, precisamente nel 1718, gli olandesi portarono il caffè in un'altra loro colonia, la Guiana Olandese (attuale Suriname) da cui, nel 1719 entrò nella Guyana francese e di qui penetrò infine nella Colonia del Brasile, dove, nel 1727, vennero create le prime piantagioni. L'industria nelle colonie dipendeva esclusivamente dalla pratica della schiavitù, abolita solo, peraltro formalmente, nel 1888.
Fu Carlo Linneo, botanico svedese a cui si deve la diffusione del sistema di classificazione degli organismi in genere e specie, a proporre per primo il genere Coffea nel 1737.
Nel 1771, in Svezia, il re Gustavo III volle verificare scientificamente se il caffè giovasse o meno alla salute. Per far ciò, si servì di due gemelli detenuti nelle carceri svedesi per omicidio. Dopo avergli commutato la pena di morte in ergastolo, impose loro la consumazione di tre tazze di caffè al giorno per uno e di tre tazze di tè l'altro. Il primo a morire però fu il gemello che fu costretto a bere tè, il quale si spense a 83 anni mentre non è nota la data di decesso dell'altro.Celebrato dall'arte, dalla letteratura, dalla musica e dalla vita mondana napoletana, il caffè divenne presto protagonista a Napoli, dove veniva preparato con grande cura nella "cuccumella", la tipica caffettiera a filtro napoletana derivata dall'invenzione del parigino Morize nel 1819 Gli artigiani napoletani ne vennero in contatto quando portati, ancora una volta attraverso le rotte commerciali marittime, al Porto di Napoli. Un indizio dell'approccio dei napoletani al caffè come bevanda sociale, è la pratica del "caffè sospeso" (l'atto di pagare in anticipo un caffè da consumare da parte del prossimo cliente), inventato lì e definito dal filosofo e scrittore napoletano Luciano De Crescenzo un caffè "dato da un individuo all'umanità".
= Ca