Apple Inc. is een Amerikaans technologiebedrijf dat op 1 april 1976 is opgericht (toen met de naam Apple Computer, Inc.) door Steve Jobs, Steve Wozniak en Ronald Wayne. Het bedrijf is gevestigd in Cupertino, Californië.
= Geschiedenis =
Apple is vooral bekend van zijn reeks Apple Macintosh-computers, de iPod (muziekspeler), de iPhone (smartphone) en de iPad (tablet). Naast hardware ontwikkelt het zelf ook veel software voor het eigen macOS, maar ook voor Windows. Eind jaren zeventig is Apple bekend geworden met de Apple II, een van de eerste succesvolle personal computers ter wereld. De Apple II speelde een essentiële rol bij de opkomst van de pc-markt. Aan deze reeks van kleine successen kwam echter een abrupt einde door een op handen zijnd bankroet. In 1997 stond het bedrijf aan de rand van de afgrond, maar met een investering van 160 miljoen dollar (door Microsoft) is het bedrijf weer op de been geholpen.
= Naamgeving =
Het bedrijf waar Steve Jobs mede-oprichter van was heeft zijn naam Apple grotendeels aan hem te danken. Jobs was in de jaren zeventig fruitariër en kwam volgens eigen zeggen zo op het idee de firma Apple te noemen:
I was actually a fruitarian at that point in time. I ate only fruit. Now I'm a garbage can like everyone else. And we were about three months late in filing a fictitious business name so I threatened to call the company Apple Computer unless someone suggested a more interesting name by five o'clock that day. Hoping to stimulate creativity. And it stuck. And that's why we're called Apple.Ik was een fruitariër in die tijd. Ik at alleen fruit. Nu ben ik net zo'n vuilnisbak als iedereen. We waren ongeveer drie maanden te laat met het inzenden van een fictieve bedrijfsnaam dus ik dreigde om het bedrijf Apple Computer te noemen tenzij iemand voor vijf uur 's middags die dag een betere naam zou verzinnen. Ik hoopte dat dat de creativiteit zou stimuleren, maar de naam bleef hangen. En daarom heten we Apple.
In 2007 heeft het bedrijf formeel zijn naam gewijzigd van Apple Computer, Inc. naar Apple Inc., om duidelijk aan te geven dat het productaanbod van het bedrijf meer dan enkel computers omvat. Het logo verwijst naar de vrucht van de boom van kennis van goed en kwaad. Deze vrucht wordt vaak met de appel vereenzelvigd. In het Bijbelverhaal nam Eva een hap van de vrucht toen de mens nog in het paradijs verbleef.
= Nieuw hoofdkantoor Apple Park =
Op 6 juli 2011 maakte Steve Jobs in een plaatselijke conferentie bekend dat hij in Cupertino in Californië een nieuw hoofdkantoor in de vorm van een ruimteschip wil laten bouwen, op een van Hewlett-Packard gekocht stuk grond. Het complex moet plaats gaan bieden aan 15.000 mensen, en zal naast het enorme gebouw veel natuur bevatten. Vandaar de naam Apple Park. Het gebouw zal voor een groot gedeelte uit glas bestaan, waarbij er geen enkel stuk recht glas te vinden zal zijn. Tevens komen er een grote ondergrondse parkeergarage, presentatiehal, fitnessruimte en een energiecentrum waar Apple zijn eigen energie wil opwekken. Bouwtekeningen van het nieuwe pand zijn vrijgegeven. Het pand werd in april 2017 in gebruik genomen.
= Organisatie =
= CEO & CFO's door de jaren heen =
= CEO's =
1977 – 1981: Michael Scott
1981 – 1983: Mike Markkula
1983 – 1993: John Sculley
1993 – 1996: Michael Spindler
1996 – 1997: Gil Amelio
1997 – 2011: Steve Jobs
2011 – heden: Tim CookSteve Jobs heeft ontslag genomen als CEO op 24 augustus 2011, en is overleden op 5 oktober 2011.
Tussen januari en juni 2009 was in verband met medisch verlof Tim Cook waarnemend CEO.
= CFO's =
Luca Maestri (2014 - heden)
= Directieleden =
= Niet uitvoerende bestuurders =
Arthur D. Levinson  Chairman of the Board Apple  Voormalig Chairman en CEO  Genentech
Tim Cook  CEO  Apple
Andrea Jung  President en CEO  Grameen America, Inc.
James A. Bell  Voormalig CFO en Corporate President  The Boeing Company
Ronald Sugar  Voormalig Chairman en CEO  Northrop Grumman
Susan Wagner  Mede-oprichter en Director  BlackRock
Al Gore  Voormalige vicepresident van de Verenigde Staten
= Activiteiten =
Apple ontwerpt, produceert en verkoopt mobiele communicatie en media apparaten, personal computers en verkoopt een grote variëteit aan gerelateerde software, diensten en accessoires. De activiteiten vinden wereldwijd plaats en het bedrijf telde per eind september 2021 ongeveer 154.000 werknemers. In 2021 behaalde het een totale omzet van US$ 366 miljard, waarvan de iPhone het meest verkocht product was. De verkoop van diensten neemt snel toe, in 2021 maakte dit een vijfde van de totale omzet uit (2016: 11%). Noord-Amerika was de grootste afzetmarkt met een aandeel van 42% in de omzet, gevolgd door Europa (25%) en de Volksrepubliek China (15%).
= Resultaten =
Apple Inc. heeft een gebroken boekjaar dat loopt van 1 oktober tot en met 30 september. Per jaar wordt ongeveer 5% van de omzet uitgegeven aan O&O. Op 2 november 2018 liet CEO Tim Cook weten dat Apple niet langer het aantal verkochte iPhones en iPads zal publiceren. Wel wordt de omzet per productgroep gepubliceerd.
Apple keert dividend uit, maar koopt ook op grote schaal eigen aandelen in. In 2014 stonden er gemiddeld 6,1 miljard aandelen uit en dit was in 2018 gedaald naar 5 miljard. In augustus 2020 werden de aandelen gesplitst, de aandeelhouder kreeg vier nieuw aandelen voor een oud aandeel.
= Hardware =
= Mac =
= iPad =
= iPhone =
Na de aankondiging van de iPhone SE (2020) in april 2020 en de iPhone 13 serie in september 2021 is de line-up van producten die Apple zelf verkoopt als volgt:
= Apple Watch =
= Apple TV =
= iPod =
= Overig =
HomePod; zie HomePod AirPods; zie AirPods, Airpods Max & AirPods Pro
= Software =
= Applicaties =
= Besturingssystemen =
macOS, het huidige besturingssysteem van Apple.
iOS, het besturingssysteem voor de iPod touch, iPhone en tot met iOS 12 ook de iPad.
iPadOS, het besturingssysteem voor de iPad dat sinds 2019 werd losgekoppeld van iOS, waar het toestel voorheen op draaide.
tvOS, het besturingssysteem voor de vierde generatie Apple TV.
watchOS, een mobiel besturingssysteem voor de Apple Watch.
audioOS, een besturingssysteem die op de HomePods draait.
CarPlay, het besturingssysteem voor autoinfontainmentsystemen, eerder werd dit iOS in the Car genoemd.
ook zijn er nog verschillende kleine softwaresystemen die worden/werden gebruikt op verschillende oudere toestellen, zoals de iPod Nano en de iPod classic. Deze softwaresystemen hebben geen specifieke naam.
= Diensten =
Apple Music, de muziekstreamingservice waarbij toegang wordt verleent aan muziek voor een maandelijks bedrag.
Apple TV+, de videostreamingservice waar voor een maandelijkse toelage series en films kunnen worden bekeken.
Apple News+, een dienst waar voor een maandelijkse toelage toegang wordt gegeven aan artikels van diverse kranten en magazines. (Nog niet in België en Nederland.)
Apple Fitness +, een dienst waar voor een maandelijkse toelage toegang wordt gegeven tot video's en work-outs om thuis te fitnessen. (Nog niet in België en Nederland)
Apple Arcade, voor een maandelijkse bijdrage krijgt men toegang tot een bibliotheek aan videogames.
Apple Card, de dienst die betalen op krediet mogelijk maakt.
Apple Pay, de dienst die (draadloos) betalen met Apple-apparaten mogelijk maakt.
iCloud, de service waarbij men bestanden kan opslaan in de cloud. Dit is gratis tot een ruimte van 5 GB, er bestaan ook abonnementen waarbij de gebruiker op meer opslag recht heeft.
= Overig =
Via dochterbedrijf FileMaker Inc. brengt Apple verschillende databaseproducten, zoals FileMaker en Bento, op de markt.
Apple is eigenaar van een groot aantal lettertypen.
Gebruikers van Apple-producten kunnen gebruikmaken van een reeks online diensten. Sinds het najaar van 2011 heet het pakket waaronder deze diensten vallen iCloud. Het volgde de betaalde varianten MobileMe en .Mac op.
= Ontwikkelde standaarden =
Apple Pay, betalingssysteem voor iPhones middels near-field communication (NFC). Deze functie is enkel beschikbaar vanaf de iPhone 6 en de eerste generatie Apple Watch, en op de iPad Pro-, iPad Air-, iPad- en iPad mini-modellen met Touch ID of Face ID, in apps, op de iPad enkel beschikbaar op het web via Safari, voor persoonlijke betalingen en in Business Chat.
AppleTalk, een client-/servergebaseerd netwerksysteem voor het delen van bestanden.
Bonjour, netwerkclientinterface voor communicatie en bestandsdeling in een LAN.
QuickTime, multimediacontainerformaat. Wordt niet meer ondersteund.
FireWire, alternatief voor USB.
Mini DisplayPort.
= Verkooppunten =
Apple wordt in Nederland en België onder andere vertegenwoordigd door de Apple Premium Resellers, voorheen Apple Centers. Dit zijn zelfstandige winkels die gespecialiseerd zijn in Apple-producten. Per december 2006 kende België 15 Apple Premium Resellers en Nederland 24. De reden voor de naamswijziging is dat het duidelijker is dat de Apple Premium Resellers geen deel uitmaken van Apple zelf. Er werd gespeculeerd dat de naamswijziging te maken had met de oprichting van Apple Stores (het retailconcept van Apple, waarbij de winkels eigendom van Apple zijn) op het vasteland van Europa. De eerste werd in maart 2007 in Rome geïntroduceerd. Buiten de Apple Premium Resellers zijn er ook andere dealers die Apple-producten verkopen.
Sinds 2007 heeft Apple ook Apple Shops in Nederland die volgens een shop-in-shopconcept in winkels van Apple Authorised Reseller Media Markt zijn gevestigd. Veel van deze winkels hebben een gedeelte afgestaan aan Apple, waarin Apple volgens eigen concept de inrichting verzorgt. Daarnaast wordt elke Apple Shop geleid door medewerkers van Apple, die Apple Solutions Consultants (ASC's) worden genoemd. In tegenstelling tot de medewerkers van de Apple Store die onderdeel zijn van Apple Retail worden deze ASC's aangestuurd door Apple Corporate. De ASC's worden in de Shops bijgestaan door Apple-specialisten in dienst van het filiaal die met regelmaat door Apple worden getraind. Deze Shops zijn echter geen aparte winkels: de uiteindelijke verkooptransactie vindt plaats bij de kassa van het Media Markt-filiaal.
Op 3 maart 2012 opende de eerste Nederlandse Apple Store in het Hirsch-gebouw aan het Leidseplein in Amsterdam. Hier is ook het hoofdkantoor van Apple Benelux gevestigd. Later zijn er nog Apple Stores geopend in Haarlem en in Den Haag.
In 2015 opende de eerste Apple Store in België op de Gulden-Vlieslaan in Brussel. Dit is tot op heden nog steeds de enige Apple Store van België
= Kritiek =
Net als de overige internetgiganten ligt het bedrijf onder vuur vanwege mogelijke misbruiken wegens monopolievorming. Apple heeft kritiek te verduren gekregen vanwege onder andere het volgende:
het verspreiden van software-updates waarmee ook additionele software werd geïnstalleerd;
het vragen naar wachtwoorden van de klant voor reparaties;
het doorsturen naar derden en verkopen van persoonlijke gegevens van iPhone- en iPad-gebruikers, en van locatiegegevens;
het onversleuteld opslaan van locatiegegevens van iOS gebruiker