A.I. of Artificial Intelligence is een Amerikaanse sciencefictionfilm, uit 2001, geregisseerd door Steven Spielberg. De hoofdrollen worden vertolkt door Haley Joel Osment, Frances O'Connor en Jude Law. De film is gebaseerd op het korte verhaal Super-Toys Last All Summer Long van Brian Aldiss.
Stanley Kubrick was jarenlang bezig geweest met de voorbereiding van deze film, maar bij hem kwam het project niet van de grond. Hij stierf uiteindelijk voor hij met de productie kon beginnen. Spielberg pakte de draad op en maakte de film. Kubrick had hem op zeker moment al aangewezen om de film te regisseren. Aan het eind van de aftiteling wordt de film opgedragen aan Kubrick. De film werd genomineerd voor twee Oscars. Samen met de films Minority Report en Catch Me If You Can vormt deze film de "Running Man"-trilogie van Spielberg. In al deze films is iemand op de vlucht.
= Verhaal =
De film speelt zich een onbekend aantal jaar in de toekomst af. Door het broeikaseffect zijn de poolkappen gesmolten en staat een groot deel van de wereld onder water. De mensheid heeft hierdoor nog maar beperkte levensruimte over. Om zich zo goed mogelijk staande te kunnen houden in deze waterwereld, heeft men nieuwe technologieën moeten uitvinden waaronder geavanceerde, bijna menselijke robots. De nieuwste creatie op het gebied van robots is David (Haley Joel Osment), een androïde gemodelleerd naar een elfjarig jongetje. Hij denkt en handelt precies zoals een menselijk kind, kan emoties tonen, en is van buiten niet van een echt mens te onderscheiden. Daarbij is hij in staat onvoorwaardelijke liefde zoals die van een kind voor zijn ouders te geven.
David is een prototype. Hij wordt getest door Henry Swinton (Sam Robards) en diens vrouw Monica (Frances O'Connor). Zij hebben reeds een zoon, Martin (Jake Thomas), maar hij ligt in het ziekenhuis en wordt in een schijndode toestand gehouden, tot een geneesmiddel kan worden gevonden voor zijn zeldzame ziekte. David blijkt perfect te functioneren en wordt een volwaardige vervangende zoon voor Henry en Monica. Dan wordt Martin echter genezen en keert hij huiswaarts. Hij mag David totaal niet daar deze zijn plek heeft ingenomen en er ontstaat een rivaliteit tussen beiden. Na een ongeluk in het zwembad, waarbij Martin door David bijna verdrinkt, wil Henry dat David door Monica wordt teruggebracht naar het bedrijf Cybertronics om hem te laten vernietigen, maar Monica kan dit niet aan. Ze laat hem samen met Teddy (stem Jack Angel), zijn robotische teddybeer, achter in een bos, waar veel afgedankte robots leven.
David valt in handen van de uitbater van een evenement waar robots worden vernietigd tot vermaak van het publiek. Bij dit evenement ontmoet hij Gigolo Joe (Jude Law), een gigolo-robot die verdacht wordt van het vermoorden van een van zijn cliënten. Samen ontsnappen ze en gaan ze op zoek naar een manier waarop David weer door Monica geaccepteerd wordt, aangezien hij geprogrammeerd is altijd van zijn moeder te blijven houden. David herinnert zich het boek Pinokkio en denkt dat de Blauwe Fee uit dit boek hem tot een echte jongen kan maken, zodat Monica van hem zal houden en hem terug zal nemen.
Na veel omzwervingen vindt David in de half overstroomde ruïnes van Manhattan zijn maker, Professor Hobby (William Hurt). Deze vertelt David dat hij geslaagd is voor de test: omdat hij zo gedreven was om Monica te vinden, heeft hij bewezen goed te functioneren. Nu kan hij in massaproductie worden genomen. David ontdekt tot zijn schok dat hij niet uniek is. Hij probeert zelfmoord te plegen door zich van een richel van het gebouw in de oceaan te laten vallen, maar wordt door Joe gered met een zogenaamde amphibicopter, een vliegend, helikopterachtig voertuig dat ook als duikboot kan dienen. David vertelt Joe dat hij onderwater de Blauwe Fee heeft gezien. Op dat moment wordt Joe meegenomen door de politie. David begeeft zich met de amphibicopter naar de bodem van de oceaan en belandt in een ondergelopen pretpark op Coney Island. Daar staat een standbeeld van de Blauwe Fee en hij denkt dat dit werkelijk de Blauwe Fee is. Hij blijft samen met Teddy in de amphibicopter bij het beeld zitten en wenst dat de Blauwe Fee hem een gewone jongen maakt. De twee komen vast te zitten onder het Wonder Wheel-reuzenrad dat op de amphibicopter valt. David interesseert dit niet en hij blijft zijn wens uitspreken, tot de oceaan bevriest.
2000 jaar later worden David en Teddy gevonden door zeer geavanceerde, alien-uitziende humanoïde robots. Deze robots hebben zichzelf doorontwikkeld en zijn nu de dominante soort op Aarde daar de mens is uitgestorven. David en Teddy zijn de laatste robots die nog mensen hebben gezien. Ze worden gereactiveerd en met Davids herinneringen bootsen de alien-uitziende humanoïde robots het huis van de Swintons na. Via een haarlok van Monica die Teddy nog bij zich had, maken ze een kloon van haar zodat David nog één dag met haar kan doorbrengen. Wanneer aan het eind van de dag de kloon van Monica sterft, schakelt David zichzelf permanent uit.
= Rolverdeling =
= Acteurs =
Haley Joel Osment – David
Frances O'Connor – Monica Swinton
Jude Law – Gigolo Joe
Sam Robards – Henry Swinton
Jake Thomas – Martin Swinton
William Hurt – Professor Allen Hobby
Brendan Gleeson – Lord Johnson-Johnson
Ken Leung - Syatyoo-Sama
Sabrina Grdevich - Sheila
= Stemmen =
Jack Angel – Teddy
Ben Kingsley – Verteller
Robin Williams – Dr. Know
= Achtergrond =
= Productie =
Stanley Kubrick begon begin jaren 70 reeds de plannen voor een verfilming van Super-Toys Last All Summer Long uit te werken. In 1985 werd Steven Spielberg door Kubrick erbij gehaald om de film te helpen produceren, samen met Jan Harlan. Warner Bros. stemde toe de film deels te financieren. Het project liep echter tegen verschillende problemen aan. Brian Aldiss werd in 1989 door Kubrick uit het project gezet vanwege meningsverschillen. Bob Shaw nam het schrijverswerk kort van hem over, maar vertrok na zes weken alweer vanwege Kubricks veeleisende werkschema. In maart 1990 werd Ian Watson ingehuurd om het script te schrijven. Op Kubricks aandringen gebruikte Watson het verhaal van Pinokkio als basis voor het script. Watson voltooide zijn werk in mei 1991.
Gigolo Joe was oorspronkelijk een militaire robot, maar Watson suggereerde om hem te veranderen in een prostitueerobot. Kubrick liet A.I. ondertussen even voor wat het was om te kunnen werken aan een verfilming van Wartime Lies. Hij vond tevens dat de computeranimatie van toen nog niet toereikend genoeg was om de film realistisch te kunnen maken. Nadat Spielberg zijn film Jurassic Park had uitgebracht, besloot Kubrick in 1994 te beginnen met de productie van A.I. Dennis Muren en Ned Gorman werden ingehuurd om de special effects te verzorgen. Kubrick was echter ontevreden met hun werk en de kosten van het in moeten huren van Industrial Light & Magic.Begin 1994 ging de film in voorproductie. Kubrick liet Joseph Mazzello audities houden voor de hoofdrol. Tevens begon hij zich te realiseren dat A.I. qua verhaal wellicht beter af was met Spielberg als regisseur. Hij bood Spielberg in 1995 het regiewerk aan, maar deze sloeg dit af omdat hij wilde werken aan zijn eigen projecten. Zodoende kwam de productie weer stil te liggen.
Nadat Kubrick in maart 1999 overleed, werd Spielberg opnieuw benaderd om de regie van A.I. op zich te nemen. Ditmaal stemde Spielberg toe. In november 1999 begon hij Watsons script te herschrijven. Spielberg bleef zo trouw mogelijk aan Watsons originele scenario, maar verwijderde enkele seksscènes met Gigolo Joe. In februari 2000 lag de productie weer even stil toen Spielberg de kans kreeg om andere projecten als Harry Potter and the Philosopher's Stone, Minority Report en Memoirs of a Geisha te regisseren.De opnamen van de film begonnen uiteindelijk in augustus 2000. De film werd bijna geheel opgenomen in de Warner Bros. Studios. Slechts een paar opnamen werden gemaakt op locatie in Oregon. Het huis van de Swintons werd gebouwd op Stage 16, terwijl Stage 20 werd gebruikt voor de decors van Rouge City en andere sets. Spielberg hanteerde tijdens de productie Kubricks geheimhouding op de set. Niemand in de filmploeg kreeg een volledige versie van het script in te zien, en de pers werd geweerd uit de studio. Wetenschapper Cynthia Breazeal diende als technisch adviseur tijdens de productie. Haley Joel Osment en Jude Law moesten voor de opnamen prostethische make-up dragen om er glanzender en dus robotachtiger uit te zien. Osment besloot bovendien om niet met zijn ogen te knipperen, zodat hij extra overtuigend zou zijn als robot.
= Filmmuziek =
De muziek van A.I. werd gecomponeerd door John Williams. Behalve achtergrondmuziek bevat de film ook twee nummers gezongen door Lara Fabian, waarvan één duet met Josh Groban. De film bevat de volgende nummers:
"The Mecha World" – 6:23
"Abandoned in the Woods" – 3:07
"Replicas" – 5:58
"Hide and Seek" – 3:08
"For Always" (Met Lara Fabian) – 4:42
"Cybertronics" – 3:30
"The Moon Rising" – 4:26
"Stored Memories and Monica's Theme" – 10:56
"Where Dreams Are Born" – 4:23
"Rouge City" – 4:56
"The Search for the Blue Fairy" – 6:12
"The Reunion" – 7:45
"For Always" (Duet van Lara Fabian en Josh Groban) – 4:41
= Uitgave en ontvangst =
De film werd aangeprezen met een alternate reality game genaamd The Beast.
A.I. ging in première op het filmfestival van Venetië. In de Verenigde Staten bracht de film in het openingsweekend $ 29.352.630 op. De totale wereldwijde opbrengst kwam uit op $ 235,93 miljoen.
De film kreeg van critici voornamelijk positieve reacties. Op Rotten Tomatoes scoort de film 73% aan goede beoordelingen. Op Metacritic kreeg de film een score van 65 punten op een schaal van 100. Volgens producer Jan Harlan zou Kubrick voor de film hebben geapplaudisseerd. Kubricks weduwe, Christiane, was ook tevreden met hoe de film was geworden. Brian Aldiss daarentegen was niet te spreken over wat Spielberg had gedaan met zijn verhaal. Hij vond dat de film een groot gebrek had aan logica, terwijl naar zijn mening sciencefiction altijd logisch moet zijn.Richard Corliss prees Spielbergs regiewerk, alsmede de acteerkwaliteit en de effecten. Roger Ebert gaf de film voor het grootste deel een goede beoordeling, maar vond het einde wat minder gepast. Leonard Maltin geeft de film een matige beoordeling in zijn Movie Guide. Hij geeft de film twee sterren uit vier. Volgens hem is het verhaal intrigerend, maar krijgt het een aantal verkeerde wendingen; "uiteindelijk werkt het gewoon niet." Ook noemt hij de film een "curieuze en oncomfortabele mengeling van Kubrick- en Spielberg-karakteristieken". Hij prijst echter het acteerwerk van Haley Joel Osment en de muziek van John Williams.
= Prijzen en nominaties =
A.I. won in totaal 12 prijzen, en werd voor nog eens 42 prijzen genomineerd, waaronder 2 Academy Awards.De twee Academy Award-nominaties waren voor:
Beste visuele effecten
Beste muziekDe gewonnen prijzen zijn:
Vijf Saturn Awards (beste muziek, beste optreden van een j