Basketbal is een wedstrijdsport die in 1891 door James Naismith in Springfield, Massachusetts (Verenigde Staten) werd uitgevonden.
Oorspronkelijk was het een Amerikaanse mannensport. Het huidige basketbal wordt op bijna elk continent door zowel mannen als vrouwen beoefend. Twee teams van elk vijf aan het spel deelnemende spelers en maximaal zeven wisselspelers komen tegen elkaar uit. Het doel van het spel is de bal te veroveren en deze door een ijzeren ring - de basket - te werpen en te verhinderen dat de tegenstander hetzelfde doet. De basket heeft een doorsnede van 45,0 cm, hangt op een hoogte van 3,048 meter (10 feet) bevestigd aan een backboard en is voorzien van een net. Aan elk van de korte zijden van het rechthoekig basketbalveld bevindt zich een basket. Basketbal wordt zowel binnen als buiten (het zogenaamde streetbasketball of streetball) beoefend. Binnen is de ondergrond doorgaans van hardhout of kunststof en buiten wordt op asfalt gespeeld. Internationale basketbalwedstrijden worden volgens de officiële regels van de FIBA gespeeld. De NBA heeft hier echter sinds jaar en dag een grote invloed op en neemt vaak het voortouw in spelregelwijzigingen, die later door de FIBA worden overgenomen.
= Het spel =
In aanvallend opzicht wordt basketbal gespeeld door de bal op de grond te stuiten (stilstaand, dan wel dribbelend lopend met de bal) of door deze aan een medestander toe te spelen, te passen. Binnen de door de schotklok toegestane tijd van 24 seconden moet een scoringspoging worden ondernomen. Dat wil zeggen dat de bal binnen een bepaalde tijd de basket moet raken. De schotklok, die de duur van een aanval beperkt, is ingesteld om tegemoet te komen aan de snelheid en daarmee aan de aantrekkelijkheid van het basketbalspel.
In het moderne basketbal wordt, afhankelijk van de afstand van waarop wordt geschoten, met een goal twee of drie punten gescoord (de zogenaamde twee- en driepunters). Een vrije worp levert één punt op.
De verschillende veldspelers nemen verschillende strategische posities in; de center en power-forward in de nabijheid van de basket, de small-forward en shooting-guard rond de driepuntlijn en de point-guard brengt de bal van de ene naar de andere zijde van het speelveld, om deze aan een van zijn medespelers toe te spelen. Daarmee proberen zij hun veld zo goed mogelijk te verdedigen.
Het team dat aan het einde van een 4 × 10 minuten (FIBA) of 4 × 12 minuten (NBA) durende basketbalwedstrijd de meeste punten heeft gescoord wint. In het geval van een gelijkspel wordt de wedstrijd in één of meer verlengingen van vijf minuten (zowel FIBA als NBA) beslist. Het scoreverloop en andere belangrijke wedstrijdgegevens worden bijgehouden op het wedstrijdblad.
Het verdedigende team probeert het aanvallende team van scoren te weerhouden en poogt zelf de bal te bemachtigen. Een aantal strategieën wordt toegepast om de tegenstander de bal te doen verliezen. Wanneer een aanvallend team het balbezit uit handen geeft, is er sprake van een turnover. Balverlies kan worden geleden als gevolg van een steal van een tegenstander, wanneer een speler met de bal buiten het speelveld geraakt of een loopfout begaat, wanneer hij een aanvallende fout begaat, als een schot door een tegenstander wordt geblokt of wanneer de bal na een mislukte doelpoging door de tegenstander via een defensieve rebound wordt bemachtigd. Wanneer een speler de bal aan een scorende medespeler toespeelt, die daarop een doelpoging kan doen, spreekt men van een assist.
Bepaald fysiek contact, met name wanneer hier voordeel mee wordt behaald, kan worden bestraft met een persoonlijke fout; onsportief gedrag wordt bestraft met een onsportieve fout. Commentaar op de scheidsrechters of technische staf kan een technische fout opleveren. Wanneer een speler een voor de wedstrijd bepaald aantal fouten begaat, wordt hij van het spel uitgesloten. Bij bepaalde niet-toegestane balbehandelingen, zoals lopen met de bal of tweemaal dribbelen (double dribble of second dribble), gaat het balbezit naar de tegenstander.
= Het speelveld =
In basketbal heet het speelveld een basketbalveld. Het bestaat uit een rechthoekig oppervlak met aan beide korte kanten een basket. In het professioneel basketbal, met name wanneer het binnen wordt gespeeld, is de ondergrond van hardhout, meestal van eiken. Wanneer basketbal buiten wordt gespeeld, is er meestal sprake van een asfalt ondergrond. Basketbalvelden hebben verschillende afmetingen. In de NBA is een veld 94 feet lang en 50 feet breed (28,65 bij 15,24 meter), een FIBA-veld is met 28×15 meter iets kleiner (vanaf 26×14 meter kan een veld ook goedgekeurd worden). De basket hangt altijd op een hoogte van 3,05 meter (behalve in jeugdcompetities, waar de basket doorgaans op een hoogte van 2,60 meter hangt) en het middelpunt van de basket ligt op 1,575 m vanaf de achterlijn. Het veld heeft twee zij- en achterlijnen, een middenlijn, een vrijeworplijn (op 5,80 meter van de achterlijn) en een driepuntlijn (op 6,75 m vanaf het middelpunt van de basket; tot 2010 was dat 6,25 m). Verder wordt er nog een middencirkel (waar elk spel aanvangt met een sprongbal) en een zogenaamde bucket, het gebied direct om de basket, onderscheiden. De bucket is het gebied voor de basket, het is met lijnen aangegeven, 6 meter breed. Het is het gebied tussen de vrijeworplijn en de achterlijn. Tot 2010 was dit een trapeziumvorm, daarna werd het een rechthoek. De basket bevindt zich op 1,2 meter van de achterlijn. De basket heeft een diameter van 0,45 meter, het backboard is 1,80 meter breed en 1,05 meter hoog. De onderkant van het bord bevindt zich op een hoogte van 2,90 meter, de basket is op een hoogte van 3,05 meter, op bord bevestigd.
De afstand van de driepuntlijn is in de geschiedenis van het spel meermalen gewijzigd; in NBA-wedstrijden bevindt de driepuntlijn zich verder van de basket dan bij internationale wedstrijden het geval is, namelijk 7,22 meter.
= De regels =
= Basket, backboard en bal =
De originele basket was een rieten perzikmand, die bevestigd was aan de achterwand van een gymzaal. Het type korf en de positie ervan waren echter onpraktisch en in 1897 werd het backboard geïntroduceerd. In 1914 werd de bodem uit de mand verwijderd, zodat de bal na een score door de mand heen kon vallen en niet na elke score de bal uit de mand gehaald hoefde te worden.
In 1921 werd de basket 60 cm van de muur geplaatst, om te voorkomen dat de muur als hulpmiddel gebruikt werd, in 1940 werd de basket nog eens 60 cm verder in het speelveld geplaatst, dit om meer beweging onder de basket mogelijk te maken.
De originele bal had een omtrek van 81 cm, in 1931 werd dit 79 cm en in 1935 mat een basketbal tussen de 74,9 en 76,8 cm. De omtrek van het backboard is 1,80 bij 1,05 m. Het zwarte, rode, oranje of groene vierkant zit precies in het midden van het board, deze is 0,59 bij 0,45 m.
= Spelers, wisselspelers en teams =
De originele regelgeving van Naismith vermeld,het aantal spelers dat op het speelveld werd toegestaan. In 1900 werd een aantal van vijf spelers standaard, waarbij een speler steeds gewisseld mocht worden, behalve als hij 5 fouten maakte. Vanaf 1921 mocht een speler tweemaal gewisseld worden en in 1934 driemaal. In 1945 verdween de limiet op het aantal keer dat een speler gewisseld mocht worden. Coachen gedurende een wedstrijd was verboden, maar werd in 1949 gedurende time-outs toegestaan. Initieel werd een speler na twee fouten van het spel uitgesloten, in 1911 en 1945 veranderde dit in respectievelijk vier en vijf fouten. In de FIBA wordt een speler na vijf fouten uitgesloten, in het NBA na zes fouten.
= Schotklok en tijdslimieten =
De eerste tijdslimiet werd ingesteld in 1933, waarbij een team verplicht werd binnen een tiental seconden nadat balbezit verkregen was over de middenlijn te komen. Deze regel werd tot 2000 in stand gehouden, waarna deze door de FIBA tot acht seconden werd gereduceerd, de NBA volgde een jaar later.
De drie-secondenregel, die aanvallende spelers verbiedt om langer dan drie seconden in de bucket te verblijven, werd in 1936 ingesteld. De regel werd origineel geïnduceerd om grof spel tussen de (grote) spelers onder de basket te voorkomen; nu wordt het vooral beschouwd als een regel om het voordeel dat verworven wordt door (te) dicht bij de basket te wachten op te heffen.
De schotklok werd in 1954 in de NBA geïntroduceerd, om tegemoet te komen aan de snelheid van het spel. Een team werd verplicht binnen 24 seconden na verkregen balbezit een doelpoging ondernomen te hebben, waarbij de ring van de basket wordt geraakt. Wanneer dit gebeurt, of wanneer de tegenstander de bal bemachtigt, wordt de schotklok gereset. In 1956 stelde de FIBA een soortgelijke 30-secondenregel in, waarbij de schotklok na een doelpoging gereset werd. De FIBA definieerde de term doelpoging minder strikt dan de NBA. De FIBA ging in 2000 over op de 24-secondenregel en adopteerde de strengere definitie van een schotpoging, waarbij de bal de ring van de basket dient te raken, van de NBA. Een gemist schot, waarbij de 24 seconden verstrijken wanneer de bal nog in de lucht onderweg is, gold als een overtreding van deze regel; in 2003 werd dit opgeheven, mits de bal de ring raakte. Vanaf 2018 werd de schotklok op 14 seconden gebracht als de aanvallende ploeg na een schotpoging de ring raakt en opnieuw in balbezit komt (offensieve rebound).
Er zijn twee mogelijkheden om 24 seconden te verkrijgen en drie mogelijkheden om veertien seconden te verkrijgen.
24 nieuwe seconden:
- Als de tegenploeg in balbezit komt.
- Als er een overtreding gemaakt wordt op de aanvallende ploeg op de verdedigende helft.
Veertien seconden:
- Als er een overtreding gemaakt wordt op de aanvallende ploeg op de aanvallende helft wanneer er minder dan 14 seconden overbleven.
- Als de bal met de voet geraakt wordt wanneer er minder dan 14 seconden overbleven.
- Als de bal de ring raakt bij een doelpoging en de aanvallende ploeg komt opnieuw in balbezit.
= Fouten, vrije worpen en overtredingen =
Dribbelen, het al lopend de bal op de grond doen stuiteren, hoorde niet tot het originele basketbal en werd pas in 1901 geïntroduceerd. Destijds mocht een speler de bal slechts een keer stuiten en mocht bovendien niet schieten nadat hij dit gedaan had. In 1909 mocht een speler de bal, in stilstand, meer dan eens stuiten en bovendien een doelpoging ondernemen nadat hij dit gedaan had. Lopen met de bal wordt sinds 1900 niet meer als een fout, maar als een overtreding aangemerkt, wat inhoudt dat als straf het balbezit naar de tegenstander gaat. De bal met de vuist slaan werd ook een overtreding. Vanaf 1930 werd het spel stilgelegd en hervat met een sprongbal, wanneer een verdedigde speler in balbezit, de bal meer dan vijf seconden aan het spel onttrok. Sindsdien geldt dit als een overtreding. Goaltending werd een overtreding in 1946 en aanvallend goaltending in 1958. Goaltending is het tegenhouden of aanraken van de bal nadat deze na een schotpoging een dalende lijn heeft ingezet.
De vrije