Een computer is een apparaat waarmee gegevens volgens formele procedures (algoritmen) kunnen worden verwerkt. Meestal wordt met het woord computer een elektronisch, digitaal apparaat bedoeld, maar er bestaan ook mechanische en analoge computers. Daarnaast kan een computer in verschillende talstelsels zoals het decimale (tientallige) of binaire (tweetallige) stelsel werken. De huidige computers werken altijd in het binaire stelsel.
De genoemde procedures liggen vast in een of meer programma's, software genoemd, die door de gebruiker gewisseld kunnen worden. Zijn de programma's niet verwisselbaar, dan spreekt men niet over een computer maar over een controller of processor.
Oorspronkelijk werd het Engelse woord computer gebruikt om iemand mee aan te duiden die gecompliceerde berekeningen uitvoerde, met of zonder mechanische hulpmiddelen – vergelijk ook de Duitse term voor computer: Rechner (rekenaar) en de Afrikaanse en niet-ingeburgerde Nederlandse term voor computer: rekenaar. Moderne computers worden voor veel meer gebruikt dan alleen wiskundige toepassingen. Ook veel administratieve en financiële taken worden aan de computer opgedragen, het Franse woord voor computer was eerst calculateur of rekenaar en evolueerde naar ordinateur, letterlijk iets wat ordent en regelmaat aanbrengt.
De wetenschap die tegelijk met de ontwikkeling van de computer is ontstaan, is de informatica.
Computers zijn in te delen in een aantal types. Zo zijn er supercomputers, mainframes (of grote computers), minicomputers, desktops, laptops en kleine mobiele apparaten zoals smartphones en tablets. Naar toepassing zijn er ook de categorieën server en spelcomputer.
Sinds de grote opkomst van de computer worden zij ook gebruikt voor de opslag en verwerking van informatie (internet) en amusement. Bij de moderne productie worden computers geïmplementeerd om machines mee te besturen en om processen mee aan te sturen, bijvoorbeeld bij de assemblage van auto's door robots. Doorgaans wordt hiervoor een programmable logic controller gebruikt.
Door de verregaande miniaturisering en snelheidsvergroting is het steeds vaker mogelijk functionaliteit die voorheen in hardware werd aangebracht softwarematig te implementeren. Het grote voordeel van een dergelijke ontwikkeling is dat achteraf functionaliteit kan worden toegevoegd.
In 1980 introduceerde IBM zijn personal computer: de IBM-PC. Dit in navolging van eerdere initiatieven, zoals de Altair 8800, Tandy TRS-80, Apple II en Commodore PET-computers en de homecomputers. De IBM-compatible pc vormde echter uiteindelijk de standaard (met tegenwoordig als enige uitzondering de Mac), nadat vele fabrikanten de computer goedkoop kloonden en zodoende het ontwerp standaardiseerden. Inmiddels speelt de pc in het dagelijks leven van veel mensen een essentiële rol.
= Opbouw =
De opbouw van de computer is voor te stellen in lagen.
De elektronica waaruit de computer grotendeels bestaat wordt meestal aangeduid met hardware (dat overigens in het Engels een veel bredere betekenis heeft).
Om deze hardware aan te sturen wordt een computer bij het opstarten automatisch geladen met de meest basale software, die nodig is om onder andere de schijfconfiguratie te bepalen, en om te bepalen van welke schijf het besturingssysteem moet worden geladen. Deze laag wordt ook wel firmware genoemd, en staat in de pc-wereld bekend als BIOS. Op andere platforms heeft deze code een andere naam, bijvoorbeeld microcode in een IBM System i, MacROM op de Apple Macintosh en Open Firmware op de latere Macs. Na het laden van deze firmware is de computer gereed om een besturingssysteem te laden. En op de huidige Intelmacs wordt er gebruikgemaakt van EFI, de opvolger van de BIOS.
De kern van het besturingssysteem heeft als belangrijkste functies het beheren van het werkgeheugen, het verdelen van de processortijd, het beheren van het interne gegevenstransport, het uitvoeren van programma's, en het verzorgen van een of meer invoer- en uitvoermechanismen. Het besturingssysteem voorziet daarnaast de computer van een werkomgeving waarin allerlei faciliteiten ter beschikking worden gesteld. De meningen lopen uiteen over wat een besturingssysteem moet bevatten, zo vindt Microsoft dat een webbrowser ingebakken moet zijn, vindt Sun dat een JVM onontbeerlijk is, en vindt IBM dat OS/400 een ingebouwde database moet hebben. In ieder geval bevat een besturingssysteem faciliteiten om het vaste geheugen (harddisks) te beheren, en om programma's uit te voeren.
De scheiding tussen functies van een besturingssysteem en de onderdelen van de applicatiesoftwarelaag is dus vaag. Onder applicatiesoftware wordt verstaan de programmatuur die wordt gemaakt of aangeschaft om de specifieke functies uit te voeren waarvoor de computer is aangeschaft. Denk hierbij aan boekhoudprogramma's, tekstverwerkers, CRM-software, salarisadministratie en verkoopsystemen, maar ook aan webservers, printerdrivers en allerlei andere hulpprogramma's.
= Hardware =
Onder hardware wordt verstaan "alle tastbare onderdelen in en aan de computer". Er wordt onderscheid gemaakt tussen interne en externe hardware. Interne hardware zit in de behuizing van de computer. Externe hardware (randapparatuur) wordt aangesloten op een van de poorten op de computer.
Veel hardware wordt volgens bepaalde standaarden gemaakt, vooral binnen het segment van de pc. Regelmatig wordt een standaard vervangen door een verbeterde versie, waardoor oudere apparatuur niet altijd meer uitwisselbaar is met nieuwere. Dit kan een reden zijn om een computer volledig te vervangen. De historie kent enkele voorbeelden van verouderde hardware.
Diskette - een opslagapparaat dat bestaat uit een dunne schijf van een flexibele magnetische opslagmedium met een harde plastic hoes die de schijf beschermt van deuken.
Iomega ZIP drive - een opslagsysteem voor verwisselbare schijven, geïntroduceerd door Iomega in 1994.
= Pc =
Een voorbeeld uit de praktijk van de pc: de muis werd in de jaren 80 meestal aangesloten op de seriële poort en de printer op de parallelle poort. Beide poorten konden ook gebruikt worden om te communiceren met een andere computer. De aansluiting voor de muis en het toetsenbord zijn later vervangen door de PS/2-interface. Tegen het einde van de jaren 90 werden muizen uitgerust met een USB-verbinding. Ook de printer, die de afgelopen jaren sterk verbeterd is, werkt tegenwoordig meestal via een USB-poort, hoewel sommige printers ook nog op de parallelle poort aangesloten kunnen worden. Muizen die op de seriële poort aangesloten kunnen worden, zijn tegenwoordig een zeldzaamheid. Communiceren met andere computers gebeurt tegenwoordig bijna uitsluitend in netwerken, met ook hier weer een beperkt aantal standaarden.
= Overige architecturen =
Andere architecturen dan de pc (zoals de Sun SPARC, IBM RS/6000 of SGI), hebben vaak eigen standaarden. Ook deze zijn uiteraard aan verandering onderhevig. Wel ziet men steeds vaker dat standaarden geharmoniseerd worden en dat apparatuur daardoor met vrijwel alle typen computers kan werken. Een voorbeeld hiervan is de USB.
Het overwicht van de Intel-architectuur betekende ook dat voor veel computermerken Intel de de facto-standaard werd. Zo werd in 2006 voor het eerst een Apple Macintosh op de markt gebracht met een Intel x86-gebaseerde-architectuur en is de Intel-architectuur bij SUN, HP en IBM de leiding aan het nemen.
= Geschiedenis =
= Mechanische computers =
De geschiedenis van de computer begint met de geschiedenis van het rekenen. Vanouds hebben mensen hulpmiddelen ontwikkeld voor berekeningen die niet gemakkelijk uit het hoofd gemaakt konden worden, zoals de kerfstok en het telraam (abacus). Toen de behoefte aan berekeningen steeds complexer werd ontwikkelde men tabellen met hulpgegevens (bijvoorbeeld logaritmetabellen als hulp bij het vermenigvuldigen). Ook de rekenliniaal was een uitvinding om het rekenen makkelijk te maken.
Als er zeer veel gerekend moest worden werden veel mensen ingezet. Deze zaal met rekenaars werd dan ook aangeduid met het woord computer. In het Verenigd Koninkrijk waren naar aanleiding van de koloniale scheepvaart veel centra met menselijke computers ontstaan. Deze maakten tabellen die voor navigatie konden worden gebruikt. Ook in andere gebieden vonden deze tabellen gretig aftrek, zoals de astronomie.
Charles Babbage, een wiskundige, vroeg zich af of de tabellen niet machinaal gegenereerd konden worden. Hiervoor bedacht hij in 1822 de "differentiemachine" (differential engine): een concept voor een machine die tabellen van veeltermen kon uitschrijven. De machine werkte mechanisch en de tandwieltechniek was nog niet geavanceerd genoeg om tot een goed resultaat te komen. Verder veranderde Babbage steeds het ontwerp van de machine.
Aldus kwam hij in 1833 met de "analytische machine" (analytical engine). Deze machine zou met invoer vanaf ponskaarten wiskundige bewerkingen kunnen uitvoeren. Deze machine wordt algemeen gezien als het concept van de computer, maar is nooit gebouwd.
Wel zijn er (nog tot in de tweede helft van de twintigste eeuw) vele mechanische rekenmachines gebouwd en gebruikt. Een van de eerste ontwerpen (1645) was van de hand van Blaise Pascal. Omdat deze machines niet programmeerbaar waren, noemt men ze in het algemeen geen computer.
Pas in 1938 bouwde de Duitse fysicus Konrad Zuse de eerste computer, de Z1. Ook Zuses machine werkte nog mechanisch, maar Zuse had het zichzelf een stuk eenvoudiger gemaakt door van het binaire stelsel gebruik te maken. Enkele jaren later bouwde Zuse de eerste volledig functionele elektromechanische computer, de Z3.
= Elektronische computers =
Door de Tweede Wereldoorlog kreeg de ontwikkeling van computers een snelle vlucht. In het Verenigd Koninkrijk werd van de Colossus gebruikgemaakt om Duitse geheime codes te kraken, onder andere die van de Enigma-codeermachine. De Colossus was de eerste elektronische computer, gebruikmakend van elektronenbuizen. De eerste computer in de VS was de ENIAC, die enkele klaslokalen in beslag nam. De eerste computer in Nederland was de ARRA bij het Mathematisch Centrum. De eerste computer in een commerciële omgeving was de Miracle, een Ferranti Mark I bij het Shell-laboratorium in Amsterdam.
In de periode dat het permanente geheugen (de harde schijf) nog niet algemeen bestond, was het invoeren van gegevens of programma's in een computer vrij moeizaam. Dit gebeurde oorspronkelijk met schakelaartjes en ponsband, nog iets later met ponskaarten, en in een nog later stadium met magneetbanden.
De computers in de jaren 1950-1980 waren vooral mainframes: zeer grote computers, waar honderden tot duizenden gebruikers gelijktijdig op konden werken. Vooral banken en verzekeringsmaatschappijen gebruikten zulke mainframes op grote schaal. De mainframe was verbonden met de gebruikers via een simpele applicatie op een bureaucomputer (vroeger ook wel via een zogenaamde domme terminal). De mainframe is met de komst van de kleine computers nog niet volledig uitgestorven en wordt nog 