China is een groot land met een zeer lange geschiedenis, een oude beschaving en cultuur in Oost-Azië. Het hart van China beslaat het vruchtbare gebied tussen de Stille Oceaan ten oosten, de tropische gebieden van Zuidoost-Azië ten zuiden, en de grote gebergtegordels, steppen, taiga en woestijnen van Centraal-Azië en Siberië ten westen en noorden. Chinezen wonen verspreid over alle delen van de wereld. Ongeveer 1,4 miljard Chinezen leven in de Volksrepubliek China, dat daarmee qua inwoners het grootste land ter wereld is. Andere belangrijke populaties bevinden zich in Taiwan, Singapore en andere gebieden in Zuidoost-Azië, evenals minderheden in andere Aziatische en westerse landen, sommigen in zogenaamde Chinatowns, stadswijken waar veel Chinese migranten samenwonen.
Gedurende de geschiedenis waren afstanden tot andere delen van Azië en Europa te groot voor grootschalige uitwisseling van ideeën en kennis. China heeft daardoor een unieke eigen beschaving die op een verschillende wijze dan die van het westen ontwikkelde, maar wel in reactie op universele problemen. Vanaf de 5e eeuw v.Chr. ontwikkelde China een eigen filosofie. Het gedachtegoed van Confucius speelt hierin een belangrijke rol. De vervulling van sociale plichten, een duidelijke sociale hiërarchie en handhaving van de maatschappelijke orde, maar ook zelfontplooiing, educatie en pacifisme staan centraal in de Chinese filosofie.
Het hartland van China werd evenwel pas in de 3e eeuw v.Chr. voor het eerst staatkundig verenigd onder de Qin-dynastie. De verdere geschiedenis kenmerkt zich door een afwisseling van verschillende staten en dynastieën. Perioden van eenheid wisselden zich af met perioden waarin verschillende staten elkaar bevochten. China veranderde in deze tijd aanzienlijk: het ontwikkelde eerder dan Europa een vroegmoderne samenleving. China ontwikkelde een bureaucratie gebaseerd op merites van het individu, een in hoge mate gemonetariseerde economie, en een samenleving waarin religies onderling versmolten of vreedzaam naast elkaar bestonden. Er werden technologische en wetenschappelijke ontdekkingen gedaan zoals het buskruit, het kompas, de klok, en de drukkunst, die zich later over de rest van de wereld verspreidden.
De modernisering zoals die in Europa ontwikkelde werd in de loop van de 19e eeuw door het Europese imperialisme aan China opgedrongen. De Chinezen namen veel van de ideeën, die soms haaks stonden op traditionele Chinese waarden, gretig over. Tegelijk verzetten zij zich echter tegen Europese militaire agressie en handelsverdragen. Nationalisme en roep om hervorming leidden tot het einde van de Qing-dynastie in 1912, toen Sun Yat-sen de Republiek China stichtte. Ook deze ging echter snel ten onder. China beleefde daarna een burgeroorlog, een militaire invasie door Japan en het uitroepen van de volksrepubliek door Mao Zedong in 1949.
De volksrepubliek beheerst sindsdien het vasteland van China, verreweg het grootste deel van het land. Mao leidde enkele mislukte sociale experimenten die voor hongersnoden en sociale chaos zorgden, waaronder de Grote Sprong Voorwaarts en de Culturele Revolutie. In deze tijd was de volksrepubliek gemeten naar inkomen per hoofd van de bevolking een van de armste gebieden ter wereld. Mao's opvolger Deng Xiaoping stelde de economie voorzichtig meer open. Sindsdien heeft China een verbazende economische groei doorgemaakt, waardoor het inmiddels de op één na grootste economie ter wereld is. Tegelijkertijd ontwikkelde de Republiek China (Taiwan) zich tot een democratie, terwijl Singapore en Hongkong tot de belangrijkste handelssteden van Oost-Azië uitgroeiden. In respectievelijk 1997 en 1999 werden Hongkong (Brits) en Macau (Portugees) aan de volksrepubliek overgedragen. De economische groei ging gepaard met technologische ontwikkeling en grotere politieke macht en invloed in andere delen van de wereld.
= Geografisch overzicht =
De Chinese naam voor China is "zhong guo", wat 'middenland' betekent. Dit laat zien dat de Chinezen hun land als het middelpunt van de wereld zagen, wat niet zo vreemd is omdat het een grote bevolking en hoogstaande beschaving had vergeleken met de omringende gebieden, en relatief geïsoleerd lag van andere grote beschavingen zoals India of Europa. Grofweg strekt China zich van zuid naar noord uit tussen 20° en 50° noorderbreedte, een lengte van 3500 km. Van west naar oost bevindt het 'eigenlijke China' zich ongeveer tussen 100° tot 130° oosterlengte. De Volksrepubliek beslaat ook gebieden verder naar het westen; dit 'verre westen van China' reikt tot 74° oosterlengte, waarmee de totale afstand van west naar oost meer dan 5000 km is. De indeling van de Volksrepubliek in een 'eigenlijk' of 'traditioneel' China en een 'buitengebied' is gebruikelijk. Het eigenlijke China is het gebied waar verreweg het grootste deel van de bevolking van de Volksrepubliek woont. De bevolking leeft hier al eeuwen sedentair en bestaat uit etnische Han-Chinezen. Vrijwel al het beschikbare land is er in gebruik voor intensieve landbouw en de bevolkingsdichtheid is er groot. Het buitengebied, aan de andere kant, leent zich wegens droge en koude klimaten niet voor de landbouw. De bevolking leeft hier voornamelijk een nomadisch bestaan en bestond historisch uit Mantsjoes, Mongolen, Oeigoeren, Kazachen, Tibetanen en andere volkeren die afwisselend een bedreiging vormden of schatting betaalden aan de Chinese keizers.
China bevindt zich aan de oostelijke kant van de landmassa van Eurazië, het grootste continent ter wereld. Het wordt in het oosten en zuiden omringd door de Stille Oceaan, de grootste oceaan ter wereld. Langs de oostelijke rand van Eurazië wordt het open deel van de oceaan gescheiden van een gordel van ondiepe zeeën van het continentaal plat. In het noorden ligt de Gele Zee, waarvan een uitloper, de Golf van Bohai, in het noorden van China steekt. De Gele Zee scheidt China van het Koreaans Schiereiland. Verder naar het zuiden ligt de Oost-Chinese Zee, die door de Riukiu-eilanden ten zuiden van Japan van de eigenlijke oceaan wordt gescheiden. Tussen het eiland Taiwan en het vasteland van China ligt de 180 km brede Straat van Taiwan. Ten zuiden van Taiwan begint de Zuid-Chinese Zee, die tussen China, Indochina, de Filipijnen en het eiland Borneo ligt. Het eiland Hainan is het zuidelijkste deel van de Volksrepubliek. Een uitloper van de Zuid-Chinese Zee, de Golf van Tonkin, ligt tussen Hainan, de Chinese zuidkust en het vasteland van Indochina.
De Chinese beschaving ontwikkelde zich rond drie grote rivieren: de Huang He of Gele Rivier in het noorden, de Jangtsekiang (soms Blauwe Rivier genoemd) in het midden, en de Xi Jiang (westrivier) in het zuiden. Het grootste deel van China heeft een grillig reliëf. In het westen vormen het Himalaya-systeem van bergketens en het Tibetaans Plateau een formidabele barrière. China wordt echter ook doorkruist door een groot aantal kleinere bergketens en vlak land is eerder uitzondering dan regel. Rivieren boden van oudsher een gemakkelijke en goedkope transportmogelijkheid door het land, en rivierdalen boden bovendien vruchtbare grond. Tegenwoordig leeft nog steeds het grootste deel van de Chinese bevolking aan of nabij rivieren of hun mondingen. De vele gebergtes dwingen de rivieren echter ook tot diverse bochten en omwendingen.
De Huang He en Yantse ontspringen beide in het hooggebergte van het westen van Tibet. De Huang He is ongeveer 5700 km lang en stroomt door het vruchtbare maar droge lössplateau van het noorden van China alvorens in de provincie  Shandong ten zuiden van Beijing in de Gele Zee te stromen. De Jangtsekiang of Jangtse heeft een veel groter debiet dan de Gele Rivier en is met 6300 km ook langer; gemeten naar lengte is dit de derde rivier ter wereld. Deze rivier en haar zijtakken voorzien ongeveer de helft van de Chinese bevolking van water. Haar stroomgebied heeft een natter klimaat en is daarom agrarisch zeer productief. De Jangtse is bevaarbaar van de stad Chongqing tot haar monding nabij Shanghai, een afstand van ongeveer 1440 km. De derde rivier, de Xi Jiang, is met een lengte van ongeveer 2650 km korter, maar loopt eveneens van west naar oost. Deze rivier bevloeit een belangrijk gebied in het zuiden van China en is de langste tak van de Parelrivier, een estuarium dat nabij de miljoenensteden Guangzhou (Kanton) en Hongkong uitmondt in de Zuid-Chinese Zee.
Het eigenlijke China kan verdeeld worden in een noorden, zuiden, oosten, westen en noordoosten. Deze delen van China verschillen van klimaat, landschap, cultuur, cuisine en taal. De belangrijkste scheiding is die tussen noord en zuid, die ongeveer ligt bij de Qinling Shan of de Yangtse.
= Noord-China =
Het noorden is de bakermat van de Chinese cultuur en is waar in het eerste millennium v.Chr. de eerste Chinese staten ontstonden rond de middenloop van de Gele Rivier. In het noorden vormt de Gobiwoestijn de natuurlijke grens. Het grootste deel van het noorden van China is een vrijwel vlak plateauland dat wegens het voorkomen van löss in de ondergrond het lössplateau wordt genoemd. Löss is een fijn, gelig sediment dat door de wind wordt aangevoerd uit deze woestijn. Het vormt de bovenste laag in de ondergrond en maakt de bodem erg vruchtbaar. Löss spoelt echter ook makkelijk weg en dit maakt het gebied ook zeer gevoelig voor erosie en landdegradatie. De löss wordt makkelijk weggespoeld en door rivieren meegenomen: de Gele Rivier dankt er haar kleur aan. De onregelmatige afwatering en onverwachtse overstromingen maken dat de rivier naast een zegen ook als een gevaar wordt gezien. Centraal in het gebied ligt de oude hoofdstad Xi'an (meer dan 10 miljoen inwoners), bekend om het vlakbij opgegraven terracottaleger en zijn islamitische minderheid. Andere grote steden zijn Zhengzhou (bijna 6 miljoen inwoners), Taiyuan (rond 3 miljoen inwoners) en Jinan (bijna 7 miljoen inwoners) verder naar het oosten en Lanzhou (ongeveer 3 miljoen inwoners) in het westen.
In het oosten ligt langs de rand van het Lössplateau de Taihang Shan, een middelgebergte. Achter deze bergen bevindt zich de kustvlakte waar twee nog grotere metropolen liggen: de Chinese hoofdstad Beijing (meer dan 20 miljoen inwoners) en de havenstad Tianjin (meer dan 12 miljoen inwoners), een belangrijk centrum voor de metaal- en auto-industrie. De Grote Muur loopt van het bergland ten noorden van Beijing naar het westen. Er is in feite niet één muur, maar meerdere systemen van muren, in de loop der eeuwen aangelegd om de handel te beheersen en China tegen invallen uit het noorden te beschermen. Het best bewaard zijn de delen uit de tijd van de Mingdynastie. Deze zijn in totaal meer dan 6000 km lang.
Ten zuiden van Tianjin mondt de Gele Rivier uit in zee. De Gele Zee wordt naar het noorden toe smaller en vormt daar de Baai van Korea, die door twee schiereilanden van de Golf van Bohai wordt gescheiden. Het bergachtige schiereiland Shandong heeft als hoogste punt de berg Taishan (1533 m), een van de vijf heilige bergen van China. 