Koszykówka (lub piłka koszykowa) – dyscyplina sportu drużynowego (sport olimpijski), w której dwie pięcioosobowe drużyny grają przeciwko sobie próbując zdobyć jak największą liczbę punktów wrzucając piłkę do kosza drużyny przeciwnej. Za datę powstania koszykówki uznaje się 21 grudnia 1891 r., a za jej twórcę – Jamesa Naismitha.
= Powstanie i historia koszykówki =
Koszykówka powstała około grudnia 1891 roku w Springfield w stanie Massachusetts, gdy protestancki pastor i amerykański nauczyciel wychowania fizycznego (pochodzenia kanadyjskiego) w YMCA James Naismith opracował nową grę zespołową. W 1891 roku Rada Pedagogiczna w Springfield YMCA Sport College rozpisała konkurs na dyscyplinę sportu potrzebną do zachowania kondycji dzieci i młodzieży w czasie semestru zimowego. Naismith chciał stworzyć grę, która minimalizowałaby kontakt fizyczny, ale zawierała dużo skakania, biegania oraz koordynacji wzrokowo-ruchowej związanej z posiadaniem piłki w dłoniach. Wygrał projekt dr. Jamesa Naismitha, który napisał: 
Gra polegała na rzucaniu piłki do wiklinowych koszy zawieszonych na balkonach sali gimnastycznej. Kosze te nie miały dziury na ich dnie, więc po każdym celnym rzucie piłkę należało wyciągać specjalnymi kijami. Początkowo do gry w koszykówkę używano zwykłej piłki futbolowej. Pierwsza piłka przeznaczona wyłącznie do koszykówki powstała w 1894 roku.
Naismith stworzył podstawowe zasady gry w koszykówkę:
Okrągłą piłką należało grać wyłącznie przy użyciu rąk. Piłka powinna być duża, lekka i możliwa do trzymania w dłoniach.
Trzymając piłkę, nie wolno było się z nią przemieszczać – należało ją podawać.
Zawodnicy mieli prawo znajdować się w dowolnym miejscu boiska.
Nie wolno było stosować przemocy fizycznej między zawodnikami.
Niewielka bramka w formie kosza powinna być umieszczona poziomo, wysoko w górze.21 grudnia 1891 w sali gimnastycznej YMCA przy Armory Street w Springfield został rozegrany pierwszy nieoficjalny mecz koszykówki. W grze brały udział dwie dziewięcioosobowe drużyny studentów Scholl of Christian Workers. Na boisku jednocześnie przebywało osiemnastu zawodników.
Pierwszy oficjalny mecz koszykówki odbył się 11 marca 1892 roku, natomiast pierwszy mecz koszykówki kobiet odbył się 22 marca 1893 roku.
Ze względu na pochodzenie twórcy koszykówki, pierwszym krajem poza USA, w którym grano w koszykówkę, była Kanada. Następnie koszykówka została zaprezentowana m.in. we Francji (1893), Anglii (1894), Australii, Chinach, Indiach i Japonii (1895-1900).
W 1894 roku wprowadzono pierwsze zmiany w przepisach gry w koszykówkę – duża brutalność tej gry wymusiła wprowadzenie rzutów wolnych. Około 1895/96 zmieniono zasady punktacji – rzuty z gry były warte nie 3, a 2 punkty, zaś rzuty wolne – nie 3, lecz 1 punkt. Od 1895 roku zaczęły się pojawiać drewniane tablice koszów, natomiast od 1896 roku można już było kozłować. W 1900 roku kosze na brzoskwinie zastąpiono metalowymi obręczami z siatkami bez dna. Inne źródła podają, że miało to miejsce dopiero ok. 1912-1913 roku. W 1903 roku wprowadzono przepis, że wszystkie linie ograniczające boisko muszą być proste – na boisku nie mogą znajdować się np. kolumny, schody, czy inne konstrukcje/przedmioty przeszkadzające w grze.
W 1904 roku koszykówka była dyscypliną pokazową na igrzyskach olimpijskich. W 1906 roku powstała organizacja Intercollegiate Athletic Association of the United States (obecnie: National Collegiate Athletic Association – NCAA), kontrolująca rozgrywki między amerykańskimi koledżami, w tym koszykówkę. W 1915 roku zmniejszono liczbę zawodników drużyny znajdujących się jednocześnie na boisku do pięciu (niektóre źródła podają, że miało to miejsce już ok. 1895-1897).
18 czerwca 1932 w Genewie powstała Międzynarodowa Federacja Koszykówki (Fédération Internationale de Basketball Amateur – FIBA). Organizacja ta do dziś zarządza międzynarodowymi meczami koszykówki. W 1934 roku opublikowano pierwsze międzynarodowe przepisy gry w koszykówkę FIBA.
Od 1935 roku rozgrywane są mistrzostwa Europy w koszykówce, a od 1936 roku koszykówka jest dyscypliną olimpijską.
Do 1936/37 roku po każdym celnym rzucie odbywał się rzut sędziowski – w tym roku zniesiono ten przepis, co pozytywnie wpłynęło na rozwój i popularyzację koszykówki. Podczas kongresu FIBA w Berlinie w 1936 wprowadzono również linię środkową boiska. Wiązało się to z wprowadzeniem zasady 10 sekund (obecnie znanej jako zasada 8 sekund).
W 1949 roku powstała liga National Basketball Association (NBA). NBA powstało z połączenia dwóch zawodowych lig amerykańskich: BAA (Basketball Association of America) oraz NBL (National Basketball League). Ponieważ BAA powstało już w roku 1946, a NBA jest niejako kontynuacją, czasem za datę powstania zawodowej ligi NBA przyjmuje się już rok 1946. Za pierwszy mecz w historii NBA uznaje się rozgrywki 1946/47, mimo że wtedy liga ta nazywała się jeszcze BAA.
Od 1950 roku rozgrywane są mistrzostwa świata w koszykówce.
W 1954 wprowadzono w NBA zasadę 24 sekund. W 1956 roku w FIBA wprowadzono zasadę 30 sekund. W 1956 roku powiększono także obszar ograniczony do kształtu trapezu, który obowiązywał aż do 2010 roku. W 1979 roku NBA wprowadziła rzuty za 3 punkty (7,24 m od obręczy kosza). Ten sam pomysł zaakceptowała FIBA w 1984 roku (6,25 m od obręczy kosza).
Od 1976 roku dyscypliną olimpijską stała się także koszykówka kobiet. W 1996/97 roku utworzono Women’s National Basketball Association (WNBA).
W 2000 roku, w celu zwiększenia dynamiki gry, regułę 10 sekund zmieniono na regułę 8 sekund, a regułę 30 sekund, na regułę 24 sekund. W 2010 roku całkowicie zmieniono wygląd boiska do koszykówki FIBA.
= Historia koszykówki w Polsce =
Na ziemiach polskich pierwszy mecz koszykówki został rozegrany przez kobiety. Miało to miejsce 29 czerwca 1909 roku we Lwowie – w zawodach odbywających się na trawiastym boisku z koszami bez tablic, zagrało sześć zespołów gimnazjalnych. Po odzyskaniu przez Polskę niepodległości, koszykówka stała się sportem powszechnie nauczanym w szkołach podstawowych i średnich. W styczniu 1919 odbył się pierwszy centralny turniej koszykówki mężczyzn. W kolejnych latach (aż do 1928) organizowano w Polsce bardzo wiele zawodów koszykówki zarówno męskiej, jak i kobiecej, rozgrywanych przez drużyny szkół średnich. Pierwsze oficjalne Mistrzostwa Polski miały miejsce we wrześniu roku 1929 w Krakowie. Mistrzostwa te dotyczyły koszykówki mężczyzn oraz kobiet. Według innych źródeł, pierwsze mistrzostwa Polski w koszykówce odbyły się w 1928 roku, natomiast w koszykówce kobiet w 1929 roku. Pierwszy międzynarodowy mecz koszykówki w którym brała udział Polska, rozegrały kobiety. Ten mecz między Polską a Szwecją rozegrany został w czerwcu 1930 w Krakowie. Polki wygrały 30:13. Pierwszy międzynarodowy mecz koszykówki mężczyzn Polska rozegrała z Estonią. Spotkanie to miało miejsce w Talinie w lutym 1935 roku. W tym samym roku reprezentacja kobiet zdobyła złoty medal na Akademickich Mistrzostwach Świata w Budapeszcie. W 1936 koszykówka stała się sportem olimpijskim. Polska zajęła wtedy IV miejsce i było to najwyższe miejsce wśród krajów europejskich. W 1938 roku w Rzymie miały miejsce pierwsze oficjalne Mistrzostwa Europy w koszykówce kobiet – Polska zajęła III miejsce.
19 lutego 1928 roku, z inicjatywy doktora medycyny Tadeusza Chrapkowskiego, powstał Polski Związek Gier Sportowych, obejmujący koszykówkę oraz dwie inne dyscypliny sportowe (siatkówkę, piłkę ręczną (mężczyźni) i hazenę (kobiety)). W roku 1934 Polska przystąpiła do FIBA. Polski Związek Gier Sportowych został w 1936 roku przekształcony w Polski Związek Piłki Ręcznej, lecz swoją działalnością nadal obejmował koszykówkę (oraz siatkówkę i piłkę ręczną). Istniał do września 1939 roku.
W roku 1945 w Krakowie został reaktywowany Polski Związek Piłki Ręcznej (głównie dzięki Zygmuntowi Nowakowi). Mówiąc dokładniej, doszło do przeniesienia siedziby Polskiego Związku Piłki Ręcznej z Krakowa do Warszawy oraz zmienienia nazwy z PZPR na Polski Związek Koszykówki, Siatkówki i Szczypiorniaka. Skupienie trzech dyscyplin sportowych w jednej sekcji nie sprzyjało prawidłowemu rozwojowi tych sportów. Dlatego w roku 1953 powstały trzy samodzielne sekcje: Koszykówki, Siatkówki oraz Piłki Ręcznej. W roku 1957 poszerzone Plenum Sekcji Piłki Koszykowej GKKF powołało Polski Związek Koszykówki z siedzibą w Warszawie. Przyjęto projekt statutu Związku, który został zarejestrowany 21 czerwca 1957 roku przez Stołeczną Radę Narodową, dzięki czemu PZKosz otrzymał samodzielność prawną. Pierwsze w historii Walne Zebranie Polskiego Związku Koszykówki odbyło się 6 października 1957. FIBA wyraziło swoje wielkie uznanie dla pracy PZKosz poprzez przyznanie Polsce organizacji Mistrzostw Europy 1958 oraz 1978 w koszykówce kobiet, a także Mistrzostw Europy 1963 w koszykówce mężczyzn. Mistrzostwa z roku 1963 zainaugurowały uroczystości mające na celu uczczenie Jubileuszu 50-lecia Koszykówki w Polsce.
Największe osiągnięcia w historii polskiej koszykówki to:
mistrzostwo Europy kobiet (1999),
wicemistrzostwo Europy kobiet (1980, 1981),
wicemistrzostwo Europy mężczyzn (1963).Po II wojnie światowej w Polsce następował dynamiczny rozwój koszykówki. Państwo wspomagało sport, powołano naczelne władze sportowe, upowszechniono koszykówkę w szkołach. PZKosz prowadził bardzo dużo szkoleń dla trenerów i instruktorów koszykówki, a na wyższych uczelniach wychowania fizycznego w Polsce otworzono specjalizacje dla trenerów koszykówki. Organizowano w Polsce także liczne seminaria naukowo-metodyczne dotyczące koszykówki.
Przepisy gry w koszykówkę dotarły na tereny Polski po raz pierwszy w roku 1908. Maria Germanówna została wydelegowana przez Lwowskie Towarzystwo Zabaw Ruchowych do Wielkiej Brytanii, skąd przywiozła i rozpowszechniła zasady gry w koszykówkę kobiet. W roku 1909 pierwsze przepisy gry w koszykówkę w języku polskim opracował Swiątkiewicz. Swiątkiewicz przez pewien czas przebywał w Chicago, prowadząc tam kurs gimnastyki, dzięki czemu przy okazji zapoznał się z regułami gry w koszykówkę. Zbiór zasad wydał jako dodatek do Przewodnika Gimnastycznego – Sokół. W 1911 roku Franciszek Kapałka opracował i wydał przepisy gry w koszykówkę według wzorów angielskich. Pierwszą obszerniejszą pracę na temat koszykówki wydali Justyna Czechowiczówna oraz Walerian Sikorski w 1914 roku. Dzieło to nosiło nazwę Gry i zabawy ruchowe dla dzieci i młodzieży i zawierało m.in. szczegółowy opis zasad gry w koszykówkę, opis koszykówki amerykańskiej, a także opis walorów tego sportu. W 1919 roku powstał podręcznik zalecający uprawianie koszykówki (zarówno przez kobiety, jak i mężczyzn) w szkołach średnich. W 1927 roku wydana zostaje książka Gry sportowe (M. Kurletto, C. Rębowski) w której podkreśla się, że koszykówka powinna być uprawiana w szkole, wojsku i stowarzyszeniach sportowych, na pierwszym miejscu. W publikacji tej podają także szczegółowe przepisy dla mężczyzn i kobiet, przy czym przepisy koszykówki kobiet opracowują według zasad angielskich, które mają ułatwiać dziewczętom grę i zmniejszać 