Iran (pers. ‏ايران‎ trl. Irān, pełna nazwa Islamska Republika Iranu, pers. ‏جمهوری اسلامی ايران‎ Dżomhuri-je Eslāmi-je Irān), w Europie dawniej znany jako Persja – państwo na Bliskim Wschodzie, leżące między Morzem Kaspijskim na północy a Zatoką Perską i Zatoką Omańską na południu.
= Nazwa =
Perska nazwa Iran wywodzi się od średnioperskiej formy Eran (partyjskie Arjan), która po raz pierwszy pojawia się na monetach i w napisie przy reliefie z Naghsz-e Rostam sasanidzkiego króla Ardaszira I. Jest tam mowa o Eranszahr (part. Arjanszahr), czyli państwie Ariów. Nazwa Iran pochodzi zatem od nazwy ludu Ariów, przy czym należy zauważyć, że już w Aweście mowa jest o Airjana Waedżah – kraju Ariów, Achemenidzi zaś określali się w swoich inskrypcjach jako Arija – Ariowie, oraz Arija czithra – pochodzenia aryjskiego. Za czasów późniejszych szachów sasanidzkich skrótowym w stosunku do Eranszahr terminem Eran zaczęto określać po prostu całość ich państwa, a nie zgodnie z jego pierwotnym znaczeniem Ariów, czyli ówczesne ludy irańskie. Podsumowując: „Eran bierze początek od staroperskiego arija- i awestyjskiego airja «aryjski». Obydwa ostatnie terminy są poświadczone jako najstarsze historyczne określenia ludów irańskich”.
Starożytni Grecy używali w stosunku do Iranu nazwy Persis, która wywodzi się od staroperskiego Parsa – nazwy Persów, jednego z ludów irańskich. Ówcześni Persowie pod przywództwem Achemenidów zdominowali pozostałe ludy irańskie i ich nazwa była używana przez Greków dla wszystkich Irańczyków, chociaż niektórzy autorzy greccy zdawali sobie sprawę z istnienia ogólnego terminu Arioi o takim samym zakresie. Poza tym jednak Grecy czasami stosowali określenie Persowie także w węższym sensie, na określenie mieszkańców Persis, w znaczeniu irańskiego regionu Pars/Fars. Irańczycy historycznie używali określenia Persja i Persowie jedynie w tym właśnie wąskim znaczeniu regionalnym, w stosunku do swojego kraju jako całości używając wskazanych powyżej form Airjana, Arjan-, Eran, Iran. Tymczasem grecka nazwa Persis przeszła do innych języków europejskich i w niej ma źródło polska forma Persja, synonim Iranu. Ta ostatnia nazwa zaczęła się pojawiać w językach europejskich odkąd Reza Szah (1925–1941) zażądał jej używania także przez obcą dyplomację, przy czym „szach Reza wcale nie zmienił nazwy kraju – poprosił raczej cudzoziemców, żeby odtąd posługiwali się rodzimą nazwą”.
Oficjalna nazwa państwa „Persja” została zmieniona na „Iran” w 1935 r.
= Geografia =
Iran graniczy (zgodnie z ruchem wskazówek zegara) z Turkmenistanem (936 km), Afganistanem (992 km), Pakistanem (909 km), Irakiem (1458 km), Turcją (499 km), Armenią (35 km), Azerbejdżanem (611 km) – w tym 179 km z Nachiczewańską Republiką Autonomiczną – azerbejdżańską eksklawą.
Łączna długość linii granicznej wynosi 5440 km. Długość linii brzegowej to 2440 km. Oprócz tego 740 km wybrzeża nad Morzem Kaspijskim klasyfikowanym jako jezioro.
 
= Ustrój polityczny =
= Podział administracyjny =
Iran podzielony jest na 31 ostanów (prowincji, ostan – w liczbie mnogiej ostan-haa).
= Historia =
= Iran starożytny =
Pierwszym śladem człowieka na terytorium dzisiejszego Iranu są rysunki naskalne w pieczarze w Ghonbad-e Kus w Mazandaranie, datowane na 40 tys. lat p.n.e., przedstawiające polowanie na niedźwiedzie, nosorożce i dziki. W XI tysiącleciu istniały już na tym obszarze ludzkie osady, zaś z połowy IX tysiąclecia pochodzi osada z Gandż Dare, której mieszkańcy trudnili się hodowlą i prymitywnym rolnictwem. Następnie w całym Iranie nastąpił rozwój kultur neolitycznych i związana z tym ekspansja osadnictwa. Pierwszym państwem na terenie Iranu był Elam, zajmujący w przybliżeniu terytorium dzisiejszego ostanu Chuzestan, którego stolica, Suza, została założona już ok. 4200 roku p.n.e. Przełomowym wydarzeniem w historii Iranu było przybycie na jego terytorium Ariów, przodków dzisiejszych Irańczyków, pod koniec II tysiąclecia p.n.e. Początkowo najpotężniejszym z ich plemion byli Medowie, którzy pod koniec VII w. p.n.e. zniszczyli państwo asyryjskie i założyli własne imperium, rozciągające się od Lidii na zachodzie do Baktrii na wschodzie. Ich państwo przejął jednak ok. roku 550 p.n.e. w wyniku buntu władca Persów z dynastii Achemenidów Cyrus II (559–529 p.n.e.). Wkrótce podbił on Lidię i Babilonię, a jego następcy rozciągnęli władzę Achemenidów także na Egipt i dolinę Indusu. Imperium Achemenidów było szczytowym momentem politycznej potęgi Irańczyków w całej ich historii.
Ich państwo zostało podbite przez Aleksandra Wielkiego (336–323 p.n.e.), zaś po jego śmierci tereny irańskie dostały się pod władzę greckich Seleucydów. Ta hellenistyczna monarchia szybko jednak zaczęła się rozpadać. Już ok. roku 238 p.n.e. na tereny północnego Iranu wkroczyli wschodnioirańscy Parnowie, którzy w II wieku p.n.e. zajęli resztę dzisiejszego Iranu i Mezopotamię. W tym samym okresie na wschodnich rubieżach państwa Seleucydów uniezależniło się Państwo Greków Baktryjskich, które jednak zostało podbite przez irańskich Saków ok. 140 roku p.n.e. Ich miejsce zajęli z kolei Kuszanowie, którzy zajmowali dominującą pozycję we wschodnim Iranie aż do połowy III w. n.e. Tymczasem założone przez Parnów Królestwo Partów wdało się w niemal trzystuletnią rywalizację z Rzymem, której najbardziej spektakularnym momentem była zwycięska Bitwa pod Carrhae w 53 roku p.n.e. Późniejsze wojny były jednak dla niego mniej szczęśliwe, głównie z powodu słabości wewnętrznej, którą w roku 224 wykorzystał Ardaszir I z Farsu, obalając Partów i zakładając własną dynastię Sasanidów. Sasanidzi wznowili rywalizację z Rzymem i uczynili zaratusztrianizm religią państwową, prześladując inne wyznania, takie jak manicheizm, czy mazdakizm. Po prześladowaniach chrześcijan w IV wieku, Jezdegerd I zwołał w roku 410 synod duchowieństwa, podczas którego powołano do życia odrębny Kościół perski, który odtąd funkcjonował jako część struktury religijnej, administracyjnej i prawnej państwa Sasanidów. Chosrowowi II (590–628) udało się zająć większość wschodnich terytoriów Bizancjum, jednak ostatecznie uległ on kontrofensywie cesarza Herakliusza. Wyczerpane wieloletnią wojną państwo Sasanidów uległo najazdowi zjednoczonych w ramach islamu Arabów – w roku 651 zginął ostatni Sasanida, Jezdegerd III. Czasy Sasanidów były także okresem rozkwitu Iranu wschodniego, gdzie od V wieku Sogdyjczycy zdominowali Jedwabny szlak, transportując nim obok towarów także religie, takie jak zaratusztrianizm, manicheizm i buddyzm. Podbój wschodniego Iranu przez muzułmańskich Arabów zakończył się dopiero w połowie VIII wieku.
= Iran średniowieczny =
Najazd arabski i związane z nim pojawienie się islamu to najważniejsza obok przybycia Ariów cezura w historii Iranu. Początkowo, za czasów Kalifów prawowiernych i Umajjadów Irańczycy byli traktowani w kalifacie jak obywatele drugiej kategorii. Dopiero kiedy wzięli oni masowy udział w ruchu, który doprowadził do uzyskania władzy przez Abbasydów, ta sytuacja zaczęła się zmieniać. To wtedy też, dopiero po 750 roku, większość Irańczyków przeszła na islam, wyrzekając się rodzimego zaratusztrianizmu. Dwa pierwsze wieki po najeździe arabskim nazywane są czasami „wiekami milczenia”, bowiem perskie piśmiennictwo tego okresu, zdominowane przez język arabski, niemal zanikło. W przeciwieństwie do Egiptu czy Syrii w Iranie ostatecznie islamizacja nie została jednak połączona z arabizacją. W wieku IX do władzy doszły rodzime dynastie, takie jak Saffarydzi czy Samanidzi, pod których władzą odrodził się pisany język perski, zapisywany arabskim alfabetem. Szczególnie ci drudzy położyli wielkie zasługi w rozwoju irańskiej kultury, patronując m.in. pisaniu przez Ferdousiego Szahname, narodowego eposu Irańczyków, w którym przechowało się wiele przedmuzułmańskich tradycji. Jednocześnie w roku 945 irańscy i szyiccy Bujidzi rozciągnęli swój protektorat nad rezydującym w Bagdadzie kalifem. Pod koniec X wieku Samanidzi upadli pod naciskiem tureckich dynastii Ghaznawidów i Karachanidów. Ci pierwsi właściwie całkowicie się ziranizowali i do pewnego stopnia kontynuowali samanidzkie tradycje, jednak już w połowie XI wieku musieli ustąpić miejsca koczowniczym Seldżukom, którzy zachowali swoją etniczną odrębność. W roku 1055 Seldżucy zajęli także miejsce Bujidów jako protektorzy kalifa. Czasy Seldżuków, jak i ich również tureckich następców, Chorezmszachów, były jednak względnie dobre dla Iranu, głównie dzięki wysiłkom irańskich cywilnych urzędników, takich jak wezyr Nizam al-Mulk, którzy umiejętnie „cywilizowali” panowanie koczowniczych najeźdźców. Prawdziwą tragedią był natomiast najazd Mongołów, którzy w pierwszej połowie XIII wieku zniszczyli wiele ważnych ośrodków miejskich i znaczną część sieci irygacyjnej, a następnie założyli dynastię Ilchanidów. Za jej panowania rozpoczął się proces odbudowy, ale po jej upadku w roku 1335 podzielony Iran był wstrząsany walkami pomiędzy pomniejszymi dynastiami, a wkrótce stał się ofiarą kolejnego najazdu koczowników o tragicznych skutkach, tym razem pod przywództwem Timura (1370–1405). Jego rola była właściwie całkowicie destrukcyjna. Pozbawione jakichkolwiek trwałych podstaw państwo Timura po jego śmierci rozpadło się, a w powstałą próżnię wkroczyły turkmeńskie federacje plemienne Kara Kojunlu i Ak Kojunlu. Jedynie w Azji Środkowej aż do początku XVI wieku rządzili spadkobiercy Timura, władcy w zasadzie tureccy, ale wielcy mecenasi perskiej kultury. Rywalizację pomiędzy Kara Kojunlu i Ak Kojunlu ostatecznie wygrali ci drudzy, jednak ich z kolei pokonali inni Turkmeni, zorganizowani w szyicki tarikat działający pod przywództwem rodu Safawidów. W roku 1501 ich przywódca Ismaʿil I (1501–1524) zajął Tebriz i ogłosił się szachinszachem, a wkrótce opanował cały dzisiejszy Iran.
= Iran nowożytny =
Safawidzi rozpoczęli nowy etap irańskiej historii doprowadzając do masowego nawrócenia jego mieszkańców na szyicką wersję islamu i po raz pierwszy od czasów kalifatu jednocząc cały Iran na okres ponad dwóch stuleci, podczas których jego granice zaczęły przybierać dzisiejszy kształt. Mimo tych osiągnięć państwo Safawidów było wewnętrznie słabe i zacofane w stosunku do swojego rywala, Imperium Osmańskiego, które udowodniło wyższość swojej uzbrojonej w broń palną i artylerię armii nad kawalerią Turkmenów w Bitwie na równinie Czałdyran w roku 1514. Także późniejsze walki z Osmanami były dla Safawidów raczej niepomyślne, z wyjątkiem wojen toczonych przez Abbasa I Wielkiego (1587–1629), potrafiącego w pewnym stopniu zreorganizować armię i gospodarkę kraju. Słabość dynastii, która trwała właściwie jedynie dzięki osiągnięciom Abbasa, objawiła się w pełni w momencie inwazji Afgańskiej w roku 1722, podczas której najeźdźcy zajęli niemal całe państwo. Sytuację opanował dopiero militarny geniusz Nadira Szaha (1736–1747), który pokonał zarówno Afganów na wschodzie, jak i Osmanów na zachodzie, a następnie po przejęciu władzy nad Iranem przedsięwziął zwycięskie wyprawy na terytoria Azji Środkowej i Indii. Jego talentom wojskowym nie tow