Force India (od Grand Prix Belgii 2018 Racing Point Force India F1 Team) – indyjski (w 2018 brytyjski) zespół wyścigowy i konstruktor Formuły 1, powstały na bazie Spyker F1. Ekipa powstała w październiku 2007, kiedy konsorcjum, w którym znajdowali się Vijay Mallya i Michiel Mol, zakupiło holenderski zespół za 88 milionów euro. W sezonach 2008–2018 Force India uczestniczyło w Mistrzostwach Świata Formuły 1.
Po 29 wyścigach bez punktów, podczas Grand Prix Belgii 2009 Force India zdobyło pierwsze punkty, pole position i podium dzięki Giancarlo Fisichelli, który przegrał wyścig tylko z Kimi Räikkönenem. Kolejne punkty dla zespołu zdobył Adrian Sutil, zajmując w Grand Prix Włoch 2009 czwarte miejsce, ustanawiając także najszybsze okrążenie. Od tamtej pory zespół pięciokrotnie był na podium: w Grand Prix Bahrajnu 2014, Grand Prix Rosji 2015, Grand Prix Monako 2016, Grand Prix Europy 2016 i w Grand Prix Azerbejdżanu 2018. W tych wyścigach Sergio Pérez zajmował trzecie miejsce.
W październiku 2011, firma Sahara India Pariwar zakupiła 42,5% udziałów w zespole za kwotę 100 milionów dolarów. Kilka dni przed Grand Prix Węgier 2018 zespół znalazł się pod kontrolą administratora. 7 sierpnia 2018 poinformowano, że zespół został przejęty przez konsorcjum, na czele którego stał Lawrence Stroll, ojciec Lance’a Strolla. Po zakończeniu sezonu zespół zmienił nazwę na Racing Point.
Zespół w 212 wyścigach zdobył sześć miejsc na podium, jedno pole position i łącznie 1039 punktów. Najlepszy wynik dla zespołu zanotował Giancarlo Fisichella, który w Grand Prix Belgii 2009 zajął drugie miejsce po starcie z pierwszego pola startowego. Najlepsze starty zespół zanotował w sezonach 2016–2017, kiedy Force India zajęło czwarte miejsce w klasyfikacji konstruktorów.
= Historia =
= Początki =
Na początku lat 80. XX wieku Eddie Jordan, po krótkiej karierze jako kierowca wyścigowy, założył zespół Eddie Jordan Racing. Zespół zyskał sławę w Brytyjskiej Formule 3, kiedy to w 1983 doszło do pojedynku o tytuł pomiędzy Ayrtonem Senną a Martinem Brundle, który reprezentował ekipę Irlandczyka. W ostatecznej rywalizacji lepszy okazał się brazylijski kierowca. W 1988 Johnny Herbert zdobył pierwsze zwycięstwo dla ekipy w Formule 3000, a jedynym kierowcą Jordana, który zdobył tytuł mistrzowski w tej serii, był Jean Alesi, który tego dokonał rok po zwycięstwie Herberta na torze Brands Hatch. Jordan zadebiutował w Formule 1 w sezonie 1991 jako Jordan Grand Prix. Zespół w ciągu czternastu lat wygrał cztery wyścigi (Grand Prix Belgii 1998, Grand Prix Francji 1999, Grand Prix Włoch 1999 i Grand Prix Brazylii 2003) i zdobył trzecie miejsce w klasyfikacji konstruktorów (w 1999).
24 stycznia 2005 poinformowano o wykupieniu zespołu przez biznesmena Aleksa Shnaidera, współzałożyciela Midland Group. W sezonie 2006 zespół startował pod nazwą MF1 Racing, nie zdobywając ani jednego punktu, a najbliżej tego celu był Tiago Monteiro, który w Grand Prix Węgier 2006 zajął dziewiąte miejsce. W klasyfikacji konstruktorów rosyjska ekipa zajęła dziesiąte miejsce, wyprzedzając tylko Super Aguri. We wrześniu 2006 zespół został sprzedany firmie Spyker Cars za 106 milionów dolarów. Po zakupie zespół nosił nazwę Spyker MF1 Racing, by do sezonu 2007 przystępować jako Spyker F1 Team. W całym sezonie zespół zdobył jeden punkt, dzięki Adrianowi Sutilowi podczas Grand Prix Japonii 2007, ponadto podczas Grand Prix Europy 2007 przez kilka okrążeń prowadził Markus Winkelhock. W klasyfikacji konstruktorów Spyker ukończył sezon na dziesiątej pozycji, będąc jedynie przed McLarenem, któremu odebrano wszystkie punkty w klasyfikacji konstruktorów w wyniku afery szpiegowskiej.
We wrześniu 2007 konsorcjum Orange India Holdings Sarl, w skład którego wchodzili Vijay Mallya – indyjski biznesmen i właściciel linii lotniczych Kingfisher Airlines – i Michel Mol – holenderski biznesmen – złożyło ofertę kupna zespołu Spyker za 88 milionów euro, którą to zespół zaakceptował.
= Przygotowania do startów =
Wśród kandydatów na drugie miejsce w zespole wymieniani byli Ralf Schumacher, Narain Karthikeyan, Karun Chandhok czy Roldán Rodríguez. Ostatecznie w grudniowych testach na torze Jerez uczestniczyli Ralf Schumacher, Christian Klien, Giancarlo Fisichella, Vitantonio Liuzzi i Franck Montagny. 10 stycznia 2008 poinformowano, że do Adriana Sutila dołączy Giancarlo Fisichella, a Vitantonio Liuzzi będzie kierowcą testowym. Zespół postanowił w debiutanckim sezonie korzystać z napędzanego silnikami Ferrari zmodyfikowanego samochodu Spyker F8-VII, oznaczonego jako Force India VJM01. Samochód został pokazany 7 lutego 2008 w Mumbaju, pomalowany w biel, złoto i wolframit. Ze zwiększonym budżetem i tunelem aerodynamicznym od EADS zespół postawił za cel pokonać ekipę Super Aguri, która rywalizowała z poprzednikiem Force India.
= Starty w Formule 1 =
= 2008 =
Debiutancki sezon dla zespołu był bardzo trudny – pierwszym wyścigiem, który ukończył zespół Force India, był wyścig o Grand Prix Malezji, gdzie Fisichella zajął dwunaste miejsce, z okrążeniem straty do Räikkönena. Podczas deszczowego Grand Prix Monako Adrian Sutil w pewnej chwili jechał na czwartym miejscu, pewnie zmierzając po pierwszą zdobycz punktową dla Force India, jednak na 67. okrążeniu, Kimi Räikkönen uderzył w samochód Sutila, przez co Niemiec nie mógł dokończyć rywalizacji.
W trakcie sezonu zespół postanowił wstrzymać rozwój samochodu VJM01 na rzecz nowego samochodu na sezon 2009 wierząc, że nowe przepisy dotyczące aerodynamiki polepszą wyniki ekipy. Debiutancki sezon dla Force India zakończył się zerowym dorobkiem punktowym – konstruktor zajął w klasyfikacji dziesiąte miejsce, wyprzedzając tylko Super Aguri, które wycofało się z najważniejszej serii wyścigowej po Grand Prix Hiszpanii.
= 2009 =
Force India pozostawiła dotychczasowy skład kierowców, który tworzyli Adrian Sutil i Giancarlo Fisichella. Po zakończeniu sezonu 2008 postanowiono o rozwiązaniu kontraktu z Ferrari na dostawę silników. Zespół opuścili Colin Kolles i Mike Gascoyne. Kilka dni później poinformowano, że zespół sfinalizował umowę z McLarenem i Mercedesem na dostawę jednostek napędowych, skrzyni biegów, układów hydraulicznych i systemu KERS.
Podczas Grand Prix Chin Sutil był bliski zdobycia pierwszych punktów, jadąc w pewnym momencie na szóstej pozycji, jednak w wyniku akwaplanacji wypadł z toru i uderzył w bariery opon, kończąc tym samym wyścig. Podczas Grand Prix Niemiec Sutil ponownie miał okazję do zdobycia punktów, jednak zderzył się z Kimim Räikkönenem, zaprzepaszczając szansę na dobry wynik.
Force India zdobyło swoje pierwsze punkty podczas Grand Prix Belgii. W kwalifikacjach Giancarlo Fisichella niespodziewanie zdobył pole position, wyprzedzając o 0,087 sekund Jarno Trullego z Toyoty. W wyścigu uległ jedynie Kimiemu Räikkönenowi, dojeżdżając do mety na drugiej pozycji i zapewniając tym samym pierwszy sukces dla ekipy. Kilka dni po wyścigu Fisichella otrzymał zgodę od zespołu na starty w zespole Ferrari, zastępując Lukę Badoera w pozostałych wyścigach sezonu 2009. Wobec odejścia Włocha jego miejsce zajął Vitantonio Liuzzi. Podczas Grand Prix Włoch Sutil kontynuował dobrą passę zespołu, zajmując czwarte miejsce, a także zdobywając najszybsze okrążenie. Do końca sezonu ekipa nie zdobyła ani jednego punktu, przez co Force India zakończyło swój drugi sezon na dziewiątym miejscu z trzynastoma punktami.
Pod koniec sezonu zespół otrzymał odszkodowanie w wysokości 4,6 miliona dolarów od linii lotniczej Etihad Airways i firmy Aldar Properties za wcześniejsze rozwiązanie umowy. Mimo tego, że linia lotnicza tłumaczyła się konfliktem interesów z konkurencyjną linią Kingfisher Airlines, Sąd Najwyższy w Londynie nakazał wypłatę odszkodowania.
= 2010 =
Force India postanowiło zatrzymać Adriana Sutila i Vitantonio Liuzziego na sezon 2010. Kierowcą testowym i rezerwowym ekipy został Paul di Resta, który dzielił swoje obowiązki ze startami w serii DTM.
Sezon 2010 rozpoczął się od zdobycia punktów w Bahrajnie, gdzie Liuzzi zajął dziewiąte miejsce. Włoch także zdobył punkty w Australii, gdzie dojechał na siódmej pozycji. Sutil zdobył pierwsze punkty w sezonie podczas Grand Prix Malezji, w którym zajął piątą lokatę. Od Grand Prix Hiszpanii Sutil rozpoczął serię sześciu wyścigów z punktami. W Monako oba samochody ukończyły zmagania na ósmym i dziewiątym miejscu, unikając licznych incydentów, co dało zespołowi pierwsze podwójne punkty. Po letniej przerwie kierowcy zespołu punktowali zaledwie trzykrotnie. Zespół zakończył sezon na siódmej pozycji z 68 punktami. W trakcie sezonu z Force India odeszli James Key (dyrektor techniczny; przeszedł do Saubera), Lewis Butler (główny projektant), Marianne Hinson (szef ds. aerodynamiki) i Ian Philips (dyrektor handlowy)
= 2011 =
Przed sezonem 2011 zespół zdecydował, że mistrz serii DTM, Paul di Resta, zostanie partnerem zespołowym Adriana Sutila, zaś kierowcą testowym został Nico Hülkenberg, który otrzymał możliwość jazdy w piątkowych treningach. Vitantonio Liuzzi, dotychczasowy kierowca zespołu, przeszedł do HRT.
W Australii Sutil i di Resta ukończyli wyścig odpowiednio na jedenastym i dwunastym miejscu, ale później awansowali na dziewiąte i dziesiąte po dyskwalifikacji kierowców Saubera. W Monako Sutil finiszował na siódmej pozycji, natomiast wyścig o Grand Prix Europy skończył na dziewiątym miejscu. Od Grand Prix Niemiec poprawiła się wydajność, a kierowcy zdobyli punkty w każdym wyścigu (poza Japonią, gdzie kierowcy Force India zajęli miejsca poza punktowaną dziesiątką), natomiast obaj kierowcy ukończyli wyścigi w Grand Prix Abu Zabi i Brazylii na punktowanych miejscach.
Force India uzyskało w sumie 69 punktów i zajęło w klasyfikacji konstruktorów szóste miejsce. W trakcie sezonu, Vijay Mallya sprzedał 42,5% udziałów firmie Sahara India Pariwar za sto milionów dolarów.
= 2012 =
Po zakończeniu sezonu 2011 zespół zmienił drugiego kierowcę. Adriana Sutila zastąpił Nico Hülkenberg, dotychczasowy kierowca testowy ekipy. Ponadto zdecydowano się o zatrudnieniu Julesa Bianchiego, który otrzymał możliwość startów w piątkowych treningach i testowania z zespołem. Na początku sezonu di Resta zdobył punkty w Malezji (zajmując siódme miejsce), Bahrajnie (dojeżdżając na szóstej pozycji) i w Monako (dojeżdżając jako siódmy). Podczas weekendu wyścigowego w Bahrajnie, pracownicy zespołu uczestniczyli w incydencie podczas powrotu do hotelu. Ekipa zrezygnowała wówczas z uczestnictwa w drugiej sesji treningowej. Zespół zastanawiał się nad wycofaniem się z Grand Prix, z uwagi na protesty antyrządowe i śmierć protestującego, jednak po odmowie wejścia na tor doszło do konfrontacji między Force India a Bernie’em Ecclestone’em.
W drugiej części sezonu kierowcy spisywali się lepiej – Hülkenberg w Grand Prix Belgii i di Resta w Grand Prix Singapuru odnieśli dla Force India najlepszy wynik w sezonie, zajmując czwarte miejsce. Do końca sezonu kierowcy nie opuścili strefy punktowej. Zespół zakończył rywalizację na siódmej pozycji, zdobywając w sumie 109 punktów
= 2013 =
Po sezon