Apple Inc. (NASDAQ: AAPL; anteriormente Apple Computer, Inc.) é uma empresa multinacional norte-americana que tem o objetivo de projetar e comercializar produtos eletrônicos de consumo, software de computador e computadores pessoais. Os produtos de hardware mais conhecidos da empresa incluem a linha de computadores Macintosh, iPod, iPhone, iPad, Apple TV e o Apple Watch. Os softwares incluem o sistema operacional macOS, o navegador de mídia iTunes, suíte de software multimídia e criatividade iLife, suíte de software de produtividade iWork, Aperture, um pacote de fotografia profissional, Final Cut Studio, uma suíte de vídeo profissional, produtos de software, Lógica Studio, um conjunto de ferramentas de produção musical, navegador Safari e o iOS, um sistema operacional móvel.
Em agosto de 2010, a empresa operava 301 lojas de varejo em dez países, e uma loja online onde os produtos de hardware e software são vendidos. Para além das Apple Store, a empresa possui as Apple Shops e as Apple Premium Resellers (APR's). As primeiras são pequenas áreas exclusivas à marca, devidamente sinalizadas e inseridas em operadores multimarca. As APR's são parcerias estabelecidas com empresários locais e são lojas exclusivas à marca e que disponibilizam toda a gama de produtos e serviços colocados ao dispor do cliente pela casa-mãe. Em maio de 2011, a Apple era uma das maiores empresas do mundo e a empresa de tecnologia mais valiosa do planeta, tendo ultrapassado a Microsoft. Em janeiro de 2012 a Apple passou a multinacional do petróleo ExxonMobil em valor de mercado e passa a ser a maior empresa de capital aberto do mundo No ano de 2016, ela foi ultrapassada pelo Google como marca mais valiosa do mundo, mantendo a vice-liderança, avaliada em 228 bilhões de dólares.Fundada em 1 de abril de 1976 em Cupertino, Califórnia, e incorporada 3 de janeiro de 1977, a empresa foi anteriormente denominada Apple Computer, Inc. nos seus primeiros 30 anos, mas retirou a palavra "Computer" em 9 de janeiro de 2007, para refletir a contínua expansão da empresa no mercado de eletrônicos de consumo, além de seu foco tradicional em computadores pessoais. Em setembro de 2010, a Apple tinha 46,6 mil empregados em tempo integral e 2 800 temporários empregados em tempo integral em todo o mundo e tinha vendas anuais mundiais de 65,23 bilhões de dólares.Por motivos tão variados como a sua filosofia de design estético completo até suas campanhas de publicidade distintas, a Apple estabeleceu uma reputação única na indústria de eletrônicos de consumo. Isso inclui uma base de clientes que se dedica à empresa e sua marca, especialmente nos Estados Unidos. A revista Fortune classificou a Apple a empresa mais admirada nos Estados Unidos em 2008, e do mundo em 2008, 2009 e 2010. A empresa também tem recebido críticas por seu contratos de trabalho, cuidado ambiental e práticas de negócios, incluindo as origens primárias dos materiais de base. No dia 2 de agosto de 2018, a Apple atingiu 1 trilhão de dólares em valor de mercado, a primeira empresa americana a chegar a este valor.
= História =
A Apple foi fundada por Steve Wozniak, Steve Jobs e Ronald Wayne com o nome de Apple Computers INC., em 1976, na Califórnia. Com vendas anuais (no ano fiscal de 2006) em torno dos US$ 19,3 bilhões, e sediada em Cupertino, na Califórnia, a Apple desenvolve, vende e oferece suporte a uma série de computadores pessoais, reprodutores de mídia portáteis, software e hardware. Entre os produtos mais conhecidos da empresa estão a linha de computadores Mac, seu sistema operacional Mac OS X e a linha iPod de reprodutores de mídia portáteis. Para o iPod e seu programa, o iTunes, a Apple vende audiobooks, filmes, jogos, música, programas televisivos e videoclipes na sua iTunes Store, recentemente entrou no ramo de celulares com a criação do iPhone.
A empresa era conhecida por Apple Computer, Inc. pelos seus primeiros 30 anos de existência, mas retirou a palavra "Computer" de sua razão social em 9 de janeiro de 2007. A mudança de nome, que seguiu a introdução do smartphone iPhone e do sistema de vídeo digital Apple TV, é uma representante da contínua expansão da empresa em outros mercados além do seu foco tradicional em computadores.A "Apple" também opera mais de 200 pontos de venda nos Estados Unidos, Japão, Reino Unido, Canadá e Itália. As lojas vendem a maioria dos produtos da empresa, assim como muitos produtos de terceiros e oferece suporte e consertos no local para seu hardware e software. A empresa emprega mais de 20 000 pessoas mundo afora, entre cargos permanentes e temporários.Por uma variedade de razões, desde sua filosofia de design às suas raízes indie, assim como suas campanhas publicitárias, a Apple construiu uma reputação distinta na indústria de informática e eletrônicos e cultivou uma base de consumidores que é devotada de modo incomum à empresa e à sua marca. Na data de 24 de agosto de 2011 Steve Jobs anuncia oficialmente a sua renúncia do cargo de CEO da Apple e em 5 de outubro de 2011, falece.Correu um boato de que a empresa tinha superado a Microsoft em meados de 1999 em valor de mercado que teria se tornado o maior da história, mas o valor corrigido da inflação mostra que a Apple não tinha chegado àquele valor.
= Identidade da empresa =
= Logos =
De acordo com Steve Jobs, o nome da empresa foi inspirado por sua visita a uma fazenda de maçãs, enquanto ele estava em uma dieta frutarianista. Jobs pensava que o nome "Apple" era "divertido, animado e não intimidante".O primeiro logotipo da Apple, desenhado por Ron Wayne, retrata Sir Isaac Newton sentado sob uma macieira. Foi quase imediatamente substituído pelo "arco-íris Apple" de Rob Janoff, a agora conhecida silhueta cor de arco-íris de uma maçã com uma mordida. Janoff apresentou Jobs com vários temas monocromáticos diferentes para o logotipo "mordido" e Jobs imediatamente gostou dele. No entanto, Jobs insistiu que o logotipo deveria ser colorido para humanizar a empresa. O logotipo foi projetado com uma mordida para que não fosse confundido com uma cereja. As listras coloridas foram concebidas para tornar o logotipo mais acessível e para representar o fato de que o Apple II poderia gerar gráficos em cores. Este logo é muitas vezes erroneamente referido como uma homenagem a Alan Turing, com a marca de mordida uma referência ao seu método de suicídio. Tanto Janoff quanto a Apple negam qualquer homenagem a Turing no desenho do logotipo.Em 27 de agosto de 1999 (o ano seguinte à introdução do iMac G3), a Apple deixou de usar oficialmente o esquema do arco-íris e começou a usar logotipos monocromáticos quase idênticos em forma à encarnação anterior do arco-íris.Steve Jobs e Steve Wozniak eram fãs dos The Beatles, mas a Apple Inc. teve problemas de marca registrada e nome com a Apple Corps Ltd., uma empresa multimídia iniciada pelos Beatles em 1967. Isso resultou em uma série de ações judiciais e de tensão entre as duas empresas. Essas questões terminaram com a resolução de seu mais recente processo em 2007.
		
		
		
= Sede =
A sede corporativa mundial da Apple Inc. está localizada no centro do Vale do Silício, no 1-6 Infinite Loop, em Cupertino, Califórnia. Este campus da Apple tem seis edifícios que totalizam 79 000 metros quadrados e foi construído em 1993 pela Sobrato Development Cos.A Apple tem um campus satélite na vizinha Sunnyvale, Califórnia, onde abriga um laboratório de testes e pesquisa. O AppleInsider publicou o artigo em março 2014 que reivindica que Apple tem escondido uma instalação secreta onde está desenvolvendo o projeto de veículo elétrico de SG5, codinome "Titã", sob o nome de companhia do escudo SixtyEight Research.Em 2006, a Apple anunciou sua intenção de construir um segundo campus em Cupertino cerca de 1,6 km a leste do atual campus e ao lado da Interstate 280. O novo edifício do campus será projetado por Norman Foster. A Câmara Municipal de Cupertino aprovou o projeto do design de "nave espacial" do campus em 15 de outubro de 2013, após uma apresentação de 2011 onde Jobs detalhava o projeto arquitetônico do novo edifício e seus arredores. O novo campus está planejado para abrigar até 13 mil funcionários em um prédio central, de quatro andares, circular, rodeado por extensa paisagem. Dispõe de um café com espaço para 3 mil pessoas sentadas e estacionamento subterrâneo, bem como em uma estrutura de estacionamento. A instalação de 260 mil m² incluirá também projetos originais de Jobs para um centro de aptidão e um auditório incorporado.A sede da Apple na Europa, Oriente Médio e África (EMEA) está localizada em Cork, no sul da Irlanda. A instalação, inaugurada em 1980, foi a primeira localização da Apple fora dos Estados Unidos. A Apple Sales International, que lida com todas as vendas internacionais da Apple fora dos EUA, está localizada no campus da Apple em Cork, juntamente com a Apple Distribution International, que também trata da rede de distribuição internacional da Apple. Em 20 de abril de 2012, a Apple acrescentou 500 novos empregos em sua sede europeia, aumentando a força de trabalho total de cerca de 2 800 para 3 300 funcionários. A empresa irá construir um novo bloco de escritórios em seu Hollyhill Campus para acomodar o pessoal adicional.Em fevereiro de 2015, a Apple abriu sua nova sede de 180 mil pés quadrados em Herzliya, Israel, que acomodará aproximadamente 800 funcionários. Essa abertura foi o terceiro escritório da Apple localizado em Israel; o primeiro, também em Herzliya, foi obtido como parte da aquisição de Anobit e o outro é um centro de pesquisa em Haifa.
= Lojas =
A Apple possui 478 lojas de varejo (em março de 2016) em 17 países e uma loja online disponível em 39 países. Cada loja é projetada para atender às necessidades do local e as autoridades reguladoras. A Apple recebeu vários prêmios de arquitetura por seus projetos de lojas, particularmente pela localizada no centro de Manhattan, na Quinta Avenida, em Nova York.A Apple Store em Regent Street, em Londres, foi a primeira a abrir na Europa em novembro de 2004 e é a loja mais lucrativa de Londres com as maiores vendas por metro quadrado, levando 60 000 000 libras esterlinas a ou 2 mil libras por pé quadrado. A loja Regent Street foi superada em tamanho pela Apple Store de Covent Garden, que foi superada em tamanho pela Apple Store do Grand Central Terminal, em Nova York, em dezembro de 2011.
Dos 43 mil empregados da Apple nos Estados Unidos, 30 mil trabalham na Apple Stores. Os empregados de Apple Stores recebem acima da média do varejo e recebem dinheiro para a faculdade, além de inscrições em academias de ginástica, planos de saúde, descontos de produtos e preço reduzido na compra de ações.Um artigo do Business Insider de maio de 2016, com uma longa entrevista com um vendedor de varejo da Apple Store no Reino Unido, destacou insatisfações e problemas significativos para os trabalhadores de varejo, incluindo o assédio e as ameaças de morte dos clientes, uma intensa política de crítica interna que se sente