A África é o terceiro continente mais extenso (depois da Ásia e da América) com cerca de 30 milhões de quilômetros quadrados, cobrindo 20,3% da área total da terra firme do planeta. É o segundo continente mais populoso da Terra (atrás da Ásia) com cerca de um bilhão de pessoas (estimativa para 2005), representando cerca de um sétimo da população mundial, e 54 países independentes.  Tem se transformado na ultima década em uma continente cada vez mais católico.Apresenta grande diversidade étnica, cultural, social e política. Dos trinta países mais pobres do mundo (com mais problemas de subnutrição, analfabetismo, baixa expectativa de vida), pelo menos 21 são africanos. Apesar disso existem alguns países com um padrão de vida razoável, mas não existe nenhum país realmente desenvolvido na África. Maurícia e Seicheles têm uma qualidade de vida bastante razoável, como até a recente revolução também a Líbia. Ainda há outros países africanos com qualidade de vida e índices de desenvolvimento razoáveis, como a maior economia africana, a África do Sul (0,705) e outros países como Marrocos (0,676), Argélia (0,759), Tunísia (0,739), Egito (0,700), Botsuana (0,728), Cabo Verde (0,651), São Tomé e Príncipe (0,609), Congo (0,608), Gabão (0,702), Namíbia (0,645), Essuatíni (0,608), Gana (0,596), Zâmbia (0,591), Guiné Equatorial (0,588), Quênia (0,579), Angola (0,574), Camarões (0,563) e Zimbábue (0,563).A África costuma ser regionalizada de duas formas. A primeira valoriza a localização dos países e os divide em cinco grupos: África setentrional, África Ocidental, África central, África Oriental e África meridional. A segunda regionalização usa critérios étnicos e culturais, como a religião e etnias predominantes em cada região, sendo dividida em dois grandes grupos, a África Branca ou setentrional, formada pelos oito países da África do norte, mais a Mauritânia e o Saara Ocidental, e a África Negra ou subsaariana, formada pelos outros 44 países do continente.
= Etimologia =
Afri era o nome de vários povos que se fixaram perto de Cartago no Norte de África. O seu nome é geralmente relacionado com os fenícios como afar, que significa "poeira", embora uma teoria de 1981, tenha afirmado que o nome também deriva de uma palavra de berbere, ifri, palavra que significa "caverna", em referência à gruta onde residiam.
No tempo dos romanos, Cartago passou a ser a capital da Província de África, que incluiu também a parte costeira da moderna Líbia. Os romanos utilizaram o sufixo "-ca" denotando "país ou território". Mais tarde, o reino muçulmano de Ifríquia, actualmente Tunísia, também preservou o nome.
Outras etimologias têm sido apontadas como originárias para a antiga denominação "África":
No século I, o historiador judeu Flávio Josefo (Ant. 1.15) afirmou ter sido nomeado para Efer, neto de Abraão, segundo o Génesis (25:4), cujos descendentes, segundo ele, tinha invadido a Líbia;
aprica, palavra latina que significa "ensolarados", mencionada por Isidoro de Sevilha (século VI), em Etymologiae XIV.5.2;
aphrike, palavra grega que significa "sem frio". Esta foi proposta pelo historiador Leão Africano (1488-1554), que sugeriu a palavra grega phrike (φρίκη, significando "frio e horror"), combinado com o prefixo privativo "-um", indicando assim um terreno livre de frio e de horror;
Massey, em 1881, afirmou que o nome deriva do egípcio af-rui-ka, que significa "para virar em direção a abertura do Ka." O Ka é o dobro energético de cada pessoa e de "abertura do Ka" remete para o útero ou berço. África seria, para os egípcios, "o berço".
= História =
= Pré-história, Antiguidade e Idade Média =
A África sempre despertou o interesse dos europeus pelo ar misterioso e exótico e por guardar elementos bem diferentes daqueles com os quais eles estavam acostumados. Até mesmo o norte do continente, conhecido há mais tempo, apresentava civilizações com hábitos e costumes muito particulares aos olhos ocidentais. Exemplo disso foi a civilização egípcia, que demonstrou o poder e a capacidade intelectual dos povos africanos.
O homem passou a estar presente na África durante os primeiros anos da era quaternária ou os últimos anos da era terciária. A maioria dos restos de hominídeos fósseis encontrados por arqueólogos — australopitecos, Homo habilis, Homo erectus, Homo helderbegensis, homens de Neandertal e de Cro-Magnon — em lugares diferenciados da África é a demonstração de que essa parte do mundo é importante no processo evolutivo da espécie humana e indica, até, a possível busca das origens do homem nesse continente. As semelhanças comparáveis da história da arte que vai entre o paleolítico e o neolítico são iguais às das demais áreas dos continentes europeu e asiático, com diferenças focadas em regiões então desenvolvidas. A maioria das zonas do interior do continente, meio postas em isolamento, em contraposição ao litoral, ficaram permanentes em estágios do período paleolítico, apesar de a neolitização processada ter início em 10 000 a.C., com uma diversidade de graus acelerados.O Norte da África é a região mais antiga do mundo. A civilização egípcia floresceu e inter-relacionou-se com as demais áreas culturais do mundo mediterrâneo, motivos pelas quais essa região foi estreitamente vinculada, há milhares de séculos, depois que a civilização ocidental foi geralmente desenvolvida. As colônias pertencentes à Fenícia, Cartago, a romanização, os vândalos aí fixados e o Império Bizantino influente são os fatores pelos quais foi deixada no litoral mediterrâneo da África uma essência da cultura que posteriormente os árabes assimilaram e modificaram. Na civilização árabe foi encontrado um campo de importância em que foi expandida e consolidada a cultura muçulmana no Norte da África. O Islã foi estendido pelo Sudão, pelo Saara e pelo litoral leste. Nessa região, o Islã é a religião pela qual foram sendo seguidas as rotas de comércio do interior da África (escravos, ouro, penas de avestruz) e estabelecidos encraves marítimos (especiarias, seda) no oceano Índico.Simultaneamente, na África negra foram conhecidos vários impérios e estados que aí floresceram. Estes impérios e estados nasceram de grandes clãs e tribos submetidos a um só soberano poderoso com características próprias do feudalismo e da guerra. Entre esses impérios de maior importância figuram o de Axum, na Etiópia, que teve sua chegada ao apogeu no século XIII; o de Gana, que desenvolveu-se do século V ao XI e os estados muçulmanos que o sucederam foram o de Mali (do século XIII ao XV) e o de Songai (do século XV ao XVI); o reino de Abomei do Benim (século XVII); e a confederação zulu do sudeste africano (século XIX).
= Idades Moderna e Contemporânea =
Durante o século XV os exploradores vindos da Europa chegaram primeiro ao litoral da África Ocidental. O estímulo dado a essa exploração foi uma forma de buscar novos caminhos para as Índias, após o comércio ser fechado por parte dos turcos no leste do Mar Mediterrâneo. Os colonizadores de Portugal, da Espanha, da França, da Inglaterra e dos Países Baixos foram os competidores do novo caminho, estabelecendo no litoral feitorias e portos de embarque para, principalmente, comercializar escravos. Concomitantemente, foram realizadas as primeiras viagens científicas que adentraram o interior do continente: Charles-Jacques Poncet na Abissínia, em 1700; James Bruce em 1770, procurando o local onde nasce o Nilo; Friedrich Konrad Hornermann viajando no deserto da Líbia sobre a garupa de um camelo, em 1798; Henry Morton Stanley e David Livingstone na bacia do Congo, em 1879.
A partir do século XIX, as potências europeias interessadas política e economicamente representavam estímulo para que o interior da África seja penetrado e colonizado. As potências europeias desejavam a criação de impérios que fossem estendidos de litoral a litoral, mas isso fez com que o Reino Unido (pelo qual foi conseguida a ocupação de uma faixa de norte a sul, do Egito à África do Sul, além de demais zonas colonizadas no golfo da Guiné), a França (que estabeleceu-se no noroeste da África, em parte do equador africano e em Madagascar) e, em quantidade pequena, Portugal (Angola, Moçambique, Guiné e uma diversidade de ilhas estratégicas), Alemanha (Togo, Tanganica e Camarões), Bélgica (Congo Belga), Itália (Líbia, Etiópia e Somália) e Espanha (parte do Marrocos, Saara Ocidental e encraves na Guiné) brigassem entre si. A partilha da África foi formalmente consumada na Conferência de Berlim de 1884-1885, na qual firmou-se o princípio da ocupação efetiva como forma de legitimar as colônias empossadas.Devido ao regime colonial estabelecido no continente, foram destruídas e modificadas as estruturas sociais, econômicas, políticas e religiosas da maioria do território da África negra. As colônias que proclamaram sua independência, processo emancipatório que se iniciou após a Segunda Guerra Mundial e se concluiu principalmente de 1960 até 1975, tiveram que enfrentar problemas graves de integração nacional, resultantes das fronteiras arbitrárias herdadas do sistema colonial, além da pobreza prevalecente no continente e o rápido crescimento da população africana, mais elevado do que o número de alimentos produzidos. Acresce que econômica e politicamente dependem em boa parte das antigas metrópoles, que a sua administração se caracteriza geralmente por ineficiência e corrupção, e que a persistente divisão étnica e religiosa leva a conflitos de vária ordem. Estes e outros fa(c)tores são as principais barreiras que impedem que os novos países se desenvolvam. Os seus governos, muitas vezes com características de ditaduras militares ou de um presidencialismo autoritário, são frequentemente empecilhos em vez de motores do desenvolvimento. Nalguns casos têm tendência à adoção de políticas concebidas para garantir a libertação dos países das potências estrangeiras. A cooperação entre países africanos, ensaiada para facilitar a solução dos seus problemas, deu origem a uma diversidade de organizações supranacionais que se baseiam-se na ideia do pan-africanismo, ou a totalidade dos povos africanos unidos em torno dos interesses comuns. A organização de maior importância é a Organização da Unidade Africana (OUA).
= Colonialismo =
= Geografia =
A África está separada da Europa pelo mar Mediterrâneo e liga-se à Ásia na sua extremidade nordeste pelo istmo de Suez. O continente é o único que se estende pelo hemisfério norte e hemisfério sul, atravessado pela linha do equador e o meridiano de Greenwich. No entanto, a África ocupa uma única placa tectônica, ao contrário da Europa que partilha com a Ásia a placa Euro-asiática.Do seu ponto mais a norte, Ras ben Sakka, em Marrocos, à latitude 37°21'N, até ao ponto mais a sul, o cabo das Agulhas na África do Sul, à latitude 34°51'15" S, há uma distância de aproximadamente 8 000 km. Do ponto mais ocidental de África, o Cabo Verde, no Senegal, à longitude 17°33'22"W, até Ras Hafun na Somália, à longitude 51°27'52" E, são cerca de 7 400 km.Para além do m