República Popular da China (RPC; chinês simplificado: 中华人民共和国; chinês tradicional: 中華人民共和國; pinyin: ? zhōnghuá rénmín gònghéguó), também conhecida simplesmente como China, é o maior país da Ásia Oriental e o mais populoso do mundo, com mais de 1,38 bilhão de habitantes, quase um quinto da população da Terra. É uma república popular socialista unipartidária. Na constituição, descreve-se como um sistema multipartidário de cooperação e consulta política sob a liderança do Partido Comunista da China e como uma "ditadura democrática popular liderada pela classe trabalhadora e baseada na aliança de trabalhadores e camponeses". Tem jurisdição sobre vinte e duas províncias, cinco regiões autônomas (Sinquião, Mongólia Interior, Tibete, Ningxia e Quancim), quatro municípios (Pequim, Tianjin, Xangai e Xunquim) e duas Regiões Administrativas Especiais com relativa autonomia (Hong Kong e Macau). A capital da RPC é Pequim.Com aproximadamente 9,6 milhões de quilômetros quadrados, a República Popular da China é o terceiro (ou quarto) maior país do mundo em área total e o terceiro maior em área terrestre. Sua paisagem é variada, com florestas de estepes e desertos (como os de Gobi e de Taclamacã) no norte seco e frio, próximo da Mongólia e da Sibéria (Rússia), e florestas subtropicais no sul úmido e quente, próximo ao Vietnã, Laos e Mianmar. O terreno do país, a oeste, é de alta altitude, com o Himalaia e as montanhas Tian Shan formando fronteiras naturais entre a China, a Índia e a Ásia Central. Em contraste, o litoral leste da China continental é de baixa altitude e tem uma longa faixa costeira de 14 500 quilômetros, delimitada a sudeste pelo Mar da China Meridional e a leste pelo Mar da China Oriental, além dos quais estão Taiwan, Coreia (Norte e Sul) e Japão.
A nação tem uma longa história, composta por diversos períodos distintos. A civilização chinesa clássica — uma das mais antigas do mundo — floresceu na bacia fértil do rio Amarelo, na planície norte do país. O sistema político chinês era baseado em monarquias hereditárias, conhecidas como dinastias, que tiveram seu início com a semimitológica Xia (aproximadamente 2 000 a.C.) e terminaram com a queda dos Qing, em 1911. Desde 221 a.C., quando a dinastia Qin começou a conquistar vários reinos para formar um império único, o país expandiu-se, fraturou-se e reformulou-se várias vezes. A República da China, fundada em 1911 após a queda da dinastia Qing, governou o continente chinês até 1949. Em 1945, a república chinesa adquiriu Taiwan do Império do Japão, após o fim da Segunda Guerra Mundial. Na fase de 1946-1949 da Guerra Civil Chinesa, o Partido Comunista derrotou o nacionalista Kuomintang no continente e estabeleceu a República Popular da China, em Pequim, em 1 de outubro de 1949, enquanto o Partido Nacionalista mudou a sede do seu governo para Taipei. Desde então, a jurisdição da República da China está limitada à Taiwan e algumas ilhas periféricas (incluindo Penghu, Quemói e Matsu) e o país recebe reconhecimento diplomático limitado ao redor do mundo.
Desde a introdução de reformas econômicas em 1978, a China tornou-se em uma das economias de mais rápido crescimento no mundo, sendo o maior exportador e o terceiro maior importador de mercadorias do planeta. A industrialização reduziu a sua taxa de pobreza de 53% (em 1981) para 8% (em 2001). O país tem sido considerado uma superpotência emergente por vários acadêmicos, analistas econômicos e militares. A importância da China como uma grande potência é refletida através de seu papel como segunda maior economia do mundo (ou segunda maior em poder de compra) e da sua posição como membro permanente do Conselho de Segurança da Organização das Nações Unidas e de várias outras organizações multilaterais, incluindo a Organização Mundial do Comércio, Cooperação Econômica Ásia–Pacífico, Grupo dos Vinte, BRICS e da Organização para Cooperação de Xangai. Além disso, o país é reconhecido como uma potência nuclear, além de possuir o maior exército do mundo em número de soldados e o segundo maior orçamento de defesa.
Um avião do modelo Boeing 737-800 caiu no sul da China. A aeronave, da companhia Eastern China Airlines, transportava 132 pessoas de Kunming para Guangzhou e caiu próxima a um vilarejo da região de Guangxi. A suspeita é de que o avião tenha caído na vertical.
= Etimologia =
A palavra "China" é derivada do persa Cin (چین), que por sua vez é derivado do sânscrito Cina (चीन). O termo é registrado pela primeira vez em 1516 no diário do explorador português Duarte Barbosa. A palavra sânscrita foi usada para se referir à China já em 150 d.C. Há várias teorias acadêmicas sobre a origem desta palavra. A teoria tradicional, proposta no século XVII por Martino Martini, é a de que a palavra China é derivada de Qin (秦), o mais ocidental dos reinos chineses durante a dinastia Zhou, ou a partir do sucesso da dinastia Qin (221–206 a.C.). A palavra Cina é usada em duas escrituras hindus — o Mahābhārata, do século V a.C., e no Código de Manu, do século II a.C. — referindo-se a um país localizado na fronteira tibetana-birmana no leste da Índia.Na China, os nomes comuns para se referir ao país incluem Zhōngguó (chinês simplificado: 中国, literalmente ‘O(s) Estado(s) do Centro’) e Zhonghua (chinês simplificado: 中华), embora o nome oficial do país tenha sido alterado inúmeras vezes por sucessivas dinastias e governos modernos. O termo Zhongguo apareceu em vários textos antigos, como o Shujing do século VI a.C., e em tempos pré-imperiais ele foi muitas vezes usado como um conceito cultural para distinguir o Huaxia dos bárbaros. O termo, que pode ser singular ou plural, se refere ao grupo de Estados na planície central da China. Foi só no século XIX que a expressão surgiu como o nome formal do país. Os chineses não eram os únicos a definir a sua nação como "central", já que outras civilizações tinham a mesma opinião sobre si mesmas.
= História =
= Pré-história =
Evidências arqueológicas sugerem que os primeiros hominídeos habitaram a China entre 250 mil a 2,24 milhões de anos atrás. Uma caverna em Zhoukoudian (próximo da atual Pequim) continha fósseis datados entre 300 mil e 780 000 a.C. Os fósseis da caverna são do Homem de Pequim, um exemplo de Homo erectus que manipulava o fogo. Há também restos de Homo sapiens que datam de 18 a 11 000 a.C. encontrados no local do Homem de Pequim.
= Primeiras dinastias =
A tradição chinesa indica a Dinastia Xia como a primeira dinastia imperial, mas ela era considerada mítica até que escavações científicas encontraram os primeiros sítios da Cultura Erlitou, da Idade do Bronze, na província de Henan em 1959. Os arqueólogos já descobriram sítios urbanos, implementos de bronze e túmulos em locais citados como pertencentes aos Xia em antigos textos históricos, mas é impossível verificar se esses restos são dessa época sem registros escritos do período.A primeira dinastia chinesa que deixou registros históricos foi a vagamente feudal Dinastia Shang (Yin), que estabeleceu-se ao longo do rio Amarelo, no leste da China, do século XVII ao XI a.C. A escrita oráculo em ossos dessa dinastia representa a forma mais antiga de escrita chinesa já encontrada e é uma ancestral direta dos caracteres chineses modernos usados em todo o leste da Ásia.Os Shang foram invadidos pelo oeste pela Dinastia Zhou, que governou entre os séculos XII e V a.C., até que a sua autoridade centralizada foi lentamente corroída por senhores de guerra feudais.Vários Estados independentes finalmente emergiram do enfraquecido governo Zhou e entraram em guerra constantemente uns contra os outros durante o chamado Período das Primaveras e Outonos, que durou 300 anos, sendo apenas ocasionalmente interrompido pelo imperador Zhou. Até o momento do Período dos Reinos Combatentes, durante os séculos V e III a.C., havia sete poderosos Estados soberanos no que é agora é a atual China, cada um com seu próprio rei, ministério e exército.
= China Imperial =
O primeiro Estado unificado chinês foi estabelecido por Qin Shi Huang, do Estado Qin, em 221 a.C. Qin proclamou-se o "Primeiro Imperador" (始 皇帝) e impôs muitas reformas em toda a nação, principalmente a normalização forçada da língua, medidas, comprimento de eixos e da moeda chinesa. A Dinastia Qin durou apenas quinze anos, caindo logo após a morte de Qin Shi Huang, que com o duro legalismo e políticas autoritárias levou a uma rebelião generalizada no país.A subsequente Dinastia Han governou a China entre 206 a.C. e 220 d.C. e criou uma duradoura identidade cultural entre a população, fator que resiste até os dias atuais. Essa dinastia expandiu consideravelmente o território do império através de campanhas militares que atingiram Coreia, Vietnã, Mongólia e Ásia Central, além de também ter ajudado a criar a Rota da Seda no centro da Ásia. A China foi por grande parte dos últimos dois milênios a maior economia do mundo. No entanto, na parte final da Dinastia Qing, o desenvolvimento econômico chinês começou a declinar e o rápido desenvolvimento da Europa durante a Revolução Industrial permitiu-lhe ultrapassar a nação chinesa (ver Grande Divergência).Após o colapso dos Han, um outro período de desunião seguiu-se, que incluiu a época chamada de Três Reinos. Os Estados independentes chineses deste período, como o Wu Oriental, estabeleceram relações diplomáticas com o Japão, introduzindo o sistema de escrita chinês por lá. Em 581, a China foi reunificada sob o governo da Dinastia Sui. No entanto, essa dinastia recuou após sua derrota na Guerra Goguryeo-Sui (598-614).Durante as dinastias Tang e Song, a tecnologia e a cultura chinesa entraram em uma idade de ouro. O Império Tang esteve no auge do poder até meados do século VIII, quando a Rebelião de An Lushuan destruiu a prosperidade do reino. A dinastia Song foi o primeiro governo na história do mundo a emitir papel-moeda e a primeira entidade política chinesa a estabelecer uma marinha permanente. Entre os séculos X e XI, a população da China dobrou de tamanho. Esse crescimento se deu por meio do cultivo de arroz, expandido na China central e austral, e à produção de excedentes abundantes de alimentos.Dentro das suas fronteiras, a dinastia Song do Norte tinha uma população de cerca de 100 milhões de habitantes. O governo dessa dinastia foi um período culturalmente rico para a filosofia e as artes da nação. A pintura de paisagem e de retrato foram trazidas para novos níveis de maturidade e complexidade após o reinado dos Tang e as elites sociais se reuniram para apreciar e partilhar a sua própria arte, além de negociar obras preciosas. Filósofos como Cheng Yi e Zhu Xi revigoraram o confucionismo, infundido ideais budistas, e destacaram uma nova organização de textos clássicos que levaram à doutrina central do neoconfucionismo.Em 1271, o líder mongol e quinto cagano do Império Mongol, Kublai Khan, estabeleceu a Dinastia Yuan, com o último remanescente da Dinastia Song caindo para os Yuan em 1279. Antes da invasão mongol, as dinastias chinesas teriam ti