Иску́сственный интелле́кт (ИИ; англ. artificial intelligence, AI) — свойство интеллектуальных систем выполнять творческие функции, которые традиционно считаются прерогативой человека (не следует путать с искусственным сознанием, ИС); наука и технология создания интеллектуальных машин, особенно интеллектуальных компьютерных программ.
ИИ связан со сходной задачей использования компьютеров для понимания человеческого интеллекта, но не обязательно ограничивается биологически правдоподобными методами.
Существующие на сегодня интеллектуальные системы имеют достаточно узкие области применения. Например, программы, способные обыграть человека в шахматы, не могут отвечать на вопросы и т. д..
= Происхождение и понимание термина «искусственный интеллект» =
Процитированное в преамбуле определение искусственного интеллекта, данное Джоном Маккарти в 1956 году на конференции в Дартмутском университете, не связано напрямую с пониманием интеллекта у человека. Согласно Маккарти, ИИ-исследователи вольны использовать методы, которые не наблюдаются у людей, если это необходимо для решения конкретных проблем.
Поясняя своё определение, Джон Маккарти указывает: «Проблема состоит в том, что пока мы не можем в целом определить, какие вычислительные процедуры мы хотим называть интеллектуальными. Мы понимаем некоторые механизмы интеллекта и не понимаем остальные. Поэтому под интеллектом в пределах этой науки понимается только вычислительная составляющая способности достигать целей в мире».
В то же время существует и точка зрения, согласно которой интеллект может быть только биологическим феноменом.
В английском языке словосочетание artificial intelligence не имеет антропоморфной окраски, которую оно приобрело в традиционном русском переводе: слово intelligence в используемом контексте скорее означает «умение рассуждать разумно», а вовсе не «интеллект» (для которого есть английский аналог intellect.
Даются следующие определения искусственного интеллекта:
Научное направление, в рамках которого ставятся и решаются задачи аппаратного или программного моделирования тех видов человеческой деятельности, которые традиционно считаются интеллектуальными.
Свойство интеллектуальных систем выполнять функции (творческие), которые традиционно считаются прерогативой человека. При этом интеллектуальная система — это техническая или программная система, способная решать задачи, традиционно считающиеся творческими, принадлежащие конкретной предметной области, знания о которой хранятся в памяти такой системы. Структура интеллектуальной системы включает три основных блока — базу знаний, решатель и интеллектуальный интерфейс, позволяющий вести общение с ЭВМ без специальных программ для ввода данных.
Направление в информатике и информационных технологиях, задачей которого является воссоздание с помощью вычислительных систем и иных искусственных устройств разумных рассуждений и действий.
Способность системы правильно интерпретировать внешние данные, извлекать уроки из таких данных и использовать полученные знания для достижения конкретных целей и задач при помощи гибкой адаптации.Одно из частных определений интеллекта, общее для человека и «машины», можно сформулировать так: «Интеллект — способность системы создавать в ходе самообучения программы (в первую очередь эвристические) для решения задач определённого класса сложности и решать эти задачи».
= Предпосылки развития науки искусственного интеллекта =
История искусственного интеллекта как нового научного направления начинается в середине XX века. К этому времени уже было сформировано множество предпосылок его зарождения: среди философов давно шли споры о природе человека и процессе познания мира, нейрофизиологи и психологи разработали ряд теорий относительно работы человеческого мозга и мышления, экономисты и математики задавались вопросами оптимальных расчётов и представления знаний о мире в формализованном виде; наконец, зародился фундамент математической теории вычислений — теории алгоритмов — и были созданы первые компьютеры.
Возможности новых машин в плане скорости вычислений оказались больше человеческих, поэтому в учёном сообществе зародился вопрос: каковы границы возможностей компьютеров и достигнут ли машины уровня развития человека? В 1950 году один из пионеров в области вычислительной техники, английский учёный Алан Тьюринг, пишет статью под названием «Может ли машина мыслить?», в которой описывает процедуру, с помощью которой можно будет определить момент, когда машина сравняется в плане разумности с человеком, получившую название теста Тьюринга.
= История развития искусственного интеллекта в СССР и России =
Коллежский советник Семён Николаевич Корсаков (1787—1853) ставил задачу усиления возможностей разума посредством разработки научных методов и устройств, перекликающуюся с современной концепцией искусственного интеллекта, как усилителя естественного. В 1832 году С. Н. Корсаков опубликовал описание пяти изобретённых им механических устройств, так называемых «интеллектуальных машин», для частичной механизации умственной деятельности в задачах поиска, сравнения и классификации. В конструкции своих машин Корсаков впервые в истории информатики применил перфорированные карты, игравшие у него своего рода роль баз знаний, а сами машины по существу являлись предтечами экспертных систем.
В СССР работы в области искусственного интеллекта начались в 1960-х годах. В Московском университете и Академии наук был выполнен ряд пионерских исследований, возглавленных Вениамином Пушкиным и Д. А. Поспеловым. С начала 1960-х М. Л. Цетлин с коллегами разрабатывали вопросы, связанные с обучением конечных автоматов.
В 1964 году была опубликована работа ленинградского логика Сергея Маслова «Обратный метод установления выводимости в классическом исчислении предикатов», в которой впервые предлагался метод автоматического поиска доказательства теорем в исчислении предикатов.
В 1966 году В. Ф. Турчиным был разработан язык рекурсивных функций Рефал.
Большой вклад в развитие искусственного интеллекта в СССР внес академик Г. С. Поспелов. Им были разработаны принципы создания комплекса взаимосвязанных человеко-машинных систем планирования разного уровня, построенных на основе специализированных систем экономико-математических моделей и принципов искусственного интеллекта, предложено обоснование необходимости создания систем коллективного диалогового пользования в задачах планирования, управления и проектирования, основанных на принципах искусственного интеллекта. Под его руководством были внедрены диалоговые и интеллектуальные системы перспективного планирования развития отраслей и комплексов отраслей промышленности (в частности, совместные разработки ВЦ АН СССР и институтов Миноборонпрома, Минрадиопрома СССР и институтов Минмаша СССР).
До 1970-х годов в СССР все исследования ИИ велись в рамках кибернетики. По предложению академика А. И. Берга в Совете по кибернетике АН СССР была создана комиссия «Методы математической логики в проблемах ИИ», первым председателем которой был С. Ю. Маслов. По мнению Д. А. Поспелова, науки «информатика» и «кибернетика» были в это время смешаны, по причине ряда академических споров. Только в конце 1970-х в СССР начинают говорить о научном направлении «искусственный интеллект» как разделе информатики. При этом родилась и сама информатика, подчинив себе прародительницу «кибернетику». В конце 1970-х создаётся толковый словарь по искусственному интеллекту, трёхтомный справочник по искусственному интеллекту и энциклопедический словарь по информатике, в котором разделы «Кибернетика» и «Искусственный интеллект» входят наряду с другими разделами в состав информатики. Термин «информатика» в 1980-е годы получает широкое распространение, а термин «кибернетика» постепенно исчезает из обращения, сохранившись лишь в названиях тех институтов, которые возникли в эпоху «кибернетического бума» конца 1950-х — начала 1960-х годов. Такой взгляд на искусственный интеллект, кибернетику и информатику разделяется не всеми. Это связано с тем, что на Западе границы данных наук несколько отличаются.
По инициативе Г. С. Поспелова 10 сентября 1986 года при Президиуме АН СССР был создан Научный совет по проблеме «Искусственный интеллект» (председателем совета стал Г. С. Поспелов, его заместителями — Д. А. Поспелов и Э. В. Попов). Позже этот совет сыграл важную роль в развитии исследований по искусственному интеллекту в России и в целом в СССР.
В России 30 мая 2019 года на совещании по развитию цифровой экономики под председательством В. В. Путина было принято решение о подготовке национальной стратегии по искусственному интеллекту. В её рамках готовится федеральная программа с выделением 90 млрд рублей.
10 октября 2019 года В. В. Путин своим указом утвердил национальную стратегию развития искусственного интеллекта в России до 2030 года.
27 августа 2020 года был утверждён национальный проект «Искусственный интеллект», руководителем которого была назначена заместитель министра экономического развития Оксана Тарасенко.
В декабре 2020 года вторая конференция по искусственному интеллекту Artificial Intelligence Journey (AI Journey) вошла в топ-3 аналогичных форумов в мире. В ней участвовало (онлайн) более 20000 человек из 80 стран, в работе конференции принял участие Владимир Путин.
Весной 2021 года Председатель Правительства Михаил Мишустин утвердил правила выделения финансовой поддержки компаний, занятых в сфере ИИ, в размере 1,4 млрд.руб (на 2021 год).
= Подходы и направления =
= Подходы к пониманию проблемы =
Единого ответа на вопрос, чем занимается искусственный интеллект, не существует. Почти каждый автор, пишущий книгу об ИИ, отталкивается в ней от какого-либо определения, рассматривая в его свете достижения этой науки.
В философии не решён вопрос о природе и статусе человеческого интеллекта. Нет и точного критерия достижения компьютерами «разумности», хотя на заре искусственного интеллекта был предложен ряд гипотез, например, тест Тьюринга или гипотеза Ньюэлла — Саймона. Поэтому, несмотря на наличие множества подходов как к пониманию задач ИИ, так и созданию интеллектуальных информационных систем, можно выделить два основных подхода к разработке ИИ:
нисходящий (англ. Top-Down AI), семиотический — создание экспертных систем, баз знаний и систем логического вывода, имитирующих высокоуровневые психические процессы: мышление, рассуждение, речь, эмоции, творчество и т. д.;
восходящий (англ. Bottom-Up AI), биологический — изучение нейронных сетей и эволюционных вычислений, моделирующих интеллектуальное поведение на основе биологических элементов, а также создание соответствующих вычислительных систем, таких как нейрокомпьютер или биокомпьютер.Последний подход, строго говоря, не относится к науке об ИИ в смысле, данном Джоном Маккарти, — их объединяет только общая конечная цель.
= Тест Тьюринга и интуитивный подход =
Эмпирический тест был предложен Аланом Тьюрингом в статье «Вычислительные машины и разум» (англ. Computing Machinery and Intelligence), опубликованной в 1950 году в философском журнале «Mind». Цель