Apple (МФА: [ˈæp(ə)l], в переводе с англ. — «яблоко») — американская корпорация, производитель персональных и планшетных компьютеров, аудиоплееров, смартфонов, программного обеспечения.
Один из пионеров в области персональных компьютеров и современных многозадачных операционных систем с графическим интерфейсом. Штаб-квартира — в Купертино, штат Калифорния. Благодаря инновационным технологиям и эстетичному дизайну корпорация Apple создала в индустрии потребительской электроники уникальную репутацию, сравнимую с культом.
Является первой американской компанией, чья капитализация превысила 1,044 трлн долларов США. Это произошло во время торгов акциями компании 10 сентября 2018 года. В тот же день компания стала самой дорогой публичной компанией за всю историю, превысив капитализацию предыдущего рекордсмена — компании PetroChina (1,005 трлн долларов в ноябре 2007 года). В январе 2022 года Apple стала первой компанией в мире, рыночная капитализация которой достигла 3 триллионов долларов США.В 2018 году заняла третье место в списке 500 лучших работодателей мира по мнению журнала Forbes.
= Название =
Название фирмы происходит от англ. apple («яблоко»), также изображение яблока использовано в логотипе.
До 9 января 2007 года официальным названием корпорации на протяжении более 30 лет было Apple Computer, Inc.. Отказ от слова Computer в названии демонстрирует смену основного фокуса корпорации с традиционного для неё рынка компьютерной техники на рынок бытовой электроники.
Имя Apple Джобс предложил из-за того, что в этом случае телефонный номер фирмы шёл в телефонном справочнике прямо перед «Atari».
Макинтош (англ. Macintosh) — сорт яблок, продающийся в США, — любимый сорт яблок Джефа Раскина, который был руководителем и разработчиком проекта Macintosh перед тем, как эту должность занял Стив Джобс.
= История =
= 1970-е годы =
Компания основана в Калифорнии Стивом Джобсом, Рональдом Уэйном и Стивом Возняком, собравшими в середине 1970-х годов свой первый персональный компьютер на базе процессора «MOS Technology 6502». Продав несколько десятков таких компьютеров, молодые предприниматели получили финансирование и официально зарегистрировали фирму Apple Computer, Inc. 1 апреля 1976 года.
«Apple I», выпущенный в 1976 году, не был первым программируемым микрокомпьютером. Право первенства принадлежало микрокомпьютеру «Альтаир 8800», который был создан Эдом Робертсом и распространялся через каталоги в 1974—1975 годах. Однако «Альтаир» не был «персональным компьютером», поскольку не давал возможности решать с его помощью более или менее серьёзные задачи.
В 1976—1977 годах несколькими фирмами были выпущены первые персональные компьютеры, в том числе с 1977 года тысячами продавались компьютеры компаний Commodore и RadioShack. Но первым массовым персональным компьютером, выпускавшимся миллионами экземпляров, стал компьютер Apple II. С 1977 по 1993 годы фирмой Apple выпускались различные модели из линейки 8 (позднее 8/16) разрядных компьютеров «Apple II». В конце 1970-х и начале 1980-х годов «Apple II» и их клоны были самыми распространёнными в мире персональными компьютерами. Было продано более 5 млн компьютеров «Apple II» по всему миру.
Теперь принято считать, что именно «Apple II» раз и навсегда открыл широкую дорогу перед новой индустрией — производством персональных компьютеров.
= 1980-е годы =
1980 год в истории Apple ознаменовался провальным по ряду причин проектом Apple III, но тогда же компания провела самое крупное в истории (после 1956 года, когда на фондовую биржу вышла Ford) первичное размещение акций (IPO).
В марте 1981 года Возняк попал в авиакатастрофу и на время оставил работу. Проблемы с продажами «Apple III» привели к тому, что Джобсу пришлось уволить 40 сотрудников. В прессе уже трубили о скором конце компании «Apple». В начале 1983 года Джобс, не в состоянии справиться с возникшими проблемами, пригласил на должность CEO компании Джона Скалли, который в то время занимал аналогичную позицию в «PepsiCo». В апреле 1983 года Скалли приступил к своим обязанностям. Стив Джобс переживал неудачи компании как свои личные, поэтому между ним и Скалли стали возникать разногласия и трения.
В 1984 году фирма Apple впервые представила новый 32-разрядный компьютер Macintosh. В дальнейшем выпуск компьютеров этой серии стал основным бизнесом компании. На протяжении двух десятилетий компания выпускала компьютеры Macintosh на базе процессоров Motorola, оснащённые фирменной операционной системой. Эта платформа выпускается только «Apple» — на короткое время в середине 1990-х годов руководство приняло решение о предоставлении лицензий на производство Mac-совместимых компьютеров, но впоследствии лицензии были отозваны.
Традиционно Apple имела сильные позиции в сегментах правительственных и образовательных организаций, а также в издательском бизнесе и дизайне, впоследствии в музыкальной индустрии. Раньше других производителей Apple предложила в своих компьютерах графический интерфейс пользователя и компьютерную мышь. В 1985 году президент США Рональд Рейган наградил Джобса и Возняка медалями за развитие технического прогресса. В том же году компанию покинул один из основателей, Стив Джобс.
= 1990-е—2000-е годы =
В 1994—1996 гг. компания вывела на рынок последовательно три модели цветных фотокамер QuickTake 100, 150 и 200 с матрицей 640×480 и 24-битным цветом. Это были одни из первых цифровых фотокамер современного типа, однако дальнейшего развития данная продукция Apple не получила.
К концу 1990-х годов дела Apple резко ухудшились, к 1997 году убытки за два года составили $1,86 млрд. Ситуация изменилась с возвращением в 1997 году Джобса. Apple стала постепенно открывать для себя новые, не связанные непосредственно с компьютерной техникой, рынки.
В 2001 году компания представила аудиоплеер iPod, быстро приобретший популярность.
В 2003 году компания открыла iTunes Store — популярный онлайн-супермаркет цифрового аудио-, видео- и игрового медиаконтента.
А в 2007 году вышла на рынок мобильных телефонов с сенсорным смартфоном iPhone.
= 2010-е годы =
В 2010 году на рынок был выпущен планшетный компьютер iPad.
Производство iPod, iPhone и iPad, пользовавшихся высоким спросом по всему миру, кардинальным образом улучшило финансовое положение Apple, принося компании рекордную прибыль. В августе 2011 года Apple впервые стала самой дорогой компанией мира по рыночной капитализации, обойдя нефтяную компанию ExxonMobil, до конца года они ещё не раз менялись местами, однако с января 2012 года Apple удалось надолго закрепиться на первой строчке. В августе 2012 она стала самой дорогой компанией в истории, побив установленный в декабре 1999 г., на пике т. н. пузыря доткомов, рекорд Microsoft, а 21 сентября 2012, акции Apple в ходе торгов достигли своего максимума — $705,07, капитализация составила $662,09 млрд.
Со времени максимума в сентябре 2012 года к январю 2013 года капитализация Apple сократилась на 37,6 %, что позволило ExxonMobil вновь соперничать с ней за первое место самой дорогой публичной компании мира. 13 ноября 2014 года вновь Apple побила свой рекорд, её капитализация составила $663,43 млрд.
В 2013 году корпорация Apple первой начала серийное производство 64-битных чипов ARM-архитектуры, выпустив 64-битный 2-ядерный микропроцессор Apple A7.
В 2014 году корпорация представила своё первое персональное, носимое устройство — Apple Watch.
В 2016 году на ежегодной конференции WWDC-2016 корпорацией Apple анонсировано, что устройства бренда будут работать по принципу оконечного шифрования: информация будет кодироваться на устройстве, которое её передает, и декодироваться принимающим гаджетом. Это планируется использовать при совершении голосовых звонков, а также на новом мессенджере.
В конце августа 2016 года Европейская комиссия оштрафовала компанию Apple на рекордную сумму в 13 миллиардов евро за нарушение правил конкуренции на территории Евросоюза. «Было изучено, какие доходы от международных продаж компании Apple поступают в Ирландию, и какими налогами они там облагаются. В этом суть дела. В более широком смысле, речь идёт об обеспечении справедливой конкуренции, а это не имеет отношения к политике. Это соответствует договору, и по договору у нас есть такие обязательства»", — отметила еврокоммисар Маргрете Вестагер.
Для решения проблемы эффективной утилизации, позволяющей извлечь из старых телефонов ценные компоненты, которые можно использовать по второму разу, в апреле 2018 года специалисты компании Apple разработали и изготовили специального робота, получившего название Daisy. Робот Daisy способен осуществлять разборку девяти разных моделей iPhone со скоростью до 200 телефонов в час.
Летом 2018 года корпорация Apple планирует представить свой проект «Марципан» по созданию единого набора приложений для iPhone, iPad и Mac. Каталог приложений App Store станет мультиплатформенным — с приложениями будет удобно работать с любого устройства.
18 марта 2019 года корпорация анонсировала новые iPad Air и iPad mini, которые будут поддерживать стилус Apple Pencil первого поколения. На следующий день — 19 марта 2019 года Apple впервые за 2 года представила новую линейку моделей iMac. А уже 20 марта 2019 года компания презентовала 2-е поколение наушников AirPods с беспроводной зарядкой.
25 марта 2019 года Apple представила ряд новых онлайн-сервисов: стриминговый видеосервис Apple TV+, игровой сервис Apple Arcade и сервис чтения журналов и новостей Apple News+ — который будут доступны по платной подписке. На той же презентации компания презентовала виртуальную банковскую карту Apple Card, выход которой планируется летом 2019 года, но она будет работать только в США.
26 июля 2019 года Apple заявила, что покупает за $1 млрд подразделение корпорации Intel по выпуску модемов, позволяющих подключать смартфоны к интернету.
2 декабря 2019 года стало известно, что Apple учредила собственную музыкальную премию Apple Music Awards.
2020-е1 февраля 2020 года компания Apple сообщила о временном закрытии собственных офисов, магазинов и сервисных центров в Китае до 9 февраля, из-за эпидемии коронавируса.
Презентации новых продуктов 2020 года Apple проводила в виде онлайн-трансляции из-за пандемии коронавируса.
15 апреля 2020 года компания выпустила второе поколение iPhone SE, который схож с дизайном iPhone 8: имеет функцию Touch ID и 4,7 дюймовый экран. Новое устройство получило процессор A13 Bionic.
15 сентября 2020 года компания выпустила цифровой сервис Apple Fitness+ для пользователей Apple — фитнес-сервис с тренировками и музыкой за ежемесячную подписку. В тот же день компания представила HomePod mini — умную колонку с ассистентом Siri, а также Apple представила шестое поколение умных часов Apple Watch и Apple Watch SE.
13 октября 2020 года компания представила новые iPhone 12, iPhone 12 Mini, iPhone 12 Pro и iPhone 12 Pro Max. Новые iPhone имеют новый дизайн с плоскими краями — элемент дизайна, напоминающий дизайн iPhone 4 и iPhone 5S, и это первый крупный редизайн со времен iPhone X. Все выпущенные новые устройства оснащены A14 Bionic. IPhone 12 Mini