Национа́льная баскетбо́льная ассоциа́ция, НБА (англ. National Basketball Association, NBA) — мужская профессиональная баскетбольная лига Северной Америки, в частности, США и Канады. Входит в четвёрку главных профессиональных спортивных лиг Северной Америки, наряду с НХЛ, МЛБ и НФЛ. Была основана в 1946 году как Баскетбольная ассоциация Америки и, соединившись с Национальной баскетбольной лигой, была переименована в Национальную баскетбольную ассоциацию.
С 2004 года в состав Ассоциации входят 30 команд, которые по географическому признаку разделены на Восточную и Западную конференции, а каждая из конференций, в свою очередь, разделена на три дивизиона по пять команд. В течение регулярного сезона каждая из команд проводит 82 матча, по результатам которых отбираются участники плей-офф. В плей-офф команды играют по олимпийской системе, до 4 побед в своей конференции. Два чемпиона конференций встречаются между собой в главном финале, где и определяется обладатель звания чемпиона НБА.
Доход НБА в 2010 году составил 3,8 миллиарда долларов, и, при расходах чуть более 3,6 миллиарда долларов, операционная прибыль за год составила 183 миллиона долларов, а показатель рентабельности — 4,8 %. Средняя зарплата игроков в 2010 году составила 4,8 миллиона долларов в год — больше, чем в любой другой спортивной лиге в мире. Центральный офис НБА располагается на 19 этаже Олимпик-тауэр на Пятой авеню в Нью-Йорке.
= История =
= Предыстория =
Уже спустя всего несколько лет после создания самой концепции игры Джеймсом Нейсмитом зимой 1891 года начали появляться новости о создании многочисленных, изначально местных, баскетбольных лиг. Эти лиги базировались в крупных городах Восточного побережья США: Филадельфии, Бостоне, Нью-Йорке. 7 ноября 1896 года состоялся первый в истории баскетбола профессиональный матч: в городе Трентон, штат Нью-Джерси, местная команда Христианской Ассоциации Молодых Людей встретилась с командой аналогичной организации из Бруклина; для оплаты помещения пришлось брать со зрителей определённую плату за вход. После оплаты аренды храма, в котором и прошёл матч, оставшиеся деньги игроки поделили между собой; в итоге каждый из них стал богаче на 15 долларов. Фред Купер, как капитан, получил 16 долларов, став на какое-то время самым высокооплачиваемым баскетболистом в истории. Команда Трентона победила со счётом 16-1.
Первая профессиональная лига появилась в 1898 году и объединила 6 команд из Пенсильвании и Нью-Джерси. Национальная баскетбольная лига не была единственной подобной организацией, но, в отличие от конкурентов, в своём первоначальном виде она просуществовала 5 лет: в то время команды часто переходили из одной лиги в другую, и зачастую такие лиги существовали всего несколько недель.
Одной из первых прославленных на всю страну профессиональных баскетбольных команд стали «Ориджинал Селтикс» (никак не связаны с современными «Бостон Селтикс»), образованные в 1914 году и воссозданные после Первой мировой войны. «Селтикс» были не только настолько непобедимы, что кочевали из лиги в лигу в поисках достойных соперников и неизменно покидали турнир из-за отсутствия конкуренции, но и стали новаторами, создав понятие зонной защиты и введя первые контракты с игроками. Лу Бендер был звездой той команды. Немалое влияние на популяризацию баскетбола оказала команда «Гарлем Глобтроттерс», созданная Эйбом Саперштейном в 1927 году.
В начале XX века баскетбол оставался гораздо менее популярен, чем футбол и хоккей, однако в середине 1920-х годов стал всё больше набирать популярность. В 1925 году президентом НФЛ Джозефом Карром была создана Американская баскетбольная лига, которая стала первой попыткой собрать все лучшие команды страны, и формально, после 1933 года как Лига Восточного побережья, она просуществовала до 1955 года.
= Рождение НБА и её первая династия =
Команда-династия — команда, доминировавшая в своем виде спорта на протяжении нескольких сезонов
Конкуренция между АБЛ, воссозданной в 1937 году НБЛ и НАСС, лигой студенческого спорта, появившейся в 1938 году, продолжалась и во время войны, и после неё, вплоть до появления БАА 6 июня 1946 года. БАА в большей степени, чем любая другая лига, стала основой для современной НБА. Располагая внушительными финансовыми средствами, основатели лиги в лице владельцев крупных хоккейных арен во главе с президентом Морисом Подолофом делали акцент на перемещение такого перспективного и быстро развивающегося спорта, как баскетбол, на такие крупнейшие арены страны, как «Бостон-гарден» и «Медисон-сквер-гарден».
Первая встреча прошла в Торонто в «Мэйпл Лиф-гарденс», где местные «Хаскиз» принимали «Никербокерс» из Нью-Йорка. Таким образом, основное различие между лигами было в том, что в состав клубов НБЛ входили ведущие игроки страны, но матчи БАА проходили на крупных стадионах, хотя и не отличались высокой результативностью, во многом из-за отсутствия правила 24 секунд. И если в дебютном сезоне БАА чемпионом стала команда «Филадельфия Уорриорз» во главе с лидером Джозефом Фулксом, изначально созданная для новой лиги, то праздновавшие победу в 48-м «Балтимор Буллетс» и «Миннеаполис Лейкерс» в 49-м были гостями из соседних лиг (АБЛ и НБЛ соответственно).
3 августа 1949 года прошла встреча владельцев НБЛ и БАА, на которой было подписано соглашение об объединении двух лиг и создании единой Национальной баскетбольной ассоциации, в состав которой изначально вошли 17 команд — 3 дивизиона по 5 или 6 команд. В 1950 году 6 команд вышли из НБА, а в 1954 году количество команд сократилось до 8-ми, и все восемь существуют и по сей день: «Никс», «Селтикс», «Уорриорз», «Лейкерс», «Ройалз» / «Кингз», «Нэшионалз» / «Севенти Сиксерз», «Пистонс» и «Хокс».
Несмотря на то, что первым «цветным» игроком в 1948 году ещё в БАА стал американец японского происхождения Ватару Мисака, 1950 год считается годом появления в НБА первого афроамериканского игрока. К 2011 году доля чернокожих игроков в лиге составляет примерно 80 %.
Первые шесть сезонов НБА прошли под знаком бесспорного преимущества бывшего клуба НБЛ — команды «Лейкерс» из Миннеаполиса, сумевшей выиграть за это время пять чемпионатов, лишь в 1951 году из-за большого числа травм среди игроков уступившей право играть в финальной серии клубу «Рочестер Ройалз», который в итоге и стал победителем. Своими успехами «Лейкерс» были, в первую очередь, обязаны своему центровому Джорджу Майкену.
Этот близорукий — даже на площадку выходил в очках с толстыми линзами — уроженец штата Иллинойс стал первым настоящим центровым, лично разработав многие приёмы игры, которые до него просто не существовали. Набирая, в среднем, по 22 очка за игру (по 28 во время выступлений в БАА), при средней результативности всей команды в 80 очков, Майкен вынудил чиновников Ассоциации пойти на изменение правил. Введение трёхсекундной зоны и её расширение привели к вынужденному удалению высокорослых игроков от кольца: это правило зачастую называют «правилом Майкена». С уходом Майкена, названного Associated Press лучшим игроком первой половины XX века, из профессионального спорта и последующим переездом «Лейкерс» на западное побережье, в Лос-Анджелес, закончилось первое десятилетие НБА.
= Доминирование «Селтикс» =
С 1957 по 1969 год включительно ни одна команда не могла сравниться по мастерству с «Селтикс» из Бостона, выигравшими в 13 сезонах 11 чемпионских титулов. Легендарный тренер «кельтов» Рэд Ауэрбах выменял права на выбранного клубом «Сент-Луис Хокс» на драфте 1956 года центрового Билла Рассела, а затем, выбрав «территориальным пиком» форварда Тома Хейнсона, заполучил последний элемент чемпионской команды. Объединив амбициозных новичков с такими игроками, как Джон Хавличек, Билл Шерман, Боб Коузи и Сэм Джонс, Ауэрбах, начиная с сезона 1956—1957 годов, десять раз подряд выводил «Селтикс» в главный финал НБА.
В 1958 году бостонцы уступили в финальной серии Сент-Луису, победив лишь в двух встречах и проиграв в четырёх, однако уже на следующий год реабилитировались, впервые в истории профессионального баскетбола выиграв финальную серию «всухую» у Миннеаполиса и набрав в четырёх матчах в общей сложности 487 очков (хотя оба участника впервые набирали в каждой встрече более ста очков).
«Селтикс» конца 1950-х — начала 1960-х считается одной из наиболее доминирующих команд за всю историю НБА, несмотря на рекордные выступления такого выдающегося атлета, как Уилт Чемберлен, выступавшего за конкурирующие команды. Придя в лигу в 1959 году, 216-сантиметровый центровой стал легендой ещё при жизни, установив рекорды по количеству набранных очков за игру (100) и подборов (55), но став чемпионом Ассоциации лишь дважды, уже на закате первой эпохи «Селтикс» (в 1967 и 1972).
В начале нового десятилетия «Лейкерс» первыми перебрались на западное побережье, переехав в Лос-Анджелес, «Уорриорз» перебрались в Сан-Франциско из Филадельфии, куда переехали «Сиракьюз Нэшионалз», сменив название на «Севенти Сиксерз». В 1961 году «Чикаго Пэкерз» (ныне «Вашингтон Уизардс») стали 9-й командой НБА, а с 1966 по 1968 год лига расширилась до четырнадцати клубов, приняв в свои ряды «Чикаго Буллз», «Сиэтл Суперсоникс» (позже переехавшие в Оклахома-Сити и сегодня именуемые «Тандер»), «Сан-Диего Рокетс» (четыре года спустя они переехали в Хьюстон), «Милуоки Бакс» и «Финикс Санз».
= Конкуренция с АБА =
Но в 1967 году, когда в НБА было только 10 команд, Ассоциация всячески сопротивлялась расширению: за вступление необходимо было заплатить 1,5 миллиона долларов, поэтому ряд бизнесменов из нескольких городов решили создать свою профессиональную лигу для конкуренции с НБА. Первым комиссионером новой лиги стал Джордж Микан — ранее игрок клуба БАА и НБА «Миннеаполис Лейкерс». Именно он, став первым комиссионером новой лиги, был автором идей о введении линии трёхочкового броска и использовании нового разноцветного мяча вместо оранжевого в НБА.
Конкуренция с лигой, названной Американская баскетбольная ассоциация, заставила НБА отказаться от своей прежней политики и приступить к активному расширению в попытке занять наиболее выгодные города. АБА, в свою очередь, удалось переманить к себе не только несколько известных игроков, таких как Рик Бэрри и Джулиус Ирвинг, но и лучших судей НБА. В АБА также впервые появились «региональные» команды, такие как «Виргиния Скуайрз» и «Каролина Кугарз», которые проводили домашние матчи на разных площадках внутри штата.
Попытки слияния лиг начались ещё в 1970 году, но положительному исходу переговоров помешал антитрестовский иск против лиги, поданный президентом ассоциации игроков Оскаром Робертсоном. За время рассмотрения дела и поиска консенсуса между Ассоциацией и игроками НБА увеличила количество клубов до 18: «Портленд Трэйл Блэйзерс», «Кливленд Кавальерс» и «Баффало Брейвс» (ныне «Лос-Анджелес Клипперс») присоединились к НБА в 1970 году, а в 1974 году лига пополнилась клубом «Нью-Орлеанс Джаз» (сейчас базируется в Солт-Лейк-Сити и именуется «Юта Джаз»).
В 1976 году было достигнуто соглашение о слиянии лиг и перемещении ещё 4 клубов из АБА в НБА. Этими клубами стали «Сан-Антонио Сп