Кита́й (официально — Кита́йская Наро́дная Респу́блика, сокращённо — КНР; кит. трад. 中華人民共和國, упр. 中华人民共和国, пиньинь Zhōnghuá Rénmín Gònghéguó, палл. Чжунхуа Жэньминь Гунхэго) — государство в Восточной Азии. Занимает третье место в мире по территории (9 598 962 км2), уступая России и Канаде, а по численности населения — 1 415 515 674 жителей — второе, уступая Индии. Большинство населения — этнические китайцы, самоназвание — хань.
Китайская Народная Республика, согласно конституции, — социалистическое государство. Является великой державой — потенциальной сверхдержавой, экономической сверхдержавой, постоянным членом Совета безопасности ООН.
Одна из ведущих космических держав мира, обладает ядерным оружием и крупнейшей в мире армией по численности военнослужащих.
Китайская экономика является второй экономикой мира по номинальному ВВП и первой экономикой мира по ВВП (ППС). КНР является мировым лидером по производству большинства видов промышленной продукции. Крупнейший мировой экспортёр («фабрика мира») и один из главных рынков сбыта. Располагает наибольшими в мире золотовалютными резервами.
В 2019 году занял второе место после США по расходам на НИОКР (526 млрд против 658 млрд $ США). В 2021 году поднялся на 12 место в Глобальном инновационном индексе. Дельта Жемчужной реки превзошла Кремниевую долину в рейтинге научно-технических кластеров.
Китай состоит в таких международных организациях, как ООН, АТЭС, G20, ВТО, ШОС, БРИКС.
Со времени провозглашения Китайской Народной Республики в 1949 году правящей партией является Коммунистическая партия Китая (КПК). Председателем КНР является Си Цзиньпин (с 2013 года).
= Этимология =
Русское слово «Китай» происходит от уйг. Kytai — «Китай, китаец», которое, в свою очередь, происходит от тюрк. Qytan, а то — от кит. 契丹 — так называли протомонгольскую группу кочевых племён из Маньчжурии — киданей (китаев). В 907 году они захватили Северный Китай и основали в нём свою династию Ляо. Их место в XII—XIII веках заняли другие кочевники — чжурчжэни и монголы, однако этноним их предшественников закрепился как топоним Северного Китая. Посредством европейских путешественников, в частности, Марко Поло, это название в форме «Катай» («Cathay») попало в средневековую Западную Европу, частично вытеснив латинское «China».
= Физико-географическая характеристика =
= Географическое положение =
Китай расположен в Восточной Азии. С востока омывается водами западных морей Тихого океана. На северо-востоке Китай граничит с КНДР и Россией, на севере — с Монголией, на северо-западе — с Россией и Казахстаном, на западе — с Киргизией, Таджикистаном и Афганистаном, на юго-западе — с контролируемым Пакистаном Гилгит-Балтистаном, Индией, Непалом и Бутаном, на юге — с Мьянмой, Лаосом, Вьетнамом. Площадь территории Китая составляет 9,6 млн км². Китай является второй по площади страной в Азии (после России четвёртой по площади страной в мире, уступая только России, Канаде и США (в зависимости от используемой методики площадь США может как превышать площадь Китая, так и уступать ей). Единый китайский часовой пояс — UTC+8.
Морское побережье Китая протянулось от границы с Северной Кореей на севере до границы с Вьетнамом на юге и имеет длину 14,5 тыс. км. Китай омывается Жёлтым, Восточно-Китайским и Южно-Китайским морями. Остров Тайвань отделён от материка Тайваньским проливом. Протяжённость страны с запада на восток (от Памира до Шанхая) — около 4,5 тыс. км, с севера на юг (от реки Амур по границе с Россией до южной оконечности острова Хайнань) — около 4,1 тыс. км.
= Рельеф =
Топография Китая очень разнообразна, на его территории имеются высокие горы, плато, впадины, пустыни и обширные равнины. Более 2/3 страны занимают горные хребты, нагорья и плато, пустыни и полупустыни. Обычно выделяют три крупных орографических региона:
Тибетское нагорье высотой более 2000 м над уровнем моря расположено на юго-западе страны;
пояс гор и высоких равнин имеет высоты 200—2000 м, находится в северной части;
низкие аккумулятивные равнины высотой ниже 200 м и невысокие горы на северо-востоке, востоке и юге страны, где проживает бо́льшая часть населения Китая.Великая Китайская равнина, долина реки Хуанхэ и дельта Янцзы объединяются около морского побережья, простираясь от Пекина на севере до Шанхая на юге. Бассейн Жемчужной реки (и её главного притока Сицзян) расположен в южной части Китая и отделён от бассейна реки Янцзы горами Наньлин и хребтом Уишань (который включён в список Всемирного наследия в Китае).
В направлении с запада на восток китайский рельеф образует три ступени. Первая из них — Тибетское нагорье, где преобладают высоты более 4000 метров над уровнем моря. Следующую ступень образуют горы Сычуани и Центрального Китая, высота которых от 1500 до 3000 м. Здесь растительность резко изменяется, на сравнительно небольших расстояниях происходит смена природных зон от высокогорных холодных пустынь к субтропическому лесу. Последней ступенью служат плодородные равнины, занимающие высоты ниже 1500 м над уровнем моря.
= Климат =
Климат Китая очень разнообразен — от субтропического на юго-востоке до резко континентального (аридного) на северо-западе. На южном побережье погода определяется муссонами, которые возникают из-за различных поглощательных свойств суши и океана. Сезонные движения воздуха и сопутствующие ветра содержат большое количество влаги в летний период и довольно сухие зимой. Наступление и отход муссонов в большой степени определяют количество и распределение осадков по стране. Огромные разницы по широте, долготе и высоте на территории Китая порождают большое разнообразие температурных и метеорологических режимов, несмотря на то, что большая часть страны лежит в области умеренного климата.
Более 2/3 страны занимают горные хребты, нагорья и плато, пустыни и полупустыни. Примерно 90 % населения живёт всего на 10 % площади страны — в прибрежных районах и поймах больших рек, таких, как Янцзы, Хуанхэ («Жёлтая река») и Чжуцзян. Эти территории находятся в тяжёлом экологическом состоянии в результате долгой и интенсивной сельскохозяйственной обработки и промышленного загрязнения окружающей среды.
Самая северная провинция Китая Хэйлунцзян находится в области умеренного климата, похожего на климат Владивостока и Хабаровска, а южный остров Хайнань — в тропиках. Разница температур между этими регионами в зимние месяцы велика, но летом различие уменьшается. В северной части Хэйлунцзяна температура зимой может опускаться до −38 °C, средние температуры января — около −16 °C. Средняя температура июля в этой области составляет 20 °C. В южных же частях провинции Гуандун средняя температура колеблется от 10 °C в январе до 28 °C в июле.
Количество осадков изменяется даже в большей степени, чем температура. На южных склонах гор Циньлин выпадают многочисленные дожди, максимум которых приходится на летние муссоны. При движении к северу и западу от гор вероятность дождей уменьшается. Северо-западные районы страны — самые сухие, в расположенных там пустынях (Такла-Макан, Гоби, Ордос) осадков практически нет.
Южные и восточные области Китая часто (около 5 раз в год) страдают от разрушительных тайфунов, а также от наводнений, муссонов, цунами и засух. Северные районы Китая каждую весну накрывают жёлтые пыльные бури, которые зарождаются в северных пустынях и переносятся ветрами в сторону Кореи и Японии.
= Полезные ископаемые =
Китай богат разнообразными видами топливных и сырьевых минеральных ресурсов. Особенно большое значение имеют запасы нефти, угля, металлических руд и драг. металлов.
Китай имеет залежи многих полезных ископаемых. Основным источником энергии в Китае является уголь, по запасам которого Китай уступает немногим странам, а по добыче занимает первое место в мире — 3561 млн т в 2013 году. Месторождения сконцентрированы преимущественно в Северном Китае. Крупные ресурсы имеются также в Северо-Западном Китае. Беднее углём другие районы, особенно южные. Большая часть залежей представлена каменным углём. Угольные месторождения в основном расположены в Северном и Северо-Восточном Китае. Самые большие запасы угля сконцентрированы в провинции Шаньси (30 % общего объёма запасов) — Датунские и Янцюаньские угольные шахты. Китай также занимает первое место в мире как импортёр угля — 320 млн т ввезено в КНР в 2013 году.
Другим важным источником энергоресурсов является нефть. По запасам нефти Китаю принадлежит заметное место среди стран Центральной, Восточной и Юго-Восточной Азии. Месторождения нефти обнаружены в различных районах, но наиболее значительны они в Северо-Восточном Китае (равнина Сунгари-Нонни), прибрежных территориях и шельфе Северного Китая, а также в некоторых внутренних районах — Джунгарской котловине, Сычуани.
Китай является крупнейшим в мире производителем золота с 2007 года. В 2013 году объём добычи золота в Китае увеличился на 6,23 % по сравнению с 2012 годом и составил 428 тонн. Китайские компании продолжают активно осваивать рудники как в своей стране, так и за рубежом.
Также в стране весьма велики залежи сланца, из которого можно добывать сланцевый газ. В 2015 году Китай планирует добыть 6,5 млрд кубометров сланцевого газа. Общий объём производства природного газа в стране вырастет на 6 % с текущего уровня. К 2020 году в планах выйти на уровень добычи в диапазоне от 60 млрд до 100 млрд кубометров сланцевого газа ежегодно.
= Реки и озёра =
В Китае множество рек, общая протяжённость которых составляет 220 000 км. Свыше 5000 из них несут воды, собранные с площади более 100 км² каждая. Реки Китая образуют внутренние и внешние системы. Внешние реки — это Янцзы, Хуанхэ, Хэйлунцзян (Амур), Чжуцзян, Ланьцанцзян (Меконг), Нуцзян и Ялуцангпо, имеющие выход к Тихому, Индийскому и Северному Ледовитому океанам, их общая водосборная площадь охватывает около 64 % территории страны. Внутренние реки, количество которых невелико, значительно удалены друг от друга и на большинстве участков обмелели. Они впадают в озёра внутренних районов или теряются в пустынях или солёных топях; их водосборная площадь охватывает около 36 % территории страны.
В Китае много озёр, общая площадь, которую они занимают, составляет примерно 80 000 км². Имеются также десятки тысяч искусственных озёр — водохранилищ. Большинство озёр располагаются на Тибетском нагорье и в среднем и нижнем течении Янцзы. Считающиеся крупнейшими пресноводные озёра, такие, как Поянху, Дунтинху и Тайху, также располагаются в бассейне Янцзы. К бессточным относятся многие крупные солёные озёра на западе Китая, самое большое из которых — озеро Кукунор (Цинхай). Среди озёр внутренних районов много высохших, например, Лоб-Нор и Цзюйянь.
= Растительность =
В Китае произрастает более 500 видов бамбука, составляющих 3 % всех лесов страны. Заросли бамбука, встречающиеся в 18 провинциях — не только среда обитания многих животных, но и источник ценного сырья. Их одревесневшие соломины (стебли) широко используются в промышленности.
= Фауна =
Фауна Китая весьма многообразна — по количеств видов диких животных Китай занимает одно из первых мест в мире. Здесь обитают около 6300 ви