Starbucks Corporation, «Стáрбакс» — американская компания по продаже кофе и одноимённая сеть кофеен. Основана в Сиэтле (штат Вашингтон) в 1971 году. На сентябрь 2018 года сеть Starbucks объединяла свыше 29 тысяч торговых точек в 75 странах мира (из них 14 тысяч работают по лицензии).
Популяризируя кофе сильной обжарки, компания Starbucks зарекомендовала себя как представитель «второй волны» в кофейном бизнесе США, изначально выделив себя из числа прочих кофейных предприятий, сделав ставку на вкус и качество продаваемого кофе, равно как и на качество обслуживания клиентов.
С возникновением в США в 2000-х годах «третьей кофейной волны» в области производства кофе, представители которой сделали упор на высокое качество кофейных зёрен, ручной помол и более лёгкую обжарку, Starbucks не отказалась от приготовления эспрессо в автоматических кофеварках из соображений эффективности и безопасности.
Компания Starbucks стала прибыльным предприятием в Сиэтле в начале 1980-х годов, и, несмотря на экономический спад, сопровождавший расширение деятельности на Средний Запад и в Британскую Колумбию в конце 1980-х, компании удалось восстановить прибыльность с началом деятельности в штате Калифорния в начале 1990-х годов.
Первая торговая точка Starbucks за пределами Северной Америки была открыта в Токио в 1996 году; впоследствии заграничная сеть составила треть торговых предприятий компании.
= История =
= Основание =
В 1971 году трое приятелей: учитель английского языка Джерри Болдуин, учитель истории Зев Сигл и писатель Гордон Боукер, знакомые друг с другом со студенческих лет в университете Сан-Франциско, сложились по 1350 долларов, заняли ещё 5000 и 30 сентября 1971 года открыли магазин по продаже кофе в зёрнах в Сиэтле (штат Вашингтон). По другим сведениям, первый магазин компании был открыт 31 марта 1971 года. Троица вдохновилась идеей торговли высококачественными кофейными зёрнами и оборудованием после того, как кофейный предприниматель Альфред Пит научил их своему способу обжарки зёрен.
Помощника капитана Ахава из книги «Моби Дик» звали Старбек, оттуда и произошло название компании Starbucks. Логотипом стало стилизованное изображение сирены, полуженщины-полурыбы, способной своим очаровательным видом и прекрасным голосом заманивать моряков.
Однако, по воспоминаниям Боукера, название компании было выбрано не так. Один из сооснователей предлагал название «карго-хауз», пока Хеклер не заметил, что название, начинающееся с сочетания «ст», звучит сильнее. Боукер написал список слов, начинающихся с «ст», и кто-то из основателей как-то обнаружил имя старого шахтёрского городка Старбо на старой шахтёрской карте.
Первое заведение «Старбакс» в 1971—1976 годах располагалось на Вестерн-авеню, 2000. Затем заведение переехало на Пайк-плейс маркет, 1982 и так там и осталось. В это время компания занималась только продажей кофейных бобов, жаренных целиком, а кофе для продажи не варила, единственно — в качестве рекламных образцов на пробу. В первый год деятельности компания покупала зелёные кофейные бобы у фирмы Peet’s, затем перешла на прямые закупки у фермеров.
= Продажа и расширение =
Правильному подбору сортов и обжарке кофейных зёрен партнёры учились у Альфреда Пита, владельца компании Peet’s Coffee. Starbucks покупала зёрна в Peet’s Coffee на протяжении первых 9 месяцев работы, а потом партнёры установили собственную жаровню и открыли второй магазин. В 1979 году первоначальные владельцы Starbucks возглавляемые Джерри Балдуином купили Peet’s Coffee. В 1980-х общие продажи кофе в США стали падать, но в то же время продажи кофе класса Specialty выросли, заняв в 1989 году 10 % рынка (по сравнению с 3 % в 1983). К 1981 году существовали 5 магазинов, небольшая фабрика по обжарке кофе и торговое подразделение, которое поставляло кофе в зёрнах барам, кафе, ресторанам. В 1986 году компания располагала шестью магазинами в Сиэтле и приступила к продаже кофе эспрессо.
В 1987 году первоначальные собственники продали свою компанию Говарду Шульцу, владельцу сети кофеен Il Giornale (в прошлом сотруднику Starbucks). Он сменил бренд своих кофейных точек Il Giornale на Starbucks, переименовал компанию в Starbucks Corporation и стал быстро расширять свою сеть. В этот же год компания открыла свои первые точки за пределами Сиэтла: у станции Уотерфронт (Ванкувер, Канада) и в Чикаго (США). К 1989 на северо-западе и среднем западе. Ежегодно компания обжаривала свыше 2 млн фунтов (907 185 кг) кофе.
В 1988 году компания начала торговлю по почте и выпустила свой первый каталог продукции, благодаря которому наладила поставки в 33 магазина в разных штатах США.
В 1992 году, во время первоначального публичного размещения на фондовом рынке, Starbucks имела 165 торговых точек.
Ко времени первой публичной продажи акций на фондовом рынке в июне 1992 компании Starbucks принадлежали 165 точек, годовой доход составлял 73,5 млн долларов по сравнению с 1,3 млн в 1987 году. Стоимость рынка компании оценивалась в 271 млн долларов. 12 % проданных акций дали компании прибыль в 25 млн долларов, что позволило в следующие два года удвоить число магазинов. К сентябрю 1992 года цена акции Starbucks выросла на 70 %, прибыль по акциям выросла почти в 100 раз по сравнению с предыдущим годом.
В июле 2013 свыше 10 % покупок вне магазинов были сделаны с мобильных устройств через приложение Starbucks. Компания вновь прибегла к мобильным платформам при запуске акции «Tweet-a-Coffee» в октябре 2013. По этому случаю использовался также Twitter покупатели могли приобрести подарочную карту в 5 долларов для друга, введя «@tweetacoffee» и профиль друга в твит. Исследовательская фирма Keyhole следила за ростом кампании, 6 декабря 2013 в медиапространстве вышла статья о том, что фирма привлекла к участию 27 тыс. чел., покупки были сделаны на сумму в 180 тыс. долларов.
= Новые рынки и продукты =
Первая точка Starbucks за пределами северной Америки была открыта в 1996 году в Токио (Япония). В 1998 году Starbucks вышла на британский рынок, вложив 83 млн долларов и приобрела кофейную компанию Сиэтла (Seattle Coffee Company) размещённую в Великобритании с 56 точками. В сентябре 2002 года Starbucks открыла свой первый магазин в Латинской Америке (Мехико). В настоящее время в Мексике находится уже 250 точек, в самом Мехико около сотни.
В 1990-х годах Starbucks открывала новый магазин каждый рабочий день, удерживая такой темп до начала 2000-х годов.
В 1999 году Starbucks в порядке эксперимента открыла несколько кафе (т. н. цепь Circadia) в Сан-Франциско. Эти заведения скоро были «выключены» из числа заведений Starbucks и преобразованы в кафе Starbucks.
В октябре 2002 года Starbucks учредила компанию по продаже кофе в Лозанне (Швейцария) с целью управления покупками зелёного кофе. Весь остальной бизнес, связанный с кофе, по-прежнему управлялся из Сиэтла.
В апреле 2003 года Starbucks за 72 млн долларов приобрела компании Seattle’s Best Coffee и Torrefazione Italia у компании AFC Enterprises. Сделка дала Starbucks 150 новых точек, но, согласно газете Seattle Post-Intelligencer, весь бизнес был гораздо более значительным. В сентябре 2006 года компания-конкурент Diedrich Coffee объявила, что продаст большую часть своих магазинов компании Starbucks. В список входили точки, входящие в цепь Coffee People и находившиеся в штате Орегон. Starbucks приняла точки Diedrich Coffee и Coffee People под свой бренд, но в сделку не вошли точки Coffee People, находящиеся в аэропорту Портленда.
В мае 2018 года Starbucks договорились с Nestle о сделке на сумму около 7,15 млрд долларов. Контракт предусматривал получение компанией Nestle прав на бессрочную продажу продукции брендов Starbucks, Seattle’s Best Coffee и Teavana TM/MC. 28 августа того же года компании закрыли сделку по передаче лицензии.
В марте 2019 года руководство компании Starbucks приняло решение инвестировать 100 млн $ в фонд Valor Siren Ventures Fund, который займется поддержкой компаний, развивающих новые технологии в области производства пищевых продуктов и ритейла. Руководство компании рассчитывает, что уже в ближайшее время фонду удастся привлечь дополнительные 300 млн $ инвестиций, которые в дальнейшем будут направлены на поддержку находчивых и креативных бизнесменов.
8 марта 2022 компания  сообщила, что приостанавливает бизнес в России и закрывает торговые точки, присоединясь к растущему числу компаний, которые бойкотируют Россию.
= Собственники и руководство =
Крупнейшие акционеры компании на 2019 год:
Putnam LLC — 10,6 %
The Vanguard Group, Inc. — 7,41 %;
SSgA Funds Management, Inc. 4,41 %
Capital Research & Management Co. — 4,09 %
Howard Schultz — 3,15 %
Magellan Asset Management Ltd. — 2,57 %
BlackRock Fund Advisors — 2,56 %
Northern Trust Investments, Inc. — 1,69 %
Geode Capital Management LLC — 1,51 %
Loomis, Sayles & Co. LP — 1,38 %.Президент компании Говард Шульц говорил об убеждённости, что рост компании не должен ослаблять корпоративную культуру и что общая цель компании — действие подобно небольшой компании.
Говард Шульц был генеральным директором компании до 2000 года. С 2001 по 2005 год пост президента и генерального директора занимал Орин С. Смит.
В январе 2008 года Шульц занял посты президента и исполнительного директора после 8-летнего перерыва, заменив Джима Дональда, который занял эти посты в 2005 по 2008, но был понижен в должности после падения продаж в 2007. Шульц заявил, что попытается восстановить «уникальный опыт Starbucks» в связи с быстрым расширением. Аналитики полагают, что Шульц должен определиться с тем, как быть с высокими ценами на сырьё и с усиливающейся конкуренцией со стороны низкоценовых компаний, в число которых входят McDonald’s и Dunkin' Donuts.
С января 2015 года пост исполнительного директора компании занял Трой Олстед, хотя до этого он объявлял, что возьмёт расширенный отпуск неопределённой длительности.
Майрон Улльман (Myron E. Ullman, род. 26 ноября 1946 года) — независимый председатель совета директоров с 26 июня 2018 года. Ранее был председателем и CEO компании J. C. Penney, управляющим директором LVMH, вице-президентом Macy’s, Inc., заместителем председателя Федерального резервного банка Далласа.
Кевин Джонсон (Kevin Johnson) — президент и главный исполнительный директор с 2017 года; также член совета Вашингтонского круглого стола и Национального консультационного комитета по безопасности телекоммуникаций. Ранее работал в Juniper Networks и был президентом подразделения платформ и услуг корпорации Microsoft.
= Продукты =
В 2008 году компания запустила линию напитков Skinny (в пер. «тощий»), предложив низкокалорийные и бессахарные версии напитков с использованием обезжиренного молока. В качестве подсластителей предлагается выбор натуральных продуктов (таких как коричневый сахар, сироп агавы или мёд), искусственные продукты (бренды Sweet’N Low, Splenda, Equal) или один из бессахарных сиропных ароматизаторов компании. С 2007 компания прекратила использовать молоко от коров, которым дают соматотропин.
В июне 2009 года компания объявила о капитальном пересмотре меню. Салаты и выпечка будут продав