ඇපල් යනු ඇපල් ගසේ ආඵලීන පළතුර වන අතර, එය රෝස පවුලේ(Rosaceae) Malus domestica නම් කුළයට අයත් වේ. මෙය ඉතා බහුල වශයෙන් වගා කරනු ලබන පළතුරු ගස් වලින් එකක් වන අතර මිනිසුන් විසින් භාවිතා කරන genus Malus වර්ගයේ සාමාජිකයන්ගෙන් බහුල වශයෙන්ම පතළ පළතුරයි. ඇපල් කුඩා පතනශීල ගස් වල වැඩේ. ඇපල් ගස පැවත එනු ලැබෙන්නේ මධ්‍යම ආසියාවෙන් වන අතර අදටත් එහි වනගත මුතුන්මිත්තන් වන “Malus sieversii”  දක්නට ලැබේ. ඇපල් ගස් වර්ෂ දහස් ගණනක් තිස්සේ ආසියාවේ සහ යුරෝපයේ වර්ධනය වූ අතර යුරෝපියානු ජනපදිකයන් විසින් එය උතුරු ඇමරිකාවට ගෙන එන ලදි. ඇපල් ක්‍රිස්තියානු සම්ප්‍රදායේ, ග්‍රීක සහ නෝවේනියානු භාෂාව ඇතුළත්ව බොහෝ සම්ප්‍රදායන්හි ආගම් වල සහ මිත්‍යා වල දක්නට ලැබේ. වර්ෂ 2010 දී ඇපල් පළතුරෙහි ප්‍රවේණික තොරතුරු, රෝග පාලනය සහ ඇපල් නිෂ්පාදනයේ වරණ අභිජනනය සම්බන්ධ වූ නව සම්මතයකට ගෙන එමින් විකේත කරන ලදි. 
අභිමත ආවේණික ලක්ෂණ වල පරාසයක් ඇති කරමින් දැනට 7500 ට වඩා හඳුනා ගත් ඇපල් වගාවන් දක්නට ලැබේ. වෙනස් වගාවන් විවිධ රස වලින් යුත් ඇපල් වගා කරන අතර ඒවා අමුවෙන් ආහාරයට ගැනීමට, ආහාර පිසිමට සහ සයිඩර් නිෂ්පාදනයට භාවිතා කරයි. සාමාන්‍යයෙන් ගෘහස්ථ ඇපල් ව්‍යාප්තිය ශාඛා බද්ධයන් මඟින් සිදු කරන නමුත් කැලෑ ඇපල් ඉතා පහසුවෙන් බීජ මඟින් ව්‍යාප්ත වේ. ඇපල් ගස් සාමාන්‍යයෙන් කාබනික සහ අකාබනික උපක්‍රම වලින් පාලනය කළ හැකි දිලීර, බැක්ටීරියා සහ වසංගත ප්‍ර‍ශ්න වලට නැඹුරුවක් දක්වයි. 
වර්ෂ 2010 දී ඇපල් ටොන් මිලියන 69 ක් පමණ ලෝකය පුරා ඵල දැරූ අතර එයින් භාගයක් පමණම චීනයේ නිෂ්පාදනය කරන ලදි. දෙවනියට වැඩිම නිෂ්පාදනයක් දක්නට ලැබෙන්නේ ඇමරිකාවේ වන අතර එය ලෝක නිෂ්පාදනයෙන් 6% කට වඩා වැඩි වේ. තූර්කිය තෙවන ස්ථානයද ඉන් පසුව පිළිවලින් ඉතාලිය, ඉන්දියාව සහ පෝලන්තය නිෂ්පාදනයේ ඉදිරියෙන් සිටියි. ඇපල් සාමාන්‍යයෙන් අමුවෙන් ආහාරයට ගන්නා නමුත් බීම සහ විශේෂයෙන් අතුරුපස වැනි සකස් කරන ලද ආහාර වලද දක්නට ලැබේ. ඇපල් ආහාරයට ගැනීමෙන් බොහෝ සෞඛ්‍යයට හිතකර ප්‍රතිඵල ඇති කරන අතර කෙසේ නමුත් පළතුරේ ඇති විවිධ ප්‍රෝටීන හේතු කරගෙන ඇති වන ආකාර දෙකක අසාත්මිකතා සොයාගෙන ඇත. 
= උද්භිද විද්‍යා තොරතුරු =
ඇපල් වැවෙනු ලබන්නේ කුඩා පතනශීලී ගස් වල වන අතර සාමාන්‍යයෙන් ඒවා මිටර 3 ත් 12 අතර උසක්ද, පළල් වූද ඝන රිකිලි සහිත වූද ස්වාභාවයක් ගනියි. පත්‍ර සරළ ඕවලාකාර හැඩතිව දිගින් සෙන්ටිමීටර 5 ත් 12 ත් අතරද පළලින් සෙන්ටිමීටර 3ත් 6 ත් පමණද නටුව සෙන්ටිමීටර 2 ත් 5 ත් අතර ප්‍රමාණයෙන් තියුණු අගක් සහිතව ඒකාන්තරව සකස් වී තිබෙන අතර දැති සහිත දාරයකින් සහ ඇතුල් පැත්ත යන්තමින් බූව සහිතව නිර්මාණය වී තිබේ. වසන්ත ඍතුවේදී පත්‍ර‍ වල දළුලන විටම මල් හට ගැනීමද සිදුවේ. මල් අනුක්‍ර‍මයෙන් පැහැය අඩු වන ලෙස රෝස පැහැය යන්තමින් මිශ්‍ර වුනු සුදු පැහැ ගන්නා අතර විශ්කම්භය සෙන්ටිමිටර 2.5 ත් 3.5 ත් අතර ප්‍රමාණයේ පෙති පහකින් සමන්විත වේ. සරත් ඍතුව වන විට ඵල සම්පුර්ණයෙන් පැසෙන අතර සාමාන්‍යයෙන් එක් ඇපල් ගෙඩියක විශ්කම්භය සෙන්ටිමීටර 5 ත් 9 ත් අතර ප්‍ර‍මාණයක් ගනියි. පළතුරේ මැද තුඩු පහක් සහිත තරුවක ස්වාභාවය ගන්නා පියළි පහකින් සමන්විත වේ. ඒ සෑම පියළියකම බීජ 1 ත් 3 අතර ප්‍රමාණයක් අඩංගු වේ. 
= වනගත මුතුන් මිත්තන් =
පුරාණ කැලෑ ආශ්‍රිතව වැවුනු ඇපල් මධ්‍යම ආසියාවට අයත්  දකුණු කසක්ස්තානය, චීනය සහ තවත් රටවල් කීපයක් ආශ්‍රිතව වනගත කඳුකර ප්‍රදේශ වලින් සොයා ගෙන තිබේ. ඇපල් විශේෂ වගා කිරිම බොහෝ දුරට Tian Shan කඳුවැටියේ පැත්තකින් පිහිටා ඇති කැලෑ ප්‍රදේශයේ ආරම්භ වී තිබෙ න අතර එය දිගු කාලයක් තිස්සේ වර්ධනය වී ක්‍ර‍මයෙන් ජාන දෙමුහුම්කරණය මඟින් විවෘත පරාගිත බීජ බවට පත් විය. Malus sylvestris සමඟ සිදුවුන සාර්ථක ජාන හුවමාරුවෙහි ප්‍ර‍තිඵලයක් වශයෙන්, වර්තමානයේ පවතින ඇපල් Malus sieversii ට වඩා Malus sylvestris ට සමාන කමක් දක්වයි.
= ප්‍රවේණික තොරතුරු =
වර්ෂ 2010 දී එක් Italian-led consortium විසින් ඔවුන්, Washington State විශ්ව විද්‍යාලයේ උයන්වතු සම්බන්ධ ජාන විද්‍යාඥයින් සමඟ එකතු වී Golden delicious ප්‍රබේද උපකාරී කොට ගෙන ඇපල් වල සම්පූර්ණ ප්‍රවේණික තොරතුරු විකේත තළ බවට නිවේදනය කරන ලදි. එහි 57000 පමණ ජාන අඩංගු වන අතර එය දැනට අධ්‍යනයනය කොට ඇති ශාක ප්‍රවේණික තොරතුරු වලින් වැඩිම අගය වන අතර මිනිස් ජාන (30000 පමණ) වලටද වඩා ඉහළ අගයක් ගනියි. ඇපල් වල ප්‍රවේණික තොරතුරු වල මෙම නව හඳුනා ගැනීම විද්‍යාඥයින්ට රෝග සහ නියඟ වලට ප්‍රතිරෝදී තාවයක් දැක්වීමට දායක වන  ජාන සහ ජාන විචල්‍යතා සහ අනෙකුත් අභිමත ආවේණික ලක්ෂණ හඳුනා ගැනීමේදී උපකාරී වනු ඇත. එසේම මෙම අභිමත ආවේණික ලක්ෂණ වලට පාදක වන ජාන හඳුනා ගැනිම මඟින් වඩා හොඳ වරණ අභිජනනය සඳහා විද්‍යාඥයින්ට අත්වැලක් ලබා දෙනු ඇත. එසේම මෙම නව හඳුනා ගැනීම විද්‍යාත්මක ලෝකයේ දිගු කාලීන සැක සහිත කරුණක් බවට පත් වී තිබූ  ගෘහස්ත ඇපල් වල මූලාරම්භක මුතුන් මිත්තන් Malus sieversii බවට සානාථ කිරීමට උපකාරී විය.
= ඉතිහාසය =
Malus වල ජාන විවිධත්වයේ මධ්‍ය සළකුණ නැගනහිර තූර්කියේ පිහිටියි. ඇතැම් විට ප්‍රථමයෙන්ම වගා කළ ශාකය ඇපල් වීමට ඉඩ ඇති අතර වර්ෂ දහස් ගණනක් තිස්සේ ඇපල් ඵලය වර්ධනයට ලක් වී ඇත. ක්‍රිස්තු උපතට වර්ෂ 328 කට පෙර ආසියාවේ කසක්ස්තානයෙන් කුරු ඇපල් සොයා ගැනීමේ කීර්තිය මහා ඇලෙක්සැන්ඩර් රජුට හිමි විය. ශීත ඍතු ඇපල් එසේත් නැතිනම් සිසිර ඍතුවේ අවසාන කාලයේ නෙලනු ලබන මිදිමට ඉතා ආසන්න අවස්ථාවේ ගබඩා කරන ඇපල් වර්ෂ මිලියන ගණනක් තිස්සේ ආසියාවේ සහ යුරෝපයේද, යුරෝපීයන් සංක්‍රමණයෙන් අනතුරුව ඇමරිකාවේ සහ ආජන්ටිනාවේද ඉතා වීශේෂ ආහාරයක් විය. ජනපදිකයින් විසින් 17 වන ශත වර්ෂයේදී උතුරු ඇමරිකාවට ඇපල් ගෙන යන ලද අතර, උතුරු ඇමරිකානු මහද්වීපයේ ප්‍රථම පළතුරු වත්ත වර්ෂ 1625 ගරු විලියම් බ්ලැක්ස්ටන් විසින් බොස්ටන්හි රෝපණය කරන ලදි. උතුරු ඇමරිකාවට ස්වදේශී එකම ඇපල් වර්ගය crab apples එසේත් නැතිනම් common apples නමින් හඳුන්වයි. ඇපල් ප්‍රබේද යුරෝපයේ සිට බීජ ලෙස ගෙනවිත් උතුරු ඇමරිකාවේ පැතිරුන අතර යටත් විජිත ගොවිපල වලද වගා කිරීම සිදු කරන ලදි. 19 වන ශත වර්ෂයේ ප්‍ර‍ථම භාගයේදී එනම් 1845 දී තම ප්‍රගුණනය විදහා පාමින් උතුරු ඇමරිකාවේ තවාන් වලින් හොඳම ඇපල් ප්‍රබේද 350ක් විකුණන ලදි. 20 වන ශත වර්ෂයේදී වොෂිංටන් වල වාරි මාර්ග ව්‍යාපෘති ආරම්භ කළ අතර ඇපල් ප්‍රධාන බෝගය කර ගනිමින් පළතුරු කර්මාන්තය වර්ධනය කිරීමට ඉතා විශාල වශයෙන් මුදල් ආයෝජනයට අවස්ථාව ලබා දෙන ලදි. 
20 වන ශත වර්ෂය වන තුරුම ගොවීන් විසින් ශීත කාලයේදී විකිණීම සඳහා හෝ තම ප්‍රයෝජනය සඳහා ඇපල් ගබඩා කරන ලද්දේ හිමට ඔරොත්තු දෙන බිම් ගෙවල්(frostproof cellars) තුළය. ගබඩා කිරීමේ අවශ්‍යතාවය අඩු කිරීමට මාර්ග සහ දුම්රිය හරහා නැවුම් ඇපල් ප්‍රවාහනය කිරීමේ පහසුකම් දියුණු කරන ලදි. 21 වන ශත වර්ෂයේදී අවුරුද්ද පුරා ඇපල් නැවුම්ව තබා ගැනීමට දේශගුණය පාලනය කිරීමේ පහසුකම් ඇති කල නිසා නැවතත් දිගු කාලින ගබඩා කිරීම් බහුලව භාවිතා කිරීමට ආරම්භ කරන ලදි. මෙම දේශගුණය පාලනය ක්‍රියාවලියේදී පළතුරු නැවුම්ව තබා ගැනීමට ඉහළ ආර්ද්‍රතාවයක්, අඩු ඔක්සිජන් සහ කාබන් ඩයොක්සයිඩ් මට්ටම් භාවිතා කරයි.
= සංස්කෘතික දර්ශනයන් =
= ජර්මන් මිත්‍යා (Germanic paganism) =
නොර්වේනියානු මිත්‍යා  කථා වලට අනුව,  Iduna දෙවඟන දෙවිවරුන්ට සදාකාලික තරුණ බව ලබා දීම සඳහා ඇපල් සැපයූ තැනැත්තිය බව Prose Edda(13 වන ශත වර්ෂයේ Snorri Sturluson විසින් රචිත)හි නිරූපණය කරනු ලබයි. ඉංග්‍රීසි ජාතික පඩිවරයෙක් වූ H. R. Ellis Davidson විසින් නොර්වේනියානු මිත්‍යා  දෘෂ්ටීන් වර්ධනය වීමට බලපෑ ජර්මන් මිත්‍යා දෘෂ්ටින් වල ආගමික ක්‍රියා මාර්ග වලට ඇපල් සම්බන්ධ කොට දක්වන ලදි. ඇය ඔස්බර්ග් නැව (Oseberg ship) වැළලුන ප්‍රදේශයේ ඇපල් භාජන හමුවූ බවත්, එංගලන්තයේ සහ යුරෝපා මහද්විපයේ ඇතැම් ස්ථාන වල විසූ ජර්මන් ජාතිකයින්ගේ සොහොන් වල ඇපල් ගෙඩි සහ ඇට දක්නට ලැබුනු බවත් එම නිසා එයට කිසියම් සංකේතාත්මක තේරුමක් තිබෙන්නට ඇති බවත් නිරිතදිග එංගලන්තයේ අදටත් එම ඇට සශ්‍රීකත්වය පිළිබිබු කරන සංකේතයක් ලෙස භාවිතා කරන බවත් පෙන්වා දුන්නාය. 
ඇය විසින් Vanir නම් වන නොර්වේනියානු මිත්‍යා කථා වල සශ්‍රීකත්වය හා සම්බන්ධ වන දෙවිවරු කණ්ඩායමක් සහ ඇපල් අතර සම්බන්ධතාවයක් පෙන්වා දෙන අතර එයට උදාහරණයක් වශයෙන් ප්‍රධාන Vanir දෙවියන් වූ Freyr ගේ පණිවිඩකරු ලෙස ක්‍රියා කළ Skírnir, ලස්සන Gerðr සතුටු කිරිමට රත්රන් ඇපල් 11 දුන් බව  Skírnismál හි 19 වන සහ 20 ශ්ලෝක වල සඳහන් වන බව උපුටා දක්වන ලදි. ඇය තව දුරටත් නොර්වේනියානු මිත්‍යා  කථා වල ඇති සශ්‍රීකත්වය සහ ඇපල් වල සම්බන්ධය පැහැදිලි කිරීමට Völsunga saga හි දෙවන පරිච්ඡේදය භාවිතා කරයි. එයට අනුව Rerir රජු දරුවෙකු ඉල්ලා කළ ප්‍රාර්ථනාවට ප්‍රතිඵලයක් ලෙස Frigg නම් වු ප්‍ර‍ධාන දෙවඟන විසින් රජුට ඇපල් ගෙඩියක් යැවූ අතර ඇගේ පණිවිඩ කරු(කපුටකුගේ වේශයෙන්) පස් ගොඩැල්ලක වාඩි වන විට ඔහුගේ උකුළෙන් එම ඇපල් ගෙඩිය වැටුනු බවද රජුගේ බිරිඳ ඇපල් ගෙඩිය පරිබෝජනය කිරීමේ ප්‍ර‍තිඵලයක් ලෙස අවුරුදු 6 ක ගර්භණී කාලයකින් පසුව සිසේරියන් සැත්කමකින් Völsung නම් වන මහා වීරයාට උපත ලබා දුන් බවත් සඳහන් වේ.
තව දුරටත් Davidson විසින් 11 වන ශත වර්ෂයේදී skald ගේ කාව්‍යක සඳහන් Apples of Hel නම් අපූර්ව වාක්‍යය කණ්ඩයකට අවධානය යොමු කරයි. මෙම කවියා විසින් ඇපල් යනු මරණයේ ආහාරය ලෙස සිතන්නට ඇතැයි අදහස් කිරීමට ඉඩ ඇති බව ඇය ප්‍රකාශ කරයි. ඇය තව දුරටත් Nehalennia නම් වන දෙව්දුව ඇතැම් අවස්ථා වල ඇපල් පිළිබඳව වචනයෙන් විස්තර කළ බවත් එය මුල් කාලීන අයර්ලන්ත කථා වලද මෙයට සමාන්තරව සඳහන් වන බවත් පෙන්වා දෙයි. උතුරුදිග යුරෝපයේ ඇපල් වගා කිරීම අවම වශයෙන් රෝම අධිරාජ්‍ය  කාලය දක්වාවත් පැතිරෙන බවත් එය යුරෝපයට පැමිණයේ ආසන්න නැගෙනහිරින් බවත් උතුරුදිග යුරෝපයේ ස්වදේශී ඇපල් ප්‍රබේද කුඩා සහ තිත්ත රසැති බවත් ඇය තරයේ ප්‍රකාශ කරයි.
= ග්‍රීක මිත්‍යා කථා =
ආගමික සම්ප්‍රධායන් බොහෝමයක ඇපල් අඩංගු වන අතර එය බොහෝ විට ගුප්ත හෝ තහනම් පළතුරක් වශයෙන් දක්වයි. ඇපල් සම්බන්ධව ආගමික කථා, ජනකථා සහ මිත්‍යා කථා වල ඇති ප්‍රධාන ගැටලුවක් ලෙස 17 වන ශත වර්ෂය පමණ වන තුරුම බෙරි හැර සියළුම පළතුරු සහ ඇට වර්ග හඳුන්වන පොදු නාමයක් වශයෙන් ඇපල් යන වචනය භාවිතා කිරිම දැක්විය හැක. උදාහරණයක් වශයෙන්, Heracles නම් ග්‍රීක වීරයා ඔහුගේ වැඩ 12 න් එකක් ලෙස Hesperides උද්‍යානයට ගමන් කර එහි මධ්‍යයේ පිහිටා ඇති ජීවයේ ගසින් රත්රන් ඇපල් කඩා ගත යුතුව තිබු බව ග්‍රීක මිත්‍යා කථාවල සඳහන් වේ. 
අසමගිය පිලිබිබු කරන Eris නම් ග්‍රීක දෙවඟන, Peleus සහ Thetis ගේ විවාහයේදී තමාව බැහැර කිරීම නිසා බලවත් අසන්තෝෂයට පත් විය. එයට පලිගැනීමක් ලෙස ඇය රත්රන් ඇපල් ගෙඩියක් විවාහ උත්සවයට වැටීමට සැලැස්වූවාය. එම ඇපල් ගෙඩියට දෙවඟනන් තිදෙනෙක් එනම් Hera, Athena සහ Aphrodite හිමිකම ප්‍රකාශ කලහ. එහි අයිතිකරු තීරණය කිරීමට ට්‍රෝයිහි (Troy) පැරිස් (Paris) කුමරු පත් කරන ලදි. Hera සහ Athena යන දෙවඟනන් දෙදෙනාගෙන්ම අත්ලස් ලබා ගත් Aphrodite දෙවඟන කුමරුන්ට ලෝකයේ ඉතාම ශෝබන කාන්තාව වූ Sparta හි Helen පිළිබඳව පෙළබවීමක් ඇති කළාය. ඔහු ඇපල් ගෙඩිය Aphrodite දෙවඟනට ප්‍රධානය කළ අතර එය වක්‍රාකාරව ට්‍රෝජන් යුද්ධයට හේතු කාරක විය. 
පුරාණ ග්‍රීසියේ, ඇපල් Aphrodite දෙවඟනට පූජනීය බවත් යමෙකුට ඇපල් ගෙඩියක් විසිකිරීම ආදරය ප්‍ර‍කාශ කිරීමේ සළකුණක් ලෙසත් එවැනි ඇපල් ගෙඩියක් අල්ලා ගැනීම එම ආදරය පිළිගන්නා බව දැක්වීමේ සංකේතය බවත්  සළකන ලදි. Plato විසින් සඳහන් කරන ලද ආප්තෝපදේශයක මෙසේ සඳහන් වේ. 
"මම ඔබට ඇපල් ගෙඩියක් වීසි කරමි. ඔබ මට ආදරය කිරීමට කැමති නම්, එය රැගෙන ඔබේ කන්‍යා සමය මාත් සමඟ බෙදා ගන්න. නමුත් ඔබේ සිතුවිලි මා එසේ නොවීමට ප්‍රාර්ථනය කරන ඒවා වුවද එය අල්ලා ගෙන කෙටි කාලීන ජීවිතය කෙතරම් සුන්දරදැයි සළකා බලන්න."
Plato
ග්‍රීක මිත්‍යා වල එන Atalanta ද තම විවාහය වළක්වා ගැනිමේ උත්සහයක යෙදෙමින් ඇගෙන් විවාහ බස් ඉල්ලා පැමිණෙන සියළු දෙනා සමඟ තරඟයට දුවන ලද අතර Hippomenes(Melanion නමින්ද හඳුන්වන අතර බොහෝ විට එම නම melon  නම් ඇපල් වල ග්‍රීක නමින් බිඳී එන්නට ඇත) හැර අන් සියළු දෙනාම පරාජය කිරීමට සමත් වූවාය. ඔහු ඇයව පරාජය කළේ වේගයෙන් නොව දක්ෂ ප්‍රයෝගයකිනි. ඔහු තමාට සාධාරණ තරඟයකින් ජය ගත නොහැකි බව දැන සිටි නිසා Atalanta ගේ ඒකාග්‍රක‍තාවය බිඳිමට රත්රන් ඇපල් ගෙඩි තුනක් (ආදරයේ දෙවඟන වූ Aphrodite ගේ ත්‍යාගයක්) භාවිතා කළේය. ඔහුගේ සම්පූර්ණ වේගයත් එම ඇපල් ගෙඩි තුනමත් වැය වුවද අවසානයේ ඔහු තරඟය දිනීමට මෙන්ම Atalanta ගේ අත දිනා ගැනීමටද සමත් විය.
= ඒඩ්න්ගේ උද්‍යානයේ තහනම් පළතුර =
Book of Genesis හි එන තහනම් පළතුර නිවරදි ලෙසම අනාවරණය කර නොගත්තද, ඊවා විසින් ආදම්ව පොළබවා ගන්නා ලද්දේ ඇපල් ගෙඩියක් බෙදා ගැනීමට බව ක්‍රිස්තියානු සම්ප්‍රදායේ ඉතා බහුලව සඳහන් වේ. Renaissance චිත්‍ර‍ ශිල්පීන් විසින් බයිබලය හා සම්බන්ධ සිද්ධි වලදි ග්‍රීක මිත්‍යා මත වල අංග ඇතුළත් කිරීම මෙම හේතුව නිසා සිදු වන්නට ඇත.(ග්‍රීක මිත්‍යා මත වල ඇති ඇතැම් විකල්ප අර්ථකථන වල දෙළුම් වෙනුවට ඇපල් ඇතුළත් වේ) Garden of Hesperides හි එන රත්රන් ඇපල් පිළිබඳ කතාවේ බලපෑම නිසා ඒඩ්න්ගේ උදයානයේ නිර්නාමික පළතුර ඇපල් බවට පත්විය. එහි ප්‍රතිඵලයක් වශයෙන් ආදම් සහ ඒවා කථාවේ ඇපල් යනු ඥාණය, සදාකාලික බව, පෙළබවීම සහ මිනිසා වරදෙහි බැඳීමෙහි සංකේතයක් බවට පත් විය. ලතින් භාෂවේ ඇපල් ස