චන්ද්‍රයා හෙවත් සඳ, පෘථීවියේ චන්ද්‍රිකාව හෙවත් පරිවාර ග්‍රහයා වේ. එහි විෂ්කම්භය පෘථිවියේ විෂ්කම්භයෙන් 1/4 කි. පරිමාව 1/50 කි. පෘථිවියේ ස්කන්ධය චන්ද්‍රයාගේ ස්කන්ධය මෙන් 81ක් ගුණයකි. චන්ද්‍රයා පෘථිවිය වටා ඉලිප්සාකාර මාර්ගයක ගමන් කරයි. චන්ද්‍රයා හා පෘථිවිය අතර සාමාන්‍ය දුර 384,403 km කි. චන්ද්‍රයාගේ සාමාන්‍ය ගමන් වේගය 3700kmph කි. පෘථිවිය වටා ඉලිප්සාකාර කක්ෂයක එක් ගමන් වාරයක් නිම කිරිමට චන්ද්‍රයාට දින 27 ක්, පැය 7ක්, මිනිත්තු 43 ක් හා තත්පර 11.5 ක් ගත වේ. චන්ද්‍රයා පෘථිවිය වටා පරිභ්‍රමණය වන හෙයින් එහි ආලෝකවත් වන කොටස ප්‍රමාණයෙන් වෙනස් වේ. සඳේ දීප්තිමත් කොටස විවිධ හැඩයෙන් යුතු වේ. පුරහද හෙවත් පසළොස්වක දිනදී, සද දීප්තිමත් වෘත්තයක් සේද, අටවක දිනකදී සදෙන් අඩක් දීප්තිමත්ව ද, පෙනෙනු ඔබ දැක ඇත. සදෙහි දීප්තිය අධික ලෙස අපේ ඇසට දැනුන ද අවකාශයට පරාවර්තනය කරනුයේ,ඒ මතට පතිත වන ආලෝකයෙන් සියයට 7 ක් පමණි. 
අතීත ආකාශ නිරීක්‍ෂකයන් විශ්වාස කළ පරිදි සදෙහි අදුරු පැත්ත සාගර හෝ දීප්තිමත් පැත්ත ගොඩබිම හෝ නොවේ. චන්ද්‍රයාගේ මතුපිට පිළිබඳව දැනට කර ඇති නිරීක්‍ෂණ අනුව එය ආවාට, කදු වැටි, තැනිතලා, විභේද වැනි භූ ලක්‍ෂණ වලින් සමන්විත වේ.සඳේ ඇති විශාලතම ආවාටය ලෙස සැලකෙන බේලි 295 km ක් පළල සහ 3960 km ක් ගැඹුරුය. විශාලතම මුහුද වූ මාර් ඉම්බ්‍රිඅම් 1200 km ක් පළලය.එහි ඇති උසම කන්ද 6100 m ක් උසය.එය ලෙයිබෙනිට්ස් හා ඩොඑර්පල් වැටි අතරේ චන්ද්‍රයාගේ දක්‍ෂිණ ධ්‍රැවයට ආසන්නව පිහිටා තිබේ. චන්ද්‍රයාගේ ආවාට නිර්මාණය වී ඇති ආකාරය විවිධාකාරය. ඒවා චන්ද්‍රයා නිර්මාණය වූ මුල් කාලයේදී ඇති වූ අධිප්‍රවේගයෙන් යුතු උල්කාපාත හෝ කුඩා ග්‍රහාංශු වලින් නිර්මාණය වන්නට ඇතැයි විශ්වාස කෙරේ. 
චන්ද්‍රයාගේ උපත හා එය නිර්මාණය වී ඇති ආකාරය පිළිබඳව විවිධ මත පවතී. එයින් එක් මතකයට අනුව චන්ද්‍රයා පෘථිවියෙන් පැලී, වෙන් වී එහි කක්‍ෂය වටා භ්‍රමණය වේ. සඳේ ඝනත්වය සහ පෘථිවියේ හරස් හෝ ඉහළ උප ස්ථරයේ පාෂාණවල ඝනත්වය සමාන වීම එම මතයට එක් සාක්ෂියකි. තවත් මතයකින් කියවෙනුයේ පෘථිවිය, චන්ද්‍රයා හා සෞරග්‍රහ මණ්ඩලයේ සෙසු සියලු ම වස්තූන් විශාල වලාකුළක් ලෙස එකට කොටු වී තිබූ බවත්, පසුව ඒවායින් බොහොමයක් මධ්‍යයට එක් වී සූර්යයා නිර්මාණය වූ බවත් ය. තෙවැනි මතයෙන් චන්ද්‍රයා, සෞරග්‍රහ මණ්ඩලයට පිටතින්ද, පෘථිවියට ඉතා ඈතින්ද නිර්මාණය වූ බවත් පසු කලෙක දී පෘථිවියේ ස්ථිර කක්‍ෂයට ඇද ගන්නට ඇති බවත් කියවේ. 
19 වැනි හා 20 වැනි සියවස්වල දී දුරදක්න ආධාරයෙන් චන්ද්‍රයාගේ ආලෝකවත් පැත්ත පිළිබඳව බොහෝ තොරතුරු රැස්කර ගත හැකි විය. සෝවියට් ලුනික් 111 අභ්‍යවකාශ යානය මගින් චන්ද්‍රයාගේ අදුරු පැත්ත පිළිබඳව ප්‍රථම වරට 1959 වර්ෂයේදී ඡායාරූප රාශියක් ලබාගැනුණි. එම ඡායාරූපවලින් පැහැදිලි වූ කරුණක් වූයේ චන්ද්‍රයාගේ අදුරු පැත්ත ද ආලෝකවත් වී ඇති පැත්තට සමාන බවයි. චන්ද්‍රයාගේ මතුපිට සෑම තැන්හිම ආවාට විසිරී තිබෙනු දක්නට ලැබිණි. ඒවා ප්‍රමාණයෙන් ඉතා විශාල ඒවායේ සිට ඉතා කුඩා ඒවා දක්වා විය. එක්සත් ජනපදයේ රැන්ජර් 7,8,9, සහ ඕර්බිටර් 1 (1964) හා ඕර්බිටර් 2 (1966) අභ්‍යවකාශ යානා මගින් ඉහත අදහස් සනාථ කෙරිණි. ඒ අනුව චන්ද්‍රයාගේ මතුපිට මීටරයකට වඩා වැඩි විෂ්කම්භයෙන් යුතු ආවාට ට්‍රිලියන 3ක් පමණ තිබෙන බව වාර්තා විය. 
එක්සත් ජනපදය හා සෝවියට් දේශය විසින් 1960 ගණන්වල දී අභ්‍යවකාශගත කළ මිනිසුන් රහිත අභ්‍යවකාශ යානා මගින් චන්ද්‍රයාගේ පාෂාණ රැස් කරන ලදි. එම පාෂාණ පරීක්‍ෂා කිරීමෙන් පැහැදිලි වූයේ, චන්ද්‍රයා වසර 4,600,000,000 ක් පමණ පැරණි බවත් එය පෘථිවිය හා සම වයසේ හෝ ඇතැම් විටෙක සෞරග්‍රහ මණ්ඩලයේ සෙසු ග්‍රහයින් තරමටම පැරණි විය හැකි බවත් ය. ඇපලෝ 11, 12, 14, සහ 17 යානා ඇසුරින් චන්ද්‍රයාගේ මතු පිටින් පාෂාණ හා පස් කිලෝ ග්‍රෑම් 384 ක් පරීක්‍ෂණ සදහා පෘථිවියට ගෙනවිත් තිබේ. එසේම ටෝරස් ලිට්රෝ නිම්න ප්‍රදේශයේ 35 km ක් ප්‍රදේශය පැය 22 ක් තිස්සේ අධ්‍යයනය කරන්නට ද යෙදුණි.
= පෘථිවියට ඇති සම්බන්ධතාවය =
= කක්ෂය =
 
27.3  පමණ දින ගණනකට වතාවක්  (එහි නක්ෂත්‍ර ආවර්තය) චන්ද්‍රයා විසින් ස්ථාවර තාරකාවන්ට සාපේක්ෂව පෘථිවිය වටා එක් පරිභ්‍රමණයක් සිදු කරයි. කෙසේ නමුත් එම කාලය තුළදීම පෘථිවියද සූර්යයා වටා සහ එහි කක්ෂය වටාද චලනය වන නිසා සඳට එහි එකම කලාව පෘථිවියට පෙන්වීමට වැඩිපුර කාලයක් ගතවෙයි. එනම් එය දින 29.5 ක් පමණ වේ. (චන්ද්‍ර මාස ආවර්තය) අනෙකුත් ග්‍රහ ලෝකවල බොහොමයක් උප ග්‍රහයින් මෙන් නොව චන්ද්‍රයා සමකය ක්‍රාන්තිවලය ආසන්නයේ කක්ෂගත වී ඇති අතර එය පෘථිවියෙහි සමක තලයේ නොවේ. චන්ද්‍රයා එහි ග්‍රහලෝකය වන පෘථිවිය හා සසඳන විට එය සෞර ග්‍රහ මණ්ඩලයේ විශාලතම චන්ද්‍රයා ලෙස හැඳින්විය හැකිය. (කුරු ග්‍රහලොවක් වන ප්ලූටෝට සාපේක්ෂව චාරෝන් වඩා විශාල වේ) පෘථිවියේ චන්ද්‍රයා අනුව යමින් අනෙකුත් ග්‍රහලෝක වටා කක්ෂගත වී ඇති ස්වාභාවික උප ග්‍රහයින් චන්ද්‍රයන් ලෙස හඳුන්වනු ලැබේ.
පෘථිවියෙහි දක්නට ඇති බොහොමයක් වඩදිය බාදිය ආචරණ ඇති වන්නේ චන්ද්‍රයාගේ ගුරුත්වාකර්ෂණ ඈඳීම හේතුවෙනි. එයට සූර්යයාගෙන් ලැබෙන්නේ අඩු දායකත්වයකි. මෙම වඩදිය බාදිය ආචරණ සංසිද්ධිය පෘථිවිය හා චන්ද්‍රයා අතර දුර ශත වර්ෂයකට 3.8m පමණ හෝ වසරකට 3.8cm හෝ වැඩි කිරීමට හේතු වේ. කෝණික ගම්‍යතා සංස්ථිතියේ ප්‍රතිඵලයක් ලෙස සඳෙහි අඩ-මහා අක්ෂය වැඩි වීමත් සමඟ පෘථිවි භ්‍රමණය ක්‍රමානුකූලව මන්දගාමී වේ. එනම් එය ශත වර්ෂයකට දිනකට තත්පර 0.002 ක් පමණ අඩු වේ.
සමහරක් විට පෘථිවි චන්ද්‍ර පද්ධතියේ ග්‍රහලෝක චන්ද්‍ර පද්ධතියක් ලෙස නොව ද්විත්ව ග්‍රහලොවක් ලෙස සලකනු ලැබේ. මෙය මෙසේ වන්නේ ආදායක ග්‍රහලොවට සාපේක්ෂව සඳෙහි අතිශය විශාල වූ ප්‍රමාණය නිසාය. සඳ පෘථිවි විෂ්කම්භයෙන් ¼ ක් පමණ විශාල වන අතර එහි ස්කන්ධය පෘථිවි ස්කන්ධයෙන් 1/81 වේ. කෙසේ නමුත් මෙම අදහස සමහරෙක් විසින් විවේචනයට ලක් කරයි. එසේ කරන්නේ පද්ධතිය සඳහා වූ ස්කන්ධයේ කේන්ද්‍රය පෘථිවිය මතුපිටට 1700km පමණ යටින් හෝ පෘථිවි අරයෙන් ¼ක් පමණ යටින් පිහිටා තිබීම නිසාය. චන්ද්‍රයාගේ මතුපිට පෘථිවි මතුපිටෙන් 1/10කට වඩා කුඩා වන අතර පෘථිවියේ ගොඩ බිම් ප්‍රදේශයෙන් ¼ක් පමණ වේ. (රුසියාව, කැනඩාව හා ඇමරිකාව එකට සම්බන්ධ කළ විට ඇති වන විශාලත්වය තරම්)
1997 දී 3753 Cruithne උල්කාෂ්මය නිසා අසාමන්‍ය ලෙස පෘථිවියට සම්බන්ධ වූ Horseshoe කක්ෂයක් පවතින බව සොයා ගන්නා ලදී. කෙසේ නමුත් තාරකා විද්‍යාඥයින් එය පෘථිවියෙහි දෙවන චන්ද්‍රයා ලෙස නොසලකන අතර එහි කක්ෂය දීර්ඝ කාලීනව ස්ථායී නොවේ. එතැන් සිට පෘථිවිය අසල වූ Cruithne ගේ කක්ෂයට සමානකම් ඇති කක්ෂ ඇති උල්කාෂ්ම 3 ක් වූ (54509) 2000 PH5, (85770) 1998 UP1 හා 2002 AA29 සොයා ගන්නා ලදී.
 
සාපේක්ෂ ප්‍රමාණ හා පෘථිවි චන්ද්‍ර පද්ධතියේ වෙන්වීම පරිමාණයකට අනුව ඉහත දක්වා ඇත. එම උල්කාෂ්ම ආලෝකය පෘථිවිය හා චන්ද්‍රයා අතර ගමන් කරන බව දක්වා ඇති අතර ඒවා අතර සත්‍ය දුර නිර්ණය කිරීම සඳහා සත්‍ය වශයෙන් යොදා ගන්නේ ද ආලෝකයයි. මධ්‍ය කක්ෂ දුරේ දී එම කාලය තත්පර 1.255ක් වේ. ආලෝක කදම්භය සූර්යයාට සාපේක්ෂව පෘථිවි චන්ද්‍ර පද්ධතියේ පරිමාණය ගැන වැටහීමක් ලබා ගැනීමට උදව් වේ. සූර්යා පවතින්නේ ආලෝක මිනිත්තු 8.28ක් දුරිනි.
= නිරීක්‍ෂණය =
එහි දීප්තිමත්ම කලාව එනම් පුර සඳ අවස්ථාවේ දී සඳට -12.6ක පමණ දෘශ්‍ය විශාලත්වයක් ඇත. සන්සන්දනාත්මකව සූර්යයාට -26.8ක පමණ දෘශ්‍යම විශාලත්වයක් ඇත. චන්ද්‍රයා අව කලාවේ ඇති විට එහි දීප්තිමත් බව පුර සඳෙන් භාගයක් නොවේ. එය එයින් 1/10ක් පමණ වේ. එසේ වන්නේ චන්ද්‍රයා මතුපිට පරිපූර්ණ ලැම්බර්ටියන් පරාවර්තකයක් නොවන හෙයිනි. සඳ සම්පූර්ණව ඇති විට ප්‍රතිවිරුද්ධ ආචරණය එය වඩාත් දීප්තිමත්ව දිස්වේ. එහෙත් පූර්ණව නැති විට මතුපිටට ප්‍රක්ෂේපිත සෙවණැලි පරාවර්තිත ආලෝක ප්‍රමාණය අවම කරයි. 
ක්ෂිතිජයට ආසන්නයේ දී සඳ වඩා විශාල සේ පෙනේ. එය සම්පූර්ණයෙන්ම මනෝමය ආචරණයකි. සඳ ඉහළ අහසේ ඇති විට ක්ෂිතිජය අසල දී පෙනෙන ප්‍රමාණයට වඩා 1.5%ක් පමණ කුඩා වේ. (එසේ වන්නේ එය එක් පෘථිවි අරයකටත් වඩා එපිටින් ඇති හෙයිනි.) 
සඳට ඇත්තේ අඩු ඇල්බිඩෝවක් වුවත් එය අහසෙහි සාපේක්ෂව දීප්තිමත් වස්තුව සේ පෙනේ. චන්ද්‍රයා සෞරග්‍රහ මණ්ඩලයේ දුර්වලතම පරාවර්තකයා ලෙස සැලකේ.එමඟින් පරාවර්තනය කෙරෙන්නේ එය මත පතිත වන ආලෝකයෙන් 7%ක් පමණි. (ගල් අඟුරු කොටසක් මඟින් එවැනිම ආලෝක කොටසක් පරාවර්තනය වේ.) දෘශ්‍ය පද්ධතිවල වර්ණ ධ්‍රැවත්වය වස්තුවක වර්ණය හා එහි වටපිටාව අතර සම්බන්ධය දක්වන අතර වටපිටාවෙහි වූ අහස සන්සන්දනාත්මකව අඳුරු නිසා චන්ද්‍රයාට වඩා දීප්තිමත් වස්තුවක් ලෙස පෙනේ.
= සාගර උදම් තරංග =
පෘථිවියෙහි සාගර උදම් තරංඟ චන්ද්‍රයාගේ ගුරුත්වාකර්ෂණය (එහි තීව්රතා අනුක්‍රමණය) නිසා ඇති වන උදම් බල හේතුවෙන් ඇති වන්නකි.තවද එය පාථිවි සාගර මත බලපාන වෙනත් ආචරණ සමුහයක් හේතු වෙන් වර්ධනය වු තත්ත්වයට පත් වෙයි. ගුරුත්වාකර්ෂක උදම් බලය හටගැනීමට හේතු වන්නේ සද වෙත මුහුණලා පිහිටන පෘථිවි අර්ධය (සඳට වඩාත් ආසන්න ප්‍රදේශය) සඳෙහි ගුරුත්වාකර්ෂණය හේතුවෙන් පෘථිවි කේන්ද්‍රයට සහ පෘථිවියේ සඳ ට වඩාත් ඈතින් පිහිටන ප්‍රදේශට සාපේක්ෂව වැඩි ආකර්ෂණ බලයකට යටත් වීමයි. ගුරුත්වාකර්ෂක උදම් තරංඟ හේතුවෙන් පෘථිවි සාගර පෘථිවිය කෙන්ද්‍රය වන පරිදි පිහිටන ඉලිප්සයක ආකාරයට හැඩයකට සකස් වෙයි. මෙම ආචරණය හේතුවෙන් සඳට වඩාත් ආසන්න සහ වඩාත් ඈතින් පිහිටි ප්‍රදේශ ආශ්‍රිතව පෘථිවියට සාපේක්ෂව මුහුදු මට්ටම ඉහළ නගියි. මෙම ප්‍රදේශ මුහුදු මට්ටම නෙරාගිය ප්‍රදේශ ලෙස සැලකිය හැකිය. මෙම නෙරාගිය ප්‍රදේශ සිය අක්ෂය වටා භ්‍රමණය වෙමින් දිනකට එක් වරක් බැගින් පෘථිවිය වටා ගමන් කරයි. මේ හේතුවෙන් නිරන්තරයෙන් චලනය වන මෙම නෙරාගිය ප්‍රදේශ දෙසට මුහුදු ජලයද නිරන්තරයෙන්ම චලනය වෙමින් පවති. මෙම නෙරුම් යුගලයේ සහ ඒවා පසු පස ගමන් කරන දැවැන්ත සාගර ජල තරංඟ වල ආචරණය අනෙකුත් ආචරණයන්ගේ අන්තර්ක්‍රියාවක් හේතුවෙන් වර්ගික තත්ත්වයට පත්වෙයි. මෙම ආචරණයන් වනුයේ පෘථිවි භ්‍රමණයට සාගර පතුල හරහා ජලය ඝර්ෂණ ඔස්සේ සම්බන්ධ වීම, ජලයේ චලනයෙහි අවස්ථිතිය, භූමියට ආසන්නවත්ම ක්‍රමයෙන් ගැඹුර අඩුවන සාගර ද්‍රෝණිය සහ විවිධ සාගර ද්‍රෝණි අතර පවතින විචලන යන ඒවායි. මෙම වර්ධක ආචරණයෙන් නාන ජල බඳුනක ගැඹුරු ජල කඳ සහිත කොටසෙහි ශරීරය චලනයෙන් ඇති වන සුළු කැළඹීමක් හේතුවෙන් ඇලවු කෙළවර ජලය ඉහළ නැගීමට යම්තාක් දුරට සමාන වේ.
චන්ද්‍රයා සහ ඊට ආසන්නතම සාගර නෙරුම අතර හටගන්නා ගුරුත්වාකර්ෂණ සම්බන්ධය හේතුවෙන් චන්ද්‍රයාගේ කක්ෂය වෙත බලපෑමක් එල්ල වෙයි. පෘතුවිය සිය අක්ෂය වටා චන්ද්‍රයා පරිභ්‍රමණය වන දිශාව ඔස්සේම දළ වශයෙන් චන්ද්‍රයා මෙන් 27 ත් ගුණයක වේගයෙන් යුතුව භ්‍රමණය වෙයි. ඒ හේතුවෙන් සාගර ජලය සහ සාගර පතුල අතර හට ගන්නා ඝර්ෂණ සම්බන්ධය සහ ජලයෙහි අවස්ථිතිය හේතුවෙන් චන්ද්‍රයාට ආසන්නව පිහිටන උදම් නෙරුමෙහි මුදුන චන්ද්‍රයාගේ කේන්ද්‍රය සහ පෘථිවියෙහි කේන්ද්‍රය යා කෙරෙන මනඃකල්පිත රේඛාවෙන් මඳක් ඉදිරියට යොමුව පිහිටයි. චන්ද්‍රයාගේ පැතිකඩින් බලන විට සඳට ආසන්න උදම් නෙරුමෙහි ස්කන්ධ කේන්ද්‍රය එය පරිභ්‍රමණය වන ලක්ෂ්‍යයට හැමවිටම මදක් ඉදිරියෙන් පිහිටයි. චන්ද්‍රයාට වඩාත් ඈතින් පිහිටන නෙරුම සදහා මෙම ආචරණයෙහි විලෝමය සත්‍ය වේ. එනම් එය ඉහත සදහන් මනඃකල්පිත රේඛාවට සාපේක්ෂව මදක් පසු පසින් පිහිටයි. කෙසේ නමුත් එය තවත් කිලෝමීටර් 12756 ක් සදට ඈතින් පිහිටන අතර එය හා සඳ අතර පවතින ගුරුත්වාකර්ෂණ සම්බන්ධව මඳක් අඩු අගයක් ගනී. මේ හේතුවෙන් පෘථිවිය වටා කක්ෂය ඔස්සේ නිරන්තරයෙන්ම චන්ද්‍රයා ගුරුත්වාකර්ෂණ බලය මගින් ඉදිරියට ඇදෙමින් පවති. මෙම ගුරුත්වාකර්ෂණ සම්බන්ධ හේතුවෙන් භ්‍රමණය වන පෘථිවියේ (දිනය සහ අධික තත්පරය යන ලිපි ද බලන්න) කෝණික ගම්‍යතාවය සහ එහි චාලක ශක්තිය නිරන්තරයෙන්ම අඩු වෙමින් පවතියි. එසේම චන්ද්‍රයාගේ කක්ෂය වෙත කෝණික ගම්‍යතාවය එකතු වන අතර ඒ හේතුවෙන් කාලයත් සමග ක්‍රමයෙන් චන්ද්‍රයා වඩාත් ඉහළ කක්ෂයක් වෙත ළඟාවෙයි. චන්ද්‍රයාගේ කක්ෂීය අරය මත මෙමඟින් ඇති වන බලපෑම ඉතා කුඩා වෙයි. එය සංඛ්‍යාත්මක වශයෙන් වසරකට 0.1 ppb පමණ වේ. නමුත් වාර්ෂිකව මේ හේතුවෙන් චන්ද්‍රයා සහ පෘථිවිය අතර පරතරය මැනිය හැකි අගයක් වන 3.82 cm ප්‍රමාණයකින් ඉහළ යයි. එසේම මෙම ආචරණය කාලයත් සමඟ වඩ වඩාත් ප්‍රබල තත්ත්වයට පත් වන අතර මුල් වරට ගගනගාමීන් සඳ මත පා තැබීමෙන් පසු දළ වශයෙන් වසර 39 ක් ගත වන විට චන්ද්‍රයා සහ පෘථිවිය අතර දුර ප්‍රමාණය මීටර් 1.48 කින් වැඩි වී ඇත.
= චන්‍ද්‍රයා වටා වූ හේලෝවක් =
දවසක් තුළ දී සඳෙහි වැඩිම උන්නතාංශය වෙනස් වන අතර ආසන්න වශයෙන් සූර්යයාට සමාන සීමා ඇත. එය පෘථිවි සෘතු හා චන්ද්‍ර කලාව මත ද රඳා පැවතේ. තවදුරටත් වසර 18.6 ක මංසල් චක්‍රය ද බලපෑමක් ඇති කරයි. චන්ද්‍ර කක්ෂයේ ඉහළ නැඟෙන මංසල වසන්ත විෂුවයේ ඇති විට එක් එක් මාසයේ දී චන්ද්‍රයා ඇල වීම 280 පමණ දුරට යා හැක. (මෑතක දී මෙය සිදු වූයේ 2006 වර්ෂයේදීය) එහි ප්‍රතිඵලය වන්නේ සඳට 280ක් දක්වා වූ අක්ෂාංශවලට ඉහළින් යාමට හැකි වීමයි. (ෆොරීඩා, කැනරි දූපත් හෝ දකුණු අර්ධ ගෝලයේ බ්රි ස්බෙන්) වසර 9කට පමණ පසු ඇල වීම එක් මසකට 180 N හෝ S පමණ වේ. අඩ සඳෙහි පිහිටීම ද නිරීක්ෂණ ස්ථානයේ අක්ෂාංශ මත පදනම් වූ සමකයට ආසන්නයේ සිටි නිරීක්ෂකයකුට බෝට්ටුවක් ආකාරයේ සඳක් දැක ගත හැකිය. 
සූර්යයා මෙන්ම චන්ද්‍රයාට ද, 220 හේලෝ වළල්ලක් හා කුඩා කිරීටක වළලු ඇතුළත් වායුගෝලීය ආචරණ ඇති කළ හැක.
= අධ්‍යයනය හා ගවේෂණය =
සඳෙහි ඇති වීම සඳහා යාන්ත්‍රණ කිහිපයක් යෝජනා කර ඇත. සඳෙහි ඇති වීම සිදු වන්නට ඇත්තේ වසර බිලියන 4.527 + 0.010 පෙරය. එනම් සෞරග්‍රහ මණ්ඩලය ඇති වීම