සෞරග්‍රහ මණ්ඩලයේ කේන්ද්‍රයේ ඇති තරුව හිරු හෙවත් සූර්යයායි. ( ලතින් භාෂාවෙන් හැදින්වෙන්නේ සොල් යනුවෙනි) පෘථිවිය ඇතුලු ‍අනෙකුත් වස්තුන් (අනෙක් ග්‍රහලෝක, ග්‍රහක,උප ග්‍රහයන්,වාමන ග්‍රහයන්)  සූර්යයා වටා ගමන් කරන අතර සෞරග්‍රහ මණ්ඩලයේ ස්කන්ධයෙන් 99.8% කට පමණ වගකියන්නේ සූර්යයායි. සූර්ය ශක්තිය , හිරු එළිය සහ තාපය ලෙස පෘථිවිය මත වෙසෙන සියලුම ජීවින්ට අත්‍යාවශ්‍ය වේ. සූර්යාලෝකය ප්‍රධාන වශයෙන් අවශ්‍ය වන්නේ ප්‍රභාසංස‍්ලේෂණ ක්‍රියාවලියටය. ‍එසේම සූර්යයා මගින් පෘථිවියේ දේශගුණය හා කාලගුණය පාලනය කරයි. සූර්යයා පෘථිවිය මෙන් 109 ගුණයක් විශාල වේ.
සූර්යයා ගේ මතුපිට සංයුතිය හයිඩ්‍රජන් (එහි ස්කන්ධයෙන් 74% ක් පමණ හෝ එහි පරිමාවෙන් 92% ක් පමණ ) හීලියම් (ස්කන්ධයෙන් 24 – 25% ක් , පරිමාවෙන් 7% ක් )සහ යකඩ , නිකල්, ඔක්සිජන්, සිලිකන්, සල්ෆර්, මැග්නීසියම්, කාබන්, නියෝන්, කැල්සියම්, සහ ක්‍රෝමියම් යන මුලද්‍රව්‍ය ඉතා සුළු ප්‍රමාණ වලින් ද සමන්විත වේ.
සුර්යයාට ඇත්තේ G2V ලෙස හැඳින්වෙන වර්ණාවලි පන්තියකි. G2 යනුවෙන් අර්ථ දැක්වෙන්නේ 5,780 K මතුපිට උෂ්ණත්වයක් එය සතුව ඇති බවත් එනිසා එයට සුදු පැහැයක් ලැබී ඇති බවත් ය. වායුගෝලීය විසිරීම හේතුවෙන් පෘථිවි පෘෂ්ඨයේ සිට බලන කල සූර්යයා දිස්වන්නේ කහ පැහැයෙනි.
එහි වර්ණාවලිය සතුව අයනීකරණය වු සහ උදාසීන ලෝහ රේඛා මෙන්ම ඉතා දුර්වල හයිඩ්‍රජන් රේඛාද වේ. වර්ණාවලි පන්තියේ V යන්නෙන් අදහස් වන්නේ බොහෝ තාරකා මෙන්ම සුර්යයාද ප්‍රධාන අනුක්‍රමයේ තරුවක් බවයි. එනම්, එමගින් ශක්තිය නිපදවන්නේ හයිඩ්‍රජන් න්‍යෂ්ටි හා හීලියම් න්‍යෂ්ටි විලයනයෙනි. අපගේ ගැලැක්සියේ G2 පන්තියේ තාරකා මිලියන 100 කට අධික සංඛ්‍යාවක් තිබේ. කුඩා සහ සාපේක්ෂව වැදගත් නොවන තරුවක් ලෙස සැලකණු සූර්යයා ගැලැක්සියේ ඇති තාරකා (රතු කුරුමිට්ටන්) 85% කටත් වඩා දීප්තිමත් බවක් පෙන්නුම් කරයි.
ක්ෂිරපථය මධ්‍යයේ සිට සූර්යයා‍ට ඇති දුර ආලෝක වර්ෂ 26,000 ක් පමණ වන අතර සූර්යයා එය වටා කක්ෂගත වේ. එහි උපරිම කක්ෂ වේගය තත්පරයට කි.මී. 220 ක් පමණ වේ. එනම් සෑම වසර 1400 කටම එක් ආලෝක වර්ෂයක් ද සෑම දින 8 කට ම තාරකා විද්‍යා ඒකකයක් ද (සූර්යයා සහ පෘථිවිය අතර ඇති දුර තාරකා විද්‍යා ඒකකයක් වේ) ගමන් කරයි. දැනට සොයා ගෙන ඇති කරුණු අනුව මෙම දුර ප්‍රමාණයන් නිවැරදි වන නමුත් නව දැනුම සමඟ මෙම අගයන් වෙනස් වීමට ඉඩ ප්‍රස්තාව ඇත.
පෘථිවියේ සිට ආලෝක වර්ෂ 17 ක් ඇතුලත පිහිටි ආසන්නම තාරකා පද්ධති 50 අතරින් දීප්තිමත් බවින් 4 වැනියට වැඩිම තාරකාව ද සූර්යයා වේ.
= ලක්ෂණ =
සූර්යයා යනු G-වර්ගයේ ප්‍රධාන අනුක්‍රමණ තාරකාවක් වන අතර සෞර ග්‍රහ මණ්ඩලයේ සම්පූර්ණ ස්කන්ධයෙන් 99.8632% ක් පමණ ප්‍රමාණයක් සඳහා සම්මාදම් වෙයි. එය පරිපූර්ණත්වයට කිට්ටු ගෝලයක් වන අතර, එහි විපිටත්වය ඇස්තමේන්තු කර ඇත්තේ මිලියනයෙන් පංගු 9 ක් පමණ ලෙසින් වන අතර, මෙයින් අදහස් වන්නේ එහි ධ්‍රැවීය විෂ්කම්භය හා නිරක්ෂීය විෂ්කම්භය අතර වෙනස  10km පමණක් බවයි.  
= භ්‍රමණය =
සූර්යයා සමන්විත වන්නේ  ප්ලාස්මාවකින් වන අතර එය ඝන වස්තුවක් නොවන බැවින්, එහි ධ්‍රැවයන්හිදීට වඩා වේගයෙන් එය  එහි නිරක්ෂයේදී භ්‍රමණය වෙයි. මෙම ආචරණය හැඳින්වෙන්නේ  ආන්තර භ්‍රමණය ලෙසින් වන අතර, එය එසේ වන්නේ සූර්යයා තුල ඇති වන  සංවහනය නිසා සහ එහි ගර්භයෙහි සිට ඉවතට පවතින තියුණු උෂ්ණත්ව අනුක්‍රමණයන් නිසාවෙන් ඇති වන ස්කන්ධ ගමනය හේතුවෙනි. ක්‍රාන්තිවලමය උත්තර ධ්‍රැවයෙහි සිට බලන කල්හී සූර්යයාගේ වාමාවර්ත  කෝණික ගම්‍යතාවයෙහි කොටසක බැර මෙම ස්කන්ධය විසින් දැරෙන අතර, එනයින් කෝණික ප්‍රවේගයෙහි විබෙදුම යළි සිදුකෙරෙයි. මෙම සත්‍ය භ්‍රමණයෙහි කාලාවර්තය දළ වශයෙන් නිරක්ෂයෙහිදී දින 25.6 ක් හා ධ්‍රැවයන්හී දින 33.5 පමණ වෙයි. කෙසේවෙතත්, සූර්යයා වටා පරිභ්‍රමණය නිසාවෙන් අප විසින් පෘථිවියෙහි සිට සූර්යයා නැරඹුම් ලක්ෂ්‍යය නිරන්තරයෙන් වෙනස් වන බැවින්, එහි නිරක්ෂයෙහිදී තාරකාවෙහි  දෘශ්‍ය භ්‍රමණය දින  28 ක් පමණ වෙයි. මෙම ලැසි භ්‍රමණයෙහි කේන්ද්‍රාභිසාරී ආචරණය සූර්යයාගේ නිරක්ෂයෙහිදී පෘෂ්ඨික ගුරුත්වයට වඩා 18 මිලියන ගුණයක් දුර්වල වෙයි. ග්‍රහ ලෝකයන්හී උදම් ආචරණය මෙයටත් වඩා දුර්වල වන අතර, සූර්යයාගේ හැඩය සැලකිය යුතු තරම් වෙනස් නොකරයි.
= රසායනික =
සූර්යයා  වනාහී සංගහන I, හෝ බැර මූලද්‍රව්‍යයන්ගෙන් පොහොසත්, තාරකාවකි. කිට්ටුව පිහිටි සුපර්නෝවාවන් එකක් හෝ කිහිපයක කම්පන තරංගයන් නිසා සූර්යයාගේ නිර්මාණය ක්‍රියාරම්භය වන්නට ඇත. 
ඊනියා සංගහන II (බැර මූලද්‍රව්‍යය-විරල) තාරකාවල එම මූලද්‍රව්‍යයන්හී බහුලතාවය හා සංසන්දනය කරන කළ,  සෞර ග්‍රහ මණ්ඩලයෙහි පවතින රත්රන් හා යුරේනියම් වැනි බැර මූලද්‍රව්‍යයන්ගේ අධික බහුලතාවය  මෙම අදහස ඉදිරිපත් වීමට හේතු වී ඇත. මෙම මූලද්‍රව්‍ය නිපැයීම බොහෝ දුරට සිදුවන්නට ඇත්තේ සුපර්නෝවාවක් තුලදී  ශක්තිවශෝෂක න්‍යෂ්ටික ප්‍රතික්‍රියා තුලින් හෝ මහත් විශාල දෙවන-පරම්පරාවෙහි තාරකාවක් තුලදී  නියුට්‍රෝන අවශෝෂණය ඔස්සේ තත්ත්වාන්තරය මගින්ය.
= පෘෂ්ඨය =
ශිලාමය ග්‍රහලෝකයන්හී මෙන් නිශ්චිත මායිමක් සූර්යයාට නොමැති අතර කේන්ද්‍රයෙහි සිට දුර වැඩි වන විට එහි පිටස්තර කොටස්හීදී  ඇති වායූන්ගේ ඝනත්වය ඝාතීය ලෙසින් පහළ බසියි. කෙසේවෙතත්, පහත විස්තර කෙරෙන පරිදී, සුවිශද අභ්‍යන්තර ව්‍යුහයක්  එය සතුව ඇත. සූර්යයාගේ අරය මනිනු ලබනුයේ එහි කේන්දුයෙහි සිට  ප්‍රභාගෝලයේ කෙළවර වෙතටය. සරල වශයෙන් පවසතොත් මෙම ස්ථරයට ඉහළින් පිහිටි වායුව සිසිල් වැඩි හෝ සිහින් වැඩි බැවින් සැලකියයුතු තරම් ආලෝක ප්‍රමාණයක් නිකුත් කිරීමට අසමත් වෙන බැවින්  පියවි ඇසට ඉතා පහසුවෙන් දිස්වන පෘෂ්ඨය එය වෙයි .සූර්යය අභ්‍යන්තරය සෘජු ලෙසින් නිරික්ෂණය කළ නොහැකි අතර සූර්යයා  විද්‍යුත්චුම්භක විකිරණයන්ට පාරාන්ධ බවක් දක්වයි. කෙසේවෙතත්, භූමිකම්පා විසින් ජනනය කරනු ලබන තරංග විසින් පෘථිවියෙහි අභ්‍යන්තර ව්‍යුහය අණාවරණය කිරීමට භූකම්පන විද්‍යාව ඉවහල් වනවා මෙන්ම, සූර්ය භූකම්පන විද්‍යාව නම් ශික්ෂාව විසින් සූර්ය අභ්‍යන්තරයෙහි ගමන් ගන්නා පීඩන තරංග (අවධ්වනිය) උපයෝගී කොට ගෙන තාරකාවේ අභ්‍යන්තර ව්‍යුහය මැනීම හා දෘශ්‍යකරණය සිදු කෙරෙයි. සූර්යයාගේ පරිගණක නිරූපකරණය ද එහි ගැඹුරු ස්ථර විමර්ශනය කිරීම සඳහා සෛද්ධාන්තික මෙවලමක් ලෙසින් භාවිතා වෙයි.
= ගර්භය =
එහි කේන්දුයෙහි සිට සූර්ය අරයෙන් 20–25% ක් පමණ වන තෙක් සූර්යයාගේ  ගර්භය විහිදෙන බවට සැලකෙයි. එහි ඝනත්වය 150 ග්‍රෑ/සෙමී3 දක්වා අගයයක් ගන්නා අතර  (ජලයේ ඝනත්වය මෙන් 150 ගුණයක් පමණ) මිලියන 15.7 කෙල්වින් (K) ට ආසන්න උෂ්නත්වයක් දරයි.
= රසායනික සංයුතිය =
සූර්යයා සෑදී ඇත්තේ රසායනික  මූලද්‍රව්‍ය වලිනි. ඒවා කොතරම් සුලබ ද, ග්‍රහලෝකවල ඇති මුල ද්‍රව්‍ය වලට ඒවායේ ඇති සබඳතාවය සහ සුර්යයාගේ අභ්‍යන්තරය තුල ඒවායේ විසරණය කෙබඳුද යන්න සොයා බැලීමට නොයෙකුත් විද්‍යාඥයින් විසින් මෙම මුලද්‍රව්‍ය විශ්ලේෂණය කරනලදි.
= මුලද්‍රව්‍ය වල සුලබතාවය =
බාකල් (Bahcal) විසින් 1990 දී සොයාගෙන ඇති පරිදි සුර්ය අභ්‍යන්තරයෙහි ඇති විශේෂ මුල ද්‍රව්‍ය සමහරකගේ ස්කන්ධ ප්‍රතිශතයන් මෙසේය.
හයිඩ්‍රජන් - 34%
හීලියම් - 64%
ඔක්සිජන් - 1%
= ලිතියම්, බෙරලියම් සහ බෝරෝන් =
පෙර සිතුවාට වඩා ලිතියම්, බෙරලියම් සහ ‍බෝරෝන් යන මුලද්‍රව්‍ය සුලබ බව 1968 දී බෙල්ජියානු විද්‍යාඥයෙකු විසින් සොයා ගන්නා ලදි.
= නියෝන් =
2005 වර්ෂයේ දී විද්‍යාඥයින් තිදෙනෙක් විසින් කියා සිටියේ සූර්යයා තුල නියෝන් වල සුලබතාවය පෙර සිතා සිටියාට වඩා වැඩි බවය.
= හීලියම් =
1986 වන තුරුම පිළිගෙන තිබුනේ සුර්යයාගේ හීලීයම් සංයුතිය Y = 0.25 බවය. නමුත් 1986 දී විද්‍යාඥයින් දෙදෙනෙකු විසින් එම සංයුතිය Y = 0.279 ක් බවට නිවැරදි කරන ලදි.
= තනිව අයනීකරණය වූ යකඩ කාණ්ඩයේ මුලද්‍රව්‍ය =
1970 දී යකඩ කාණ්ඩයේ මුලද්‍රව්‍ය සුර්යයා තුල කොතරම් සුලබද යන්න පිලිබද පර්යේෂණ දියත් කරන ලදි.
තනිව අයනීකරණය වූ යකඩ කාණ්ඩයේ මුලද්‍රව්‍ය වල සම්පූර්ණ gf අගයන් මුලින්ම ඉදිරිපත් කරන ලද්දේ කොරෝලිස්, බො‍ස්මාන් සහ වෝනර් විසිනි. ස්මිත් නැමැත්තා විසින් වැඩි දියුණු කරන ලද f අගයන් පරිගණක ගත කරන ලදි. තනිව අයනීකරණය වූ යකඩ කාණ්ඩයේ මූල ද්‍රව්‍ය වල සුලබතාවය 1978 වසරේ දී බෙයිමොන්ට් විසින් සොයාගන්නා ලදි. ඇතැම් යකඩ කාණ්ඩයේ මූලද්‍රව්‍ය වල, එනම් කොබෝල්ට් සහ මැන්ගනීස් වැනි මුලද්‍රව්‍ය වල සුලබතාව තීරණය කිරිමට අපහසු වී ඇත්තේ එම මූලද්‍රව්‍ය සතුව පවතින ඉතාමත් සියුම් ව්‍යුහයන් නිසාය.
= සූර්යයා සහ ග්‍රහලෝකවල භාගික ස්කන්ධ සබඳතාව =
සූර්යයාගේ සහ ග්‍රහලෝක වල නිෂ්ක්‍රීය වායුන්ගේ සමස්ථානික සංයුති අතර භාගික ස්කන්ධ අතර සබදතාවයක් ඇති බව බො‍හෝ ලේඛකයින්ගේ අවධානයට ලක් වූ කරුණකි. උදාහරණ ලෙස සුර්යයාගේ සහ ග්‍රහලෝකවල නියෝන්(Ne) සහ සෙනොන් (Xe) යන මුලද්‍රව්‍ය වල සමස්ථානික සංයුතිය පිළිබද සබඳතාවය ඔවුන් විසින් පෙන්වා දෙන ලදි. කෙසේ නමුත් 1983 වන තුරුම විශ්වාස කළේ සෞරග්‍රහ වායුගෝලීය සංයුතිය හා සූර්යයාගේ සංයුතිය සමාන බවය.
1983 වසරේ දී විද්‍යාඥයින් දෙදෙනෙකු විසින් අනාවරණය කලේ ග්‍රහලෝක සහ සූර්යයා අතර ඇති නිෂ්ක්‍රීය වායු වල සමස්තානිකයන්ගේ සංයුතිය අතර භාගික සබඳතාවට හේතුව සූර්යයාගේ භාගීකරණයම බවය.
= මුලද්‍රව්‍ය විසරණය =
සූර්යයා සෑදී ඇත්තේ රසායනික මුලද්‍රව්‍ය වලිනි. සුර්යයා තුල මෙම මුලද්‍රව්‍ය විසරණය ‍වී ඇති ආකාරය එනම් සූර්ය අභ්‍යන්තරය තුළ ඒවායේ පැතිරීම පිළිබඳ විශේෂ විද්‍යාත්මක අවධානයක් යොමු විය. සුර්ය මුලද්‍රව්‍ය වල විසරණය තීරණය කරන සාධක කිහිපයක් ඇත. ගුරුත්වාකර්ෂණය ඉන් එකකි. ගුරුත්වාකර්ෂණය නිසා බරින් වැඩි මුලද්‍රව්‍ය (උදාහරණ ලෙස වෙනත් බරින් වැඩි ලෝහ නොමැති අවස්ථාවලදී හීලියම් ) සූර්ය ස්කන්ධයේ මධ්‍යයට ඇලී පවතින අතර හයිඩ්‍රජන් වැනි බරින් අඩු මුලද්‍රව්‍ය සූර්යාගේ බාහිර පෘෂ්ඨය දෙසට පැතිරි පවතී.
= හීලියම් විසරණය =
සූර්ය අභ්‍යන්තරය තුල හීලියම් වල විසරණය විද්‍යාඥයින් ගේ විශේෂ අවධානයට පාත්‍ර වන්නකි. කාලයත් සමඟ හීලියම් වල විසරණ ක්‍රියාවලිය වේගවත් වන බව සොයාගෙන ඇත.
= ප්‍රකාශ ගෝලයේ (Photosphere) මූලදුව්‍ය සංයුතිය =
ප්‍රකාශ ගෝලයේ සංයුතිය, එනම් සූර්යාගේ මතුපිට ස්ථරවල සංයුතිය, ආදින් සෞරග්‍රහ මණ්ඩලයේ රසායනික සංයුතියට සමානතාවක් දක්වන බව 1968 දී සොයා ගන්නා ලදි. නමුත් ඩියුටීරිය, ලිතියම්, බොරෝන් සහ බෙරිලියම් යන මුලද්‍රව්‍ය වල සංයුතියන් මීට වඩා වෙනස් වේ
= සූර්ය ලප සහ සූර්ය ලප චක්‍රය =
සූර්යා පිළිබඳව කාලෝචිත නිර්ණායක යෙදෙන විට ප්‍රථමයෙන්ම දිස්වන මුහුණුවර නම් සූර්ය ලපයි. වටපිටාවට වඩා අඩු උෂ්ණත්වයක් පැවතීම නිසා ඒවා සූර්ය ලප ලෙස හඳුන්වනු ලැබේ. ප්‍රබල චුම්භක ක්ෂේත්‍ර මගින් සංවහන ක්‍රියාවලිය අඩාල කරන නිසා සූර්ය ලප චුම්භක ක්‍රියාකාරිත්වය වැඩිවීමත් සමග වැඩි වේ. ප්‍රභල චුම්භක ක්ෂේත්‍ර මගින් මතුපිටට ශක්ති පරිවහනය අඩු කරන අතර ක්‍රියාකාරී ප්‍රදේශ නිර්මාණය කිරීම මගින් සූර්ය රැස් වළලුවලට අවශ්‍ය ශක්තිය ලබා දේ. එමනිසා ඒ සමග සූර්ය ගිනි දළු සහ රැස් වළලු ස්කන්ධ විසරණය වී ඉහළ යයි. විශාලතම සූර්ය ලපයක් කිලෝමීටර් 1000 ක් පමණ පළල වේ.
සූර්යා මත දැකිය හැකි සූර්ය ලප ප්‍රමාණය නියතයක් නොවුවද සූර්ය ලපවලට අවුරුදු 11ක පමණ චක්‍රයක් පවතින අතර එය සූර්ය චක්‍රය ලෙස හැඳින්වේ. එක්තරා කාලයකදී සූර්ය ලප කිහිපයක් පමණක් දැකිය හැකි අතර අනෙක් කාලය තුළදී සම්පූර්ණ සූර්ය ලප ප්‍රමාණයම දැකිය හැක. සූර්ය ලප ප්‍රථමයෙන් ඉහළ සූර්ය අක්ෂාංශවලින් ආරම්භවන අතර සූර්ය චක්‍රය දිගින් දිගටම සිදුවෙත්ම ඒවා ගණනින් වැඩිවන අතරම ඒවා සූර්යාගේ සමකය දෙසට ඇදීයයි. මෙම සංසිද්ධිය ස්පෝරස් නියමයෙන් පහදා දෙනු ලබයි.ප්‍රතිවිරුද්ධ චුම්භක ධ්‍රැව නිසා සූර්ය ලප සුලභ වශයෙන් හටගනී. සූර්ය ලපයක චුම්භක ධ්‍රැවය සූර්ය චක්‍රයෙන් සූර්ය චක්‍රයට මාරුවේ. එනම් මෙවර සූර්ය ලපයක උතුරු චුම්භක ධ්‍රැවය පිහිටයි නම් අනෙක්වර එහි පිහිටනුයේ දකුණු චුම්භක ධ්‍රැවයයි.
සූර්ය ලප අභ්‍යාවකාශ කාලගුණයට සහ පෘථිවියේ දේශගුණයට ද දැඩි සේ බලපෑම් එල්ල කරයි. සූර්ය ක්‍රියාකාරිත්වයේ අඩුවීම. අඩු උෂ්ණත්ව සමග සහ සම්බන්ධවන අතර සූර්ය ක්‍රියාකාරිත්වයේ වැඩිවීම උණුසුම් උෂ්ණත්ව තත්ව සමග  සම්බන්ධව පවතී.  17 වන සියවසේ දී දශක කිහිපයක්ම සූර්ය ලපවල ක්‍රියාකාරිත්වය නැවතී තිබුණේය. මෙම කාලය තුළ ඉතා කුඩා සූර්ය ලප ගණනක් පමණක් නිරීක්ෂණය කොට තිබුණේය. මෙම යුගය කුඩා අයිස් යුගයක් ලෙස හඳුන්වාදී තිබුණි. මෙම කාලය තුළ යුරෝපය තුළ ඉතා පහත් උෂ්ණත්වයක් වාර්තාගතවී තිබිණි. ශාක වළලු අධ්‍යයනය මගින් අතීතයේ දී මෙලෙස ගෝලීය උණුසුම මධ්‍යන්‍යය උණුසුමට වඩා අඩු වූ යුගයක්   වූ බව සොයාගෙන ඇත.
= සිදුවිය හැකි දීර්ඝ කාලීන චක්‍ර =
වසර 41,000 හෝ වසර 100,000 ක කාල ප්‍රාන්තරයන් තුළ  සූර්ය මධ්‍යයයේ චුම්භක අස්ථාවරත්වයක් සිදුවීම මගින් චුම්භක බලපෑමේ යම් අඩු වැඩිවීම් සිදුවන බව නවතම සිද්ධාන්ත පවසයි. මෙම සිද්ධාන්ත අයිස් යුගය පිළිබඳව “මිලන්කොවිච් චක්‍රය” ට වඩා හොඳ පැහැදිලි කිරීමක් ලබා දෙයි. නමුත් අභ්‍යාවකාශ භෞතික විද්‍යාවේ බොහෝ සිද්ධාන්ත මෙන්ම මෙම සිද්ධාන්තය ද එකවර පරීක්ෂා කළ නොහැකිය.
= සූර්යයාගේ චුම්භක ක්ෂේත්‍රය =
සූර්යයාගේ ධ්‍රැවීය චුම්භක ක්ෂේත්‍ර වල වෙනස්වීම සෞරග්‍රහ මණ්ඩලයේ සියලු වස්තූන්ට බලපායි.  
සූර්යයා පවතින්නේ වායු හා Plasma ස්වරූපයෙන් පමණි.  ඊට හේතුව වන්නේ එහි අධික උෂ්ණත්වයයි.  මෙම ස්වරූපය නිසා සූර්යයාගේ සමකාසන්න භ්‍රමණ කාලය, ධ්‍රැවයන්ට වඩා අඩු වේ.  (ධ්‍රැවයන් ආසන්නයේ සූර්ය භ්‍රමණයට දින 35 ක් පමණ ගතවන අතර සමකාසන්නයේදී සූර්ය භ්‍රමණයට දින 25 ක් පමණ ගතවේ) මෙම භ්‍රමණ කාලයන්ගේ වෙනස නිසා හිරු