ඇමෙරිකා එක්සත් ජනපදය නොහොත් එක්සත් ජනපදය මෙන් ම, US නමින් ද, USA නමින් ද ඇමෙරිකාව නමින්ද හැඳින්වෙන්නේ ප්‍රාන්ත පනහකින් සහ ෆෙඩරල් දිස්ත්‍රික්කයකින් සමන්විත වූ ෆෙඩරල් ව්‍යවස්ථාදායක ජනරජයකි. මෙහි බහුතර භූමිය පිහිටා ඇත්තේ උතුරු මැද ඇමරිකාවේය, එහි ප්‍රත්‍යාසන්න ප්‍රාන්ත 48 ක් සහ අගනුවර දිස්ත්‍රික්කය වන වොෂිංන්ටන් ඩී.සී. ද පිහිටා ඇත්තේ පැසිෆික් සහ අත්ලාන්තික් සාගර අතර ය. උතුරු මායිමේ පිහිටන්නේ කැනඩාව ය. දකුණු මායිමේ පිහිටන්නේ මෙක්සිකෝව ය. ඇලස්කා ප්‍රාන්තය වයඹින් පිහිටා ඇති අතර එහි නැගෙනහිර මායිම් වෙන්නේ කැනඩාවෙනි. එය බටහිරින් මායිම් වෙන්නේ බේරින් සානුව එපිටින් පිහිටන රුසියාවයි. හවායි ප්‍රාන්තය පැසිෆික් සාගරය මධ්‍යයේ පිහිටි ‍කොදෙව් දූපත් සමූහයකින් සෑදෙන්නකි. මෙම රටට කැරිබියන් හා පැසිෆික්හි භෞමික ප්‍රදේශයන් කිහිපයක් අයිති වෙයි. වර්ග සැතපුම් මිලියන 3.79 ක් (වර්ග කිලෝමීටර් මිලියන 9.83) යුතු මෙම රටෙහි ජනගහනය මිලියන 314 කට වඩා අධික ය. රටට අයත් සම්පූර්ණ ප්‍රමාණය සැලකිල්ලට ගැනීමේ දී එය ජනගහණයෙන් හා භූමි ප්‍රමාණයෙන් යන දෙකින් ම ලොව තුන්වන හෝ හතරවන විශාලතම රට වෙයි. ලෝකයේ විවිධ රටවල් වලින් විශාල සංඛ්‍යාවක් සංක්‍රමණිකයන් පැමිණීම හේතුවෙන් ලෝකයේ වඩාත් ම විවිධ වූ ජනවාර්ගික නියෝජනයෙන් යුක්ත හා බහුසංස්කෘතික වූ රටක් වෙයි.
අද ඇමෙරිකාව යැයි සැලකෙන මහා භූමි ප්‍රමාණයට වසර 15,000 කට පමණ පෙර ආසියාවෙන් පේලියෝඉන්දියානුවන් සංක්‍රමණය වූවා යැයි සැලකේ. ස්වදේශී ඇමෙරිකන් ජනගහණය ඔවුන් වෙතින් පැවත එන්නන් සේ සැලකෙන අතර ක්‍රමයෙන් ජනගහණය අඩු වී යන්නේ පළමුව යුරෝපීයයන් ගේ පැමිණීමත් සමඟ ඔවුන් හා සබඳතා පැවැත්වීමේ දී බෝවෙන ලෙඩ රෝග වැළඳීමත් අනතුරුව ඒ තත්වය යුරෝපීය යටත්විජිත පටන් ගැනීමේ දී වැඩියෙන් පැතිර යාමත් නිසා ය. අත්ලාන්තික වෙරළබඩ පළාත් හි වූ බ්‍රිතාන්‍යය යටත්විජිත උපනිවේෂ දහතුනකින් ඇමෙරිකාව මුලින් සෑදෙන ලදි. 1776 ජූලි 04 වැනිදා මහාද්වීප කොංග්‍රසයට සහභාගී වූ උපනිවේෂ නියෝජිතයන් විසින් නිදහස් ප්‍රකාශනයක් නිකුත් කරන ලද්දහ. එයින් කියා සිටියේ ඔවුනට ස්වෛරීභාවයට සහ ස්වාධීන රාජ්‍යයක් පිහිටුවන්නට අයිතියක් ඇතැයි කියාය. බ්‍රිතාන්‍ය අධිරාජ්‍යය පරාජය කරමින් විප්ලවිය ප්‍රාන්ත විසින් ඇමෙරිකානු විප්ලවීය අරගලය ජයගන්නට සමත් වූහ. එය යටත්විජිතයක් ස්වාධීනත්වය දිනාගත් ප්‍රථම සාර්ථක යුද්ධයයි. වර්තමාන ඇමෙරිකන් එක්සත් ජනපද ව්‍යවස්ථාව පිහිටුවා ගන්නේ 1787 සැප්තැම්බර් 17 වැනිදා ය. එහි අපරානුමත කිරීම් ඊ ළඟ වසරේ දී සිද්ධ වෙන්නේ සියළු ප්‍රාන්ත එකතු වෙමින් ඒකීය ජනරජයක් හා ශක්තිමත් මධ්‍යම ආණ්ඩුවක් නිර්මාණයෙනි. ව්‍යවස්ථා ප්‍රතිසංශෝධන දහයකින් මූලික සිවිල් අයිතීන් හා නිදහස තහවුරු කරන අයිතීන්ගේ ව්‍යවස්ථා කෙටුම් පනත අපරානුමතය සිදු වෙන්නේ 1791 දී ය.19 වන ශත වර්ෂය පුරා එක්සත් ජනපදය රට ව්‍යාප්ත කරන සීඝ්‍ර මෙහෙයුමක් උතුරු ඇමෙරිකාව තුල පටන් ගනියි. එයින් ස්වදේශී ගෝත්‍රික ජනතාවට පදිංචි වී හිටි තැන් අහිමි වූහ. 1803 දී ප්‍රංශයෙන් ලුයිසියානා භෞමික ප්‍රදේශය මිල දී ගන්නා ලදි. 1845 දී ටෙක්සාස් ජනරජය ඈඳා ගන්නා ලදි. එයින් ඇරඹුනු යුද්ධයෙන් මෙක්සිකෝවෙන් බාගයක් පමණ අල්ලා ගන්නට හැකිවිය. 1867 දී රුසියාවෙන් ඇලස්කාව මිල දී ගන්නා ලදි. මුල් කාලීන භෞමික ව්‍යාප්ත මෙහෙයුම් නිසා වහල් අයිතිය හිමි කෘෂිකාර්මික දකුණු පළාත් අතරත් වහල් සේවයෙන් නිදහස්-භූමියෙන් යුතු කාර්මික උතුරු පළාත් අතර ත් සුවිශේෂී අරගල ඇති වී ඇමෙරිකන් සිවිල් යුද්ධය පටන් ගන්නට හේතු සාධක විය. උතුරේ ජයග්‍රහණය නැවතත් රට එක්සත් කරන ලදි. එක්සත් ජනපදයේ සියළු ම ප්‍රාන්ත වල වහල් සේවයට මිනිසුන් යෙදවීම එයින් අවසන් බව නීතිගත කෙරෙන ඇමෙරිකන් ව්‍යවස්ථාවේ දහතුන් වැනි ප්‍රතිසංශෝධනය අපරානුමත කරන්නට යුද ජයග්‍රහණයෙන් පසු හැකිවුණි. මිටියාවත් ඉන්දියන් යුද්ධ නිසා ඉතිරි වී සිටි ගෝත්‍රිකයන් සංරක්ෂක භූමි වලට ඇතුල් කරන ලදි. කොංග්‍රසයේ අභියෝජනාවක් මඟින් හවායි ජනරජය ඈඳා ගන්නා ලදි. ස්පාඤ්ඤ-ඇමෙරිකන් යුද්ධය අවසන් කරමින් පුවෙර්තො රීකෝ සහ ගුවාම් උත්ත්‍යක්ත ප්‍රදේශයන් බවට පත්විය. 19 වැනි ශ. ව. අවසානයේ දී එහි ජාතික ආර්ථික ලෝකයේ විශාලතම වූවයි.
ස්පාඤ්ඤ-ඇමෙරිකන් යුද්ධය සහ පළමුවැනි ලෝක යුද්ධය රට ගෝලීය හමුදා බලයෙන් යුතු වූවක් බව තහවුරු කරන ලදි. දෙවැනි ලෝක යුද්ධයෙන් පසු පරමාණු අවි ඇති ප්‍රථම රට එක්සත් ජනපදය වෙයි. එක්සත් ජාතීන්ගේ ආරක්ෂක මණ්ඩලයේ ස්ථිර සාමාජිකත්වය ලබයි. සීතල යුද්ධය අවසානය සහ සෝවියට් යුනියනය විසුරුවා හැරීමත් සමඟ එක්සත් ජනපදය සුපිරි බලයෙන් වූ එකම රට වෙයි. එක්සත් ජනපදයේ ආර්ථිකය ලොව විශාලතම ජාතික ආර්ථිකයයි. 2011 දී එහි දළ ජාතික නිෂ්පාදිතය ඩොලර් ට්‍රිලියන 15.1 ක් විය. එහි ප්‍රතිශ්‍රීර්ෂ ආදායම ලෝකයේ හය වැනි ඉහළ ස්ථානය ගනියි. ගෝලීය හමුදා වැයෙන් 41% ක් වියදම් දරන්නේ මේ රටයි. එසේම එය ලෝකයේ ආර්ථික, දේශපාලන සහ සංස්කෘතික යනාදියේ ප්‍රමුඛත්වය ගන්නකි.
= නිරුක්තිය =
1507 දී, ජර්මන් සිතියම්කරුවෙක් වූ මාටින් වල්ඩ්සෙමුලර් ලෝක සිතියමක් ඉදිරිපත් කළේය. එහි අපරාර්ධ ගෝලයේ භූමින් ඔහු "ඇමෙරිකා" යැයි නම් කළේ ඉතාලි ජාතික දේශ ගවේෂකයෙකු හා සිතියම්කරුවෙකු වූ ඇමෙරිගෝ වෙස්පූසි සිහි කරමිනි.
1776 අප්‍රේල් 6 වැනිදා වර්ජීනියා ප්‍රාන්තයේ විලියම්ස්බර්ග් නගරයේ "වර්ජීනියා ගැසට්" නමින් වූ පුවත්පතේ නිර්නාමිකව ලියන ලද රචනාවක "ඇමෙරිකා එක්සත් ජනපදය" යන වගන්තිය සටහන් ගත වීම ඵෛතිහාසික මුල් සාක්කියයි. 1776 ජූනි මස දී තෝමස් ජෙෆර්සන් විසින් නිදහස් ප්‍රකාශනය "මුල් ම දළ සටහන" ලියද්දී එහි සිරස්තලය ලෙසින් "ඇමෙරිකා එක්සත් ජනපදය" යන මුළු වගන්තිය ඉංග්‍රීසි ලොකු අකුරු වලින් ඇතුල් කරන ලදි. නිදහස් ප්‍රකාශනයේ සුනිශ්චිත ජූලි හතරවැනිදා සංස්කරණයේ දී ඒ කොටස වෙනස් වී කියැවෙන්නේ "ඇමෙරිකා එක්සත් ජනපද දහතුනේ ඒකමතික නිදහස් ප්‍රකාශනය" යනුවෙනි.
1777 නොවැම්බර් 15 වැනිදා දෙවැනි මහාද්වීප කොංග්‍රසය විසින් "ප්‍රාන්ත ඒකාබද්ධ ගිවිසුම" අපත්‍යීකෘත කරගත්හ. එහි "මේ රාජ්‍යසන්ධානයේ හිදිවර වනුයේ ඇමෙරිකා එක්සත් ජනපදයයි" යනුවෙන් සඳහන් ය. 1778 දී අත්සන් තැබි ප්‍රංශ-ඇමෙරිකානු ගිවිසුම් ද "උතුරු ඇමෙරිකා එක්සත් ජනපද" යැයි භාවිතා විය. එහෙත් 1788 ජූලි 11 දා සිට "ඇමෙරිකා එක්සත් ජනපදය" යන්න රටේ මුදල් නෝට්ටු ගණුදෙනු වල දී පටන් ගැනිණ. එතැන් පටන් එය රටේ නිල නාමය වශයෙන් භාවිතා වෙයි.
"එක්සත් ජනපදය" යන කෙටි නාමය ද සාමාන්‍යයෙන් භාවිතා වෙන්නකි. අනිකුත් සාමාන්‍ය භාවිතයට "යූ. එස්.", "යූඑස්ඒ", සහ "ඇමෙරිකාව" යනාදිය ඇතුලත් ය. කථා ව්‍යවහාරයේ දී "යූ.එස්. ඔෆ් ඒ." කියා ද, ජාත්‍යන්තර වශයෙන් "ස්ටේට්ස්" කියා ද භාවිතා වෙති. "කොලොම්බිය" යන නාමය 1700 ගණන් වල දී ගද්‍ය හා සිංදු වල ජනප්‍රිය වූවකි, එය පැවත එන්නේ ක්‍රිස්ටෝෆර් කොලොම්බස් නිසා ය. එය "කොලොම්බියා දිස්ත්‍රික්කය" හි දැක්වෙන්නකි.
එක්සත් ජනපදයේ පුරවැසියක් හඳුන්වන සාමාන්‍ය භාවිතය නම් "ඇමෙරිකන්" යැයි කීමය. "එක්සත් ජනපදය" යන්න නිල වශයෙන් ඒකාන්ව පදවරහක් වුව ද, "ඇමෙරිකන්" සහ "යූ.එස්." යනාදිය රට ගැන කියන නාමවිශේෂණ භාවිතයේ දී වෙයි. උදාහරණ හැටියට "ඇමෙරිකන් අගැයුම්" සහ "ඇමෙරිකන් හමුදාවන්" දැක්විය හැකියි. එක්සත් ජනපදය හා සබැඳි නොවන විෂයයන්ට "ඇමෙරිකන්" යන්න යෙදීම ඉංග්‍රීසි භාෂාවේ විරලය.
"එක්සත් ජනපදය" යන වගන්තිය මුල් භාවිතයේ දී බහුවචනයක් ලෙසින් සැලකිණ. ඊට උදාහරණයක් 1865 දී අපරානුමත කරන ලද එක්සත් ජනපද ව්‍යවස්ථාවේ දහතුන් වැනි සංශෝධනයේ දැක්වෙයි. සිවිල් යුද්ධය අවසානයෙන් පසු එය ඒකවචනයක් ලෙසින් භාවිතය සාමාන්‍යයක් ලෙසින් සිදුවිය. ඒකවචනයක් ලෙසින් භාවිතය අද සම්මතයයි. බහුවචනයක් ලෙසින් යෙදීම සිද්ධ වන්නේ "මේ එක්සත් ජනපද" කියා කියන රූඪියේ දී ය.
= ඉතිහාසය =
= ස්වදේශී ඇමෙරිකන් සහ යුරෝපීය ජනාවාස =
වසර 40,000 කට සහ 12,000 කට පෙර කාලයක් තුල දී එක්සත් ජනපද මහා භූමියේ නිපන් වාසීන්, ඇලස්කාවේ ස්වදේශිකයන් ද ඇතුළුව, ආසියාවෙන් සංක්‍රමණය වූවන් යැයි විශ්වස කෙරෙයි. පූර්ව-කොලොම්බියානු මිස්සිප්පියන් සංස්කෘතිය වැනි සමහර පිරිස් කෘෂිකාර්මික අතින්, විශිෂ්ට ගෘහ නිර්මාණ ශිල්පයෙන්, රාජ්‍ය මට්ටමින් වූ සමාජය වර්ධනය කර දියුණු කළහ. යුරෝපීයයන් ඇමෙරිකාවට අවුත් පදිංචි වීමත් සමඟ පිටතින් ගෙනා මසූරිකා වැනි බෝවෙන රෝග නිසා මිලියන ගණනින් ඇමෙරිකන් නිපන් වාසීන් මිය යන ලදැයි සැලක අද "යූ.එස්. මහා භූමිය" යනුවෙන් හැඳින්වෙන මුළු භූමිය එක කාලයක නිපන් වාසීන්ගේ භූමියයි.
1492 දී ස්පාඤ්ඤ කිරුළ යටතේ වූ ගිවිසුමක සිටිය දී ක්‍රිස්ටෝෆර් කොලම්බස් විසින් කැරීබියන් දිවයින් කිහිපයක් සොයා ගැනේ. එහි දී නිපන් වාසීන් සමඟ මුල් හමුව සිදුවෙයි. 1613 අප්‍රේල් 2 වැනිදා හුවාන් පොන්සෙ ඩ ලියොන් නම් වූ ස්පාඤ්ඤ ගවේෂකයා ඔහු "ලා ෆ්ලෝරීඩා" නමින් හැඳින් වූ ස්ථානයට ගොඩ බසියි. ඔහු වාර්තාගත ඉතිහාසයේ එක්සත් ජනපද මහා භූමියට ගොඩවෙන මුල් ම යුරෝපීයයාය. වර්තමාන නිරිත දිග පෙදෙස් හි ජනාවාස හැදෙන්නේ මේ පළාතේ ස්පාඤ්ඤ ජනාවාස වලින් අනතුරුව ය. සිනිඳු ලෝම ඇති සත්ව හම් ව්‍යාපාරයේ යෙදුනු ප්‍රංශ ජාතිකයන් මහා විල් වටා නව ප්‍රංශය නමින් වෙළඳ ගණුදෙනු වලට ස්ථාන ඉදි කළහ. මෙක්සිකෝ සමුද්‍රවංකය දක්වා පහළටත්, උතුරු ඇමෙරිකාවේ මැද පළාත් බහුතරයටත් අයිතිය වූයේ ප්‍රංශයටයි. ප්‍රථම සාර්ථක ඉංග්‍රීසි ජනාවාසය වූයේ 1607 දී ජේම්ස්ටවුන් හි වර්ජීනියා ජනවාසය සහ 1620 දී ප්‍රිල්ග්‍රිමස් ප්ලිමත් ජනාවාසයයි. සංක්‍රමණික රැල්ලක් පටන් ගැනමෙන් 1628 දී මැසචූසෙට්ස් බේ ජනාවාසය පිහිටුවන ලදි. 1634 වෙද්දී නව එංගලන්තය යැයි හැඳින්වෙන භූමි පෙදෙස් හි පියුරිටන් යැයි සැලකෙ වැසියන් 10,000 ක් පදිංචි වී සිටියහ. 1620 අග භාගයේ දී සහ ඇමෙරිකන් අරගලයේ දී, අපරාධකරුවන් 50,000 ක් බ්‍රිතාන්‍ය ඇමෙරිකන් ජනාවාසයන්ට නැව් මඟින් එවන ලදි. 1614 ආරම්භයේ දී, ඕලන්ද ජාතිකයන් හඩ්සන් ගඟ පහතින් සහ මෑන්හැටන් දූපතේ නිව් ඇම්ස්ටර්ඩෑම් හි පදිංචි වී සිටියහ.
1674 දී ඕලන්ද ජාතිකයන් තම ඇමෙරිකන් භූමි පෙදෙස් එංගලන්තයට උත්ත්‍යක්ත කළහ. නිව් නෙදර්ලන්තය නමින් වූ දිස්ත්‍රික්කය නිව් යෝර්ක් යැයි නම් විය. 1630 සහ 1680 අතර රටට පැමිණි සංක්‍රමණිකයන් විශාල සංඛ්‍යාවක්, විශේෂයෙන් ම දකුණු පළාත් වලට සහ වර්ජීනියාවට පැමිණි තුනෙන් දෙකක් වූයේ ගිවිසුමකට බැඳී සිටි සේවකයන් ය. 18 වැනි ශ. ව. අවසන් වෙද්දී බොහෝ පෙදෙස් වල ඇපයට බැඳුනු ශ්‍රමිකයන් සඳහා මූලික ආකරය වූයේ අප්‍රිකානු වහලුන් ය. 1729 දී කැරලයිනා බෙදීමත්, 1732 දී ජෝර්ජියාව ජනාවාස වීමත් සමඟින් ඇමෙරිකා එක්සත් ජනපදයේ මුල් බ්‍රිතාන්‍ය උපනිවේෂ දහතුන පිහිටුවන ලදි. ඒ සියල්ලේ ම බහුතර නිදහස් පුරුෂයන්ට චන්ද අයිතිය තිබි පළාත් ආණ්ඩු තිබිණ. ජනරජවාදයට සහයෝගය ලබා ගැනීමට උත්ප්‍රේරකයක් ලෙසින් ස්ව-ආණ්ඩු හැදියාවකටත් පැරණි ඉංග්‍රීසි ජාතිකයන්ගේ අයිතීන් වෙතට වැඩිවෙන කැමැත්තක් ද පැතිර ගියේය. අප්‍රිකානු වහල් ශ්‍රමය භාවිතය සියළු උපනිවේෂයන් හි නීතිගත වූවකි. ඉහළ උප්පත්ති අනුපාතයකින්, පහළ මරණ අනුපාතයකින්, සහ නොනවත්වා ඇදී එන සංක්‍රමණිකයන් නිසා උපනිවේෂ ජනගහණය ඉතා ඉක්මණින් ඉහළ ගියේය. 1730 ගණන් වල දී සහ 1740 ගණන් වල දී පැතිර ගිය ක්‍රිස්තියානි පුනර්වන ව්‍යාපාරය නොහොත් මහා පුබුදුවීම සිද්ධ වූ සමයේ ආගම ගැනත් ආගමික නිදහස ගැනත් මහත් උනන්දුවක් ජනිත විය. ප්‍රංශ සහ ඉන්දියානු යුද්ධයේ දී, බ්‍රිතාන්‍ය හමුදාවන් කැනඩාව ප්‍රංශයෙන් අල්ලා ගන්නට සමත් වූහ. එහෙත් ප්‍රංශ ආභාෂයෙන් වූ ජනතාව දේශපාලනිකව දකුණු උපනිවේෂයන් වෙතින් ඈත් වී සිටින්නට සමත් වූහ. ගම් නියම් අහිමි වූ ස්වදේශී ඇමෙරිකන් ජනතාව හැරෙන්නට, ඒ උපනිවේෂ දහතුනේ ජනගහණය 1770 දී මිලියන 2.6 ක් විය. එය එවක බ්‍රිතාන්‍යයේ ජනගහණයෙන් තුනෙන් එකකි. සියළු ඇමෙරිකන් වැසියන් ගත් කල, සෑම පස් දෙනෙකු ගෙන් ම එක් අයෙක් කළු වහලෙක් විය. බ්‍රිතාන්‍ය බදු වලට යටත් වූවාට, ඇමෙරිකන් යටත්විජිත නායකයන්ට මහා බ්‍රිතාන්‍ය පාර්ලිමේන්තුවේ නියෝජිතයන් වෙන්නට අවස්ථාවක් නොලැබිණ.
= ස්වාධීනත්වය සහ ව්‍යාප්තිය =
1760 කාලයේ සිට 1770 ගණන් වල මුල් කාලය දක්වා බ්‍රිතාන්‍යයත් ඇමෙරිකන් යටත්විජිත අතරත් පැවති නොසන්සුන් වාතාවරණය 1775 සිට 1781 දක්වා පැවැත්වෙන [ඇමරිකානු විප්ලවීය යුද්ධය|ඇමෙරිකන් විප්ලවීය යුද්ධය] ට හේතු විය. 1775 ජූනි 14 වැනි දා, ෆිලඩෙල්ෆියාවේ පැවැත්වුනු මහාද්වීප කොංග්‍රසය ජෝර්ජ් වොෂින්ටන් යටතේ මහාද්වීප හමුදාව පිහිටුවන ලදි. "සියළු මිනිසුන් එක හා සමාන ලෙසින් නිර්මාණය කරන ලදැයි" ප්‍රකාශයට පත් කර, ඔවුන්ට "අයින් කරනු නොහැකි යම් අයිතීන්" ඇතැයි පවරා දී, 1776 ජූලි 4 වැනි දා තෝමස් ජෙෆර්සන් ප්‍රමුඛත්වයෙන් ලියැවෙන නිදහස් ප්‍රකාශනය කොංග්‍රසය විසින් අපත්‍යීකෘත කර ගනියි. මේ දිනය ඇමෙරිකාවේ නිදහස් දිනය ලෙස වාර්ෂිකව සැමරෙන්නකි. 1777 දී, ප්‍රාන්ත ඒකාබද්ධ ගිවිසුම පිහිටුවන ලද්දේ දුර්වල වූ පෙඩරලීකෘත වූ ආණ්ඩුවකි. එය 1789 දක්වා ක්‍රියාත්මක විය.
ස්පාඤ්ඤ සහ ප්‍රංශ ආධාරය ඇතිව ඇමෙරිකන් හමුදාවට මහා බ්‍රිතාන්‍යය පරාජය කරන්නට හැකි වු පසු මහා බ්‍රිතාන්‍ය එක්සත් ජනපදයේ ස්වාධීනත්වය පිළිගති. එසේම ප්‍රාන්ත වලට මිසිසිපි ගඟේ බටහිරින් පිහිටි ඇමෙරිකන් භූමියට ස්වෛරී අයිතියක් කියන්නට හැකි යැයි ද පිළිගති. බදු අය කරන්නට හැකි බලයෙන් යුතු ශක්තිමත් ෆෙඩරල් ආණ්ඩුවක් පිහිටුවන්නට අදහස් කළ අය, ව්‍යවස්ථා සමුළුවක් 1787 දී සංවිධානය කළහ. 1788 දී එක්සත් ජනපදයේ ව්‍යවස්ථාව අපරානුමතය විය. නව ජනරජයේ පළමු සෙනෙට් සභාව, මහජන මන්ත්‍රී සභාව, සහ ජනාධිපති -ජෝර්ජ් වොෂින්ටන්- 1789 දී නිල වශයෙන් සේවය පටන්