වතුර හෙවත් ජලය යනු හයිඩ්‍රජන් සහ ඔක්සිජන් යන්නෙන් සමන්විත සහ  ජීවයෙහි සියළු ඥාත ආකරයන්හි පැවැත්ම සඳහා අත්‍යාවශ්‍ය වන්නාවූ  සුලබ රසායනික ද්‍රව්‍යය කි.< අදහස් කරන්නේ එහි   ද්‍රව ආකාරය හෝ අවස්ථාව පමණක් වුවද, මෙම ද්‍රව්‍යය  සඳහා ඝන අවස්ථාව වන, අයිස්, සහ වායුමය අවස්ථාව වන, ජල වාෂ්ප හෝ හුමාලය ද පවතියි.  ජලය, පෘථිවියෙහි පෘෂ්ඨයෙන්  71%  ක් වසා පැතිර පවතියි.   පෘථිවිය මත, එය බොහෝ ලෙසින් සාගර සහ අනෙකුත් විසල් ජල තලයන්හිද,  ජලයෙන් 1.6% පොළොව අභ්‍යන්තරයෙහි ජලධරයන්හි  සහ  0.001% වාතයෙහි වාෂ්ප, වලාකුළු (ඝන හා ද්‍රව ජල අංශු වාතයෙහි අවලම්බනය වීමෙන් තැනෙයි), සහ වර්ෂාපතනය ලෙස පවතියි.    සාගරයන් භූතල ජලයෙන්  97% ක් දරන අතර, ග්ලැසියරයන් හා ධ්‍රැවීය අයිස් වැස්මන් 2.4% ක්ද, අනෙකුත් ගොඩබිම භූතල ජල ධාරකයන් වන  ගංගාවන්, විල් හා පොකුණු තවත් 0.6% දරති. පෘථිවියෙහි ජලයෙන් ඉතා කුඩා කොටසක්, ජීවවිද්‍යාත්මක දේහයන් සහ  නිමැවුනු භාණ්ඩ තුල රඳවා තැබෙයි.
ජලය නිරන්තරයෙන්ම,  වාෂ්පීභවනය හෝ උත්ස්වේදනය (වාෂ්පෝත්ස්වේදනය), වර්ෂාපතනය, සහ අපධාවය, යන අවස්ථාවලින් සමන්විත  චක්‍රයක් ඔස්සේ ගමන් කරමින් සාමාන්‍ය වශයෙන්  මුහුදට සැපත් වේ.  ගොඩබිමෙහි, වාෂ්පීභවනය හා  උත්ස්වේදනය,ගොඩබිම වර්ෂාපතනය දායක වෙයි. 
පිරිසිදු, නැවුම් පානීය ජලය, මානවයාට හා අනෙකුත් ජීවීන්ට අත්‍යාවශ්‍ය වේ.  ආරක්ෂා සහිත පානීය ජලය සපයා ගැනුමෙහි හැකියාව පසුගිය දශක කිහිපය තුලදී ලොව සියළු ප්‍රදේශයකම පාහේ ක්‍රමයෙන් හා විද්‍යාමාන ලෙසින් උන්නතියට පත්ව ඇත. ආරක්ෂා සහිත ජලය සපයා ගැනුමෙහි හැකියාව සහ ඒක පුද්ගල දදේනි අතර පැහැදිලි සහසම්බන්ධයක් ඇත. කෙසේවෙතත්, සමහරක් නිරීක්ෂක‍යන් නිමානය කර ඇත්තේ 2025 වන විට  ලෝක ජනගහනයෙන් අඩකට වඩා ජල-ආශ්‍රිත අන්තරාදායකයන්ට මුහුණ දෙනු ඇති බවයි. මෑත වාර්තාවක් (නොවැම්බර් 2009) අඟවනුයේ 2030 වන විට, ලොව සමහරක් දියුණු වෙමින් පවතින පලාත් වල, ජල ඉල්ලුම සැපයුමට වඩා 50% අභිබවන බවයි. ජලය විසින් ලෝක ආර්ථිකයෙහි වැදගත් කාර්යභාරයක් ඉෂ්ඨ කරනුයේ, එය පුළුල් පරාසයක රසායනික ද්‍රව්‍ය සඳහා ද්‍රාවකයක් ලෙස ක්‍රියා කරන හෙයින් හා කාර්මික සිසිලනය හා ප්‍රවාහනය සඳහා පහසුකම් සපයන්නකු වීම හෙයිනි. මිරිදිය ප්‍රමාණයෙන්  දළ වශයෙන් 70% පමණ  කෘෂිකර්මය සඳහා භාවිතා කෙරේ.
= රසායනික සහ භෞතික ගතිගුණ =
 
ජලය තැනී ඇති අයුර
= ජලය තැනී ඇති අයුරු =
ද්‍රව ජලය චලනය වීමේදී
ජලය අවස්ථා තුනකින් දැක්විය හැකිය. පෘථිවියේ දී එය නොයෙකුත් ආකාර ගනී. ජල වාෂ්ප ලෙස සහ වළාකුළු ලෙස අහසේ දී , කලාතුරකින් හිම කුට්ටි හෝ මුහුදු ජලය ලෙස සාගරයේ දී ග්ලැසියර් ලෙස හෝ ගංගා ලෙස කඳු මත දී හා ගලා යන ජලය ලෙස පොළවේ දී ජලය දක්නට ලැබේ.
නොයෙකුත් ද්‍රව්‍යයන් ජලයේ දියවිය හැකිය. එහි දී එයට නොයෙකුත් ගන්ධයන් සහ රසයන් එක්වේ. කොටින්ම කිව හොත් මිනිසා සහ අනෙකුත් සත්වයන් පානය කළ හැකි ජලය හඳුනා ගැනීම සඳහා තම සංවේදීතාව වර්ධනය කරගෙන ඇත. සාමාන්‍යයෙන් සතුන් ලුණු රසැති වතුරට සහ පල් වූ ගොහොරු ජලයට අකමැති අතර ජල ධරයන්හි හෝ කඳුවල උල්පත්වල පිරිසිදු ජලයට කැමැත්තක් දක්වයි. මිනිසා ද මද රස්නය ඇති ජලයට වඩා සීතල ජලය ප්‍රිය කරයි. එය එසේ වන්නේ සීතල වතුරෙහි ක්ෂුද්‍ර ජීවීන් අඩු ප්‍රමාණයක් අන්තර්ගත විය හැකි නිසාය. බොහෝ විට වෙළෙඳ දැන්වීම්වල යොදාගනු ලබන ඛණිජ, ජලයෙහි සහ උල්පත් ජලයෙහි රසය ලැබෙන්නේ ජලයේ දිය වී ඇති ඛනිජ ද්‍රව්‍ය නිසාය. ශුද්ධ H2O වල කිසිදු රසයක් නොමැත. කරුණු එසේ සලකා බැලූ විට උල්පත් සහ ඛණිජ ජලයෙහි ශුද්ධ භාවය යනුවෙන් හඳුන්වනු ලබන්නේ නොයෙකුත් විෂ ද්‍රව්‍ය, දුෂක ද්‍රව්‍යය සහ ක්ෂුද්‍ර ජීවීන් ගෙන් තොර වීමයි.
කෘෂිකර්මාන්තයට සහ සාමාන්‍යයෙන් මිනිසාට වර්ෂාපතනයේ ඇති වැදගත්කම හේතුවෙන් එහි නොයෙකුත් ආකාරවලට නොයෙකුත් නම් ලබා දී ඇත.
= 1902 විල්සන් බෙන්ට්ලේ විසින් හිම පතනය ආකාර අනුව =
ඝණමය - අයිස්
ද්‍රවමය - ජලය ( අධික ලෙස සීතල කළ ජලය)
වායුමය - ජල වාෂ්ප
= කාළගුණ විද්‍යාවට අනුව වර්ෂාපතනය ලැබෙන ආකාරය අනුව =
ද්‍රාව්‍යමය වර්ෂාපතනය
වර්ෂාපතනය
= වර්ෂාපතනයේ බෙදීම් =
සිරස් වර්ෂාපතනය
වර්ෂාව
මිදුණු වර්ෂාව
වැහි පොද
මිදුණු වැහිපොද
හිම
හිම පෙති
හිම අංශු
පින්නඝණමය වර්ෂාපතනය
හිම
හිම කැටිති
අයිස් කැටිති
මිදුණු දිය පෙති
මිදුණු වැසි
හිම කැට වැස්ස
අයිස් පලිගුතිරස් වර්ෂාපතනය
පින්න
තුහින
වායුගෝලයේ අයිස්
දිලිසෙන මතුපිටක් ඇති අයිස්
හිම කැටිති
අයිස් කැටිති
මිදුණු වර්ෂාව
හිම කැට වැස්ස
පළිගු හිම
වායුගෝලයේ අයිස්
දිලිසෙන මතුපිටක් ඇති අයිස්මිශ්‍ර වු වර්ෂාපතනය
සෙල්සියස් අංශක 0 ට ආසන්න උෂ්ණත්වයේ දීඅහසේ ඉහළ පහළ යන කොටස් 
වළාකුළු
මීදුම
BR (මීටරයට අනුව)පහළ බසින කොටස්
කැලතුණු හිම
සිහින් පොද
= මිහිපිට ජලය පවතින ආකාර =
පොළවෙහි අඩංගු ජලය
මිදුණු ජලය
මීටරයට අනුව ජල ප්‍රමාණය
නැවුම් ජලය
ඛණිජ ජලය - ඛනිජ බොහෝ ප්‍රමාණයක් අඩංගු වේ
කිවුල් ජලය
අවජලය - මෙය සිදුවන්නේ කිවුල් ජලය හෝ නැවුම් ජලය ඝනත්වයෙන් වැඩි ලුණු ජලය මත රැඳී තිබුණු විටයි. එවිට මෙම ජල තට්ටු දෙක මිශ්‍ර නොවේ. මෙම ජලය මත නෞකා ගමන් කිරීම භයානක වේ.
මුහුදු ජලය
කරදිය
= ජලට ප්‍රයෝජනයට ගන්නා අවස්ථා =
නල ජලය
බෝතල් කළ ජලය
පානීය ජලය - දිනපතා පානයට අවශ්‍ය වේ.ශරීරයට හානි නොකරන තුලිත ඛණිජ ප්‍රමාණයක් අඩංගු වේ.
පිරිසිදු කරන ලද ජලය - විද්‍යාගාර තත්ත්වයේ ,විශ්ලේෂණ තත්ත්වයේ හා ප්‍රතික්‍රියාකාරක තත්ත්වයේ ජලය - මෙම ජලය විද්‍යාවට හෝ ඉංජිනේරු විද්‍යාවට යොදාගැනීම සඳහා බොහෝ සෙයින් පිරිසිදු කොට තබා ගෙන ඇත. ප්‍රධාන වශයෙන් මේවා නම් කරනු ලබන්නේ වර්ග I , වර්ග II හෝ වර්ග III වශයෙනි. මෙම වර්ගයේ ජලයෙහි අඩංගුවන ද්‍රව්‍ය පහත සදහන් ද්‍රව්‍යයන්ට සීමා නොවේ.
ආස්‍රැත ජලය
දෙවරක් ආස්‍රැත කරන ලද ජලය
අයන වෙන්කරන ලද ජලය
= විශේෂ ලක්ෂණ අනුව  ජලයේ බෙදීම් =
මෘදු ජලය - ඛණිජ ලවණ අඩු ප්‍රමාණයක් අඩංගුවේ
කඨින ජලය - පොළව යටින් ලබා ගනී. ඛණිජ ද්‍රව්‍යය වැඩිපුර අඩංගු වේ.
ආස්‍රැත ජලය - දෙවරක් ආස්‍රැතකරන ලද ජලය
අයන වෙන් කරන ලද ජලය - එහි ඛණිජ ලවණ කිසිවක් අඩංගු නොවේ.
බැර ජලය - බැර හයිඩ්‍රජන් - ඩියුටීරියම් පරමාණු මගින් නිෂ්පාදනය කරයි. ඉතාම අඩු සාන්ද්‍රණයකින් සාමාන්‍ය ජලයේ මෙය දක්නට ලැබේ. ප්‍රථම න්‍යෂ්ටික ප්‍රතික්‍රියක සකස් කිරීම සඳහා මෙය යොදා ගෙන ඇත.
ට්‍රයිෂිඒටඩ් ජලය (T2O)
= ක්ෂුද්‍ර ජීවී විද්‍යාවට අනුව =
පානීය ජලය
ඉවතලන ජලය
මතුපිට ජලය
= රස සහ ගඳ =
බොහෝ විවිධාකාර ද්‍රව්‍යයන් ද්‍රවණය කිරීමේ හැකියාව තුලින් එයට විවිධාකාර රසයන් හා ගන්ධයන් ලබා දීමමේ හැකියාව ජලයට ඇත. මානවයන් සහ අනෙකුත් සතුන් විසින් වර්ධනය කරගන්නා ලද සංවේදයන්  උපකාරයෙන්  පානීයෝග්‍යතාවය නිශ්චය කිරීමෙන්  ලවණ බව වැඩි  හෝ  පල්වූ හෝ ජලය මගහැරීමට ඔවුන්ට (තරමක ආකාරයට) හැකියාවක් ලබා දෙයි. සිසිල් ජලයෙහි  ක්ෂුද්‍රජීවීන් අඩු ප්‍රමාණයන් පැවතීමට ඉඩ ඇති බැවින් ඇල්මැරුණු ජලයට වඩා සිසිල් ජලයට මනාප වීමට නැඹුරු බවක් මානවයන් තුල ඇත.[තහවුරු කරන්න] උල්පත් ජලය හෝ ඛනිජ ජලය තුල ඇතැයි ප්‍රචාරණය කෙරෙන රසය ව්‍යුත්පන්න වී ඇත්තේ එහි දීයවී ඇති ඛනිජයන් තුලිනි: පරිශුද්ධ H2O නීරස හා ගඳ රහිත වේ. උල්පත් හා ඛනිජ ජලයෙහි ඇතැයි ප්‍රචාරණය කෙරෙන පරිශුද්ධ භාවය නිර්දේශනය කරන්නේ  විෂ, අපද්‍රව්‍ය සහ  ක්ෂුද්‍රජීවීන් රහිත භාවයයි.
ද්‍රාව්‍ය වායූන් හා ලවණ වර්ග නිසාද සත්ත්ව දේහ වලින් බැහැර වන කාබනික බහිස්ස්රාවී ඵල නිසාද ජලයට ගඳ සහ රස එකතුවේ.ජලයේ ගඳ සහ රස ඉවත් කිරීම සඳහා වාතනයත්, සක්‍රීය අඟුරු ප්‍රතිකාරයත් (අධිශෝෂණය) භාවිතා කල හැක.
හයිඩ්‍රජන් සල්ෆයිඩ් (H2S) ජලයේ දියවීම නිසා ජලයට "කුණු වූ බිත්තර" ආකාරයේ ගඳක් එකතු වේ. සල්ෆේට(SO4 2-)මත නිර්වායු තත්වයන් යටතේ සල්ෆේට හාරක බැක්ටීරියා ක්‍රියා කිරීමෙන් ජලයට H2S එකතු වේ. වගුරු බිම් වල ඇති ජල සංචිත වල මීතේන්(CH4) වායුව බහුලව දියවී සුදු ළූණු ගඳ ජලයට එක් කරයි.තවද ජලයේ අවලම්බිත ඝන ද්‍රව්‍ය නිසාද කලීලමය සල්ෆර් නිසාද ජලයේ ආවිලතාවය(Turbidity)ඇති වී වර්ණය වෙනස් වේ.
= ස්වභාවධර්මය තුල  ජලයෙහි ව්‍යාප්තිය =
= විශ්වයෙහි ජලය =
= ජලය හා වාසෝචිත කලාපය =
= පෘථිවිය මත ජලය =
= ජල චක්‍රය =
= මිරිදිය ගබඩාකිරීම =
සැකිල්ල:Imageframe
= මුහුදු ජලය =
= උදම් =
= ජීවයට බලපෑම =
= ජලජ ජීවි ස්වරූපයන් =
= මානව ශිෂ්ඨාචාරය මත බලපෑම් =
‍ඓතිහාසික වශයෙන් ශිෂ්ඨාචාරය  සමෘධිමත් ලෙසින් වර්ධනය වී ඇත්තේ ගංගා සර ප්‍රධාන ජලමාර්ග අසබඩ වේ; මෙසපොටේමියාව, ඊනියා ශිෂ්ඨාචාරයෙහි  තොටිල්ල, පිහිටා තිබූයේ   ටයිග්‍රීස් සහ යුප්‍රටීස් යන මහා ගංගා දෙක අතරය; ඊජිප්තියානුවන්ගේ පුරාතන සමාජය සම්පූර්ණ ලෙසින් රඳා පැවතුනේ  නයිල් මතය. like රොටර්ඩෑම්, ලන්ඩනය, මොන්ට්‍රියල්, පැරිස්, නිව් යෝක් නගරය, බුවනොස් අයර්ස්, ෂැංහයි, ටෝකියෝ, චිකාගෝ, සහ හොං කොං ආදි විශාල  පුරවරයන්, ඒවායේ සමෘද්ධියෙහි කොටසක්  පිළිබඳ හෝ ණයගැති විය යුත්තේ  ජලය ඔස්සේ පහසුවෙන් ලඟාවීමට තිබූ හැකියාව සහ එම නිසා වෙළෙඳාමෙහි ව්‍යාප්තිය වෙතය. සිංගප්පූරුව වැනි, සුරක්ෂිත ජල වරායන් සහිත දූපත් සමෘද්ධියට ලක්වූයේද මෙම හේතුව නිසාමය. ජලය බොහෝ ලෙසින් දුලබ, උතුරු අප්‍රිකාව සහ මැද පෙරදිග වැනි ස්ථාන වල, මානව සංවර්ධනය සඳහා ප්‍රධාන සාධකයක් වූයේ පිරිසිදු පානීය ජලය ලබා ගැනුමට ඇති හැකියාවයි.
= සෞඛ්‍යය සහ දූෂණය =
= මානව භාවිතයන් =
= වගා බෝග සඳහා ජල සම්පාදනය =
කෘෂිකාර්මික කටයුතුවලදී ජලය ප්‍රධාන වශයෙන් යොදා ගැනෙන්නේ බෝග සඳහා ජල සම්පාදනයට වන අතර මෙය ප්‍රමාණවත් ආහාර නිෂ්පාදනයේ මූලිකම අවශ්‍යතාවයයි. සමහර දියුණු වන රටවල පරිභෝජනය කරන ජල ප්‍රමාණයෙන් 90% ක් පමණ යොදා ගැනෙන්නේ බෝග සඳහා ජල සම්පාදනයටය.
= විද්‍යාත්මක සම්මතයක් ලෙස =
1795 අප්‍රේල් 7 වැනි දින ප්‍රංශයේ දී ග්‍රෑම් එකක් පහත පරිදි අර්ථ දක්වන ලදී. එනම් අයිස් විලයනය වන උෂ්ණත්වයේ දී , මීටරයක් සියයෙන් එකක් වන ඝනකයක් තුළ අඩංගු පිරිසිදු ජල පරිමාවේ නිරපේක්ෂ ස්කන්ධය ලෙසයි. නමුත් ප්‍රායෝගික භාවිතයන් සඳහා ලෝහමය සම්මත සමුද්දේශයක් අවශ්‍ය වූ අතර එය ඉහත අගය මෙන් දහස් ගුණයත් විශාල “කිලෝග්‍රෑමයයි”. එම නිසා ජලය ලීටරයක් විශාලත්වය නිවැරදිව සෙවීම සඳහා ද කටයුතු කරන ලෙස නියම කරන ලදී. ග්‍රෑමය සඳහා වූ නිල අර්ථ දැක්වීම ඉතා ස්ථායී උෂ්ණත්ව ලක්ෂ්‍යයක් වූ 00C  සඳහා අර්ථ දක්වා ඇති නමුත් විද්‍යාඥයින් විසින් මෙම සම්මතය වෙනස් කොට ඔවුන්ගේ මිනුම් කටයුතු වඩාත්ම ලක්ෂ්‍ය සඳහා නැවත අර්ථ දක්වන ලදී. එම කාලයේ මනින ලද අයුරින් ජලය ඉහලම ඝනත්වය ලබා ගන්නා උෂ්ණත්වය 40C  යි.
SI ක්‍රමයේ කෙල්වින් උෂ්ණත්ව පරිමාණ‍ය ජලයේ ත්‍රික ලක්ෂ්‍යය මත පදනම් වී ඇත. මෙම උෂ්ණත්ව පරිමාණය ජලයේ තාපාංකය (1000 C) හා අයිස්වල ද්‍රවාංකය (00 C) මත පදනම් වූ සෙල්සියස් උෂ්ණත්ව පරිමාණයේ ම වඩා වැඩි දියුණු කිරීමෙන් සාදාගත් එකයි.
ස්වාභාවික ජලය ප්‍රධාන වශයෙන් සමන්විත වන්නේ හයිඩ්‍රජන් - 1 හා ඔක්සිජන් - 16 සමස්ථානික වලින් වුව ද සුළු ප්‍රමාණයක් , බරින් වැඩි හයිඩ්‍රජන් - 2 (ඩියුටීරියම්) වලින් සමන්විත වේ. ඩියුටීරියම් ඔක්සයිඩ් හෙවත් බැර ජලයේ ප්‍රමාණය ඉතා කුඩා වුව ද එය ජලයේ ගතිගුණවල බලපෑම් ඇති කරයි. ජලාශවල හා ගංඟාවල ඇති ජලයේ පවතින ඩියුටීරියම් ප්‍රමාණය මුහුදු ජලයට වඩා අඩුය. එම නිසා සම්මත ජලය ලෙස හඳුන්වන “වියානා සම්මත මධ්‍යන්‍ය සාගර ජලය” සම්මත ලෙස අර්ථ දැක්වේ.
= පානය සඳහා =
මිනිස් දේහ ප්‍රමාණය අනුව එහි ප්‍රමාණයක් 55% සිට 78% දක්වා ජලයෙන් සමන්විත වේ. දේහයේ විජලනය වළක්වා එහි ක්‍රමානුකූල ක්‍රියාකාරීත්වය සඳහා දිනකට ජලය ලීටර් එකේ සිට හතත් අතර ප්‍රමාණය පානය කිරීම අවශ්‍ය වේ. මෙහි නිවැරදි ම ප්‍රමාණය දේහ ක්‍රියාකාරීත්වය, ආර්ද්‍රතාවය, උෂ්ණත්වය හෝ වෙනත් සාධක මත රඳා පවතියි. පානීය ජලය අමතරව මෙම ප්‍රමාණය සිරුරට ලැබෙන්නේ ආහාර හා අනෙකුත් පාන වර්ග මගිනි. නිරෝගී පුද්ගලයෙකුට දිනකට අවශ්‍ය ජල ප්‍රමාණය පිළිබඳ නිශ්චිත අදහසක් නොමැති වුව ද බොහෝ දෙනා එකඟ වන පරිදි සිරුර නිසි සජල තත්වයක පවත්වා ගැන්මට දිනකට ජලය වීදුරු 6-7 (ආසන්න වශයෙන් ලීටර් 2) ක් පානය කළ යුතුය. නමුත් වෛද්‍ය විද්‍යාව මීට වඩා අඩු අගයක් නිර්දේශ කරයි. ව්‍යායාම හෝ උණුසුම් කාලගුණය නිසා සිදුවන තරල හානිය නොසැලකූ විට සාමාන්‍ය පිරිමි පුද්ගලයෙකු දිනකට ජලය ලීටර එකක් පානය කළ යුතු බවයි. නිරෝගී වෘක්ක ඇති පුද්ගලයෙකුට පමණට වඩා ජලය පානය කිරීම අපහසු වන අතර ජලය ඉතා සුළු වශයෙන් පානය කිරීම (විශේෂයෙන් උණුසුම් ආර්ද්‍රතාවය අධික කාලගුණ තත්වවලදී හා ව්‍යායාම කිරීමේ දී) ද අනතුරුදායක විය හැකිය. ව්‍යායාම සිදු කරන විට දී පුද්ගලයින්ට අවශ්‍ය පමණට වඩා ඉතා වැඩිපුර ජලය පානය කළ හැකි වුව ද මේ නිසා ජලය විෂ වීම ( අධි සජලනය) ඇති විය හැකි අතර එය මාරාන්තික විය හැකිය. කෙසේ වෙතත් පුද්ගලයෙකු දිනකට ජලය වීදුරු අටක් පානය කළ යුතුය යන කරුණු සඳහා විද්‍යාත්මක මූලාශ්‍රයක් සොයා ගත නොහැකිය. බර අඩු කර ගැනීම හා මළ බද්ධය සඳහා ජලයේ ඇති බලපෑම පිළිබඳ මිත්‍යා මත පැවතුන ද ඒවා දැන් බැහැර කර ඇත.
ජාතික පර්යේෂණ කවුන්සිලයේ ආහාර හා පෝෂණ මණ්ඩලය මඟින් 1945 දී ජලය පානය කිරීම පිළිබඳ පහත ආකාරයේ නිර්දේශයක් කර ඇත. “විවිධ පුද්ගලයින් සඳහා සාමාන්‍ය සම්මතය වන්නේ කැලරි එකක ආහාර ප්‍රමාණයක් සඳහා මිලිලීටර එකකි. පිළියෙල කරන ලද ආහාරවල මෙම අගයෙන් වැඩි ප්‍රමාණයක් අඩංගු වේ. එක්සත් ජාතීන්ගේ ජාතික පර්යේෂණ කවුන්සිලය මඟින් නිකුත් කළ නවතම ආහාර පරිභෝජනය පිළිබඳ වාර්තාව මඟින් නිර්දේශ කරන පරිදි පුරුෂයින් සඳහා හා කාන්තාවන් සඳහා භාවිතා කළ යුතු මුළු ජල ප්‍රමාණයන් පිළිවෙලින් ලීටර 3.7 හා 2.7 වේ. නමුත් ගර්භාෂ හෝ කිරි දෙන 