Europe je švedska glasbena skupina, nastala leta 1979 v kraju Upplands-Väsby blizu Stockholma. Ustanovili so jo člani Joey Tempest, John Norum, Peter Olsson in Tony Reno. Od svoje ustanovitve do danes je skupina izdala enajst studijskih in tri koncertne albume, tri kompilacije in petindvajset glasbenih videov.
Skupino Europe je do svetovne slave ponesel njihov tretji studijski album, The final countdown, izdan leta 1986. Prodan je bil v 20 milijonih kopij po vsem svetu, naslovna skladba z njega pa se je uvrstila na prva mesta lestvic v petindvajsetih državah. Po zaslugi tega albuma so Europe postali ena najpopularnejših rock zasedb 80. let prejšnjega stoletja.
V letu 1992 so se Europe odločili, da svoje delovanje zamrznejo. Prekinitev je trajala do leta 2000, ko so se zbrali za milenijski nastop v središču Stockholma, v letu 2003 pa so nato uradno objavili svojo ponovno združitev.
Skupine, ki so bile njihovi vzorniki in ki so kakorkoli vplivale na njihov glasbeni slog: Whitesnake, Deep Purple, Rainbow, Led Zeppelin, Thin Lizzy, Ufo in Michael Schenker Group.
= Zgodnje obdobje (1979–1985) =
Začetki skupine segajo v leto 1979, ko so v predmestju Stockholma, v kraju Upplands-Väsby pevec Joey Tempest, kitarist John Norum, bobnar Tony Reno in basist Peter Olsson ustanovili skupino Force. »Ustanovili smo skupino Force in preigravali uspešnice naših idolov, v želji, da bi izpilili svoje glasbeno znanje in se naučili obvladati svoje instrumente, kot pač to počno vse mlade skupine,« se spominja Tempest. »Potem sem nekega dne predlagal, da bi morali začeti ustvarjati svojo glasbo. Nihče od fantov ni imel idej; pa sem v studio prinesel svoje in tako je vsa stvar stekla v pravo smer.«
Svoje prve demo posnetke so fantje pošiljali na različne založbe, a od tam dobivali odgovor, naj se ostrižejo in naj raje pišejo besedila v švedskem jeziku, če želijo uspeti. Dve leti kasneje je Peter Olsson zapustil skupino, nadomestil ga je John Leven. Nekaj mesecev zatem se je Leven pridružil skupini Yngwieja Malmsteena, imenovani The Rising Force, basist iz te skupine, Marcel Jacob pa je vstopil v Force. Zaradi sporov med Malmsteenom in Levenom sta basista kmalu znova zamenjala mesti.
Leta 1982 je Tempestovo tedanje dekle prijavilo skupino Force na tekmovanje še neuveljavljenih rock skupin ROCK SM. Med 4000 skupinami so zasedli prvo mesto s skladbama »In the future to come«  in »The king will return«. Neposredno pred nastopom je skupina spremenila ime v EUROPE in si z zmago prislužila snemanje in izdajo istoimenskega prvenca. Dve leti kasneje je izšel še drugi studijski album, »Wings of tomorrow«. Single s tega albuma z naslovom »Open your heart« je vzbudil zanimanje založbe CBS Records, ki je skupini ponudila v podpis prvo mednarodno pogodbo. »Menim, da je bila Wings of Tomorrow ena najpomembnejših plošč za našo skupino. Pisanje pesmi nam je šlo od rok vedno bolje« pove Tempest. »Tudi John je začel dosegati vrhunsko kvaliteto igranja na svoji kitari. To je bilo za skupino res dobro obdobje.« V tem času se je skupini na klaviaturah pridružil Mic Michaelli, sprva le na koncertih, kasneje pa kot redni član. Istočasno je bil iz skupine zaradi nezanimanja in izpuščanja vaj odpuščen Tony Reno, ki ga je nadomestil Ian Haugland.
Leta 1985 je skupina izdala soundtrack za film »On the Loose«, ki jim je prinesla nov hit z naslovom »Rock the night«. Nekaj mesecev kasneje je bil Joey povabljen, da napiše pesem za dobrodelni projekt »Swedish Metal Aid« - v njem  so sodelovale vse največje zvezde tedanje švedske rock in metal scene. Naslov pesmi je »Give a helping hand« in zaslužek od prodaje singla, ki ga je sproduciral kitarist Kee Marcello iz skupine Easy Action, je bil namenjen žrtvam lakote v Etiopiji.
= Leta svetovne slave (1985–1992) =
V septembru leta 1985 je skupina EUROPE dobila ekskluzivno povabilo k sodelovanju pri založbi Epic Records. Založba jim je omogočila snemanje tretje studijske plošče pod taktirko producenta skupine Journey, Kevina Elsona. Rezultat trdega dela je bila The Final Countdown, plošča, ki je skupino ponesla na vrh svetovne rock scene in ki je bila v Ameriki trikrat prodana v platinasti nakladi. Naslovna skladba, ki bazira na klaviaturnem riffu, ki ga je Joey Tempest ustvaril in zapisal že leta 1982 je dosegla prva mesta v 25 državah po vsem svetu in obnorela celotno generacijo. Večji hiti s tega albuma so še »Rock the Night«, »Cherokee« in balada »Carrie«.
Nezadovoljen zaradi klaviaturske orientiranosti albuma in zasičen s komercialnimi nastopi po TV-studiih je skupino v novembru istega leta zapustil kitarist John Norum. »Stvari v skupini so se razvijale v napačno smer. Postali smo glamurozni najstniški idoli. Ni mi bil všeč ves ta komercialni cirkus, klaviature, ki so namesto kitar prevladovale v naših pesmih, oprijeto usnje in trajne. Želel sem si več igrati v živo, delati tršo glasbo z več kitarskega zvoka, naše pesmi pa so bile čedalje bolj polne klaviatur«, je svojo odločitev pokomentiral Norum. »Odločil sem se, da odidem in nadaljujem sam, na način, ki mi ustreza.«
Na prošnjo skupine je na vrhuncu njene slave Noruma zamenjal Kee Marcello. Z novim kitaristom se je skupina naslednje leto podala na svojo prvo turnejo po ZDA.
Leta 1988 je skupina EUROPE izdala naslednji album z naslovom »Out of this world. Največji hit s te plošče je »Superstitious« , ki je tudi zadnja pesem te skupine, ki se je še uvrstila na ameriško lestvico Bilboard. Sledila je nova turneja, najodmevnejši na njej je bil nastop na festivalu National Bowl na Milton Keynesu, skupaj s skupinami Skid Row, Bon Jovi in Vixen.
Septembra 1989 so Europe nastopili v klubu Whisky-a-go-go, zakrinkani pod imenom Le Baron Boys. To ime se je kasneje prijelo neuradnega albuma, na katerem so zbrani demo posnetki iz let 1989 in 1990.
Dve leti kasneje je bil izdan naslednji studijski album »Prisoners in Paradise«, ki pa zaradi prodora novih smernic grungea ni dobilo dobrega odziva pri glasbenih kritikih. Vseeno so prodrli na angleške lestvice s skladbo »I'll Cry for you« in na novoletni večer v Tokiu pričeli novo turnejo, poleg njih so na tem koncertu nastopili še Metallica, Thunder in Tesla. Koncert se je imenoval Final Countdown 91.
Po desetih letih skupnega življenja, snemanja in turnej so se po koncu turneje leta 1992 Europe odločili za premor. »V avtobusu na poti domov je stekel pogovor o prihodnosti,«, se spominja Tempest, »Čutili smo da bi se morali za nekaj časa ustaliti in se spočiti. In jaz sem že resno razmišljal o snemanju samostojnega albuma.«  Joey Tempest in Kee Marcello sta potem v kratkem izdala solo albuma, ostali člani so se angažirali v drugih skupinah, zato je založba Epic kmalu prekinila njihovo pogodbo.
= Ponovna združitev (od 2003) =
Pogovori o ponovni združitvi so se med člani začeli že v letu 1998. »Mic in Ian sta me obiskala na Irskem«, pripoveduje Tempest, »in ravno takrat je iz Los Angelesa po telefonu klical John Norum. Bili smo si enotni, da je morda zdaj pravi čas, da začnemo znova.«  Europe so bili povabljeni, da nastopijo na koncertu v Stockholmu, ki naj bi proslavil vstop v novo tisočletje. To je bil prvi in do sedaj edini koncert, na katerem so  nastopili z obema kitaristoma; oba sta namreč sprejela povabilo na nastop. Odigrali so pesmi »Rock the night« in »The final countdown«.
Po milenijskem koncertu so se razširile govorice o ponovni združitvi skupine; 2.oktobra 2003 so jo objavili tudi uradno, skupaj z načrti za novi album in turnejo. Skupina od takrat nastopa v postavi iz časov albuma »The final countdown« z Johnom Norumom na kitari. Kee Marcello se je sodelovanju odpovedal zaradi drugačnih glasbenih interesov od tistih, ki so jih za svojo prihodnost gojili Europe.
Ustvarjanje albuma »Start from the dark« se je začelo v začetku leta 2003. »Želeli smo si premik naprej, želeli smo ne le znova nastopati skupaj, pač pa tudi snemati svežo glasbo.« pove Tempest. Poleti leta 2004 so se Europe podali na turnejo po vidnejših festivalih evropskih držav. Igrali so pretežno stare hite, predstavili pa so tudi naslovno skladbo s prihajajočega albuma.
Album »Start from the dark« je ugledal luč sveta 22. september 2004. Glasba na njem je trša, zvok pa sodobnejši, kot na prejšnjih. »Želeli smo ustvariti svež zvok, manj melodičen, bolj vpet v sodobne smernice.« je o njem povedal Tempest. »Nismo želeli klasičnega albuma iz 80-ih, želeli smo začeti na novo.« Album je bil kasneje po svetu prodan v 600.000 izvodih.
Svoj sedmi album, »Secret Society« je skušpina EUROPE izdala 26. Oktobra 2006. »Menim, da je to ena najmočnejših plošč, kar smo jih posneli do zdaj.«,je o njem izjavil Tempest. » Album Start From the Dark je precej surov; za nas je kot drugi debi. Z albumom Secret Society pa smo oblikovali svoj pravi novi slog in ga postavili na višji nivo."
V septembru 2008 so Europe v dvorani Nalen v Stockholmu odigrali polakustični koncert Almost Unplugged, ki je bil prvi koncert te skupine z neposrednim prenosom na medmrežju. Nastopili so s komornim kvartetom in odigrali cel spekter predelav svojih pesmi, poleg tega pa tudi nekaj uspešnic skupin, ki so imele največji vpliv na njihovo ustvarjanje: Pink Floyd, UFO, Led Zeppelin in Thin Lizzy. Koncert je bil 17. septembra 2008 izdan na cd-ju, 19. avgusta 2009 pa še na dvd- ju.
Osmi album skupine Europe, »Last look at eden« je izšel 9.septembra 2009. Skupina ga je opisala kot moderni retro rock album. » Tokrat smo preizkušali nove vibracije, drugačne sloge. Precej pesmi na albumu je napisanih v stilu rock klasik s konca 70-ih let, ki pa smo ga predelali in postavili v sedanji čas.« Drugi single »New love in town« je bil izdan tudi v digitalni obliki in ga je mogoče legalno naložiti z medmrežja.
V enem od naslednjih intervjujev je Joey Tempest spregovoril o prihodnosti skupine in napovedal izid naslednje plošče že v letu 2011: » Še naprej bomo delali v enakem tempu kot do zdaj. Verjetno bomo naslednji album izdali v letu 2011, v letu 2012 pa načrtujemo turnejo. V naslednjih petih letih naj bi skupina Europe posnela še 2 albuma, zaključila 2 turneji in utrdila svoj sloves v določenih delih sveta.«
6.avgusta 2011 so Europe nastopili na slovesnosti ob zaključku 22. Skavtskega jamboreeja v Rinkabyju na Švedskem; prisotna sta bila tudi švedski kralj Carl XVI. Gustav in kraljica Silvia.
2. julija 2011 so Europe sporočili, da bodo naslednji, deveti studijski album snemali s producentom Kevinom Shirleyem. 3.oktobra2011 so pričeli s snemanjem, 24.januarja so sporočili naslov albuma, »Bag of Bones«, kmalu za tem je bil album izdan: 18.aprila na Japonskem in 25. aprila še na Švedskem. Ta album je 4. maja dosegel drugo mesto na švedski prodajni lestvici, 12. julija pa dosegel celo zlato naklado.
13. junija leta 2013 so Europe na Sweden Rock festivalu odigrali najdaljši koncert v svoji karieri in s tem obeležili 30. obletnico svojega delovanja. Koncert so posneli in ga ob svoji 30. obletnici izdali na dvojnem CD, DVD in Blu- Ray v oktobru leta 2013.
V oktobru leta 2014 so se znova zaprli v studio 