Republika Finska (finsko: Suomi, švedsko: Finland) je obmorska Nordijska država, ki na jugozahodu meji na Baltsko morje, na jugovzhodu na Finski zaliv, na zahodu na Botniški zaliv. Po kopnem Finska na zahodu meji na Švedsko, na severu na Norveško, ter na vzhodu na Rusijo (morska meja z Estonijo). Otoki Åland v Baltskem morju so pod finsko suverenostjo, vendar uživajo znatno samoupravo. Helsinki, glavno mesto Finske, in Tampere sta največji večja mesta in urbana območja v celotni državi.
Finska sodi v skupino 15 držav evroobmočja, ki so leta 2002 svoje nacionalne valute zamenjale za evro. Nacionalna valuta države je bila do tedaj finska marka.
= Osnovni podatki =
Uradno ime je Republika Finska ali pa kar na kratko Finska. Njeno glavno mesto je Helsinki. Finska je po državni ureditvi parlamentarna republika. Od leta 2012 je predsednik Sauli Niinistö. Finska ima dvanajst provinc, ki so razdeljene v upravna okrožja. Ima tudi vrhovno sodišče ter občinska in okrajna sodišča.
Finska se je osamosvojila 6. decembra 1917, od leta 1995 pa je članica Evropske Unije. Preden je Finska vstopila v evropsko unijo, je bila njena denarna valuta finska marka, sedaj pa imajo evro. Finska je ena večjih evrospkih držav, saj meri kar 337.030 km², od katerih je 305.470 km² kopnega in 31.560 km² vode. Čeprav je država tako velika, ima malo prebivalcev. Zadnji podatki so znani od julija 2007, takrat naj bi jih bilo 5.238.460, kar je 17 prebivalcev na km². Povprečna življenjska doba pri moških je okoli 75 let, pri ženskah pa 82 let. Največji procent prebivalcev imajo seveda Finci, ki jih je 93.4 %. Ker pa je bila Finska v zgodovini pod Švedsko vladavino, je še danes na Finskem 5.7 % Švedov. Ostali procent pa zapolnjujejo še Rusi, Estonci, Romi in Samiji.
Finska ima dva uradna jezika: finščino, ki se uporablja v 92 %, ter švedščino, ki jo uporabljajo samo v 6 %. Na Laponskem skrajnem severu pa ljudstvo Sami uporablja svoj jezik. Finščina spada v ugrofinsko skupino jezikov. Najbolj popularen tuji jezik je angleščina, ki jo tudi govori večina ljudi. Na Finskem že od leta 1923 velja popolna svoboda veroizpovedi. Najbolj razširjena je protestantska vera, imajo pa tudi pravoslavne manjšine, čeprav je država priznala obe veri.
Država ima močno razvite številne industrijske panoge, saj kovinska, elektronska ter tehnična industrija skupaj predstavlja 50 % izvoz, lesna pa 30 %. Je tudi vodilna država v uporabi interneta, število uporabe mobilnikov pa že presega število stacionarnih telefonskih storitev. Nokia je ena od najbolj poznanih podjetij na Finskem. 
Finska zastava je sestavljena iz dveh barv: modre, ki predstavlja jezera, in bele, ki predstavlja sneg.
= Zgodovina =
Dolga stoletja sta na razvoj Finske odločilno vplivali močni sosednji državi, Švedska in pozneje Rusija. Kljub temu se je Fincem, ki se po jeziku in kulturi opazno razlikujejo od germanskih in slovanskih narodov, posrečilo obvarovati narodno samobitnost. Predniki sedanjih Fincev so prišli z vzhoda pred nekaj tisočletji. O njihovi kulturi in življenju vemo zelo malo, vendar pa so jezikoslovne raziskave nekoliko osvetlile tudi daljno preteklost. Večina jezikoslovcev meni, da sta nekoč obstajala skupni ugrofinski prajezik in sklenjeno naselitveno ozemlje ki naj bi se domnevno razprostiralo med Uralom in Volginim kolenom. Od tam so se pred štirimi ali petimi tisočletji odpravile skupine ljudstev na širjave evroazijske nižine. Finščini je sorodna estonščina in v širšem smislu madžarščina. Tudi laponščina, ki je še ohranjena ponekod v severni Skandinaviji, spada v isto ugrofinsko jezikovno družino. Doslej ni bilo mogoče natančno ugotoviti. kdaj so predniki današnjih Fincev prodrli na ozemlje sedanje Finske. Okoli 1. tisočletja pr. n. š. so bili naseljeni ob Baltskem morju, od koder so se verjetno v prvih stoletjih po našem štetju preselili na območje južne Finske.
Tesnejše stike z zahodnim svetom so začeli Fincem utirati krščanski misijonarji, ki so v 11. stoletju prišli s Švedskega tudi na Finsko. Malo pozneje so misijonarji iz Novgoroda širili pravoslavno vero po vzhodnem delu Finske. Še zdaj pripada pravoslavju nekaj odstotkov Fincev, ki so drugače večinoma protestantske veroizpovedi. Dejanski pritegnitvi je v 13. stoletju sledila uradna vključitev večine finskega ozemlja pod švedsko gospostvo. Švedska je pomikala finsko mejo vedno bolj proti severu in vzhodu, zato se je zapletala v vojaške spopade z Rusijo. Posledica Napoleonovih vojn je bila, da se je morala Švedska odreči oblasti na Finskem. Car Aleksander I. (1777-1825) je leta 1808 ukazal ruski vojski znova zasesti Finsko in ta je postala samostojna velika vojvodina pod
rusko vrhovno oblastjo.
Finsko prebivalstvo si je v 19. stoletju pridobivalo v notranjih razmerah vedno več pravic
soodločanja in hkrati se je krepila narodna zavest, ki se je opirala na lastni jezik. Kulturo in zgodovino Fincev, Car Nikolaj II. (1868-1918) je v tem videl ogrožanje ruske oblasti in je v okviru splošnega porusevanja odvzel Finski avtonomijo, kar pa je izzvalo silen odpor. Odcepitev od Rusije se je Finski posrečila šele v vrtincu oktobrske revolucije leta 1917. Razreševanje narodnega vprašanja pa je preglasil razredni spopad, ki se je stopnjeval v kratko, vendar krvavo državljansko vojno med meščanskimi in naprednimi silami. Pod vodstvom barona Carla Gustafa Mannerheima (1867-1951) je tako imenovano rdečo gardo, ki seje bojevala za revolucionarno preobrazbo finske družbe po sovjetskem zgledu, premagala bela garda ob podpori nemških čet. Načrti, da bi uvedli kraljevino so se leta 1918 izjalovili in državni zbor je leta 1919 sprejel republikansko ustavo ter tako ustvaril temelj za demokratično državno ureditev. Leta 1920 je novo sovjetsko vodstvo z mirom v Dorpatu priznalo samostojnost Finske. Želje Sovjetske zveze, da bi okrepila politični vpliv na Finsko in pridobila viborško pokrajino pa so pripeljale do finsko-sovjetske zimske vojne leta 1939. Finska, prepuščena sama sebi, se je lahko le malo časa upirala mogočni sosedi in je morala ob sklenitvi miru v Moskvi leta 1940 prepustiti Sovjetski zvezi precej ozemlja. V drugi svetovni vojni se je z željo, da bi znova pridobila izgubljeno ozemlje, od leta 1941 bojevala na strani nacistične Nemčije. Ko je zašla v brezizhoden položaj, je sklenila leta 1944 z Rusijo premirje. Nemške čete, ki so delovale na severnem Finskem, so potem med umikanjem razdejale številne ceste, mostove, železniške proge in naselja. Mesto Rovaniemi ob polarnem krogu je bilo skoraj popolnoma porušeno. Zaradi določil mirovne pogodbe, sklenjene leta 1947, in zlasti zaradi obremenjujočih poplačil vojne škode je zašla Finska v gospodarsko in politično odvisnost od Sovjetske zveze. Finskemu državnemu državnemu vodstvu pa se je vendarle posrečilo izogniti se navzkrižjem zaradi ruskih interesov in hkrati ohraniti neodvisnost države.
= Politika =
Predsednika države volijo od leta 1988 na neposrednih volitvah, kar je še okrepilo od strankarskih razmerij v parlamentu neodvisni položaj državnega poglavarja. Močni položaj finskega predsednika z daljnosežnimi pristojnostmi pri odločanju izvira iz časa oblikovanja republike. Temelje nacionalno naravnane politike v povojnem obdobju je izoblikoval Kusti Juho Paasikivi (1870-1956), ki je bil predsednik države v letih 1946-1956. Predvsem je bilo treba postaviti še vedno težavna razmerja z veliko vzhodno sosedo na trdno, obvladljivo podlago mirnega sožitja. Temu je bila namenjena leta 1948 sklenjena pogodba o prijateljstvu in pomoči, ki so jo pozneje še nekajkrat podaljšali. Politik Urho Kaleva Kekkonen (1900-1986), ki je v letih 1950-1956 vodil kot ministrski predsednik različne vlade in potem kot predsednik države tri desetletja močno usmerjal finsko politiko, je nadaljeval zastavljeno vzhodno politiko in si prizadeval za utrditev finske nevtralnosti. Takšno smer finske zunanje politike je ohranil tudi Mauno Koivisto. Proporcionalna volilna ureditev podpira finsko večstrankarstvo, toda nobena stranka, ki si je pridobila vstop v Državni zbor (Eduskunta), ni bila še nikoli dovolj močna, da bi
dosegla absolutno večino. Za finsko politično dogajanje so zato značilne koalicijske vlade in pogoste spremembe v njihovi sestavi. V koalicijskih vladah prevladuje od leta 1933 sodelovanje med Socialnodemokratsko in Sredinsko stranko (prejšnjo Agrarno zvezo).
Vse najpomembnejše odločitve sprejmejo v prestolnici Helsinki, kajti dvanajst finskih upravnih pokrajin ima le malo političnega vpliva. Občinam sicer pripada nekaj samostojnosti, vendar pa je tudi v njih opazen močen vpliv osrednje oblasti. Zaradi posebnosti v zgodovini ima poseben položaj Alandsko otočje v Botnijskem zalivu. Otoke so večinoma poselili Švedi in zato je na njih švedščina 
še zdaj uradni jezik; finsko ime Ahvenanmaa uporablja le malokdo. Granitni otoki so leta 1809 pripadli skupaj s Finsko Rusiji, ob osamosvojitvi Finske leta 1917 pa so otočani želeli doseči priključitev k Švedski. Toda po razsodbi Društva narodov je otočje postalo del finske države, vendar s pravico do samouprave. Leta 1951 je otočje dobilo obsežno notranjo avtonomijo.
Finska se je po drugi svetovni vojni razvila v sodobno industrijsko državo. Še pred nekaj desetletji je življenjska raven opazno zaostajala za švedsko, zaradi česar si je veliko prebivalcev poiskalo delo v bogatejši sosednji državi. Kljub vsemu se v sožitju med Finci in švedsko govorečo manjšino doslej niso pojavljale nikakršne napetosti. Delež finskih Švedov se je v zadnjih desetletjih zmanjšal na nekaj odstotkov vsega prebivalstva.
Zboljšanje gospodarskih razmer je odprlo tudi možnosti za uresničevanje zamisli o socialni državi. Z nekaj obotavljanja in morda ne tako dosledno kot v skandinavskih sosedah so tudi na Finskem v šestdesetih in sedemdesetih letih temeljiteje oblikovali mrežo socialnega varstva. Zdaj zagotavlja Finska z razvitim socialnim skrbstvom, zdravstvom in izobraževanjem svojim državljanom višjo raven storitev kot večina drugih evropskih držav.
= Geografska razporeditev =
Finska leži med Švedsko na zahodu in Rusijo na vzhodu poleg tega pa ima tudi kopensko mejo z Norveško ter morsko mejo z Estonijo. Večina Finske je dokaj ravna (njena nadmorska višina je od 120–190 m) malce več kot četrtina pa leži v arktičnem krogu. Na tem območju je bolj hribovito (najbolj blizu meje z Norveško). Gozdovi prekrivajo kar tri četrtine finskega ozemlja, jezera ter drugi viri vode pa kar deset odstotkov. Najsevernejši del države je Laponska, kjer pa najdemo tudi višje hribe ter je večino časa sneg. Finsko se deli na šest pokrajin:
Južna Finska
Zahodna Finska
Vzhodna Finska
Tampere
Oulu
Laponska
ÅlandDrugače pa so za Finsko značilna jezera, polotoki, otoki, deroče reke itd. Velikokrat lahko vidimo srebrno lesketajoče se vodne gladine in rjavkasto-zelena močvirja sredi značilnih temno zelenih iglastih gozdov. Tam je zelo velik vrvež komarjev, ki se tam tudi izlegajo. Ta močvirja so tudi pribežališče lososov, ki pa so postali, podobno kot volkovi, rjavi medvedi in risi, že precej redki. Nihče