Íslamska repúblika Irán je obmorska država na Bližnjem Vzhodu, v jugozahodni Aziji. Iran je islamska republika. Do leta 1935 je bil znan kot Perzija. Na vzhodu meji na Pakistan in Afganistan, na severovzhodu na Turkmenistan, na severu na Kaspijsko jezero in Azerbajdžan, na severozahodu na Armenijo, na zahodu na Turčijo in Irak (Kurdistan), na jugu pa na vodovje Perzijskega zaliva in Omanskega zaliva.
Iran je večkulturna država s številnimi etničnimi in jezikovnimi skupinami. Največji so Perzijci (61%), Azerbajdžani (16%), Kurdi (10%) in Lur (6%).
= Geografija =
Iran meji na sedem držav: na zahodu in severozahodu na Irak (dolžina meje 1609 km), Turčijo (511 km), Azerbajdžan (800 km) in Armenijo (48 km), na severovzhodu in vzhodu na Turkmenistan (1205 km) in vzhodu in jugovzhodu na Afganistan (945 km) in Pakistan (978 km). Na severu Irana leži 756 km dolga obala Kaspijskega jezera (največje jezero na svetu). Na jugu in jugozahodu ima 2.045 km dolgo obalo v zalivu Oman in Perzijskem zalivu, ki ju loči ožina Hormuz (Hormuška ožina). Na tej za nafto pomembni transportni poti ležita, pri kraju Bandar Abbas, otoka Qeschm in Hormuz, oddaljena od Arabskega polotoka (Oman in Združeni arabski emirati) le 50 kilometrov.
Najsevernejša točka Irana se nahaja na 39° 47' severne zemljepisne širine in se je na približno isti zemljepisni širini kot Palma de Mallorca (Španija). Najjužnejša točka se nahaja na 25° severne zemljepisne širine in se je na približno isti zemljepisni širini kot Doha (Katar). Najzahodnejša točka se nahaja na 44° 02' vzhodne zemljepisne dolžine (približno kot Bagdad - Irak). Vzhodna točka se nahaja na 63° 20' vzhodne zemljepisne dolžine ali tako kot Herat (Afganistan).
Iran je gorata dežela in obsega večji del Iranskega višavja. Od SV proti V se odcepita dve mlado nagubani gorstvi: 900 km dolg Elburs (Kũhhã-ye-Albroz z najvišjim vrhom Damãvand - 5670 m, ugasli vulkan) in vzhodno Kopet Dag (Koppe Dãg), na jugu leži gorovje Zagros (Kũhhã-ye-Zagros z najvišjim vrhom Zard Kũh, 4548 m). Gorski hrbti ležijo v smeri SZ-JV, vmes so doline in nekaj kotlin.
Iransko višavje s poprečno nmv. okoli 1200 m obsega velike puščavske kotline, napolnjene z rečnimi naplavinami, na vzhodu pa so slane puščave Dasht-e Kavĩr in Dasht-e Lũt. Zaradi geoloških pogojev se pogosto pojavljajo potresi.
Ob obali Kaspijskega jezera so reke iz Elbursa nasule 500 km dolgo in več kilometrov široko delno zamočvirjeno ravnino.
Ravnina Huzistan ob vznožju Zagrosa je najvzhodnejši del Mezopotamije.
Večina rek v Iranu ne odteče v morje. Ko pritečejo z gora, presahnejo v rečnih naplavinah in slanih jezerih. Pritoki Kaspijskega jezera imajo dovolj vode vse leto. Največja iranska reka Karun (Rũd-e Kãrũn) je dolga 890 km in teče v območju Huzistana ter se izliva v Šațț al-'Arab. Iran ima tudi več slanih jezer, med njimi zelo veliko na severozahodu države, 4868 km², Urmijsko jezero.
= Podnebje =
Podnebje v Iranu je suho subtropsko. Puščavsko s hladnimi zimami in vročimi poletji na vzhodu. Ob Kaspijskem jezeru je vlažno subtropsko. Tukaj je tudi največ padavin, do 1200 mm. Sicer je padavin malo, manj kot 200 mm v nižinah, do 300 mm v višavju.
= Tla, rastlinstvo in živalstvo =
Na dnu mnogih kotlin prevladujejo slana tla, ki so nerodovitna, gorska pobočja so kamnita. Rodovitna tla so v glavnem na rečnih naplavinah v dnu dolin in ob obali Kaspijskega jezera. Večina Irana (53 %) je prekrita z rjavimi puščavskimi tlemi. 27 % je pašnikov, 10 % je obdelane zemlje (75.620 km² se namakajo), 11 % je gozd, ki je prekomerno izkoriščan. Večina gozdov se nahaja med gorovjem Elburs in Kaspijskim jezerom. Prevladujejo listavci, nekaj je tudi endemičnih vrst (npr. Parrotia caspica). V okviru projekta Parrotia (2001) o Iranu, nemške zvezne agencije za varstvo narave in Fundacije Michael Succow je »Kaspijski gozd« priznan kot svetovna dediščina UNESCO in trajno zaščiten v skladu s konceptom za zaščito in uporabo Kaspijskega gozda.Večina Iranskega višavja je puščava ali polpuščava, tukaj uspeva skromno rastje.
Prosto živeče živali v Iranu so zelo raznolike in prilagojene na različne vegetacijske cone. Živali step in polpuščav so gazele in divji osli, tudi divje ovce in koze in druge tipične gorske živali. V gozdovih živi jelenjad. Nekaj ​​je rjavih medvedov, hijene, gepardi in leopardi so še vedno prisotni v oddaljenih območjih, tigri in levi so iztrebljeni. Iran ima več zavarovanih območij: rezervat Arasbaran, zaščiteno območje Touran, narodni park Golestan in narodni park Kavir. Na otoku sredi Urmijskega jezera je bil mezopotamski jelen (Dama dama mesopotamica), ki je v divjini izumrl. Edina endemična vrsta ptic v Iranu je perzijska talna šoja (Podoces pleskei).
		
		
= Zgodovina =
Iranska zgodovina seže več tisoč let nazaj in je ena najstarejših na svetu. Na Iranskem višavju je živelo mnogo civilizacij, od Šahri Sohte (Shahr-e Sūkhté - Požgano mesto) v Sistanu iz bronaste dobe, Džiroftske kulture in Elamitskega kraljestva, preko Ahemenidskega, Partskega in Sasanidskega cesarstva, vse do današnje Islamske Republike Iran.
= Prazgodovina in stari vek =
Na področju Irana, točneje v Beludžistanu, so našli ostanke prisotnosti ljudi še iz časa spodnjega paleolitika, od katerih najstarejši datirajo do 800.000 let nazaj. Na severozahodu dežele ob Kaspijskem jezeru, so našli ostanke gospodarske dejavnosti iz obdobja mezolitika. Neolitska nahajališča kažejo na poljedelsko dejavnost izpred okoli 6.000 do 7.000 let v dolini Gorgana, v Tureng-Tapeju, Jarim-Tapeju in v osrednjem delu, v Sialku II (blizu Kašana).
Predmete iz bakra in poslikane keramike iz bronaste dobe (pred 4.000 leti) so našli v Suzi (pokrajina Huzestan) in Tape-Sialku. Šele z arheološkimi raziskovanji v novejšem času spoznavamo zelo stare civilizacije ki so na tem mestu gradile mesta pred 5000 leti.
V začetku tretjega tisočletja pr. n. št., se v Suzi pojavi oblika pisave, ki je verjetno nastala iz stare sumerske pisave. Elamsko cesarstvo (pred tem je obstajala protoelamitska civilizacija) je postalo nova regionalna moč v jugozahodnem Iranu ter svojevrstna konkurenca sosednim cesarstvom Babiloniji in Asiriji. Šele v drugem tisočletju pr. n. št. pridejo na iranski plato narodi iz srednje Azije. Sredi 7. stoletja pr. n. št. Medijci zbrani v plemenih na severu in severozahodu postanejo samostojna regionalna sila in ustanovijo Medijsko cesarstvo. Ob koncu istega stoletja se Medijci in Babilonci osvobodijo od Asircev, ko zavzamejo Ninive (612. pr. n. št.). V tem času viri pišejo o Kiru I., kralju Anšana in vnuku Ahemena, ustanovitelja prvega perzijskega cesarstva.
= Ahemenidska dinastija =
550 pr. n. št. Kir Veliki premaga Medijce in jih vključi v svojo državo, premaga pa tudi Elam.
Ahemenidi so oblikovali veliko cesarstvo, ki se je razprostiralo od Indije do Egipta, ogrožala je tudi Grčijo, in je bilo organizirano v satrapije povezane z razsežno mrežo cest. »Kirov cilinder« je prvi zapis neke deklaracije o človekovih pravicah iz časa Kira II.. Ahemenidska dinastija je zgradila pomembna mesta kot so Pasargad, Perzepolis, Suza in Ekbatan. Njihova vladavina je najbolj poznana po grško-perzijskih vojnah. Ahemenidsko cesarstvo začne propadati po vladavini Kserksesa I.. Prvi večji poraz so mu zadali Grki v bitki pri Maratonu (leta 490 pr.n.št.), Salamini (480 pr.n.št.) in Plateji (479 pr.n.št.), leta 330. pr. n. št. pa ga osvoji Aleksander Veliki - bitka pri Isosu (333 pr.n.št.) in Gaugameli (331 pr.n.št.).
Po razdelitvi Aleksandrove države, je Perzija pripadla Selevku I. Rodbina Selevkidov je vladala do leta 250 pr.n.št., ko so jo osvojili Parti.
= Partsko cesarstvo =
Partsko cesarstvo je bilo ustanovljeno 247. pr. n. št., in so se imeli za naslednike Ahemenidov. Cesarstvo je osnoval Arsak I., poglavar iranskega plemena Parni, po tem ko je osvojil tedanjo selevkidsko satrapijo Partijo. Parni so se asimilirali z domačimi Parti, Arsak pa je osnoval znamenito arsakidsko dinastijo, zato njegovo državo včasih imenujejo tudi Arsakidsko cesarstvo. Sčasoma je Partsko cesarstvo postalo vodilna sila na Bližnjem vzhodu, in je na vrhuncu moči poleg današnjega Irana obsegalo še Mezopotamijo, Armenijo, južno obalo Perzijskega zaliva in velik del Afganistana, Pakistana in Turkmenistana. Partsko cesarstvo je združevalo elemente iranske in helenistične kulture, kar se najbolj nazorno vidi v politični upravi. Partsko cesarstvo, ki se je občasno bojevalo z rimsko državo na zahodni meji, je propadlo leta 226 v vstaji vazalov, ki jih je vodil Ardašir I. in ki je nato osnoval novo, Sasanidsko cesarstvo.
= Sasanidska dinastija =
Sasanidi so bili prvi ki so svoje cesarstvo imenovali z endonimom, ki se je obdržal do danes - Iran-šar ali Erā-nšar (perzijsko: ايرانشهر, Iransko cesarstvo (domovina)). Vladali so enem od najvažnejših obdobij iranske zgodovine in ga zaznamovali s številnimi dosežki na različnih področjih. Posebej so vplivali na rimski svet, glede na to da so neprestano bojevali med seboj.. Njihov kulturni vpliv je dosegel tudi zahodno Evropo, Afriko, Kitajsko in Indijo, ter se nadaljeval tudi v islamskem obdobju,.
= Srednji vek =
Stoletni boji z Rimljani so izčrpavali obe tedanji supersili, kar so izkoristili Arabci združeni pod islamom in začeli masovne vojne pohode. Osvajanje Irana so začeli leta 637 pod vodstvom Abu Bekra. Po zavzetju Ktezifonta, glavnega mesta cesarstva, so muslimani premagali sasanidsko vojsko pri Nihavandi leta 642. Po Iranu se je začel širiti islam, ki je postal večinska religija tri stoletja kasneje v času vladanja dinastije Samanidov. Iran je bil islamiziran, a nikoli arabiziran, za razliko od drugih krajev ki jih je osvojil kalifat. Perzijci so pomembno vplivali na islamsko kulturo, politiko in religijo..
V 8. stoletju, v Horasanu prevzamejo disidentsko šiitsko doktrino in se osamosvoji od arabske dominacije. Z uporom je bila odstavljena dinastija Umajadov, ki jo je v Bagdadu leta 748 zamenjala Abasidska dinastija. Moč kalifov hitro kopni tako da med letoma 820 in 1005 v Iranu nastane mnogo močnih regionalnih dinastij, od katerih so bil pomembni Samanidi. Ti so se pogosto spopadali z Bagdadom in na ta način obogatili intelektualno življenje dinastij. Ne samo klasično arabsko kulturo, podpirali so tudi perzijsko književnost in ščitili mislece. Od leta 962 je Horasanu in Pandžabu vladala dinastija Gaznavidov iz Gaznija. V tem času, pod zaščito Mahmuda Gaznija, Firdusi piše »Šahnamo« (Knjiga kraljev), epsko pesnitev z zgodbami iz perzijske mitologije.
Seldžuki pridejo v regijo v 11. stoletju in premagajo Gaznavide in Samanide. V Iranu se dogaja kulturna in znanstvena renesansa. V Isfahanu je narejena opazovalnica, v kateri je Omar Hajam izdelal nov perzijski koledar s prestopnim letom, ki je še danes v uporabi. Ta doba je bila zelo plodna tudi za mnoge druge umetniške dosežke.
Seldžuško cesarstvo je v 12. stoletju postopoma razpadlo na manjše neodvisne dele. Okoli leta 1150 večino današnjega Irana obvladuje seldžuški sultan Ahmed Sandžar. Zadnji ostanek Seldžukov na ozemlju današnjega Irana uni