Itálija (italijansko Italia), uradno Italijanska republika (italijansko Repubblica Italiana), je unitarna parlamentarna republika v južni Evropi. 
Italija ima površino 301.338 km2, v glavnem na Apeninskem polotoku, ki ga zaradi značilne oblike včasih imenujejo "Škorenj" (lo Stivale), in na dveh velikih otokih Siciliji in Sardiniji.
Z 61 milijoni prebivalcev je med članicami EU po številu prebivalcev na tretjem mestu. Italija je visoko razvita država in ima po obsegu BDP tretje največje gospodarstvo v Evro-območju ter osmo v svetovnem merilu.Italija igra pomembno vlogo v vojaških, kulturnih in diplomatskih zadevah na evropski in svetovni ravni. Prav tako vidi svet v Italiji večjo regionalno silo.  Italija je ena od ustanovnih in vodilnih članic EU. Italija je član številnih mednarodnih institucij, med drugim OZN, NATO, OECD, OVSE, DAC, STO, G6, G7, G8, G10, G20, Unija za Sredozemlje, Latinska unija, Svet Evrope, Srednjeevropska pobuda, ASEM in Združevanje za soglasje.
Narodnostna in kasneje državna meja se je med Slovenijo in Italijo v pozni antiki oz. zgodnjem srednjem veku oblikovala približno na črti langobardskega limesa; po odhodu Langobardov iz našega ozemlja v severni del italijanskega polotoka so izpraznjeno ozemlje zasedli Slovani. Na mejnem področju je zaradi neprestano spreminjajoče se meje tako po drugi svetovni vojni v Italiji ostala številčna slovenska manjšina, v slovenskem delu Istre pa italijanska manjšina (glej: Londonski memorandum), velik del istrskih Italijanov pa je takratno Jugoslavijo zapustil (glej: optanti).
Za Slovenijo je italijansko gospodarstvo takoj za Nemčijo in pred Avstrijo drugi največji zunanjetrgovinski partner. Pri poslovanju sicer Slovenija beleži trgovinski primanjkljaj. Za Italijo je po obsegu zunanjetrgovinskega poslovanja Slovenija na približno 27. mestu.
= Etimologija =
O izvoru imena »Italija« obstaja veliko teorij, ravno tako veliko število predlogov s strani zgodovinarjev in jezikoslovcev. Po eni od običajnejših razlag naj bi bil naziv Italia  posredno (prek grščine) izposojenka iz oskijskega Víteliú , kar pomeni »dežela mladega goveda« (gl. latinski vitulus = »tele«, in umbrijski vitlo = »tele«)  . Bik je bil simbol južnih italskih plemen, pogosto upodobljen med državljansko vojno (91-88 pr. n. št.), ko v znak kljubovanja svobodnih plemen nabada rimskega volka. Tako trdi grški zgodovinar Dionizij iz Halikarnasa, skupaj z legendo, da je Italija dobila ime po Italusu, kralju Enotrov, ljudstva verjetno grškega izvora, kar omenjata tudi Aristotel in Tukidid.Ime Italia je prvotno veljala le za tisti del polotoka, ki ga danes poznamo pod imenom Južna Italija - to je po Antiohu iz Sirakuze Bruttium, ozemlje Brukov, oziroma Enotrija, ki so jo poseljevali Enotri in pozneje Itali. Odgovarja približno moderni Kalabriji, to so pokrajina Reggio Calabria ter del pokrajin Catanzaro in Vibo Valentia. Z združitvijo Enotrov in Italov sta Enotria in Italija postali sinonim in ime se je začelo nanašati tudi na večino Lukanije (današnje Bazilikate). Grki so s časom ime »Italia« začeli uporabljati za vse večje območje, vendar se je pojem šele v času vladavine cesarja Avgusta (konec 1. stoletja pred našim štetjem) razširil na celoten polotok vse tja do Alp.
= Zgodovina =
= Prazgodovina in antika =
Izkopavanja po vsej Italiji so dokazala prisotnost neandertalca vse do starejše kamene dobe pred okrog 200.000 leti, sodobni človek pa se je pojavil pred približno 40.000 leti. Starodavna ljudstva pred-rimske Italije - kot so bili Umbrijci, Latinci (iz katerih so izšli Rimljani), Volski, Samniti, Kelti in Liguri, ki so naseljevali severno Italijo, in mnogi drugi - so indoevropski narodi; glavni zgodovinski narodi, ki niso indoevropske dediščine, so med drugim Etruščani, Elimi in Sikani na Siciliji in prazgodovinski Sardi na Sardiniji.
Med 17. in 11. stoletjem pred našim štetjem so mikenski Grki prišli v stik z Italijo in v 8. in 7. stoletju pred našim štetjem ustanovili kolonije vzdolž celotne obale Sicilije. Južni del italijanskega polotoka je postal znan kot Magna Graecia. Tudi Feničani so ustanovili kolonije na obalah Sardinije in Sicilije.
Rim, naselje okoli broda na reki Tiberi, je po legendi bilo ustanovljeno leta 753 pred našim štetjem; po nekaj stoletjih je preraslo v ogromen imperij, ki se je raztezal od Britanije do meja Perzije, zajemalo je celotno Sredozemlje, med drugim tudi ozemlje današnje Slovenije. V imperiju sta se grška in rimska, skupaj s še mnogo drugimi, združili v edinstveno civilizacijo. Rimska zapuščina je globoko vplivala na zahodno civilizacijo in oblikovala večji del sodobnega sveta. Med počasnim zatonom rimskega cesarstva po tretjem stoletju našega štetja je imperij leta 395 našega štetja razpadel v dva dela. Zahodni del cesarstva je leta 476 našega štetja postal kraljestvo, ko je germanski poglavar Odoaker odstavil poslednjega cesarja; vzhodna polovica cesarstva je zahodni del preživela za tisoč let.
= Srednji vek =
Po padcu Zahodnega rimskega cesarstva so Italijo zasedli Ostrogoti V 6. stoletju je sledila kratka gotska vojna (535-554), ko je Italijo zasedel bizantinski cesar Justinijan I.. Ko so Italijo kasneje v istem stoletju zasedli Langobardi, drugo germansko pleme, se je prisotnost Bizanca skrčila na Ravenski eksarhat in politične enotnosti polotoka je bilo za naslednjih 1.300 let konec. Kraljestvo Langobardov je konec 8. stoletja zavzel Karel Veliki in ga vključil v Frankovsko cesarstvo. Franki so tudi podprli nastanek Papeške države v osrednji Italiji. Do 13. stoletja so v italijanski politiki prevladovali spori in boji med svetimi rimskimi cesarji in papeštvom, večina italijanskih mestnih državic pa se je zanašala na osebno politično prepričanje svojih sinjorjev (gibelini so podpirali cesarja, gvelfi pa papeža).V teh prevratnih časih je Italija doživela vzpon svojevrstne institucije, srednjeveške komune. Glede na brezvladje, ki je bilo posledica skrajne ozemeljske razdrobljenosti in boja med cesarstvom in Papeško državo, so lokalne skupnosti skušale same od sebe ponovno vzpostaviti javni red in mir. Leta 1176 je Lombardska zveza, zveza mestnih državic, v bitki pri Legnanu premagala nemškega cesarja Friderika Barbarosso in s tem večini mest v severni in osrednji Italiji zagotovila dejansko neodvisnost. V obalnih in južnih predelih so se pomorske republike, najbolj vidno pri tem Benetke, Genova, Piza in Amalfi, vpletle v križarske vojne, pri tem prišle do občutnega vpliva v Sredozemlju in do monopola na trgovske poti na vzhod.
Na jugu je v 9. stoletju Sicilija postala islamski emirat, ki je cvetel do poznega 11. stoletja, ko so ga, skupaj z večino Lombardije in bizantinskih kneževin v južni Italiji, osvojili Normani. Norman Rogerij Altavilla (francosko Hauteville) je osnoval Sicilsko kraljestvo, ki je obsegalo Sicilijo, Kalabrijo in Apulijo ter njihove posesti, ki so segale skoraj do Rima, s čimer je postalo tretje po obsegu med Evropskimi kraljevinami. Zadnja Altavilla na prestolu sta bila Tancredi, ki je umrl leta 1194, in njegov komaj devetletni sin, ki ga je Henrik VI. z lahkoto premagal. S tem je vsa južna Italija prešla pod oblast rodbine Hohenstaufen, nato pa jo je po letu 1266 prevzela Kapetska hiša Anjou in po zapletenem zaporedju dogodkov od 15. stoletja dalje Aragonska dinastija. Sardinija, nekdanja bizantinska provinca, je razpadla v neodvisne države, znane kot Giudicati, čeprav so bili nekateri deli otoka pod oblastjo Genove in Pize; v 15. stoletju so otok osvojili Aragonci. Črna smrt, to je pandemija kuge, je leta 1348 je zaznamovala Italijo, saj je pomorila skorajda tretjino njenega prebivalstva. Okrevanje od kuge je pripeljalo do ponovnega dviga mest, trgovine ter gospodarstva in s tem omogočilo razcvet humanizma in renesanse, ki sta se kasneje razširila po Evropi.
= Zgodnji novi vek =
V 14. in 15. stoletju je bila Italija razdeljena na več držav. Sardinija in Sicilija sta bili avtonomni kraljevini. Neapeljsko kraljestvo je pokrivalo ves južni del polotoka skoraj do Rima, kjer je mejilo na Papeško državo. Na severovzhodu je Beneška republika, ki je zajemala tudi Istro in Dalmacijo, segala daleč proti zahodu še preko Bergama. Na skrajnem zahodu in delno v današnji Franciji so bila posestva Savojcev. Med temi velikimi državami so bile posejane manjše komune in sinjorije (glej zemljevid). Najvažnejše sinjorije so bili Medičejci v Firencah, Visconti in Sforza v Milanu, Della Scala v Veroni in Este v Ferrari. 
V tem zgodovinskem obdobju, ko komune prehajajo v sinjorije in nato sinjorije s silo uveljavljajo svojo oblast, izstopata osebnosti Cosima de' Medici in njegovega naslednika Lorenza, ki sta prva uvidela pomen mirnega sožitja s sosedi in dobrih odnosov z evropskimi državami onstran Alp. Druge sinjorije niso bile tako razgledane in so se v medsebojnih vojnah toliko izčrpale, da so jih pozneje tuji osvajalci (francoski in španski) zlahka podjarmili. Leta 1454 sta Beneška republika in Milanska vojvodina zaključili vojno, ki je trajala skoraj 30 let. Sklenili sta Premirje v Lodiju in s tem v deželo po stoletjih prinesli mirne čase. Ta mir je obstal naslednjih štirideset let. Obdobje relativnega miru je bilo podlaga za začetek italijanske renesanse, imenovane Rinascimento. Bogastvo, ki so ga dosegla italijanska mesta v preteklih stoletjih, pokroviteljstvo vladajočih družin, kot so bili Medičejci v Firencah in priselitev grških učenjakov in besedil po turškem zavzetju Konstantinopla so pospešili kulturni razvoj italijanskih mest. 
Italijanska renesansa je dosegla vrhunec v 15. in 16. stoletju, ko so tuji vdori pahnili deželo v vrtinec italijanskih vojn. Ideje in ideali renesanse so se kmalu razširili v Severno Evropo, Francijo, Anglijo in številne druge dele Evrope. Medtem so odkritja v Amerikah, portugalska odkritja novih poti v Azijo in vzpon Osmanskega cesarstva, to je dejavniki, ki so spodjedli tradicionalno italijansko prevlado v trgovini z vzhodom, povzročili dolg gospodarski upad polotoka.
Po italijanskih vojnah (1494-1559) so mestne države postopoma izgubile svojo neodvisnost in prišle pod tujo prevlado, najprej pod Španijo (1559 do 1713) in nato pod Avstrijo (1713-1796). V letih 1629-1631 je ponoven izbruh kuge pomoril okoli 14 % prebivalcev Italije. Poleg tega je moč španskega imperija v 17. stoletju začela upadati in z njim njegovo premoženje v Neaplju, na Siciliji, Sardiniji in v Milanu. Posebno južna Italija je sčasoma postala osiromašena in odrezana od dogodkov v drugih delih Evrope. V 18. stoletju v vojni za špansko nasledstvo, Avstrija nadomesti Španijo kot prevladujočo tujo silo, Savojska hiša pa se dvigne kot regionalna sila in razširi na Piemont in Sardinijo. V istem stoletju so gospodarske in državne reforme, ki so jih v več državah začele vladajoče elite, zaustavile dve stoletji trajajoče usihanje. Med Napoleonskimi vojnami je prišlo do zavzetja severne in osrednje Italije in nastanka nove kratkotrajne italijanske kraljevine, podrejene Napoleonovi Franciji, medtem ko je južno polovico polotoka upravljal Jo