Japonska (japonsko 日本 Nippon ali Nihon, formalno 日本国 Nippon-koku ali Nihon-koku »Japonska država«) je otoška država na Daljnem vzhodu. Leži v Tihem oceanu, vzhodno od Azijske celine. Na zahodu jo obliva Japonsko morje, razprostira se od Ohotskega morja na severu do Vzhodnokitajskega morja in Kitajske na jugozahodu. Na zahodu jo Korejska ožina loči od Korejskega polotoka. Japonsko ime za državo pomeni »izvor sonca«, od koder izhaja sinonim »dežela vzhajajočega sonca«.Japonsko otočje sestavlja okoli 7000 otokov, od katerih predstavljajo štirje največji, Kjušu, Šikoku, Honšu in Hokaido, 97% kopnega. Država je razdeljena na 47 prefektur in 8 regij.
Arheološke najdbe na otočju segajo v mlajši paleolitik (35.000 pr. n. št.). Prve pisne omembe v kitajskih zgodovinskih spisih segajo v 1. stoletje – stik s Kitajsko je pomembno vplival na japonsko zgodovino. V 16. stoletju je sledilo obdobje izolacijske politike, ki so jo šele leta 1853 prekinile Združene države Amerike z vojaškim pritiskom. Pomembne vojaške zmage in vse močnejši militaristični ustroj v času Prve kitajsko-japonske vojne, Rusko-japonske vojne in v prvi svetovni vojni so privedle do ozemeljskih pridobitev in želje po nadaljnjem širjenju po vzhodni in jugovzhodni Aziji. Druga kitajsko-japonska vojna in dogodki druge svetovne vojne kot izpolnitvi imperialističnih teženj so se končali z japonsko predajo 15. avgusta 1945, ki je sledila bombardiranju Hirošime in Nagasakija z jedrskima bombama. Leta 1947 je bila sprejeta nova ustava, po kateri je Japonska postala ustavna monarhija s cesarjem in dvodomnim parlamentom.
Japonska je članica Združenih narodov, OECD, G7, G8 in G20 ter številnih drugih organizacij. Slovi po tehnološki razvitosti in visoko izobraženi delovni sili z enim najvišjih odstotkov terciarno izobraženih odraslih. Njeno gospodarstvo je tretje največje na svetu nominalno, četrti največji izvoznik in uvoznik. Kljub temu, da se je odrekla pravici do napovedi vojne, vzdržuje sodobno vojsko z osmim največjim proračunom za samoobrambo in mirovne misije. Prebivalstvo Japonske dosega eno najvišjih pričakovanih življenjskih dob in visok indeks človekovega razvoja. Znana je po zgodovinski in sodobni kinematografiji, bogati kulinariki in mnogim prispevkom k razvoju človeštva v znanosti in tehnologiji.
= Zgodovina =
= Prazgodovina in antika =
Ostanki paleolitske kulture na Japonskih tleh segajo 35.000 let v preteklost. Od takrat naj bilo Japonsko otočje poseljeno neprekinjeno. Obdobju mezolitske in neolitske kulture z začetki okoli 14.000 let pr. n. št. pravimo tudi Džomonska kultura. Ljudje so se ukvarjali predvsem z lovom, nabiranjem in primitivno obliko kmetijstva, živeli pa v enostavnih zemljankah. Gre za prednike današnjih ljudstev Ajnu in Jamato. Okrašeno glineno posodje iz tega obdobja je eno najstarejših na svetu. Okoli leta 300 pr. n. št. se je na otočje preseljevalo ljudstvo Jajoj iz južne Kitajske in se pomešalo med domorodno prebivalstvo, kar imenujemo obdobje Jajoj. S seboj so prinesli znanje o obdelavi kovin, nove načine lončarstva in namakalno/mokro pridelavo riža.Japonska se v pisani besedi prvič pojavi v Knjigi Hanov. Glede na Zapiske treh kraljestev se je najmočnejše kraljestvo na otočju v tretjem stoletju imenovalo Jamataj. Budizem se je na Japonsko razširil iz kraljestva Baekje na jugozahodu Korejskega polotoka. Navkljub uporom proti uveljavitvi nove religije se je ta s popularnostjo pri višjih slojih (pomemben pobudnik te spremembe je bil princ Šotoku) in nadaljnjim razvojem Japonskega budizma z vplivi s Kitajske hitro uveljavil. V obdobju Asuka (592–710) je postal budizem glavna religija na otočju.V obdobju Nara (710–784) se pojavijo zametki centralizirane države s cesarskim dvorom v Hejdžu (današnja Nara). Na dvoru nastaja literatura, umetnost in arhitektura z vplivi budizma. Leta 784 cesar Kanmu prestavi prestolnico v Nagaoko, deset let kasneje pa v Hej'an.
V obdobju Hej'an (749–1185) vznikne značilno japonska kultura z lastno umetnostjo, poezijo in prozo. Med najbolj znanimi deli obdobja sta roman Princ in dvorne gospe in besedilo Japonske himne Cesarska vladavina.
= Fevdalna Japonska =
Za fevdalno dobo je značilen pojav samurajev kot vodilnega sloja v tedanji družbi. Po zmagi nad klanom Tajra 1185 je cesar Go-Toba samuraja Minamoto no Joritoma povzdignil v šoguna, ta pa je prestolnico preselil v Kamakuro, s čimer se prične obdobje Kamakura (1185-1333). Po njegovi smrti se je preko regentov na oblast zavihtel klan Hodžo. Šogunat v Kamakuri je sprejel Zen budizem kot religijo samurajskega sloja ter uspešno prestal dva poskusa invazij Mongolov (1274 in 1281). Svoj konec je šogunat doživel leta 1333 s porazom proti cesarju Go-Dajgu.
Ponovni preobrat se je zgodil že leta 1336, ko je Takaudži Ašikaga premagal cesarja in leta 1338 ustanovil šogunat v Kjotu. Obdobje Muromači (1336–1573) pod vladavino šogunata Ašikaga zaznamujejo kulturni nazori z vplivi Zen budizma. Mnogo običajev, ki jih danes poznamo kot tradicionalna japonska kultura, izhaja iz tega obdobja (čajna ceremonija, ikebana, no drama, sumi-e slikarska tehnika). Zaradi vse večje moči fevdalnih gospodov (dajmjojev) je leta 1467 izbruhnila civilna vojna, s čimer se začne stoletje trajajoče obdobje Sengoku, čas stalnih družbenih pretresov, vojaških sporov in politične nestabilnosti.V 16. stoletju portugalski trgovci in jezuitski misijonarji prvič dosežejo Japonsko, kar požene trgovinsko in kulturno izmenjavo z Zahodom. Evropska tehnologija in strelivo sta omogočila Nobunagu Odu zmago nad mnogimi dajmjoji in prevzem oblasti nad razdeljeno državo, si čimer se začne Obdobje Azuči-Momojama (1573–1603). Po atentatu na Nobunaga leta 1582 je oblast prevzel Hidejoši Tojotomi, znan tudi kot »Veliki združevalec«, saj mu je do leta 1590 uspelo podjarmiti vse nasprotnike enotne oblasti. Njegov vpliv se je zmanjšal po dveh neuspelih poskusih invazij na Korejski polotok v letih 1592 in 1597.
Po smrti Hidejošija leta 1598 je državo namesto njegovega sina vodil regent Iejasu Tokugava. Svoj položaj je izkoristil za pridobivanje politične in vojaške moči. Leta 1600 je v bitki pri Sekigahari premagal nasprotujoče klane, zaradi česar ga je cesar Go-Jozej leta 1603 imenoval za šoguna, v Edu (današnji Tokio) je bil ustanovljen šogunat Tokugava, kar štejemo kot začetek obdobja Edo (1603–1868). Zakoni takratne oblasti so na novo definirali odgovornosti in dejavnosti dajmjojev v zakoniku buke šohatto in samurajev, s čimer se je oblast centralizirala, cesarska oblast je izgubljala na moči. Leta 1639 je stopila v veljavo izolacijska politika, s čimer se je država zaprla pred vplivi Zahoda. Pojavilo se je raziskovanje japonske narodne identitete kokugaku, odmik od preučevanja kitajske, konfucijanske in budistične miselnosti. Na nizozemski otoški enklavi Dedžima pri Nagasakiju so na Japonsko še vedno prihajale knjige in z njimi znanstvene ideje iz Evrope in preostalega sveta.
= Sodobna zgodovina =
31. marca 1854 je ameriški admiral Matthew Perry s "Črnimi ladjami" ameriške mornarice izsilil odprtje Japonske preostalemu svetu (konvencija v Kanagavi). Nezadovoljstvo višjih slojev nad šogunatom zaradi takšne politike je privedlo do Bošinske vojne, v kateri je šogunat izgubil vso moč. Zmagovalci so vzpostavili centralizirano državo pod vodstvom cesarja Mejdžija (Obnova Mejdži).V Obdobju Mejdži (1868–1912) je Japonska aktivno prevzemala zahodnjaške modele političnega vladanja (ustava Mejdži je bila podlaga za sestavo parlamenta), sodstva, vojske in industrializacije. Japonsko cesarstvo je doživelo ekonomski razcvet, želelo si je razširiti vpliv na interesna območja v Aziji. Zmagi v Prvi kitajsko-japonski vojni (1894–1895) in Rusko-japonski vojni (1904–1905) sta Japonski prinesli oblast nad Tajvanom, Korejo in južno polovico Sahalina. V letih med 1873 in 1935 se je število prebivalstva podvojilo na 70 milijonov. Zaradi sodelovanja z zavezniki v prvi svetovni vojni je Japonska pridobila nemška ozemlja na Daljnem vzhodu.
Obdobje vladavine cesarja Tajša (1912–1926) je bilo kratkotrajno in krhko demokratično obdobje med vsesplošnim premikom proti fašizmu in totalitarizmu. Pod pretvezo ohranjanja miru so bili sprejeti zakoni, ki so kaznovali politične disidente.
V obdobju vladavine cesarja Hirohita (1926–1989) se je krepila japonska ekspanzionistična in militaristična nastrojenost. Leta 1931 je Japonska vojska okupirala Mandžurijo, 1933 izstopila iz Društva narodov in se s podpisom Trojnega pakta 27. septembra 1940 pridružila silam osi. V drugi kitajsko-japonski vojni (1937-1945) je Japonska pridobila ozemlja na Kitajskem (tudi glavno mesto Nandžing), po ameriškem embargu na nafto kot posledica invazije na Francosko Indokino je Japonska vojska 7. in 8. decembra 1941 napadla Pearl Harbor, Britansko Malajo, Singapur in Hong Kong ter razglasila vojno z Združenimi državami Amerike in Britanskim imperijem.Sovjetska invazija Mandžurije leta 1945 in jedrsko bombardiranje Hirošime in Nagasakija je Japonsko prisililo v brezpogojno predajo 15. avgusta 1945. Vojna je stala države vzhodne in jugovzhodne Azije več 10 milijonov življenj, večina Japonska industrije in infrastrukture je bilo uničene. Kolonijam Japonskega cesarstva je bila vrnjena neodvisnost, vojnim zločincem so sodili na Tokijskih procesih (izvzeti so bili člani cesarske družine in člani Enote za bakteriološke raziskave).
Leta 1947 je Japonska sprejela novo ustavo s poudarkom na idejah liberalne demokracije. Leta 1952 se je z Sporazumom v San Franciscu končala zavezniška okupacija Japonske, leta 1956 se je pridružila Združenim narodom. Do devetdesetih se je japonsko gospodarstvo predvsem zaradi ekonomskih intervencij japonske vlade in finančne podpore Združenih držav Amerike hitro razvijalo, kar imenujemo tudi »japonski ekonomski čudež«.
V obdobju vladavine cesarja Akihita (1989–2019) na začetku devetdesetih japonsko gospodarstvo doživelo večjo recesijo, iz katere se je država pobrala šele na začetku 21. stoletja. 11. marca 2011 je Japonsko prizadel eden največjih potresov v zapisani zgodovini. Sprožil je jedrsko nesrečo v jedrski elektrarni Fukušima Dajiči, eno največjih v zgodovini pridobivanja jedrske energije.1. maja 2019 je po abdikaciji cesarja Akihita, prvi po letu 1817, cesar postal njegov sin Naruhito. Z menjavo cesarja se je začelo tudi novo obdobje Rejva.
= Geografija =
Japonsko sestavlja 6.852 otokov, ki se raztezajo vzdolž pacifiške obale vzhodne Azije. Glavni otoki od severa proti jugu so Hokaido (北海道), Honšu (本州), Šikoku (四国) in Kjušu (九州). Skupaj z otočjem Rjukju (琉球諸島 Rjukju-šoto), ki leži južno od Kjušuja in vključuje otok Okinava, sestavljajo Japonsko otočje. Okoli 73% Japonske je gozdnate, gorate in neprimerne za kmetijstvo, industrijo ali poselitev. Poseljena območja so že iz časa paleolitika predvsem na obalnih in rečnih ravnicah. Država spada med najgosteje poseljene na svetu.Japonski otoki so del pacifiškega ognjenega obroča, obširne vulkanske cone, ki obroblja Pacifik. Nastali so zaradi subdukcije Filipinske plošče pod cel