Африка је други континент на свету по броју становника, као и по површини. Са 30.244.050 km² (укључујући и острва која јој припадају) чини 20,3% укупне површине земље. На афричком континенту живи више од милијарду и 200 милиона становника, што чини око једне седмине укупне људске популације. Африка је тропски континент зато што највећим делом своје територије захвата тропски појас и простире се на приближно подједнаком растојању од екватора ка северу и југу (то нам потврђују најистуреније тачке — најсевернија и најјужнија). Заједно са Европом и Азијом зовемо је Стари свет.
Стари Римљани су користили име terra Africa — „земља Афра“ (плурал, од „Афер“) — за северни део континента, који одговара данашњем Тунису, где се налазила римска провинција Африка.
= Географија =
Африка је континент у коме се налази 56 држава. Простире се на 30.244.050 km², укључујући и острва.
Од Европе је одвојена Средоземним морем, а од Азије Црвеним морем. Африка се на североистоку спаја са Азијом на Синајском полуострву, кроз који је прокопан Суецки канал). У геополитичкој представи континената Синај (део Египта), који се налази источно од Суецког канала, се сматра делом Африке. Од најсеверније тачке (у Мароку) до најјужније тачке (у Јужноафричкој Републици) Африка је дугачка 8000 km. Са истока на запад, Африка је дугачка 7400 km. Дужина обале Африке је 26.000 km.
= Државе =
= Историја =
Сматра се да је Африка, колевка човечанства, коју су већ пре око 3,5 милиона година насељавали преци данашњег човека.Пре око 1,8 милиона година напустио ју је Homo erectus који се проширио Европом и Азијом. До сада најстарији сачувани примерак то јест посмртни остаци модерног човека су откривени на подручју Етиопије, а процењује се да они потичу из 200.000 година пре нове ере. Крајем леденог доба око 10.500 године п. н. е. Сахара је постала плодна равница у коју су се досељавали тадашњи људи, али њеним исушивањем око 5.000 година п. н. е. становништво је било присиљено да се пресели на југ и на север, на обале Средозомног мора. Након исушивања Сахаре једино плодно подручје с угодном климом постаје Нил (река) која се успешно пробија кроз Сахарску пустињу до мора. Уз њене обале настаје прва велика цивилизација Африке, Египатска цивилизација, око 5 000 година пре нове ере. Ова цивилизација која ће се уз разне политичке прекиде и инвазије успешно одржати практично све до задњих декада старе ере. Она ће оставити за собом пирамиде као најстарије преживеле људске споменике, који 4000 година након изградње још увек стоје и показују грађевинску домишљатост тог народа, народа који је исто тако изумео писмо (око 3300. п. н. е.) и медицину.Између 1000 и 300 године пре нове ере своје колоније у северној Африци граде стари Грци и Феничани, али њена будућност ће бити одређена тек римским освајањима током којих су анексиране све тамошње северно афричке државе и цивилизације.
У 7. и 8. веку долази до арапског освајања Африке чиме се северни део континента нашао под арапско-исламским утицајем. Пре почетка нове ере у Нубији се развило краљевство Куш, те Краљевство Аксум у данашњој Етиопији. У западној се Африци 700. године развија краљевство Гана које траје до 1200. У 8. веку арапски трговци стварају трговачки пут преко Сахаре с богатим трговачким градовима. Размењују оруђе и оружје, бакар и коње за злато, кожу и робове. Око 1100. јавља се краљевство Бенин у западној Африци које траје све до 1897. Око 1200. се јавља краљевство Мали (траје до 1500), а 1350. краљевство Сонгај (које траје до 1600). На југу Африке 1270. до 1450. траје краљевство Шона. Град Тимбукту у 14. веку постаје средиште трговачких путева који воде преко Сахаре.
Остала већина становника Африке јужно од Сахаре била је изолована од догађаја у северној Африци. Бартоломеу Диас опловљава Рт добре наде. Европску експанзију у Африци започели су Португалци у 15. веку чиме започиње економско искориштавање Африке. Они су заузели обале краљевства Конга и обалу источне Африке, те створили своје колоније у Анголи и Мозамбику. Од 17. века Британци су започели освајање обале данашње Гане, а Французи су заузели ушће ријеке Сенегал. Год 1652. Своју колонију у Јужној Африци, Кејптаун, створили су Холанђани. Већ у 16. веку почиње извоз црног робља у Америку. У 18. је веку више од 7 милиона Африканаца послано у Америку као робље, што тамо доводи до ситуације да већину у многим карипским државама чине особе које потичу из Африке. Током 18. и 19. века трајала су истраживања унутрашњости Африке. Британски истраживачи постепено су откривали све већа и већа подручја црне Африке. Колонијално освајање Африке у правом смислу остварено је у 19. веку. Највеће колонијалне сила постале су Велика Британија и Француска, а осим њих колонизатори су били и Немачка, Белгија, Италија, Португал, Шпанија. Подела Африке на колоније службено је прихваћена на Берлинском конгресу 1885.
Први светски рат који траје између 1914. и 1918. године је поред осталог био и рат за колоније пошто је један од захтева чланица централног савеза био прерасподела колонија, пошто су се те новостворене државе касно појавиле на политичкој сцени да би суделовале у поделама 19. вијека. Пораз Немачке у рату је уједно означио поделу маленог броја њених колонија међу победницима, али то за тамошње афричко становноштво пролази без икаквог значаја. Други светски рат који се с изузетком северноафричких арапских држава/колонија водио изван овог континента ипак доводи до великих промена. С једне стране код мобилизованих африканаца као и тамошње новостворене политичке елите долази до националних буђења, а с друге стране европске колонијалне велесиле Француска и Уједињено Краљевство су практично банкротирале, тако да на почетак афричких захтјева и побуна нису успеле да одговоре. Резултат тога постаје деколонизација Африке, то јест тамошње колоније постају независне иако с њиховом економијом у стварности и даље управљају бивши колонијални господари. Током шездесетих година 20. века те раније колонијалне велесиле су „даровале“ свим својим бившим колонијама независност тако да почетком седамдесетих једини колонијални господари остају Португал (Ангола и Мозамбик) и Шпанија (Западна Африка), које дају независност у тренутку када их падају фашистички режими. Њиховим повлачењем једини колонијални господари у Африци постају сами африканци, то јест Јужна Африка која даје независност Намибији 1990. године и Еритреја која се изборила за самосталност од Етиопије 1991. године. Тренутачно посљедња афричка колонија је Западна Африка коју након шпанског напуштања осваја, а убрзо потом и масовно насељава Мароко.
= Политика =
Африка се састоји од 56 држава од којих су већина републике у којима власт има председник.
Од стицања независности, развој афричких држава је спутаван нестабилношћу, корупцијом, насиљем и диктатурама. Великим делом европске метрополе су неоколонијалном политиком подстицале нестабилност у својим бившим колонијама. Донедавно, само неколико држава у Африци је развило демократске владе, у којима није на власти диктатура.
У многим земљама су се појавила стара племенска непријатељства, која су била смирена у доба колонијалних власти. У многим државама се војска појавила као једини фактор који може одржати ред и практично имати власт.
У периоду између 1960. и 1980. у Африци је било више од 70 државних удара и 13 атентата на председнике.
Хладни рат, сукоб између САД и Совјетског Савеза је такође имао улогу у нестабилности. Када су државе постајале независне обе зараћене стране су очекивале приступање једном од блокова. Највећи број држава се у то време придруживао Покрету несврстаних. И поред тога, многе државе северне Африке су примале совјетску војну помоћ, док су централне и јужне афричке државе биле потпомогнуте Сједињеним Државама или Француском.
Падови влада и корупција су као резултат дали раширено сиромаштво, глад, док су у значајној мери дистрибутивни системи неспособни да становништву обезбеде довољне количине воде и хране за опстанак. У Африци је дошло и до великог ширења бројних заразних болести попут ХИВ вируса, узрочника сиде.
Под притиском међународних финансијских институција, попут ММФа, многе афричке владе су покренуле економије која почиње да даје позитивне резултате.
Политичке асоцијације каква је Афричка унија, дају наду за већу кооперативност и мир међу земљама.
= Економија =
И ако је веома богата природним ресурсима, Африка је остала светска најсиромашнији и најнеразвијенији континент. Разлози за то су вишеструки, од смртоносних зараза (попут сиде и маларије), високог степена корупције влада, неуспешног централног планирања, високог степена неписмености, недостатка капитала, честих сукоба. Према статистици Уједињених нација из 2003. године, најсиромашније 25 државе су из Африке. Север Африке је у далеко бољој позицији од подсахарске Африке. Изузетак је и Јужноафричка република, али и Свазиленд, Лесото, Боцвана и Намибија углавном због рударства. Сејшели, Габон и Екваторијална Гвинеја су богатије због богатих налазишта нафте.
Сиромаштво, неписменост, неухрањеност и недостатак воде као и санитетских услова живота, као и слабо здравље погађа велики део становништва на афричком континенту. У августу 2008, Светска банка је изменила глобалну границу сиромаштва од 1,25 долара (раније је била 1,00). Чак 80,5% становништва подсахарске Африке живи на мање од 2,5 долара дневно 2005. године.Привреда већине афричких земаља доминира пољопривреда. Индустрија је ограничена на Јужноафричку републику. Извоз многих земаља зависи о једном једином артиклу - бакар, злато, кафа. Многе афричке владе траже прекоморске улагаче како би унапредиле своју привреду и развиле ширу индустријску основу.
Стопа годишњег раста БДП износи 0,74%. БДП по глави становника је врло низак. Од двадесет најсиромашнијих земаља света са БДП мањим од 300 долара, осамнаест их се налази у Африци. Најсиромашније државе су: Бурунди, Конго и Либерија са БДП од око 100 долара. Најбогатије државе су Маурицијус, затим Јужноафричка република, Боцвана, Сејшели, Намибија, Тунис итд. Африка производи око 28% светске производње какаоа, 25% кафе, 56% уља палме, 11% памука и 6% природног каучука. Африка је такође богата шумама - 23% континента је покривено шумама што је око 12% светских залиха дрвне масе.
= Демографија =
Приближно 80% Африканаца живи јужно од пустиње Сахара. Домородачко становништво подсахарских земаља је углавном црначко. Постоје бројне варијације физичких одлика међу црначким становништвом, а најуопштенија подела је на тип Масаји који су познати по високој грађи и на тип Пигмеји који су међу најнижим типовима на Земљи.
Банту језици су доминантни у западној, централној и јужној Африци. У пустињи Калахари у јужној Африци, живи народ познат под именом Бушмани.
На северу Африке живи бројно становништво које не припада црначкој популацији. Народи северне Африке у највећем броју говоре афро-азијским језицима. У ове народе спадају и древни Египћани, Бербери, Нубијци који су проширили цивилизацију из северне Африке по античком свету. У 600. години, Арапи муслимани су са истока прешли у Африку