Вјештачка интелигенција (такође VI) је подобласт рачунарства. Циљ истраживања вјештачке интелигенције је развијање програма (софтвера), који ће рачунарима омогућити да се понашају на начин који би се могао окарактерисати интелигентним. Прва истраживања се вежу за саме коријене рачунарства. Идеја о стварању машина које ће бити способне да обављају различите задатке интелигентно, била је централна преокупација научника рачунарства који су се опредијелили за истраживање вјештачке интелигенције, током цијеле друге половине 20. вијека. Савремена истраживања у вјештачкој интелигенцији су оријентисана на експертске и преводилачке системе у ограниченим доменима, препознавање природног говора и писаног текста, аутоматске доказиваче теорема, као и константно интересовање за стварање генерално интелигентних аутономних агената.
Вјештачка интелигенција као појам у ширем смислу, означава капацитет једне вјештачке творевине за реализовање функција које су карактеристика људског размишљања. Могућност развоја сличне творевине је будила интересовање људи још од античког доба; ипак, тек у другој половини XX вијека таква могућност је добила прва оруђа (рачунаре), чиме се отворио пут за тај подухват.Потпомогнута напретком модерне науке, истраживања на пољу вјештачке интелигенције се развијају у два основна смјера: психолошка и физиолошка истраживања природе људског ума, и технолошки развој све сложенијих рачунарских система.
У том смислу, појам вјештачке интелигенције се првобитно приписао системима и рачунарским програмима са способностима реализовања сложених задатака, оодносно симулацијама функционисања људског размишљања, иако и дан данас, прилично далеко од циља. У тој сфери, најважније области истраживања су обрада података, препознавање модела различитих области знања, игре и примијењене области, као на примјер медицина.
Неке области данашњих истраживања обрађивања података се концентришу на програме који настоје оспособити рачунар за разумијевање писане и вербалне информације, стварање резимеа, давање одговара на одређена питања или редистрибуцију података корисницима заинтересованим за одређене дијелове тих информација. У тим програмима је од суштинског значаја капацитет система за конструисање граматички коректних реченица и успостављање везе између ријечи и идеја, односно идентификовање значења. Истраживања су показала да, док је проблеме структурне логике језика, односно његове синтаксе, могуће ријешити програмирањем одговарајућих алгоритама, проблем значења, или семантика, је много дубљи и иде у правцу аутентичне вјештачке интелигенције.
Основне тенденције данас, за развој система VI представљају: развој експертских система и развој неуронских мрежа. Експертски системи покушавају репродуковати људско размишљањене преко симбола. Неуронске мреже то раде више из биолошке перспективе (рекреирају структуру људског мозга уз помоћ генетских алгоритама). Упркос сложености оба система, резултати су веома далеко од стварног интелигентног размишљања.
Многи научници су скептици према могућности развијања истинске VI. Функционисање људског размишљања, још увијек није дубље познато, из ког разлога ће информатички дизајн интелигентних система, још дужи временски период бити у суштини онеспособљен за представљање тих непознатих и сложених процеса.
Истраживања у VI су фокусирана на сљедеће компоненте интелигенције: учење, размишљање, рјешавање проблема, перцепција и разумијевање природног језика.
= Учење =
Постоји више различитих облика учења који су примијењени на област вјештачке интелигенције. Најједноставнији се односи на учење на грешкама преко покушаја. На примјер, најједноставнији рачунараски програм за ријешавање проблема матирања у једном потезу у шаху, је истраживање мат позиције случајним потезима. Једном изнађено рјешење, програм може запамтити позицију и искористити је сљедећи пут када се нађе у идентичној ситуацији. Једноставно памћење индивидуалних потеза и процедура - познато као механичко учење - је врло лако имплементирати у рачунарски систем. Приликом покушаја имплементације тзв., уопштавања, јављају се већи проблеми и захтјеви. Уопштавање се састоји од примјене прошлих искустава на аналогне нове ситуације. На примјер, програм који учи прошла времена глагола на српском језику механичким учењем, неће бити способан да изведе прошло вријеме, рецимо глагола скочити, док се не нађе пред обликом глагола скочио, гдје ће програм који је способан за уопштавање научити „додај -о и уклони -ти“ правило, те тако формирати прошло вријеме глагола скочити, заснивајући се на искуству са сличним глаголима.
= Размишљање =
Размишљање је процес извлачења закључака који одговарају датој ситуацији. Закључци се класификују као дедуктивни и индуктивни. Примјер дедуктивног начина закључивања би могао бити, „Саво је или у музеју, или у кафићу. Није у кафићу; онда је сигурно у музеју“; и индуктивног, „Претходне несреће ове врсте су биле посљедица грешке у систему; стога је и ова несрећа узрокована грешком у систему“. Најзначајнија разлика између ова два начина закључивања је да, у случају дедуктивног размишљања, истинитост премисе гарантује истинитост закључка, док у случају индуктивног размишљања истинитост премисе даје подршку закључку без давања апсолутне сигурности његовој истинитости. Индуктивно закључивање је уобичајено у наукама у којима се сакупљају подаци и развијају провизиони модели за опис и предвиђање будућег понашања, све док се не појаве аномалије у моделу, који се тада реконструише. Дедуктивно размишљање је уобичајено у математици и логици, гдје детаљно обрађене структуре непобитних теорема настају од мањих скупова основних аксиома и правила.
Постоје значајни успјеси у програмирању рачунара за извлачење закључака, нарочито дедуктивне природе. Ипак, истинско размишљање се састоји од сложенијих аспеката; укључује закључивање на начин којим ће се ријешити одређени задатак, или ситуација. Ту се налази један од највећих проблема с којим се сусреће VI.
= Рјешавање проблема =
Рјешавање проблема, нарочито у вјештачкој интелигенцији, карактерише систематска претрага у рангу могућих акција с циљем изналажења неког раније дефинисаног рјешења. Методе рјешавања проблема се дијеле на оне посебне и оне опште намјене. Метода посебне намјене је тражење адаптираног рјешења за одређени проблем и садржи врло специфичне особине ситуација од којих се проблем састоји. Супротно томе, метод опште намјене се може примијенити на шири спектар проблема. Техника опште намјене која се користи у VI је метод крајње анализе, дио по дио, или постепено додавање, односно редуковање различитости између тренутног стања и крајњег циља. Програм бира акције из листе метода - у случају једноставног робота кораци су сљедећи: PICKUP, PUTDOWN, MOVEFROWARD, MOVEBACK, MOVELEFT и MOVERIGHT, све док се циљ не постигне.
Већи број различитих проблема су ријешени преко програма вјештачке интелигенције. Неки од примјера су тражење побједничког потеза, или секвенце потеза у играма, сложени математички докази и манипулација виртулених објеката у вјештачким, односно синтетичким рачунарским свјетовима.
= Историјски преглед развоја =
Појам вјештачка интелигенција (VI), настаје љета 1956. године у Дартмуду, Хановер (САД), на скупу истраживача заинтересованих за теме интелигенције, неуронских мрежа и теорије аутомата. Скуп је организовао Џон Макарти, уједно са Клодом Шеноном, Марвином Минским и Н. Рочестером. На скупу су такође учествовали Т. Мур (Принстон), А. Семјуел (IBM), Р. Соломоноф и О. Селфриџ (МИТ), као и А. Невил, Х. Сајмон (Carnegie Tech, данас Carnegie Mellon University). На скупу су постављене основе области вјештачке интелигенције и трасиран пут за њен даљи развој.
Раније, 1950. године, Алан Тјуринг је објавио један чланак у ревији Мајнд (Mind), под насловом „Рачунари и интелигенција“, гдје говори о концепту вјештачке интелигенције и поставља основе једне врсте пробе, преко које би се утврђивало да ли се одређени рачунарски систем понаша у складу са оним што се подразумијева под вјештачком интелигенцијом, или не. Касније ће та врста пробе добити име, Тјурингов тест.
Скуп је посљедица првих радова у области. Невил и Сајмон су на њему представили свој програм за аутоматско резоновање, Логиц Тхеорист (који је направио сензацију). Данас се сматра да су концепт вјештачке интелигенције поставили В. Мекулок и M. Питс, 1943. године, у раду у ком се представља модел вјештачких неурона на бази три извора: спознаја о физиологији и функционисању можданих неурона, исказна логика Расела и Вајтехеда, и Тјурингова компутациона теорија. Неколико година касније створен је први неурални рачунар SNARC. Заслужни за подухват су студенти Принстона, Марвин Мински и Д. Едмонс, 1951. године. Негдје из исте епохе су и први програми за шах, чији су аутори Шенон и Тјуринг.
Иако се ова истраживања сматрају зачетком вјештачке интелигенције, постоје многа друга који су битно утјецала на развој ове области. Нека потичу из области као што су филозофија (први покушаји формализације резоновања су силогизми грчког филозофа Аристотела), математика (теорија одлучивања и теорија пробабилитета се примјењују у многим данашњим системима), или психологија (која је заједно са вјештачком интелигенцијом формирала област когнитивне науке).
У годинама које слиједе скуп у Дартмуду постижу се значајни напреци. Конструишу се програми који рјешавају различите проблеме. На примјер, студенти Марвина Минског ће крајем шездесетих година имплементирати програм Analogy, који је оспособљен за рјешавање геометријских проблема, сличним онима који се јављају у тестовима интелигенције, и програм Стјудент, који рјешава алгебарске проблеме написане на енглеском језику. Невил и Сајмон ће развити General Problem Solver (ГПС), који покушава имитирати људско резоновање. Семјуел је написао програме за игру сличну дами, који су били оспособљени за учење те игре. Макарти, који је у међувремену отишао на МИТ, имплементира програмски језик Lisp, 1958. године. Исте године је написао чланак, Programs With Common Sense, гдје описује један хипотетички програм који се сматра првим комплетним системом вјештачке интелигенције.
Ова серија успјеха се ломи средином шездесетих година и превише оптимистичка предвиђања из ранијих година се фрустрирају. До тада имплементирани системи су функционисали у ограниченим доменима, познатим као микросвијетови (microworlds). Трансформација која би омогућила њихову примјену у стварним окружењима није била тако лако изводљива, упркос очекивањима многих истраживача. По Раселу и Норивигу, постоје три фундаментална фактора који су то онемогућили:
Многи дизајнирани системи нису посједовали сазнање о окружењу примјене, или је имплементирано сазнање било врло ниског нивоа и састојало се од неких једноставних синтактичких манипулација.
Многи проблеми које су покушавали ријешити су били у суштини нерјешиви, боље реченео, док је количина сазнања била мала и ограничена рјешење је било могуће, али када би дошло до пораста обима сазнања, проблеми постају нерјешиви.
Неке од основних структура које су се користиле 