Apple Inc. (транскр. Епл инк.), раније Apple Computer, Inc. (транскр. Епл компјутер, инк.), је америчка међународна корпорација са средиштем у Купертину, Калифорнија која се бави развојем, производњом и продајом личних рачунара, медијских плејера и рачунарског хардвера и софтвера. Најпознатији хардвер производи компаније су линија рачунара Мек, музички плејер ајпод, смартфон ајфон и таблет рачунар ајпад. Најпознатији софтвер производи су оперативни системи OS X и iOS, мултимедијални плејер ајтјунс и креативни и пословни пакети iLife и iWork.
Епл су 1. априла 1976. године основали Стив Вознијак, Стив Џобс и Роналд Вејнс, док је постала акционарско друштво 3. јануара 1977. Реч „компјутер“ је избачена из имена 9. јануара 2007. године, као одраз фокусирања компаније на потрошачку елекронику, након представљања ајфона и Епл ТВ-а.Први масовно продавани рачунар и велики успех компаније био је Apple II.
= Доба пре стварање компаније =
Године 1975. пре него што је основао компанију Епл са својим сарадником, Стив Вознијак је био електронски стручњак ("хакер") и радио за компанију Хјулет-Пакард. У слободно време помагао је пријатељу и касније пословном сараднику Стиву Џобсу који је дизајнирао видео игре за компанију Атари. Вознијак је унајмљивао време на микрорачунарима компаније Кол Компјутер, предузеће која се бавила изнајмљивањем времена (тимесхаринг ом) и коју је водио Алек Камрадт. У то време терминал ии PC нису постојали: излазни подаци корисничких програма исписивали су се на штампач у. Када је Вознијак видио у часопису Популар Елецтроницс како направити терминал са катодном цеви телевизијског екрана, бацио се на посао. Користећи лако добављиве делове Вознијак је конструисао  'Компјутер Конверсор' , терминал који је могао да прикаже на екрану слова и бројеве у 24 линије са 40 знакова, користећи само велика слова. Овај терминал могао се прикључити на микрорачунала Кол Компјутера, и Алек Камрадт је откупио Вознијаков дизајн и продао мањи број терминала кроз своју компанију.
Године 1975, Вознијак је почео долазити на састанке калифорнијског клуба Хомебреу Цомпутер Цлуб. Појава нових микрорачунара Алтаир 8800 и имса инспирисала га је на израду сопственог микрорачунара који би користио раније направљени терминал.
У то време цене микропроцесора биле су високе: Интел ов 8080 продавао се за 175 $ (1975), док је Моторолин 6800 био 170. америчких долара Возниак је имао жељу да користе 6800, али цена је била превисока. Тако је Вознијак пројектовао рачунара на папиру и чекао дан када ће се појавити процесор прихватљиве цене. Но то чекање није трајало дуго, већ 1976. компанија МОС Тецхнологи избацила је на тржиште микропроцесор 6502 за само 20 $. Вознијак се одмах бацио на посао и написао верзију Бејзика за 6502, те почео дизајнирати рачунар око новог процесора. Будући да је 6502 дизајнирао исти тим који је створио 6800, Вознијак је дизајн који је користио 6800 с мањим изменама прилагодио за 6502. Убрзо је направио прототип чије је могућности представио на састанку Хомебреу Компјутер Клуба. На том састанку Вознијак је срео старог пријатеља Стива Џобса, који се занимао за комерцијализацију малих компјутера.
= Младост =
= Apple I =
Стив Џобс и Стив Возниак ("Два Стива") кренули су на пут стварања и продаје хоби рачунара. Џобс је прво ступио у контакт са локалном трговином која је продавала рачунаре, Д Бајт Шоп, да прода идеју о хоби рачунару. Власник трговине Пол Терел рекао је Јобсу да је једино заинтересован ако су машине склопљене, те да ће купити 50 примерака и платити 500 $ када машине буду испоручене. Пол Терел је направио уплатницу са којом је Џобс отишао код дистрибутера електронских склопова и делова Крамер Електроникс, за наруџбину потребних делова за рачунар Apple I. Када је пословођа упитао Џобса како ће платити наруџбину, Џобс је изјавио да има наруџбину од Бајт Шопа која је исплатива одмах по достављању, и ако му дозволи да добије делове са роком плаћања од 30 дана, он и његови сарадници моћи ће направити 50 рачунара и испоручити их Бајт Шопу на време и тако платити за делове. Рачуновођа је назвао власника Бајт Шопа Пола Терела, који је у времену позива био на рачунарском конгресу под покровитељством IEEE, и Пол Терел је дао гаранције да је посао тако уговорен и да ће рачунари бити испоручени на време, чудећи се упорности младога Стива Џобса. По испоруци делова, два Стива и мања група људи окупљених око њих провели су дан и ноћ склапајући и испитујући нове рачунаре. Рачунари су били испоручени на време и добављачи делова плаћени на време, а након исплате остала је лепа свота за прославу као и за следећу наруџбину. Стив Џобс је пронашао начин како да финасира своју компанију без продаје удела у компанији и тако успео да створи мултимилијунску компанију.
Први рачунар Apple I имао је следеће особине: користило је ТВ пријемник као екран, имало основну рутину у РОМ - у коју је покретао компјутер при укључењу, док је за чување и учитавање података коришћено интерфејс према касетофон у. Брзина читања и уписивања на касету била је 1200 бит / с. Apple I био је једноставан рачунар, али је за своје време био врхунац у дизајну кућних рачунара по својим особинама, јер многи кућни рачунари нису имали визуелни дисплеј, а и због малог броја делова које је користило.
Недуго после још један пријатељ Роналд Вејн прикључио се Џобсу и Вознијаку у изградњи рачунара. Користећи разне начине да обезбеде финансије: позајмљујући пословни простор од пријатеља и родбине, продајући своју имовину те користећи лажи и разне обмане Џобс је успео скупити довољно делова док су Вознјиак и Вејн састављали рачунаре. Ови рачунари су били састављени у јуну 1975, као што је било уговорено са Бајт Шопом. После прве наруџбине, уследиле су нове, те је састављено укупно 200 Apple I рачунара.
= Стварање Apple II и узлет компаније =
Вознијак није стао са Apple I, јер када је дизајнирао овај рачунар није имао много новца па су многе особине биле ограничене склоповима који су му били доступни. С додатним приходом од продаје Apple I, Вознијак је почео стварати нови и бољи рачунар.
Рачунар Apple II је био напредан: за разлику од Apple I, радио је чим се извади из кутије и укључи у струју. Apple II је имао нови ТВ међусклоп, који је похрањивао слику у засебни резервоар и могао приказивати знакове као и слике које су касније биле у боји. Будући да је нови рачунар био подухват који је захтевао много више новца него што су имали на располагању, Џобс је почео тражити новац за нови рачунар, али су банке биле невољне дати кредит за изградњу рачунара за масе. На крају је Џобс успео да пронађе сарадника за нову компанију: Мајк Маркула који је постао супотписник банковног кредита од 250.000 $, а тројац Стив Џобс, Стив Вознијак и Мајк Маркула основали су компанију Епл 1. априла 1976.
Новцем од банке и с новим дизајном изградња Apple II је убрзо завршена. Нови је рачунар био представљен јавности на првом Сајму рачунара западне обале ( Вест Коаст Компујтер Фејр ) који је трајао од 16. април до 17. април 1977. Појава Apple II на сајму изазвала је праву буру. 
Од своје појаве 1977, Епл је успео да прода на милионе примерака Apple II рачунара, кроз разне моделе породице рачунара Apple II. Ови рачунари налазили су се у продаји све до краја 80-их година 20. века. Нису избројене копије или клонови који су настајали у другим земљама ради задовољења потражње.
Може се с правом рећи да је компанија Епл покренула тржиште кућних рачунара те да је имала велики утицај у промовисању рачунарства у основном и средњем школству.
= Apple III и Лиса =
Већ 80-их година тржиште кућних и личних рачунара је ухватило замаха па је Епл убрзо добио конкуренцију, попут компаније IBM на пословном тржишту личних рачунара. Компанија IBM је била синоним за велике и скупе пословне рачунаре, али након доласка Епл-а и других фирми почело се стварати ново тржиште малих пословних рачунара, за које је IBM створио рачунар PC. Рачунар IBM PC је био испоручиван с ДОС оперативним системом лиценцираним од Мајкрософт а. Иако је Apple II био рачунар избора за многе мале компаније, у Епл-у су били уверени да треба створити нови, сложенији рачунар који би се могао мерити с конкуренцијом на тржишту пословних рачунара. За ово тржиште је био створен рачунар Apple III који је био потпуни неуспех, јер су рачунари били скупи и склони квару (због прегрејавања) и у многим случајевима некомпатибилна са софтвером написаним за Apple II. Разлог неуспеху није била некомпетентност рачунарских архитеката у компанији Епл, већ стално уплитање Џобса у задавању неостваривих циљева, као на пример недозвољавањем уграђивања вентилатора.
У међувремену разне групе унутар компаније Епл радиле су на рачунару које ће поседовати многе нове способности: графички кориснички интерфејс, рачунарски миш, способност прикључивања у локалну мрежу ЛАН, те објектно оријентисано програмирање. Главни покретачи ове идеје били су Џеф Раскин и Бил Аткинсон који су настојали уверити Стива Џобса да се такав рачунар изгради што пре. Раскин и Аткинсон организовали су Џобсу посету лабораторијама Зирокс ПАРЦа у децембру 1979., да погледа способности новог рачунара Алто који је био заснован на принципима које су многи рачунарски архитекти заговарали . Многи научници у ПАРЦ-у били су против посете, али лидери Зирокса су за за ову тродневну посету наплатили 1.000.000 $ дионица од компаније Епл (приближно 18.000.000 $ након продаје у јавности). Ова посета ПАРЦ-у је много вредела за Епл, јер је направила прекретницу у филозофији компаније, и четири године после (1983.) на тржиште излази рачунар Епл Лиса, који је утврдио све нове приципе али је цена била превелика: $ 10.000. Овај рачунар због своје цене није био прихваћен од пословног тржишта, и три године после (1986.) Епл прекида производњу. Епл Лиса није био једини рачунар који се развијао по новим принципима, други тим рачунарских инжењера развијао је рачунар Епл Мекинтош који је спасио компанију Епл од скоре пропасти.
= Рачунар Мекинтош =
Џобс је био одстрањен од пројекта Лиса у средини развоја и обратио је пуну пажњу на пројекат Мекинтош, пројекат који је био замишљен као јефтинија верзија Лисе. Развојна група Мекинтоша била је одвојена од средишње канцеларије компаније Епл, тако да нису били ометани од других запослених и били су ван домашаја супарника. Маскота пројекта Мекинтош била је пиратска застава са лобањом и укрштеним костима. Тајност је била императив током пројекта, но како се пројекат приближавао крају било је све теже држати тајну. Када је рачунар изашао у јавност 24. јануара 1984, Мекинтош је изазвао промену на тржишту рачунара својим корисничким интерфејсом, рачунарским мишем и могућношћу спајања на рачунарску мрежу. Једини проблем била је цена од 2495 америчких долара за што се добијало: 128КБ RAM, 12 инчни монокроматски екран, дискетна јединица од 400 kB и 16 битни процесор 68000 с тактом од 8MHz . За разлику од Apple II рачунара, Мекинтош је био заснован на затвореном систему те није био направљен за лако проширивање преко картица за проширење. Овим је Епл хтео затворити пут стварању јеф