Кина (кин. 中国, пин. Zhōngguó), званично Народна Република Кина (скраћ. НР Кина или НРК; кин. 中华人民共和国, пин. Zhōnghuá Rénmín Gònghéguó), унитарна је социјалистичка република у источној Азији и најмногољуднија држава на свету, са 1,428 милијарде становника према подацима из 2017. године. Заузима површину од око 9,6 милиона км2 и трећа је највећа држава на свијету. Под управом је Комунистичке партије Кине и врши јурисдикцију над 22 покрајине, пет аутономних области, четири града под непосредном контролом (Пекинг, Тјенцин, Шангај и Чунгкинг) и специјалне административне области Хонгконг и Макао.
Кина се појавила једна од првих свјетских цивилизација, у плодном сливу ријеке Хуангхе у Сјеверне кинеске низије. Миленијумима је кинески политички систем био заснова на насљедним монархијама или династијама, почевши од полумитске династије Сја у 21. вијеку прије н. е. Од тада, Кина се више пута ширила, дијелила и обнављала. У 3. вијеку прије н. е, држава Ћин је објединила срж Кине и успоставила прво кинеско царство. Наредна династија Хан, која је владала од 206. године прије н. е. до 220. године н. е, достигла је неке од најнапреднијих технологија у то вријеме, укључујући производњу папира и компас, заједно са пољопривредним и медицинским достигнућима. Изумом барута и штампарства за вријеме династије Танг (618—907) и династије Сјеверни Сунг (960—1127) употпуњени су четири велика проналаска. Танг култура проширила се Азијом, пошто је нови Пут свиле довео трговце до Месопотамије и Рога Африке. Династичка владавина је окончана 1912. године Синхајском револуцијом, када је Република Кина дошла на мјесто династије Ћин. Кину, као цјелину, опустошили су феудални милитанти и Јапан током Другог свјетског рата. Кинески грађански рат довео је до подјеле територије 1949. године када је Комунистичка партија Кине предвођена Мао Цедунгом успоставила Народну Републику Кину у копненој Кини, док се националистичка влада предвођена Куоминтангом повукла на острво Тајван, гдје је владао до 1996. године. Политички статус Тајвана је упитан и данас.
Од увођена економских реформи 1978. године, кинеска привреда је једна од најбрже растућих на свијету са константним годишњим стопама раста изнад 6%. Према Свјетској банци, бруто домаћи производ Кине је растао од 150 милијарди америчких долара 1978. до 12,24 билиона америчких долара 2017. године. Према званичним подацима, кинески БДП 2018. био је 90 билиона кинеских јуана (или 13,5 билиона америчких долара). Од 2010. године, Кина је друга највећа свјетска привреда по номиналним БДП-у, а од 2014. највећа свјетска привреда према паритету куповне моћи. Кина је највећи свјетски извозник и други највећи увозник робе. Кина је призната као држава са нуклеарним наоружањем и има најбројнију активну војску на свијету, Народноослободилачку армију, и други највећи војни буџет на свијету. Стална је чланица Савјета безбједности Организације уједињених нација и активни је глобални партнер Плус механизма Асоцијације нација југоисточне Азије. Од 2019. године, Кина има највећи број богатих људи на свијету. Кина је окарактерисана као могућа суперсила, углавном због масовног становништва, велике и брзе растуће привреде и моћне војске.
= Етимологија =
Поријекло ријечи „Кина” сеже кроз португалски, малајски и персијски, све до санскртске ријечи Cīna, која се користила у древној Индији.Српски, већина индоевропских и многи други језици користе различите облике назива China и префиксе Sino- или Sin- изведене из латинске ријечи Sina. Ријеч China је први пут забиљежио португалски истраживач Дуарте Барбоза. Барбозин облик је изведен из персијске ријечи Chīn (چین), а која потиче од санскртске ријечи Cīna (चीन). Ријеч Cīna је први пут кориштена у раним хинду списима, укључујући Махабхарату (5. вијек прије н. е.) и Мануов законик (2. вијек прије н. е.). Мартино Мартини је 1655. године изнијео претпоставку да ријеч China је изведена из назива династије Ћин (221—206. година прије н. е.). Иако се ово извођење и даље наводи у различитим изворима, поријекло санскртске ријечи је упитно. Алтернативни приједлози укључују називе за Јеланг или Ђинг (Чу) државу.Званичан назив савремене државе је ’Народна Република Кина’ (кин. 中华人民共和国, пин. Zhōnghuá Rénmín Gònghéguó). Краћи облик је ’Кина’ Zhōngguó (中国), од zhōng („средишња”) и guó („држава”), термин који се развио у доба династије Западни Џоу и односи се на њене краљевске посједе. Затим се термин односио на подручје око града Луоји (данашњи Луојанг) током династије Источни Џоу и затим на кинеску Средишњу висораван, прије него што је кориштен као повремени синоним за државу под династијом Ћинг. Често је кориштен као културни концепт за разликовање Хуасја народа од „варвара”.
= Географија =
Крајолик Кине је простран и разнолик, простире се од Гоби и Такла-макан пустиња на сувом сјеверу до суптропских шума на влажнијем југу. Планине Хималаји, Каракорум, Памир и Тјен Шан одвајају Кину од већег дијела јужне и средње Азије. Ријеке Јангце и Хуангхе, трећа и шеста су најдужа ријека на свијету, течу од Тибетске висоравни до густо насељене источне обале. Кинеска обала дуж Тихог океана дуго је 14.500 км и омеђена је Бохајским, Жутим, Источним кинеским и Јужним кинеским морима. Кина се преко казашке границе повезује са Евроазијском степом, која је била артерија комуникације између Истока и Запада још од неолита кроз Степски пут — претходника копненог Пута свиле.
= Крајолик и клима =
Територија Кине се налази између 18° и 54° сјеверне географске ширине и 73° и 135° источне географске дужине. Крајолици Кине знатно варирају дуж њене огромне територије. На истоку, уз обалу Жутог и Источног кинеског мора, постоје обимне и густо насељене алувијалне равнице, док на ободима унутрашње монголске висоравни на сјеверу преовладавају пространи травњаци. Јужну Кину одликују брда и ниски планински вијенци, док на средњем истоку налазе делте двије главне кинеске ријеке, Хуангхе и Јангце. Друге веће ријеке су Сји, Меконг, Брамапутра и Амур. На западу се налазе главни планински вијенци, од којих се издвајају Хималаји. Високе висоравни се налазе међу сушним крајолицима сјеверна, као што су Такла-макан и Гоби. Највиша тачка свијета, Монт Еверест (8.848 м), лежи на кинеско-непалској граници. Најнижа тачка земље, уједно и трећа свјетска најнижа, исушено је корито језера Ајдинг (−154 м) у Турпанској депресији.
Климом Кине доминирају углавном сушна доба и влажни монсуни, што доводи до изражених температурних разлика између зиме и љета. Током зиме, сјеверни вјетрови долазе са високих географских ширина и они су хладни и суви; током љета, јужни вјетрови са приобалних подручја у ниским географским ширима су топли и влажни. Клима се разликује од регије до регије, јер земља има веома комплексу топографију.
Главно питање заштитне животне средине у Кини је континуирано ширење пустиња, посебно пустиње Гоби. Иако су баријере дрвореди засађени од седамдесетих година 20. вијека смањиле учесталост пјешчаних олуја, дуготрајне суше и лоше пољопривредне праксу довеле су прашњавих олуја које захватају сјевер Кине свако прољеће, а које су се затим прошириле на остале дијелове источне Азије, укључујући Јапан и Кореју. Кинески чувар животне средине, Државна управа за заштиту животне средине (сада Министарство екологије и животне средине), извијестило је 2007. године да Кине годишње због дезертификације губи 4.000 km². Квалитет воде, ерозија и контрола загађења постали су важна питања у односима Кине са другим земљама. Топљење ледника на Хималајима може довести до несташице воде за стотине милиона људи.Кина има веома погодну климу за пољопривреду и највећи је произвођач пиринча, пшенице, парадајза, патлиџан, грожђа, лубенице и спанаћа на свијету.
= Флора и фауна =
Кина је једна од 17 земаља са високом биолошком разноликошћу, налази се између двије главне екозоне на земљи: Палеарктичке и Индомалајске. По једно мјери, Кина има преко 34.687 врста животиња и васкуларних биљака, што је чини трећом земљом са највећом биолошком разноликошћу на свијету, послије Бразила и Колумбије. Земља је потписала Конвенцију о биолошкој разноликости у Рио де Жанеиру 11. јуна 1992. године. Касније је сачинила Националну стратегију и акциони план за биолошку разноликост, са једном ревизијом која је примљена конвенцијом 21. септембра 2010. године.
Кина је дом за најмање 551 врсту сисара (трећа по бројности у свијету), 1.221 врсту птица (осма), 424 врсте гмизаваца (седма) и 333 врсте водоземаца (седма). Дивљи свијет у Кини дијели станиште и подноси акутни притисак највеће свјетске популације Хомо сапијенса. Најмање 840 животињских врста је у Кини угрожено, рањиво или у опасности од локално истребљења, углавном због људске дјелатности као што су уништавања природних станишта, загађење и криволов због исхране, крзна и састојака за традиционалну кинеску медицину. Угрожени дивљи свијет је заштићен законом, а од 2005. године земља има преко 2.349 природних резервата, који покривају укупну површину од 149,95 милиона хектара, 15% укупне копнене површине Кине. Потврђено је да је кинески ријечни делфин изумро 12. децембра 2006. године.Кина има преко 32.000 врста васкуларних биљака и дом је разних типова шума. Хладне четинарске шуме преовлађују на сјеверу земље, и оне су дом за животињске врсте попут лоса и азијског црног медвједа, заједно са преко 120 врста птица. Подножје влажних четинарских шума може садржати непроходне бамбусе. У вишим планинским крајевима налазе се клека и тиса, а бамбусе замјењују рододендрони. Суптропске шуме, које доминирају средњом и јужном Кином, дом су за  146.000 врста биљака. Тропске и сезонске кишне шуме, иако ограничене на острва Јунан и Хајнан, садрже четвртину свих животињских и биљних врста у Кини. Кина има преко 10.000 забиљежених врста гљива, а међу њима је готово 6.000 виших гљива.
= Еколошки проблеми =
Посљедњих десетљећа, Кина је патила од озбиљног нарушавања животне средине и загађења. Иако су прописи, попут Закона о заштити животне средине из 1979. године прилично строги, слабо се примјењују, јер их мјесне заједнице и владини званичници често не поштују у корист брзог привредног развоја. Загађење градског ваздуха је озбиљно здравствено питање у земљи, Свјетска банка је 2013. процијенила да се 16 од 20 најзагађенијих градова на свијету налазе у Кини. Кина је земља са највећим бројем смртних случајева због загађења ваздуха, а процјењује се да је загађење узрок смрти око 1,14 милиона људи. Кина је највећи емитер угљен-диоксида на свијету. Земља такође има значајне проблеме са загађењем воде: 40% кинеских ријека је до краја 2011. године било загађено индустријским и пољопривредним отпадом. Унутрашњи ресурси слатке воде Кине по глави становника су 2014. године смањени на 2.062 м3, док је у Сјеверној кинеској низији био испод 500 м3, док су у свијету били 5.920 м3.
У Кини, тешки метали такође изазивају загађење животне средине. Загађење тешким металима је неорганска хемијска опасност, коју углавном узрокују олово (Pb), хром (Cr), арсен (As), кадмијум (Cd), жива (Hg), цинк (Zn), бакар (Cu), кобалт (Co) и никл (Ni). Пет метала међу