Кафа или кава (арап. قَهْوَة‎; qahwa) јесте напитак са препознатљивом аромом и укусом, који се припрема кувањем прженог семена биљке кафе, најчешће у води или млеку. Кафа се обично служи топла. Ово пиће је веома популарно у многим земљама света. Кратко након конзумације долази до благе нервне стимулације што појачава будност, узрокује осећај топлоте, несаницу, убрзани рад срца итд. У већим количинама кафа узрокује узбуђеност, психички немир, лупање и прескакање срца и несаницу. Постоји више начина припремања кафе, а међу најпознатијим су турска кафа, филтер кафа, еспресо, инстант кафа, ирска кафа и капућино (начин припремања еспресо кафе).
Биљке кафе се узгајају у преко 70 земаља, првенствено у екваторијалним регионима Јужне Америка, Јужне Азије, Индије и Африке. Две врсте које се најчешће узгајају и које имају највећу потражњу су арабика, и мање софистицирана, али јача и издржљивија – робуста. Ова друга врста је отпорна на кафину листну рђу, Hemileia vastatrix, мада има горчи укус. Кад сазру, зрна кафе се убирају, обрађују и суше. Зелена (непржена) зрна кафе су један од најпродавањих пољопривредних производа у свету. Након продаје, зрна се прже до различитих степена, у зависности од жељеног укуса, након тога се мељу и кувају да би добила кафа.
Кафа је благо кисела (pH 5.0–5.1) и може да има стимулишући ефекат на људе због свог садржаја кафеина. Кафа је једно од најпопуларнијих пића на свету. Она се може припремити и служити на много начина. Ефекат кафе на љуско здравље је био предмет многих студија; међутим, резултати су варирали у погледу релативне користи од кафе. Већина недавних истраживања указује на то да је умерено конзумирање кафе бенигно или благо корисно код здравих одраслих особа. Међутим, дитерпени у кафи могу да повећају ризик од болести срца.Култивација кафе је првобитно започета у јужној Арабији. Најранија кредибилна евиденција конзумирања кафе се јавља из средине 15. века у Суфи универзитетима Јемена. У Афричком рогу и Јемену, кафа је кориштена у локалним религиозним церемонијама. Како су те церемоније биле у конфликту са веровањима хришћанске цркве, Етиопијска црква је забранила секуларно конзумирање кафе све до владавине цара Менелика II. Пиће је такође било забрањено у Отоманској Турској током 17. века из политичких разлога,и било је повезивано са бунтовничким политичким активностима у Европи.Кафа је значајна извозна роба: она је била најважнији пољопривредни експорт за дванаест земаља 2004. године, седми по величини легални пољопривредни експорт у свету 2005. године, и „друга највреднија извозна роба земаља у развоју“, од 1970 до ц. 2000. Зелена (непржена) кафа је један од најпродаванијих пољопривредних производа на свету. Постоје извесне контроверзе у погледу узгоја кафе и њеног утицаја на животну средину. Консеквентно, заступљеност органске кафе на тржишту је у порасту.
= Биљка кафа =
Биљка кафа (лат. Coffea) је род зимзеленог шибља или ниског дрвећа из фамилије лат. Rubiacceae. Лишће је наспрамно распоређено у трочлане пршљенове, цветови су бели, смештени у пазуху листа, а плодови коштунице или бобице сличе плоду трешње. Род обухвата око 40 врста које расту палеотропским областима, претежно у Африци. Три врсте дају кафу:
лат. Coffea arabica - која потиче из Етиопије, области Кафа, има цвет подељен у пет режњева и данас се претежно узгаја у Бразилу
лат. Coffea liberica - пореклом из Либерије и Гвинеје, има цвет који је подељен на 6-8 режњева
лат. Coffea stenophylla - пореклом из Сијера Леоне, има уско лишће и цвет од 5-7 режњева.Тргује се семеном које је очишћено од меснатог омотача и сребрносјајне покожице. Одвајање ових делова врши се сушењем или квашењем.
Семе кафе садржи:
кофеин, једна шољица кафе садржи 100-150 mg кофеина
маст (липиде)
шећер (полисахариде и гликозиде)Осим тога свако зрно кафе садржи и хлорогенске киселине, тригонелин, аминокиселине, протеине и минерале (калијум, калцијум, магнезијум, фосфор и сумпор)
= Арабика =
Арабика је квалитетна кафа, у укупној светској производњи заступљена је са чак 75-80%.
Расте на надморској висини од 600 до 2000 метара и на плантажама не достиже већу висину од 3 метра. Младици треба три године да би почела да цвета. А тек наредне године, после првог цветања може дати и први род. Једно дрво у просеку даје 1 до 3 килограма плодова, а у Бразилу (где је берба само једном годишње) берба траје од маја до августа.
Познате арабике:
= Робуста =
Ова врста кафе се узгаја у Африци и Азији (Индији, Индонезији, Вијетнаму), на надморској висини до 600 метара. Узгој ове врсте је лакши, а отпорнија је и на болести. Заступљена је са 20-25% у укупној светској производњи. Карактерише је ситније зрно, светлије боје, неправилног облика.
Напитак који би био од чисте робусте не би био одговарајућег укуса, већ опор и горак, без ароме. Због тога се ова врста користи првенствено за мешавине, будући да даје пуноћу укусу. Највећи произвођачи су: Вијетнам, Индонезија, Уганда, Индија и Обала Слоноваче.
= Обрада =
Сирова кафа има оштар укус, тако да се права својства, као и карактеристичан мирис и укус добијају тек после обраде. 
Прва фаза - термичка обрадаОво је заправо сушење зрна током кога она губе око 12% своје масе, а временски ова фаза представља половину укупног времена пржења кафе.
Друга фаза - пржењеТоком пржења кафе се одвијају многе физичке и хемијске промене кафе, мења се боја, смањује влажност, губи тежина и добија арома. Током пржења је најбитнија толплота, тачније температура која одређује и боју која ће се постићи, на вишој зрна постају тамнија, а на нижој се задржава светлија боја кафе. Топлота проузрокује и раст запремине, ослобађајући угљен-диоксид долази до „кокичастог праска“, односно у ћелији кафе се ослобађа притисак који може бити и до 26 бара.
Постоји неколико начина пржења кафе: „before-DINNER“, цимет, америчко, модерно, бечко, италијанско печење кафе.
Трећа фаза - хлађењеЗа хлађење се корите ваздух или вода, a сматра се да је најбоља кафа која се нагло охлади водом.
Пржена кафа на отвореном може стајати највише недељу, а млевена само два до три дана.
= Историја =
Постоји неколико претпоставки о почецима кориштења кафе као напитка и све оне у себи садрже, у већој или мањој мери, елементе легенде. Најпопуларнија је она која каже да је етиопски пастир Калди једнога дана приметио да се његове козе „чудно“ понашају након што су се најеле бобица с њему непознатог грма. Како су животиње постале прилично живахне Калди је и сам одлучио пробати плодове. Закључио је да му оне враћају снагу па је своје откриће поделио с коптским свештеницима у оближњем самостану. Свештеници су усвојили навику конзумирања плодова које би најпре намочили у воду и затим појели док би воду у којој су се бобице намакале попили. Кафа је прихваћена међу свештеницима, јер их је одражавала буднима за време дуготрајних молитви. Уз етиопске копте кафу су користили и припадници неких других источноафричких племена и то тако да би плодове јели помешане са животињском масти. Такви оброци одржавали су им снагу приликом дугих пешачења.
Само порекло имена кафа везано је за простор Етиопије и Арапског полуоства. Према једној верзији назив је изведен од имена етиопске провинције Кафа док су неки склонији тези према којој данашњи назив кафа долази од арапске речи ghahweh – вино. Наиме, врло рано је откривено да се плодови кафе могу ферментирати те се управо на тај начин кафа у почетку и справљала. Када је кафа стигла у Европу називана је „арапским вином“.
С простора афричке висоравни кафа је најкасније до 9. века прешла Црвено море и одомаћила се у Арабији. Из Арабије потиче напитак који ми данас називамо кафом. Негде око 1000. године почело је са прављењем напитка од сушеног и испрженог семена кафе који је убрзо постао широм прихваћен у читавој Арабији. Корисне ефекте кафе је спознао већ у 10. веку доктор Ал Рази. Средиште трговине кафом постао је град Мока у Јемену према којем се и назива једна од најпопуларнијих врста кафе – caffe mocca. Арапи су брижно чували тајну справљања кафе, а за сваки покушај кријумчарења биљке била је предвиђена смртна казна. Крајем 15. века, путници који су се враћали из Арабије су проширили кафу по Блиском и Средњем истоку и Магребу. Мада су арапи чували тајну узгајања и припремања кафе, Индуси су је ипак успешно прошверцовали и почели да гаје у Индији. 
Године 1555. двојица Сиријаца су први пут донела кафу у Цариград. Кафана, као услужни објекат у коме се првобитно припремала и служила само кафа, је временом постала карактеристика социјалне културе - у њима су се окупљали људи и одржавали контакти, играле разне игре, пио алкохол, пушила опојна средства и одмарало. Продор кафе према Европи почео је с османским освајањима. У Турском се царству у 16. веку развио обичај свакодневног испијања кафе. Навика је узела толиког маха да су државне власти биле присиљене да уведу забрану конзумирања кафе, јер су сматрале да то одузима превише времена султановим поданицима. Упркос забране, половином 16. века отворене су у Истанбулу прве кафане. 
У Европи се кафа најпре појавила на југу континента. Већ 1570. млетачки је трговци довозе у Венецију заједно с дуваном. Године 1582, Франческо Морозини, млетачки велепосланик у Истанбулу, у својем извештају наводи да се у граду послови често склапају управо уз шољицу кафе у некој од бројних истанбулских кафана. Половином 17. века отворена је у Венецији прва кафана, а ускоро су њен пример следили Милано, Торино, Ђенова и остали италијански градови. Око 1760. године само је у Венецији постојало више од 200 кафана. Кафане су постале средиштима друштвеног живота. Уз кафу су се плеле завере на француском двору, подизале револуције (бостонска чајанка у кафани Код зеленог змаја), писале књиге (Волтер, Балзак), склапале кантате (Ј. С. Бах „Кафа кантата“, 1743.), а савршену формулу кафе изрекао је велики државник Талеран: "Црна ко враг, врућа као пакао, чиста као анђео и слатка као љубав." Како је кафа долазила из муслиманских земаља конзервативнији италијански верници тражили су од папе да је забрани јер су је сматрали „пићем неверника“. Папа Климент VII захтевао је да, пре забране, испроба нови напитак. Након што је пробао кафу, одушевљен њеном аромом, одустао је од забране.Турски поход на Беч крајем 17. века омогућио је и средњој Европи да се упозна с кафом. Након завршетка битке у турским су шаторима пронађене вреће с кафом па је већ 1683. отворена прва кафана у овом граду на Дунаву. У Бечу, прва продавница која је продавала кафу је отворена 1683. године, када је Србин Фрањо Ђура Колчић, после пропасти турске војске у Великом бечком рату, јефтино откупио огромне залихе ове биљке које је заостало у заплењеној турској комори. Захваљујући њему, бечке даме су се убрзо одушевиле егзотичним укусом расањујућег напитка, па је по угледу на грађане најмоћније државе тадашњег света, сва средња Европа почела да пије кафу.
На запад континента кафа је стигла посредством холандских трговаца. Најпре је из Арабије прокријумчарена у Индију, одакле се убрзо проширила на холандске поседе у Индонезији, нарочито на острво Јаву. У Енглеској 