Apple Inc. är ett amerikanskt dator- och hemelektronikföretag grundat 1976 av Steve Jobs, Steve Wozniak och Ronald Wayne. Företaget har cirka 147 000 anställda och omsatte 2020 nästan 274.52 miljarder amerikanska dollar. 
Apple var en av de tidigaste tillverkarna av persondatorer och först med att serietillverka datorer med grafiskt användargränssnitt och datormus. Under 1980-talet hårdnade konkurrensen och Apples marknadsandel krympte.Produkterna är kända för sin användarvänlighet samt påkostade och eleganta design. Företaget och dess före detta chefsdesigner Jonathan Ive har vunnit ett flertal designpriser och utmärkelser för produktinnovation. Utmärkande för Apple är att många av deras produkter marknadsförs med namn som börjar med ett gement i före en versal; exempel inkluderar iMac, iPod, iTunes, iMovie, iPhone, iPad. Detta i kan antingen stå för internet, intelligent eller relatera till engelskans ord för 'jag' – I.
Några av Apples mest framgångsrika produkter är persondatorn Macintosh – framför allt enhetsdatorn Imac, operativsystemet Mac OS, mp3-spelaren Ipod och den internetbaserade musikaffären Itunes Store. Apples senaste satsningar inkluderar mobiltelefonen Iphone och surfplattan Ipad. Iphone står för huvuddelen, cirka 65 procent, av företagets intäkter.[källa behövs]Den 2 augusti 2018 blev Apple det första börsnoterade amerikanska företaget att värderas till en biljon amerikanska dollar.
= Historia =
= De första åren (1976–1984) =
Den 1 april 1976 grundades bolaget, då med namnet Apple Computer, av Steve Jobs, Steve Wozniak och Ronald Wayne. Ronald Wayne drog sig ganska snart ur det nystartade företaget och ersattes med tiden av Mike Markkula.
Företaget sålde 200 enheter av sin första datormodell Apple I. År 1977 lanserades Jobs och Wozniaks andra datormodell Apple II som blev en stor succé på hemdatormarknaden och gjorde Apple till en viktig aktör på den växande marknaden. Apple nådde störst framgång med Apple II 1982 och 1985, då Apple II ensam stod för drygt 15-16 procent av hemdatormarknaden – en siffra Apple hittills aldrig nått upp till igen.[källa behövs] År 1980 blev Apple ett börsnoterat företag. Samma år släpptes Apple III. De många problemen med Apple III gjorde dock att modellen gick till historien som en av Apples största floppar. Apples huvudsakliga konkurrenter på datormarknaden på 1970-talet och början av 1980-talet var Commodore, Texas Instruments och Atari.Medan Apple fortsatte att växa började man leta efter duktiga företagsledare. År 1983 övertalade Jobs John Sculley, en av Pepsicos chefer att bli VD för Apple, med den berömda frågan: "Vill du sälja sockervatten resten av livet, eller vill du förändra världen?". Apple anställde Sculley i förhoppning om att förbättra marknadsföringen och därmed företagets försäljning. Samma år släppte Apple datorn Apple Lisa.
= Macintosh lanseras (1986–1996) =
1984 introducerades Macintosh, den första kommersiellt framgångsrika persondatorn med ett grafiskt användargränssnitt. Inspirationen till användargränssnittet kom från Xerox PARC och vidareutvecklades för konsumentbruk. Tekniker som menyer, "drag & släpp", dubbelklick och papperskorg revolutionerade persondatorn och är idag fortfarande förhärskande. Macintoshs utveckling påbörjades av Jef Raskin (som dock redan 1981 tvingades avgå efter en dispyt med Jobs).
Framgången med Macintosh ledde till att Apple övergav Apple II till förmån för Mac-produktlinjen. Originalmacen vidareutvecklades till Mac Plus 1986 och utifrån den skapades Mac SE, Mac II 1987, Mac Classic och Mac LC 1990. Under 1980-talet tog Frog design fram designen på Apples persondatorer.
År 1985 fick Sculley och Jobs samarbetssvårigheter.[källa behövs] Jobs blev ombedd att lämna företaget och startade istället företaget Next. 1989 lanserade företaget sin första bärbara dator med namnet Macintosh Portable. Datorn var förhållandevis stor och klumpig och försäljningssuccén uteblev.
Den bärbara datorn Powerbook 100 lanserades 1991. Datorn tillverkades av Sony då Apple bedömde sig att inte ha den färdighet som fordrades för att minska på storleken jämfört tidigare modeller. Samma år nådde Apple 11 procent av hemdatormarknaden med sina Macintoshdatorer,[källa behövs] vilket nästan kan jämföras med framgångarna med Apple II på 1980-talet. Detta var dock sista gången Apple hade marknadsandelar på över 10 procent. Konkurrenterna Commodore och Atari var nära konkurs, och snart kom Apple att bara ha PC-datorer som konkurrenter.År 1993 släppte Apple handdatorn Newton. På grund av en stadigt sjunkande lönsamhet fick även Sculley 1993 lämna Apple Computer och ersattes av Michael Spindler.
År 1994 bytte Apple processorer i sina datorer, från att tidigare ha använt Motorola 680X0-processorer gick företaget över till att använda PowerPC-processorer och lanserade därmed de första datorerna i Power Macintosh-familjen. Till en början köpte Apple in kopparbaserade PowerPC-processorer från IBM och aluminiumbaserade PowerPC-processorer från Motorola. Snart kom man dock endast att använda IBM:s processorer, då de kopparbaserade processorerna visserligen är något dyrare, men också marginellt snabbare.
År 1996 ersatte Gil Amelio Spindler som vd tidigt under året. I slutet av året lade Apple ett uppköpsbud på Next. Samma år lanserades spelkonsolen Apple Pippin. Konsolen blev ingen succé och har kallats för en av världens tio sämsta spelkonsoler, och en av de 25 värsta teknikprodukterna genom tiden.
= Jobs gör comeback (1997–2011) =
År 1997 slutförde Apple uppköpet av Next för drygt 400 miljoner dollar. Samma år kom Bill Gates från Microsoft och Steve Jobs överens om att Microsoft skulle investera 150 miljoner amerikanska dollar i Apple. Vid tiden var Apple nära att gå i konkurs. Till följd av detta utsågs Jobs till tillförordnad VD för företaget. Jobs påbörjade stora förändringar och strömlinjeformning av företaget.[källa behövs] Apple lanserade sin webbutik Apple Store och sina lokala butiker i USA. Teknik från Next fann sin väg in i Apples produkter, främst operativsystemet NeXTstep som utvecklats till Mac OS X.
Under Jobs ledning ökades företagets försäljning markant med bland annat Imac lanserad 1998. Imac var den första dator som marknadsfördes kanske i första hand för sitt utseende, även om den också hade andra mycket goda egenskaper.[källa behövs] Imac saknade de traditionella portarna för SCSI och ADB och använde istället standarden USB som då var tämligen okänd men senare blivit det dominerande sättet att ansluta periferienheter till datorer. De största nyheterna var annars datorns design samt avsaknaden av diskettstation. Sedan dess har lockande formgivning och kraftfull marknadsföring fungerat väl för Apple. Steve Jobs lyckades förvandla Apple från ett företag nära konkurs till världens dyraste företag och har fått ett flertal priser och utmärkelser.
De första Macintoshmodellerna med Firewire, USB och Airport lanseras 1999. Vid millennieskiftet hade datormodellerna bantats ner till endast fyra produktlinjer med klara skillnader. Hemanvändarna hade Imac och Ibook, proffsanvändarna hade Power Mac och Powerbook.
År 2000 lanserades onlinetjänsten Itools. Den döptes 2002 om till .Mac och blev en betaltjänst. Senare kom den att ersättas av Mobileme, vilket i sin tur ersattes av Icloud 2011.
Apple ifrågasatte 2007 i ett öppet brev till de fyra största musikbolagen nyttan av kopieringsskydd på musik som laddas ner via internetbutiker.
= Apple efter Jobs (2011–idag) =
I augusti 2011 sade Jobs upp sig som VD på grund av sin långt framskridna cancer och efterträddes av Tim Cook. Jobs avled i oktober samma år.Hösten 2014 lanserades den mobila betaltjänsten Apple Pay.
= Namn och varumärke =
Det finns många teorier bakom namnet "Apple" (apple = äpple på svenska). Vissa menar att det valdes för att hamna före Atari i telefonkatalogen men äpple ska även ha varit Steve Jobs favoritfrukt och han upplevde en trevlig sommar jobbandes på en fruktträdgård i Oregon.[källa behövs] Ytterligare en teori är att namnet är taget efter Beatles skivbolag Apple Records som för övrigt mött Apple Computer i rättssalen i flera omgångar angående just namnet. Det påstås också att det skall anspela på Isaac Newtons äpple.[källa behövs] En vanligt förekommande feluppfattning är att företagets namn och logotyp, ett halvätet äpple, skulle vara en hyllning till Alan Turing, som vissa tror begick självmord genom att äta ett cyanidinjicerat äpple. Såväl Steve Jobs, som logotypens formgivare, har dementerat detta.
Apple var enligt amerikansk press i början av 2011 världens högst värderade varumärke. Brandchannels årliga undersökning utsåg Apple till världens starkaste varumärke år 2004 och samma år toppade Apple tidningen Wireds årliga "Top 40" som rankar företag som är ledande inom teknik och innovation.I och med att företaget lanserar allt fler hemelektronikprodukter beslutade de i januari 2007 att ta bort ändelsen Computer från namnet.
= Produkter =
Bland produkterna märks de stationära datorerna Mac Mini, Imac och Mac Pro, de bärbara Macbook, och Macbook Pro, deras smartphone Iphone, musikspelarserien Ipod och surfplattan Ipad samt klockan Apple Watch som lanserades 24 april 2015 i USA och 17 juli 2015 i Sverige.
Apple har ett antal serverprodukter för företagsmarknaden. Basen i detta utgjordes fram till februari 2011 av 1U-servern Xserve som fanns med en eller två processorer och blev mycket populära som noder i beräkningskluster, främst i läkemedelsindustrin. I samma familj återfanns Xserve RAID som var en 3U-modul med plats för 14 hårddiskar. Till denna kunde man välja att köra Apples egen SAN-plattform kallad Xsan som gjorde det möjligt att direktansluta många datorer till samma hårddisk. Det var en populär lösning för studior som sysslade med videoredigering och ville samordna sin lagringsyta. På Xserve kördes en serverversion av operativsystemet som kallas Mac OS X Server, och som implementerar en mängd olika tekniker baserad på öppen källkod som till exempel webbservern Apache, applikationservern Jboss och databasservern MySQL. Utöver detta är också en av Apples minst kända produkter WebObjects som används för att utveckla webbtillämpningar baserat på Java-teknik. Under första kvartalet av 2011 presenterade Apple också Mac Mini som serverversion, och även superdatorn Mac Pro som server.
På utvecklarkonferensen Worldwide Developers Conference 2005 meddelade Apple att Mac OS X i hemlighet kompilerats för Intel-processorer sedan 2001 och att företaget skulle ersätta IBM:s och Motorolas PowerPC-processorer med Intels motsvarigheter. Första modellerna Powerbook (som då bytte namn till Macbook Pro) och Imac med Intel-processorer lanserades i januari 2006, följt av Mac mini i februari. I mars lyckades några personer med hjälp av diverse hack ta hem den prispott som utlovats för att installera Windows XP på en Mac. I april 2006 släppte dock Apple en betaversion av sitt eget verktyg Boot Camp, som underlättar installationen av Microsoft Windows på Appletillverkade da