Europe är ett svenskt hårdrocksband från Upplands Väsby i Sverige. Gruppen hade många hitlåtar under 1980-talet och tidiga 1990-talet, som "The Final Countdown", "Prisoners in Paradise", "Rock the Night", "Superstitious", "Seven Doors Hotel", "Carrie", "Open Your Heart," "Let the Good Times Rock" och "Cherokee", innan de gjorde ett uppehåll. Efter comebacken i början på 2000-talet har de även fått nyare hitlåtar som "Got to Have Faith", "Hero", "Always the Pretenders", "Last Look at Eden", "New Love in Town", "Not Supposed to Sing the Blues" och "Firebox". Den största publik som Europe har haft var under millenniespelningen 31 december 1999 (i Stockholm) och deras längsta spelning var på Sweden Rock Festival 2013. Europe har släppt nio studioalbum, 29 singlar, tre livealbum, tre kompilationer och en EP, dessa har tillsammans sålt över 20 miljoner exemplar.
= Biografi =
= De första åren (1978-1985) =
Joey Tempest och John Norum bildade 1978 bandet Force tillsammans med basisten Peter Olsson och trummisen Tony Reno (Tony Niemistö). Olsson ersattes snart av John Levén. I början (1978-1981) spelade de på torg och på olika fester, men 1982 bytte bandet namn från Force till Europe och vann Rock-SM, där förstapriset var en skivinspelning. Deras första, självbetitlade album Europe släpptes 1983 och sålde över 30 000 exemplar i Sverige. Efter det fick de kontrakt i Japan, gjorde en musikvideo till det inledande spåret på plattan; "In the Future to Come" och släppte singeln "Seven Doors Hotel". Sommaren 1983 genomförde bandet en turné med avslutning på Gröna Lund, varefter albumet Wings of Tomorrow spelades in och släpptes 1984. Inför den efterföljande turnén rekryterades keyboardisten Mic Michaeli, och Tony Reno ersattes av Ian Haugland (Håkan Haugland). År 1985 fick Europe göra soundtracket till filmen On the loose och de deltog också i Swedish Metal Aid och turnerade på större svenska arenor.
= The Final Countdown (1986-1987) =
Hösten 1985 gick Europe in i studion igen för att spela in en uppföljare. De hade precis skrivit ett miljonkontrakt med Epic. Man hade mycket material att jobba med och man arbetade intensivt. Den som producerade detta album var Kevin Elson. Efter ett par förseningar och problem släpptes slutligen Europes genombrottsskiva The Final Countdown. Singeln med samma namn sålde cirka 8 miljoner exemplar och nådde förstaplatsen på listorna i 26 länder. Uppföljarna "Rock The Night", balladen "Carrie" (som nådde en tredje plats på amerikanska Billboardlistan) och "Cherokee" blev också stora hits och spelades flitigt mellan 1986 och 1988. Det gjordes turnéer i Sverige, Norge och Japan. Efter den sista turnén bestämde John Norum sig för att lämna gruppen på grund av att han inte var nöjd med bandets nya inriktning, då han ansåg att Europe blivit för "poppiga". Dessutom var han inte längre på speciellt god fot med managerna och därför inledde han istället en solokarriär. Vissa hävdar att Norum också fick sparken, men detta är inte den officiella versionen. Sökandet efter en ny gitarrist började genast och efter ett par veckor var det klart att Kee Marcello från Easy Action skulle ta John Norums plats. Europe gav sig ut på en världsturné som tog dem till Europa och USA. Denna turné var en enda stor succé då de sålt ut nästan varenda spelning.
= Out of This World (1988-1990) =
Europe gick ännu en gång in i studion med pressen av att göra en bättre platta än The Final Countdown. Out of This World spelades in i London med producenten Ron Nevison. Medan skivan mixades gav sig bandet sommaren 1988 ut på en turné med Def Leppard. Även denna turné blev en succé. Europe testade under denna turné att köra tre nya låtar "Superstitious", "Let the Good Times Rock" och "Ready or Not". De blev allt mer populära i USA och när Out of This World släpptes började försäljningen bra, tack vare att turnén med Def Leppard varit en succé. Turnén lockade en publik på över 500 000 människor. Skivan fick bra omdömen från kritikerna och sålde en miljon exemplar i USA, samt nådde höga placeringar på många topplistor världen över. I november och december spelade Europe i Asien; de besökte tre länder: Japan, Taiwan och Indien. 
I januari 1989 startade Europe sin Europaturné i Sverige, Malmö. Även denna turné blev ett enda stort segertåg, dock hade Europe svårare att sälja ut lika stora arenor som de hade under "The Final Countdown" turnén i bland annat Italien och Västtyskland. Turnén avslutades i april. Efter detta var det meningen att de skulle turnera i både Nord- och Sydamerika; de skulle även turnerat i Australien men dessa planer gick i stöpet eftersom försäljningen av plattan inte blivit så bra som planerat och managern Thomas Erdtman ville att man skulle lägga ner mer tid på en ny uppföljare. Dock gjorde Europe två spelningar till under 1989. Den 19 augusti 1989 spelade Europe på Milton Keynes tillsammans med bland annat Bon Jovi och Skid Row. Detta skulle egentligen vara årets "Monsters of Rock" i Donington men det flyttades till Milton Keynes. Publiken på denna konsert var 65 000 personer.
Medlemmarna i Europe flyttade av skatteskäl till Turks- och Caicosöarna i Västindien. Under oklara omständigheter fick medlemmarna dålig ekonomisk rådgivning och gjorde dåliga affärer, vilka sedermera ledde till stora skatteskulder. Joey Tempest var fortfarande skyldig Kronofogdemyndigheten cirka 10 miljoner kronor 2006. 
1990 lades mycket tid ner på att spela in det nya albumet men man gjorde också en mindre turné i Sydostasien, kallad "Far East Tour".
= Prisoners in Paradise (1990-1992) =
Under 1990 lade Europe ner mycket tid på att spela in en ny platta. Men när de presenterade resultatet för skivbolaget blev det sågat. Skivbolaget ville höra hits. Då hände något som aldrig hänt förr, man började skriva låtar med andra låtskrivare, som Jim Vallance och Eric Martin. Efter att lite nya låtar kommit till och vissa strukits bort släpptes slutligen Prisoners in Paradise. Mottagandet blev dock inte som förväntat. Grungen hade slagit ner som en bomb och musikindustrin genomgick förändringar, detta gjorde att Europes femte skiva inte fick så mycket uppmärksamhet och promotion som den skulle behövt. De fick ändå en bra start på den nya skivan då de genomförde en konsert under årsskiftet 1991-1992. De spelade bland annat med Metallica, Thunder och Tesla på Tokyo Dome i Japan inför 60 000 åskådare. Denna spelning var premiären för Prisoners in Paradise-turnén som sedan fortsatte i Finland och resten av Europa. Innan turnén startade hade albumet sålt 600 000 exemplar och efter turnén runt en miljon exemplar. Turnén var dock inte en succé då man inte lyckades sälja ut en enda konsert och de hallar man spelade i var halvfulla.
= Uppehållet (1992-1999) =
I mars 1992 tog gruppen ett uppehåll. Joey Tempest och Kee Marcello gjorde soloalbum och John Levén, Mic Michaeli och Ian Haugland turnerade med andra band och artister. I slutet av 1999 började en massa rykten spridas om att Europe skulle återförenas. Medlemmarna förnekade detta eftersom inget var säkert. Men efter ett noggrant övervägande bestämde de sig för att göra en tillfällig spelning vid tolvslaget på nyårsafton. Gruppen framförde "Rock The Night" och "The Final Countdown" (med en publiksiffra på 600 000-1 000 000) i samband med de av Kinneviksfären sponsrade festligheterna vid millennieskiftet i Stockholm. Både Kee Marcello och John Norum spelade på denna konsert.
= Comeback och Start From the Dark =
År 2004 bestämde sig gruppen för att återförenas med John Norum och spela in en ny skiva. Den fick titeln Start From The Dark och släpptes 23 september 2004 och har sålts i 600 000 exemplar. En första spelning skedde på Sweden Rock Festival 2004, och 2005 gjorde de en spelning i Luleå som var den enda livekonserten i Sverige det året. 2006 släpptes skivan Secret Society. För att fira 20-årsjubileet av sitt genombrott släppte de en DVD med en konsert från The Final Countdown-turnén, som också innehåller extramaterial där bandet berättar om den tiden. 2007 gjordes en världsturné i samband med den nya skivan. I början av juli samma år spelade de på gatufesten i Sundsvall. Den 25 augusti 2007 spelade de i Sommarkrysset i TV4 och framförde "The Final Countdown" samt "Let The Children Play" från den nya skivan. Som första hårdrocksband spelade gruppen i kalkstensbrottet Dalhalla i Dalarna sista augusti och första september 2007. 
I januari 2008 spelade de in skivan Almost Unplugged, en liveskiva som spelades in på Nalen i Stockholm. De spelade tillsammans med en stråkkvartett och framförde både egna låtar och coverlåtar från band som inspirerat dem. Den 14 augusti 2009 spelade de på Göteborgs kulturkalas på Götaplatsen. Här räknade man på förhand med cirka 20 000 åskådare, men över 100 000 kom. 
Den 9 september 2009 släpptes skivan Last Look At Eden och trots de mindre framgångarna med Secret Society gick albumet rakt upp till en förstaplacering på den svenska albumlistan. Den 14 september släpptes albumet i övriga Europa. Första singeln från skivan var titelspåret "Last Look At Eden" och en video spelades också in till låten. Andra singeln "New Love In Town" blev mycket populär. Den nådde som bäst en femtonde plats på svenska singellistan samt sjätte plats på Trackslistan och elfte plats på DigiListan. Musiken till låten skrevs redan under tidigt 90-tal och var tänkt som en av låtarna på Prisoners in Paradise. Men då saknades det en text till låten och man lade undan den tills vidare.
= 2010-talet =
I december 2009 gjorde Europe två liveframträdanden i Sverige, den 26 december i Lisebergshallen i Göteborg och den 28 december på Hovet i Stockholm. Som förband fungerade Crucified Barbara och Aggressive Chill. Den 12 och 13 juni 2010 spelade Europe som förband till Kiss, första kvällen på Stockholms stadion, det andra förbandet var Mustasch. Europe var däremot inte med kvällen därefter på Malmö Stadion. Sommaren 2011 turnerade Europe med Takida.
Den 6 augusti 2011 uppträdde Europe på den 22:a världsjamboreen i Skåne med låtarna "The Final Countdown", "Rock the Night" och "Superstitious". Ett nytt album, Bag of Bones, släpptes i april 2012 och kritikerrosades, samt sålde guld i Sverige.
I juli 2014 uppträdde Europe vid Väsby Rock Festival. Året efter kom gruppens tionde album, War of Kings.
Den 26 maj 2016 spelade Europe på U Rock festivalen i Umeå som huvudbandet tillsammans med D-A-D, Danko Jones och Sator.
2017 kom Europes elfte studioalbum, Walk the Earth.
= Medlemmar =
Nuvarande medlemmarJoey Tempest – sång, akustisk gitarr kompgitarr, keyboard (1979–idag)
John Norum – gitarr, körsång (1979–1986, 1999, 2004–idag)
John Levén – basgitarr (1981–idag)
Mic Michaeli – keyboard, körsång, kompgitarr (1984–idag)
Ian Haugland – trummor, körsång (1984–idag)¹ Live
² Fram till 1984
³ Live 1991-1992Tidigare medlemmarPeter Olsson – basgitarr (1979–1981)
Marcel Jacob – basgitarr (1981; död 2009)
Tony Reno – trummor (1979–1984)
Kee Marcello – gitarr, körsång (1986–1992, 1999)
= Diskografi =
= Studi