Finland (finska Suomi ), officiellt Republiken Finland (Suomen tasavalta), är en republik i norra Europa. Finland har landgränser till Norge, Sverige och Ryssland samt i söder havsgräns mot Estland. Mellan Finland och Estland ligger Finska viken. Finland är officiellt tvåspråkigt med finska och svenska som nationalspråk (finska omkring 87,6 procent, och svenska omkring 5,2 procent år 2018). Det svenskspråkiga Åland utgör ett självstyrande landskap inom landet. Till ytan är Finland Europas åttonde största land och hade en befolkning på omkring 5,5 miljoner invånare i slutet av 2014. Befolkningstätheten är drygt 16 invånare per kvadratkilometer, vilket är lägst i Europeiska unionen. Förutom Sverige är Finland det enda landet i världen med svenska som officiellt språk. 
Huvudstad i Finland är Helsingfors (sedan 1812), tillika landets största stad med 650 272 invånare 2018, 1 305 893 med kranskommuner. Därutöver finns ytterligare tre städer med en befolkning överstigande 200 000 invånare, nämligen Tammerfors, Åbo och Uleåborg.Finland är medlem i Europeiska unionen sedan 1995 och införde euro som sin valuta 2002. Innan euron togs i bruk använde landet valutan finsk mark. Finland var i över 600 år en del av Sverige, som 1809 förlorade området till Ryssland. Finland blev självständigt 1917. Därefter följde ett inbördeskrig 1918 och i samband med andra världskriget två krig mot Sovjetunionen, nämligen 1939–1940 (det så kallade Vinterkriget) och 1941–1944, samt ett mot Tyskland vintern 1944–1945.
= Etymologi =
På finska heter Finland Suomi och varianter av detta namn används på de östersjöfinska språken, såsom estniska, samt på samiska, lettiska och litauiska. Namnets ursprung är okänt. Suo betyder kärr eller mosse på finska. Namnet kan också vara ett lånord, kanske från den baltiska stammen *zemē eller från ett indoeuropeiskt stamord med betydelsen ”människa” (jämför latinets homo).
Finlands officiella namn på svenska är Republiken Finland. Landet heter Finland (eller någon variant därav) på de flesta av världens språk. Detta namns ursprung är inte heller helt fastslaget. Den romerska historikern Tacitus nämner Fenni-folket omkring 100 e.Kr., men folkslaget han beskrev var möjligen snarare samerna, eftersom han beskriver ett jägar- och samlarfolk som inte idkar jordbruk, och östersjöfinnarna var jordbrukare. 
Den äldsta kända källan på namnet Finland är den försvunna runstenen U 582 i Norrtälje kommun, som ristades under början av 1000-talet. Under 1100-talet användes dock benämningen finnar för första gången om just invånare i Finland, detta i bullan Gravis admodum.
Termen Finland syftade från början på Egentliga Finland, och användes officiellt första gången år 1419 som beteckning på hela den östra delen av dåvarande Sverige. Under 1440-talet slog termen igenom även i lagstiftningen.Motorfordon från Finland bär nationalitetsmärket FIN. Tidigare bar de märket SF för ”Suomi – Finland”.
= Begreppet Finland =
På 1100- och 1200-talen syftade ordet Finland på trakten kring Åbo, landskapet som sedan fick heta Egentliga Finland, medan övriga delar av landet kallades Tavastland, Lappland och Karelen. Ibland kunde det dock sammanfattas som österlanden, eller Österland (jämför Norrland). Medeltidens politik handlade dock inte så mycket om geografiska gränsdragningar som om folken finnar, tavaster, lappar och kareler.
Under 1400-talet blev Finland en vanlig benämning på hela landet öster om Bottenhavet, möjligen till och med inklusive Åland, då ögruppen placerats under Åbo stift. Vad ordet syftar på i samtida källor kan dock variera, också med tanke på att gränserna österut och norrut var oklara. Ett slags etablering av Finland som en enhet för sig om än bara till namnet kom då Johan III utropade sitt tidigare hertigdöme till ”Storfurstendömet Finland” (cirka 1580), som en strategi att möta ryske tsarens maktanspråk. Begreppet blev en del av svenske kungens titulatur men fick ingen praktisk betydelse. De finska landskapen hade samma ställning som landskapen väster om Bottenviken och den finska rikshalvan hade samma representation i riksdagen som den västra. År 1637 utnämnde drottning Kristina Per Brahe den yngre till generalguvernör över Finland, Åland och Österbotten (även andra delar av kärn-Sverige har haft generalguvernörer).
Den moderna definitionen av Finland kom egentligen inte till förrän efter att Svenska riket ”sprängts itu”. Det som överlämnades i freden 1809 var inte ett ”Finland”, utan sex län, Åland och en bit av Västerbotten. Gränsen mellan det nya storfurstendömet Finland och Sverige (Restsverige) kunde ha dragits vid Kemi älv, som då var gräns mellan landskapen Västerbotten och Österbotten – vilket svenskarna föreslog i fredsförhandlingarna – eller vid Kalixälven, därmed inkluderande den finskspråkiga befolkningen i Tornedalen – ryssarnas förslag. Gränsen, som följde Torneälven och Muonioälven till de höga bergen Saana och Halde fjäll i nordväst, var en kompromiss, som därefter blev vad begreppet Finland kom att stå för – åtminstone sedan tsar Alexander I tillåtit att de delar av Finland öster om Kymmene älv som Ryssland erövrat redan 1721 och 1743, det så kallade ”Gamla Finland”, administrativt införlivades med ”Nya Finland” 1812.
= Fastlands-Finland =
Fastlands-Finland, eller i statistiska sammanhang Fasta Finland, används ibland som beteckning på Finland exklusive Åland, det som på Åland kallas "Riket". Uttrycket är missvisande, eftersom till exempel skärgårdskommunerna i Åboland räknas höra till "Fastlands-Finland".
= Historia =
= Finlands förhistoria (8500 f.Kr. – 1157 e.Kr.) =
= Finland under den svenska tiden (1157–1809) =
Finland under den svenska tiden (1157–1809) hänvisar till perioden i Finlands historia då landet var en del av Sverige. När det svenska styret över Finland börjar är något osäkert. Historiska bevis på etableringen av svenskt styre i Finland finns från slutet av 1200-talet och framåt. Sverige avträdde Finland den 17 september 1809 till följd av finska kriget.
= Storfurstendömet Finland (1809–1917) =
Efter att sedan medeltiden och den svenska statsetableringen ha varit en integrerad del av Sverige – en parallell till Svealand, Götaland och Norrland – erövrades Finland 1808 av den ryske tsaren Alexander I:s styrkor och blev ett storfurstendöme med mycket långtgående autonomi inom det ryska imperiet 1809. De ryska tsarerna var storfurstar av Finland och var till en början välvilligt inställda till Finland; tsar Nikolaj I lär ha sagt att Finland var den enda del av hans rike som inte gav honom några problem.
Under första delen av 1800-talet uppstod i Finland liksom på så många andra håll en nationalistisk rörelse, och det finska språket, som tidigare inte haft någon officiell betydelse, gavs högre status. Så anses till exempel boken Seitsemän veljestä (Sju bröder) av Aleksis Kivi som ett av de första litterära verken på finska. I denna nationalistiska strävan deltog många svenskspråkiga under parollen "Svenskar äro vi inte längre, ryssar vilja vi inte bli, låt oss alltså bli finnar" (citat av A. I. Arwidsson). Man ville alltså på detta sätt försäkra sig om att Finland skulle förbli eget land med egna lagar, egen riksdag och egen regering (se vidare Storfurstendömet Finland). Fortfarande gäller dock mindre delar av 1734 års svenska lag, men i allt mindre utsträckning, då delar av den byts ut mot nya delar och mot nya lagar; 1772 års regeringsform gällde fram tills det självständiga Finlands första grundlag.
I slutet av 1800-talet infördes flera åtgärder som skulle knyta Finland närmare Ryssland varpå oroligheter utbröt, bland annat på grund av februarimanifestet år 1899, vilket införde vidare förryskningsåtgärder. Den ryske generalguvernören Nikolaj Bobrikov sköts i Helsingfors 16 juni 1904 av Eugen Schauman varefter Schauman tog sitt eget liv. Schauman ansågs efter detta vara något av en nationell hjälte. I november 1905 utfärdades novembermanifestet som återgav Finland många av de rättigheter som fråntagits landet i februarimanifestet. År 1906 ersattes Rikets ständer vilka var ett arv från tiden då Finland var en del av Sverige, med ett av den tidens mest moderna enkammarparlament. Samtidigt införde storfurstendömet Finland allmän rösträtt som andra stat i världen efter Nya Zeeland vilket innebar att kvinnor fick rösträtt. Finland var dock först i världen med att ge kvinnor fulla demokratiska rättigheter, det vill säga att kvinnor också kunde ställa upp i val. Vid den första sessionen av Finlands första riksdag 1907 fanns 19 kvinnor bland de invalda.
= Självständighetsförklaring och inbördeskrig (1917–1918) =
Efter oktoberrevolutionen i Ryssland förklarade sig Finland självständigt den 6 december 1917. I det självständiga Finland rådde brist på mat och en misstro mellan borgerliga och socialister som ledde till upprättande av milis. Borgarna bildade skyddskårer och socialisterna röda garden. I slutet av januari 1918 utbröt ett uppror igångsatt av med bolsjevikerna samarbetande ytterlighetselement. I det efterföljande inbördeskriget som varade till mitten av april samma år besegrades "de röda" efter blodiga strider av de "vita" borgerliga trupperna i förening med en tysk hjälpkår.
= Mellankrigstiden (1918–1939) =
Mellankrigstiden i Finland är tiden från Finska inbördeskrigets slut 1918 till Finska vinterkrigets utbrott i november 1939.
= Andra världskriget (1939–1945) =
Under andra världskriget befann sig Finland i en mycket prekär situation. Landet fick erfara tre skilda krig, varav två var mot Sovjetunionen och ett mot Tyskland. Tiden präglades av en riskfylld politisk balansgång i kampen för att behålla landet självständigt.
= Vinterkriget (30 november 1939 – 13 mars 1940) =
Under 1930-talet var relationerna till grannen i öster, Sovjetunionen, normala men inte hjärtliga (det fanns en stark antikommunistisk rörelse i Finland). År 1932 ingick länderna en nonaggressionspakt. 1939 var läget spänt i Europa och Sovjetunionen ställde territoriella krav på Finland. Kraven avvisades och Finland hänvisade till sin neutralitet och till de avtal som länderna ingått. Den 28 november drog Sovjetunionen sig ensidigt ur nonaggressionspakten med hänvisning till skotten i Mainila två dagar tidigare, då fyra sovjetiska soldater dödades under oklara förhållanden i närheten av finska gränsen. Dagen efter bröts de diplomatiska kontakterna och den 30 november kl. 06:50 öppnade sovjetiskt artilleri eld på det Karelska näset. Samma morgon fick Helsingfors erfara flygbombningar. Det finska vinterkriget hade börjat. Det sovjetiska anfallet fördömdes världen runt (förutom av Tyskland som förhöll sig neutralt i konflikten) men trots detta stod Finland ensamt utan allierade.
Kriget gick dock inte enligt planerna för Sovjetunionens del eftersom man misslyckades att erövra landet. Kriget, som egentligen skulle vara över på några veckor, drog ut över tre månader. Den 13 mars 1940 skrev statsminister Risto Ryti under ett fredsavtal som dikterats från Moskva. Fredsvillkoren med Sovjetunionen var hård