Indien (hindi: भारत, Bhārat; officiellt Republiken Indien (hindi: भारत गणराज्य, Bhārat Gaṇarājya) är en förbundsrepublik i södra Asien. Det är det sjunde största landet till ytan, det näst folkrikaste landet och den mest folkrika demokratin, ibland med tillägget världens största demokrati ”med anmärkningar”.
Indien har kust mot Indiska oceanen i söder, Arabiska havet i väster och Bengaliska viken i öster. Ögrupperna Andamanerna och Nikobarerna i Bengaliska viken tillhör Indien. Landet gränsar till Pakistan i väster, till Kina, Nepal och Bhutan i norr och till Bangladesh och Myanmar i öster. I Indiska oceanen söder om Indien ligger örikena Sri Lanka och Maldiverna.
Indiska subkontinenten var kring år 2 000 f.Kr. hem för Induskulturen och har varit platsen för historiska handelsleder och stora imperier och förknippats med ekonomisk och kulturell rikedom under stora delar av sin långa historia. 
Fyra stora världsreligioner, hinduismen, buddhismen, jainismen och sikhismen, uppstod där, medan zoroastrismen, judendomen, kristendomen och islam anlände under första årtusendet e.Kr. och formade områdets mångskiftande kultur. Indien annekterades gradvis av Brittiska ostindiska kompaniet från början av 1700-talet och blev formellt en koloni under Storbritannien vid mitten av 1800-talet. Landet blev självständigt 1947 efter en självständighetskamp som ledde till att den brittiska kolonin delades i de självständiga staterna Indien och Pakistan.
Indien är en förbundsrepublik, bestående av 29 delstater och sju unionsterritorier, och en parlamentarisk demokrati. Den har världens sjätte största ekonomi mätt i nominell växelkurs (2020) och den fjärde största mätt i köpkraft.[källa behövs] Ekonomiska reformer har transformerat Indien till den näst snabbast växande ekonomin (2018),
men landet lider fortfarande av höga nivåer av fattigdom, 
analfabetism och undernäring. Indien är ett mångreligiöst, mångspråkigt och multietniskt samhälle som även hyser en mångfald djur och växter i ett antal skyddade områden.
= Etymologi =
Bharat (uttal , /bʰɑːrət̪/)  är det äldsta av landets namn. Ordet kommer från sanskrit och är i de hinduiska skrifterna Puranas en beteckning för landet mellan Himalaya och havet i söder. Indiens grundlag och bruket i olika indiska språk erkänner Bharat som officiellt namn med jämlik ställning vid sidan av Indien.Namnet Indien härstammar från Indus, som är härlett från det fornpersiska ordet Hindu, från sanskrit Sindhu, den historiska lokala benämningen på floden Indus i nuvarande Pakistan. De gamla grekerna kallade indierna Indoi (Ινδοί), Indus folk. I europeiska språk har varianter av "Indien" ofta använts för allt land öster om Indus, som i till exempel Ostiniden eller Bortre Indien.Hindustan (/hin̪d̪ust̪ɑːn/), vilket är det persiska ordet för "Indiernas land", har samma ursprung som Indien. Det syftade inledningsvis på norra Indien men har också använts för hela halvön. Ordet har ibland felaktigt använts i betydelsen "hinduernas land", bland annat av rörelser som vill se ett hinduiskt Indien med hindi som nationalspråk.
= Historia =
De tidigaste kända spåren av mänskligt liv i Indien är klipporna med målningar från stenåldern i Bhimbetka i Madhya Pradesh. De äldsta målningarna där antas vara upp till 10 000 år gamla. I vad som idag är Pakistan och västra Indien fanns under bronsåldern (c.a 2 500 - 1 700 f Kr.) den högstående Induskulturen, även kallad Harappakulturen efter en av dess tidigast utgrävda städer. Från cirka 2 000 f.Kr.invandrade människor som talade indoariska språk, de så kallade arierna, till indiska halvön från nordväst. På detta följde den vediska perioden, som lade grunden till hinduismen och andra kulturella aspekter av det tidiga indiska samhället, och avslutades under 500-talet f.Kr. Från omkring 550 f.Kr. bildades många oberoende kungariken och republiker över hela landet. Det mest betydande av dessa var Magadhariket (cirka 550-324 f.Kr.) 327/326 f.Kr. befann sig Alexander den store vid Indiens gräns.
Under 200-talet f.Kr. förenades större delen av Sydasien till Mauryariket av Chandragupta Maurya och blomstrade under Ashoka. Guptarikets tid (c:a 275-550 e.Kr) i halvöns norra halva har ibland kallats "Indiens guldålder." 
Bland imperierna i södra Indien fanns Chalukyadynastin (500 - 1100-talen e.Kr),  Choladynastin (900 - 1200-talen e.Kr) och  Vijayanagarariket (1000 - 1600-tale e.Kr). 
Efter invasioner från Centralasien från 900-talet till 1100-talet föll stora delar av norra Indien under Delhisultanatets (1290–1413) och senare (1526–1707) Mogulrikets styre. Under Akbar den store upplevde Indien mycket kulturell och ekonomisk framgång samt religiös harmoni. Mogulkejsarna utvidgade gradvis sina riken så att de täckte stora delar av subkontinenten. I nordöstra Indien var dock den dominerande makten riket Assam, bland de få riken som stod emot mogulernas överhöghet.
Från 1500-talet upprättade europeiska länder som Portugal, Nederländerna, Frankrike och Storbritannien handelsstationer och drog senare fördel av interna konflikter för att bilda kolonier i landet. Vid år 1856 var större delen av Indien under Brittiska ostindiska kompaniets kontroll. 
Ett år senare skedde ett landsomfattande uppror av militära enheter och kungariken, det så kallade sepoyupproret, som allvarligt utmanade Ostindiska kompaniets kontroll men så småningom misslyckades. Som en följd av instabiliteten lades Indien under den brittiska kronans direkta styre, som en del av det så kallade British Raj, eller Brittiska Indien.
På 1900-talet inledde Kongresspartiet (Indian National Congress) och andra politiska organisationer en landsomfattande kamp för självständighet. Den indiska ledaren Mahatma Gandhi ledde miljontals människor i nationella kampanjer av icke-våldsamt motstånd.15 augusti 1947 blev Indien en dominion i Brittiska samväldet under ledarskap av premiärminister Jawaharlal Nehru. Samtidigt delades landet i det uttryckligen sekulära men huvudsakligen hinduiska Indien och det uttryckligen muslimska Pakistan, delat i Väst- och Östpakistan. I samband med delningen skedde våldsamheter mellan hinduer och muslimer. En konstituerande församling antog Indiens nya grundlag 26 november 1949. Indien blev officiellt en sekulär republik i Samväldet efter att grundlagen trätt i kraft 26 januari 1950.Efter självständigheten har Indien mött utmaningar från religiöst våld, kastbaserat våld, naxaliter, terrorism och regionala separatistiska uppror, särskilt i Jammu och Kashmir och nordöstra Indien. Sedan 1990-talet har många indiska städer drabbats av terroristattacker. Indien har olösta territoriella tvister med Kina, som 1962 eskalerade till sino-indiska kriget, och med Pakistan, som ledde till krig 1947, 1965, 1971 och 1999. Indien är ett av grundarländerna i FN (som Brittiska Indien) och De alliansfria staternas organisation. År 1974 utförde Indien ett underjordiskt kärnvapenprov och ytterligare fem prov 1998, vilket gör Indien till en kärnvapenmakt. Med början 1991 har betydande ekonomiska reformer omdanat Indien till en av de snabbast växande ekonomierna i världen, och ökat dess globala inflytande.
= Mer ingående historia =
= Ariska invasioner =
Från cirka 2000 f.Kr. invaderades Indien av ariska folkslag, som slog sig ner i Punjab och på slätterna längs Ganges. Arierna ödelade den högstående kultur som fanns i Indusdalen och införde nya seder och föreställningar. Den mest berömda av hinduernas heliga skrifter, Rigveda, är ett arv från arierna och har influerat all senare indisk filosofi och religion. Arierna var uppdelade i tre socialklasser: krigare, präster och gemene man, och sedan Indien erövrats tillkom en fjärde klass, de besegrade. Ur detta förhållande har Indiens oerhört komplicerade kastväsen utvecklats.
= Mauryariket grundas =
Från nordväst kom ett nytt anfall mot Indien 327 f.Kr., när Alexander den stores här tågade genom Khyberpasset. Hans styrkor fördrevs emellertid så småningom av Chandragupta Maurya (321–298 f.Kr.), som grundade Mauryariket. Den främste härskaren i detta rike var Ashoka (273–298 f.Kr.), som regerade över nästan hela den Indiska halvön och bidrog till hinduismens utbredning. Efter hans död började emellertid riket upplösas.
= Guptadynastins guldålder =
På 300-talet e.Kr. fick Guptadynastin makten i norra delen av Indien och behöll den i 100 år. Det medförde en uppblomstring av hinduismens och dess kultur, som överlevde när dynastin på 400-talet störtades av nya främmande invandrare. De århundraden som följde blev mycket oroliga – kungariken uppstod och gick under, och islamiska inkräktare utnyttjade dess rikens svaghet.
= Muslimerna tränger fram =
De första islamska framstötarna var snarast rövartåg, som drog fram genom bergspassen i nordväst. Efterhand fick de karaktär av regelrätta erövringar, som när Delhi intogs 1192 och senare ombildades till ett sultanat, som med tiden bredde ut sig över mellersta och norra Indien. Sultanatet upplöstes 1393, när Timur Lenk invaderade Indien.
= Stormoguls rike =
Timur Lenks ättling Babur besegrade 1526 den regerande sultanen av Delhi och grundade moguls rike. Baburs erövringar befästes och nya områden tillkom under hans efterträdare Akbar (1556–1605). Detta enorma islamska välde nådde sin största utbredning under kejsar Aurangzeb (1653-1707) och omfattade då större delen av Indien. Både under sultanatet och senare under stormogulens tid skedde stora förändringar i norra och centrala Indien. Islam bredde ut sig på andra religioners bekostnad, och arkitekturen nådde sin höjdpunkt i gravmonumentet Taj Mahal, som shah Jahan på 1600-talet lät bygga över sin favorithustru.
= De första européerna =
Portugiserna var de första européerna som slog sig ner i Indien. En expedition under Vasco da Gama nådde 1498 landets västra delar, och under följande århundrade började en mer stadigvarande portugisisk bosättning med Goa som utgångspunkt. Deras erövringar begränsades till smala kustremsor och syftade främst till att säkra handeln med kryddor och andra lyxvaror för den europeiska marknaden. Ryktena om Indiens rikedomar lockade andra europeiska länder att bryta Portugals monopol. Holländarna kom först, tätt följd av engelsmännen, som 1600 upprättade Ostindiska kompaniet. Vid 1700-talets mitt kämpade engelsmännen och fransmännen om makten i Indien. Stormogulerna hade att kämpa mot motståndare både bland hinduerna och bland sina egna guvernörer, och européerna drog nytta av denna svaghet. Det brittisk-franska kolonialkriget slutade 1763 med brittisk seger, främst tack vare Storbritanniens överlägsenhet till sjöss och deras stabilare regim i hemlandet. Redan omkring Kristi födelse hade romarna etablerat viss handel med Indien med det erövrade Egypten som mellanhand. Under medeltiden tog araberna över handeln med Indien.
= Robert Clive och Warren Hastings =
Den avgörande händelsen i kolonialkriget var Robert Clives seger vid Plassey 1757, där han med 3000 man slog Bengalens härskare, som hade 50 000 man understödda av en liten fransk artilleristyrka. Denn