Apple Inc. (колишня Apple Computer, Inc.) — американська технологічна компанія з офісом у Купертіно (Каліфорнія), яка проєктує та розробляє побутову електроніку, програмне забезпечення й онлайн-сервіси. Є першою американською компанією, чия капіталізація перевершила 1 трлн доларів США. Це сталося під час торгів акціями компанії 2 серпня 2018 року. Цього дня компанія також стала найдорожчою публічною компанією за всю історію, обійшовши капіталізацію попереднього рекордсмена — компанії PetroChina (1,005 трлн доларів у листопаді 2007 року).
У середині серпня 2020 року капіталізація Apple виросла до 2 трлн дол. 3 вересня 2020 року ціна компанії різко впала — на 8 % (180 млрд), що стало рекордом для фондового ринку, але все одна вартість була більшою за 2 трлн дол.
= Про компанію =
До пристроїв, що розробляються компанією належать смартфон iPhone, планшет iPad, персональний комп'ютер Mac, портативний медіа-плеєр iPod і розумний годинник Apple Watch. Розроблене компанією програмне забезпечення включає операційні системи macOS та iOS, медіа-плеєр iTunes, веббраузер Safari та застосунки iLife та iWork. До онлайн сервісів належать iTunes Store, iOS App Store, Mac App Store та iCloud.
Apple була заснована Стівом Джобсом, Стівом Возняком та Рональдом Вейном 1 квітня 1976 з метою розробки та продажу персональних комп'ютерів. Її було зареєстровано як Apple Computer, Inc. 3 січня 1977 і було перейменовано на Apple Inc. 9 січня 2007 р., щоб відобразити зміну її пріоритетів у бік побутової електроніки. Apple було включено до індексу Dow Jones Industrial Average 19 березня 2015.
Apple — це найбільша у світі компанія в області інформаційних технологій за виручкою, найбільша у світі технологічна компанія за обсягом активів і третій найбільший у світі виробник мобільних телефонів. 25 листопада 2014, на додаток до того, що вона найбільша публічна корпорація у світі за капіталізацією ринку, Apple стала першою компанією у Штатах, вартість якої перевищила 700 мільярдів $ США. Компанія наймає 115 000 працівників на постійній основі станом на липень 2015 і має 453 магазини роздрібної торгівлі у шістнадцяти країнах на березень 2015 року. ITunes Store — найбільший у світі музичний магазин.
Річна виручка компанії за 2017 рік склала 229,2 млрд $, чистий прибуток — 48,4 млрд $, у 2015—233 млрд $. Більшу частину прибутку принесли продажі iPhone — 55 %, їх продали за рік більше 200 млн шт.
У 2019 році компанія зосередилася на сервісах, так як смартфони принесли їй менше половини прибутку.
У серпні 2021 року вартість компанії зросла до 2,48 трлн дол., компанія залишається найдорожчою компанією у світі.3 січня 2022 року Apple стала першою компанією у світі, що досягла ринкової капіталізації у 3 трильйони доларів. Це сталося, коли акції на торгах подорожчали на 2,91%, до 182,74 долара за один папір.
= Назва компанії =
Назва фірми походить від англ. apple яблуко, зображення яблука використано в логотипі. Логотип розробив відомий американський дизайнер Роб Яноф.
Один із засновників Стівен Возняк пропонував назвати компанію «Banana»
До 9 січня 2007 року офіційною назвою корпорації протягом ще 30 років була «Apple Computer». Відмова від слова «Computer» у назві демонструє зміну основного фокусу корпорації з традиційного для неї ринку комп'ютерної техніки на ринок побутової електроніки.
= Власники =
Apple — публічна компанія, її акції торгуються на біржі NASDAQ та Лондонській фондовій біржі.
= Історія =
= 1976—1980: перші роки =
Apple заснована в Каліфорнії 1 квітня 1976 року Стівом Джобсом, Стівом Возняком та Рональдом Вейном, які зібрали в середині 1970-х свій перший персональний комп'ютер на базі процесора MOS Technology 6502 — Apple I. Продаж розпочався в липні 1976 року за ціною 666,66 $ (за сьогоднішнім курсом приблизно $2,5 тис.).
«Apple I» був не першим комп'ютером, який програмувався. Право першості належало комп'ютеру Altair 8800, який був створений аматором і розповсюджувався через каталоги у 1974 році. Однак, Альтаїр не був технічно кваліфікований як «персональний комп'ютер», оскільки не давав можливості накопичувати та викликати дані за допомогою програм користувача.
Наприкінці 1970-х та на початку 1980-х років Apple II, випущений 16 квітня 1977, був найпоширенішим у світі персональним комп'ютером того часу. Він мав кольорову графіку та відкриту архітектуру, як пристрій зберігання використовувались не касети з магнітними стрічками, а магнітні диски. Було продано більше 5 млн комп'ютерів «Apple II».
Наприкінці 70-х Apple вже мала штат комп'ютерних проектувальників. У травні 1980 компанія випустила Apple III, намагаючись конкурувати з IBM та Microsoft.
= 1981—1985: Lisa та Macintosh =
Над Apple Lisa Стів Джобс почав працювати ще в 1978, але був виключений із колективу через боротьбу й прийняв дешевий комп'ютерний проект Джефа Рескіна, Macintosh. У 1983 гонку виграла Lisa, але через високу ціну її виробництво зупинилося.
Після цього, в 1984 році, фірма Apple вперше представила новий 32-розрядний комп'ютер Macintosh, перший комерційно успішний персональний комп'ютер, що базувався на графічному інтерфейсі та використовував мишу замість інтерфейсу командного рядка. Спочатку Макінтош мав успіхи у збуті, але наступні продажі вже не були такими сильними. Причина цьому — знову ж висока ціна. Доля комп'ютера змінилася після впровадження LaserWriter, першого лазерного принтера, та PageMaker, раннього пакета настільної видавницької системи. Основною перевагою Мас був революційний на цей час графічний інтерфейс.
В березні 1981 року Возняк потрапив у авіакатастрофу і тимчасово відсторонився від роботи. Проблеми з продажем «Apple III» призвели до того, що Джобсу довелось звільнити 40 співробітників. В пресі ходили чутки про близький кінець компанії «Apple».
На початку 1983 року Джобс, через власну нездатність впоратись із проблемами, запросив на посаду головного виконавчого директора компанії Джона Скаллі, який у той час обіймав аналогічну посаду в PepsiCo. В квітні 1983 року Скаллі розпочав роботу на новій посаді. Стів Джобс переживав провали компанії як власні, тому між ним та Скаллі виникали непорозуміння.
В 1985 році президент США Рональд Рейган нагородив Джобса та Возняка медалями за розвиток технічного прогресу.
= 1986—1993: злети і падіння =
Вивчивши кілька болісних уроків після випуску Macintosh Portable в 1989, Apple у 1991 презентувало PowerBook, котрий установив сучасну форму та ергономічність ноутбука. Портативний Макінтош був розроблений, щоб бути настільки ж сильним як настільний, важив 17 фунтів і мав 12-годинний акумулятор, продано було менш ніж 100 000 штук. Пауербук важив 7 фунтів, мав 3-годинний акумулятор і вже за перший рік продажу зібрав $1 000 000 000. В тому ж році Apple випустило System 7, головну модернізацію до операційної системи, котра додала колір до інтерфейсу та впровадила нові мережні здатності. Це залишалося архітектурною основою для Mac OS до 2001 року. Журнал MacAddict назвав період між 1989 і 1991 «Першим золотим століттям» Макінтошу.
Після успіху Макінтоша, Apple випустило кілька ліній нових моделей комп'ютерів, що погано вплинуло на компанію, адже споживачі не бачили різниці між ними; експериментувала з багатьма іншими продуктами, як-от цифрові камери, портативні CD-плеєри, телевізійні вироби тощо, що теж закінчилось невдачею. Зрештою, все це згубно вплинуло на Apple, і її частка на ринку та курси акцій падали.
= 1994—1997: спроби перевинаходу =
На початок дев'яностих Apple розвивало альтернативні платформи для Макінтошу, як-от A/UX. Стандартна платформа ставала застарілою; крім того Apple змагалася з OS/2 та UNIX. Макінтош повинен був бути замінений на нову платформу, або перероблений, щоб поставлятися з новим апаратним забезпеченням.
В 1994 році Apple вступила в союз з IBM та Motorola. Мета полягала у створенні нової комп'ютерної платформи PowerPC Reference Platform, яка буде використовувати апаратне забезпечення IBM і Motorola разом із програмним забезпеченням Apple. Союз сподівався, що PReP залишить PC далеко позаду. В тому ж році Apple випустило Power Macintosh, перший комп'ютер Apple, котрий використовував процесор IBM PowerPC.
В 1996 році президент Apple Майкл Спиндлер був замінений Ґілом Амеліо. Він проводив багато змін у компанії, включно з масовими тимчасовими звільненнями. Після багатьох невдалих спроб покращити Mac OS, Амеліо хотів купити компанію NeXT та її операційну систему NeXTSTEP. 9 липня 1997 року Ґіл Амеліо був звільнений радою директорів після трирічного спостереження за рекордно-низьким курсом акцій та нанесення фінансових збитків. Почалася реструктуризація виробничої лінії компанії.
В 1997 році Стів Джобс заявив про створення версії Microsoft Office для Macintosh. 10 листопада 1997 року Apple впровадило онлайн магазин Apple Store, що свідчило про нову виробничу стратегію.
= 1998—2005: повернення до прибутку =
15 серпня 1998 року Apple випустив новий комп'ютер: iMac. Головою колективу дизайнерів iMac був Джонатан Айв, котрий пізніше спроектував iPod та iPhone. iMac показав сучасну технологію та унікальний дизайн. За перші п'ять місяців було продано більше 800 000 машин, що принесло компанії прибутки вперше після 1993 року.
Після цього Apple купила кілька компаній і програмне забезпечення Macromedia Final Cut, що свідчило про розширення компанії у ринок цифрових технологій. Наступного року Apple випустила два продукти для редагування відео: iMovie для звичайних користувачів і Final Cut Pro для професіоналів. У 2002 році Apple придбала компанію Nothing Real з їхньою просунутою програмою цифрового композиціювання Shake.
Mac OS X, основана на OPENSTEP компанії NeXT та BSD Unix, була випущена 24 березня 2001 року. Орієнтована як на звичайних користувачів, так і на професіоналів, Mac OS X прагнула комбінувати стабільність, надійність та безпеку Unix із легким у користуванні перебудованим інтерфейсом. Щоб допомогти користувачам перейти з Mac OS 9 на Mac OS X, нова операційна система дозволяла використовувати програми OS 9 за допомогою Classic environment.
= 2005—2007: співробітництво з Intel =
На Міжнародній конференції розробників 6 червня 2005 року, Стів Джобс оголосив, що у 2006 році Apple почне виробляти комп'ютери Macintosh з процесорами Intel. 10 січня 2006 року нові MacBook Pro та iMac стали першими комп'ютерами Apple, які використовували процесори Intel Core Duo.
7 серпня 2006 року Apple повністю перевела всю лінію комп'ютерів Macintosh на чипи Intel. Power Mac, iBook та PowerBook були зняті з виробництва, а їхніми спадкоємцями стали MacPro, MacBook і MacBook Pro. Apple також ввів програму Boot Camp, щоб допомогти користувачам встановлювати Windows XP або Windows Vista на Мас разом із Mac OS X.
Успіх Apple у цей період призвів до росту її акцій. Між 2003 і 2006 роком ціна зросла більше, ніж у 10 разів — з 6$ за акцію до 80$, а у травні 2007 ціна становила більше 100$. 25 лютого 2012 ціна акцій Apple становила новий рекорд — до 535,4 $ за акцію. На початок 2014 року ціна акції Apple становила близько 650$ за одну акцію, тому компанія вирішила провести дрібнення акцій. Так 