Націона́льна баскетбо́льна асоціа́ція (НБА; англ. National Basketball Association, NBA) — чоловіча професіональна баскетбольна ліга Північної Америки, зокрема США та Канади. Входить в четвірку головних професійних ліг (разом з НХЛ, НФЛ та ГБЛ). Була заснована у 1946 році, як Баскетбольна Асоціація Америки; перейменування в НБА відбулося після об'єднання з Національною Баскетбольною Лігою.
Станом на початок сезону 2011-12 в склад Асоціації входять 30 команд, котрі поділені на Східну та Західну конференції за географічною ознакою. Кожна з цих конференцій поділяється на три дивізіони по п'ять команд у кожному. Протягом регулярного сезону кожна з команд проводить 82 гри (якщо сезон не було з певних причин скорочено), за результатами яких 8 найкращих команд кожної конференції потрапляють у плей-оф. У плей-оф команди грають за олімпійською системою, у кожному колі боротьба триває до 4 перемог однієї з команд. Чемпіони конференцій зустрічаються між собою в головному фіналі, і в серії до чотирьох перемог визначають чемпіона НБА.
= Історія =
= Передісторія =
Вже через декілька років після створення самої концепції баскетболу Джеймсом Нейсмітом взимку 1891 почали з'являтися новини про створення численних, спочатку місцевих, баскетбольних ліг. Ці ліги базувалися у великих містах Східного узбережжя США: Філадельфії, Бостоні, Нью-Йорку. 7 листопада 1896 відбувся перший в історії баскетболу професійний матч: у місті Трентон, штат Нью-Джерсі, місцева команда Християнської асоціації для юнаків зустрілася з командою аналогічної організації з Брукліна; для оплати приміщення довелося брати з глядачів певну плату за вхід. Після оплати оренди храму, в якому й відбувся матч, решту грошей гравці поділили між собою; внаслідок кожний з них став багатшим на 15 доларів. Фред Купер, як капітан, отримав 16 доларів, ставши на певний час найбільш високооплачуваним баскетболістом в історії. Команда Трентона перемогла з рахунком 16-1.
Перша професійна ліга з'явилася 1898 року та об'єднала 6 команд з Пенсільванії та Нью-Джерсі. Національна баскетбольна ліга була єдиною подібною організацією, але, на відміну від конкурентів, у своєму початковому вигляді вона проіснувала 5 років: у той час команди часто переходили з однієї ліги в іншу, і часто такі ліги існували всього кілька тижнів.
Однією з перших прославлених на всю країну професійних баскетбольних команд стали «Оріджинал Селтікс» (ніяк не пов'язані з сучасними «Селтікс»), створені 1914 року та відновлені після Першої світової війни. «Селтікс» були не лише настільки непереможні, що кочували з ліги в лігу в пошуках гідних суперників та незмінно полишали турнір через відсутність конкуренції, а й стали новаторами, створивши поняття зонного захисту та ввівши перші контракти з гравцями. Лу Бендер був зіркою тієї команди. Чималий вплив на популяризацію баскетболу справила команда «Гарлем Глобтроттерс», створена Ейбом Саперштейном 1927 року.
На початку XX століття баскетбол залишався набагато менш популярний, ніж американський футбол та хокей, однак в середині 1920-х років став все більше набирати популярність. 1925 року президентом НФЛ Джозефом Карром була створена Американська баскетбольна ліга, яка стала першою спробою зібрати всі найкращі команди країни, і формально, після 1933 року як Ліга Східного узбережжя, вона проіснувала до 1955 року.
= Народження НБА і її перша династія =
Конкуренція між АБЛ, відтвореною 1937 року НБЛ і НАСС, лігою студентського спорту, що з'явилася 1938 року, тривала і під час війни, і після неї, аж до появи БАА 6 червня 1946. БАА більшою мірою, ніж будь-яка інша ліга, стала основою для сучасної НБА. Володіючи значними фінансовими засобами, засновники ліги в особі власників великих хокейних арен на чолі з президентом Морісом Подолоффом робили наголос на перенесенні цього перспективного спорту на такі найбільші арени країни, як «Бостон-гарден» і «Медисон-сквер-гарден».
Перша зустріч відбулась в Торонто в «Мейпл Ліф-Гарденс», де місцеві «Хаскіз» приймали «Нікербокерс» з Нью-Йорка. Таким чином, основна відмінність між лігами було в тому, що до складу клубів НБЛ входили провідні гравці країни, але матчі БАА відбувались на великих стадіонах, хоча й не вирізнялись високою результативністю, багато в чому через відсутність правила 24 секунд. І якщо в дебютному сезоні БАА чемпіоном стала команда «Філадельфія Ворріорс» на чолі з лідером Джозефом Фулксом, спочатку створена для нової ліги, то «Балтімор Буллетс» та «Міннеаполіс Лейкерс», які святкували перемоги в 48 — 49-му роках були гостями з сусідніх ліг (АБЛ і НБЛ відповідно).
3 серпня 1949 відбулась зустріч власників НБЛ і БАА, на якій було підписано угоду про об'єднання двох ліг і створенні єдиної Національної баскетбольної асоціації, до складу якої спочатку ввійшли 17 команд — 3 дивізіони по 5 або 6 команд. 1950 року 6 команд вийшли з НБА, а 1954 року кількість команд скоротилося до 8-ми, і всі вісім існують дотепері: «Нікс», «Селтікс», «Ворріорс», «Лейкерс», «Ройалз»/«Кінґс», «Нешіоналз»/«Севенті Сіксерз», «Пістонс» та «Гокс».
Попри те, що першим «кольоровим» гравцем 1948 року ще в БАА став американець японського походження Ватару Місака, 1950 вважається роком появи в НБА першого афроамериканського гравця. До 2011 року частка чорношкірих гравців в лізі становить приблизно 80 %.
Перші шість сезонів НБА пройшли під знаком безперечного переваги колишнього клубу НБЛ — команди «Лейкерс» з Міннеаполіса, зуміла виграти за той час п'ять чемпіонатів, лише 1951 року через велике число травм серед гравців поступилася правом грати у фінальній серії клубу «Рочестер Ройалз», який у результаті й став переможцем. Своїми успіхами «Лейкерс» були, в першу чергу, зобов'язані своєму центровому Джорджу Майкену.
Цей короткозорий — навіть на майданчик виходив в окулярах з товстими лінзами — уродженець штату Іллінойс став першим справжнім центровим, особисто розробивши багато прийомів гри, які до нього просто не існували. Набираючи, в середньому, по 22 очка за гру (по 28 під час виступів в БАА), при середній результативності всієї команди 80 очок, Майкен змусив чиновників Асоціації піти на зміну правил. Введення трисекундної зони і її розширення призвели до вимушеного віддалення високорослих гравців від кільця: це правило часто називають «правилом Майкена». Після того як Майкен, якого Ассошіейтед прес назвали найкращим гравцем першої половини XX століття, закінчив кар'єру а «Лейкерс» переїхали на західне узбережжя, в Лос-Анджелес, закінчилося перше десятиліття НБА.
= Домінування «Селтікс» =
 З 1957 по 1969 рік включно жодна команда не могла зрівнятися майстерністю з «Селтікс» з Бостона, які виграли в 13 сезонах 11 чемпіонських титулів. Легендарний тренер «кельтів» Ред Ауербах виміняв права на обраного клубом «Сент-Луїс Хокс» на драфті 1956 центрового Білла Рассела, а потім, вибравши «територіальним піком» форварда Тома Хейнсона, придбав останній елемент чемпіонської команди. Об'єднавши амбітних новачків з такими гравцями, як Джон Хавлічек, Білл Шерман, Боб Коузі та Сем Джонс, Ауербах, починаючи з сезону 1956—1957 років, десять раз підряд виводив «Селтікс» до головного фіналу НБА.
1958 року бостонці поступилися у фінальній серії Сент-Луїсу, перемігши лише у двох зустрічах та програвши в чотирьох, однак вже наступного року реабілітувалися, вперше в історії професійного баскетболу вигравши фінальну серію «всуху» у Міннеаполіса і набравши в чотирьох матчах сумарно 487 очок (хоча обидва учасники вперше набирали в кожній зустрічі більш ніж сто очок).
«Селтікс» кінця 1950-х — початку 1960-х вважається однією з найбільш панівних команд за всю історію НБА, попри рекордні виступи такого видатного атлета, як Вілт Чемберлейн. Прийшовши в лігу 1959 року, 216-сантиметровий центровий став легендою ще за життя, встановивши рекорди за кількістю набраних очок за гру (100) та підборів (55), але ставши чемпіоном Асоціації лише двічі, вже при закінченні першої епохи «Селтікс» (1967 і 1972).
На початку нового десятиліття «Лейкерс» першими перебралися на західне узбережжя, переїхавши в Лос-Анджелес, «Ворріорс» перебралися в Сан-Франциско з Філадельфії, куди переїхали «Сиракьюз Нешіоналз», змінивши назву на «севенті Сіксерз». 1961 року «Чикаго Пекерз» (нині «Вашингтон Візардс») стали 9-ю командою НБА, а з 1966 по 1968 рік ліга розширилася до чотирнадцяти клубів, прийнявши до своїх лав «Чикаго Буллз», «Сієтл Суперсонікс» (пізніше які переїхали в Оклахома-Сіті та сьогодні іменовані «Тандер»), «Сан-Дієго Рокетс» (чотири роки по тому вони переїхали в Х'юстон), «Мілуокі Бакс» та «Фінікс Санз».
= Конкуренція з АБА =
Але 1967 року, коли в НБА було лише 10 команд, Асоціація всіляко опиралася розширенню: за вступ необхідно було заплатити 1,5 мільйони доларів, тому низка бізнесменів з декількох міст вирішили створити свою професійну лігу для конкуренції з НБА. Першим комісіонером нової ліги став Джордж Мікан — раніше гравець клубу БАА і НБА «Міннеаполіс Лейкерс». Саме він, ставши першим комісіонером нової ліги, був автором ідей про введення лінії триочкового кидка та використанні нового різнобарвного м'яча замість помаранчевого в НБА.
Конкуренція з лігою, названою Американська баскетбольна асоціація, змусила НБА відмовитися від своєї колишньої політики та приступити до активного розширення в спробі зайняти найвигідніші міста. АБА, в свою чергу, вдалося переманити до себе не лише кілька відомих гравців, таких як Рик Беррі та Джуліус Ірвінг, а й найкращих суддів НБА. В АБА також вперше з'явилися «регіональні» команди, такі як «Вірджинія Сквайрз» і «Кароліна Кугарз», які проводили домашні матчі на різних майданчиках всередині штату.
Спроби злиття ліг почалися ще 1970 року, але позитивному результату переговорів завадив антитрестівський позов проти ліги, поданий президентом асоціації гравців Оскаром Робертсоном. За час розгляду справи та пошуку консенсусу між Асоціацією та гравцями НБА збільшила кількість клубів до 18: «Портленд Трейл Блейзерс», «Клівленд Кавальєрс» та «Баффало Брейвс» (нині «Лос-Анджелес Кліпперс») приєдналися до НБА 1970 року, а 1974 року ліга поповнилася клубом «Нью-Орлеанс Джаз» (тепер базується в Солт-Лейк-Сіті та іменується «Юта Джаз»).
1976 року було досягнуто згоди про злиття ліг і перехід ще 4 клубів з АБА в НБА. Цими клубами стали «Сан-Антоніо Сперс», «Індіана Пейсерз», «Денвер Наггетс» та «Нью-Йорк Нетс» (зараз «Бруклін Нетс»); загальне число команд досягло 22. Пізніше, вже після переходу в НБА, Джуліус Ірвінг скаже, що «НБА просто стала масштабнішою версією АБА, з різницею лише в розмірі наявних ресурсів».
Проте, позов, поданий Робертсоном, також не пройшов безслідно, і, внаслідок задоволення поданих вимог, відбулися значні зміни у відносинах між клубами та гравцями, особливо щодо зарплати.
1969 року Алан Сігел, засновник та керівник компанії Siegel + Gale, що займається питаннями Брендування, на замовлення самої ліги створив емблему Національної Баскетбольної Асоціації. Спочатку, під час перегляду фотографій з архіву журналу SPORT, увагу Сігела привернуло зображення Джеррі Веста — легендарного гравця «Лос-Анджелес Лейкерс». Взявши силует