Земля́ — третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
Земля є об'єктом дослідження значної кількості наук про Землю. Вивчення Землі як небесного тіла належить до царини астрономії, будову і склад Землі вивчає геологія, стан атмосфери — метеорологія, сукупність проявів життя на планеті — біологія. Географія дає опис особливостей рельєфу поверхні планети — океанів, морів, озер і річок, материків та островів, гір і долин, а також людські поселення та суспільні утворення: міста і села, держави, економічні райони тощо.
= Планетарні характеристики =
Земля обертається навколо Сонця еліптичною орбітою (дуже близькою до колової) з середньою швидкістю 29 785 м/с на середній відстані 149,6 млн км із періодом, що приблизно дорівнює 365,24 доби (зоряний рік).
Земля має супутник — Місяць, який обертається навколо Землі на середній відстані 384 400 км. Нахил земної осі до площини екліптики становить 66°33′22″. Період обертання Землі навколо своєї осі становить 23 год 56 хв 4,1 с. Обертання навколо власної осі зумовлює зміну дня і ночі, а нахил земної осі до площини екліптики разом із обертанням навколо Сонця — зміну пір року.
Форма Землі — геоїд. Середній радіус Землі становить 6371,032 км, екваторіальний — 6378,16 км, полярний — 6356,777 км. Площа поверхні земної кулі 510 млн км², об'єм — 1,083·1012 км³, середня густина — 5518 кг/м³. Маса Землі становить 5976·1021 кг. Земля має магнітне і тісно пов'язане з ним електричне поля[джерело?]. Гравітаційне поле Землі зумовлює її близьку до сферичної форму й існування атмосфери.
За сучасними космогонічними уявленнями, Земля утворилася приблизно 4,7 млрд років тому з розсіяної в протосонячній системі газопилової речовини. Внаслідок диференціації речовини Землі, під дією гравітаційного поля, в умовах розігріву земних надр виникли і розвинулися різні за хімічним складом, агрегатним станом і фізичними властивостями оболонки — геосфери: ядро, мантія, земна кора, гідросфера, атмосфера, магнітосфера. У складі Землі переважає залізо (34,6 %), кисень (29,5 %), кремній (15,2 %), магній (12,7 %)[джерело?]. Земна кора, мантія і внутрішня частина ядра тверді (зовнішня частина ядра вважається рідкою)[джерело?]. Від поверхні Землі до центру зростають тиск, густина й температура. Тиск у центрі планети становить 3,6·1011 Па, густина — приблизно 12,5·10³ кг/м³, температура — від 5 000 до 6 000 °C. Основні типи земної кори — материкова й океанічна, у перехідній зоні від материка до океану — кора проміжної будови.
= Історія =
= Історія утворення =
Земля утворилася приблизно 4,54 млрд років тому з дископодібної протопланетарної хмари разом з іншими планетами Сонячної системи. Формування Землі завдяки акреції тривало 10—20 млн років. Спочатку Земля була повністю розплавленою, але поступово охолола, і на її поверхні утворилася тонка тверда оболонка — земна кора.
Незабаром після утворення Землі, приблизно 4,53 млрд років тому, утворився Місяць. Одна з сучасних теорій утворення єдиного природного супутника Землі стверджує, що це відбулося як наслідок зіткнення з масивним небесним тілом, яке назвали Тейя.
Первинна атмосфера Землі утворилася внаслідок дегазації гірських порід і вулканічної активності. З атмосфери сконденсувалася вода, утворивши Світовий океан. Попри те, що Сонце на той час світило на 70 % слабше[джерело?], ніж тепер, геологічні дані свідчать, що океан не замерз, що, можливо, пов'язане з парниковим ефектом. Приблизно 3,5 млрд років тому сформувалося магнітне поле Землі, що захистило її атмосферу від сонячного вітру.
Утворення Землі і початковий етап її розвитку (тривалістю приблизно 1,2 млрд років) належать до догеологічної історії. Абсолютний вік найдавніших гірських порід становить понад 3,5 млрд років і, починаючи з цього часу, веде відлік геологічна історія Землі, яка поділяється на два нерівні етапи: докембрій, що тривав приблизно 5/6 усього геологічного літочислення (близько 3 млрд років), і фанерозой, що охоплює останні 570 млн років. Близько 3—3,5 млрд років тому внаслідок еволюції матерії на Землі виникло життя, почався розвиток біосфери — сукупності всіх живих організмів (так звана жива речовина Землі), яка суттєво вплинула на розвиток атмосфери, гідросфери й геосфери (принаймні в частині осадової оболонки). У результаті кисневої катастрофи діяльність живих організмів змінила склад атмосфери Землі, збагативши її киснем, що створило можливість для розвитку аеробних живих істот.
Новий фактор, що справляє могутній вплив на біосферу та навіть геосферу — діяльність людства, що з'явилося на Землі після появи (внаслідок еволюції) людини менш ніж 3 млн років тому (єдності щодо визначення цієї події не досягнуто й деякі дослідники нараховують 7 млн років). Відповідно, у ході розвитку біосфери виділяють утворення й подальший розвиток ноосфери. Висока стрімкість приросту населення Землі (чисельність земного населення становила 275 млн у 1000 році, 1,6 млрд у 1900 році і більше 7 млрд осіб 2012 року) і посилення впливу людського суспільства на природне середовище висунули проблеми раціонального використання всіх природних ресурсів і охорони природи.
= Еволюція життя =
= Майбутнє планети =
Біологічне і геологічне майбутнє Землі можна екстраполювати на основі передбачуваних ефектів кількох довгострокових впливів. До них належать: хімічний склад поверхні Землі, швидкість охолодження внутрішньої частини планети, гравітаційні взаємодії з іншими об'єктами Сонячної системи і постійне збільшення світності Сонця. Невизначеним чинником в цій екстраполяції є постійний вплив технологій, впроваджуваних людьми, таких як кліматична інженерія, які можуть викликати значні зміни на планеті. Нинішнє голоценове вимирання викликано технологіями, і наслідки можуть тривати до п'яти мільйонів років. Своєю чергою, технології можуть призвести до вимирання людства, в підсумку чого планета поступово повернеться до більш повільних темпів еволюції, обумовлених винятково довгостроковими природними процесами.Через проміжки часу в сотні мільйонів років, випадкові небесні явища представляють глобальний ризик для біосфери, що може призвести до масових зникнень. До них відносяться удари комет або астероїдів, а також можливість масивного вибуху зірки, званої надновою, в радіусі 100 світлових років від Сонця. Інші великомасштабні геологічні події, більш передбачувані. Теорія Міланковича пророкує, що на планеті будуть тривати льодовикові періоди, у всякому разі, до тих пір, поки не закінчиться четвертинне зледеніння. Ці періоди викликані змінами ексцентриситету, нахилу осі і прецесії орбіти Землі. У межах циклу суперконтиненту який триває, тектоніка плит, ймовірно, призведе до утворення суперконтиненту через 250-350 мільйонів років. За деякий час в наступні 1,5-4,5 мільярда років, нахил осі Землі може почати піддаватися хаотичним перемінам зі зміною нахилу осі до 90°.
= Форма Землі =
Фігура Землі — це ідеалізація, за допомогою якої намагаються описати форму планети. Залежно від мети опису використовують різні моделі форми Землі.
= Перше наближення =
Найгрубішою формою опису фігури Землі при першому наближенні — є сфера. Для більшості проблем загального землезнавства цього наближення видається достатнім, щоб використовувати в описі чи дослідженні деяких географічних процесів. У такому разі відкидають сплющеність планети при полюсах як несуттєве зауваження. Земля має одну вісь обертання та екваторіальну площину — площину симетрії та площини симетрії меридіанів, що характерно відрізняє її від нескінченності множин симетрії ідеальної сфери. Горизонтальна структура географічної оболонки характеризується визначеною поясністю та певною симетрією щодо екватора.
= Друге наближення =
При більшому наближенні фігуру Землі прирівнюють до еліпсоїда обертання. Ця модель, що характеризується вираженою віссю, екваторіальною площиною симетрії та меридіональними площинами, використовується в геодезії для обчислення координат, будування картографічних мереж, розрахунків тощо. Різниця півосей такого еліпсоїда становить 21 км, велика вісь — 6378,160 км, мала — 6356,777 км, ексцентриситет — 1/298,25. Положення поверхні легко може бути теоретично розраховано, але його неможливо визначити експериментально в натурі.
= Третє наближення =
Через те, що екваторіальний переріз Землі також еліпс з різницею довжин півосей 200 м й ексцентриситетом 1/30000, третьою моделлю виступає тривісний еліпсоїд. У географічних дослідженнях ця модель майже не використовується, вона лише свідчить про складну внутрішню будову планети.
= Четверте наближення =
Геоїд — це еквіпотенціальна поверхня, що збігається з середнім рівнем Світового океану, є геометричним місцем точок простору, що мають однаковий потенціал сили ваги. Така поверхня має неправильну складну форму, тобто не є площиною. Рівнева поверхня в кожній точці перпендикулярна до виска. Практичне значення та важливість цієї моделі полягає в тому, що лише за допомогою виска, рівня, нівеліра та інших геодезичних приладів можна простежити положення рівневих поверхонь, тобто, в нашому випадку, геоїда.
= Склад і структура =
= Хімічний склад =
= Внутрішня структура =
Див. також Геологія, Мінерагенія Землі, Пульсаційна гіпотеза, Сейсмічність Землі, Тектоніка плит
Внутрішнє ядро, за припущенням, має діаметр 2600 км і складається з чистого заліза чи нікелю, зовнішнє ядро товщиною 2250 км із розплавленого заліза або нікелю, мантія близько 2900 км завтовшки складається переважно з твердих гірських порід, відділена від земної кори поверхнею Мохоровичича. Кора і верхній шар мантії утворюють 12 основних рухомих блоків, деякі з них несуть континенти. Плато постійно повільно рухаються, цей рух називається тектонічним дрейфом.
Земля складається з трьох основних геосфер: земної кори, мантії і ядра, яке, в свою чергу, поділяється на ряд шарів. Речовина цих геосфер різна за фізичними властивостями, станом і мінералогічним складом. У залежності від величини швидкостей сейсмічних хвиль і характеру їх зміни з глибиною «тверду» Землю ділять на вісім сейсмічних шарів: А, В, С, D', D", Е, F і G. Крім того, в Землі виділяють особливо міцний шар літосферу і наступний, розм'якшений шар — астеносферу. Шар А, або земна кора, має змінну товщину (в континентальній області — 33 км, в океанічній — 6 км, в середньому — 18 км).
Під горами кора потовщується, в рифтових долинах серединно-океанічних хребтів майже зникає. На нижній межі земної кори, — поверхні Мохоровичича, — швидкості сейсмічних хвиль зростають стрибкоподібно, що пов'язано переважно зі зміною речовинного складу з глибиною, переходом від гранітів і базальтів до ультраосновних гірських порід верхньої мантії. Шари В, С, D', D" входять у мантію. Шари Е, F і G утворюють ядро Землі радіусом 3486 км. На межі з ядром (поверхні Гутенберґа) швидкість поздовжніх хвиль різко зменшується на 30 %, а поперечні хвилі зникають, що вказує на те, що зовнішнє ядро (шар Е, що тягнеться до г