Фінля́ндія (фін. Suomi; швед. Finland [ˈfɪnland] ( прослухати)), офіційна назва — Фінля́ндська Респу́бліка (фін. Suomen tasavalta; швед. Republiken Finland) — нордична країна у Північній Європі. Межує зі Швецією на заході, Норвегією на північному заході та Росією на сході. На півдні й заході береги країни омивають води Балтійського моря та його заток — Фінської і Ботнічної. Столиця і найбільше місто — Гельсінкі. Іншими важливими містами є Еспоо, Вантаа, Тампере, Оулу та Турку (перша столиця країни).
Населення країни становить 5,53 млн осіб (станом на березень 2019), більшість із яких проживає у центральній і південній частинах країни. Восьма за площею країна Європи і найбільша малонаселена країна Європейського Союзу. Фінляндія є парламентською республікою з 311 муніципалітетами й автономним регіоном Аландські острови. Понад 1,4 млн осіб проживає у столичній зоні Великого Гельсінкі, який виробляє більше третини ВВП країни. 
Населення розмовляє здебільшого фінською і шведською мовами. Шведська є другою офіційною мовою Фінляндії, якою в основному спілкуються у певних прибережних районах заходу та півдня країни (приблизно 6 відсотків загального населення), а також на Аландських островах. Більшість фінів є членами Євангельсько-лютеранської церкви.Фінляндія була заселена, коли закінчився останній льодовиковий період, приблизно у 9000 р. до нашої ери. З початком культури ямково-гребінцевої кераміки 5200 року до н. е. з'явилося гончарство, а культура шнурової кераміки розвинулася між 3000 і 2500 роками до н. е. водночас із зародженням сільського господарства. Однак мисливство та риболовля завжди відігравали важливу роль, особливо у північних та прибережних регіонах. Бронзова і залізна доби характеризувалися частими контактами з іншими культурами у феноскандійському та балтійському регіонах. З кінця 13 століття територія сучасної Фінляндії поступово стала частиною Швеції внаслідок Північних хрестових походів та через шведську колонізацію прибережної Фінляндії, спадщина якої відобразилася на поширеності шведської мови та її офіційному статусі.
У 1809 р. Фінляндію було включено до складу Російської імперії як автономне Велике князівство Фінляндське. 1906 року Фінляндія стала першою європейською державою, яка надала всім дорослим громадянам право голосу, і першою у світі, яка дала право всім дорослим громадянам балотуватися на державні посади. Після російської революції 1917 року Фінляндія проголосила незалежність.
1918 року новоутворена держава була розділена громадянською війною, причому більшовицька Червона гвардія, яку підтримувала РСФСР, вела боротьбу з Білою гвардією, яку підтримувала Німецька імперія. Після короткої спроби створення королівства країна стала республікою. Під час Другої світової війни Фінляндія оборонялася від нападів СРСР під час зимової війни, карельської кампанії та Лапландської війни, внаслідок чого змогла відвоювати у СРСР частину Карелії, Салли, Куусамо та Пецамо. У кожній війні армією Фінської Республіки керував маршал Маннергейм.
1955 року Фінляндія вступила до ООН та прийняла офіційну політику нейтралітету. Фінсько-радянський договір 1948 року надав Радянському Союзу певні важелі у фінській внутрішній політиці під час Холодної війни. Фінляндія є членом Організації Економічного Співробітництва та Розвитку (з 1969 року), натівського Партнерства заради миру (з 1994 року), Північної Ради (з 1956 року), Європейського Союзу (з 1995 року), Шенгенської угоди (з 1996 року) та Єврозони з самого моменту її заснування 1999 року.
2010 року країна очолила список «Найкращих країн світу» (англ. The world's best countries) за версією журналу Newsweek. Фінляндія посідає перше місце у світі за індексом людського капіталу станом на травень 2015 року.
= Назва =
Самі фіни не називають свою країну Фінляндією, для них це слово чуже і має германське походження. У фінській мові навіть немає звуку «ф». Для них їхня країна — Суомі, а самі вони — суомалайсет (народ Суомі). Історію походження назв Суомі та Фінляндія достеменно не з'ясовано. Раніше була поширеною версія, що Суомі означає «країна боліт». Згідно з новітніми дослідженнями, «Суомі» походить від прабалтійського *zemē, якому завдячують своїм походженням також слово «саами» і назва однієї з провінцій Фінляндії — Гяме.
= Символи =
Державний прапор затверджений 1 травня 1918 року. Його прообразом стали прапори фінських яхт-клубів, що з'явилися у часи входження країни до Російської імперії.
Державним гербом Фінляндії є коронований лев із піднятим над головою мечем, який топче криву шаблю.
Національним гімном Фінляндії є музика Ф. Паціуса, на яку було покладено першопочатково шведський текст Йогана Рунеберга, що в 1889 році був перекладений фінською Пааво Каяндером.
= Фізико-географічна характеристика =
= Географічне розташування =
Країна розташована в Північній Європі, витягнута з півночі на південь. Протяжність Фінляндії з півночі на південь 1030 км, з заходу на схід — 515 км.
Межує зі Швецією (спільний кордон — 586 км), з Норвегією (729 км), з Російською Федерацією (1313 км). Загальна довжина сухопутного кордону — 2628 км. Берегова лінія — 1126 км.
Чверть території країни розташована за полярним колом — тут сонце не заходить за обрій упродовж від 1 доби (на широті полярного кола) до 73 діб (у найпівнічнішій точці країни), тобто триває полярний день, а взимку протягом максимально 51 доби не з'являється над обрієм (триває полярна ніч). Для решти території влітку характерні білі ночі.
= Рельєф =
На території Фінляндії переважають горбисто-моренні рівнини з виходами скельних порід, озерними улоговинами і піднятими грядами. На крайньому північному заході країни розташований східний край Скандинавських гір висотою до 1365 м (г. Галтіатунтурі). Південне і південно-західне узбережжя досить сильно порізане; Аландський архіпелаг простягається майже до берегів Швеції. 
Більша частина території країни рівнинна з невисокими пагорбами. 
У країні є 187 888 озер і 179 584 острови. Близько 60 тис. озер займають 8 % території країни, утворюючи великі водні системи (Саймаа та інші). Річки короткі, багатоводні і порожисті. Ця країна також багата водними ресурсами і знаходиться серед рекордсменів за кількістю води, що припадає на кожного жителя.
Найбільше озеро Фінляндії ― озеро Саймаа. Займаючи площу 4400 кв. км, воно є четвертим за величиною природним природним озером Європи.
Найглибше озеро Фінляндії Пяйянне має глибину 95,3 м. Озеро розтягнулося на 120 км від міста Лахті до Ювяскюля.
= Клімат =
Основним чинником, що впливає на клімат Фінляндії, є географічне положення країни між 60-ю і 70-ю північними паралелями в прибережній зоні Євразійського континенту. Згідно класифікації Кеппана, Фінляндія розташована у зоні з бореальним типом клімату. Клімат країни помірний, перехідний від морського до континентального (на півночі); пом'якшуючий вплив на нього справляють Балтійське море і близькість теплої течії Гольфстрим в Атлантичному океані.
Зими у Фінляндії тривалі, морозні, з сильними вітрами і великою кількістю снігу. Зазвичай тривають близько 100 днів. Середні температури лютого складають від −3 °С на південному заході до −14 °С на півночі. У північній частині країни, зокрема, в Лапландії, зими особливо довгі та холодні. Найнижчі температури сягають −45 °C. Літо відносно тепле, але коротке, середні температури липня від +17 на півдні до +14 на півночі. У найтепліші дні липня температури можуть сягати понад 35 °C. Кількість опадів — від 700 мм на півдні до 400 мм на півночі. У прибережних районах часті тумани (від 35 до 85 днів на рік).
Щороку в фінських лісах дозрівають мільйони кілограмів диких ягід.
= Історія =
Деякі важливі події історії Фінляндії
1155 рік — перші місіонери прибувають до Фінляндії зі Швеції. Фінляндія стає частиною Шведського королівства.
1809 рік — Фінляндія відходить від Швеції до Росії і стає частково автономним Великим Князівством під владою Російського царя.
Грудень 1917 року — проголошення незалежності Фінляндії
6 грудня 1917 року — Фінляндія проголошує незалежність від Росії
1919 рік — після затвердження нинішньої конституції Фінляндія стає республікою з президентом на чолі держави.
1955 рік — Фінляндія стає членом ООН.
1995 рік — Фінляндія вступає до Європейського Союзу.Главою держави є президент республіки, який обирається на шість років прямим загальним голосуванням.
Цікавим фактом являється Порккала — коридор залізниці між Гельсінкі та Турку, який було передано під юрисдикцію Радянського Союзу після другої світової війни. При проходженні потягу через цей коридор пасажирам закривали віконні штори, аби вони не могли дивитися на цю частинку Радянського Союзу у Фінляндській республіці.
= Населення =
Чисельність населення станом на кінець 2014 року становила 5 471 753 людей, більшість із яких живе в південних регіонах країни.
У столиці (Гельсінкі) — близько 621 тис. мешканців.
За даними дослідження, проведеного в 2013 році університетом Оулу та Центром навколишнього середовища Фінляндії, 70 % фінів проживає в містах або муніципалітетах, які їх оточують (це лише 5 % території країни).Великі міста: Еспоо (Есбо) (225 тис. мешканців), Тампере (Таммерфорс) (200 тис.), Вантаа (Ванда) (186 тис.), Турку (Обу) (176,6 тис.), Оулу (Улеоборь) (130 тис.).
= Етнічний склад =
Фіни — 93,4 %, Шведи — 5,7 %, Росіяни — 0,4 %, Естонці — 0,2 %, Цигани — 0,2 %, Саами (в Лапландії) — 0,1 %.
Кількість фінських саамів становить 6 500 осіб.
= Мови =
Більшість населення Фінляндії (92 %) в повсякденному спілкуванні використовують фінську мову. На південному заході країни порівняно більше поширена шведська мова (5,6 %), яка, втім, суттєво відрізняється від шведської мови у Швеції. Однак офіційними є обидві. Іншими мовами розмовляють 2,4 % населення (саамі- та російськомовна меншості) (2003). Мова саамі (саамська, лапландська) є рідною приблизно для 1700 осіб саамів.
Під час дослідження, проведеного Євробарометром мов ЄС 2005 року, 60 % дорослого населення країни вказали знання англійської, 38 % — шведської мови (41 % в 2008) і 17 % — знання німецької. За кількістю людей, які розмовляють англійською, Фінляндія посідає п'яте місце після Мальти (89 %), Нідерландів (86 %), Швеції (85 %) і Данії (83 %).
= Найбільші міста =
= Релігія =
З 1923 року фінська конституція гарантує свободу віросповідання. Фінська євангельсько-лютеранська церква та Фінляндська православна церква мають статус національних церков. Вони мають особливі привілеї, вірні цих церков платять податки в розмірі 1 % або 2 % від доходів, з цих коштів церкви фінансують добродійну діяльність. 75 % фінів є вірними однієї з церков.73,9 % належить до євангельської лютеранської церкви, 1,1 % — до православної церкви. 50 тисяч фінів — п'ятидесятники; 19 тисяч — свідки Єгови; католиків 8—10 тисяч, переважно із числа вихідців з інших країн; 3 тис. мормонів, 1,5 тисячі — юдеї. Тільки 2 % лютеран ходять до церкви щотиждень і 10 % щомісяця.
= Політика =
Форма державного правління — республіка. Глава держави — Президент, який обирається шляхом прямих і таємних виборів усіма громадянами країни, які мають право голосу, ст