Moon (Мун) — з 1905 року американський виробник автомобілів. Штаб-квартира розташована в місті Сент-Луїс, штат Міссурі. У 1929 році компанію купує фірма New Era Motors. У 1930 році компанія припинила виробництво автомобілів.
= Джозеф Мун =
У 1850 році в сім'ї ковбоя з Огайо народжується хлопчик — Джозеф Мун, коли хлопець підростає, батько дає йому і його чотирьом братам по коню і трохи грошей, і каже, що всі чотири сторони світу тепер належать їм. Джозеф скаче на Захід, він зупиняється в Сент-Луїсі (Міссурі), де починає виробляти візки, в тому числі і так звані багі — вози зі здоровенними колесами для перетину важкопрохідних районів.
= Заснування компанії. Початок виробництва автомобілів =
У 1902 році він вже, будучи солідним бізнесменом, бере участь у конференції, яка проходила в Чикаго, вона була присвячена автомобілізації і розвитку дорожньої мережі. У 1905 році Джозеф вирішує почати виробництво автомобілів, але, на відміну від інших промисловців, які переходили від випуску екіпажів для гужового транспорту до автомобілів, він не став встановлювати мотор на багі, а вирішив одразу випускати повноцінний автомобіль.
Для цього був запрошений іммігрант з Шотландії — Луїс Моерс, який вже встиг попрацювати у фірмі Peerless, крім проектування автомобілів Моерс захоплювався і гонками, та й сам брав участь у них, але не зовсім успішно. Тим часом Моерс готує чотирициліндровий автомобіль A з мотором фірми Rutenber, машина мала карданний привід через 3-ступінчасту коробку передач, тобто була цілком сучасна конструкція. Через два роки з'являється модель С з мотором власної конструкції, він мав верхнє розташування розподілвала і клапанів, в 1908 році з'являється D, яку починають продавати також під маркою Hol-Tan. Hol-Tan була Нью-Йоркською компанією, заснована Холлендером і Тангеманом, це були дилери, які в основному продавали європейські автомобілі марок Fiat, Lancia і Delaunay-Belleville, вони домовилися про реалізацію автомобілів марки Moon під своїм ім'ям, на що Мун пішов через низькі продажі своїх автомобілів, річний випуск не перевищував декількох десятків машин, на щастя для Муна він не припинив виробництво возів, плюс за контрактом будувалися бавовнозбиральні машини, і завдяки їм фірма була на плаву.
У 1910 році новий конструктор — Джордж Хайзінг — готує нову машину — Моdel 30 з 4-циліндровим мотором, об'ємом 4.6 л і потужністю 28 к.с., крім неї з'являється і Model 45 з 5.8 л мотором і потужністю 36 к.с., друга машина мала більшу на 25 см базу, але через рік обидві машини отримують збільшені шасі, перша машина збільшилася в базі на 10 см, друга — всього на 2.5 см. У 1912 році обидві моделі змінюються однією — Model 40, яку оснастили 5.2 л 23-сильним агрегатом, шасі було з 3.05 м базою.
У 1913 році знову відбувається зміна моделей, з'являються 39 з 4.7 л 25-сильним мотором і новими шасі, а «Модель 48» стала реінкарнацією 45. Нові машини, які пішли з 1910 року, були в кілька разів дешевшими автомобілів, які випускалися до цього, тому виріс обсяг виробництва, доходячи до 1500 примірників на рік, проте, не дивлячись на це, обережний Мун не поспішав вкладати кошти в нове обладнання або в розширення виробничих потужностей.
У 1913 році дебютує перша 6-циліндрова модель — Model 65 з 7.1 л 39-сильним мотором, це був великий автомобіль з 3.35 м базою коліс. У цей же рік починається виробництво вантажних автомобілів різних класів. У 1915 році з'являється остання 4-циліндрова модель — 4-32, ця машина отримала 3.6 л 23-сильний агрегат, разом з нею дебютувала модель 6-50 з 5.7 л шісткою, через рік від 4-циліндрових моделей було вирішено відмовитися.
У 1916 році фірма вирішила перейти до закупівель сторонніх моторів, щоб здешевити виробництво автомобілів, вибір припав на фірму Continental, первістком став 6-30 з 3.7 л мотором, за нею послідували моделі 6-40 з 5.0 л, їх змінили 6-43 і 6-66. У 1918 році у виробництві збереглася модель 6-66, 6-43 була перейменована в 6-45, і до них додалася нова, молодша модель, 6-36 з 2.9 л мотором.
У лютому 1919 року Джордж Мун вмирає, і біля керма компанії стає його пасинок — Стюарт МакДональд. Виробнича програма фірми протрималася до 1920 року, тоді автомобілі отримують новий дизайн радіатора, який дуже сильно змахує на такий від Rolls-Royce, але не вони одні займалися плагіатом, було ще багато фірм, які стали ставити такі ж радіатори. Машини з новою решіткою отримують індекси 6-48 і 6-68, перший мав 3.7 л мотор, другий — 5 л. Незабаром компанія вирішує вийти на іноземні ринки, і звернула свій погляд на Велику Британію, де їх продукцію береться реалізовувати фірма North Western Motors, яка вже продає американські автомобілі марки Dixie Flyer, в Ліверпуль поставлялися шасі з агрегатами, а місцеві фірми вже одягали їх у свої кузови, які носили власні назви — Stewart, Stanley або Sefton, базове устаткування машин було досить багатим для того часу: мався спідометр, годинник, в обробці використовувалася іспанська шкіра.
У 1922 році починається виробництво нових 6-циліндрових моделей 6-75 з 3.8 л мотором і 6-40 з 3.2 л мотором, в 1924 році фірма Moon ставить гідравлічні гальма «Локхід» на всі колеса, первістком стала модель 6-50 все з тим же 3.2 л мотором, продажі різко йдуть вгору. «Мун» був одним з перших, хто встановив такі гальма, поряд з «Крайслером», ставши піонерами в галузі гідравлічних гальм.
Разом з новими гальмами машини отримали сучасні камерні покришки, у автомобіля з'являються автоматичні склоочисники лобового скла, вітрове скло з затемненою смугою, дзеркало заднього виду, двоколірне розфарбування кузова та інші опції, які у деяких фірм не можна було придбати навіть за доплату, при цьому ціна машини залишалася дуже доступною.
У другій половині 1924 року з'являється нова модель — Series A з 3.2 л мотором на новому шасі, а модель 6-40 перейменовується в Series U. В 1925 році модельний ряд розбавляють нові машини зі старими двигунами: Newport 3.2 л, Metropolitan 3.8 л і London 4.0 л, причому, останній поставлявся тільки на експортні ринки, що і було відображено в назві машини.
= Компанія Diana Motor Company =
У травні 1925 року МакДональд анонсує про появу нової марки Diana, яку повинна була виробляти дочірня компанія Diana Motor Company, і головний офіс, і виробничі цехи перебували на території головного підприємства. Цей бренд був виведений, щоб продавати 8-циліндрові більш дорогі машини, оскільки марка Moon вже асоціювалася з доступними 6-циліндровими автомобілями, в дизайні радіатора знову заграли нотки плагіату, оскільки він дуже був схожий на такий від бельгійської фірми Minerva, відмінність була тільки у фігурках на заливній горловині (у Diana красувалася фігурка богині місяця).
Як мотор служив 70-сильний 8-циліндровий Continental, об'ємом 3.9 л, цей мотор отримав демпфер крутильних коливань колінчастого вала, встановлений за ліцензією, купленою у «Ланчестера», шасі було запозичене від Moon, з тією різницею, що на Moon ставили дискові колеса, а на єдину модель Diana, яка носила назву Straith Eight, ставилися колеса артилерійського типу, на цю машину встановили нове багатоважільне рульове управління, яке дозволяло легко управляти великою машиною, тому рекламщики того часу позиціонували машину як легкокерований автомобіль для дам.
У 1927 році у марки Moon з'являється нова модель 6-60, яка мала точно таку ж решітку радіатора, як у 8-циліндрової машини, але під капотом у 6-60 знаходився новий 3-літровий 6-циліндровий 48-сильний мотор Continental Red Seal Engine, багато вузлів також були замовними, як, наприклад, система запуску і запалювання від Delco, міст від Timken, півосі поставляв Spicer, коробку передач — Browne-Lipe, зчеплення — Borg & Beck, карбюратори — Rayfield або Carter, акумулятори — фірма Exide.
У 1928 році в каталогах з'являється модель 6-72 зі збільшеним в об'ємі мотором, об'єм двигуна виріс до 3.5 л, а потужність — до 66 к.с., машини цього року отримують нову форму радіатора, яка тепер копіює такі від Hispano-Suiza, тим часом надії, пов'язані з маркою Diana, не виправдалися, оскільки за весь час продали тільки 2000 машини, і марку цього року скасовують, замість неї з'являється 8-циліндрова машина під назвою Moon 8-80 Aerotype з 4.4 л 86-сильним мотором.
6-циліндрова машина також отримала приставку в назві — Aerotype, разом з нею демпфер колінчастого вала від «Ланчестера» і амортизатори передньої підвіски, у 8-циліндрової машини вони були і ззаду.
= Компанія Windsor =
У 1929 році Берст, який був президентом компанії, вирішує припинити виробництво автомобілів під маркою Moon, і вийти на ринок під новим брендом — Windsor, тим самим викликавши інтерес до нової марки. Всі моделі несли спільну назву White Prince, і спочатку мали на решітці радіатора герб Принца Уельського, проте, коли з Букінгемського палацу почулися невдоволення з цього приводу, його швидко звідти прибрали. Першою з «Білих принців» стала модель 6-69 з 3-літровим 47-сильним мотором, слідом йшла 66-сильна 3.5-літрова 6-76, і завершували програму восьмициліндрові 6-85 і 6-92, обидва з 4.4 л і 85 к.с.. Ці машини відрізнялися від попередників подвійною рамою, яка, до того ж, сиділа нижче, вони отримали автоматичну змазку своїх вузлів, трансмісія стала 4-ступінчастою.
= Автомобілі Ruxton =
Тим часом зовсім в інших містах розвиваються події, які будуть потім пов'язані з фірмою Moon. У 1926 році Вільям Мюллер, працівник кузовної фірми Budd Body Company з Філадельфії, отримує субсидію в 15 000 доларів на побудову передньопривідного автомобіля. У лютому 1929 року машина була готова, незвично низький автомобіль (сам кузов був 1.3 м заввишки), кузов якого був спроектований Йозефом Ледвінкою, родичем Ледвінки, який працював на «Татру», під капотом ховався 6-циліндровий мотор від «Студебеккера», який розташували задом наперед, коробка передач Warner Gear була встановлена ​​спереду мотора. Автомобіль, який катався по Нью-Йорку, не мав власного імені та емблеми, і дотепний Мюллер встановив як символ знак питання, вписаний в овал. Машина сподобалася Арчибальдові Ендрюсу, одному з акціонерів фірми Budd, заодно він був членом правління автомобільної фірми Hupp Motors, і Х'ю Адамсу, який також був членом правління Budd. Вони пропонують випускати дивовижний автомобіль фірмі Hupp, Де Буї Янг, який був президентом фірми, погоджується, але за тиждень до підписання договору відмовляється від своїх слів, оскільки рада директорів відхиляє цю пропозицію через нелюбов до Ендрюса. Тоді Ендрюс в квітні 1929 року засновує фірму New Era Motors Company, віце-президентом якої ставить Мюллера, який і керував доробками автомобіля, а сам Арчі в спішному порядку шукає інвесторів для проекту, одним з людей, які пообіцяли допомогти, став Вільям Ракстон, фінансовий ділок з штату Коннектикут, Ендрюс в подяку називає автомобіль на честь нього, хоча до цього хотів дати назву «Dolphin», а замість знака встановлюють емблему з грифоном. Однак Ракстон незабаром йде на задній хід і відсуджує свої гроші назад, крім цього заявляючи публічно, що ніякого відношення до нової машини він не має.
У червні Ендрюс знаходить компаньйона в особі Фр