阿非利加洲（拉丁语：Africa），簡稱非洲，位于地球东半球西部，欧洲之南，亚洲以西，地跨赤道南北，是世界面积第二大的大洲（仅次于亚洲），面積為29,648,481平方公里，佔全球總陸地面積的20.4%，人口約为1,373,48.6万人（截止到2021年），目前約佔全球總人口16%。同时也是人口第二大洲和第三世界國家主要區域。
非洲多樣的氣候是豐富生態資源與礦產資源的寶地，同時也是世界古人類和古文明的发祥地之一。目前世界上最古老的人類化石就是在東非發現的，而非洲北部的埃及是世界文明发源地之一。
= 名称来源 =
阿非利加一词来源于拉丁文aprica，意為陽光灼熱之地
阿非利加是北非柏柏尔人所崇信的一位女神的名字
源自羅馬帝國在北非設立的阿非利加行省。
是来源于利比亚征服者之名Epher，亚伯拉罕之孙
afri是北非迦太基附近（今突尼斯附近）闪米特人常见的名字，这一名字来源于腓尼基语中的afar，即“灰土”。在罗马帝国统治下，迦太基成为了阿非利加省的省会，罗马人的后缀-ca是土地的意思，阿非利加africa即是迦太基人的土地。
明代《坤舆万国全图》把非洲命名为“利未亚”，但标注今利比亚东北部地区为“小亚非利加”。
= 历史 =
舊石器時代，阿爾及利亞出現陶瓷雕像。
前9000年，中部非洲出現定居型村落。
前31世紀，那尔迈統一上埃及與下埃及，成為首位法老。
前27世紀，埃及開始建造大金字塔。
前21世紀，埃及中王國時期開始。
前1350年，埃及法老阿肯納頓引入太陽崇拜。
前1085年，埃及新王國時期終結。
前814年，迦太基人建立腓尼基殖民地。
前332年，亞歷山大大帝征服埃及。
前323年，埃及托勒密王朝建立。
前255年，羅馬帝國入侵非洲
前146年，羅馬征服迦太基。
前31年，克麗奧佩脫拉七世自盡，托勒密王朝覆滅，埃及併入羅馬帝國。
600年，迦納王國建立。
1067年，阿爾摩哈德人摧毀迦納。
1300年，貝寧帝國（今奈及利亞）建立。
1340年，桑海帝國建立。
1390年，剛果王國建立。
1441年，葡萄牙開始從非洲西部出口奴隸，開啟奴隸貿易。
= 地理 =
= 面積 =
非洲总面積约为三千万平方公里，是全球僅次於亞洲的面积第二大洲。非洲还是唯一被赤道中分為二，又同時处在東、西、南、北半球的大洲，大洲最北端和最南端到赤道的距离幾乎相等。
非洲的東北端有163公里長的蘇伊士運河，使之與亞洲相隔（地緣政治學上，有時蘇伊士運河以東的埃及西奈半島也會被視為非洲的一部分）；北面則是地中海和與其隔海相望的歐洲。
= 地形 =
非洲的地形以高原为主，因高原面积广大而被称为“高原大陆”，海拔500～1000米的高原佔全洲面积的60%以上，东南部从北向南有埃塞俄比亚高原、东非高原等。其中，埃塞俄比亚高原的海拔在2500米以上，号称“非洲屋脊”。全洲只有大陆的西北和东南边缘分布着高大山脉。非洲还分布有许多盆地，如被赤道横贯的刚果盆地，就是一个典型的大盆地。西部沿海还有面积不大的平原。
非洲东部的东非大裂谷是世界陆地上最长的裂谷带。位于非洲北部的撒哈拉沙漠，是世界最大的沙漠，约佔全洲总面积的1/4。
從非洲在突尼西亞的最北點比塞大的本·賽卡角（北緯37°21'）到在南非厄加勒斯角的最南點（南緯34°51'15"），距離約8000公里。（常被誤認最南端為好望角）從非洲在塞內加爾的最西點佛得角（西經17°33'22"）到在索馬里的最東點哈丰角（東經51°27'52"），距離則約7400公里。非洲的海岸線長約26,000公里，因為其大陆海岸线较为平直，所以海岸線的长度不及面積只為其三分之一的歐洲（歐洲的海岸線長約32,000公里）。
= 气候 =
非洲3/4的面积都分布在南、北回归线之间，赤道更是穿其而过，全洲年平均气温在20℃以上的地方约佔全洲面积95％，其中一半以上的地区终年炎热，有将近一半的地区有着炎热的暖季和温暖的凉季。气候普遍暖热，其特点是高温、少雨、干燥，气候带分布呈南北对称状。赤道横贯中央，气候一般从赤道随纬度增加而降低。埃塞俄比亚东北部的达洛尔年平均气温为34.5℃，是世界年平均气温最高的地方之一。利比亚首都的黎波里以南的阿齐济耶，1922年9月13日测量气温高达57.8℃，为非洲极端最高气温。乞力马扎罗山位赤道附近，但因海拔高，山顶终年积雪。
非洲氣候主要分為五區：
热带沙漠气候：北非撒哈拉沙漠，和西南非的纳米布沙漠、喀拉哈里沙漠。
亚热带沙漠气候：位於撒哈拉沙漠外側。
地中海型氣候：包括北非的阿爾及利亞、摩洛哥、突尼西亞沿海和南非一帶。
熱帶雨林氣候：主要分布在剛果盆地。
熱帶草原氣候：位於热带雨林邊緣。非洲的降水分布很不平衡。赤道附近和几内亚湾沿岸是世界上年降水量最丰富的地区之一，南北回归线两侧的热带沙漠气候区则降水很少。非洲是世界上干旱区面积最大的大洲。
= 自然资源 =
非洲的矿产资源种类多，储量大。金刚石、黄金、铬铁矿、磷酸盐等的储量和产量都居世界前列。非洲的动植物资源也极为丰富。非洲的植物至少有40,000种以上。森林面积佔非洲总面积的21％。全洲盛产红木、黑檀木、花梨木、柯巴树、乌木、樟树、栲树、胡桃木、黄漆木、栓皮栎等经济林木。草原辽阔，面积佔非洲总面积的27％，居各洲首位。非洲大型野生动物的种类和数量均居世界各洲首位。
非洲北部擁有豐富可觀的自然景觀，赤道附近廣大的熱帶雨林；它還有世界最大的沙漠－撒哈拉沙漠，面積比澳洲還大；另外還有世界第一長的尼羅河，長約6852.06公里。
= 人口 =
非洲人口約12億。目前生育率非常高，撒哈拉以南非洲的人口出生率依然保持在4.6，聯合國和NGO都曾警告，再不控制人口成長，可能會在未來面臨極大的艱難處境。預測非洲人口到2100年至少将翻三番，达到31亿，甚至57亿人口。
= 民族 =
非洲民族分別以高加索種的閃族、含族，以及尼格罗种的尼格罗人、班图人等黑色種族為主。
前者分布於北方以及後者居於中南部。而兩者生活差距相當大，北方伊斯蘭地區雖然都是沙漠，但北部阿拉伯國家從西方獨立後大多進入穩定發展中，利用售出石油的資金完成社會的工業化，並已經有適當的政治條件、法治教育、基礎建設等，近來開始發起旅遊業（如埃及）、推動伊斯蘭民主運動風氣等等。
但中南部非洲國家由於生育率過高導致人口爆炸、營養不良又疾病叢生，再者教育文化水平、人口知識程度普遍低落等因素，發展遲緩，雖然各地皆有豐富礦產，如金、銅、鐵、錳、鈾及非金屬礦如石油等，但只有少部份被有效開發，出售礦產的微薄利潤又被貧富差距所稀釋，且過去都屬於歐洲殖民地，經濟結構並不健全的情況在獨立後因為政治腐敗依舊未能改善；加以自然環境惡劣，不是太乾熱就是過溼，而許多小國政治未臻穩定，治安方面毒品走私、黑槍搶劫橫行，且又種族複雜，逐造成非洲中南部各國普遍處於貧窮狀態。
= 语言 =
非洲语言主要属於4个语系：
闪含语系（包含240语言，2.85亿人使用）
尼罗-撒哈拉语系（包含100多语言，3000万人使用，主要分布在乍得、埃塞俄比亚、肯尼亚、苏丹、乌干达、坦桑尼亚北部等地区）
尼日尔-刚果语系（世界最大的语系之一，包含数百多语种，分布在撒哈拉以南非洲地区，包括班图诸语言）
科依桑语系（包含50语言，12万人使用，集中在非洲南部）随着欧洲殖民主义国家的入侵，大多数非洲国家皆采用非洲以外语言作为官方语言，不过如今亦有本地语言，例如斯瓦希里语被用作非洲国家的官方语言。在非洲被广泛使用的非本地语言有阿拉伯语、法语、英语、葡萄牙语、南非语、和马达加斯加语等语言，分别属于闪含语系、印欧语系和南岛语系。
= 宗教 =
= 历史 =
非洲的外来宗教为犹太教和基督教。拜占庭时代的埃及、努比亚（今苏丹共和国）、阿克苏姆（今埃塞俄比亚）皆为全民信仰基督教的地区，埃及亚历山大港的阿布米奈教堂和西奈半岛的圣凯瑟琳修道院为载入世界文化遗产名录的古老基督教遗迹，位于今阿尔及利亚境内的塔加斯特城是基督教神学大师奥古斯丁的家乡。
公元7世纪阿拉伯人在伊斯兰教的旗帜下崛起后，毗邻阿拉伯半岛的北非和东非迅速被剽悍善斗的阿拉伯铁骑入侵，而当时长期和萨珊波斯争斗而大伤元气的拜占庭帝国无力抵御穆斯林的征服浪潮，埃及、马格里布、努比亚等拥有古老文明的地区逐渐阿拉伯化和伊斯兰化，只在埃及余下了少数科普特教徒，信奉基督教的埃塞俄比亚成为硕果仅存的基督教重镇。
穆斯林征服者的野心并未止步于北非，阿拉伯军人在陆地上继续往南向黑人居住的萨赫勒地带推进传教，阿拉伯商人则通过航海来到东非岛屿和沿海地区经商、传教。即使是阿拉伯帝国崩溃、瓦解后，伊斯兰教在撒哈拉和萨赫勒地带的传播步伐也从未停止过，古代史上最强盛的黑人国家——西非的马里帝国和桑海帝国皆虔诚信奉伊斯兰教并向外族传教。
新航路开辟后，欧洲殖民者将基督教重新带入非洲，在非洲衰颓了近1000年的基督教始得复苏。16世纪，葡萄牙在西非沿海建立传教据点。17、18世纪荷兰移民将新教加尔文宗引入南部非洲。19世纪后期，欧洲列强掀起瓜分非洲的狂潮，葡萄牙、英国、荷兰、意大利、法国、美国等西方国家的大批传教士在政府支持下进入非洲传教，而西非的豪萨人在此前发动的长达七十年（1804年—1874年）的伊斯兰圣战也以穆斯林的胜利而进入尾声，在西非地区形成了基督教与伊斯兰教平分天下的局面。
= 现状 =
非洲伊斯兰教与基督教、原始宗教的势力范围大致以北纬12度左右为分界线，北纬12度以北的非洲国家除厄立特里亚外皆为穆斯林国家，北纬12度以南的非洲国家（地区）除几内亚、索马里、吉布提、科摩罗、桑吉巴尔外伊斯兰教均不占绝对优势。
在基督教和原始宗教的势力范围内，基督教势力较大、虔诚信教人数较多的国家主要有赤道几内亚、乌干达、博茨瓦纳、莱索托、南非等。非洲的前英国殖民地多信奉基督新教，而法国、比利时、葡萄牙的前殖民地则多信奉天主教。
= 政治 =
非洲统一组织成立于1963年5月25日，在最后一任主席南非籍的塔博·姆貝基主持下，于2002年7月9日更名为非洲联盟。非洲统一组织成立的目的是为了团结非洲国家，形成一个代表非洲国家的统一的声音。反对殖民主义，成立一个解放委员会帮助非洲进行独立运动。
2002年7月，非洲联盟在南非成立。包涵了55个非洲会员国的国家联盟一体化统一性组织，非盟是属于集政治、经济和军事于一体的全洲性政治实体。非洲联盟于未来有计划统一使用货币、联合防御力量、以及成立跨国家的立法行政机关，这包括一个管理非洲联盟的内阁政府。此联盟的主要目的是帮助发展及稳固非洲的民主、人权、以及能永续发展的经济，除此之外亦希望减少非洲内部的武装战乱及创造一个有效的共同市场。2007年7月2日，利比亞前領導人卡達菲在加納首都阿克拉舉行的非洲聯盟峰會上提出成立泛非合眾國。
= 經濟 =
长期的種族衝突又熱帶疾病叢生，工業化引發的環境破壞，從前西方的殖民主義，獨立後的腐敗政權，教育、人民自律的不力，使非洲成为世界上经济发展水平最低的一个洲。根據聯合國在2009年發表的人類發展報告，人類發展指數排名最低的24个国家中，其中有22个都是非洲國家（第159位至第182位）。
同樣在大量的投資與輔導下，中國、印度和拉丁美洲經濟快速增長使數以百萬計的人得以脫貧，但非洲在對外貿易、投資和人均收入等方面的發展都比其他地區綬慢。貧窮在非洲造成很嚴重的問題，包括低人均預期壽命（斯威士蘭人均預期壽命不足33歲）、暴力等。
非洲的一些地區，特別是博茨瓦納和南非，經濟的發展比較成功。前者超過四分一的財政預算用於改善首都哈博羅內的基建，使其成為世界上發展得最快的城市之一。後者則有豐富的天然資源，與完善的西方體系，是世界上最主要的黃金和鑽石生產國之一。其他國家如迦納、肯尼亞、加彭、喀麥隆和埃及等，許多仰賴旅遊業與石油業，因而在外國協助下建立的治安與基礎建設等達到了一定程度，經濟發展也較理想。
农业是非洲经济的重要部门。粮食作物中玉米的种植面积最广，是农村居民的主食；小麦和稻米的产量不能自给，需要大量进口。供出口的经济作物主要有咖啡、可可、花生、棉花和剑麻等。
采矿业和轻工业是非洲工业的主要部门。黄金、金刚石、铁、锰、磷灰石、铝土矿、铜、铀、锡、石油等的产量都在世界上佔有重要地位。轻工业以农畜产品加工、纺织为主要。木材工业有一定的基础，制材厂较多。重工业有冶金、机械、金属加工、化学和水泥、大理石采制、金刚石琢磨、橡胶制品等部门。
由1995至2005年，非洲重拾經濟增長，在2005年平均有5%，一些剛開始開發石油資源的國家如安哥拉、蘇丹和赤道幾內亞的經濟增長更超過10%。然而非洲的進步比起其他國家仍有差距。
= 病毒 =
非洲充斥大量致命病毒，例如疟疾、登革热、埃博拉、霍乱、艾滋病、脑炎等。其主要原因通常归咎于卫生条件落后与当地原始病毒众多，加上人类亦大量捕食带有潜伏性病毒的动物，通过伤口、血液接触、水源等因素被大量传播开来，病毒的来源则众说纷纭。在这些病毒肆意传播的时候，也有学者指出这些病毒可能是由于在数亿年前的陨石坠落，外太空的病毒入侵地球，所以最终导致这些致命病毒不断被散播，以至于人类现在一直找不到解决这些病毒的方法。学者指出这些病毒可能是潜伏在一些动物的体内的，随着人类对于这些动物的肆意屠杀和破坏自然，这些病毒开始逐步的传染到了人的身上。
= 国家列表 =
非洲於二次世界大戰後分裂出多個國家，為世界上國家數最多的大洲。
非洲面積最大和最小的國家分別為阿尔及利亚和島國塞舌爾；而非洲大陸最小的國家則是岡比亞。
= 注释 =
= 参考文献 =
= 外部链接 =
台灣非洲研究論壇
MBendi Business Information（英文）
尼日利亞土著音樂 （页面存档备份，存于互联网档案馆）
尼日利亚传统音乐 （页面存档备份，存于互联网档案馆）非洲足球联盟(CAF)官方網站（法文）（英文）
 維基媒體的非洲地圖集  （英文）
 OpenStreetMap上有關36966057  非洲的地理信息