籃球，為一種由兩隊參與，在一個長方形籃球場進行的球類運動。每隊出場5名隊员，可將球向任何方向傳、投、拍、滾或運，目的是將籃球投入對方球籃得分，並阻止對方獲得控球權或得分。籃球是世界上最多人觀看的球類活動之一，從1936年起就是奧運會的正式競賽項目之一。在三分線內投進可得兩分，若在三分線外投籃，可以得到三分。在比賽結束時，得分最多的球隊獲勝，但若二隊平手，會進行延長賽。在球賽中，控球者可以用持續運球（將球彈到地上，再反彈到自己手中）的方式行進或奔跑，也可以將球傳給其他隊員，但若走步（掌控球者沒有運球，且移動超過指定範圍或指定方式）、翻球或二次運球均是違例。
違例是違反籃球比賽的遊戲規則，罰則為失去控球權並由對方發界外球。犯規則分為一般性犯規（如有身體接觸而侵犯他人等）與技術性犯規（如粗言穢語、不服判決、延誤比賽等非體育道德行為等），若個人於單場比賽中累計犯規超過一定次數，將被判下場，無法繼續上場比賽。若一球隊正要投籃時，防守球隊犯規，進攻球隊獲得罰球的機會。如有技術性犯規（例如動作粗野，侮辱對手）時，另一隊可以罰球，而且罰球後可自中場發球。
在職業联赛中，美国國家籃球協會(NBA)最为出名，是美國乃至於全球最高水平的職業籃球聯賽，其球隊遍佈全美，历届美国在奥运会的篮球项目金牌呈垄断性，是以被称为篮球王国。歐洲籃球聯賽亦享有極高的水平和知名度。美国的職業籃球联赛除了NBA，还有國家女子籃球協會(WNBA)。国際赛则以奧林匹克運動會的籃球項目為最高榮譽。
在大眾文化中，籃球亦同樣是全世界最風行的運動之一，並按照所能使用的場地大小、所能參與的人數多寡、時間限制等因素，籃球更常以一對一單打、三對三等街頭籃球比賽的形式，並搭配相對應的規則來進行。
= 歷史 =
籃球運動起源於1891年12月21日，由美國麻塞諸塞州春田市基督教青年會學校（现今春田学院）體育教師詹姆斯·奈史密斯（James Naismith）博士發明。當時投擲以裝桃的籃子為目標，所以取名為籃球。最开始的篮球运动所使用的球是足球，直至1950年代晚期，汤尼·辛科尔才引进了该项运动专用的褐色篮球。最初籃球比賽上場人數、場地大小、比賽時間均無嚴格限制，只要人數相等就可以比賽。1932年瑞士日內瓦召開第一次國際籃球會議，同年在羅馬成立了國際業餘籃球總會。1948年國際籃總決定從1950年開始每四年舉行一次世界籃球錦標賽，在2012年宣佈更名為男子世界盃籃球賽。
女子籃球運動是從1917年興起的，當時上場隊員9人，1920年後改為每隊6人，之後又改為每隊5人。1953年於智利舉辦第一屆世界女子籃球錦標賽，並決定以後每四年舉行一次。
國際籃球總會規定，奧運會籃球賽參加比賽的男子隊伍為十二隊，資格是上屆奧運會前三名，主辦國，北美洲、南美洲、中美洲、大洋洲、亞洲、歐洲、非洲的冠軍隊和世界性資格賽的第一名。參加比賽的女子隊伍為八隊。參加資格是上屆奧運會的前三名，主辦國和世界性選拔賽的前四名。歷屆奧運會上成績最佳的是美國籃球隊和蘇聯籃球隊。1992年巴塞隆納奧運會開始，職業籃球選手可以參加奧運會比賽，提高了奧運會籃球賽水準。
= 球隊 =
球隊
每球隊應包含隊長在內，被賦予比賽權力的球員不得超過12位。
球員所穿制服應包括：
球衣：前後應同一底色，比賽時必須將球衣的下邊塞入短褲內。
T恤：球衣內可以穿著T恤，惟必須與球衣顏色相同。
短褲：前後應同一底色，且必須與球衣顏色相同。
緊身褲：短褲內可穿著長度超出褲口緊身內褲，惟不須與球衣顏色相同。
每一球員球衣前後，應有與球衣顏色顯著不同的平面實體號碼。號碼清晰易見，背部的號碼至少應高20公分；前胸的號碼至少應高於10公分；號碼的筆直寬度不得小於2公分。
球隊最少準備兩套球衣：
賽程表上排名在前的隊伍（客隊），應著深色球衣。
賽程表上排名在後的隊伍（主隊），應著淺色球衣（最好是白色）。
球員受傷
若球員受傷，裁判可以停止比賽。
如在活球時發生球員受傷，裁判應等到控球隊投籃、失去控球權、持球停止進攻或死球時，始可鳴笛停止比賽。
比賽中任何一位正在流血或有開放性傷口的球員應被替補離場。
教練的職責與權利
教練是球隊在場上的代表。於必要時，僅能在死球停表時，可以謙恭有禮地向職員詢問，以獲得必要之訊息。
若球隊抗議比賽結果時，教練應在比賽終了時，立刻通知裁判員，並在紀錄表「抗議球隊教練簽名欄」上簽名。
= 比賽規則 =
比賽時間、得分與延長賽
比賽時間應為四節（不過也有些比賽為兩節，例如NBA新秀挑戰賽。但是在2019年的NBA新秀挑战赛中，比赛时间改变成四节）。
在第一節與第二節及第三節與第四節之間以及每一延長賽之前，其休息時間為兩分鐘。
中場的休息時間為十五分鐘。
比賽表訂開始時間前，應有二十分鐘的休息時間。
第四節時間結束得分相同時，應進行每次五分鐘的延長賽。直到分出勝負為止。
比賽結束前，幾乎在計時鐘信號響起同時，遇有犯規，應比賽結束後進行罰球。
若由於此罰球而進入延長賽，任何在比賽時間結束後的犯規，視為發生在比賽休息時間內的犯規，應於延長賽開始前執行罰球。
每節或比賽的開始與結束
跳球當球被一位球員合法拍撥時，第一節開始。
其他各節開始於發界外球後，當球觸及一位場上球員或被一位場上球員合法觸及時。
一隊出場球員不足五人時，比賽不得開始。
所有比賽的下半時，兩隊應互換球篮。
所有延長賽，應繼續第四節之進攻方向。
球的狀態
球能成為活球或死球。
遇下列情形，球成活球：
跳球時，球被一位跳球員合法拍及時。
罰球時，球置於罰球員可處理的位置。
發界外球時，球置於發球員可處理的位置。
界外球是指：當在籃球場上，因個人或其他因素，而使球觸碰到了場外，或碰到場外的任何物品，則會判出界，裁判需把球交給對方。簡而言之，只要最後被碰到的是球員，就算是出界。
遇下列情形，球成死球：
投球合法中籃後，活球或繼續比賽時，任何一位裁判鳴笛。
罰球時球確定不能中籃，而罰球後又另有罰球。
每一節結束，計時鐘信號響起。
一隊正在控制球時，二十四秒信號響起。
投籃之後，球正在空中，發生下列情況後，被任何一位球員觸及：
當下列情況不成死球，投中有效：
投籃時，球在空中，且：
任一裁判鳴笛。
每一節結束計時鐘信號響起。
二十四秒信號響起。
罰球時球在空中，任一裁判鳴笛而非主罰球員本身違規時。
跳球與球權輪替
裁判於中圈將球在不同隊的球員間拋起時，稱為跳球。
跳球必須經過兩位跳球員的一人或兩人拍撥才合法。
跳球時，兩位跳球員應雙足站立在距本籃較近的半圈內，一足靠近跳球員之間的線。
裁判將球在兩位跳球員間向上（垂直）拋起，其高度應超過兩位跳球員能跳起之高度，並使球能在兩人之間落下。
球達最高點後，必須經過兩位跳球員中之一人或兩人合法拍撥。
球未經合法拍撥前，跳球員不得離開原位。
跳球員不得直接接球，拍球不得超過二次，第二次拍球後球未觸及其他八位非跳球員中的任何一人、地板、球籃或籃板時，不得再行觸球。
發生下列狀況則為跳球：
宣判爭球時。
球出界，分不出球是那一隊時。
最後一次或僅只一次罰球未中籃，雙方球員違例。
活球時，球停擱於籃圈架上。
球成死球時，無任何一隊控制球或賦予球權。
球權輪替：
以發界外球取代跳球。
在發生跳球狀況最近之界外處發球。
第一節開始跳球後，未獲活球控球權的隊伍，開始球權的輪替程序。
每一節結束時，賦予下次球權輪替程序的球隊，於下一節開始時，在紀錄台對面中線延伸線處發界外球。
禁區是指「衝撞免責區」意指進攻方的衝撞都是合理的，且在國際規則中，在禁區的防守者是必須要起跳的，如為起跳可視為阻擋犯規
球權輪替：
當球置於發球員可以處理的位置時，球權輪替開始。
當下列情況時，球權輪替結束：
球觸及場上一位球員或被場上一位球員合法觸及：
發界外球的隊伍違例：
發界外球時，活球停擱於籃圈架上。
中籃與計分法
當活球經籃圈上面入籃，停留在籃內或由籃中落下時，稱為中籃。
中籃是指攻進對方的籃，依下列情況判定得分：罰球中籃得1分；二分投籃區域投球中籃得2分；三分投籃區域投球中籃得3分。最後一次或僅一次罰球，球觸及籃圈之後，在進入球籃之前，被進攻或防守球員合法觸及，算2分。
若球員意外的將球投入自己的籃，籃算2分，並登入在對隊隊長名下。
若一位球員故意將球投入自己的籃，則屬違例，得分也計。
若一位球員使整個球體由籃圈下方向上穿過籃圈，應屬違例。
發界外球
發球應站在裁判指定正確位置上發界外球，並由裁判遞交球給發球員。
發球員發界外球時，不得：
超過5秒球才離手。
當發球的同時，踏進場內。
發球離手後，不得使球觸及界外，或停擱在籃圈支架上，或在未觸及場內球員之前中籃。
不得在球觸及其他球員之前，再度觸球。
不得發球越過籃板，傳給場內球員。
發界外球球員，可在發球地點橫向移動，在球傳出之前，不得超越裁判所指定的一個方向太多。
其他球員，不得：
在球體未越過界線前，身體任何部分不得越過界線。
場外障礙物離界線不滿2公分時，與發球員至少要有1公尺的距離。
請求暫停
教練或助理教練請求將比賽暫時停止。
每次暫停應給予1分鐘或半分鐘時間。
下列情況允許教練或助理教練請求暫停：
球成死球、計時鐘停止，且裁判向紀錄台工作人員聯繫完畢後。
對隊投籃得分。
每隊在上半時有2次請求暫停的機會，在下半時內有3次請求暫停的機會，每一次延長賽有1次請求暫停的機會。
未使用之「請求暫停的機會」不得留到下半時或延長賽中使用。
第一次罰球或僅只一次的罰球，繼續比賽時，不得允許球隊請求暫停，直到經一段開錶時間之後再成死球時，才允許請求暫停。以下情況則例外：
在執行罰球中間發生犯規。在此情況下，應先完成罰球，並在執行新的罰則繼續比賽前，可請求暫停。
在執行最後一次罰球後，繼續比賽前發生犯規。在此情況下，應先給予暫停，再執行新的罰則繼續比賽。
在執行最後一次罰球後，繼續比賽前宣判違例，其罰則為跳球或發界外球時。
第四節或每一延長賽最後2分鐘，球中籃得分計時鐘撥停時，得分隊不得請求暫停，除非裁判已停止比賽。
球員替補：
替補員入場前，應先向紀錄員報告，並準備即刻參與比賽。
在下列情況，球員替補時機開始：
球成死球且停錶時，裁判向紀錄台工作人員聯繫完畢之後。
第四節或延長賽最後2分鐘，球中籃得分，非得分隊請求球員替補。
替補手續應盡速完成，一位球員5次犯規或奪權犯規時，必須盡速完成替補（約30秒），若裁判認為該隊無理延誤時，應宣判該隊暫停1次。如果該隊已無暫停，則應宣判教練技術犯規1次。
主罰球時僅該罰球員可被替補，但必須符合下列規定：
第一次罰球或僅有一次的罰球的繼續比賽之前所請求者。
最後一次或僅有一次的罰球罰中，球成為死球時。
下列情況主罰球員應被替補下場：該球員受傷；該球員已5次犯規；該球員已被取消資格。
球隊棄權判沒收比賽：
比賽開始時間15分鐘，球隊缺席或不足5位球員。
球隊的行為妨礙比賽正常的進行。
在裁判指示比賽開始後，拒絕出場比賽。
球隊被判棄權，對隊獲勝，分數應記為20比0，棄權隊之積分為0分。
人數不足判定失敗：
在比賽中，一球隊在場的球員若少於兩人時，應即判定失敗。
若獲勝隊伍得分較多，則中止比賽時之紀錄分數應有效，反之則應以此2比0作為對隊獲勝。人數不足的一隊在該場的積分統計得1分。
以兩場總分判定勝負的比賽（主客場），第一場或第二場被判人數不足時，均則輸掉該系列比賽。
= 身高 =
男性職業篮球員大部份身高都超過6英尺3英寸（1.91米），女性職業篮球員則超過5英尺7英寸（1.70米）。後衛強調肢體協調及控球能力，多半會是球隊中身高最矮的人員。幾乎大部份頂級職篮球的前鋒都超過6英尺6英寸（1.98米），大部份中鋒會超過6英尺10英寸（2.08米）。根據一份NBA所有球隊的問卷，NBA球員的全均身高為6英尺7英寸（2.01米），平均體重接近222英磅（101公斤）。NBA歷史上身高最高的球員是马努特·波尔及乔治·穆雷桑，身高7英尺7英寸（2.31米）。WNBA歷史上身高最高的球員是瑪歌·迪德克，身高7英尺2英寸（2.18米）。
= 參見 =
極限籃球
無板籃球
籃球術語
國際籃球規則
街頭籃球
熱手謬誤
輪椅籃球
= 參考資料 =
= 外部链接 =
台灣籃球維基館
Wikia籃球場 （页面存档备份，存于互联网档案馆）
NBA.com （页面存档备份，存于互联网档案馆）