咖啡（英語：coffee）是采经过烘焙过程的咖啡豆（咖啡属植物的种子）所制作冲泡的饮料。咖啡是人类社会流行范围最为广泛的饮料之一，也是重要经济作物，其为全球期货贸易额度第二高（最高为石油）。
咖啡树原产于非洲亚热带地区，以及亚洲南部的一些岛屿。那些咖啡树从非洲出口至世界各国，现时那些咖啡树种植遍布超过70个国家，主要在美洲、东南亚、印度等赤道地区。
咖啡普遍分为两种：备受推崇的小果咖啡（阿拉比卡）及颗粒较粗和酸味较低而苦味较浓的中果咖啡（罗布斯塔）。咖啡一旦成熟，就会经过采摘，加工，烘焙的程序。咖啡中咖啡因对人体有刺激的作用，人们在学习、阅读和思考等脑力活动时经常用来提神。咖啡是世界上最流行的饮料之一，它能够以多种方式制作，如：浓缩咖啡、卡布奇诺、拿铁咖啡等，通常是作为热饮，亦也可作为冷饮。在饮用前可计算估计咖啡因的摄入量，即可达到适量的标准。大部分的研究建议，适度饮用咖啡是有益的，甚或有利于健康的成年人。
咖啡的种植首次发现于非洲埃塞俄比亚，最早的可信证据出现于15世纪也门的苏菲主义，在非洲之角及也门，咖啡被用于当地的宗教仪式。但亦由于这些仪式跟基督教的信仰抵触的关系，埃塞俄比亚正教会禁止咖啡消费世俗化，直至孟尼利克二世的统治时期。在17世纪土耳其的鄂图曼帝国，由于政治原因，饮用咖啡也被禁止。
咖啡是一种主要的出口商品：它是许多国家的顶级农业出口商品，跻身世界上最大的合法农产品出口物，亦是发展中国家出口中最有价值的商品之一。绿色咖啡豆即生豆（未经烘焙的）是世界上交易量最大的农产品之一，一旦交易，咖啡豆会根据不同的口味而有不同的烘焙程度，经过烘焙的咖啡豆能够制作成为咖啡作为饮料。一些争议指咖啡的种植与它环境影响有关，例如肯亚咖啡豆在移植种植后失去了独有的肯亚酸，而肯亚的原种地土壤含有较高浓度的磷酸。因此，公平贸易咖啡与有机咖啡是一个不断扩大的市场。
= 歷史 =
= 起源 =
咖啡的來源已無從稽考，有諸多傳說。相傳，今天的奧羅莫人的祖先被認為是首個認識到咖啡樹令人振奮的效果，雖然沒有直接的證據指出非洲咖啡的增長或是本地人會用它作為興奮劑，甚至早於17世紀已經知道；另一傳說，據說是一千多年以前，在9世紀的埃塞俄比亞西南部的高原地區，一位牧羊人發現他的羊吃了一種植物的種子(咖啡豆)後，變得非常興奮活潑，繼而發現咖啡，但此事截至1671年並沒有得到記載，有可能是杜撰的；也有說法是當地發生過一場野火，燒焦了一片咖啡林，經過燒烤咖啡的香味引起周圍居民注意，人們最初咀嚼這種植物果實來提神，後來烘烤磨碎摻入麵粉做成麵包，作為勇士的食物，提高作戰的勇氣。不過這些傳說故事都缺乏歷史文件佐證，只出現於後世的旅遊傳記中。據說，最初經栽培的咖啡是源自埃塞俄比亞的哈勒爾。
直到11世紀左右，人們才開始用水煮咖啡做為飲料。13世紀時，埃塞俄比亞軍隊入侵葉門，將咖啡帶到了阿拉伯世界。因為回教的清規禁止教徒飲酒，有的宗教界人士認為這種飲料刺激神經，違反教義，曾一度禁止並關閉咖啡店，但埃及蘇丹認為咖啡不違反教義，因而解禁，咖啡飲料迅速在阿拉伯地區流行開來。咖啡Coffee這個詞，就是來源於阿拉伯語Qahwah，意思是「植物飲料」，後來傳到土耳其，成為歐洲語言中這個詞的來源。咖啡種植，製作的方法也被阿拉伯人不斷地改進而逐漸完善。
但在西元15世紀以前，咖啡長期被阿拉伯世界所壟斷，僅在回教國家間流傳；當時主要被使用在醫學和宗教上，回教醫師和阿轟們承認咖啡具有提神醒腦、健胃、強身、止血等功效；15世紀初開始有文獻記載咖啡的使用方式，並且在此時期融入宗教儀式中，同時也出現在民間做為日常飲品。因回教世界嚴禁飲酒，因此咖啡成為當時很重要的社交飲品。直到16、17世紀，透過威尼斯商人和海上霸權荷蘭人的買賣輾轉將咖啡傳入歐洲，很快地，這種充滿東方神秘色彩、口感馥郁香氣迷魅的黑色飲料受到貴族仕紳階級的爭相競逐，咖啡的身價也跟著水漲船高，甚至產生了「黑色金子」的稱號，當時的貴族流行在特殊日子互送咖啡豆以示盡情狂歡，或是給久未謀面的親友，有財入袋、祝賀順遂之意，同時也是身分地位象徵。而「黑色金子」在接下來風起雲湧的大航海時代，藉由海運的傳播，全世界都被納入了咖啡的生產和消費版圖中。
= 傳入歐洲 =
1683年，土耳其軍隊圍攻維也納，失敗撤退時，有人在土耳其軍隊的營房中發現一口袋黑色的種子，誰也不知道是什麼東西。一個曾在土耳其生活過的波蘭人，拿走了這袋咖啡，在維也納開了第一家咖啡店。17世紀末，咖啡以「伊斯蘭酒」的名義通過意大利開始大規模傳入歐洲。
相傳1600年時有些天主教修道士認為咖啡是「魔鬼飲料」，慫恿當時的教宗克勉八世禁止這種飲料，但教宗品嚐後認為可以飲用，并祝福了咖啡，因此咖啡在歐洲逐步普及。
17世紀咖啡的種植和生產一直為阿拉伯人所壟斷，在歐洲價格不菲，只有歐洲上層人物才能飲用咖啡。直到1670年，一位到麥加朝聖的印度信徒吞下七顆果實，然後將這些果實帶回了自己的家鄉種植，結束阿拉伯人壟斷咖啡市場的時代。1690年，一位荷蘭船長航行到也門，得到幾棵咖啡苗，開始在荷屬東印度（現在的印度尼西亞）種植成功。1727年荷屬圭亞那的一位外交官的妻子，將幾粒咖啡種子送給一位駐巴西的西班牙人，他在巴西試種取得很好的效果。巴西的氣候非常適宜咖啡生長，從此咖啡在南美洲迅速蔓延。因大量生產而價格下降的咖啡開始成為歐洲人的重要飲料。
= 東亞 =
在東南亞有出自福建話「咖啡店」的「Kopitiam」一詞，馬來西亞、新加坡的「Kopitiam」始於1900年代，是中國移民所創設。咖啡在台灣的開始:
在1884年時，已經有英國人從馬尼拉帶入咖啡，並嘗試在今三峽一地種植。其後，在冷水坑、汐止等地也開始有咖啡的栽培。到了日據時期，殖產局也進一步在恆春熱帶植物殖育場等地栽培咖啡。到了1917年，又在嘉義的試驗場種植。接著士林園藝試驗支所也開始種植。在印尼的華僑在1960年代就每天喝咖啡。
而中國大陸最早的咖啡種植則始于雲南，是在20世紀初，一個法國傳教士將第一批咖啡苗帶到雲南的賓川縣。此外，咖啡作为舶来品在上海开埠后在上海租界也开始兴起。不少爱赶时髦的上海人也开始去尝试，可一开始并不习惯咖啡的苦味，并称咖啡的味道为“没想到像咳嗽药水一样难喝”。不过，慢慢地随着西餐在上海滩的普及，咖啡也逐渐为大多数人所接受。民初鸳蝴派大家周瘦鹃《生查子》词中有“更啜苦加非，绝似相思味”，把咖啡与相思、悲苦、离愁等中国文学传统联系在一起了。20世纪20至40年代上海南京路、霞飞路、北四川路、亚尔培路等路上曾拥有大量各具特色的咖啡馆。从90年代末開始咖啡文化在大陆地區重新兴起目前已有不少咖啡館興起，年輕人已普遍接受咖啡飲品，且飲用咖啡的處所也多元化及個別特色，包括餐廳、咖啡館、點心、蛋糕烘焙店等等。香港引入咖啡的时间是否較早需要考證。
= 主要成分 =
蔗糖：烘焙過程中部分會熱裂解為甲酸、醋酸、乳酸、甘醇酸，故含糖量愈高的生豆，在淺焙時會愈酸，可增加咖啡香氣複雜度；部分會在過程中經過焦糖化反應而變為焦糖，可增加咖啡風味。
咖啡因：咖啡的主要活性成分。略帶苦味，熔點高達237℃，因此烘焙好的咖啡熟豆，其咖啡因幾乎完整保留下來，並在萃取時會融入杯中。咖啡因的作用主要是刺激循環系統和呼吸系統、中樞神經系統，特別是大脑皮质層的腦細胞，適量的咖啡因亦可減輕肌肉疲勞，使人提高警惕性、情緒激昂、減輕睡意及肌肉疲勞，维持持久的工作能力。亦能提高身體基礎代謝，抗老化，具有利尿作用，並能促進消化液分泌刺激腸胃蠕動，幫助排便。咖啡因还可以缩短人的反应时间并提高反应能力，因此在奥运会中被列为违禁品；但过量摄入咖啡因也会带来副作用，使人失眠、烦躁、易怒；由於它會促進腎臟機能，有利尿作用，幫助體內將多餘的鈉離子排出體外，但攝取過多也會導致咖啡因中毒。
酚酸：綠原酸：淺焙至中焙（一爆至二爆）中，約有50%的綠原酸會降解為奎寧酸（酸澀），而咖啡亦是人類攝取綠原酸的主要來源。
咖啡酸
脂肪：其中最主要的是酸性脂肪及揮發性脂肪。
酸性脂肪：即脂肪中含有酸，其強弱會因咖啡種類不同而異。
揮發性脂肪：是咖啡香氣主要來源，會散發出約四十種芳香物質。
蛋白質：蛋白質在烘培過程中會與醣類參與美拉德反應，進而產生令人沉醉其中的複雜香氣。
纖維：占咖啡熟豆的70%，不可被萃取出來。
礦物質：含有少量石灰、鐵質、磷、碳酸鈉等。
= 品種及產地 =
咖啡豆只能種植在南北回歸線之間的地區，也就是所謂的「咖啡帶」（coffee belt），依咖啡生產量之國家依序為巴西、越南、哥倫比亞。
= 品種 =
市面上的咖啡主要為阿拉比卡（Coffea Arabica）與羅布斯塔（Coffea Robusta）還有賴比瑞亞（Coffea Liberica）三個原種。其中阿拉比卡主要用於一般飲用，而羅布斯塔主要用於即溶咖啡。实际上，在近些年来印度也出现了精心护理的罗布斯塔种咖啡，种植于高海拔，施以精心的防虫害，使得罗布斯塔种的咖啡风味也大大改善。
= 產地 =
而市場上流通的咖啡豆多半以其產地來區分。天然環境對咖啡的影響不言而喻，不同的氣候環境就能夠產生不同的風味。產地對於單品咖啡來說是相當重要的，單品咖啡是指用單一產地出產的咖啡豆磨製而成，能夠品嘗到強烈的產地個性，生產地的氣候以下列舉出部份主要產过及其著名的咖啡，括号内为品牌或产地名：
= 拉丁美洲（中南美洲） =
巴西：桑托斯（Santos）、巴伊亞（Bahia）、塞拉度（Cerrado）、摩吉安納（Mogiana）
墨西哥：科阿特佩（Coatepec），華圖司科（Huatusco），奥里萨瓦（Orizaba）、馬拉戈希皮（Maragogype）、塔潘楚拉（Tapanchula）、維斯特拉（Huixtla）、普盧馬科伊斯特派克（Pluma Coixtepec）、利基丹巴爾（Liquidambar MS）
巴拿馬：博克特（Boquete）、博爾坎巴魯咖啡（Cafe Volcan Baru）、瑰夏(Geisha)
秘魯：昌查馬約（Chanchamayo）、庫斯科（Cuzco或Cusco）、諾特（Norte）、普諾（Puno）
多明尼加共和國：巴拉奧納（Barahona）
薩爾瓦多：匹普尔（Pipil）、帕克馬拉（Pacamara）
波多黎各：尤科特選（Yauco Selecto）、大拉雷斯尤科咖啡（Grand Lares Yauco）
哥倫比亞：阿曼尼亞（Armenia Supremo）、那林诺（Narino）、麥德林（Medellín）
瓜地馬拉：安地瓜（Antigua）、韋韋特南戈（Huehuetenango）、阿蒂特蘭湖（Lago Atitlán）、科萬（Cobán）、弗賴哈內斯（Frijanes）、聖馬科斯省（San Marcos）
哥斯大黎加：多塔（Dota）、印地（Indio）、塔拉珠（Tarrazu）、三河區（Tres Rios）,拉米尼塔（La Minita）
古巴：琥爵（Cubita）、圖尔基諾（Turquino）
牙買加：藍山（Blue Mountain）
厄瓜多爾：加拉帕戈斯（Galápagos）、希甘特（Gigante）
委內瑞拉：蒙蒂貝洛（Montebello）、米拉馬爾（Miramar）、格拉尼哈（Granija）、阿拉格拉尼哈（Ala Granija）
尼加拉瓜：西諾特加（Jinotega）、新塞哥維亞（Nuevo Segovia）
宏都拉斯：芭芭拉(Santa Barbara)、培瑞索(El Paraiso)、科班(Copan)、巴茲(La Paz)、鞏瑪雅瓜（Comayagua）、歐嵐丘（Olancho）
= 非洲 =
剛果民主共和國：機無（Kivu）、依圖瑞（Ituri）
盧旺達：機無（Kivu）
肯亞：錫卡(Thika)
烏干達：埃爾貢（Elgon）、布吉蘇（Bugisu）、魯文佐里（Ruwensori）
贊比亞：卡薩馬（Kasama）、納孔德（Nakonde）、伊索卡（Isoka）
坦桑尼亞：吉力馬札羅（Kilimanjaro）
喀麥隆：巴米累克（Bamileke）和巴蒙（Bamoun）
布隆迪：恩戈齊（Ngozi）
安哥拉：安布里什（Ambriz）、安巴利姆（Amborm）、新里東杜（Novo Redondo）
津巴布韋：奇平加（Chipinge）
莫桑比克：馬尼卡（Manica）
衣索比亞：耶加雪菲（Yirgacheffe）、哈拉（Harrar）、季馬（Djimmah）、西達摩（Sidamo）、拉卡姆蒂（Lekempti）、利姆(Limu)、古吉(GuJi)、罕贝拉（Guji Hambella）
= 中东和南亚 =
葉門：摩卡薩納尼（Mocha Sanani）、瑪塔利（Mattari）
印度：馬拉巴（Malabar）、卡納塔克（Karnataka）、特利切裡（Tellichery）
越南：鼬鼠咖啡（Weasel Coffee）
印尼：爪哇（Java）、曼特寧（Mandheling）、安科拉（Ankola）、麝香貓咖啡（Kopi Luwak）
泰國：象山(Doi Chang)、雲峰礦泉咖啡(Doi Chom Mog Mineral Coffee)、麝香貓咖啡 (Chamod Coffee)
= 東亞和太平洋诸岛 =
中国大陆：海南咖啡、雲南咖啡、南坑咖啡、四川咖啡、广东咖啡
臺灣：阿里山咖啡、古坑咖啡、舞鶴咖啡、茶亭咖啡、國姓咖啡、東山咖啡、德文咖啡、頭汴坑咖啡
夏威夷：可那（Kona）
東帝汶：Maubbessee
= 製作工序 =
= 採收 =
有机械采收和人工采收两种方式，但由于咖啡樱桃成熟时间不一，所以机械采收会采下相对较多的未熟果实，但人工采收的成本又较高，所以需要抉择以带来最大的利润。
= 加工 =
咖啡從採收時的濕果到最後咖啡豆完全乾燥(含水量約為9~13%)的過程。
因各產區條件(水文、土壤、交通、人力資源、地形、氣候)不同，故各產區都擁有最合適的後處理方式，概略可分為日曬法、水洗法、蜜處理、半日曬、半水洗。
= 日曬法 =
主要為較貧窮以致不具條件設置後處理廠或是日照充足之產區所使用。
漿果採收後直接曝曬在大太陽下，需整整兩周無雲的日曬條件。曬至含水量9%後直接脫去果皮、羊皮質並進倉保存。
然而比起水洗，日曬咖啡豆之豐富度更高，但是想達到和水洗咖啡豆相同水平卻必須付出更多的管理、人力、技術成本。
日曬的好處是咖啡豆能從長時間的暴曬過程中吸收了果肉、果皮的味道令咖啡的甜度、純厚度更飽滿。而壞處是咖啡生豆容易發霉及長蟲。
在夜间将咖啡豆收回会大大降低霉变的几率。
= 水洗法 =
水洗法需有後處理廠。採收後先脫去外果皮，之後泡水發酵，發酵時間約為48~72小時不等(依產區氣候)。發酵結束後直接日曬，曬至含水量9%直接進倉，出口前才經過脫殼機脫去羊皮質。水洗法更加适合具有明亮果酸的咖啡豆。
= 蜜處理 =
處理方法與傳統濕處理法是相同的,它將咖啡果實厚厚的果皮去除後,保留其下方的黏質狀的果肉層接下來它並不利用發酵來去除黏質果肉層,反之讓它帶著這一層直接曬乾,而後直接去除黏質層及外殼。
= 半日曬 =
前兩個步驟和水洗式一樣，水洗刮除外皮和果肉後，用日光使之乾燥，再用去殼機除殘留果肉。
= 半水洗 =
做法是將咖啡果實水洗後再用果膠刮除機來刮除外皮與果肉，會有層黏條狀的膠狀物，因有些高海拔地方潲水源限制，就省去再次大量水洗的過程，用日光使至乾燥，再用機器乾燥豆子。
不將咖啡果實放入發酵槽，品質上又比日曬穩定，但少了發酵的過程令酸味更失色。
= 厌氧发酵 =
厌氧发酵灵感来源于红酒的酿造工艺，在无氧条件下通过控制pH值，温度和湿度，以确保咖啡豆的品质，而密闭的发酵让芳香物质不易挥发。。
= 烘焙 =
咖啡生豆透過烘焙，可以釋放出咖啡特殊的香味，每一顆咖啡豆蘊藏其香味、酸味、甘甜、苦味。
從生豆、淺焙、中焙到深焙，水分一次次釋放，重量減輕，體積卻慢慢膨脹鼓起，咖啡豆的顏色加深，芬芳的油質逐漸釋放出來，質地也變得爽脆。在生豆中，蘊涵大量的绿原酸，隨著烘焙的過程，绿原酸會逐漸消失，釋放出令人熟悉而愉悅的水果酸，如醋酸、檸檬酸和葡萄酒中所含的蘋果酸。淺焙：當豆子迸發出第一聲輕響(一爆)，體積同時膨脹，顏色轉變為可口的肉桂色，agtron約為#70~#60。酸性主導了淺焙豆子的風味，適合花果調性的咖啡或是日曬豆。主要風味：檸檬、柑橘、百合花、香水月季、蘋果、藍莓、草莓、芒果、百香果。
中焙：是一爆的開始，咖啡豆呈現出優雅的褐色，agtron約為#60~50。中焙能保存咖啡豆的原味，又可適度釋放芳香，因此牙買加的藍山、哥倫比亞、巴西等單品咖啡，多選擇這種烘焙方法。主要風味：榛果、焦糖、杏桃、烤花生、烤吐司。
深焙：咖啡豆的顏色越深，風味也更甘甜香醇，缺點是會犧牲掉香酸以及不耐培的香氣。agtron約為#50~40。苏门答腊曼特宁是少数适合深烘的单品咖啡豆，能使其中的风味更加突出。主要風味：樹木油脂、煙燻味、煙味、可可、丁香。苦盡回甘，餘味無窮，最適合醞釀強勁的義大利特濃咖啡Espresso style coffee，所以又稱為義式烘焙法。星巴克多采用这种烘焙，目的是保持风味统一但也牺牲了很多咖啡豆的本味。
 覆次烘焙 ：為改善單次烘焙時所產生的中心胚芽碳化，而新增的全新烘焙方法。
改善內容一：
咖啡豆中心胚芽不再碳化。
優點：
多食焦碳食物對人體並無太大益處，咖啡因也因此而降低。
缺點：
烘焙時間增加，人力成本增加。
改善內容二：
原傳統烘焙咖啡放涼後產生的酸度不見了，冷飲熱飲均改善甚多，咖啡粉末顏色少了焦碳後的黑褐色。
差異性：
入口更滑順、甘甜不澀、不酸、苦味驟降、亦增添了咖啡豆原有濃厚的果香原味，可讓咖啡粉末磨的更為細緻，更能發揮咖啡豆的本質。
備註：
需搭配文火烘焙，其差異性更能凸顯。
（以瓦斯烘焙屬武火，以電力烘焙屬文火）
= 沖煮方式 =
= 磨製 =
咖啡末的好壞對接下來的烹製過程有非常重要的影響。磨製方式也要和烹製方法匹配，這是能從咖啡豆中提煉出最佳風味的關鍵一點。咖啡末與熱水接觸時間長的烹製方法需要粗一點的顆粒。如果咖啡末相對於烹製方法過細的話，製出的咖啡會有太苦、硬澀、「煮過了頭」的味道。當然在另一個極端，咖啡末過粗會使成品淡而無味。
因為粉末與空氣的接觸面積大，因此磨好的咖啡末容易氧化降解。隨著人們飲用咖啡的品味的提高，越來越多的人傾向於在家裡磨咖啡豆，現磨現煮。現在專門用來磨咖啡的家用電器很多。
咖啡豆的磨製有三類方法：「研磨」、「打磨」和「臼磨」。
研磨：是將烘焙好的豆子研磨成粉的過程，主要分為手磨和電磨兩種，用陶瓷或金屬磨盤給予的壓力使之破碎成粉。而粉的粗細稱之研磨度。由兩個轉動的部件擠壓和粉碎咖啡豆。研磨部件可以是圓盤形或圓錐形。錐式機械的噪音要小一些，阻塞的幾率也要小一些。研磨的方法產出的咖啡末比較均勻，在烹製的時候出味也比較一致。錐形磨盤的設計降低了所需要的轉速，一般低於每分鐘五百轉。研磨的速度越慢，摩擦產生的熱量越少，因而咖啡的香氣不易流失。通過調節研磨的參數，錐式研磨機可以勝任各種不同的咖啡的製備。好一點的機器可以磨製土耳其咖啡所需的超細粉末。盤式研磨機一般轉速要高一些，產生熱量多一些；但它們功能廣泛、經濟實用，可以勝任多數家用咖啡的製備。
意式研磨：为研磨中最细的一种研磨，常常需要专门的研磨机研磨，使用手磨研磨将十分费力费时。
细研磨：通常为手磨的最细度研磨，接近于细沙的粗细度。
中细研磨：介于中度研磨与细研磨之间，白砂糖粗细，通常为手冲常用的研磨度。
中研磨：比白砂糖略粗，直径在2mm以内。
粗研磨：大于2mm的研磨，在实际的冲煮过程中很少用到。額外補充，如果要更講究，那就需要避免咖啡粉研磨粗細不同，這時候會使用「過篩器」將咖啡粉過篩，以保證咖啡粉粗細的統一，提升咖啡的純淨感與一致性。
打磨：多數現代機器實際上是在每分鐘兩萬到三萬轉的高速下把咖啡豆切成碎末（有的人乾脆用打漿機）。這類刀片式打磨機的耗件壽命要長一些；但是打磨中積聚熱量、製成的咖啡碎末大小不均，難以提炼出優質的飲品。這類打磨機理論上只能用於滴漏式咖啡壺。它們產生的塵粉會堵塞濃縮咖啡和French press機器中的濾網。
臼磨：如果找不到好的研磨設備的話，您能做的只有使用一支搗杵和一座臼缽，「玉兔搗藥」式的慢慢享受勞動的樂趣了。这种研磨方式容易粗细不匀，影响萃取效果。
= 萃取 =
所有的咖啡都是由磨好的咖啡末和熱水製出的；咖啡萃取結束後咖啡末应被清理。所需咖啡末的粗細程度與選用的萃取方法有關。適當的水溫至關重要。水溫的選擇和使萃取器具、咖啡豆種、咖啡豆烘焙程度有關，水溫過低，咖啡豆中的風味不能充分提取出來，且容易出现令人厌恶的酸味；水溫過高，萃取過度，口味惡化而常常偏苦。如果水經過咖啡末只一次，成品中將主要包含易溶物質（包括咖啡因）。如果水循環多次經過咖啡末（像常見的循環濾機一樣），咖啡豆中那些不怎麼易溶的物質也會進入成品，導致味道偏苦；這種方法因而不被發燒友看好。西方國家中常見的咖啡末與水的比例是(1:10~1:20)15～30克咖啡末（一到二湯匙）：300毫升水（六盎司）。請注意根據咖啡末的粗細程度作適當調整。持續加熱會破壞沏好的咖啡的風味，降解在室溫下也可能發生。因此對沏好的咖啡進行保溫常常成為敗筆。然而在絕氧的環境中，咖啡可以在室溫下長期保存。所以商店的貨架上可以見到密封包裝的咖啡。
現在許多電動咖啡壺的自動化程度很高，有的甚至包括研磨咖啡豆的功能。
根據水和咖啡末的接觸方式，咖啡的烹製歸類為六種：「浸泡法」、「煎煮法」、「循環法」、「滴濾法」、「虹吸法」、「加壓法」。
= 浸泡法 =
法式壓濾機（French press）是一個高瘦的玻璃圓筒，配一個帶濾器的活塞。熱水和咖啡末在圓筒中泡上四到七分鐘，然後由活塞濾器把咖啡末壓到底部，上層的咖啡便可以倒出飲用。這種「完全浸入法」被很多專家認為是泡製咖啡的理想的家用方法。
冷泡咖啡：将研磨后的咖啡豆置于纱布内放入盛有冰水的玻璃瓶中，静止一夜即可。用冷水浸泡出的咖啡，比起一般的咖啡更加醇厚、但也有更多的咖啡因。冷泡咖啡製造原理很簡單，就是經過較長的時間用冷水萃取出咖啡粉，可以使用单一产地的咖啡豆并使研磨度介于意式与手冲之间。
= 煎煮法 =
土耳其咖啡是一個早期的方法，仍在中東、北非、東非、土耳其、希臘和巴爾幹地區使用。超細的咖啡末加水在小口容器中煮開，一般加糖和荳蔻調味。盛在杯子裡的濃咖啡上有泡沫，下有一層淤積的粉末。
「牛仔咖啡」是把咖啡末加水直接在鍋裡煮開了飲用。這個名字暗示一個在簡陋條件下的權宜之計；然而有人偏好此道。在咖啡人均消費最高的芬蘭和瑞典，這是他們傳統的烹製方法。
= 循環法 =
用過濾式或蒸氣方式沖泡咖啡時，咖啡粉與沸水之間的接觸只有一次，但以過濾循環式咖啡壺沖泡咖啡時，沸水可以數次循環的接觸咖啡粉，而表現出較香濃的咖啡味。使用過濾循環式咖啡壺時，先在壺中放置金屬濾杯，接著將開水注於壺中，再把咖啡粉倒入過濾杯內，於壺的下端加熱，當壺中的開水沸騰後便會通過唯一出口的金屬管上升，由於上端有蓋子蓋住，因此過濾杯中的咖啡液會下降而循環沖泡。
= 滴濾法 =
將咖啡粉置於一可透水容器內(上壺)，並放上濾紙以防止粉末滴入萃取好的咖啡液。
水與咖啡粉接觸的機會只有一次。
其萃取重點在於沖泡的手法、濾紙的形式、咖啡豆研磨的粗細、上壺的形狀以及水溫。
= 虹吸法 =
其原理類似浸泡法，但差別在於萃取過程中仍有熱源。
其器具需可上下壺對流並密閉。加熱時產生蒸氣壓並把下壺的水推往上壺，而在過程中,下壺需持續受熱以維持蒸氣壓，等萃取結束後停止受熱，當下壺蒸氣還原為液態時，就會將上壺的咖啡液吸回下壺。
= 壓力法 =
浓缩咖啡是由80～96攝氏度的熱水以8～9個大氣壓的力道通過壓實的咖啡粉餅製成，時間約為20~30秒，通常一杯份只有30毫升。它是常見咖啡中最浓的之一，帶有獨特的香氣和一抹油脂（pamsteam koirl）浮在表層。它可以單獨飲用；也可以進一步製成多種其他飲品，義式咖啡的主要基底。由於沖煮快速，不少咖啡店或是調味咖啡都採用此法。
= 與不同水種類配搭 =
水的種纇不同，味道會有所不同。軟水能夠引出咖啡豆本身的香氣和味道；硬水則強化咖啡的味道，讓口感變得充滿刺激性。沖煮咖啡的水也跟咖啡豆一樣，可按照個人喜好來選擇。
= 軟水 =
日本的自來水，尢其是礦泉水大多是礦物質含量較低的軟水。由於礦物質成份較少，所以對咖啡的成份影響不大。在試飲的結果中，呈現出最為圓潤的口感。
= 中硬水 =
含有適量的鈣質成份，介於軟水和硬水之間的水。從試飲的過程中和軟水相比較之下，欠缺買滑感。但酸度和苦味適中，刺激感也降底到一定程度，可說是各方面都較為平衡的味道。
= 硬水 =
產於歐洲等地的歐美礦泉水，大多都是硬水。水中含有與咖啡苦味較強，對經常熬夜工作需要咖啡提神的人，或是追求刺激口感的人來說是最好的選擇。
= 咖啡飲料 =
咖啡店供應的許多品種咖啡有各種各樣的添加調味劑，如巧克力、酒、薄荷、丁香、檸檬汁、奶油、奶精等，各民族的人喝咖啡的口味也不同。以下是一些常見的咖啡種類：
黑咖啡 （页面存档备份，存于互联网档案馆）（black coffee）：又稱「清咖啡」，香港俗稱「齋啡」、新馬俗稱「咖啡烏」（马来语：Kopi O），直接用咖啡豆燒製的咖啡，不添加奶、糖等會影響咖啡原味的飲用方式。速溶咖啡是不屬於黑咖啡的範圍的。
白咖啡（white coffee）：马来西亚特产，起源于怡保镇，是指用黄油烘培的咖啡豆，冲煮后，加入甜炼乳的饮品。从本质上是一种拿铁咖啡。在美国，白咖啡也指轻度烘培的咖啡豆，使用意式冲煮，具有较强酸味的咖啡。
加味咖啡（flavored-coffee）：依據各地口味的不同，在咖啡中加入巧克力、糖漿、果汁、肉桂、肉荳蔻、橘子花等不同調料。
特濃咖啡（Espresso）是一種通過迫使接近沸騰的高壓水流通過磨成細粉的咖啡製作而成的飲料。
拿鐵咖啡（Caffè latte）：「Caffè latte」為義大利文音譯；拿鐵咖啡又稱「歐蕾咖啡」（Cafe au lait），法文音譯─咖啡加上大量的熱牛奶和糖。又稱「咖啡牛奶」—中文釋意，由一份濃縮咖啡加上兩份以上的熱牛奶。另也可依需求加上兩份濃縮咖啡，稱為「Double」。
瑪琪雅朵咖啡（Macchiato）：在浓缩咖啡上放上適量蒸汽打發奶泡。Macchiato義大利文原意便是“被牛奶弄髒的咖啡”。
美式咖啡（American Coffee / Americano）：濃縮咖啡加上大量熱水。比普通的濃縮咖啡柔和。也可加冰饮用，风味独树一帜。
愛爾蘭咖啡（Iri