地球是太阳系中由內及外的第三顆行星，距离太阳149 597 870.7公里/1天文單位，是宇宙中人類已知唯一存在生命的天体，也是人類居住的星球，共有79.1億人口。其質量约为5.97×1024公斤，半径约6,371公里，平均密度5.5 g/cm3，是太阳系行星中最高的。地球同时进行自转和公转运动，分别产生了昼夜及四季的变化更替，一太陽日自转一周，一太陽年公转一周。自转轨道面称为赤道面，公转轨道面称为黄道面，两者之间的夹角称为黄赤交角。地球仅有一顆自然卫星，即月球。
地球表面有71%的面积被水覆盖，称为海洋或湖或河流，其余是陆地板块組成的大洲和岛屿，表面分布河流和湖泊等水源。南极的冰盖及北极存有冰。主體包括岩石圈、地幔、熔融态金属的外地核以及固态金属的內地核。擁有由外地核產生的地磁场。外部被氣體包圍，称为大氣層，主要成分為氮、氧、二氧化碳、氬。
地球诞生于约45.4亿年前，42億年前開始形成海洋，并在35亿年前的海洋中出现生命，之后逐步涉足地表和大气，并分化为好氧生物和厌氧生物。早期生命迹象产生的具體证据包括格陵兰岛西南部变质沉积岩中拥有约37亿年的历史的生源石墨，以及澳大利亚大陆西部岩石中约41亿年前的早期生物遗骸。此后除去数次生物集群灭绝事件，生物种类不断增多。根据科学界测定，地球曾存在过的50亿种物种中，已经绝灭的占约99%，据统计，现今存活的物种大约有1,200至1,400万个，其中有记录证实存活的物种120万个，而余下的86%尚未被正式发现。2016年5月，有科学家认为现今地球上大概共出现过1万亿种物种，其中人类正式发现的仅占十万分之一。2016年7月，研究团队在研究现存生物的基因后推断所有现存生物的共祖中共存在有355种基因。地球上有约76.6亿人口，分成了约200个国家和地区，藉由外交、旅游、贸易、传媒或战争相互联系。
= 命名和辭源 =
地球的英文名「Earth」源自中古英语，其历史可追溯到古英語（时常作「eorðe」），在日耳曼语族诸语中都有同源词，其原始日耳曼語词根构拟为「*erþō」。拉丁文称之为“Terra”，此为古罗马神话中大地女神之名。希腊文中則称之为“Γαῖα”（Gaia），這個名稱是希腊神话中大地女神盖亚的名字。
中文“地球”一词最早出现于明朝的西学东渐时期，最早引入该词的是意大利传教士利玛窦（Matteo Ricci，1552－1610），他于《坤舆万国全图》中使用了该词。清朝后期，西方近代科学引入中国，地圆说逐渐为中国人所接受，“地球”一词（亦作“地毬”）被广泛使用，申报在创刊首月即登载《地球说》一文。
= 历史 =
= 地球形成 =
根据放射性定年法的测量结果，太阳系大约在45.6±0.08亿年前形成，而原生地球大约形成于45.4±0.04亿年前。从理论上讲，太阳的形成始于46亿年前一片巨大氢分子云的引力坍缩，坍缩的质量大多集中在中心，形成了太阳；其余部分一边旋转一边摊平，形成了一个原行星盘，继而形成了行星、卫星、流星體和其他太陽系小天體。星雲假說主张，地球这样的微行星起源于吸积坍缩后剩下的由气体、冰粒、尘埃形成的直径为一至十公里的块状物。根据该理论，组成原生地球的物质的直径大约为10–20 英絲，这些物质经过1000至2000萬年的生长，最终形成原生地球。初生的地球表面是由岩浆组成的“海洋”，而並非現在認知的水。
月球大约形成于45.3亿年前，关于月球起源的研究目前还没有定论，目前最受欢迎的一个假说是大碰撞说。该假说认为，有一颗叫做忒伊亚的天体与地球发生了碰撞，这颗天体的尺寸和火星差不多，其质量为地球的10%，碰撞引发了巨大的爆炸，爆裂出的物质飞到了太空中，经吸积作用形成了月球，而忒伊亚的一部分质量也熔入了地球。在大约41亿至38亿年前这段时间，地月系统进入了后期重轰炸期，无数小行星撞击了月球的表面，使月球表面发生了巨大的改变，可以推测出，当时的地球也遭遇了很多的撞击。
太古宙起地球表面开始冷却凝固，形成坚硬的岩石，火山爆发所释放的气体形成了次生大气。最初的大气可能由水汽、二氧化碳、氮组成，水汽的蒸发加速了地表的冷却，待到充分冷却后，暴雨连续下了成千上万年，雨水灌满了盆地，形成了海洋。暴雨在减少空气中水汽含量的同时，也洗去了大气中的很多二氧化碳。此外，小行星、原行星和彗星上的水和冰也对是水的来源之一。暗淡太阳悖论指出，虽然早期太阳光照强度大约只有现在的7/10，但大气中的温室气体足以使海洋里的液态水免于结冰。約35亿年前，地球磁场出现，有助于阻止大气被太阳风剥离。其外层冷却凝固，並在大气层水汽的作用下形成地壳。陆地的形成有两种模型解释，一种认为陆地持续增长至今，另一种更可能的模型认为地球历史早期陆地即迅速生成，然后保持到现在。内部的热量不断散失，驱动板块构造运动形成大陆，经过数亿年，超大陸经历三次分分合合。大约7.5亿年前，最早的超大陸之一——羅迪尼亞大陸开始分裂，又在6至4.5亿年前合并成潘諾西亞大陸，然后合并成盤古大陸，最后於約1.8亿年前分裂。目前地球处于258万年前开始的更新世大冰期中，高纬度地区经历了数轮冰封与解冻，每40到10,000年循环一次。最後一次大陸冰封在約10,000年前。
= 生命演化 =
地球提供了目前已知唯一能够维持生命进化的环境。人们认为约40亿年前的高能化学反应产生了能够自我复制的分子，又过了5亿年則出现了所有生命的共同祖先，而后分化出細菌與古菌。早期生命形态发展出光合作用的能力，可直接利用太阳能，并向大气中释放氧气。大气中积累的氧气受到太阳发出的紫外线作用，在上层大气形成臭氧（O3），進而出現了臭氧层。早期的生命以原核生物的形态存在。根据共生體學說，在生命演化过程中，部分小细胞被吞进大细胞，並内共生於大细胞之中，成为大细胞的细胞器，从而形成结构相对复杂的真核细胞。此后，细胞群落内部各部分的细胞逐渐分化出不同的功能，形成了真正的多细胞生物。由于臭氧层吸收了太阳发出的有害紫外线，陆地变得适合生命生存，生命开始在陆地上繁衍。目前已知生命留下的最早化石证据有西澳大利亚州砂岩裡34.8亿年前的微生物垫化石，西格林兰变质碎屑岩裡37亿年前的生源石墨，以及西澳大利亚州岩石裡41亿年前的生物质残骸。
約瑟夫·可西文克博士1992年首先提出猜测7.5亿年到5.8亿年前的新元古代初粒石大冰期時，强烈的冰川活动使地球表面大部分处于冰封之下，是为“雪球地球”假说。5.42億年前发生了埃迪卡拉紀末期滅絕事件，紧接着就出现了寒武纪生命大爆发，地球上的多细胞生物种类猛增（如熱氣與、奇蝦等）。寒武纪大爆发之后，地球又经历了5次生物集群灭绝事件。其中，發生在2.51億年前的二疊紀－三疊紀滅絕事件是已知地質歷史上最大規模的物種滅絕事件；而距今最近的大灭绝事件是发生于6600万年前的白垩纪－古近纪灭绝事件，小行星的撞击使非鸟恐龙和其他大型爬行动物灭绝，但一些小型动物逃过一劫，例如那时还像鼩鼱一样的哺乳动物。在过去的6600万年中，哺乳动物持续分化。数百万年前非洲的类猿动物（如圖根原人）学会了直立。由此它们得以更好地使用工具、互相交流，从而获得更多营养与刺激，大脑也越来越发达，最后演化成人类。人类借助农业和文明的发展享受到了地球上任何其他物种都未曾達到的生活品質，也反过来影响了地球和自然环境。
= 对于未来的预测 =
在15至45億年後，地球的轉軸傾角可能出現最多90度的變化。据推测，从现在起算，地球表面的複雜生命發展還算年輕，活動能够繼續達到極盛，维持約5到10億年，不过如果大气中氮氣完全消失，这个時間將會延長到23億年。地球在遥远未来的命運與太陽的演化緊密相連，随着太陽核心的氫持续核聚变生成氦，太陽光度将持续會缓慢增加，在11億年後增加10%，35億年後則增加40%之多，太阳释放热量的速度也将持续增长。根据气候模型，地球表面最终将会受到太阳辐射上升會产生嚴重後果，最初只是熱帶地區改到極冠，長久下去，海洋将會汽化并消失。
地球表面溫度上升會加快無機碳循環，降低大气二氧化碳含量。大约5至9億年后，大气中二氧化碳含量逐漸会低到10ppm，若沒有進化出新的方法，连C4类植物都无法生存。植被的缺失會使地球大气含氧量下降，地球上的动植物就會在数百万年内灭绝。此後預計再过十幾億年，地表水就會消失殆尽，地球平均溫度也将上升到70 °C（158 °F）。即使太陽永遠保持穩定，因為大洋中脊冒出的蒸氣減少，約10億年後，27%的海水會進入地幔，海水的減少使得溫度變化劇烈而不利複雜生命。
50億年後，太陽演化成為紅巨星，地球表面此時已經不能形成複雜的分子了。模型預測太陽將膨脹至約目前半徑的250倍，也就是大約1 AU（150,000,000 km），地球的命運目前仍尚不明确。成為紅巨星時，太陽會失去30%的質量。因此若不考慮潮汐的影響，當太陽體積最大時，地球會移動到約距太陽1.7 AU（250,000,000 km）遠處，擺脫了落入膨脹太陽的外層大氣內的命運；然而即使真是如此，太陽亮度峰值將是目前的5,000倍，地球上剩餘的生物也難逃被陽光摧毀的命運。2008年進行的一個模擬顯示，地球的軌道會因為潮汐效應的拖曳而衰減，使其落入已成為紅巨星的太陽大氣層而蒸發掉。
= 物理特性 =
= 形态 =
地球大致呈椭球形。地球自转的效應使得沿贯穿两极的地轴方向稍扁，赤道附近略有隆起。從地心出發，地球赤道半径比极半径高了43公里（27英里）。因此，地球表面离地球質心最远之处並非海拔最高的珠穆朗瑪峰，而是位於赤道上的厄瓜多尔钦博拉索山的山峰。地球的参考椭球体平均直径约为12,742公里（7,918英里），约等于(40,000 km)/π，这个整数并非巧合，而是因为长度单位米的最初定义是经过法国巴黎的经线上赤道与北极点距离的一千万分之一。
由于局部地势有所起伏，地球与理想椭球体略有偏离，不过从行星尺度看，这些起伏和地球半径相比很小，最大偏离也只有0.17%，位于海平面以下10,911米（35,797英尺）的马里亚纳海沟與海拔8,844米（29,016英尺）的珠穆朗瑪峰只产生0.14%的偏离。若把地球缩到台球大小，地球上像大型山脉和海沟那样的地方摸上去就像微小瑕疵一样，而其他大部分地区，包括北美大平原和深海平原摸上去則更加光滑。
= 化學組成 =
地球的总质量约为5.97×1024 Kg，即是5,970堯克（Yg）。構成地球的主要化學元素有铁（32.1%）、氧（30.1%）、硅 （15.1%）、镁（13.9%）、硫（2.9%）、镍（1.8%）、钙（1.5%）、铝（1.4%）；剩下的1.2%是其他微量元素，例如鎢、金、汞、氟、硼、氙等。由於質量層化（質量較高者向中心集中）的緣故，據估算，構成地核的主要化學元素是铁（88.8%），其他構成地核的元素包括镍（5.8%）和硫（4.5%），以及质量合共少於1%的微量元素。構成地幔的主要礦物質則包括輝石（化學式為(Mg,Fe,Ca,Na)(Mg,Fe,Al)(Si,Al)2O6）、橄欖石（化學式為(Mg,Fe)2SiO4）等。
至於地殼的化學構成，氧是地殼內豐度最高的元素，佔了46%。地殼中的含氧化合物包括水、二氧化硅、硫酸鈣、碳酸鈣、氧化鋁等，而地殼內含量最高的10種化合物、絕大部分構成地殼常見岩石的化合物均是含氧化合物。有些岩石則是氟化物、硫化物和氯化物，但氟、硫和氯在任何地方岩层中的總含量通常遠少於1%。占地壳浅表90%以上体积的火成岩主要由二氧化硅及硅酸盐构成。地球化學家法蘭克·維格氏維爾·克拉克基於1,672個對各種岩石的分析進行計算，推論出99.22%的岩石是以下表列出的氧化物構成，亦有其他含量較少的成分。
= 內部構造 =
地球内部如同其他類地行星一样，可根据化学性質或物理（流变学）性質分为若干层。然而，地球的內、外核具有明显的区别，這是其他類地行星所沒有的特徵。地球外层是由矽酸鹽礦物組成的地殼，下面又有一層黏稠固體組成的地幔。地幔和地殼之間的分界是莫氏不連續面。地殼的厚度隨位置的不同而不同，從海底的6公里到陸地的30至50公里不等。地殼以及地幔較冷、較堅硬的上層合稱為岩石圈，板塊也是在這個區域形成的。岩石圈以下是黏度較低的软流圈，岩石圈就在软流圈上方滑动。地幔晶體結構的重大變化出現在地表以下410至660公里之間的位置，是分隔上地幔及下地幔的過渡區。在地幔以下，是分隔地幔和地核的核幔邊界（古氏不連續面），再往下是黏度非常低的液體外地核，最裡面是固體的內地核。內地核旋轉的角速度可能較地球其他部份要快一些，每年約領先0.1–0.5°。內地核半徑1,220公里，約為地球半徑的1/5。
= 地球內熱 =
地球內部產生的熱量中，吸积殘餘熱約佔20%，放射性衰變熱則佔80%。地球內的產熱同位素主要有钾-40、鈾-238、鈾-235及钍-232。地心的溫度最高可达6,000 °C（10,830 °F），壓強可达360 GPa。因為許多地熱是由放射性衰變而來，科學家推測在地球歷史早期、在半衰期短的同位素尚未用盡之前，地球的內熱可能產生得比現在更多，在30億年前可能是現在的二倍。因此當時延著地球半徑的溫度梯度會更大，地幔對流及板塊構造的速率也更快，可能生成一些像科马提岩之類，以現在地質條件難以生成的岩石。
地球表面平均散热功率密度为87 mW m−2，整个地球內部散热总功率为4.42 × 1013 W。地核的部分热量通过高温熔岩向上涌升传到地壳，这种熱对流叫做地函熱柱。因此地函會出現熱點及溢流玄武岩。地球的熱能还會在板块构造中通过地函逐步上昇到中洋脊而流失。另一种熱能流失的主要方式是藉由岩石圈的熱傳導，主要發生在海底，因為海底的地殼比陸地的要薄。
= 板块构造 =
位于地球外层的刚性岩石圈分成若干板塊。這些板塊是剛性的，板塊之间的相對運動发生在以下三種邊緣：其一是聚合板塊邊緣，在此二個板塊互相靠近；其二是分離板塊邊緣，在此二個板塊互相分離；其三是轉形板塊邊緣，在此二個板塊互相橫向錯動。在這些板塊邊緣上，會出現地震、火山活動、造山運動以及形成海沟。這些板塊漂浮在軟流圈之上。
隨著板塊飄移，海洋板塊俯冲到聚合板塊邊緣的前緣下方。同時，地幔物質於分離板塊邊緣上升至地壳，產生了中洋脊。這些過程使得海洋地殼一边从地幔中不断产生，一边不斷地回收到地幔中，因此海洋地殼的年齡大多低於1億歲。現今最古老的海洋地殼位於西太平洋地區，其年齡估計約為2億歲。相較之下，最古老的大陆地壳年齡約為40.3億歲。
目前地球的主要板块为太平洋板塊、北美洲板塊、歐亞大陸板塊、非洲板块、南極洲板塊、印度-澳洲板塊以及南美洲板块。另外還有阿拉伯板块、加勒比板块、位於南美洲西海岸外的纳斯卡板块以及位於南大西洋的斯科舍板块等板塊比較有名。印度-澳洲板塊是澳洲板塊與印度板塊在5,000萬至5,500萬年前融合形成的。在这些板块中，大洋板塊位移速率快，大陆板块移动速率慢：属于大洋板块的科科斯板块位移速率為每年75毫米，太平洋板塊則以每年52至69毫米的速率位移；而属于大陆板块的歐亞大陸板塊，平均以約每年21毫米的速率行進。
= 地貌 =
地球表面积总计约5.1亿平方公里，约70.8%的表面积由水覆盖，大部分地壳表面（3.6113亿平方公里）在海平面以下。海底的地壳表面具有多山的特征，包括一个全球性的中洋脊系统，以及海底火山、海沟、海底峡谷、海底高原和深海平原。其余的29.2%（1亿4894万平方公里，或5751万平方英里）为不被水覆盖的地方，包括山地、盆地、平原、高原等地形。
地球的地表受到构造和侵蚀作用，经历了長時間的重塑。板块构造运动会改变地貌，大风、降水、热循环和化学作用对地表的侵蚀也会改变地貌。冰川作用、海岸侵蚀、珊瑚礁的形成，以及大型陨石的撞击都會對地貌的重塑產生影響。
地球表面的岩石按照成因大致可分为三类：火成岩、沉积岩和变质岩。火成岩是由上升至地表的岩浆或熔岩冷却凝固而形成的一种岩石，又称岩浆岩，是构成地壳主要岩石。火成岩按照成因又可分大致分为两类：一是岩浆侵入地表形成的侵入岩，按照形成位置的不同可分为深成岩和浅成岩，常见的花岗岩就是一种侵入岩。二是岩浆喷出地表形成的喷出岩，又名火山岩，例如安山岩、玄武岩。大陆地壳主要由密度较低的花岗岩，安山岩构成，海洋地壳主要由致密的玄武岩构成。沉积岩是由堆积、埋藏並紧密结合在一起的沉积物形成的。近75%的大陆表面被沉积岩覆盖，虽然他们只形成了约5%的地壳，变质岩是从原有的岩石通过高压高温的環境变质而形成的一种岩石，如大理石。地球表面最丰富的硅酸盐矿物有石英、长石、角闪石、云母、辉石和橄榄石等。常见的碳酸盐矿物有方解石（发现于石灰石和白云石）等。土壤圈是地球陆地表面的最外层，由土壤所組成，並为土壤形成过程所影響。耕地占地表总面积的10.9%，其中1.3%是永久耕地。接近40%的地表用于农田和牧场，包括1.3×107平方公里的农田和3.4×107平方公里的牧场。地表最低處位于西亚的死海，海拔约为-420米，海拔最高点位于中国和尼泊尔边境的喜马拉雅山脉的珠穆朗瑪峰，海拔超过8848米。海平面以上的平均海拔为840米。
傳統上，地球表面被分為七大洲、四大洋和不同的海域。也會以極點為中心將地球分為南半球和北半球兩個半球，以經度分為東半球和西半球，或大致按照海陆分布分为水半球和陆半球。
= 水圈 =
在太阳系中，表面为大面积的水域所覆盖是地球有别于其他行星的显著特征之一，地球的别称“蓝色星球”便是由此而来的。地球上的水圈主要由海洋組成，而陸海、湖泊、河川以及可低至2,000公尺深的地下水也占了一定的比例。位於太平洋馬里亞納海溝的挑战者深渊深達10,911.4米，是海洋最深處。
地球上海洋的总質量约为1.35×1018吨，相當於地球總質量的1/4400。海洋覆蓋面積為3.618×108平方公里，平均深度為3682米，总體積约为1.332×109立方公里。如果地球上的所有地表海拔高度相同，而且是個平滑的球面，則地球上的海洋平均深度會是2.7~2.8公里。
地球上的水約有97.5%為海水，2.5%為淡水。而68.7%的淡水以冰帽和冰川等形式存在。
地球上海洋的平均鹽度約为3.5%，即每公斤的海水約有35公克的鹽。大部分鹽在火山的作用和冷卻的火成岩中产生。海洋也是溶解大氣氣體的的貯存器，這對於許多水生生命體的生存是不可或缺的。海洋是一個大型儲熱庫，其海水對全球氣候造成了显著的影響。海洋溫度分布的變化可能会对天氣變化造成很大的影响，例如厄尔尼诺-南方振荡现象。受到地球行星风系等因素的影响，地球上的海洋有相对稳定的洋流，洋流主要分为“暖流”和“寒流”，暖流主要对流经的附近地区的气候起到“增温增湿”的效果，寒流的反之。
= 大氣圈 =
地球表面的平均气压為101.325千帕，大氣標高約8.5公里。地球的大氣層為由78%的氮氣、21%的氧氣、混合微量的水蒸气、二氧化碳以及其他的氣態分子所構成。对流层的高度隨著緯度的變化而異，位於赤道附近的對流層高度則高達17公里，而位於兩極附近的對流層高度僅8公里，对流层的高度也會隨著天氣及季節因素而變化。
地球的生物圈对地球大气层影響显著。在27亿年前光合作用开始产生氧气，最终形成现在主要由氮、氧组成的大气。这一变化使好氧生物能够繁殖，随后大气中的氧气转化为臭氧，形成臭氧层。臭氧层阻挡了太阳辐射中的紫外线，地球上的生命才得以存续。对生命而言，大气层的重要作用还包括运送水汽，提供生命所需的气体，让流星体在落到地面之前烧毁，以及调节温度等。大气中某些微量气体分子能够吸收从地表散发的长波辐射，从而升高地球平均温度，是为溫室效應。大气中的温室气体主要有水蒸氣、二氧化碳、甲烷和臭氧。如果地球沒有溫室效應，則地表平均溫度將只有−18°C（现在是+15°C），生命就很可能不存在。
= 天氣和氣候 =
地球的大气层並無明確边界。离地表越远，空氣越稀薄，最后消失在外太空。大气层四分之三的质量集中在离地表11公里的对流层。来自太阳的能量将地表和上面对流层中的气体加热，空气受热膨胀，因密度减小而上升，周围较冷、密度较高的气体填补过来，形成了大氣環流。這使得热量重新分布，并产生各种天气现象和气候条件。
主要的大氣環流带有纬度30°以下赤道地区的信風和纬度30°到60°之间的中纬度西風帶。决定气候的重要因素还有洋流，尤其是将热量从赤道海域带往极地地区的溫鹽環流。
地表蒸发的水蒸气也通过大氣環流来运送。如果大气环境适合，温暖湿润的空气上升，然后其中的水汽凝结，形成降水落回地面。降水中的大部分通过河流系统流向低海拔地区，通常会回到海洋中或者聚集在湖泊裡。这种水循环是地球能维持生命的重要原因，也是地表构造在漫长地质时期受到侵蚀的主要因素。各地降水量大相径庭，从一年数千毫米到不到一毫米都有。一个地区的平均降水量由大氣環流、地貌特征和气温差异共同决定。
地球表面获得的太阳能量随纬度增高而递减。高纬度地区太阳照射地面的角度较小，阳光必须通过的大气层较厚，因此年平均气温较低。纬度每增高1度，海平面处的年平均气温就降低大约0.4 °C變化（0.7 °F變化）。地球表面可分为气候大致相似的若干纬度带，从赤道到两极依次是热带、亚热带、温带和極地气候。根据各地气温和降水量的异同可以划定不同的气候类型。常用的柯本气候分类法将全球气候分为五大类：A类熱帶氣候，B类干旱气候，C类温带气候，D类冷温带气候，E类极地气候和高山气候，每个大类被进一步分为若干小类。
纬度并非决定气候的唯一因素。由于水的比热比岩土的比热大，海洋性气候往往比大陆性气候更为温和。事实上，南半球处于夏季时地球离太阳更近，导致南半球全年接受到的辐射总量比北半球多。若不是南半球的水域面积比北半球更大，多出的水域吸收了多余的辐射，南半球的平均气温将比北半球高2.3 °C。大气环流和洋流的影响同样重要。在高緯度地區，受到暖流和西风的作用，大陆西岸的气候往往比同纬度内陆及大陆东岸的气候更为温和。北欧北部处于北极圈内，气候却比较适宜。纬度较低的加拿大北部及俄罗斯远东地区反而呈现寒冷的极地气候。在南美洲低纬度地区的西岸，受到秘鲁寒流的影响，夏季没有酷暑。此外，气候还与高度有关，海拔越高，气候越寒冷。
1913年於美国加利福尼亞州死亡谷國家公園內的爐溪谷地所測得的56.7 °C（134.1 °F）為地球目前所測得的最高氣溫；而1983年於南极洲沃斯托克站所測得的−89.2 °C（−128.6 °F）為地球目前所測得的最低氣溫，但遥感卫星曾在东部南极洲测到低至−94.7 °C（−138.5 °F）的温度。这些氣溫仅仅是自20世纪以来使用现代仪器测量到的，可能尚未完整体现地球氣溫的范围。
= 高層大氣 =
在對流層的上方，相对高层的大氣层通常分為平流層、中間層、熱層和散逸层，每一层温度随高度的变化规律都不同。平流層上部是臭氧层，能部分吸收太阳射向地表的紫外线，这对地球上的生命很重要。这也使得平流层中温度随高度的增加而增加。中间层中温度则随高度增加而下降。在热层中，由于气体原子对太阳辐射中短波成分有强烈吸收，温度随高度的增加急剧上升。在热层上部由于空气稀薄，温度较高，气体分子会发生电离，形成等离子体，构成电离层。散逸层向外延伸，愈发稀薄，直到磁层，那里是地磁场和太阳风相互作用的地方。距地表100 km的高空是卡門線，实践中认为它是大气层和外层空间的分界。
由于热运动，大气层外缘的部分分子速度可以大到能够摆脱地球引力。这会使大气气体缓慢但持续地散失到太空中。因为游离的氢分子量小，它更容易达到宇宙速度，散逸到外太空的速率也更快。其中在氢气散失方面，是地球大气以及表面从早期的还原性变为现在的氧化性的原因之一。虽然光合作用也提供了一部分氧气，但是人们认为氢气之类的还原剂消失是大气中能够广泛积累氧气的必要前提，因此也影响了地球上出现的生命形式。雖然大气中的氧气和氢气可转化为水，但其損失大部分皆來自甲烷在高層大氣的破壞。
= 磁场 =
地球内部及周围空间中存在着靜磁場。根据静磁场的多极展开，如果把地球近似看作一个磁偶极子，它的磁矩大小为7.91 × 1015 T m3，地磁轴方向與地轴近似重合但有少许偏离，两者的夹角被称为地磁偏角。在垂直平分地磁轴的平面和地球表面相交形成的“地磁赤道”圈上，磁感应强度约为3× 10−5 T，在地磁轴与地球表面相交形成的地磁極处，磁感应强度约为地磁赤道处的两倍。根据发电机假说，地磁主要来自于地核中铁、镍构成的导电流体的运动。在地核的外核中，炽热的导电流体在从中心向外对流的过程中受到地转偏向力的作用形成涡流，产生磁场。而涡流产生的磁场又会对流体的流动产生反作用，使流体的运动乃至其产生的磁场近似保持稳定。但由于对流运动本身是不稳定的，地磁轴的方向会缓慢、无规律地发生变化，导致地磁逆轉。地磁逆转的周期不固定，每一百万年可能会发生数次逆转，最近的一次则发生在78万年前，被称为布容尼斯－松山反轉。
地磁在太空的影響範圍称为磁層。太陽風的離子與電子被磁層偏轉，因此无法直接襲擊地球。太陽風的壓強會把磁層靠近太陽的區域壓縮至10個地球半徑，而遠離太陽的區域會延伸成長尾狀。太陽風以超音速吹入磁層向阳面，形成弓形震波，太陽風速度因此減慢，一部分動能轉換為熱能，使得附近區域溫度升高。在電離層上方，磁層中的低能量帶電粒子形成電漿層，其運動受地磁場主導。由於地球的自轉會影響電漿的運動，因此電漿層會與地球共轉。磁層中能量居中的粒子繞地軸旋轉流動，形成環狀電流。帶電粒子除了沿著磁場線作螺旋運動外，還會在地磁場的梯度與曲率作用下产生定向漂移，電子向東漂移，正離子向西漂移，因此形成環狀電流。范艾伦辐射带是兩層狀似甜甜圈的輻射區域，內層主要是由高能量質子與電子所形成，而外層還含有氦等较重的離子。這些高能量粒子都被磁場俘獲於並且以螺旋形式沿著磁場線移動。當发生磁暴時，帶電粒子會從外磁層沿著磁場線方向偏轉進入電離層，并在這裡與大氣層原子發生碰撞，將它們激發與離子化，这时就产生了极光。
= 地球的运动 =
= 自轉 =
地球相對於太陽的平均自轉週期称为一个平太陽日，定义為平太陽時86,400 秒（等于SI86,400.0025 秒）。因為潮汐減速的緣故，現在地球的太陽日已經比19世紀略長一些，每天要長0至2 SI ms。國際地球自轉服務（IERS），以國際單位制的秒为單位，测量了1623年至2005年和1962年至2005年的时長，确定了平均太陽日的长度。
地球相對於恆星的自轉週期，稱為一个恆星日，依據IERS的測量，1恆星日等于平太陽時（UT1）86,164.098903691 秒，即23h 56m 4.098903691s。天文学上常以地球相對於平春分點的自